{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f34\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f36\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f379\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}
{\f377\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f378\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f380\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f381\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}
{\f382\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f383\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f384\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f385\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}
{\f386\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f399\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f397\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f398\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}
{\f400\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f401\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f402\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f403\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}
{\f404\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f405\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f406\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid12346756 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1599777\rsid4271113
\rsid4866132\rsid6687369\rsid12346756\rsid16602853}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Textual note}{\author  }{\operator  }{\creatim\yr2006\mo5\dy6\hr15\min23}{\revtim\yr2006\mo5\dy6\hr15\min23}{\version2}{\edmins0}{\nofpages1}
{\nofwords75}{\nofchars429}{\*\company Southeastern Louisiana University}{\nofcharsws503}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1800
\dgvorigin1440\dghshow2\dgvshow2\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot12346756\newtblstyruls\nogrowautofit \fet0\sectd \psz1\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid6687369\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12346756 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\loch\af34\hich\af34\dbch\af34\insrsid12346756 
\hich\af34\dbch\af34\loch\f34 Textual note
\par }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12346756\charrsid10630049 \tab \hich\af34\dbch\af34\loch\f34 The portion of }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12346756 \hich\af34\dbch\af34\loch\f34 <nolink>}{
\fs22\loch\af379\hich\af379\dbch\af34\insrsid12346756\charrsid10630049 \loch\af379\dbch\af34\hich\f379 \'93\loch\f379 Harry and Lucy}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12346756 \hich\af34\dbch\af34\loch\f34  . . . vol. 1}{
\fs22\loch\af379\hich\af379\dbch\af34\insrsid12346756\charrsid10630049 \loch\af379\dbch\af34\hich\f379 \'94}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12346756 \hich\af34\dbch\af34\loch\f34 </nolink>}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid12346756\charrsid10630049 \hich\af34\dbch\af34\loch\f34  approximated in }{\i\fs22\loch\af34\hich\af34\dbch\af34\insrsid12346756\charrsid10630049 \hich\af34\dbch\af34\loch\f34 Praeterita}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid12346756\charrsid10630049 \hich\af34\dbch\af34\loch\f34  (}{\i\fs22\loch\af34\hich\af34\dbch\af34\insrsid12346756\charrsid10630049 \hich\af34\dbch\af34\loch\f34 Works}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid12346756\charrsid10630049 \hich\af34\dbch\af34\loch\f34 , 35: 52}{\fs22\loch\af379\hich\af379\dbch\af34\insrsid12346756 \loch\af379\dbch\af34\hich\f379 \endash }{
\fs22\loch\af379\hich\af379\dbch\af34\insrsid12346756\charrsid10630049 \hich\af379\dbch\af34\loch\f379 \hich\f379 55) is misleading, above all because the drawing shown as interrupting the text, \'93\loch\f379 \hich\f379 harrys new road,\'94\loch\f379 
 is to be found elsewhere in the manusc}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12346756\charrsid10630049 \hich\af34\dbch\af34\loch\f34 ript (see}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12346756 \hich\af34\dbch\af34\loch\f34  }{
\fs22\loch\af379\hich\af379\dbch\af34\insrsid16602853 \hich\af379\dbch\af34\loch\f379 \hich\f379 <link>\'93\loch\f379 \hich\f379 Harry and Lucy . . . vol. 1,\'94\loch\f379  plate 7, composition and publication</link>}{
\fs22\loch\af379\hich\af379\dbch\af34\insrsid12346756\charrsid10630049 \hich\af379\dbch\af34\loch\f379 ). The autobiography does achieve reasonable accuracy, however, in approximating the variations in size and spacing of Ruskin\hich\f379 \rquote 
\loch\f379 s lettering in the manuscript.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid4866132 
\par }}