{\rtf1\ansi\ansicpg1252\uc1\deff2\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f34\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f36\fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}@Arial Unicode MS;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f380\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}
{\f378\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f379\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f381\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f382\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}
{\f383\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f384\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f385\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f386\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}
{\f387\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f400\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f398\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f399\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}
{\f401\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f402\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f403\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f404\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}
{\f405\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f406\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f407\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid674086\rsid1669086
\rsid2702773\rsid2952387\rsid4866132\rsid5770791\rsid6687369\rsid7817724\rsid8457943\rsid8615996\rsid9062761\rsid9989817\rsid10582890\rsid11874591\rsid14025312\rsid14304774\rsid14881490\rsid14892193\rsid15014257\rsid15740408}{\*\generator Microsoft Word 1
1.0.5604;}{\info{\title MS I}{\author  }{\operator  }{\creatim\yr2008\mo4\dy22\hr20\min10}{\revtim\yr2008\mo5\dy2\hr21\min5}{\version3}{\edmins1}{\nofpages1}{\nofwords40}{\nofchars233}{\*\company Southeastern Louisiana University}{\nofcharsws272}
{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1800\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot2702773\newtblstyruls\nogrowautofit \fet0\sectd \psz1\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid6687369\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11874591 \f2\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\loch\af34\hich\af34\dbch\af34\insrsid11874591\charrsid10582890 
\hich\af34\dbch\af34\loch\f34 Major Manuscript
\par }{\loch\af34\hich\af34\dbch\af34\insrsid11874591\charrsid10582890 \tab }{\loch\af34\hich\af34\dbch\af34\insrsid11874591 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\loch\af34\hich\af34\dbch\af34\insrsid11874591 \hich\af34\dbch\af34\loch\f34 
On the Rainbow}{\loch\af34\hich\af34\dbch\af34\insrsid11874591\charrsid14304774 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\loch\af34\hich\af34\dbch\af34\insrsid11874591 \hich\af34\dbch\af34\loch\f34  is contained in }{
\loch\af34\hich\af34\dbch\af34\insrsid11874591\charrsid14304774 \hich\af34\dbch\af34\loch\f34 MS I}{\loch\af380\hich\af380\dbch\af34\insrsid11874591 \hich\af380\dbch\af34\loch\f380  (pp. 105\hich\f380 \endash \loch\f380 6),}{
\loch\af34\hich\af34\dbch\af34\insrsid11874591\charrsid7817724 \hich\af34\dbch\af34\loch\f34  }{\loch\af34\hich\af34\dbch\af34\insrsid11874591\charrsid10582890 \hich\af34\dbch\af34\loch\f34 a red book primarily }{
\loch\af34\hich\af34\dbch\af34\insrsid11874591 \hich\af34\dbch\af34\loch\f34 devoted to}{\loch\af34\hich\af34\dbch\af34\insrsid11874591\charrsid10582890 \hich\af34\dbch\af34\loch\f34  }{\loch\af34\hich\af34\dbch\af34\insrsid11874591\charrsid10582890 
\loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\loch\af34\hich\af34\dbch\af34\insrsid11874591\charrsid10582890 \hich\af34\dbch\af34\loch\f34 Harry and Lucy . . . vol. 1.}{\loch\af34\hich\af34\dbch\af34\insrsid11874591\charrsid10582890 
\loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\loch\af34\hich\af34\dbch\af34\insrsid11874591 
\par \tab }{\loch\af34\hich\af34\dbch\af34\insrsid11874591 \hich\af34\dbch\af34\loch\f34 Ruskin numbered the poem as }{\loch\af0\hich\af0\dbch\af34\insrsid11874591 \loch\af0\dbch\af34\hich\f0 \'93}{\loch\af34\hich\af34\dbch\af34\insrsid11874591 
\hich\af34\dbch\af34\loch\f34 p}{\loch\af34\hich\af34\dbch\af34\insrsid11874591\charrsid14892193 \hich\af34\dbch\af34\loch\f34 oem VI}{\loch\af0\hich\af0\dbch\af34\insrsid11874591 \loch\af0\dbch\af34\hich\f0 \'94}{
\loch\af34\hich\af34\dbch\af34\insrsid11874591\charrsid14892193 \hich\af34\dbch\af34\loch\f34  in }{\loch\af34\hich\af34\dbch\af34\insrsid14025312\charrsid10582890 \hich\af34\dbch\af34\loch\f34 the MS I poetry anthology}{
\loch\af34\hich\af34\dbch\af34\insrsid14025312 \hich\af34\dbch\af34\loch\f34 ,}{\loch\af34\hich\af34\dbch\af34\insrsid11874591\charrsid10582890 \hich\af34\dbch\af34\loch\f34  a group of six poems appended to the end }{
\loch\af34\hich\af34\dbch\af34\insrsid11874591\charrsid10582890 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\loch\af34\hich\af34\dbch\af34\insrsid11874591\charrsid10582890 \hich\af34\dbch\af34\loch\f34 Harry and Lucy . . . vol. 1.}{
\loch\af34\hich\af34\dbch\af34\insrsid11874591\charrsid10582890 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\dbch\af34\insrsid9062761\charrsid11874591 
\par }}