{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f34\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f36\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f379\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}
{\f377\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f378\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f380\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f381\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}
{\f382\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f383\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f384\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f385\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}
{\f386\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f399\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f397\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f398\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}
{\f400\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f401\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f402\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f403\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}
{\f404\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f405\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f406\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid11557387 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2170179\rsid4547360
\rsid4866132\rsid6687369\rsid11557387\rsid11754764\rsid16392663}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Discussion}{\author  }{\operator  }{\creatim\yr2006\mo5\dy6\hr15\min2}{\revtim\yr2006\mo5\dy6\hr15\min2}{\version2}{\edmins0}{\nofpages1}
{\nofwords230}{\nofchars1314}{\*\company Southeastern Louisiana University}{\nofcharsws1541}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1800
\dgvorigin1440\dghshow2\dgvshow2\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot11557387\newtblstyruls\nogrowautofit \fet0\sectd \psz1\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid6687369\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11557387 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\loch\af34\hich\af34\dbch\af34\insrsid11557387 
\hich\af34\dbch\af34\loch\f34 Discussion
\par \hich\af34\dbch\af34\loch\f34 Sources
\par \tab \hich\af34\dbch\af34\loch\f34 (Not revised and no notes on persons or books yet.)}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid11557387\charrsid995941 \hich\af34\dbch\af34\loch\f34 This little tale about a mouse and a dog suggests the influence of }{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid11754764 \hich\af34\dbch\af34\loch\f34 Anna Laetitia Barbauld. . . . }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid11557387\charrsid995941 \hich\af34\dbch\af34\loch\f34 the more e}{
\fs22\loch\af379\hich\af379\dbch\af34\insrsid11557387 \hich\af379\dbch\af34\loch\f379 lementary children\hich\f379 \rquote \loch\f379 s books believed}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid11557387\charrsid995941 \hich\af34\dbch\af34\loch\f34 
 to have been in the Ruskin}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid11557387 \hich\af34\dbch\af34\loch\f34  family}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid11557387\charrsid995941 \hich\af34\dbch\af34\loch\f34  library,
\hich\af34\dbch\af34\loch\f34  such as }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid11754764 \hich\af34\dbch\af34\loch\f34 John Aiken and Anna Laetitia}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid11557387\charrsid995941 \hich\af34\dbch\af34\loch\f34  }{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid2170179 \hich\af34\dbch\af34\loch\f34 Barbauld,}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid11557387\charrsid995941 \hich\af34\dbch\af34\loch\f34  }{
\i\fs22\loch\af34\hich\af34\dbch\af34\insrsid11557387\charrsid995941 \hich\af34\dbch\af34\loch\f34 Evenings at Home}{\fs22\loch\af379\hich\af379\dbch\af34\insrsid11754764 \hich\af379\dbch\af34\loch\f379  (Ruskin\hich\f379 \rquote \loch\f379 s copy)}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid11557387\charrsid995941 \hich\af34\dbch\af34\loch\f34 . In the editions of }{\i\fs22\loch\af34\hich\af34\dbch\af34\insrsid11557387\charrsid995941 \hich\af34\dbch\af34\loch\f34 Evenings at Home}{
\fs22\loch\af379\hich\af379\dbch\af34\insrsid11557387\charrsid995941 \hich\af379\dbch\af34\loch\f379 \hich\f379  available to me, I found no tale resembling \'93\loch\f379 \hich\f379 The Needless Alarm\'94\loch\f379  specifically, although Ruskin
\hich\f379 \rquote \loch\f379 s poem does recall these tales generally. T\hich\af379\dbch\af34\loch\f379 he poem lacks Mrs. Barbauld\hich\f379 \rquote \loch\f379 \hich\f379 
s conventional closing morals, but even she could occasionally relax this requirement, such as in \'93\loch\f379 \hich\f379 The History and Adventures of a Cat,\'94\loch\f379  which relates a cat\hich\f379 \rquote \loch\f379 
s life from its own point of view and without didacticism.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11557387 {\fs22\loch\af379\hich\af379\dbch\af34\insrsid11557387\charrsid995941 \tab \hich\af379\dbch\af34\loch\f379 Barbauld\hich\f379 \rquote \loch\f379 s 
\hich\af379\dbch\af34\loch\f379 \hich\f379 lessons, hymns, and narratives were recommended by Richard Edgeworth, in his \'93\loch\f379 \hich\f379 Address to Mothers,\'94\loch\f379  which prefaced later editions of }{
\i\fs22\loch\af34\hich\af34\dbch\af34\insrsid11557387\charrsid995941 \hich\af34\dbch\af34\loch\f34 Early Lessons}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid11557387\charrsid995941 \hich\af34\dbch\af34\loch\f34 
, as accessible and entertaining reading for younger children. Reading that Edgeworth recommends for older chil}{\fs22\loch\af379\hich\af379\dbch\af34\insrsid11557387\charrsid995941 \hich\af379\dbch\af34\loch\f379 dren, Jeremiah Joyce\hich\f379 \rquote 
\loch\f379 s }{\i\fs22\loch\af34\hich\af34\dbch\af34\insrsid11557387\charrsid995941 \hich\af34\dbch\af34\loch\f34 Scientific Dialogues}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid11557387\charrsid995941 \hich\af34\dbch\af34\loch\f34 
, definitely influences a poem}{\fs22\loch\af379\hich\af379\dbch\af34\insrsid11557387\charrsid8462693 \hich\af379\dbch\af34\loch\f379 \hich\f379 , \'93\loch\f379 \hich\f379 When furious up from mines the water pours,\'94\loch\f379  plac}{
\fs22\loch\af379\hich\af379\dbch\af34\insrsid11557387\charrsid995941 \hich\af379\dbch\af34\loch\f379 \hich\f379 ed before \'93\loch\f379 \hich\f379 The Needless Alarm\'94\loch\f379  in the group closing MS I. If the Ruskins followed Edgeworth\hich\f379 
\rquote \loch\f379 \hich\f379 s advice strictly, therefore, \'93\loch\f379 The Need\hich\af379\dbch\af34\loch\f379 \hich\f379 less Alarm\'94\loch\f379  likely represents an earlier stage of Ruskin\hich\f379 \rquote \loch\f379 
s reading than the scientific interests reflected in no. 5 (see Edgeworth, }{\i\fs22\loch\af34\hich\af34\dbch\af34\insrsid11557387\charrsid995941 \hich\af34\dbch\af34\loch\f34 Frank}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid11557387\charrsid995941 
\hich\af34\dbch\af34\loch\f34 , 7-9; Joyce himself suggests that his readers learn }{\i\fs22\loch\af34\hich\af34\dbch\af34\insrsid11557387\charrsid995941 \hich\af34\dbch\af34\loch\f34 Evenings at Home}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid11557387\charrsid995941 \hich\af34\dbch\af34\loch\f34  before tackling his own lessons [Joyce, }{\i\fs22\loch\af34\hich\af34\dbch\af34\insrsid11557387\charrsid995941 \hich\af34\dbch\af34\loch\f34 Dialogues}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid11557387\charrsid995941 \hich\af34\dbch\af34\loch\f34 , 9]).}{\loch\af34\hich\af34\dbch\af34\insrsid11557387\charrsid995941 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid4866132 
\par }}