{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fmodern\fcharset0 CourierNewPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720\sl480\slmult1

\f0\fs22 \cf0 After Harry had learned his lessons he went to a poem that he was composing for his father on newyearsday as he always presented him with a poem at that period. The subject of it was a battle between the Pretender or Chevalier as Harry would have him called and the forces or part of the forces of George the 3\super rd\nosupersub  All the poems which he had yet given to his father were in what Harry called single print but he was printing this double in this manner [diagram] and it was most beautifully done you may be sure. It was irregular measure.\
	Harry when he had done what he thought a moderate allowance of his poem went to his map  But scarcely had the pen touched the paper when in came dinner however that hindrance was soon over and Harry returned to his map. He today nearly finished it, &
\f1\i \super  
\f0\i0 \nosupersub after having had some of Don Quixote he went to bed.\
	But whenever the world was left \'91To darkness and to me a bright thought came into harry\'92s mind  Harry thought that if he could contrive to make a Punches show or rather fantoccini out of paper he could exhibit it when he presented his poem and please his father a little more so he fell to work to plan one. First he settled the size which was to be about five inches long two broad and two side ways. The top where the figures were to act was to be 2 inches square.\
	This settled Harry began to think how he should make it Harry first thought what shape the piece of paper must be before it was put together so as to form the show  After he had altered a good deal he found that it must be of this shape [diagram] with margins for joining  The piece marked A formed one of the sides, that B the front of the show C was to be bent back and with a small slit in it formed the bottom of the place where the figures were to act  D the top of the show E the other side and F the back so that the whole show when put together was like this [diagram] The figures\
	Upon this piece of paper a macaw or parrot was to be drawn with the most gay and amusing.\
\pard\pardeftab720\ri720
\cf0 	The figures were first to be drawn with pen and ink upon pieces of pasteboard these were then to be cut out and fastened to sticks with gum and being introduced at the bottom of the show were pushed up to the top and there danced about. Harry now being quite satisfied <in the> with his plan fell asleep and slept soundly and in the morning made lucy learn these constellations and by the time she had finished them tinkle tinkle went the breakfast bell. Passing over the sundry little mistakes and ocurrances [\ul sic\ulnone ] which made their appearance at breakfast we shall go to harrys poem Alas he was to use his own words in a hugeous hurry 4 days and he would be entering upon another year how was he to get a poem finished consisting of 89 lines finished in that style of printing  with the show it was altogether impossible  So harry put off the show till his fathers birthday. and laboured.}