{\rtf1\ansi \deflang1033\deff0{\fonttbl
{\f0\froman \fcharset0 \fprq2 Times New Roman;}{\f1\fswiss \fcharset0 \fprq2 Arial;}}{\colortbl;\red0\green0\blue0;}
{\stylesheet{\fs20 \snext0 Normal;}
}\notabind\margl1440\margr1440\hyphhotz936\ftnbj\fet2\ftnrstpg\aftnnar\viewkind1\lytprtmet\subfontbysize \sectd \sbknone\headery1440\footery1440\endnhere\endnhere 
{\*\pnseclvl1\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl2\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl3\pnlcrm\pnstart1{\pntxta .}}
{\*\pnseclvl4\pndec\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl5\pnlcltr\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcrm\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl8\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl9\pnlcrm\pnstart1}

{\field{\*\fldinst {\lang4105  SEQ CHAPTER \\h \\r 1}}{\fldrslt }}\pard \fs24
{\plain \fs24 \f1 This manuscript followed the MS IA version closely, in RF T70 The location of the original \softline
manuscript is unknown, as are the occasion and date of its presentation, and its physical \softline
characteristics, other than its likely consisting of a single folded sheet. The photograph \softline
indicates a version, apparently fair-copy, which predated the MS III fair copy. \par
}{\plain \fs24 \f1 \par
}{\plain \fs24 \f1 On the last page of the folded sheet (i.e., p. 4) in the photograph, revised lines of {\u8220\'93}The \softline
Constellations{\u8221\'94} appear to be written over top of a lighter script of lines that cannot be \softline
connected definitely with any extant juvenilia: This scrawled draft suggests notes for a \softline
sermon. If so, the draft represents the earliest known such text, appearing at least a year \softline
earlier than the first definitely known text of this kind (see {\u8220\'93}A Sermon{\u8221\'94} [{\u8220\'93}shut him up{\u8221\'94}]: \softline
Discussion). Another possibility is that the erased text represents an attempted revision of \softline
{\u8220\'93}The Constellations{\u8221\'94} since some lines were given a more pious cast in the final version \softline
(see, e.g., Textual Note for the lines {\u8220\'93}The scales in which twas vainly said / The crime and \softline
virtues of men were weighed,{\u8221\'94} and for the closing meditation on the superiority of virtue to \softline
knowledge). No surviving fair-copy lines, however, even remotely match the faint draft in the \softline
photograph.}}