{\rtf1\ansi\ansicpg1252\uc1\deff2\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f34\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f36\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}
{\f230\froman\fcharset238\fprq2 Times New Roman CE;}{\f231\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f233\froman\fcharset161\fprq2 Times New Roman Greek;}{\f234\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f235\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f236\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f237\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f238\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f250\fmodern\fcharset238\fprq1 Courier New CE;}{\f251\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f253\fmodern\fcharset161\fprq1 Courier New Greek;}{\f254\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f255\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f256\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f257\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f258\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f572\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f570\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f571\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f573\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}
{\f574\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f575\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f576\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f577\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}
{\f578\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}{\f579\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f592\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f590\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}
{\f591\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f593\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f594\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f595\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}
{\f596\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f597\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f598\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f599\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid805991\rsid1539974
\rsid4866132\rsid4877954\rsid5571815\rsid5860872\rsid6252462\rsid6687369\rsid7224462\rsid7680740\rsid11470937\rsid11750905\rsid13856556\rsid14304774\rsid14309757\rsid14571814\rsid15546422\rsid16208736}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title Printed in PJR (4o), 1:xxii; PJR (8o), 1:viii-ix; and Works, 2:255-56}{\author  }{\operator  }{\creatim\yr2006\mo5\dy6\hr15\min1}{\revtim\yr2008\mo5\dy20\hr20\min35}{\version7}{\edmins14}{\nofpages1}{\nofwords46}{\nofchars268}
{\*\company Southeastern Louisiana University}{\nofcharsws313}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1800\dgvorigin1440\dghshow2
\dgvshow2\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot13856556\newtblstyruls\nogrowautofit \fet0\sectd \psz1\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid6687369\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\loch\af34\hich\af34\dbch\af34\insrsid5860872 \hich\af34\dbch\af34\loch\f34 
Composition and Publicatio\hich\af34\dbch\af34\loch\f34 n}{\loch\af34\hich\af34\dbch\af34\insrsid5860872\charrsid5860872 
\par }{\loch\af34\hich\af34\dbch\af34\insrsid15546422 
\par }{\loch\af34\hich\af34\dbch\af34\insrsid16208736 \tab \hich\af34\dbch\af34\loch\f34 Hand is pencil, print (made prior to first use of pen a}{\loch\af572\hich\af572\dbch\af34\insrsid16208736 \hich\af572\dbch\af34\loch\f572 
nd ink in April 1827). See Note on Ruskin\hich\f572 \rquote \loch\f572 s Hand.}{\loch\af34\hich\af34\dbch\af34\insrsid1539974 
\par }{\loch\af34\hich\af34\dbch\af34\insrsid15546422 \tab }{\loch\af34\hich\af34\dbch\af34\insrsid16208736\charrsid15801369 \hich\af34\dbch\af34\loch\f34 Excerpt quoted by Ruskin in}{\loch\af34\hich\af34\dbch\af34\insrsid16208736 
\hich\af34\dbch\af34\loch\f34  Ruskin,}{\loch\af34\hich\af34\dbch\af34\insrsid16208736\charrsid15801369 \hich\af34\dbch\af34\loch\f34  }{\i\loch\af34\hich\af34\dbch\af34\insrsid16208736\charrsid15801369 \hich\af34\dbch\af34\loch\f34 Works}{
\loch\af34\hich\af34\dbch\af34\insrsid16208736 \hich\af34\dbch\af34\loch\f34 , 35:57; also quoted in}{\loch\af34\hich\af34\dbch\af34\insrsid16208736\charrsid15801369 \hich\af34\dbch\af34\loch\f34  }{
\i\loch\af34\hich\af34\dbch\af34\insrsid16208736\charrsid15801369 \hich\af34\dbch\af34\loch\f34 P}{\i\loch\af34\hich\af34\dbch\af34\insrsid16208736 \hich\af34\dbch\af34\loch\f34 oems}{\loch\af34\hich\af34\dbch\af34\insrsid16208736\charrsid15801369 
\hich\af34\dbch\af34\loch\f34  (4}{\super\loch\af34\hich\af34\dbch\af34\insrsid16208736\charrsid15801369 \hich\af34\dbch\af34\loch\f34 o}{\loch\af34\hich\af34\dbch\af34\insrsid16208736 \hich\af34\dbch\af34\loch\f34 , 1891)}{
\loch\af34\hich\af34\dbch\af34\insrsid16208736\charrsid15801369 \hich\af34\dbch\af34\loch\f34 , 1:xxi; }{\i\loch\af34\hich\af34\dbch\af34\insrsid16208736\charrsid15801369 \hich\af34\dbch\af34\loch\f34 P}{\i\loch\af34\hich\af34\dbch\af34\insrsid16208736 
\hich\af34\dbch\af34\loch\f34 oems}{\loch\af34\hich\af34\dbch\af34\insrsid16208736\charrsid15801369 \hich\af34\dbch\af34\loch\f34  (8}{\super\loch\af34\hich\af34\dbch\af34\insrsid16208736\charrsid15801369 \hich\af34\dbch\af34\loch\f34 o}{
\loch\af34\hich\af34\dbch\af34\insrsid16208736 \hich\af34\dbch\af34\loch\f34 , 1891)}{\loch\af34\hich\af34\dbch\af34\insrsid16208736\charrsid15801369 \hich\af34\dbch\af34\loch\f34 , 1:viii; and}{\loch\af34\hich\af34\dbch\af34\insrsid16208736 
\hich\af34\dbch\af34\loch\f34  Ruskin,}{\loch\af34\hich\af34\dbch\af34\insrsid16208736\charrsid15801369 \hich\af34\dbch\af34\loch\f34  }{\i\loch\af34\hich\af34\dbch\af34\insrsid16208736\charrsid15801369 \hich\af34\dbch\af34\loch\f34 Works}{
\loch\af34\hich\af34\dbch\af34\insrsid16208736\charrsid15801369 \hich\af34\dbch\af34\loch\f34 , 2:254.\hich\af34\dbch\af34\loch\f34  Previously unpublished in entirety.}{\loch\af34\hich\af34\dbch\af34\insrsid4866132\charrsid5860872 
\par }}