{\rtf1\ansi \deflang1033\deff0{\fonttbl
{\f0\fswiss \fcharset0 \fprq2 Arial Unicode MS;}}{\colortbl;\red0\green0\blue0;}
{\stylesheet{\fs20 \snext0 Normal;}
{\s1 \qj _26;}
{\s2 \qj\fi-720\li1440\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _25;}
{\s3 \qj\li2160\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _24;}
{\s4 \qj\li2880\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _23;}
{\s5 \qj\li3600\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _22;}
{\s6 \qj\li4320\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _21;}
{\s7 \qj\li5040\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _20;}
{\s8 \qj\li5760\tx5760\tx6480\tx7200\tx7920\tx8640 _19;}
{\s9 \qj\li6480\tx6480\tx7200\tx7920\tx8640 _18;}
{\s10 \qj\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _17;}
{\s11 \qj\fi-720\li1440\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _16;}
{\s12 \qj\li2160\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _15;}
{\s13 \qj\li2880\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _14;}
{\s14 \qj\li3600\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _13;}
{\s15 \qj\li4320\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _12;}
{\s16 \qj\li5040\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _11;}
{\s17 \qj\li5760\tx5760\tx6480\tx7200\tx7920\tx8640 _10;}
{\s18 \qj\li6480\tx6480\tx7200\tx7920\tx8640 _9;}
{\s19 \qj\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _8;}
{\s20 \qj\fi-720\li1440\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _7;}
{\s21 \qj\li2160\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _6;}
{\s22 \qj\li2880\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _5;}
{\s23 \qj\li3600\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _4;}
{\s24 \qj\li4320\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _3;}
{\s25 \qj\li5040\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _2;}
{\s26 \qj\li5760\tx5760\tx6480\tx7200\tx7920\tx8640 _1;}
{\s27 \qj\li6480\tx6480\tx7200\tx7920\tx8640 _;}
{\*\cs28 \additive Default Para;}
}\notabind\margl1440\margr1440\hyphhotz936\ftnbj\fet2\ftnrstpg\aftnnar\viewkind1\lytprtmet\subfontbysize \sectd \sbknone\headery1440\footery1440\endnhere\endnhere 
{\*\pnseclvl1\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl2\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl3\pnlcrm\pnstart1{\pntxta .}}
{\*\pnseclvl4\pndec\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl5\pnlcltr\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcrm\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl8\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl9\pnlcrm\pnstart1}

{\field{\*\fldinst {\lang4105  SEQ CHAPTER \\h \\r 1}}{\fldrslt }}\pard \fs22
\tab MS I\par
\tab W. G. Collingwood assigned roman numeral I to this Red Book in his {\u8220\'93}Preliminary Note \softline
on the Original MSS. of the Poems{\u8221\'94} for {\plain \fs22 \i\fs22 Poems}{\plain \fs22 \fs22  (1891) (}{\plain \fs22 \i\fs22 Poems}{\plain \fs22 \fs22  [4}{\plain \fs22 \super\fs22 o}{\plain \fs22 \fs22 , 1891], 1:262; }{\plain \fs22 \i\fs22 Poems}{\plain \fs22 \fs22  [8}{\plain \fs22 \super\fs22 o}{\plain \fs22 \fs22 , \softline
1891], 1:263).\par
}{\plain \fs22 \fs22 \tab Two decades earlier, Ruskin himself had set the precedent for numbering the Red \softline
Books, including this one: at the bottom of {\u8220\'93}Frontispiece{\u8221\'94} [Plate] {\u8220\'93}1{\u8221\'94} [{\u8220\'93}Harry and Lucy{\u8221\'94} Vol 1], \softline
he wrote {\u8220\'93}Red book. No. 3. Sept 8}{\plain \fs22 \super\fs22 th}{\plain \fs22 \fs22  1870.{\u8221\'94} On the same day, he docketed MS IV as {\u8220\'93}Red \softline
book No. 1,{\u8221\'94} and MS III as {\u8220\'93}Red book No. 2.{\u8221\'94} For the meaning of this numbering, see Red \softline
Books.\par
}{\plain \fs22 \fs22 \tab Apart from these numerical designations, Ruskin{\u8217\'92}s title{\u8212\'97}intended originally, it appears, \softline
for MS I in its entirety as well as for its main work{\u8212\'97}is {\u8220\'93}HARRY AND LUCY / CONCLUDED / \softline
BEING THE LAST / PART OF / EARLY LESSONS / in four volumes / vol I / with copper / \softline
plates / PRINTED and composed by a little boy / and also drawn{\u8221\'94} (see {\u8220\'93}Harry and Lucy,{\u8221\'94} Vol. \softline
1: Title). This title does not take account of the MS I Poetry Anthology at the end of the \softline
manuscript, a feature in addition to {\u8220\'93}Harry and Lucy{\u8221\'94} that Ruskin may not have envisioned \softline
when he devised the title page. See Discussion, however, for Ruskin{\u8217\'92}s addition, following the \softline
anthology, of a colophon that does account for the contents of MS I as a totality.\par
}{\plain \fs22 \fs22 \tab See also System of Title Citation for Major Manuscripts.}}