{\rtf1\ansi \deflang1033\deff0{\fonttbl
{\f0\fswiss \fcharset0 \fprq2 Arial Unicode MS;}}{\colortbl;\red0\green0\blue0;}
{\stylesheet{\fs20 \snext0 Normal;}
{\s1 \qj _26;}
{\s2 \qj\fi-720\li1440\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _25;}
{\s3 \qj\li2160\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _24;}
{\s4 \qj\li2880\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _23;}
{\s5 \qj\li3600\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _22;}
{\s6 \qj\li4320\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _21;}
{\s7 \qj\li5040\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _20;}
{\s8 \qj\li5760\tx5760\tx6480\tx7200\tx7920\tx8640 _19;}
{\s9 \qj\li6480\tx6480\tx7200\tx7920\tx8640 _18;}
{\s10 \qj\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _17;}
{\s11 \qj\fi-720\li1440\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _16;}
{\s12 \qj\li2160\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _15;}
{\s13 \qj\li2880\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _14;}
{\s14 \qj\li3600\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _13;}
{\s15 \qj\li4320\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _12;}
{\s16 \qj\li5040\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _11;}
{\s17 \qj\li5760\tx5760\tx6480\tx7200\tx7920\tx8640 _10;}
{\s18 \qj\li6480\tx6480\tx7200\tx7920\tx8640 _9;}
{\s19 \qj\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _8;}
{\s20 \qj\fi-720\li1440\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _7;}
{\s21 \qj\li2160\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _6;}
{\s22 \qj\li2880\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _5;}
{\s23 \qj\li3600\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _4;}
{\s24 \qj\li4320\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _3;}
{\s25 \qj\li5040\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _2;}
{\s26 \qj\li5760\tx5760\tx6480\tx7200\tx7920\tx8640 _1;}
{\s27 \qj\li6480\tx6480\tx7200\tx7920\tx8640 _;}
{\*\cs28 \additive Default Para;}
}\notabind\margl1440\margr1440\hyphhotz936\ftnbj\fet2\ftnrstpg\aftnnar\viewkind1\lytprtmet\subfontbysize \sectd \sbknone\headery1440\footery1440\endnhere\endnhere 
{\*\pnseclvl1\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl2\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl3\pnlcrm\pnstart1{\pntxta .}}
{\*\pnseclvl4\pndec\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl5\pnlcltr\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcrm\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl8\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl9\pnlcrm\pnstart1}

{\field{\*\fldinst {\lang4105  SEQ CHAPTER \\h \\r 1}}{\fldrslt }}\pard \fs22
\tab September 1826{\u8211\'96}21 March 1827. \par
\tab Toward the end of MS I, Margaret Ruskin wrote, {\u8220\'93}this book begun about Sep{\plain \fs22 \super\fs22 t}{\plain \fs22 \fs22  or Oct \softline
1826 / finished about Jan}{\plain \fs22 \super\fs22 y}{\plain \fs22 \fs22  1827{\u8221\'94} (see {\u8220\'93}The Needless Alarm{\u8221\'94}: Date). Since she inserted her \softline
annotation toward the end, within the MS I Poetry Anthology, it is probable that Ruskin \softline
devoted approximately the first month of 1827 to fair-copying (and possibly also composing) \softline
the poems, whereas he had spent the fall/winter 1826 composing and fair-copying {\u8220\'93}Harry and \softline
Lucy,{\u8221\'94} Vol. 1, along with its plates.\par
}{\plain \fs22 \fs22 \tab Margaret{\u8217\'92}s annotation, depending on how one interprets it, possibly suggests also that \softline
at least one of the poems, {\u8220\'93}The Needless Alarm,{\u8221\'94} was composed earlier than its copy in MS I, \softline
while the rest of the poems may be dated no earlier than their copies at the end of this \softline
manuscript (see {\u8220\'93}The Needless Alarm{\u8221\'94}: Date; and {\u8220\'93}When furious up from mines the water \softline
pours{\u8221\'94} [{\u8220\'93}The Steam Engine{\u8221\'94}]: Date).\par
}{\plain \fs22 \fs22 \tab Probably a few months after Margaret entered her note dating the Red Book, Ruskin \softline
added {\u8220\'93}Heights of Wisdom, Depth of Fools{\u8221\'94} [Miscellaneous Drawing, MS I] to the back inside \softline
endboard and dated the drawing 21 March, although no year is given. This appears to \softline
establish the latest date of Ruskin{\u8217\'92}s work on the manuscript.\par
}{\plain \fs22 \fs22 \tab Thus, in summary, while Ruskin probably composed or at least fair-copied the \softline
manuscript between September 1826 and March 1827, he may have composed some of the \softline
contents earlier. In particular, {\u8220\'93}The Needless Alarm{\u8221\'94} may date from early 1826; and {\u8220\'93}Harry and \softline
Lucy,{\u8221\'94} Vol. 1, probably at least describes some events that occurred before fall 1826, if not \softline
actually drafted earlier. See the individual works for further discussion.\par
}{\plain \fs22 \fs22 \tab See System of Date Citation.}}