{\rtf1\ansi \deflang1033\deff0{\fonttbl
{\f0\fswiss \fcharset0 \fprq2 Arial Unicode MS;}}{\colortbl;\red0\green0\blue0;}
{\stylesheet{\fs20 \snext0 Normal;}
{\s1 \qj _26;}
{\s2 \qj\fi-720\li1440\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _25;}
{\s3 \qj\li2160\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _24;}
{\s4 \qj\li2880\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _23;}
{\s5 \qj\li3600\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _22;}
{\s6 \qj\li4320\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _21;}
{\s7 \qj\li5040\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _20;}
{\s8 \qj\li5760\tx5760\tx6480\tx7200\tx7920\tx8640 _19;}
{\s9 \qj\li6480\tx6480\tx7200\tx7920\tx8640 _18;}
{\s10 \qj\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _17;}
{\s11 \qj\fi-720\li1440\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _16;}
{\s12 \qj\li2160\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _15;}
{\s13 \qj\li2880\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _14;}
{\s14 \qj\li3600\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _13;}
{\s15 \qj\li4320\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _12;}
{\s16 \qj\li5040\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _11;}
{\s17 \qj\li5760\tx5760\tx6480\tx7200\tx7920\tx8640 _10;}
{\s18 \qj\li6480\tx6480\tx7200\tx7920\tx8640 _9;}
{\s19 \qj\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _8;}
{\s20 \qj\fi-720\li1440\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _7;}
{\s21 \qj\li2160\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _6;}
{\s22 \qj\li2880\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _5;}
{\s23 \qj\li3600\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _4;}
{\s24 \qj\li4320\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _3;}
{\s25 \qj\li5040\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _2;}
{\s26 \qj\li5760\tx5760\tx6480\tx7200\tx7920\tx8640 _1;}
{\s27 \qj\li6480\tx6480\tx7200\tx7920\tx8640 _;}
{\*\cs28 \additive Default Para;}
}\notabind\margl1440\margr1440\hyphhotz936\ftnbj\fet2\ftnrstpg\aftnnar\viewkind1\lytprtmet\subfontbysize \sectd \sbknone\headery1440\footery1440\endnhere\endnhere 
{\*\pnseclvl1\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl2\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl3\pnlcrm\pnstart1{\pntxta .}}
{\*\pnseclvl4\pndec\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl5\pnlcltr\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcrm\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl8\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl9\pnlcrm\pnstart1}

{\field{\*\fldinst {\lang4105  SEQ CHAPTER \\h \\r 1}}{\fldrslt }}\pard \fs22
\tab Red Book. 9.5 {\u215\'d7} 15.2 cm. 42 leaves.\par
Collation\par
\tab {\u8220\'93}Harry and Lucy,{\u8221\'94} Vol. 1: Title (inside front endboard) +  {\u8220\'93}Frontispiece,{\u8221\'94} [Plate] {\u8220\'93}1,{\u8221\'94} \softline
[{\u8220\'93}Harry and Lucy,{\u8221\'94} Vol. 1]  (1r) + pp. (starting on 1v)  1{\u8211\'96}29, [30{\u8211\'96}31] (missing), 32{\u8211\'96}43, 44[{\plain \fs22 \i\fs22 a}{\plain \fs22 \fs22 ], 45, \softline
44[}{\plain \fs22 \i\fs22 b}{\plain \fs22 \fs22 ] (i.e., a second p. 44 given for what should be p. 46), 47, 48[}{\plain \fs22 \i\fs22 a}{\plain \fs22 \fs22 ], 49[}{\plain \fs22 \i\fs22 a}{\plain \fs22 \fs22 ], 48[}{\plain \fs22 \i\fs22 b}{\plain \fs22 \fs22 ], 49[}{\plain \fs22 \i\fs22 b}{\plain \fs22 \fs22 ] (i.e., p. \softline
48 and p. 49 given twice], 50{\u8211\'96}59, 80{\u8211\'96}86 (numbering of a p. 87 skipped), 88{\u8211\'96}106 + {\u8220\'93}Heights of \softline
Wisdom, Depth of Fools{\u8221\'94} [Miscellaneous Drawing, MS I] (inside back endboard).\par
}{\plain \fs22 \fs22 \tab A loose leaf (not counted in the collation) was inserted between the title page and 1r; it \softline
holds a clipping from }{\plain \fs22 \i\fs22 Poems}{\plain \fs22 \fs22  (8}{\plain \fs22 \super\fs22 o}{\plain \fs22 \fs22 , 1891) describing MS I, along with brief remarks possibly in \softline
the hand of Alexander Wedderburn. It is not clear whether, for this purpose, an existing \softline
notebook leaf was used (e.g., whether Ruskin{\u8217\'92}s {\u8220\'93}frontispiece{\u8221\'94} originally began on 2r, following \softline
this leaf), or whether a piece of paper was trimmed to the Red Book{\u8217\'92}s size and inserted here. \softline
The latter is more probable, since similar insertions in other Red Books (e.g., MS III) certainly \softline
formed no part of the original notebook.\par
}{\plain \fs22 \fs22 \tab Despite Ruskin{\u8217\'92}s erratic page numbering, no leaves appear to be missing, except for \softline
pp. 30{\u8211\'96}31, which cause a gap in the text. This missing leaf probably included a {\u8220\'93}plate,{\u8221\'94} [Plate \softline
4, {\u8220\'93}Harry and Lucy,{\u8221\'94} Vol. 1]. The leaf containing plate 5, {\u8220\'93}Lucy{\u8217\'92}s Drawing Room,{\u8221\'94} [Plate] {\u8220\'93}5,{\u8221\'94} \softline
[{\u8220\'93}Harry and Lucy,{\u8221\'94} Vol. 1{\u8221\'94}] (pp. 36{\u8211\'96}37) was likewise torn out, although this leaf was reattached, \softline
using a glued, perforated sticker (since the tear line fits the remaining stub, this leaf was \softline
evidently not moved here from elsewhere). The gummed strip used to mend this \softline
leaf{\u8212\'97}resembling the edge of a sheet of postage stamps{\u8212\'97}is similar to one put to a similar use \softline
in proof sheets for }{\plain \fs22 \i\fs22 Poems}{\plain \fs22 \fs22  (1891) by W. G. Collingwood (RF MS 70), so one might infer that he \softline
had a hand in the preservation of MS I, an inference coincident with his preparing the first \softline
bibliography of these manuscripts, the {\u8220\'93}Preliminary Note on the Original MSS. of the Poems{\u8221\'94} \softline
(}{\plain \fs22 \i\fs22 Poems}{\plain \fs22 \fs22  [4}{\plain \fs22 \super\fs22 o}{\plain \fs22 \fs22 , 1891], 1:261{\u8211\'96}67; }{\plain \fs22 \i\fs22 Poems}{\plain \fs22 \fs22  [8}{\plain \fs22 \super\fs22 o}{\plain \fs22 \fs22 , 1891], 1:262{\u8211\'96}68).\par
}{\plain \fs22 \fs22 \tab Ruskin{\u8217\'92}s erratic page numbering up through page 50 probably arose from his attempt \softline
to correct earlier misnumbering. Erased earlier numbering remains visible starting on the \softline
present p. 21 ({\u8220\'93}19{\u8221\'94} is the erased number, an error since p. 19 had already appeared) and \softline
continuing consecutively through p. 49[}{\plain \fs22 \i\fs22 b}{\plain \fs22 \fs22 ] (i.e., the }{\plain \fs22 \i\fs22 second}{\plain \fs22 \fs22  p. 49). Since the latter was written \softline
over top of {\u8220\'93}47,{\u8221\'94} it appears that, at about this point, Ruskin realized an error, went back to the \softline
present p. 21, and began renumbering; however, he made some new errors and possibly \softline
deliberately repeated pp. 48{\u8211\'96}49 in an attempt to bring his numbering in sync with following \softline
pages. The erratic numbering after p. 50 appears to have resulted from Ruskin writing {\u8220\'93}80{\u8221\'94} for \softline
{\u8220\'93}60,{\u8221\'94} and carrying on without correction. The missing p. 87 is probably a mere oversight.}}