{\rtf1\ansi \deflang1033\deff0{\fonttbl
{\f0\froman \fcharset0 \fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;}
{\stylesheet{\fs20 \snext0 Normal;}
}\notabind\margl1440\margr1440\hyphhotz936\ftnbj\fet2\ftnrstpg\aftnnar\viewkind1\lytprtmet\subfontbysize \sectd \sbknone\headery1440\footery1440\endnhere\endnhere 
{\*\pnseclvl1\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl2\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl3\pnlcrm\pnstart1{\pntxta .}}
{\*\pnseclvl4\pndec\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl5\pnlcltr\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcrm\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl8\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl9\pnlcrm\pnstart1}

{\field{\*\fldinst {\lang4105  SEQ CHAPTER \\h \\r 1}}{\fldrslt }}\pard \fs24
\tab In the time since Collingwood described the manuscript, its  reddish marbled paper covers  \softline
have disappeared, replaced by a dark red leather or roan binding, 32.5 {\u215\'d7} 11.5 cm, with  Ruskin MS.--Poems  impressed in gilt on the spine and cover. Arrangements for this binding would have been made \softline
by Alexander Wedderburn, since the  limp roan  described in Sotheby {\plain \fs24 \ul Cat}{\plain \fs24 . 1931 and the  red leather  \softline
mentioned in Goodspeed, }{\plain \fs24 \ul Cat}{\plain \fs24 ., must refer to the same binding. The original notebook was purchased, \softline
not handmade, with marbled edges and pre-ruled paper, watermarked  J Wh[at(?)]man 1829.}}