{\rtf1\ansi\ansicpg1252\uc1\deff34\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f34\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f36\fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}@Arial Unicode MS;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f379\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}
{\f377\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f378\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f380\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f381\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}
{\f382\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f383\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f384\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f385\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}
{\f386\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f399\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f397\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f398\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}
{\f400\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f401\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f402\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f403\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}
{\f404\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f405\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f406\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\loch\f34\hich\af0\dbch\af34\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid3021783\rsid3281342
\rsid4797553\rsid4866132\rsid5726979\rsid6687369\rsid9453484\rsid13401940}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Haddon  Adams}{\author  }{\operator  }{\creatim\yr2006\mo5\dy8\hr13\min4}{\revtim\yr2006\mo5\dy8\hr16\min5}{\version5}
{\edmins43}{\nofpages1}{\nofwords136}{\nofchars781}{\*\company Southeastern Louisiana University}{\nofcharsws916}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot5726979\newtblstyruls\nogrowautofit \fet0\sectd \psz1\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid6687369\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\loch\af34\hich\af0\dbch\af34\cgrid\langnp1033\langfenp1033 {\insrsid5726979 \hich\af0\dbch\af34\loch\f34 Haddon  Adams}{
\insrsid4866132 
\par }{\insrsid5726979 \tab \hich\af0\dbch\af34\loch\f34 Haddon C. Adams made an important bequest to the Ruskin Galleries, Bembridge, which came to the Galleries on 15 September 1971, following Adams}{\insrsid5726979 \loch\af34\dbch\af34\hich\f0 \rquote }{
\insrsid5726979 \hich\af0\dbch\af34\loch\f34 s death on 14 June 1971 (although he had deposited some items, including diaries of John James Ruskin, prior to his death).}{\insrsid9453484 \hich\af0\dbch\af34\loch\f34 
 Adams, a civil engineer and a friend of John Howard Whitehouse, started collecting during a visit to Brantwood in June 1928. Early }{\insrsid4797553 \hich\af0\dbch\af34\loch\f34 work}{\insrsid9453484 \hich\af0\dbch\af34\loch\f34  forming part o}{
\insrsid3281342 \hich\af0\dbch\af34\loch\f34 f the Adams bequest included the}{\insrsid9453484 \hich\af0\dbch\af34\loch\f34  commonplace book, MS ?; }{\insrsid3021783 \hich\af0\dbch\af34\loch\f34  }{\i\insrsid13401940 \hich\af0\dbch\af34\loch\f34 
Little Jack,}{\insrsid13401940 \hich\af0\dbch\af34\loch\f34  with its tracings}{\insrsid4797553 \hich\af0\dbch\af34\loch\f34 ; and drawings of 1831 (a tower, signed with initials and dated 1 September 1831), 1832 (}{\insrsid4797553 
\loch\af34\dbch\af34\hich\f0 \'93}{\insrsid4797553 \hich\af0\dbch\af34\loch\f34 Tunbridge Castle}{\insrsid4797553 \loch\af34\dbch\af34\hich\f0 \'94}{\insrsid3281342 \hich\af0\dbch\af34\loch\f34  [}{\i\insrsid3281342 \hich\af0\dbch\af34\loch\f34 Works}{
\insrsid3281342 \hich\af0\dbch\af34\loch\f34  38: 288, no. 1698]), \hich\af0\dbch\af34\loch\f34 1835 (twelve drawings from the tour of that year), and \hich\af0\dbch\af34\loch\f34 undated but possibly early\hich\af0\dbch\af34\loch\f34  
\hich\af0\dbch\af34\loch\f34 copies of Prout. W}{\insrsid3021783 \hich\af0\dbch\af34\loch\f34 ork by}{\insrsid9453484 \hich\af0\dbch\af34\loch\f34  John James Ruskin}{\insrsid3281342 \hich\af0\dbch\af34\loch\f34  \hich\af0\dbch\af34\loch\f34 
associated with \hich\af0\dbch\af34\loch\f34 h\hich\af0\dbch\af34\loch\f34 is son}{\insrsid3281342 \loch\af34\dbch\af34\hich\f0 \rquote }{\insrsid3281342 \hich\af0\dbch\af34\loch\f34 s \hich\af0\dbch\af34\loch\f34 youth included}{\insrsid3021783 
\hich\af0\dbch\af34\loch\f34  his}{\insrsid9453484 \hich\af0\dbch\af34\loch\f34  diary for 1833}{\insrsid3021783 \hich\af0\dbch\af34\loch\f34 , and the drawing }{\insrsid3021783 \loch\af34\hich\af0\dbch\f34 \uc2\u8220\'81\'67}{\insrsid3021783 
\hich\af0\dbch\af34\loch\f34 Conway Castle}{\insrsid9453484 \hich\af0\dbch\af34\loch\f34 .}{\insrsid3021783 \loch\af34\hich\af0\dbch\f34 \uc2\u8221\'81\'68}{\insrsid9453484 \hich\af0\dbch\af34\loch\f34  
\par \tab \hich\af0\dbch\af34\loch\f34 See Dearden, }{\insrsid9453484 \loch\af34\hich\af0\dbch\f34 \uc2\u8220\'81\'67}{\insrsid9453484 \hich\af0\dbch\af34\loch\f34 Haddon C. A\hich\af0\dbch\af34\loch\f34 dams Bequest}{\insrsid9453484 
\loch\af34\hich\af0\dbch\f34 \uc2\u8221\'81\'68}{\insrsid9453484 
\par }}