{\rtf1\ansi\ansicpg1252\uc1\deff2\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid8024467 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \ssemihidden \styrsid6504838 footnote text;}{\*\cs16 \additive \super \sbasedon10 \ssemihidden \styrsid6504838 footnote reference;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid162517\rsid340004\rsid3370209\rsid3429899\rsid3503503\rsid4355675\rsid4523906\rsid4616470\rsid5969431\rsid5970602\rsid6044461\rsid6504838\rsid6644728\rsid6752067\rsid7623492\rsid8024467\rsid8069772\rsid8873046\rsid10177567\rsid10190191
\rsid10235167\rsid10314020\rsid10571486\rsid12215688\rsid12476105\rsid12795867\rsid13529794\rsid13767408\rsid14028498\rsid14422934\rsid14634820\rsid14754779\rsid14974421\rsid16000566}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title <head1>Alexander Wedderburn}{\author  }{\operator  }{\creatim\yr2005\mo9\dy13\hr7\min52}{\revtim\yr2005\mo9\dy21\hr8\min10}{\version17}{\edmins600}{\nofpages2}{\nofwords480}{\nofchars2739}{\*\company Southeastern Louisiana University}
{\nofcharsws3213}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot8024467\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6504838 \chftnsep 

\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6504838 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6504838 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6504838 \chftnsepc 
\par }}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8024467 \f2\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8024467 <head1>}{\insrsid4355675 John Howard Whitehouse (1873}{\insrsid14974421 -}{
\insrsid14634820 ?}{\insrsid14974421 )}{\insrsid8024467 
\par }{\insrsid4355675 
\par \tab The}{\insrsid3429899  most important private Ruskin collector in England. The history of his collecting is extensively detail}{\insrsid4355675 ed in Dearden, }{\i\insrsid4355675 Ruskin, Bembridge and Brantwood}{\insrsid4355675 .}{\insrsid10235167 

\par 
\par \tab }{\insrsid5969431 Owing to his}{\insrsid6044461  career in boys' education}{\insrsid10235167 , which}{\insrsid6044461  emerged as early as 1906 and led to his founding of Bembridge School in 1919}{\insrsid10235167 , }{\insrsid5969431 Whitehouse}{
\insrsid10235167  might be expected to have taken a special }{\insrsid6044461 interest in }{\insrsid4616470 t}{\insrsid6044461 he work of Ruskin's boyhood}{\insrsid13529794 . Certainly, he combined vocation with collecting}{\insrsid3429899  at the school}
{\insrsid13529794  by }{\insrsid8069772 using }{\insrsid13529794 the Ruskin Galleries}{\insrsid10571486 , which housed}{\insrsid13529794  his p}{\insrsid3429899 ersonal collection}{\insrsid8069772 , to expose all the boys to art as "an influence in [the
ir] spiritual and intellectual life" and to enlist especially keen students as "boy curator[s]" }{\insrsid13529794 (}{\i\insrsid13529794 Ruskin the Painter,}{\insrsid13529794  }{\insrsid8069772 41, }{\insrsid13529794 139}{\insrsid6644728 
; and see Dearden, }{\i\insrsid6644728 Ruskin, Bembridge and Brantwood,}{\insrsid6644728  46-47).
\par 
\par \tab }{\insrsid13529794 In strict terms of acquisition, however, Whitehouse's}{\insrsid10235167  interest}{\insrsid5969431  in }{\insrsid13529794 the early Ruskin }{\insrsid6644728 appears to have been}{\insrsid10235167  confined to }{\insrsid13529794 the
}{\insrsid10235167  drawing}{\insrsid13529794 s and the diaries}{\insrsid10235167 .}{\insrsid3429899  One reason for narrowing his focus }{\insrsid5969431 is suggested by Whitehouse's 1938 book, }{\i\insrsid5969431 Ruskin the Painter,}{\insrsid10235167  }
{\insrsid5969431 which begins by "recapitulat[ing] certain main features of [Ruskin's] life as a boy and youth" from }{\i\insrsid5969431\charrsid5969431 Praeterita}{\insrsid4616470  }{\insrsid5969431 (p. 13)}{\insrsid3370209 , }{\insrsid13529794 as if the
}{\insrsid13767408  autobiography inspired a somewhat deadening reverence}{\insrsid5969431 ,}{\insrsid13529794  }{\insrsid13767408 its account of the early years}{\insrsid3429899  beyond question}{\insrsid13529794 . }{\insrsid3429899 By contrast, }{
\insrsid13767408 Whitehouse's}{\insrsid5969431  writing comes alive}{\insrsid13767408  when appreciating }{\insrsid13529794 the drawing}{\insrsid3370209 
, an area in which he believed he could make a contribution: "Ruskin's eminence as a writer and social reformer has perhaps obscured the extraordinary service he rendered by his incomparable range of drawings" (ibid.).}{\insrsid8873046 
\par 
\par \tab }{\insrsid10190191 The early drawing captivat}{\insrsid3370209 ed Whitehouse "not only for the skill shown by so young a boy, but because [the drawings] show certain great qualities which came to perfection in his later work}{\insrsid10190191 
," and the early diaries evidently interested him for the same reasons (}{\i\insrsid8873046 Ruskin the Painter,}{\insrsid8873046  }{\insrsid10190191 p. 15).}{\insrsid8873046  Doubtless b}{\insrsid6644728 ecause Whitehouse was}{\insrsid16000566 
 as "an intense believer in the right of the individual to shape his own life" (Dearden, }{\i\insrsid16000566 Ruskin, Bembridge and Brantwood,}{\insrsid16000566  11), }{\insrsid13529794 he treated}{\insrsid6644728  Ruskin's drawing}{\insrsid13529794 
 as self-taught: }{\insrsid16000566 Ruskin's first "real tutor}{\insrsid13529794 ,}{\insrsid16000566 "}{\insrsid13529794  Whitehouse insisted,}{\insrsid8873046  "was himself" (ibid., }{\insrsid16000566 17).}{\insrsid8873046\charrsid8873046  }{
\insrsid8873046 Later, Whitehouse along with Joan Evans would make a similar point about the diaries, declaring at the outset of the preface to their edition of the }{\i\insrsid8873046 Diaries,}{\insrsid8873046  "it is the solitary man who 
keeps a diary; and Ruskin, though he never lived and rarely travelled alone, was a man doomed to intellectual and spiritual solitude" (1:v).}{\insrsid6644728  }{\insrsid13767408 Appropriately,}{\insrsid6644728  therefore,}{\insrsid13767408  }{
\insrsid14754779 soon after founding}{\insrsid13767408  Bembridge S}{\insrsid4616470 chool}{\insrsid6644728  to instruct these ideals}{\insrsid3429899  of self-reliance and independence of thought}{\insrsid4616470 ,}{\insrsid10235167  }{\insrsid14754779 
Whitehouse}{\insrsid10235167  acquired}{\insrsid6644728  Ruskin's "first sketch-book}{\insrsid4616470 " }{\insrsid6644728 (}{\insrsid14754779 see }{\insrsid6644728 <MS ??>; see Dearden, }{\i\insrsid6644728 Ruskin, Bembridge and Brantwood,}{
\insrsid6752067  38; see }{\i\insrsid6752067 Beacon}{\insrsid6644728  ...}{\insrsid6752067 )}{\insrsid14754779 .
\par 
\par \tab }{\insrsid3503503 Other purchases relatively early in Whitehouse's Ruskin collecting, when he frequently dealt directly with Arthur Severn, included, in 1927, an 1828 map of Scotland}{\cs16\super\insrsid14028498 \chftn {\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super\insrsid14028498 \chftn }{\insrsid14028498  Whitehouse, }{\i\insrsid14028498 Ruskin the Painter,}{
\insrsid14028498  no. 120 (p. 84).}}}{\insrsid3503503  and ??? drawings (}{\insrsid14028498 Dearden, }{\i\insrsid14028498 Ruskin, Bembridge and Brantwood,}{\insrsid3503503  41}{\insrsid5970602 
); and, by 1929 (from an unknown source), two 1835 drawings of Bienne and of Munich (ibid., 45).}{\cs16\super\insrsid6504838 \chftn {\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super\insrsid6504838 \chftn }{\insrsid6504838  }{\i\insrsid6504838 Ruskin the Painter,}{\insrsid6504838  nos. 45 (p. 63)}{\insrsid14028498  and 204 (p. 104. }{\insrsid6504838 
Whitehouse included the}{\insrsid14028498 se}{\insrsid6504838  two drawings in }{\i\insrsid6504838 Solitary Warrior}{\insrsid6504838  without
 any obvious relation to the surrounding letters (which primarily deal with the economic and social work of later years) or the other drawings included in that edition. Of the drawings' inclusion, he says only that "they serve to remind us that at every s
tage in his life Ruskin used his brush and pencil to illustrate his teaching and to record things of beauty seen" (p. 24).}}}{\insrsid10314020 
\par }{\insrsid162517 
\par }{\insrsid12476105 \tab In }{\i\insrsid12476105 Ruskin the Painter,}{\insrsid12476105  drawings of Haddon Hall ([1837], no. 39, p. 61); Melrose, and Stirling Castle ([1838], nos. 41-42, p. 62)}{\insrsid6752067\charrsid12476105 
\par }{\insrsid6752067 What does Whitehouse say in Beacon article?}{\insrsid6752067\charrsid6752067 
\par }}