{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f34\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f36\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\f230\froman\fcharset238\fprq2 Times New Roman CE;}
{\f231\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f233\froman\fcharset161\fprq2 Times New Roman Greek;}{\f234\froman\fcharset162\fprq2 Times New Roman Tur;}{\f235\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f236\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f237\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f238\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f572\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}
{\f570\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f571\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f573\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f574\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}
{\f575\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f576\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f577\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f578\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}
{\f579\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f592\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f590\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f591\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}
{\f593\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f594\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f595\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f596\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}
{\f597\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f598\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f599\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f34\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid3624421\rsid4866132
\rsid6687369\rsid8991171\rsid13373702\rsid14430121\rsid14835135\rsid15689999}{\*\generator Microsoft Word 11.0.5604;}{\info{\title City of London}{\author  }{\operator  }{\creatim\yr2006\mo5\dy27\hr16\min54}{\revtim\yr2006\mo5\dy27\hr17\min49}{\version3}
{\edmins40}{\nofpages1}{\nofwords190}{\nofchars1088}{\*\company Southeastern Louisiana University}{\nofcharsws1276}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot8991171\newtblstyruls\nogrowautofit \fet0\sectd \psz1\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid6687369\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f34\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8991171 City of London\tab }{\insrsid4866132 
\par }{\insrsid8991171 \tab In }{\f572\insrsid8991171 \'93}{\insrsid8991171 Harry and Lucy . . . vol. 1,}{\f572\insrsid8991171 \'94}{\insrsid8991171  when Mama mentions that Papa has gone to the }{\f572\insrsid8991171 \'93}{\insrsid8991171 city,}{
\f572\insrsid8991171 \'94}{\insrsid8991171  she refers to the }{\f572\insrsid8991171 \'93}{\insrsid8991171 general name for London within the gates and within the bars}{\f572\insrsid8991171 \'94}{\insrsid8991171  (Cunningham, }{\i\insrsid8991171 
Hand-book of London}{\insrsid8991171  121). By the early nineteenth century, the gates and bars had been removed, except for }{\insrsid14430121 Temple Bar, designed by Wren after the Great Fire.}{\insrsid8991171 
\par }{\insrsid3624421 \tab The business premises of Ruskin, Telford, and Domecq were located}{\insrsid15689999  near Aldgate, the eastern edge of the City, }{\insrsid3624421 in}{\insrsid15689999  }{\insrsid3624421 Billiter Street}{\insrsid15689999 
, between Leadenhall and Fenchurch streets. }{\insrsid14835135 The lane}{\insrsid15689999 , Billiter Street,}{\insrsid14835135  was very old, having escaped the Great Fire, but considered mean by an eighteenth-century observers, except for the
 Billiter Square of their own time, which was }{\f572\insrsid14835135 \'93}{\insrsid14835135 airy}{\f572\insrsid14835135 \'94}{\insrsid14835135  and lined with }{\f572\insrsid14835135 \'93}{\insrsid14835135 good new brick buildings, very well inhabited}{
\f572\insrsid14835135 \'94}{\insrsid14835135  (Besant, }{\i\insrsid14835135\charrsid14835135 London City}{\insrsid14835135  150; }{\insrsid14835135\charrsid14835135 Cunningham}{\insrsid14835135 , }{\i\insrsid14835135 Hand-book of London}{\insrsid14835135 
 54)}{\insrsid15689999 . These}{\insrsid13373702  formerly elegant}{\insrsid15689999  residences in the square}{\insrsid13373702  were}{\insrsid15689999 , by the early nineteenth century, giving way to businesses,}{\insrsid13373702  including }{
\insrsid15689999 importing concerns, such as}{\insrsid13373702  West India House, which operated the West India Docks (Chancellor, }{\i\insrsid13373702 Squares of London}{\insrsid15689999  }{\insrsid13373702 384}{\dbch\af34\insrsid13373702 
\loch\af34\hich\af34\dbch\f34 \endash }{\insrsid13373702 85). For such companies and}{\insrsid15689999  Ruskin, Telford, and Domecq}{\insrsid13373702 , the convenience of Billiter Street}{\insrsid15689999  would have been }{\insrsid13373702 its}{
\insrsid15689999  vicinity }{\insrsid13373702 to}{\insrsid15689999  the London docks}{\insrsid13373702 , which lay east of the nearby Tower of London.}{\insrsid3624421\charrsid14835135 
\par }}