{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f34\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f36\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\f230\froman\fcharset238\fprq2 Times New Roman CE;}
{\f231\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f233\froman\fcharset161\fprq2 Times New Roman Greek;}{\f234\froman\fcharset162\fprq2 Times New Roman Tur;}{\f235\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f236\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f237\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f238\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f572\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}
{\f570\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f571\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f573\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f574\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}
{\f575\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f576\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f577\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f578\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}
{\f579\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f592\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f590\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f591\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}
{\f593\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f594\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f595\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f596\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}
{\f597\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f598\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f599\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f34\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1313307\rsid3231522
\rsid4866132\rsid6052950\rsid6687369\rsid7537337\rsid10882635\rsid11501246\rsid14636689}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Hunter Street, Brunswick Square}{\author  }{\operator  }{\creatim\yr2006\mo5\dy27\hr14\min45}
{\revtim\yr2006\mo5\dy27\hr16\min25}{\version2}{\edmins83}{\nofpages1}{\nofwords271}{\nofchars1549}{\*\company Southeastern Louisiana University}{\nofcharsws1817}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1800\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot10882635\newtblstyruls\nogrowautofit \fet0\sectd \psz1\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid6687369\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f34\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10882635 Hunter Street, Brunswick Square}{\insrsid4866132 
\par }{\insrsid10882635 \tab Ruskin was born in no. 54, Hunter Street, Brunswick Square, a three-story house with attic and basement that formed part of a recently built terrace (see Hilton, }{\i\insrsid10882635 Early Years}{\insrsid10882635 
 9 [pl. 3]). Brunswick Square}{\insrsid6052950  and Mecklenburgh Squares}{\f572\insrsid6052950 \emdash }{\insrsid6052950 both }{\insrsid10882635 built in the early 1800s}{\insrsid6052950 ,}{\insrsid14636689 
 and associated with quiet, respectable merchants}{\f572\insrsid6052950 \emdash }{\insrsid6052950 adjoined the grounds of the Foundling Hospital, creating a large, open space in the city}{\insrsid14636689 .}{\insrsid6052950  }{\f572\insrsid6052950 \'93}{
\insrsid6052950 Before the hospital,}{\f572\insrsid6052950 \'94}{\insrsid6052950  as described in an 1834 guide to London, was }{\f572\insrsid6052950 \'93}{\insrsid6052950 a large piece of ground, on each side of which}{\f572\insrsid6052950 \'94}{
\insrsid6052950  ran }{\f572\insrsid6052950 \'93}{\insrsid6052950 a colonnade of great length,}{\f572\insrsid6052950 \'94}{\insrsid6052950  extending to the hospital gates. }{\f572\insrsid6052950 \'93}{\insrsid6052950 T
he large area between the gates and the hospital [was] adorned with grass-plats, gravel walks, and lamps erected upon handsome posts}{\f572\insrsid6052950 \'94}{\insrsid7537337  (Partington, }{\i\insrsid7537337 Views of London}{\insrsid7537337  1:98).}{
\insrsid1313307  }{\insrsid7537337 Nearby were Russell Square and the British Museum}{\insrsid1313307 .}{\insrsid7537337 
\par }{\insrsid1313307 \tab These squares in and around Bloomsbury and St. Pancras encroached on an area that was open fields and farms at the end of the eighteenth century. If the Ruskins chose to live in relatively bucolic surroundings}{\f572\insrsid1313307 
\emdash }{\insrsid1313307 here and, from 1824, in Camberwell}{\f572\insrsid1313307 \emdash }{\insrsid1313307 these 
areas also represented the heady expansion of London during the first decades of the century. The squares lined with uniform, brick terraces were the creation of Thomas Cubitt}{\insrsid11501246 , whose building company in Gray}{\f572\insrsid11501246 
\rquote }{\insrsid11501246 s Inn Road employed a permanent staff of bricklayers, masons, and tradesmen (Margetson, }{\i\insrsid11501246 Regency London}{\insrsid11501246  139).}{\insrsid1313307\charrsid11501246 
\par }{\insrsid3231522 \tab A f}{\insrsid14636689 ellow inhabitant of Brunswick Square}{\insrsid3231522  was}{\insrsid14636689  Bryan Procter, }{\f572\insrsid14636689 \'93}{\insrsid14636689 Barry Cornwall,}{\f572\insrsid14636689 \'94}{\insrsid3231522  who
, until the year of Ruskin}{\f572\insrsid3231522 \rquote }{\insrsid3231522 s birth, practiced with a law firm there, and who was already becoming known as a literary figure. Possibly in the Ruskins}{\f572\insrsid3231522 \rquote }{\insrsid3231522 
 time, a house in the square was known for its collection of manuscripts, books, and paintings, including important works by Joshua Reynolds (Chancellor, }{\i\insrsid3231522 Squares of London}{\insrsid3231522  243}{\dbch\af34\insrsid3231522 
\loch\af34\hich\af34\dbch\f34 \endash }{\insrsid3231522 44).}{\insrsid14636689\charrsid10882635 
\par }}