{\rtf1\ansi\ansicpg1252\uc1\deff34\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f34\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f36\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f379\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}
{\f377\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f378\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f380\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f381\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}
{\f382\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f383\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f384\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f385\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}
{\f386\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f399\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f397\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f398\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}
{\f400\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f401\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f402\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f403\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}
{\f404\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f405\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f406\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\loch\f34\hich\af0\dbch\af34\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1138965\rsid2514341
\rsid4866132\rsid5445871\rsid6323329\rsid6687369\rsid6752414\rsid8015187\rsid8653334\rsid8747410\rsid9462879\rsid9970302\rsid10641202\rsid10777933\rsid11697460\rsid12729335\rsid13330691\rsid13385713\rsid14301595\rsid15300637\rsid15760879}{\*\generator Mic
rosoft Word 11.0.5604;}{\info{\title Perth}{\author  }{\operator  }{\creatim\yr2006\mo5\dy20\hr13\min38}{\revtim\yr2006\mo5\dy23\hr13\min11}{\version9}{\edmins274}{\nofpages2}{\nofwords734}{\nofchars4189}{\*\company Southeastern Louisiana University}
{\nofcharsws4914}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1800\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8747410\newtblstyruls\nogrowautofit \fet0\sectd \psz1\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid6687369\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\loch\af34\hich\af0\dbch\af34\cgrid\langnp1033\langfenp1033 {\insrsid8747410 \hich\af0\dbch\af34\loch\f34 Perth}{
\insrsid4866132 
\par }{\insrsid8747410 \hich\af0\dbch\af34\loch\f34 [pick up general description from Scotland Delineated?]
\par }{\insrsid14301595 \tab }{\insrsid14301595 \hich\af0\dbch\af34\loch\f34 Approaching Perth}{\insrsid10777933 \hich\af0\dbch\af34\loch\f34  from the Ochil hills,}{\insrsid14301595 \hich\af0\dbch\af34\loch\f34 
 on the Edinburgh road, a traveler enjoyed famously picturesque prospects}{\insrsid10777933 \hich\af0\dbch\af34\loch\f34  of the Earn and the Tay}{\insrsid15760879 \hich\af0\dbch\af34\loch\f34 . \hich\af0\dbch\af34\loch\f34 
From the south, the traveler entered}{\insrsid14301595 \hich\af0\dbch\af34\loch\f34  the town through the South Inch,}{\insrsid15760879\charrsid15760879 \hich\af0\dbch\af34\loch\f34  }{\insrsid15760879 \hich\af0\dbch\af34\loch\f34 a }{\insrsid15760879 
\loch\af34\hich\af0\dbch\f34 \uc2\u8220\'81\'67}{\insrsid15760879 \hich\af0\dbch\af34\loch\f34 beautiful green}{\insrsid15760879 \loch\af34\hich\af0\dbch\f34 \uc2\u8221\'81\'68}{\insrsid15760879 \hich\af0\dbch\af34\loch\f34  that had
\hich\af0\dbch\af34\loch\f34  once\hich\af0\dbch\af34\loch\f34  been\hich\af0\dbch\af34\loch\f34  }{\insrsid15760879 \loch\af34\hich\af0\dbch\f34 \uc2\u8220\'81\'67}{\insrsid15760879 \hich\af0\dbch\af34\loch\f34 
the scene of the athletic sports and games of our ancestors}{\insrsid15760879 \loch\af34\hich\af0\dbch\f34 \uc2\u8221\'81\'68}{\insrsid15760879 \hich\af0\dbch\af34\loch\f34  \hich\af0\dbch\af34\loch\f34 but that\hich\af0\dbch\af34\loch\f34 
, in the early nineteenth century,}{\insrsid11697460 \hich\af0\dbch\af34\loch\f34  }{\insrsid15760879 \hich\af0\dbch\af34\loch\f34 showed\hich\af0\dbch\af34\loch\f34  \hich\af0\dbch\af34\loch\f34 the encroachment\hich\af0\dbch\af34\loch\f34  of
\hich\af0\dbch\af34\loch\f34  what an 1806 writer\hich\af0\dbch\af34\loch\f34  demonized as\hich\af0\dbch\af34\loch\f34  }{\insrsid11697460 \loch\af34\hich\af0\dbch\f34 \uc2\u8220\'81\'67}{\insrsid11697460 \hich\af0\dbch\af34\loch\f34 that monster }{
\i\insrsid11697460 \hich\af0\dbch\af34\loch\f34 improvement}{\insrsid11697460 \loch\af34\hich\af0\dbch\f34 \uc2\u8221\'81\'68}{\insrsid11697460 \hich\af0\dbch\af34\loch\f34  \hich\af0\dbch\af34\loch\f34 (}{\i\insrsid11697460 \hich\af0\dbch\af34\loch\f34 
Memorabilia of Perth}{\insrsid10777933 \hich\af0\dbch\af34\loch\f34  6)}{\insrsid15760879 \hich\af0\dbch\af34\loch\f34 . \hich\af0\dbch\af34\loch\f34 By}{\insrsid10777933 \hich\af0\dbch\af34\loch\f34 1849}{\insrsid15760879 \hich\af0\dbch\af34\loch\f34 
, the vantage had shifted so that a}{\insrsid10777933 \hich\af0\dbch\af34\loch\f34  historian }{\insrsid15760879 \hich\af0\dbch\af34\loch\f34 described the development on the South Inch}{\insrsid10777933 \hich\af0\dbch\af34\loch\f34  as }{
\insrsid10777933 \loch\af34\hich\af0\dbch\f34 \uc2\u8220\'81\'67}{\insrsid10777933 \hich\af0\dbch\af34\loch\f34 superb villas, which heighten greatly the picturesque effect of the beautiful scenery}{\insrsid10777933 \loch\af34\hich\af0\dbch\f34 \uc2\u8221
\'81\'68}{\insrsid10777933 \hich\af0\dbch\af34\loch\f34  (Marshall, }{\i\insrsid10777933 \hich\af0\dbch\af34\loch\f34 History of Perth}{\insrsid10777933 \hich\af0\dbch\af34\loch\f34  377).}{\insrsid15760879 \hich\af0\dbch\af34\loch\f34  In fact}{
\insrsid13330691 \hich\af0\dbch\af34\loch\f34 , both writers were ambivalent about improvement, and Perth was evidently a \hich\af0\dbch\af34\loch\f34 town in transition during the Ruskin\hich\af0\dbch\af34\loch\f34 s}{\insrsid13330691 
\loch\af34\dbch\af34\hich\f0 \rquote }{\insrsid13330691 \hich\af0\dbch\af34\loch\f34  association with the city. The 1806 writer, contemplating the planned razing of a sixteenth-century house to make for a new street, could\hich\af0\dbch\af34\loch\f34 
 abruptly aba\hich\af0\dbch\af34\loch\f34 ndon his resistance\hich\af0\dbch\af34\loch\f34 : }{\insrsid13330691 \loch\af34\dbch\af34\hich\f0 \'93}{\insrsid13330691 \hich\af0\dbch\af34\loch\f34 
Attachment to this interesting old house is natural, but antiquarian predilections \hich\af0\dbch\af34\loch\f34 ought not to be for a moment indulged, when opposed by the higher considerations of public utility}{\insrsid13330691 
\loch\af34\dbch\af34\hich\f0 \'94}{\insrsid13330691\charrsid13330691 \hich\af0\dbch\af34\loch\f34  }{\insrsid13330691 \hich\af0\dbch\af34\loch\f34 (}{\i\insrsid13330691 \hich\af0\dbch\af34\loch\f34 Memorabilia of Perth}{\insrsid13330691 
\hich\af0\dbch\af34\loch\f34  28\hich\af0\dbch\af34\loch\f34 )\hich\af0\dbch\af34\loch\f34 .\hich\af0\dbch\af34\loch\f34  And the mid-century writer, while generally favoring progress, could end by looking backward nostalgically: }{\insrsid6323329 
\hich\af0\dbch\af34\loch\f34 despite }{\insrsid13330691 \loch\af34\dbch\af34\hich\f0 \'93}{\insrsid13330691 \hich\af0\dbch\af34\loch\f34 such decided \hich\af0\dbch\af34\loch\f34 super}{\insrsid6323329 \hich\af0\dbch\af34\loch\f34 i
\hich\af0\dbch\af34\loch\f34 ority over our ancestors in}{\insrsid13330691 \hich\af0\dbch\af34\loch\f34  regard to external comforts and}{\insrsid6323329 \hich\af0\dbch\af34\loch\f34  \hich\af0\dbch\af34\loch\f34 intellectual adva}{\insrsid13330691 
\hich\af0\dbch\af34\loch\f34 ntages}{\insrsid6323329 \hich\af0\dbch\af34\loch\f34 , we may have lost their simple manners, their temperance, their frugality, that disinterestedness\hich\af0\dbch\af34\loch\f34  . . .\hich\af0\dbch\af34\loch\f34  of 
\hich\af0\dbch\af34\loch\f34 regarding their neighbours, of whatever condition, with kindly and benevolent feelings}{\insrsid6323329 \loch\af34\dbch\af34\hich\f0 \'94}{\insrsid6323329 \hich\af0\dbch\af34\loch\f34  as compared with }{\insrsid6323329 
\loch\af34\dbch\af34\hich\f0 \'93}{\insrsid6323329 \hich\af0\dbch\af34\loch\f34 that }{\i\insrsid6323329 \hich\af0\dbch\af34\loch\f34 hauteur}{\insrsid6323329 \hich\af0\dbch\af34\loch\f34 
 which now-a-days keep the various classes of society at a distance from their fellows}{\insrsid6323329 \loch\af34\dbch\af34\hich\f0 \'94}{\insrsid6323329 \hich\af0\dbch\af34\loch\f34  \hich\af0\dbch\af34\loch\f34 (Marshall, }{\i\insrsid6323329 
\hich\af0\dbch\af34\loch\f34 History of Perth}{\insrsid6323329 \hich\af0\dbch\af34\loch\f34  488\hich\af0\dbch\af34\loch\f34 ).}{\insrsid14301595\charrsid6323329 
\par }{\insrsid9462879 \tab }{\insrsid1138965 \hich\af0\dbch\af34\loch\f34 Ruskin}{\insrsid1138965 \loch\af34\dbch\af34\hich\f0 \rquote }{\insrsid1138965 \hich\af0\dbch\af34\loch\f34 s Aunt Jessie married Patrick Richardson, who, as a 
\hich\af0\dbch\af34\loch\f34 tanner, participated in a trade }{\insrsid1138965 \loch\af34\hich\af0\dbch\f34 \uc2\u8220\'81\'67}{\insrsid1138965 \hich\af0\dbch\af34\loch\f34 long . . . carried on to a considerable extent in Perth}{\insrsid8015187 
\hich\af0\dbch\af34\loch\f34 .}{\insrsid1138965 \loch\af34\hich\af0\dbch\f34 \uc2\u8221\'81\'68}{\insrsid8015187 \hich\af0\dbch\af34\loch\f34  This commentary, published two years after the Richardsons}{\insrsid8015187 \loch\af34\dbch\af34\hich\f0 
\rquote }{\insrsid8015187 \hich\af0\dbch\af34\loch\f34  marriage, notes that Perth tanning, a}{\insrsid1138965 \hich\af0\dbch\af34\loch\f34 s a}{\insrsid8015187 \hich\af0\dbch\af34\loch\f34 pplied to clothing, had acquired}{\insrsid1138965 
\hich\af0\dbch\af34\loch\f34  }{\insrsid1138965 \loch\af34\hich\af0\dbch\f34 \uc2\u8220\'81\'67}{\insrsid1138965 \hich\af0\dbch\af34\loch\f34 a well-earned reputation for }{\i\insrsid1138965 \hich\af0\dbch\af34\loch\f34 ch\hich\af0\dbch\af34\loch\f34 
eapness}{\insrsid8015187 \hich\af0\dbch\af34\loch\f34 ,}{\insrsid8015187 \loch\af34\hich\af0\dbch\f34 \uc2\u8221\'81\'68}{\insrsid8015187 \hich\af0\dbch\af34\loch\f34  }{\insrsid1138965 \hich\af0\dbch\af34\loch\f34 and}{\insrsid8015187 
\hich\af0\dbch\af34\loch\f34  }{\insrsid8015187 \loch\af34\hich\af0\dbch\f34 \uc2\u8220\'81\'67}{\insrsid8015187 \hich\af0\dbch\af34\loch\f34 several of the most extensive dealers have deserted their native lane}{\insrsid8015187 
\loch\af34\hich\af0\dbch\f34 \uc2\u8221\'81\'68}{\insrsid8015187 \loch\af34\dbch\af34\hich\f0 \emdash }{\insrsid8015187 \hich\af0\dbch\af34\loch\f34 the Skinnergate}{\insrsid5445871 \hich\af0\dbch\af34\loch\f34 , where}{\insrsid8015187 
\hich\af0\dbch\af34\loch\f34  }{\insrsid8015187 \loch\af34\hich\af0\dbch\f34 \uc2\u8220\'81\'67}{\insrsid8015187 \hich\af0\dbch\af34\loch\f34 the wooden fronts }{\insrsid5445871 \hich\af0\dbch\af34\loch\f34 of the houses}{\insrsid8015187 
\hich\af0\dbch\af34\loch\f34  projected far enough to admit of the friendly contact of hands across the street}{\insrsid8015187 \loch\af34\hich\af0\dbch\f34 \uc2\u8221\'81\'68}{\insrsid5445871\charrsid5445871 \hich\af0\dbch\af34\loch\f34  }{
\insrsid5445871 \hich\af0\dbch\af34\loch\f34 (}{\i\insrsid5445871 \hich\af0\dbch\af34\loch\f34 Memorabilia of Perth}{\insrsid5445871 \hich\af0\dbch\af34\loch\f34  9}{\f379\insrsid5445871 \loch\af379\dbch\af34\hich\f379 \endash }{\insrsid5445871 
\hich\af0\dbch\af34\loch\f34 11)\hich\af0\dbch\af34\loch\f34 . Beneath the projections ran }{\insrsid5445871 \loch\af34\dbch\af34\hich\f0 \'93}{\insrsid5445871 \hich\af0\dbch\af34\loch\f34 channels,}{\insrsid5445871 \loch\af34\dbch\af34\hich\f0 \'94}{
\insrsid5445871 \hich\af0\dbch\af34\loch\f34  the open ground floor, sometimes }{\insrsid5445871 \loch\af34\dbch\af34\hich\f0 \'93}{\insrsid5445871 \hich\af0\dbch\af34\loch\f34 a foot or two below the level of the street,}{\insrsid5445871 
\loch\af34\dbch\af34\hich\f0 \'94}{\insrsid5445871 \hich\af0\dbch\af34\loch\f34  where }{\insrsid5445871 \loch\af34\dbch\af34\hich\f0 \'93}{\insrsid5445871 \hich\af0\dbch\af34\loch\f34 articles for sale were displayed}{\insrsid5445871 
\loch\af34\dbch\af34\hich\f0 \'94}{\insrsid5445871\charrsid5445871 \hich\af0\dbch\af34\loch\f34  }{\insrsid5445871 \hich\af0\dbch\af34\loch\f34 (Marshall, }{\i\insrsid5445871 \hich\af0\dbch\af34\loch\f34 History of Perth}{\insrsid5445871 
\hich\af0\dbch\af34\loch\f34  \hich\af0\dbch\af34\loch\f34 376\hich\af0\dbch\af34\loch\f34 ).\hich\af0\dbch\af34\loch\f34  By 1806, however, these quaint buildings\hich\af0\dbch\af34\loch\f34  were already\hich\af0\dbch\af34\loch\f34 
 disappearing, and tanners\hich\af0\dbch\af34\loch\f34  and other\hich\af0\dbch\af34\loch\f34  merchants }{\insrsid8015187 \hich\af0\dbch\af34\loch\f34 were exhibi\hich\af0\dbch\af34\loch\f34 ting their wares }{\insrsid8015187 
\loch\af34\hich\af0\dbch\f34 \uc2\u8220\'81\'67}{\insrsid8015187 \hich\af0\dbch\af34\loch\f34 in more spacious and better-frequented streets}{\insrsid8015187 \loch\af34\hich\af0\dbch\f34 \uc2\u8221\'81\'68}{\insrsid8653334\charrsid8653334 
\hich\af0\dbch\af34\loch\f34  }{\insrsid8653334 \hich\af0\dbch\af34\loch\f34 (}{\i\insrsid8653334 \hich\af0\dbch\af34\loch\f34 Memorabilia of Perth\hich\af0\dbch\af34\loch\f34  }{\insrsid8653334 \hich\af0\dbch\af34\loch\f34 11)
\hich\af0\dbch\af34\loch\f34 , and by 1849 \hich\af0\dbch\af34\loch\f34 only }{\insrsid8653334 \loch\af34\dbch\af34\hich\f0 \'93}{\insrsid8653334 \hich\af0\dbch\af34\loch\f34 a few of these houses with wooden fronts [were] still standing}{\insrsid8653334 
\loch\af34\dbch\af34\hich\f0 \'94}{\insrsid8653334 \hich\af0\dbch\af34\loch\f34  and }{\insrsid8653334 \loch\af34\dbch\af34\hich\f0 \'93}{\insrsid8653334 \hich\af0\dbch\af34\loch\f34 the channels . . . filled up and converted into shops}{\insrsid8653334 
\loch\af34\dbch\af34\hich\f0 \'94}{\insrsid8653334 \hich\af0\dbch\af34\loch\f34  \hich\af0\dbch\af34\loch\f34 (Marshall, }{\i\insrsid8653334 \hich\af0\dbch\af34\loch\f34 History of Perth}{\insrsid8653334 \hich\af0\dbch\af34\loch\f34  
\hich\af0\dbch\af34\loch\f34 376\hich\af0\dbch\af34\loch\f34 )\hich\af0\dbch\af34\loch\f34 .
\par \tab }{\insrsid2514341 \hich\af0\dbch\af34\loch\f34 Patrick Richardson}{\insrsid8653334 \hich\af0\dbch\af34\loch\f34  was one such tanner on the move. Allegedly, he}{\insrsid2514341 \hich\af0\dbch\af34\loch\f34  boasted of his property
\hich\af0\dbch\af34\loch\f34  with exaggeration; and, according to a canceled passage of }{\i\insrsid2514341 \hich\af0\dbch\af34\loch\f34 Praeterita,}{\insrsid2514341 \hich\af0\dbch\af34\loch\f34  his death}{\insrsid6752414 \hich\af0\dbch\af34\loch\f34 
 in 1824}{\insrsid2514341 \hich\af0\dbch\af34\loch\f34  left Ruskin}{\insrsid2514341 \loch\af34\dbch\af34\hich\f0 \rquote }{\insrsid2514341 \hich\af0\dbch\af34\loch\f34 s aunt\hich\af0\dbch\af34\loch\f34  with }{\insrsid2514341 
\loch\af34\hich\af0\dbch\f34 \uc2\u8220\'81\'67}{\insrsid2514341 \hich\af0\dbch\af34\loch\f34 a moderate independence, and six children, with whom, leaving the large house and river-bank garden of Bridge End, she crossed the Tay to Rose Terrace}{
\insrsid2514341 \loch\af34\hich\af0\dbch\f34 \uc2\u8221\'81\'68}{\insrsid2514341 \hich\af0\dbch\af34\loch\f34  (Viljoen, }{\i\insrsid2514341 \hich\af0\dbch\af34\loch\f34 Ruskin}{\i\insrsid2514341 \loch\af34\dbch\af34\hich\f0 \rquote }{\i\insrsid2514341 
\hich\af0\dbch\af34\loch\f34 s Scottish Heritage}{\insrsid2514341 \hich\af0\dbch\af34\loch\f34  73}{\f379\insrsid2514341 \loch\af379\dbch\af34\hich\f379 \endash }{\insrsid2514341 \hich\af0\dbch\af34\loch\f34 74). }{\insrsid13385713 
\hich\af0\dbch\af34\loch\f34 Whether Jessie}{\insrsid13385713 \loch\af34\dbch\af34\hich\f0 \rquote }{\insrsid13385713 \hich\af0\dbch\af34\loch\f34 s move to }{\insrsid6752414 \hich\af0\dbch\af34\loch\f34 Rose Terrace}{\insrsid13385713 
\hich\af0\dbch\af34\loch\f34  could accura\hich\af0\dbch\af34\loch\f34 tely be viewed as a decline is uncertain,}{\insrsid8653334 \hich\af0\dbch\af34\loch\f34  however,}{\insrsid13385713 \hich\af0\dbch\af34\loch\f34  since}{\insrsid9970302 
\hich\af0\dbch\af34\loch\f34  the prestige of both residences would have been tied to the}{\insrsid8653334 \hich\af0\dbch\af34\loch\f34  improvements begun in the last quarter of the eighteenth century}{\insrsid8653334 \loch\af34\dbch\af34\hich\f0 
\emdash }{\insrsid8653334 \hich\af0\dbch\af34\loch\f34 particularly \hich\af0\dbch\af34\loch\f34 the}{\insrsid9970302 \hich\af0\dbch\af34\loch\f34  1771 bridge, Perth}{\insrsid9970302 \loch\af34\dbch\af34\hich\f0 \rquote }{\insrsid9970302 
\hich\af0\dbch\af34\loch\f34 s proudest structure symbolic of }{\insrsid8653334 \hich\af0\dbch\af34\loch\f34 the development\hich\af0\dbch\af34\loch\f34 .}{\insrsid9970302\charrsid9970302 \hich\af0\dbch\af34\loch\f34  }{\insrsid9970302 
\hich\af0\dbch\af34\loch\f34 A map in }{\i\insrsid9970302 \hich\af0\dbch\af34\loch\f34 Memorabilia of Perth}{\insrsid9970302 \hich\af0\dbch\af34\loch\f34  locates Bridge End at \hich\af0\dbch\af34\loch\f34 
the east end of the bridge, across the river from the main city, and the text comments: }{\insrsid9970302 \loch\af34\dbch\af34\hich\f0 \'93}{\insrsid9970302 \hich\af0\dbch\af34\loch\f34 
The village of Bridgend, formerly inconsiderable and neglected, has, since the building of the Bridge, become thriving and populous; and the value of land on that side\hich\af0\dbch\af34\loch\f34  of the river has risen rapidly}{\insrsid9970302 
\loch\af34\dbch\af34\hich\f0 \'94}{\insrsid9970302 \hich\af0\dbch\af34\loch\f34  (18). The view from that side is shown in the engraving accompanying the text.}{\insrsid9970302\charrsid8653334 
\par }{\insrsid9970302 \tab \hich\af0\dbch\af34\loch\f34 Similarly, Rose Terrace belonged to Perth}{\insrsid9970302 \loch\af34\dbch\af34\hich\f0 \rquote }{\insrsid9970302 \hich\af0\dbch\af34\loch\f34 s}{\insrsid13385713 \hich\af0\dbch\af34\loch\f34  }{
\insrsid13385713 \loch\af34\hich\af0\dbch\f34 \uc2\u8220\'81\'67}{\insrsid13385713 \hich\af0\dbch\af34\loch\f34 new town}{\insrsid13385713 \loch\af34\hich\af0\dbch\f34 \uc2\u8221\'81\'68}{\insrsid9970302 \hich\af0\dbch\af34\loch\f34 : }{\insrsid13385713 
\loch\af34\hich\af0\dbch\f34 \uc2\u8220\'81\'67}{\insrsid13385713 \hich\af0\dbch\af34\loch\f34 terraces, places, and crescents}{\insrsid13385713 \loch\af34\hich\af0\dbch\f34 \uc2\u8221\'81\'68}{\insrsid13385713 \hich\af0\dbch\af34\loch\f34  }{
\insrsid9970302 \hich\af0\dbch\af34\loch\f34 along the North Inch, including}{\insrsid13385713 \hich\af0\dbch\af34\loch\f34  }{\insrsid13385713 \loch\af34\hich\af0\dbch\f34 \uc2\u8220\'81\'67}{\insrsid13385713 \hich\af0\dbch\af34\loch\f34 
an elegant building}{\insrsid13385713 \loch\af34\hich\af0\dbch\f34 \uc2\u8221\'81\'68}{\insrsid9970302 \hich\af0\dbch\af34\loch\f34  recently built to}{\insrsid13385713 \hich\af0\dbch\af34\loch\f34  hous}{\insrsid9970302 \hich\af0\dbch\af34\loch\f34 e}{
\insrsid13385713 \hich\af0\dbch\af34\loch\f34  the public seminaries, }{\insrsid13385713 \loch\af34\hich\af0\dbch\f34 \uc2\u8220\'81\'67}{\insrsid13385713 \hich\af0\dbch\af34\loch\f34 in the highest degree ornamental to the town}{\insrsid10641202 
\hich\af0\dbch\af34\loch\f34 .}{\insrsid13385713 \loch\af34\hich\af0\dbch\f34 \uc2\u8221\'81\'68}{\insrsid10641202 \hich\af0\dbch\af34\loch\f34  The North Inch its}{\insrsid9970302 \hich\af0\dbch\af34\loch\f34 elf was recently improved, and the}{
\insrsid10641202 \hich\af0\dbch\af34\loch\f34  writer vividly describes what Ruskin might have witnessed when playing there with his cousins: }{\insrsid10641202 \loch\af34\hich\af0\dbch\f34 \uc2\u8220\'81\'67}{\insrsid10641202 
\hich\af0\dbch\af34\loch\f34 Perhaps the\hich\af0\dbch\af34\loch\f34 
 community of no city in the kingdom are in possession of a finer or more extensive green; and the inhabitants do not neglect their good fortune. Cows grazing; women washing and bleaching linens; groups of the inhabitants enjoying a walk, or some more act
\hich\af0\dbch\af34\loch\f34 i\hich\af0\dbch\af34\loch\f34 ve amusement; and companies of soldiers exercising, are continually enlivening the scene, which is in the highest degree delightful}{\insrsid10641202 \loch\af34\hich\af0\dbch\f34 \uc2\u8221
\'81\'68}{\insrsid13385713 \hich\af0\dbch\af34\loch\f34  (}{\i\insrsid13385713 \hich\af0\dbch\af34\loch\f34 Memorabilia of Perth}{\insrsid13385713 \hich\af0\dbch\af34\loch\f34  13}{\f379\insrsid13385713 \loch\af379\dbch\af34\hich\f379 \endash }{
\insrsid13385713 \hich\af0\dbch\af34\loch\f34 14).}{\insrsid9462879\charrsid9462879 
\par }}