{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f34\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f36\fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}@Arial Unicode MS;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f379\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}
{\f377\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f378\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f380\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f381\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}
{\f382\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f383\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f384\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f385\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}
{\f386\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f399\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f397\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f398\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}
{\f400\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f401\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f402\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f403\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}
{\f404\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f405\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f406\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid12195872 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \ssemihidden \styrsid12195872 footnote text;}{\*\cs16 \additive \super \sbasedon10 \ssemihidden \styrsid12195872 footnote reference;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid3379\rsid8614\rsid138237\rsid340970\rsid531966\rsid618095\rsid940708\rsid941225\rsid1062661\rsid1205471\rsid1253148\rsid1517177\rsid1522990\rsid1589506\rsid1643291\rsid1650354\rsid1659109\rsid1669568\rsid1729261\rsid1787000\rsid1799185
\rsid1850291\rsid1866607\rsid1915597\rsid1977391\rsid2127358\rsid2176310\rsid2184706\rsid2294428\rsid2300050\rsid2325205\rsid2513862\rsid2562356\rsid2628352\rsid2631155\rsid2703935\rsid2706718\rsid2714955\rsid2717529\rsid3032807\rsid3084628\rsid3086844
\rsid3109879\rsid3221110\rsid3283802\rsid3492239\rsid3606082\rsid3609325\rsid3676260\rsid3753875\rsid3878553\rsid4002186\rsid4026657\rsid4331416\rsid4413858\rsid4458279\rsid4617053\rsid4729937\rsid4868653\rsid4935490\rsid4940484\rsid4941072\rsid5178831
\rsid5184521\rsid5246529\rsid5393157\rsid5451578\rsid5522059\rsid5601561\rsid5922954\rsid6042800\rsid6054200\rsid6056287\rsid6168408\rsid6373890\rsid6379910\rsid6556752\rsid6567576\rsid6686498\rsid6779716\rsid7022856\rsid7036033\rsid7043955\rsid7355850
\rsid7418129\rsid7608645\rsid7675631\rsid7680786\rsid7743532\rsid7828619\rsid7950273\rsid8069152\rsid8199642\rsid8215568\rsid8260636\rsid8286254\rsid8334797\rsid8394475\rsid8395303\rsid8396464\rsid8547246\rsid8603778\rsid8731718\rsid8747737\rsid8991553
\rsid9066940\rsid9070752\rsid9115683\rsid9121805\rsid9264979\rsid9327523\rsid9520013\rsid9570455\rsid9830579\rsid9978992\rsid10033596\rsid10039878\rsid10104892\rsid10117628\rsid10176929\rsid10363709\rsid10489594\rsid10557921\rsid10825709\rsid10966314
\rsid11087862\rsid11145546\rsid11149309\rsid11164178\rsid11221038\rsid11272641\rsid11294257\rsid11343587\rsid11352953\rsid11488919\rsid11501449\rsid11543535\rsid11561744\rsid11612844\rsid11684613\rsid11826098\rsid12131658\rsid12195872\rsid12255879
\rsid12390132\rsid12391077\rsid12480560\rsid12540837\rsid12590461\rsid12599072\rsid12601147\rsid12857863\rsid12923473\rsid12924229\rsid12999143\rsid13131194\rsid13268163\rsid13459402\rsid13511971\rsid13698687\rsid13793133\rsid14031461\rsid14038274
\rsid14245009\rsid14505023\rsid14515815\rsid14553912\rsid14643607\rsid14685185\rsid14702993\rsid14817697\rsid14826272\rsid14890505\rsid15073380\rsid15215711\rsid15403211\rsid15418489\rsid15535347\rsid15620859\rsid15689409\rsid15869277\rsid15945140
\rsid15994045\rsid16057957\rsid16072335\rsid16081794\rsid16085878\rsid16138865\rsid16198943\rsid16261283\rsid16333477\rsid16516238\rsid16547333\rsid16587539\rsid16596755\rsid16722520\rsid16743073}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title <provenance_brantwood>}{\author  }{\operator  }{\creatim\yr2005\mo9\dy11\hr7\min48}{\revtim\yr2008\mo3\dy23\hr8\min24}{\version65}{\edmins2872}{\nofpages19}{\nofwords4498}{\nofchars25644}{\*\company Southeastern Louisiana University}
{\nofcharsws30082}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot12195872\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12195872 \chftnsep 

\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12195872 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12195872 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12195872 \chftnsepc 
\par }}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li720\ri0\sb120\sa120\sl480\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12195872 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\insrsid12195872\charrsid16743073 
\par <provenance}{\fs22\insrsid7828619  }{\fs22\insrsid3753875 document}{\fs22\insrsid7828619 ="}{\fs22\insrsid12480560 summary}{\fs22\insrsid7828619 " place="}{\fs22\insrsid12195872\charrsid16743073 brantwood}{\fs22\insrsid7828619 "}{
\fs22\insrsid12195872\charrsid16743073 >
\par <head2>Provenance }{\fs22\insrsid12195872 during the}{\fs22\insrsid12195872\charrsid16743073  Brantwood }{\fs22\insrsid12195872 Years, ca. 1870s-1930
\par }{\fs22\insrsid12480560 <head3>Introduction}{\fs22\insrsid12480560\charrsid16743073 
\par }{\fs22\insrsid12195872 \tab }{\fs22\insrsid1915597 Ruskin }{\fs22\insrsid2184706 purchased }{\fs22\insrsid12195872\charrsid16743073 <Brantwood>}{\fs22\insrsid1915597  }{\fs22\insrsid2184706 in 1871; and he began living there in summer 1873, }{
\fs22\insrsid1915597 following his mother's death}{\fs22\insrsid2184706  in December 1871 and his removal from Denmark Hill in spring 1872 (Hilton, }{\i\fs22\insrsid2184706 John Ruskin: The Later Years,}{\fs22\insrsid2184706  212, 223}{
\fs22\insrsid1915597 ,}{\fs22\insrsid2184706  255). 
\par 
\par }{\fs22\insrsid3283802 D}{\fs22\insrsid1915597 uring these years and after}{\fs22\insrsid3283802  Ruskin's death}{\fs22\insrsid1915597 , when the }{\fs22\insrsid11488919 <}{\fs22\insrsid1915597 Severn family}{\fs22\insrsid11488919 >}{\fs22\insrsid1915597 
 continued to occupy the house, the provenance of the early manuscripts branched in several complex directions. }{\fs22\insrsid3283802 The first part of the}{\fs22\insrsid8991553  period, }{\fs22\insrsid1915597 from the 1870s through 1889, }{
\fs22\insrsid11221038 witnessed}{\fs22\insrsid8991553  a particularly experimental period in }{\fs22\insrsid1915597 Ruskin's life as an author}{\fs22\insrsid8991553  and also a }{\fs22\insrsid1799185 pervasively}{\fs22\insrsid8991553 
 autobiographical one.}{\fs22\insrsid1915597  }{\fs22\insrsid15994045 In connection with this autobiographical writing, }{\fs22\insrsid11221038 Ruskin}{\fs22\insrsid1799185  consulted}{\fs22\insrsid8991553  the}{\fs22\insrsid11221038  early manuscripts}{
\fs22\insrsid1799185 , }{\fs22\insrsid8603778 especially}{\fs22\insrsid15994045  for}{\fs22\insrsid8603778  }{\fs22\insrsid8603778\charrsid16743073 <}{\i\fs22\insrsid8603778\charrsid4413858 Fors Clavigera}{\fs22\insrsid8603778 > and <}{
\i\fs22\insrsid8603778\charrsid4413858 Praeterita}{\fs22\insrsid8603778 >, }{\fs22\insrsid1799185 and }{\fs22\insrsid15994045 questions of provenance--specifically where and how the manuscripts were kept at Brantwood, why and to whom he gave}{
\fs22\insrsid11087862  away}{\fs22\insrsid15994045  some}{\fs22\insrsid11087862  of the}{\fs22\insrsid15994045  manuscripts }{\fs22\insrsid11087862 during this period}{\fs22\insrsid15994045 --lead}{\fs22\insrsid3283802  to}{\fs22\insrsid1799185  }{
\fs22\insrsid15994045 other inquiries, such as}{\fs22\insrsid3283802  Ruskin's and his editors' }{\fs22\insrsid15994045 <}{\fs22\insrsid14038274 construction of his childhood>}{\fs22\insrsid15994045  and the}{\fs22\insrsid14038274  <editing hi}{
\fs22\insrsid3283802 story> of the early manuscripts}{\fs22\insrsid15994045 .}{\fs22\insrsid11087862  Separately from these other topics, however, the physical p}{\fs22\insrsid14038274 rovenance }{\fs22\insrsid11087862 of the manuscripts }{
\fs22\insrsid14643607 requires}{\fs22\insrsid11087862  }{\fs22\insrsid3283802 treatment}{\fs22\insrsid11087862  }{\fs22\insrsid14643607 in }{\fs22\insrsid11087862 two}{\fs22\insrsid14643607  form}{\fs22\insrsid11087862 s: as}{\fs22\insrsid14643607 
 a unified summary, which is attempted}{\fs22\insrsid3283802  here, }{\fs22\insrsid14643607 and }{\fs22\insrsid11087862 as}{\fs22\insrsid14643607  particular accounts attached to specific manuscripts}{\fs22\insrsid3283802 .}{\fs22\insrsid1643291 
\par \tab }{\fs22\insrsid14643607 Provenance}{\fs22\insrsid9121805  become}{\fs22\insrsid14643607 s}{\fs22\insrsid9121805  interestingly complicated d}{\fs22\insrsid14643607 uring the Brantwood period}{\fs22\insrsid12599072 . }{\fs22\insrsid11684613 
During these years, f}{\fs22\insrsid3753875 or whatever reason,}{\cs16\fs22\super\insrsid3753875 \chftn {\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super\insrsid3753875 \chftn }{\insrsid3753875  [personal query] Would he have been as likely to do this had his parents been alive?}}}{\fs22\insrsid3753875  Ruskin grew inclined to make}{
\fs22\insrsid1253148  <gifts> of}{\fs22\insrsid12599072  some}{\fs22\insrsid1253148  }{\fs22\insrsid9121805 early manuscripts and drawings}{\fs22\insrsid11684613 .}{\fs22\insrsid11684613\charrsid11684613  }{\fs22\insrsid11352953 
Some of the recipients took steps to <preserve> the manuscripts with bindings}{\fs22\insrsid8215568 ; and if the recipient was a member of the <Brantwood circle>, Ruskin himself may have had a hand in the arrangement of the manusc
ripts in question for binding, }{\fs22\insrsid11352953 although}{\fs22\insrsid8215568  his involvement is never? definitely documented. }{\fs22\insrsid6056287 
Another important development affecting provenance is the collecting, collating, and study of the manuscripts for the <}{\i\fs22\insrsid6056287 Poems}{\fs22\insrsid6056287 > of 1891 and for the <Library Edition>. It
 was especially, but not exclusively during the latter editorial venture, which occurred after Ruskin's death, that }{\fs22\insrsid11352953 the <bindings> and <slipcovers>}{\fs22\insrsid8215568  presently associated with the early manuscripts}{
\fs22\insrsid11352953  were manufactured.}{\fs22\insrsid6056287  Finally, for many of the early as well as later manuscripts, the Brantwood period of provenance ended with the}{\fs22\insrsid11684613  <sales>}{\fs22\insrsid6056287  of the 1930s}{
\fs22\insrsid11684613 ,}{\fs22\insrsid6056287  which dispersed the manuscripts throughout the world. For some early manuscripts, however, the Brantwood period }{\fs22\insrsid9264979 following the preparation of the <Library Edition> lasted for a less de}{
\fs22\insrsid12480560 terminate}{\fs22\insrsid9264979  period, ending in }{\fs22\insrsid11684613 <}{\fs22\insrsid9520013 un}{\fs22\insrsid11684613 authorized>}{\fs22\insrsid9264979  <sale> sometime prior to the <authorized> <sales> of the 1930s}{
\fs22\insrsid11684613 .}{\fs22\insrsid9264979 
\par \tab <S}{\fs22\insrsid9520013 ales}{\fs22\insrsid9264979 >, authorized and unauthorized,}{\fs22\insrsid9520013  were }{\fs22\insrsid9264979 made to}{\fs22\insrsid9520013  <collectors> and }{\fs22\insrsid9264979 their}{\fs22\insrsid9520013  <agents>}{
\fs22\insrsid9264979  who were}{\fs22\insrsid9520013  already interested in Ruskin}{\fs22\insrsid9121805 ,}{\fs22\insrsid9264979  but important}{\fs22\insrsid9520013  }{\fs22\insrsid9264979 questions }{\fs22\insrsid16138865 
arise regarding who among them were interested in the early Ruskin and why. No one was a collector exclusively of the early manuscripts, although}{\fs22\insrsid10117628  some}{\fs22\insrsid11343587  collectors}{\fs22\insrsid10117628  such as <Goodspeed>}{
\fs22\insrsid9520013  }{\fs22\insrsid10117628 and <Sharp> clearly thought of developing a significant portion of their collections around the earlier work.}{\fs22\insrsid11343587\charrsid11343587  }{\fs22\insrsid11343587 
Even before Ruskin's death, the market for his early work had been stirred by collectors' interest in his early publications (but not in his manuscripts, which did not become legitimately availab
le until later). This market interest in Ruskin's early and--by the later decades of the century--rare publications was, like the value of early rarities by other important Victorian writers, partly stimulated by}{\fs22\insrsid1205471  the activities of}{
\fs22\insrsid11343587  <forger}{\fs22\insrsid1205471 s}{\fs22\insrsid11343587 >}{\fs22\insrsid1205471 , especially the actions and publications of }{\fs22\insrsid12923473 <}{\fs22\insrsid1205471 T. J. Wise}{\fs22\insrsid12923473 >}{\fs22\insrsid11343587 .
}{\fs22\insrsid10117628 
\par \tab }{\fs22\insrsid12480560 Location also becomes a complex affair for some manuscripts during the Brantwood period, especially in the }{\fs22\insrsid12923473 case of gifts. If the recipient}{\fs22\insrsid12480560 
 was a member of the <Severn family>, the manuscript}{\fs22\insrsid3753875  may or may not have }{\fs22\insrsid12480560 been carried}{\fs22\insrsid12599072  away from }{\fs22\insrsid12480560 the house. I}{\fs22\insrsid3753875 
f the recipient was a member of the}{\fs22\insrsid11684613  wider}{\fs22\insrsid11343587  <Brantwood circle>--for example, Al}{\fs22\insrsid11684613 exander Wedderburn,}{\fs22\insrsid11343587  who gained the important <letters to Ruskin's}{
\fs22\insrsid11684613  father>}{\fs22\insrsid11343587 --the manuscript was taken to}{\fs22\insrsid11684613  London}{\fs22\insrsid11343587 , where it probably received its pre
sent binding. If the recipient was an outsider, Ruskin sent the manuscript to that person, away from the house--in some cases, as it proved, forever. But many of these gifts made their way back to the house during the editing of the <Library Edition>, and
 possibly they remained there until the sales}{\fs22\insrsid11684613  }{\fs22\insrsid11343587 of the 1930s}{\fs22\insrsid1205471 , although this segment of provenance requires further research}{\fs22\insrsid11343587 .}{\fs22\insrsid12599072  }{
\fs22\insrsid1787000 
\par }{\fs22\insrsid5522059 
\par <head3>}{\fs22\insrsid12857863 Ruskin's}{\fs22\insrsid8603778  Use and}{\fs22\insrsid12857863  Treatment of the Early Manuscripts and Drawings}{\fs22\insrsid1787000 
\par }\pard \ql \li720\ri0\sb120\sa120\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1062661 {\fs22\insrsid1062661 \tab }{\fs22\insrsid7043955 
While we know little about how Ruskin or his parents cared for the early manuscripts prior to his move to Brantwood, hard e}{\fs22\insrsid12857863 vidence }{\fs22\insrsid9570455 of }{\fs22\insrsid12857863 Ruskin's}{\fs22\insrsid9570455  }{
\fs22\insrsid7043955 examination of and}{\fs22\insrsid12857863  care for the physical manuscripts and drawings}{\fs22\insrsid9570455  dates from the composition of the autobiography, }{\i\fs22\insrsid9570455 Praeterita,}{\fs22\insrsid9570455 
 which he began in }{\fs22\insrsid1062661 January 1885}{\fs22\insrsid9570455 . }{\fs22\insrsid14685185 Marking notebooks and drawings with date and ....
\par }{\fs22\insrsid14890505 \tab Relate to John James's use and treatment...
\par }{\fs22\insrsid15073380 
\par }\pard \ql \li720\ri0\sb120\sa120\sl480\slmult1\widctlpar\tx720\tx1440\tx2160\tx2895\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid15073380 {\fs22\insrsid15073380 <}{\fs22\insrsid12255879 provenance action="gift"}{\fs22\insrsid15073380 >}{
\fs22\insrsid14685185 
\par }\pard \ql \li720\ri0\sb120\sa120\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1062661 {\fs22\insrsid8603778 <head3}{\fs22\insrsid14685185 >Ruskin's Gifts of Manuscripts and Drawings
\par }{\fs22\insrsid14890505 \tab The first recorded (?? where?) gift of an early manuscript is associated with the death of Margaret Ruskin in 1871? At that time, and apparently as a memorial to her, Ruskin gave "The Puppet Show" (MS IB) to Crawley....
\par }{\fs22\insrsid13268163 
\par \tab What about Charles Eliot Norton? When did he get Wales/Spring letter?}{\fs22\insrsid14890505 
\par }{\fs22\insrsid13268163 
\par }{\fs22\insrsid14685185 \tab It was also during the composition of }{\i\fs22\insrsid14685185 Praeterita}{\fs22\insrsid14685185  that Ruskin began giving away early manuscripts and drawings . . . Mama Talbot. Attitude about rubbish?
\par }{\fs22\insrsid14890505 
\par }\pard \ql \li720\ri0\sb120\sa120\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14702993 {\fs22\insrsid14685185 \tab In }{\i\fs22\insrsid14685185 Praeterita}{\i\fs22\insrsid12255879 ,}{\fs22\insrsid14685185 
 Ruskin records his gift of the 1833-34 Continental tour poem (<MS IX>), of which, he says, }{\fs22\insrsid14685185\charrsid16743073 \'93}{\fs22\insrsid14685185 I leave }{\fs22\insrsid14685185\charrsid16743073 the unfinished folly }{\fs22\insrsid14685185 
i}{\fs22\insrsid14685185\charrsid16743073 n Joanie\rquote s care, that none but friends may see it\'94 (}{\i\fs22\insrsid14685185\charrsid16743073 Works}{\fs22\insrsid14685185\charrsid16743073 , 35:81}{\fs22\insrsid14685185 
 [chapter 4, published September, 1885, but composed ...?]}{\fs22\insrsid14685185\charrsid16743073 ).}{\fs22\insrsid14890505\charrsid14890505  }{\fs22\insrsid14890505 In fact, Ruskin appears to have given Joan Severn the juvenile tour poems as a group. }{
\fs22\insrsid14890505\charrsid16743073 As of 1891, according to Collingwood in <}{\i\fs22\insrsid14890505\charrsid16743073 P}{\i\fs22\insrsid14890505 oems}{\fs22\insrsid14890505  (1891)>, not only}{\fs22\insrsid14890505\charrsid16743073  }{
\fs22\insrsid14890505 MS IX was }{\fs22\insrsid14890505\charrsid16743073 \'93in the possession of Mrs. Arthur Severn\'94}{\fs22\insrsid14890505  but also}{\fs22\insrsid14890505\charrsid16743073  MSS VII}{\fs22\insrsid14890505 
 ("Iteriad") and X (which included, originally, the diary of the 1830 Lakes tour and the poetic travelogue of the 1835 Continental tour [see descriptions of <MS X>, <MS XA>, and <MS XB>])}{\fs22\insrsid14890505\charrsid16743073  (}{
\i\fs22\insrsid14890505\charrsid16743073 P}{\i\fs22\insrsid14890505 oems}{\fs22\insrsid14890505\charrsid16743073  }{\fs22\insrsid14890505 [1891], 1:265, 266, 267).}{\cs16\fs22\super\insrsid14890505 \chftn {\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14890505 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super\insrsid14890505\charrsid1522990 \chftn }{\insrsid14890505\charrsid1522990 
 For another manuscript acquired later by Joan Severn, see <MS IB>}{\insrsid14890505 , \'93Provenance.\'94}}}{\fs22\insrsid12391077 
\par }{\fs22\insrsid8334797 It may be noteworthy, too, that Ruskin gave the tour poems and sketchbook to maternal figures}{\fs22\insrsid14702993 
\par }\pard \ql \li720\ri0\sb120\sa120\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16333477 {\fs22\insrsid12391077 \tab Both in }{\i\fs22\insrsid12391077 Praeterita}{\fs22\insrsid12391077  and in}{\fs22\insrsid14702993 
 a}{\fs22\insrsid12391077  private letter to Fanny Talbot, Ruskin dismissed the gifts scornfully as "rubbish" and "}{\fs22\insrsid12391077\charrsid16743073 folly}{\fs22\insrsid12391077 ." One wonders if his tone was more reverential when making a}{
\fs22\insrsid16547333 n}{\fs22\insrsid4458279 other}{\fs22\insrsid16547333  important gift}{\fs22\insrsid12391077 , his letters to his father,}{\fs22\insrsid4458279  which went }{\fs22\insrsid16547333 to}{\fs22\insrsid16333477  Alexander Wedderburn}{
\fs22\insrsid4458279 .}{\fs22\insrsid1866607  }{\fs22\insrsid8334797 The reason for this bequest may be that Wedderburn was sympathetic to the early-century Ultra-Toryism that originated in Ruskin\rquote 
s relation with his father and that Ruskin continued to uphold }{\fs22\insrsid3086844 over the years }{\fs22\insrsid8334797 in }{\fs22\insrsid3086844 letters to the press, collected and edited by Wedderburn as }{\i\fs22\insrsid3086844 Arrows of the Chase}
{\fs22\insrsid3086844  (0000).}{\fs22\insrsid4458279  The letters were bound in 1889 (see}{\fs22\insrsid9115683  <MS XI>}{\fs22\insrsid16547333  <preservation>}{\fs22\insrsid4458279 )}{\fs22\insrsid16547333 ,}{\fs22\insrsid4458279  which i
s also the year when Ruskin stopped writing }{\i\fs22\insrsid4458279 Praeterita}{\fs22\insrsid16547333  }{\fs22\insrsid4458279 (along with all public writing), }{\fs22\insrsid16547333 although }{\fs22\insrsid4458279 he}{\fs22\insrsid16547333 
 could have given the letters to Wedderburn earlier}{\fs22\insrsid4458279  or even afterward}{\fs22\insrsid16547333 . }{\fs22\insrsid4458279 Wedderburn}{\fs22\insrsid16547333  documented}{\fs22\insrsid4458279  the gift}{\fs22\insrsid16547333  by }{
\fs22\insrsid16333477 an ink notation on the front endpaper of }{\fs22\insrsid16547333 the last }{\fs22\insrsid16333477 volume }{\fs22\insrsid3221110 (vol.}{\fs22\insrsid16547333  }{\fs22\insrsid16333477 6}{\fs22\insrsid3221110 , originally vol.}{
\fs22\insrsid16333477  7): "The letters in this volume were given by M<sup>r</sup> Ruskin to A. Wedderburn, & arranged by him in this book, which was deposited at Brantwood, after M<sup>r</sup> Ruskin's death, by arrangement with M<sup>rs</sup> Seve
rn. / A. Wedderburn / Oct. 1900." The frustrating ambiguity in the pronoun reference leaves it unclear whether Wedderburn or Ruskin himself "arranged" the letters.}{\fs22\insrsid3221110  If the parallel passive verb construction }{\fs22\insrsid940708 
is meant to indicate}{\fs22\insrsid3221110  Ruskin both "giving" and "arranging in this book," then the date of binding (1889) reveals }{\fs22\insrsid940708 him}{\fs22\insrsid3221110 
 carefully preserving his letters to his father in the final year of his working life--a significant}{\fs22\insrsid940708  valedictory gesture--and he could have made a gift of the letters to Wedderburn either bef
ore or after the binding. If Wedderburn himself did the "arranging," then presumably Ruskin gave the letters to his secretary in 1889 or before. }{\fs22\insrsid3221110 
\par 
\par \tab }{\fs22\insrsid4729937 Another}{\fs22\insrsid16333477  perplexing}{\fs22\insrsid4729937  phrase}{\fs22\insrsid3221110  in Wedderburn's}{\fs22\insrsid4729937  ink}{\fs22\insrsid3221110  notation}{\fs22\insrsid11294257  is the}{\fs22\insrsid16333477 
 reference only to the one volume}{\fs22\insrsid16587539 , "in this book}{\fs22\insrsid16333477 .}{\fs22\insrsid16587539 "}{\fs22\insrsid16333477  If the notation literally refers to }{\fs22\insrsid16587539 that}{\fs22\insrsid16333477 
 volume alone, which contains letters of 1862-63, why would Ruskin have set aside specifically these letters for Wedderburn? }{\fs22\insrsid11294257 However, }{\fs22\insrsid16333477 Wedderburn did}{\fs22\insrsid16587539 , }{\fs22\insrsid11294257 in fact}{
\fs22\insrsid16587539 ,}{\fs22\insrsid16333477  possess all the bound volumes of letters}{\fs22\insrsid16587539  (originally seven in number)}{\fs22\insrsid11294257 , as}{\fs22\insrsid16587539  is}{\fs22\insrsid16333477  indicated by other notation}{
\fs22\insrsid16587539 s, in pencil}{\fs22\insrsid16333477  on the front endpapers of each volume, "To be given to M<sup>rs</sup> Arthur Severn in event of my death / AW" (see <MS XI, Description>). }{\fs22\insrsid11294257 It seems more than probable}{
\fs22\insrsid16333477 , therefore,}{\fs22\insrsid11294257  that}{\fs22\insrsid16333477  the ink notation is likewise meant to refer to all the volumes}{\fs22\insrsid16587539 . The}{\fs22\insrsid11294257  several}{\fs22\insrsid16587539  ambiguities}{
\fs22\insrsid11294257  contained in that}{\fs22\insrsid16587539  brief notation}{\fs22\insrsid11561744  nonetheless}{\fs22\insrsid16587539  show a surprising carelessness on the part of this}{\fs22\insrsid16333477  barrister}{\fs22\insrsid16587539 
, who was}{\fs22\insrsid11561744  generally}{\fs22\insrsid16587539  so careful about the Ruskin manuscripts and copyrights}{\fs22\insrsid16333477 .}{\fs22\insrsid11561744  (Yet a}{\fs22\insrsid941225 
nother ambiguity, which is treated in its chronological order under <preservation>, lies in the relation between the ink and pencil notations}{\fs22\insrsid13268163 , a confusing if not contradictory testimony to how the manuscripts were regarded}{
\fs22\insrsid11561744 ,}{\fs22\insrsid13268163  in terms of ownership and care}{\fs22\insrsid11561744 ,}{\fs22\insrsid13268163  in the course of editing the Library Edition.}{\fs22\insrsid11561744 )}{\fs22\insrsid16333477 
\par 
\par }\pard \ql \li720\ri0\sb120\sa120\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1062661 {\fs22\insrsid8614 \tab 
Wedderburn also owned "a large folio scrap-book, wherein Ruskin's father, up to the date of his death, had pasted every review of his son's books, or other references to them, which he could find" (Ruskin, }{\i\fs22\insrsid8614 Works,}{\fs22\insrsid8614 
 38:xviii)}{\fs22\insrsid10489594 . . . .}{\fs22\insrsid1062661\charrsid8614 
\par }\pard \ql \li720\ri0\sb120\sa120\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12195872 {\fs22\insrsid12391077 
\par }{\fs22\insrsid12195872 <}{\fs22\insrsid9115683 action="}{\fs22\insrsid12195872 preservation}{\fs22\insrsid9115683 "}{\fs22\insrsid12195872 >
\par <he}{\fs22\insrsid8286254 ad3}{\fs22\insrsid12195872 >Preservation of the Manuscripts at Brantwood
\par }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid7022856 \tab }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid7022856 \hich\af34\dbch\af34\loch\f34 From MS I: }{\fs22\loch\af379\hich\af379\dbch\af34\insrsid7022856\charrsid11826098 
\hich\af379\dbch\af34\loch\f379 The gummed strip used to mend this leaf\hich\f379 \emdash \loch\f379 resembling the edge of a sheet of postage stamps}{\i\fs22\loch\af379\hich\af379\dbch\af34\insrsid7022856\charrsid11826098 \loch\af379\dbch\af34\hich\f379 
\emdash }{\fs22\loch\af379\hich\af379\dbch\af34\insrsid7022856\charrsid11826098 \hich\af379\dbch\af34\loch\f379 can be found put to a similar use in W. G. Collingwood\hich\f379 \rquote \loch\f379 s proof sheets for }{
\i\fs22\loch\af34\hich\af34\dbch\af34\insrsid7022856\charrsid11826098 \hich\af34\dbch\af34\loch\f34 P}{\i\fs22\loch\af34\hich\af34\dbch\af34\insrsid7022856 \hich\af34\dbch\af34\loch\f34 oems}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid7022856\charrsid11826098 \hich\af34\dbch\af34\loch\f34  (}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid7022856 \hich\af34\dbch\af34\loch\f34 1891) (}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid7022856\charrsid11826098 \hich\af34\dbch\af34\loch\f34 RF MS 70), so}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid7022856 \hich\af34\dbch\af34\loch\f34  evidently}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid7022856\charrsid11826098 \hich\af34\dbch\af34\loch\f34  Collingwood had a hand in the preservation of the Red}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid7022856 \hich\af34\dbch\af34\loch\f34  Books (}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid7022856\charrsid11826098 \hich\af34\dbch\af34\loch\f34 albeit}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid7022856 \hich\af34\dbch\af34\loch\f34  }{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid7022856\charrsid11826098 \hich\af34\dbch\af34\loch\f34 using less than archival methods}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid7022856 \hich\af34\dbch\af34\loch\f34 )}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid7022856\charrsid11826098 \hich\af34\dbch\af34\loch\f34 .}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid7022856 \hich\af34\dbch\af34\loch\f34  This makes sense in view of his preparing\hich\af34\dbch\af34\loch\f34 
 the first bibliography of these }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid7022856\charrsid11826098 \hich\af34\dbch\af34\loch\f34 manuscripts, the }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid7022856\charrsid11826098 \loch\af34\hich\af34\dbch\f34 
\uc2\u8220\'81\'67}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid7022856\charrsid11826098 \hich\af34\dbch\af34\loch\f34 Preliminary Note on the Original MSS. of the Poems}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid7022856\charrsid11826098 
\loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid7022856\charrsid11826098 \hich\af34\dbch\af34\loch\f34  (}{\i\fs22\loch\af34\hich\af34\dbch\af34\insrsid7022856\charrsid11826098 \hich\af34\dbch\af34\loch\f34 
Poems}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid7022856 \hich\af34\dbch\af34\loch\f34  [}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid7022856\charrsid11826098 \hich\af34\dbch\af34\loch\f34 4}{
\fs22\super\loch\af34\hich\af34\dbch\af34\insrsid7022856\charrsid11826098 \hich\af34\dbch\af34\loch\f34 o}{\fs22\loch\af379\hich\af379\dbch\af34\insrsid7022856 \hich\af379\dbch\af34\loch\f379 , 1891], 1:261\hich\f379 \endash \loch\f379 67}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid7022856\charrsid11826098 \hich\af34\dbch\af34\loch\f34 ; }{\i\fs22\loch\af34\hich\af34\dbch\af34\insrsid7022856\charrsid11826098 \hich\af34\dbch\af34\loch\f34 Poems}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid7022856 \hich\af34\dbch\af34\loch\f34  [}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid7022856\charrsid11826098 \hich\af34\dbch\af34\loch\f34 8}{
\fs22\super\loch\af34\hich\af34\dbch\af34\insrsid7022856\charrsid11826098 \hich\af34\dbch\af34\loch\f34 o}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid7022856 \hich\af34\dbch\af34\loch\f34 , 1891]}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid7022856\charrsid11826098 \hich\af34\dbch\af34\loch\f34 ,}{\fs22\loch\af379\hich\af379\dbch\af34\insrsid7022856 \hich\af379\dbch\af34\loch\f379  1:262\hich\f379 \endash \loch\f379 68).}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid7022856 
\par }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid8547246 \tab }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid8547246 \hich\af34\dbch\af34\loch\f34 The preservation of the red books and other notebooks by constructing slipcases for them 
\hich\af34\dbch\af34\loch\f34 
rather than by rebinding them suggests the influence of the new movement in bibliography of modern authors, headed by such figures important to Ruskin bibliography as Thomas J. Wise and H. Buxton Forman. Wise in particular was influential in encouraging c
\hich\af34\dbch\af34\loch\f34 o}{\fs22\loch\af379\hich\af379\dbch\af34\insrsid8547246 \hich\af379\dbch\af34\loch\f379 llecting modern editions in their original state\hich\f379 \emdash \loch\f379 
preserving even the boards and paper wrappers that collectors earlier in the century would have scorned\hich\f379 \emdash \loch\f379 and this technique presumably would have extended to manuscripts (Carter, }{
\i\fs22\loch\af34\hich\af34\dbch\af34\insrsid8547246 \hich\af34\dbch\af34\loch\f34 Taste and Technique in Book-C\hich\af34\dbch\af34\loch\f34 ollecting}{\fs22\loch\af379\hich\af379\dbch\af34\insrsid8547246 \hich\af379\dbch\af34\loch\f379  28\hich\f379 
\endash \loch\f379 29).}{\fs22\insrsid8547246\charrsid8547246 
\par }{\fs22\insrsid10489594 \tab }{\fs22\insrsid15073380 At the time that they were sold in 1930-31 (see <sales>), most of the}{\fs22\insrsid11501449  important}{\fs22\insrsid15073380  early manuscripts were contained in bindings and slipcases.}{
\fs22\insrsid1517177  }{\fs22\insrsid2562356 Although }{\fs22\insrsid15073380 many of these casings }{\fs22\insrsid2562356 fail to record when they were made or by whom, t}{\fs22\insrsid11164178 h}{\fs22\insrsid2562356 ose that do carry}{
\fs22\insrsid11164178  dates point to}{\fs22\insrsid1517177  1889 and 1902}{\fs22\insrsid11164178  as}{\fs22\insrsid6556752  important}{\fs22\insrsid11164178  years}{\fs22\insrsid2562356  }{\fs22\insrsid6556752 for this }{\fs22\insrsid2562356 activity}{
\fs22\insrsid6556752 , suggesting}{\fs22\insrsid2562356  that preservation efforts clustered around preparations for two editorial projects--}{\fs22\insrsid12195872 W. G. Collingwood's bibliographic analysis of the early manuscripts for <poems91> }{
\i\fs22\insrsid12195872 Poems}{\fs22\insrsid12195872  (1891), and E. T. Cook and Alexander Wedderburn's }{\fs22\insrsid2562356 review and augmentation of Collingwood's scholarship in preparation}{\fs22\insrsid12195872  for the}{\fs22\insrsid2562356 
 first volumes of the}{\fs22\insrsid12195872  <le> Library Edition (1}{\fs22\insrsid8286254 903-12). D}{\fs22\insrsid12195872 iscussion of these editions}{\fs22\insrsid12195872\charrsid138237  }{\fs22\insrsid12195872 belongs to the <editing his}{
\fs22\insrsid2628352 tory>,}{\fs22\insrsid8286254  while}{\fs22\insrsid2628352  what is known about the }{\fs22\insrsid2562356 preservation}{\fs22\insrsid2628352  efforts}{\fs22\insrsid8286254 , which}{\fs22\insrsid2628352  }{\fs22\insrsid2562356 
proceeded in tandem with the editing}{\fs22\insrsid8286254 ,}{\fs22\insrsid16516238  is summarized here}{\fs22\insrsid8286254  (}{\fs22\insrsid16516238 with greater detail }{\fs22\insrsid8286254 
elaborated in the provenance and description essays attached to particular manuscripts).}{\fs22\insrsid16516238 
\par }{\fs22\insrsid14245009 
\par }{\fs22\insrsid12195872 \tab At the <1930 Sotheby's sale> of Ruskin's books and manuscripts, four lots consisted of}{\fs22\insrsid1977391  early}{\fs22\insrsid12195872  manuscripts tha}{\fs22\insrsid1977391 t had been bound or slipcased }{
\fs22\insrsid14245009 either}{\fs22\insrsid1977391  in 1889 or in 1902}{\fs22\insrsid12195872 , all in matching blue-morocco-covered boards with gilt decoration and lettering on the spines: "Letters to His Father," 6 volumes (lot 110); }{
\fs22\insrsid12195872\charrsid16743073 "Early Poems and Juvenilia}{\fs22\insrsid12195872 ,}{\fs22\insrsid12195872\charrsid16743073 "}{\fs22\insrsid12195872  6 slipcases}{\fs22\insrsid12195872\charrsid16743073  }{\fs22\insrsid12195872 (lot 112); the }{
\i\fs22\insrsid12195872 Poetry of Architecture}{\fs22\insrsid12195872  and }{\i\fs22\insrsid12195872 Modern Painters}{\fs22\insrsid12195872  }{\i\fs22\insrsid12195872 I}{\fs22\insrsid12195872  manuscripts, 2 }{\fs22\insrsid12195872\charrsid9066940 
volumes (lot 113); and the }{\i\fs22\insrsid12195872\charrsid9066940 King of the Golden River}{\fs22\insrsid12195872\charrsid9066940  manuscript, 1 volume (lot 114) (Sotheby & Co., }{\i\fs22\insrsid12195872\charrsid9066940 Catalogue}{
\fs22\insrsid14245009  [1930], pp. 18, 20-21). Of these, t}{\fs22\insrsid12195872\charrsid9066940 he letters in lot 110 }{\fs22\insrsid12195872 are stamped 1889 on the volumes}{\fs22\insrsid14245009 '}{\fs22\insrsid12195872 
 spines, identifying them as apparently}{\fs22\insrsid12195872\charrsid9066940  the first manuscripts to rec}{\fs22\insrsid4617053 eive this}{\fs22\insrsid12195872  blue-morocco treatment}{\fs22\insrsid4617053 .}{\cs16\fs22\super\insrsid2513862 \chftn 
{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super\insrsid2513862 \chftn }{\insrsid2513862  To be specific, }{
\insrsid2513862\charrsid9066940 five of the six volumes carry this date}{\insrsid2513862 ; the first volume, whose original contents were known to Collingwood }{\insrsid2513862\charrsid9066940 as <MS XI>, and which}{\insrsid2513862  still}{
\insrsid2513862\charrsid9066940  contains juvenilia and early letters [1827-44], was rebound in blue morocco in 1924}{\insrsid2513862 , the date it carries on its spine. Initially, in 1889, that volume w}{\insrsid2513862\charrsid9066940 as}{
\insrsid2513862  probably}{\insrsid2513862\charrsid9066940  bound in }{\insrsid2513862 blue morocco like the others; however, at that time there were seven volumes, not }{\insrsid8286254 six, one of which (the original volume 3)}{\insrsid2513862 
 was rebound in 1924 along with the contents of the original first volume }{\insrsid8286254 to form a single, large volume (}{\insrsid2513862 see }{\insrsid2513862\charrsid9066940 <MS XI, Description>}{\insrsid8286254 )}{\insrsid2513862 
. Thus, one must refer, up to 1924, to the }{\i\insrsid2513862 seven}{\insrsid2513862 
 volumes of letters to Ruskin's father, all of which presumably had been bound in matching blue morocco. One also refers by convenience only to volume numbers: none of the volumes actually carrie
s a volume number on the spine, all being identified by the span of years compris}{\insrsid8286254 ing }{\insrsid2513862 the letter}{\insrsid8286254 s contained }{\insrsid2513862 in}{\insrsid8286254  each volume}{\insrsid2513862 .}}}{\fs22\insrsid5922954 
 }{\fs22\insrsid12195872 Among the other lots}{\fs22\insrsid16198943  in the sale to feature the blue}{\fs22\insrsid5922954 -}{\fs22\insrsid16198943 morocco treatment}{\fs22\insrsid12195872 , some cases are stamped 1902: }{
\fs22\insrsid12195872\charrsid9066940 the }{\i\fs22\insrsid12195872\charrsid9066940 Modern Painters}{\fs22\insrsid12195872\charrsid9066940  manuscript}{\fs22\insrsid12195872 ,}{\cs16\fs22\super\insrsid12195872 \chftn {\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12195872 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super\insrsid12195872 \chftn }{\insrsid12195872  The }{\i\insrsid12195872 Catalogue}{
\insrsid12195872  is not thorough in its descriptions, failing to mention the blue-morocco slipcase that contains the second (only) of two volumes of the }{\i\insrsid12195872 Poetry of Architecture}{\insrsid12195872  and }{\i\insrsid12195872 
Modern Painters }{\insrsid12195872 [}{\i\insrsid12195872 I}{\insrsid12195872 ] manuscript. For that description, see the "Transcription of the 'Brantwood' Manuscript (MA 2389-1)," in Woof, Garside, and Haslam, eds., }{\i\insrsid12195872 
Electronic Edition of John Ruskin's }{\insrsid12195872 Modern Painters I. That slipcase is dated 1902, and the manuscript is held by the
 Pierpont Morgan Library, New York. I have listed all the blue-morocco treatments of which I am aware, but the list may not be comprehensive.}}}{\fs22\insrsid12195872  and two of the }{\fs22\insrsid12195872\charrsid9066940 six slipcases containing}{
\fs22\insrsid12195872  "Early Poems and Juvenilia." [}{\i\fs22\insrsid12195872 King???}{\fs22\insrsid12195872 ]}{\fs22\insrsid12195872\charrsid6054200  }{\fs22\insrsid531966 T}{\fs22\insrsid12195872 he remaining }{\fs22\insrsid1659109 slip}{
\fs22\insrsid12195872 cases}{\fs22\insrsid531966  }{\fs22\insrsid12195872\charrsid16743073 bear}{\fs22\insrsid12195872  no dates at all. (For full descriptions of the lots, see the discuss}{\fs22\insrsid531966 ion of the <1930 Sotheby's sale}{
\fs22\insrsid12195872 >}{\fs22\insrsid11501449 .}{\fs22\insrsid12195872 )
\par 
\par \tab }{\fs22\insrsid12195872\charrsid16743073 The choice of }{\fs22\insrsid12195872 blue morocco is distinctive, most other Ruskin manuscripts being bound in red buckram. Perhaps blue morocco bore}{\fs22\insrsid531966  reference to the so-called "}{
\fs22\insrsid12195872\charrsid16743073 Rusk}{\fs22\insrsid1659109 in calf}{\fs22\insrsid531966 "}{\fs22\insrsid1659109 --that is,}{\fs22\insrsid531966  the "}{\fs22\insrsid12195872\charrsid16743073 
purple calf, with gilt edges, tooled after an ecclesiastical fashion}{\fs22\insrsid12195872 ,}{\fs22\insrsid531966 "}{\fs22\insrsid12195872  }{\fs22\insrsid12195872\charrsid16743073 used for the }{\fs22\insrsid12195872 <Works Series>}{
\fs22\insrsid12195872\charrsid16743073  (}{\fs22\insrsid12195872 <}{\fs22\insrsid12195872\charrsid16743073 Wise}{\fs22\insrsid12195872  and Smart}{\fs22\insrsid12195872\charrsid16743073 ,}{\fs22\insrsid531966  comp}{\fs22\insrsid12195872 s., }{
\i\fs22\insrsid12195872 Bibliography,}{\fs22\insrsid12195872 >}{\fs22\insrsid12195872\charrsid16743073  1:119).}{\fs22\insrsid12195872  }{\fs22\insrsid531966 Whatever the intention behind the choice, }{\fs22\insrsid12195872 
it is striking that blue morocco was used exclusively, as far a}{\fs22\insrsid531966 s I am aware, for this group }{\fs22\insrsid12195872 primarily}{\fs22\insrsid531966  of}{\fs22\insrsid12195872  early manuscripts, }{\fs22\insrsid531966 
and that this treatment }{\fs22\insrsid12195872 represent}{\fs22\insrsid531966 s early,}{\fs22\insrsid12195872  }{\fs22\insrsid531966 major efforts--perhaps the }{\i\fs22\insrsid531966 first}{\fs22\insrsid531966  two major efforts}{\fs22\insrsid12540837 
, in 1889 and 1902--to}{\fs22\insrsid1659109  preserv}{\fs22\insrsid12540837 e}{\fs22\insrsid531966  manuscripts}{\fs22\insrsid1659109  at Brantwood.}{\fs22\insrsid531966  }{\fs22\insrsid2631155 T}{\fs22\insrsid5922954 he consistent}{\fs22\insrsid2631155 
 choice of blue morocco may simply reflect a habit that was started in 1889, revived in 1902, and soon relinquished (}{\fs22\insrsid12540837 some juvenilia was bound in }{\fs22\insrsid2631155 red buckram }{\fs22\insrsid12540837 
like the majority of Ruskin manuscripts, possibly as early a}{\fs22\insrsid2631155 s 1903); nonetheless, it }{\fs22\insrsid5922954 is worth inquiring}{\fs22\insrsid531966  what}{\fs22\insrsid7950273  }{\fs22\insrsid12540837 lay behind this apparently}{
\fs22\insrsid2631155  uniform}{\fs22\insrsid12540837  (and somewhat elaborate)}{\fs22\insrsid2631155  approach}{\fs22\insrsid12540837  at the start}{\fs22\insrsid531966 .}{\fs22\insrsid12195872 
\par 
\par \tab }{\fs22\insrsid2631155 "Letters to His Father" has already been discussed as a <gift> to}{\fs22\insrsid5184521  }{\fs22\insrsid12195872 Alexander Wedderburn}{\fs22\insrsid2631155 , who }{\fs22\insrsid1650354 presumably was}{\fs22\insrsid2631155 
 responsible for the 1889 blue-morocco bindi}{\fs22\insrsid6686498 ng, regardless of whether he or Ruskin "}{\fs22\insrsid12195872 arranged}{\fs22\insrsid6686498 " the letters.}{\fs22\insrsid2706718\charrsid2706718  }{\fs22\insrsid2706718 
Since 1889 marked the end of Ruskin's public writing, the binding of the letters to his father in that year is a haunting gesture, }{\fs22\insrsid1650354 probably}{\fs22\insrsid2706718  associated with the "completion" of the autobiography, }{
\i\fs22\insrsid2706718 Praeterita,}{\fs22\insrsid2706718  abandoned in the same year. }{\fs22\insrsid1650354 Similarly, since beginn}{\fs22\insrsid3878553 ing}{\fs22\insrsid1650354  the autobiography four years earlier in}{\fs22\insrsid3878553  1885}{
\fs22\insrsid1650354 ,}{\fs22\insrsid1650354\charrsid1650354  }{\fs22\insrsid1650354 Ruskin had been disposing of early manuscripts and drawings}{\fs22\insrsid1650354\charrsid1650354  }{\fs22\insrsid1650354 as <gifts> to Joan Severn and Fanny Talbot}{
\fs22\insrsid3878553 .}{\fs22\insrsid1650354  Perhaps, the valedictory mood encouraged the expensive treatment given}{\fs22\insrsid1866607  first to}{\fs22\insrsid1650354  the letters and, }{\fs22\insrsid12391077 years later,}{\fs22\insrsid1866607 
 repeated for what had been gifts to Joan along with}{\fs22\insrsid12391077  other juvenilia.}{\fs22\insrsid10039878 
\par 
\par }\pard \ql \li720\ri0\sb120\sa120\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid10039878 {\fs22\insrsid10039878 \tab Of the other early manuscripts}{\fs22\insrsid1866607  besides the letters that were}{
\fs22\insrsid10039878  bound or cased in blue morocco, the only ones to carry dates, MSS V and VII, were }{\fs22\insrsid7608645 made in 1902, as shown by their spines: "}{\fs22\insrsid7608645\charrsid16743073 RUSKIN}{\fs22\insrsid7608645 
 / MS. / POEMS / 1829\endash 32 / 1902"}{\fs22\insrsid7608645\charrsid16743073  (}{\fs22\insrsid7608645 this is <}{\fs22\insrsid7608645\charrsid16743073 MS V}{\fs22\insrsid7608645 >}{\fs22\insrsid7608645\charrsid16743073 )}{\fs22\insrsid7608645 ; and "}{
\fs22\insrsid7608645\charrsid16743073 RUSKIN / MS. / ITERIAD / &}{\fs22\super\insrsid7608645\charrsid16743073 c}{\fs22\insrsid7608645  / 1902"}{\fs22\insrsid7608645\charrsid16743073  (}{\fs22\insrsid7608645 this is <}{
\fs22\insrsid7608645\charrsid16743073 MS VII}{\fs22\insrsid7608645 >}{\fs22\insrsid7608645\charrsid16743073 ).}{\fs22\insrsid7608645  Since, according to Collingwood, }{\fs22\insrsid10039878 MS}{\fs22\insrsid7608645 S}{\fs22\insrsid10039878  VII}{
\fs22\insrsid7608645 , IX, and X were owned by Joan Severn, MS VII could not have been }{\fs22\insrsid3032807 sent to a bindery in 1902 }{\fs22\insrsid7608645 without her permission}{\fs22\insrsid11272641 
, and it seems reasonable (but not certain) that her}{\fs22\insrsid10039878  MS IX}{\fs22\insrsid11272641  would have been cased in blue morocco at the same time. Anomalously, }{\fs22\insrsid10039878 MS X was bound}{\fs22\insrsid11272641  in red buc}{
\fs22\insrsid9830579 kram (see <MS X>)}{\fs22\insrsid2703935 . P}{\fs22\insrsid9830579 recisely when}{\fs22\insrsid2703935  this binding was made}{\fs22\insrsid9830579  is unclear, except that }{\fs22\insrsid2703935 it}{\fs22\insrsid9830579 
 must have been after August 1901, when Joan Severn separated pages from the 1830 tour diary to present to the}{\fs22\insrsid2703935  newly opened}{\fs22\insrsid9830579  Coniston Ruskin Museum}{\fs22\insrsid2703935  (Burd and Dearden, }{
\i\fs22\insrsid2703935 Tour to the Lakes,}{\fs22\insrsid2703935  3)}{\fs22\insrsid9830579 , }{\fs22\insrsid11272641 and }{\fs22\insrsid2703935 before}{\fs22\insrsid10039878  1903}{\fs22\insrsid2703935  when the }{\fs22\insrsid15869277 binding history wa}{
\fs22\insrsid2703935 s summarized in}{\fs22\insrsid15869277  volume 2 of}{\fs22\insrsid2703935  the Library Edition (}{\i\fs22\insrsid2703935 Works,}{\fs22\insrsid2703935  2:534)--in other words, about 1902, like the blue morocco cases}{
\fs22\insrsid11272641 .
\par }{\fs22\insrsid15869277 
\par \tab It makes sense that preservation was undertaken in 1902, since plans for editing the Library Edition were well underway. }{\fs22\insrsid3084628 As explained in greater detail in the <editing history>, the Library E}{\fs22\insrsid15869277 
dition was to be unprecedented in its comprehensiveness, including not only every published work but also much previously unpublished}{\fs22\insrsid4002186 
 writing, including collation of earlier published editions and rough draft. The aim of comprehensiveness was unusual at a time when many--including Charles Eliot Norton, one of Ruskin's <
literary executors>--believed that an editor should pare away even formerly published work, much less air the unpublished, private, and unfinished (see, e.g., Millgate ???). The debate was particularly sensitive in Ruskin's case, of course, owing to }{
\fs22\insrsid3084628 what were viewed as}{\fs22\insrsid4002186  embarrassments}{\fs22\insrsid3084628  in the biographical record}{\fs22\insrsid4002186 . }{\fs22\insrsid12601147 
The aim was motivated not only by editorial philosophy, however, but also by financial exigency of extending copyright. }{\fs22\insrsid15869277 As James Dearden has explained, }{\fs22\insrsid12601147 Wedderburn as a barrister realized that the executors}{
\fs22\insrsid15869277  }{\fs22\insrsid12601147 could extend }{\fs22\insrsid15869277 copyright}{\fs22\insrsid12601147  only}{\fs22\insrsid15869277  through inclusion of previously unpublished manuscript material}{\fs22\insrsid3084628 --an extension }{
\fs22\insrsid13698687 that}{\fs22\insrsid3084628 , }{\fs22\insrsid12601147 by provisions of Ruskin's will,}{\fs22\insrsid13698687  would especially profit}{\fs22\insrsid12601147  Wedderburn as editor}{\fs22\insrsid14553912 ,}{\fs22\insrsid12601147 
 <George Allen> as}{\fs22\insrsid3084628  publisher}{\fs22\insrsid14553912 , and Joan Severn as assenting executor}{\fs22\insrsid15869277  (Dearden, "Library Edition of the Works of John Ruskin," 52}{\fs22\insrsid14553912 -53}{\fs22\insrsid15869277 
; and see <Library Edition>).}{\fs22\insrsid3084628  Legal urgency therefore combined}{\fs22\insrsid13698687  with}{\fs22\insrsid3084628  editorial philosophy to prod unprecedented bibliographic comprehensiveness}{\fs22\insrsid13698687 
 and care in a short time, and in 1902 E. T. Cook was hired to assist Wedderburn.
\par 
\par \tab Speed yet comprehensiveness were tested in the first two volumes, which show the strain of an extensive compilation of texts along with an apparently careful bibliographic analysis that were nonetheless achieved by m
eans of shortcuts (see <editing history>). Perhaps the conflict}{\fs22\insrsid5178831  of}{\fs22\insrsid13698687  aims is reflected}{\fs22\insrsid4331416  likewise}{\fs22\insrsid13698687  in the preservation}{\fs22\insrsid15869277  }{\fs22\insrsid5178831 
of manuscripts}{\fs22\insrsid4331416 . Binding, apparently not undertaken since 1889,}{\fs22\insrsid5178831  }{\fs22\insrsid14553912 resumed}{\fs22\insrsid5178831  in}{\fs22\insrsid15869277  1902}{\fs22\insrsid5178831  with }{\fs22\insrsid4331416 
gilt and blue-}{\fs22\insrsid5178831 morocco slipcases}{\fs22\insrsid4331416  made}{\fs22\insrsid5178831  for MSS V and VII}{\fs22\insrsid4331416 , the }{\i\fs22\insrsid4331416 Modern Painters I}{\fs22\insrsid15869277  }{\fs22\insrsid4331416 
 manuscript, and possibly for the }{\i\fs22\insrsid4331416 King of the Golden River}{\fs22\insrsid15869277  }{\fs22\insrsid4331416 manuscripts }{\fs22\insrsid15869277 a}{\fs22\insrsid4331416 nd other juvenile notebooks as well.}{
\cs16\fs22\super\insrsid15869277 \chftn {\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15869277 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super\insrsid15869277 \chftn }{
\insrsid15869277  Nonetheless, it remains possible that the undated slipcases from this group were made after 1902; if so, the }{\insrsid15869277\charrsid5601561 upper limit is 1912}{\insrsid15869277 
, when the bibliography of the Library Edition was published. Its }{\insrsid15869277\charrsid5601561 description of "Juvenilia" in the "Catalogue of Ruskin MSS"}{\insrsid15869277  (Ruskin, }{\i\insrsid15869277 Works,}{\insrsid15869277  38:206)}{
\insrsid15869277\charrsid5601561  }{\insrsid15869277 corresponds t}{\insrsid15869277\charrsid5601561 o three }{\insrsid15869277\charrsid340970 notebooks}{\insrsid15869277  }{\insrsid15869277\charrsid340970 (}{\insrsid15869277 i.e., }{
\insrsid15869277\charrsid340970 MSS }{\insrsid15869277 <}{\insrsid15869277\charrsid340970 IVA}{\insrsid15869277 >}{\insrsid15869277\charrsid340970 , }{\insrsid15869277 <}{\insrsid15869277\charrsid340970 IVB}{\insrsid15869277 >}{
\insrsid15869277\charrsid340970 , }{\insrsid15869277 <}{\insrsid15869277\charrsid340970 IVC}{\insrsid15869277 >}{\insrsid15869277\charrsid340970 )}{\insrsid15869277  forming no. VI of lot 112, likewise called "Juvenilia," in Sotheby & Co., }{
\i\insrsid15869277 Catalogue}{\insrsid15869277  (1930), p. 21. Moreover, t}{\insrsid15869277\charrsid340970 he}{\insrsid15869277  Sotheby}{\insrsid15869277\charrsid340970  }{\i\insrsid15869277\charrsid340970 Catalogue'}{\insrsid15869277\charrsid340970 
s denomination of "Note Books" }{\insrsid15869277 for no. VI likely derives}{\insrsid15869277\charrsid5601561  from the classification of the "Juvenilia}{\insrsid15869277 " in the Library Edition bibliography under }{\insrsid15869277\charrsid3606082 
Division III ("Catalogue of Ruskin MSS."), section }{\i\insrsid15869277\charrsid3606082 B}{\insrsid15869277\charrsid3606082  ("Diaries and Note-books"), subsection }{\i\insrsid15869277\charrsid3606082 b,}{\insrsid15869277\charrsid3606082 
 "Note-books, Etc." (}{\i\insrsid15869277\charrsid3606082 Works,}{\insrsid15869277\charrsid3606082  38:205-206)}{\insrsid15869277 .
\par \tab Incidentally, t}{\insrsid15869277\charrsid3606082 he}{\insrsid15869277  Sotheby}{\insrsid15869277\charrsid3606082  }{\i\insrsid15869277\charrsid3606082 Catalogue}{\i\insrsid15869277 '}{\insrsid15869277 
 s description of the "Juvenilia" also differs from the Library Edition's description in some intriguing ways. The }{\i\insrsid15869277\charrsid11543535 Catalogue}{\insrsid15869277  }{\insrsid15869277\charrsid11543535 summarizes}{\insrsid15869277 
 the contents as "geological, historical and grammatical notes," while the Library Edition refers broadly to "Poems, Geological Notes, etc." but specifies "(}{\i\insrsid15869277 a}{\insrsid15869277 ) Early Latin Grammar, with reports of three sermons"; "(
}{\i\insrsid15869277 b}{\insrsid15869277 ) Early mineralogy . . . again with a report of a sermon"; (}{\i\insrsid15869277 c}{\insrsid15869277 ) Early mineralogy, with some notes of travels" and a copy of a poem by Mrs. Hemans. In other words,
 where the Library Edition bibliography accurately lists religious writing, the }{\i\insrsid15869277 Catalogue}{\insrsid15869277  substitutes the term }{\i\insrsid15869277 historical,}{\insrsid15869277  as if shy of mentioning religious material. }}}{
\fs22\insrsid15869277  }{\fs22\insrsid4331416 The elegant slipcases match}{\fs22\insrsid14553912 ed}{\fs22\insrsid4331416  the binding of the letters, now returned to Brantwood}{\fs22\insrsid14553912 , and the whole presented}{\fs22\insrsid4331416 
 a handsome row on the bookshelf. However, }{\fs22\insrsid14553912 one imagines, the enormous scope of the task must have quickly presented itself as Wedderburn settled into}{\fs22\insrsid6779716 
 sorting through Ruskin's papers in the Brantwood study while Cook established his edi
torial routine (see Dearden, "Library Edition of the Works of John Ruskin," 54-57). This would explain why the shift to the more workmanlike red buckram occurs as early as 1902 with MS X}{\fs22\insrsid16057957 
. (If the editors were working sequentially through Collingwood's manu
script bibliography of the poems, MS X would have been the last to be cased or bound, MS XI having been bound with the other letters in 1889.) The red cloth was likewise used to bind the "Cook and Wedderburn Transcripts," the volumes of typescript and han
dwritten transcriptions that }{\fs22\insrsid10176929 formed the basis of the editing,}{\fs22\insrsid16057957  and }{\fs22\insrsid1729261 the}{\fs22\insrsid16057957  volumes}{\fs22\insrsid1729261  that must have been compiled very early in the process}{
\fs22\insrsid16057957 , those for the}{\fs22\insrsid1729261  early prose and poems, are bound uniformly with the rest.}{\cs16\fs22\super\insrsid7675631 \chftn {\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super\insrsid7675631 \chftn }{\insrsid7675631  Volumes at the Ruskin Library, Lancaster, include
 transcripts of "Harry and Lucy" (T17); the "Puppet Show" (T18); poems, MS V (T27); unpublished poems, 1826-38 (T28)....?}}}{\fs22\insrsid15869277 
\par }\pard \ql \li720\ri0\sb120\sa120\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid13511971 {\fs22\insrsid13511971 
\par \tab What happened between 1889, when the letters were bound, and 1902, when much of the other juvenilia was bound, is not elucidated by
 Wedderburn's ink and pencil notations on the endpapers of the letter volumes (see <gifts>). According to Wedderbun's ink notation, the letter volumes (presumably all of them) were "deposited at Brantwood, after M<sup>r</sup> Ruskin's death, by arrangemen
t with M<sup>rs</sup> Severn" in "Oct. 1900}{\fs22\insrsid3492239 .}{\fs22\insrsid13511971 "}{\fs22\insrsid3492239  (Between 1889 and 1900, one assumes, Wedderburn must have kept the letters at his London home.)}{\fs22\insrsid13511971  }{
\fs22\insrsid3492239 The new "arrangement}{\fs22\insrsid7743532 " }{\fs22\insrsid3492239 between Wedderburn and Joan Severn would have been initiated by}{\fs22\insrsid10176929  the decision to prepare the}{\fs22\insrsid2300050 
 new edition, already announced publicly in June 1900 (Dearden, "Library Edition of the Works of John Ruskin," 53): Did the "arrangement" therefore}{\fs22\insrsid13511971  trump the penciled direction on }{\fs22\insrsid2300050 the }{\fs22\insrsid13511971 
flyleaf}{\fs22\insrsid2300050  of each letter volume}{\fs22\insrsid13511971  to turn}{\fs22\insrsid2300050  them}{\fs22\insrsid7743532  over}{\fs22\insrsid13511971  to Joan Severn on Wedderburn's death?}{\fs22\insrsid7743532 
 (As it turned out, Severn died in 1924, predeceasing Wedderburn, who died in 1931.)}{\fs22\insrsid13511971  Or did the volumes return to Brantwood for consultation only, during the editing of the Library Edition, while }{\fs22\insrsid7743532 officially }
{\fs22\insrsid13511971 remaining Wedderburn's property (but with the proviso of becoming Joan Severn's property in the event of Wedderburn's death)? }{\fs22\insrsid7743532 Did}{\fs22\insrsid13511971  the volumes }{\fs22\insrsid7743532 eventually come}{
\fs22\insrsid13511971  back to Wedderburn }{\fs22\insrsid7743532 after completion of the Library Edition in 1912? (The latter}{\fs22\insrsid13511971  scenario seems }{\fs22\insrsid7743532 un}{\fs22\insrsid13511971 likely since the volumes were include
d among "Manuscripts . . .  Removed from [Ruskin's] Residence, Brantwood" in 1930, according to the title of Sotheby's sale catalogue of that year, in which the volumes are listed. The volumes' remaining at Brantwood might also explain why the penciled di
rections were not erased or altered after 1924, when Joan Severn died, rendering them inapplicable.}{\fs22\insrsid7743532 ) Why was the rearrangement in the volumes, combining the original volumes 1 and 3 (see <MS XI>), carried out in}{
\fs22\insrsid13511971  1924, the year of Joan's death}{\fs22\insrsid7743532 ?}{\fs22\insrsid13511971 
\par }\pard \ql \li720\ri0\sb120\sa120\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12195872 {\fs22\insrsid5184521 \tab }{\fs22\insrsid16072335 
\par \tab }{\fs22\insrsid4026657 Overall,}{\fs22\insrsid16072335  what appears}{\fs22\insrsid4026657  the simplest, but by no means certain, explanation is}{\fs22\insrsid10176929  as follows: B}{\fs22\insrsid618095 etween 1885 and}{\fs22\insrsid16072335  1889}
{\fs22\insrsid618095 , while writing }{\i\fs22\insrsid618095 Praeterita,}{\fs22\insrsid4026657  Ruski}{\fs22\insrsid13131194 n entrusted Wedderburn with}{\fs22\insrsid16072335  }{\fs22\insrsid618095 t}{\fs22\insrsid16072335 he }{\fs22\insrsid618095 l}{
\fs22\insrsid4026657 etters to }{\fs22\insrsid16072335 the author's father}{\fs22\insrsid618095  (possibly "arranging" them himself, or possibly leaving that task to Wedderburn)}{\fs22\insrsid10176929 ;}{\fs22\insrsid618095 
 he gave Joan Severn the tour poems}{\fs22\insrsid10176929 ; and he gave a scattering of other early items to friends, leaving the remainder of early manuscripts among his papers at Brantwood. I}{\fs22\insrsid618095 n 1889,}{\fs22\insrsid13131194  }{
\fs22\insrsid16072335 Wedderburn}{\fs22\insrsid13131194  had}{\fs22\insrsid618095  the letters}{\fs22\insrsid13131194  bound in}{\fs22\insrsid16085878  seven}{\fs22\insrsid16072335  blue-}{\fs22\insrsid13131194 morocco}{\fs22\insrsid16072335  volumes}{
\fs22\insrsid10176929 , which}{\fs22\insrsid618095  he}{\fs22\insrsid10176929  kept}{\fs22\insrsid618095  in London,}{\fs22\insrsid13131194  until returning them to Brantwood in 1900, }{\fs22\insrsid16085878 so their contents could be }{
\fs22\insrsid10176929 transcribed}{\fs22\insrsid16085878  and consulted}{\fs22\insrsid13131194  for the Library Edition;}{\fs22\insrsid10176929  similarly, Joan may have ke}{\fs22\insrsid10363709 
pt her manuscripts at Herne Hill???, until transporting them to Coniston around 1900. As part of the trustees' agreement???, }{\fs22\insrsid13131194 Wedderburn }{\fs22\insrsid16085878 specified Joan as i}{\fs22\insrsid13131194 nherit}{
\fs22\insrsid16085878 ing the letters}{\fs22\insrsid10363709 , should he predecease her, }{\fs22\insrsid16085878 probably }{\fs22\insrsid7418129 distrusting}{\fs22\insrsid13131194  the third of the <literary }{\fs22\insrsid16085878 
trustees>, Charles Eliot Norton}{\fs22\insrsid7418129 , who was on record as favoring the burning of Ruskin's entire correspondence}{\fs22\insrsid16085878  [}{\fs22\insrsid7418129 
Dearden, "Library Edition of Works of John Ruskin," 52--but this isn't a good reference look in Ousby--}{\fs22\insrsid16085878 ])}{\fs22\insrsid10363709 . I}{\fs22\insrsid6373890 
n 1902, amid bibliographic analysis in preparation for the first two volumes of the Library Edition, }{\fs22\insrsid6567576 someone}{\fs22\insrsid10176929  (most likely }{\fs22\insrsid6373890 Wedderburn}{\fs22\insrsid10176929 ) }{\fs22\insrsid6373890 
decided to }{\fs22\insrsid8069152 contain}{\fs22\insrsid6373890  }{\fs22\insrsid6567576 many of }{\fs22\insrsid6373890 the}{\fs22\insrsid8069152  other}{\fs22\insrsid6373890  early manuscripts}{\fs22\insrsid8069152  in slipcases made to match }{
\fs22\insrsid618095 the blue-}{\fs22\insrsid6373890 morocco}{\fs22\insrsid4868653  }{\fs22\insrsid618095 bindings for the }{\fs22\insrsid4868653 letters}{\fs22\insrsid10176929 , but then quickly shifted to the more practical red buckram}{
\fs22\insrsid10363709 . F}{\fs22\insrsid8069152 inally,}{\fs22\insrsid618095  that Joan's death}{\fs22\insrsid8069152  in 1924}{\fs22\insrsid618095  triggered some }{\fs22\insrsid8069152 modifications in the arrangement and}{\fs22\insrsid618095  binding }
{\fs22\insrsid8069152 at least of the letters.}{\fs22\insrsid12195872\charrsid6373890 
\par }\pard \ql \li720\ri0\sb120\sa120\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid13268163 {\fs22\insrsid13268163 
\par }\pard \ql \li720\ri0\sb120\sa120\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12195872 {\fs22\insrsid14826272 \tab }{\fs22\insrsid5393157 
Having reduced the evidence to this narrative of probabilities, however, I must e}{\fs22\insrsid8199642 mphasize not only that such deductions are provisional b}{\fs22\insrsid5393157 ut also that}{\fs22\insrsid10557921 , to some extent,}{
\fs22\insrsid8199642  }{\fs22\insrsid8199642\charrsid10557921 ambiguity essentially characterize}{\fs22\insrsid10557921\charrsid10557921 s}{\fs22\insrsid5393157  the provenance of the early manuscripts at this period: any}{\fs22\insrsid8199642  given}{
\fs22\insrsid5393157  decision}{\fs22\insrsid8199642  made about the care and ownership of the early manuscripts may have been overdetermined by the contributions of multiple persons with varying ide
as about the construction of Ruskin's childhood, the value and meaning of the juvenilia, the appropriate arrangement of the manuscripts, and so on. One}{\fs22\insrsid3609325 
 factor in this ambiguity is the role of W. G. Collingwood, whose bibliographic analysis of the juvenilia is a pervasive influence on its provenance, as on its editing, and yet who is himself conspicuously absent }{\fs22\insrsid10557921 from}{
\fs22\insrsid3609325  arrangements for the care and ownership of the manuscripts themselves.
\par 
\par \tab }{\fs22\insrsid12195872 Collingwood must have started his bibliographic analysis of the early manuscripts for <poems91> }{\i\fs22\insrsid12195872 Poems}{\fs22\insrsid12195872  (1891) in or shortly before 1889, since,}{
\fs22\insrsid12195872\charrsid2127358  }{\fs22\insrsid12195872 in "Preliminary Note on the Original MSS. of the Poems," he describes <MS XI>--the first volume of Ruskin's letters to his father--as }{\i\fs22\insrsid12195872\charrsid6042800 un}{
\fs22\insrsid12195872 bound ("an envelope containing collected loose 
papers"), and we know these were bound in 1889. (Collingwood's embarking on this bibliographic investigation at least two years prior to publication is not only logical in itself but also explains his term }{\i\fs22\insrsid12195872 preliminary}{
\fs22\insrsid12195872  for the "Note," despite its being printed toward the }{\i\fs22\insrsid12195872 end}{\fs22\insrsid12195872  of the first volume of }{\i\fs22\insrsid12195872 Poems}{\fs22\insrsid12195872 
 [1891].) That the letters were bound after Collingwood began his manuscript bibliography likely points to preservation being associated as much with his editorial projects as with Ruskin's composing the autobiography. In fact all three activities }{
\fs22\insrsid9327523 are likely to have been}{\fs22\insrsid12195872 
 closely related, Ruskin's construction of his past governing both how Collingwood defined his editorial task respecting the early work and how the early manuscripts themselves were arranged for preservation (see <editing history>).
\par }{\fs22\insrsid7680786 Another miscellaneous group of early manuscripts was bound sometime between 1900-1903, almost certainly in the same material, to form MS IA (the binding is now destroyed, but descriptions of it survive; see MS IA, <Pr
ovenance> and <Description>).}{\fs22\insrsid12195872 
\par \tab Another bibliographic activity afoot in 1889 was <T. J. Wise's> }{\fs22\insrsid10825709 printing}{\fs22\insrsid12195872  of the <}{\i\fs22\insrsid12195872\charrsid7355850 Bibliography of Ruskin}{\fs22\insrsid12195872 > (1889-93), }{
\fs22\insrsid13793133 in which he intruded his forgeries on the }{\fs22\insrsid10825709 labors of }{\fs22\insrsid12195872 James P. Smart, Jr., secretary of the Ruskin Society of London.}{\fs22\insrsid12390132  }{\fs22\insrsid10825709 
Wise sought an audience with Ruskin at Brantwood, just as he had scored visits to Browning and Swinburne and regularly called on Edmund Gosse}{\fs22\insrsid2325205  and other literati}{\fs22\insrsid2294428 
; he was also on the prowl specifically for letters}{\fs22\insrsid2325205 ,}{\fs22\insrsid2294428 
 since the origins not only of his Ruskin forgeries but also his series of "privately printed" Ruskin letters begin at this time (Dearden, "Ruskin and Wise III," 318-39). One can well imagine Wise}{\fs22\insrsid2325205  }{\fs22\insrsid2294428 attempting}{
\fs22\insrsid2325205  a dodge}{\fs22\insrsid2294428  at Brantwood}{\fs22\insrsid2325205  like that of}{\fs22\insrsid12390132  Clement Shorter, }{\fs22\insrsid2325205 who}{\fs22\insrsid5451578 , according to Partington,}{\fs22\insrsid12390132 
 wheedled Thomas Hardy into allowing him to bind some of the writer's manuscripts and then kept}{\fs22\insrsid13793133  one }{\fs22\insrsid2325205 to defray}{\fs22\insrsid13793133  his trouble}{\fs22\insrsid2294428 
; or the cheat that Wise perpetrated on Rev. F. A. Malleson by borrowing the clergyman's holograph correspondence with Ruskin (via Smart) and then publishing the letters "privately" without permission}{\fs22\insrsid2325205  (}{\i\fs22\insrsid11149309 
Thomas J. Wise in the Original Cloth}{\i\fs22\insrsid2325205 ,}{\fs22\insrsid2325205  }{\fs22\insrsid11149309 109, 114-15}{\fs22\insrsid2294428 ; Dearden, "Wise and Ruskin III," 325-}{\fs22\insrsid15620859 28}{\fs22\insrsid2325205 ).}{
\fs22\insrsid10966314  There is no evidence, however, that Wise's reckless fondness for morocco binding (ibid., }{\fs22\insrsid11149309 51-52}{\fs22\insrsid16722520 , }{\fs22\insrsid11149309 238}{\fs22\insrsid10966314 
) was allowed to influence the treatment of Brantwood manuscripts.
\par }{\fs22\insrsid16261283 
\par }{\fs22\insrsid10966314 \tab }{\fs22\insrsid12195872 Collingwood himself admitted to relying on Wise and Smart's bibliography, as attested by the concluding paragraph of the "Note" in }{\i\fs22\insrsid12195872 Poems}{\fs22\insrsid12195872 
 (1891) (a paragr
aph omitted from the reprinting of the "Note" in the <Library Edition>): "Full account of the published poems has been given by Mr. Thomas J. Wise in his 'Bibliography of the Writings, &c., of John Ruskin,' part <sc>I<sc>,  <i>Sept.</i>  1889 (printed for
 subscribers only); of which I have gladly availed myself" (<}{\i\fs22\insrsid12195872 Poems}{\fs22\insrsid12195872  [1891]>, 1:268).}{\fs22\insrsid12195872\charrsid15418489  }{\fs22\insrsid12195872 
If Collingwood looked to Wise and Smart for aid in locating texts of published poems, however, he is unlikely to have allowed }{\fs22\insrsid12390132 them }{\fs22\insrsid12195872 access to u}{\fs22\insrsid12390132 npublished manuscript materials.}{
\fs22\insrsid12195872  Wise's earliest personal visit to <Coniston> appears to have occurred in 1893, }{\fs22\insrsid12390132 two years following publication of }{\i\fs22\insrsid12390132 Poems,}{\fs22\insrsid12390132  }{\fs22\insrsid12195872 
and even then Collingwood strove to keep Wise at
 a distance from Brantwood (<Dearden, "Wise and Ruskin I,"> 47); and a letter of 1892 from Collingwood to Smart shows the former positioning himself against outsiders as the authority in matters of authenticity and attribution (ironically), precisely beca
use he had access to the manuscripts (and to Ruskin himself).}{\cs16\fs22\super\insrsid12195872 \chftn {\footnote \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12195872 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\fs20\super\insrsid12195872\charrsid1522990 \chftn }{\fs20\insrsid12195872\charrsid1522990  W. G. Collingwood to J. P. Smart (?), 31}{\fs20\insrsid12195872\charrsid1669568 
 May 1892, Lanehead, Coniston, Lancashire}{\fs20\insrsid12195872 : "}{\fs20\insrsid12195872\charrsid1669568 The poems mentioned cannot be by Mr Ruskin, as there is no trace of them }{\fs20\insrsid12195872 . . .}{\fs20\insrsid12195872\charrsid1669568 
 in any of his papers of the period of 1833\emdash as there is of everything that he really did write & publish, I believe, in his early youth. }{\fs20\insrsid12195872 'J.R.'}{\fs20\insrsid12195872\charrsid1669568 
 is a common combination; & a great number of poems have been sent me with those initials, which}{\fs20\insrsid12195872  Mr Ruskin denies have written"}{\fs20\insrsid12195872\charrsid1669568  (RF L66)}{\fs20\insrsid12195872 . An  ar
chivist's note with this letter proposes Smart as the recipient, while allowing that Wise could also be intended.}{\fs20\insrsid12195872\charrsid1669568 
\par }}}{\fs22\insrsid12195872  Wise can therefore be discounted, I think, even as an agent for binding the manuscripts at Brantwood.
\par }{\fs22\insrsid12195872\charrsid2717529 
\par }{\fs22\insrsid12195872 \tab 
\par }{\fs22\insrsid12195872\charrsid16743073 
\par }{\fs22\insrsid12195872 \tab Collingwood, although in agreemen
t with the editorial principle of comprehensiveness based on thorough manuscript study, distanced himself from the Library Edition, which he regarded as motivated by gain for Wedderburn and the Severns (Dearden, "Library Edition of the Works of John Ruski
n
," 53). Nonetheless, his previous editorial work on the early manuscripts persisted in governing their treatment, both in their editing in the Library Edition and in their preservation. For example, the segregation of <Red Books> containing mainly prose i
n the slipcase entitled "Juvenilia" would have derived from the principle, which Cook and Wedderburn never questioned, of treating the prose separately from the poetry.
\par 
\par \tab Thereafter, the exchange of blue morocco for red buckram may have been dictated by economy, as the editors became aware of the mass of manuscripts to be preserved. Already being used for MS X by 1903.\tab 
On Wedderburn's control over mss rather than Cook. Discussion of this stage as completing the formal steps for preservation.}{\fs22\insrsid12195872\charrsid16743073 
\par }{\fs22\insrsid12195872 
\par <provenance_ruskinmuseum>}{\fs22\insrsid12195872\charrsid16743073 \tab }{\fs22\insrsid12195872 
\par \tab }{\fs22\insrsid12195872\charrsid16743073 
In 1901, immediately following Ruskin's death, Joan Severn and W. G. Collingwood (jointly?) deposited a few of the early manuscripts in the Coniston village museum. One can perhaps think of this gift as enshrining the linear descent of possess
ion within the family (now broadened to embrace the extended "family" members of the village, such as Susie Beever).}{\fs22\insrsid12195872  Does this make sense?
\par 
\par }{\fs22\insrsid12195872\charrsid16743073 <provenance_unauthorized_dispersal>}{\fs22\insrsid12195872 
\par }{\fs22\insrsid12195872\charrsid16743073 <unauthorized_sale>}{\fs22\insrsid12195872 
\par }{\fs22\insrsid12195872\charrsid16743073 <unauthorized_gift>}{\fs22\insrsid12195872 
\par }\pard \ql \li720\ri0\sb120\sa120\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11501449 {\fs22\insrsid11501449 
Another factor in instigating preservation may have been the bibliographic and collectors' interest in Ruskin outside the Brantwood circle, which developed prior to Ruskin's death. This kind of influence would have been indirect, since the collector's mar
ket traded only in published Ruskin. Manuscripts rarely within Brantwood and beyond, is very speculative, but it can be helpful merely to frame the questions accurately.
\par }\pard \ql \li720\ri0\sb120\sa120\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12195872 {\fs22\insrsid11501449 no sales til Joan died? Puppet Show kept off market? Wedderburn in sole control (38: xx
vi) and greatest collector (38:xviii)}{\fs22\insrsid11501449\charrsid16743073 
\par }{\fs22\insrsid12195872\charrsid16743073 \tab }{\fs22\insrsid12195872 Following the period of preserving manuscripts in connection with editing the Library Edition and founding the Ruskin Museum in Coniston, some}{\fs22\insrsid12195872\charrsid16743073 
 early manuscripts took a more shadowy, unauthorized course to their present locations, both before and after the Sotheby\rquote s and Brantwood estate sales.}{\fs22\insrsid12195872 
 Unauthorized sales can usually be traced, through documentation or presumptively, to Wilks.... Discussed in connection with <collectors>.
\par }{\fs22\insrsid16081794 \tab Dearden says Haddon Adams \'93began laying the foundations of his collection during a visit to Coniston in June, 1928\'94 (}{\insrsid16081794 Dearden, \'93Haddon C. Adams Bequest\'94)
\par }{\insrsid2714955 
\par Why Americans?
\par The American interest in Ruskin doubtless formed part of the more general surge of American collecting, particularly by those interested in English literature (see Carter, }{\i\insrsid2714955 Taste and Technique in Book-Collecting}{\insrsid2714955  34}{
\fs22\loch\af379\hich\af379\dbch\af34\insrsid2714955 \loch\af379\dbch\af34\hich\f379 \endash \loch\f379 36)}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid2714955 
\par }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid8395303 
\par \hich\af34\dbch\af34\loch\f34 See }{\fs22\loch\af379\hich\af379\dbch\af34\insrsid8395303 \loch\af379\dbch\af34\hich\f379 \'93}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid8395303 \hich\af34\dbch\af34\loch\f34 My First Editor}{
\fs22\loch\af379\hich\af379\dbch\af34\insrsid8395303 \loch\af379\dbch\af34\hich\f379 \'94}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid8395303 \hich\af34\dbch\af34\loch\f34 : little shelf, p. 96}{\fs22\insrsid8395303\charrsid2714955 
\par }}