{\rtf1\ansi \deflang1033\deff0{\fonttbl
{\f0\froman \fcharset0 \fprq2 Times New Roman;}{\f1\fswiss \fcharset0 \fprq2 Arial Unicode MS;}}{\colortbl;\red0\green0\blue0;}
{\stylesheet{\fs20 \snext0 Normal;}
{\s1 \qj\li720 Level 1;}
}\notabind\margl1440\margr1440\hyphhotz936\ftnbj\fet2\ftnrstpg\aftnnar\viewkind1\lytprtmet\subfontbysize \sectd \sbknone\headery1440\footery1440\endnhere\endnhere 
{\*\pnseclvl1\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl2\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl3\pnlcrm\pnstart1{\pntxta .}}
{\*\pnseclvl4\pndec\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl5\pnlcltr\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcrm\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl8\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl9\pnlcrm\pnstart1}

{\field{\*\fldinst {\lang4105  SEQ CHAPTER \\h \\r 1}}{\fldrslt }}\pard \fs24\qc 
{\plain \fs24 \f1 COMMENTARY INDEXES\par
}\pard \fs24\qc 
{\plain \fs24 \f1 AND INTRODUCTORY ESSAYS\par
}\pard \fs24
{\plain \fs24 \f1 \tab }{\plain \fs24 \i\f1 ERM}{\plain \fs24 \f1  supplies commentary in a number of forms, some of which are accessible \softline
here, while others are accessed through the Works Indexes or Major Manuscripts Indexes.\par
}{\plain \fs24 \f1 \tab The Commentary Indexes list titles of Notes, which are free-standing and \softline
hyperlinked throughout the edition. The reader can arrange the titles list in two ways:\par
}\sect \sectd \sbknone\headery1440\footery1440\endnhere\endnhere 
{\*\pnseclvl1\pnstart1\pnf1\pnhang{\pntxta {\'95}}}
{\*\pnseclvl2\pnstart1\pnf1\pnhang{\pntxta {\'95}}}
{\*\pnseclvl3\pnstart1\pnf1\pnhang{\pntxta {\'95}}}
{\*\pnseclvl4\pnstart1\pnf1\pnhang{\pntxta {\'95}}}
{\*\pnseclvl5\pnstart1\pnf1\pnhang{\pntxta {\'95}}}
{\*\pnseclvl6\pnstart1\pnf1\pnhang{\pntxta {\'95}}}
{\*\pnseclvl7\pnstart1\pnf1\pnhang{\pntxta {\'95}}}
{\*\pnseclvl8\pnstart1\pnf1\pnhang{\pntxta {\'95}}}
{\*\pnseclvl9\pnstart1\pnf1\pnhang{\pntxta {\'95}}}

{\pntext\pard {\'95}\tab}
\pard \fs24\s1\fi-720\li720\tx720 {\*\pn \pnlvlblt\pnstart1\pnf1\pnindent1\pnhang{\pntxta {\'95}}}

{\plain \fs24 \f1 By alphabet.\par
}{\pntext\pard {\'95}\tab}
\pard \fs24\s1\fi-720\li720\tx720 {\*\pn \pnlvlblt\pnstart1\pnf1\pnindent1\pnhang{\pntxta {\'95}}}

{\plain \fs24 \f1 By topical cluster.\par
}\pard \fs24{\*\pn \pnlvlcont}
{\plain \fs24 \f1 \tab Other commentary forms the Apparatus Pages for individual Works and for Major \softline
Manuscripts, accessed respectively through the Works Indexes and Major Manuscripts \softline
Indexes. Text Pages for individual Works also often hang Annotations from points in the \softline
text needing specific clarification. See also the Plan of the Archive.\par
}{\plain \fs24 \f1 \tab The Introductory Essays supply researchers interested in a specialized topic with a \softline
guided tour of the archive. The essays are not meant to be exhaustive but to provide a \softline
discursive overview, and to highlight texts likely to open paths to exploration.\par
}{\plain \fs24 \f1 \par
}{\plain \fs24 \f1 COMMENTARY INDEXES\par
}{\plain \fs24 \f1 Alphabetical Index\par
}{\plain \fs24 \f1 Topical Index\par
}{\pntext\pard {\'95}\tab}
\pard \fs24\s1\fi-720\li720\tx720 {\*\pn \pnlvlblt\pnstart1\pnf1\pnindent1\pnhang{\pntxta {\'95}}}

{\plain \fs24 \f1 Bibliographic\par
}{\pntext\pard {\'95}\tab}
\pard \fs24\s1\fi-720\li720\tx720 {\*\pn \pnlvlblt\pnstart1\pnf1\pnindent1\pnhang{\pntxta {\'95}}}

{\plain \fs24 \f1 Biographical\par
}{\pntext\pard {\'95}\tab}
\pard \fs24\s1\fi-720\li720\tx720 {\*\pn \pnlvlblt\pnstart1\pnf1\pnindent1\pnhang{\pntxta {\'95}}}

{\plain \fs24 \f1 Cultural, literary, artistic, historical\par
}{\pntext\pard {\'95}\tab}
\pard \fs24\s1\fi-720\li720\tx720 {\*\pn \pnlvlblt\pnstart1\pnf1\pnindent1\pnhang{\pntxta {\'95}}}

{\plain \fs24 \f1 Geographical\par
}\pard \fs24{\*\pn \pnlvlcont}
{\plain \fs24 \f1 \par
}{\plain \fs24 \f1 INTRODUCTORY ESSAYS\par
}{\pntext\pard {\'95}\tab}
\pard \fs24\s1\fi-720\li720\tx720 {\*\pn \pnlvlblt\pnstart1\pnf1\pnindent1\pnhang{\pntxta {\'95}}}

{\plain \fs24 \f1 Bibliography\par
}{\pntext\pard {\'95}\tab}
\pard \fs24\s1\fi-720\li720\tx720 {\*\pn \pnlvlblt\pnstart1\pnf1\pnindent1\pnhang{\pntxta {\'95}}}

{\plain \fs24 \f1 Education\par
}{\pntext\pard {\'95}\tab}
\pard \fs24\s1\fi-720\li720\tx720 {\*\pn \pnlvlblt\pnstart1\pnf1\pnindent1\pnhang{\pntxta {\'95}}}

{\plain \fs24 \f1 Fine Arts\par
}{\pntext\pard {\'95}\tab}
\pard \fs24\s1\fi-720\li720\tx720 {\*\pn \pnlvlblt\pnstart1\pnf1\pnindent1\pnhang{\pntxta {\'95}}}

{\plain \fs24 \f1 Literature\par
}{\pntext\pard {\'95}\tab}
\pard \fs24\s1\fi-720\li720\tx720 {\*\pn \pnlvlblt\pnstart1\pnf1\pnindent1\pnhang{\pntxta {\'95}}}

{\plain \fs24 \f1 Mathematics\par
}{\pntext\pard {\'95}\tab}
\pard \fs24\s1\fi-720\li720\tx720 {\*\pn \pnlvlblt\pnstart1\pnf1\pnindent1\pnhang{\pntxta {\'95}}}

{\plain \fs24 \f1 Natural Science\par
}{\pntext\pard {\'95}\tab}
\pard \fs24\s1\fi-720\li720\tx720 {\*\pn \pnlvlblt\pnstart1\pnf1\pnindent1\pnhang{\pntxta {\'95}}}

{\plain \fs24 \f1 Performing Arts\par
}{\pntext\pard {\'95}\tab}
\pard \fs24\s1\fi-720\li720\tx720 {\*\pn \pnlvlblt\pnstart1\pnf1\pnindent1\pnhang{\pntxta {\'95}}}

{\plain \fs24 \f1 Religion\par
}{\pntext\pard {\'95}\tab}
\pard \fs24\s1\fi-720\li720\tx720 {\*\pn \pnlvlblt\pnstart1\pnf1\pnindent1\pnhang{\pntxta {\'95}}}

{\plain \fs24 \f1 Travel\par
}\pard \fs24{\*\pn \pnlvlcont}
{\plain \fs24 \f1 \par
}{\plain \fs24 \f1 See also the Works Indexes Page; the Major Manuscripts Indexes Page; the Timeline and \softline
Map Tool; and the Advanced Search Page.}}