{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 [MS VIII, 43-45]\
\
I weary for the torrent leaping\
from off the <mountain> scars rough crest\
My muse is on the mountain sleeping\
My harp is sunk to rest\
\
I weary for the fountain foaming\
for shady holme & hill\
My mind is on the mountain roaming\
My lyres voice is still.\
\
I weary for the woodland brook\
that wanders through the vale\
<del>That</del> I weary for the heights that look\
adown upon the dale\
\
The crags are lone on Conistone [sic]\
& <del>Glaramaras</del> Loweswaters dell\
And dreary on the mighty one\
The cloud enwreathed Scawfell\
Oh what although the crags be stern\
Their craggy peaks that sever\
Fresh flies the breeze on mountain fern\
And free on mountain heather\
\
There is [a(?)]1 thrill of strange delight\
That passeth quivering oer me\
When blue hills fade upon the sight\
Like summer clouds before2\
\
Tis transient, as the <winters> snowy drift3\
That passeth away4\
[Its or Tis] like the blush of morn that swift\
Doth melt into the day\
\
I long to tread the mountain head\
Above the valley swelling\
I long to feel the breeze fled5\
From grey & gaunt Helvellyn.\
\
I love the eddying circling sweep\
The mantling and the foam\
Of murmuring waters dark and deep\
Amid the valleys lone\
\
It is a terror, yet tis sweet\
Upon some broken brow\
To look upon the distant sweep\
Of <lake or> ocean spread below\
\
	1The word in ms. is unquestionably written as at, not a, but Ruskin probably unconsciously added the t in anticipation of the next word, thrill.\
	2Although demanded by the rhyme, me does not complete this line, as it does in John James\'92s editing.\
	3This stanza is roughly scored through in pencil by John James.\
	4These three words are widely spaced, as if Ruskin meant to fill in a word to complete the meter.\
	5Next to fled, John James wrote in pencil sped, which is the word used in 1850.\
}