{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 [MS VIII, 71r]\
\
Not such the night whose stormy might,\
Heroic Balma braved,\
When darkening on the Goutes height,\
The tempest howled and raved.\
Upon the mighty hill forlorn\
He stood alone amid the storm, \
Watching the last day gleams decay\
Supposing its returning ray,\
Should see him lying there asleep\
With Alpine snow for winding sheet.\
Methinks I see him, as he stood \
Upon the ridge of snow,\
The battering burst of winds above\
The cloudy precipice below<\
Watching the dawn.  With proud delight\
He saw that long tempestuous night, \
Drive to the westward, and unfold,\
The ocean snowfields upwards rolled,\
Bright with the mornings glance of gold,\
It past away, the tossing flood\
Of changing vapour headlong riding \
And lo, the untrodden summit stood,\
Accessibly beside him,}