{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 [MS VIII 64r-64v]\
\
Of various trees a vista green\
Into the streamlet looking down\
Whose living crystal shot between\
All trembling with the leafy gleam.\
And coolly on a high arch span\
The sportive light reflected ran\
Hither and thither fast, and through\
That natural arched avenue\
There showed a rich and mighty plain,\
Rolling its wooded waves away\
And through the stretch of that champaign\
A noble river wound its way\
And on the horizon to the north\
Pale gleams of icy sun came forth\
From the St Bernards fastnesses,\
White as the wreathed salt sea spray\
With the snow wreaths that ever press,\
Upon that heaven girt boundary,\
Boundary meet for Italy\
Most meet for such a lovely clime,<\
As it looks oer Marengos sea\
Unto the Apennine\
Tis sweet, a topmost mountain ridge,\
Impatiently to climb,\
And there to stand and dream away,\
A little space of time.}