{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue150;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 [MS VIII 70v]\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 Schaffhausen\uc0\u8232 \
The eve was darkening, as we climbed,\cf2 \
\cf0 The summit of the hills\cf2 \
\cf0 And cradled mid the mountain pine,\cf2 \
\cf0 The wind was lying stil\
Beneath the forests shadowy,\cf2 \
\cf0 Long time our path wound on,\cf2 \
\cf0 One narrow strip of starry sky,\cf2 \
\cf0 Between the dark firs shone, \cf2 \
\cf0 The drowsy gnats had ceased their song\cf2 \
\cf0 The birds upon the bough were sleeping,\cf2 \
\cf0 And stealthily across our path,\cf2 \
\cf0 The leveret was leaping,}