{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f230\froman\fcharset238\fprq2 Times New Roman CE;}{\f231\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f233\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f234\froman\fcharset162\fprq2 Times New Roman Tur;}{\f235\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f236\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f237\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f238\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f250\fmodern\fcharset238\fprq1 Courier New CE;}{\f251\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f253\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f254\fmodern\fcharset162\fprq1 Courier New Tur;}{\f255\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f256\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f257\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f258\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid11292471 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \ssemihidden \styrsid11292471 footnote text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid11292471}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title Publication Information}{\author  }{\operator  }{\creatim\yr2005\mo8\dy27\hr8\min59}{\revtim\yr2005\mo8\dy27\hr9}{\version1}{\edmins1}{\nofpages3}{\nofwords469}{\nofchars2675}{\*\company Southeastern Louisiana University}{\nofcharsws3138}
{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot11292471\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11292471 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11292471 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11292471 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11292471 \chftnsepc 
\par }}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li720\ri0\sb120\sa120\sl480\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11292471 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs22\insrsid11292471\charrsid11292471 Publication Information
\par \tab A great many of Ruskin\rquote s early works must be designated as previously unpublished. For those that have been published, readers are urged to attend to my cautions in this introduction concerning earlier editors\rquote 
 heavy-handed interventions in Ruskin\rquote s texts.
\par \tab Publications are cited in their order of appearance, starting with those in Ruskin\rquote s lifetime, if any, such as poems in gift annuals or in the 1850 }{\i\f2\fs22\insrsid11292471\charrsid11292471 Poems}{\f2\fs22\insrsid11292471\charrsid11292471 
 by \'93J.R.\'94 I do not cite press notices of the annuals, some of which liberally quoted from Ruskin\rquote s poems.}{\f2\fs22\super\insrsid11292471\charrsid11292471 \chftn {\footnote \pard\plain 
\s15\ql \li720\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11292471 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\super\insrsid11292471\charrsid11292471 \chftn }{
\f2\insrsid11292471\charrsid11292471  For the press notices, see }{\i\f2\insrsid11292471\charrsid11292471 Works}{\f2\insrsid11292471\charrsid11292471  38:130; Jean Halladay, \'93Some Errors in the Bibliography of the Library Edition of John Ruskin\rquote 
s Works,\'94 }{\i\f2\insrsid11292471\charrsid11292471 Papers of the Bibliographical Society of America}{\f2\insrsid11292471\charrsid11292471  62 (1968): 127\endash 29; and K. I. Ali, \'93Some Notes on the Bibliography of John Ruskin,\'94 }{
\i\f2\insrsid11292471\charrsid11292471 Papers of the Bibliographical Society of America}{\f2\insrsid11292471\charrsid11292471  73 (1979): 257\endash 60.}}}{\f2\fs22\insrsid11292471\charrsid11292471  My lists continue with the major subsequent editions
\emdash Collingwood\rquote s edition of the poetry (}{\i\f2\fs22\insrsid11292471\charrsid11292471 PJR}{\f2\fs22\insrsid11292471\charrsid11292471 ) and the Library Edition (}{\i\f2\fs22\insrsid11292471\charrsid11292471 Works}{
\f2\fs22\insrsid11292471\charrsid11292471 ). Pagination differs somewhat in the editions of }{\i\f2\fs22\insrsid11292471\charrsid11292471 PJR}{\f2\fs22\insrsid11292471\charrsid11292471 \emdash the large edition, which features reproductions of Ruskin
\rquote s drawings and manuscripts, and the more commonly available small edition, which omits the plates and replaces the facsimiles of manuscripts with transcriptions in the notes. For researchers\rquote 
 convenience, I cite separately the large, quarto edition as \'93}{\i\f2\fs22\insrsid11292471\charrsid11292471 PJR}{\f2\fs22\insrsid11292471\charrsid11292471  (4}{\f2\fs22\super\insrsid11292471\charrsid11292471 o}{
\f2\fs22\insrsid11292471\charrsid11292471 )\'94 and the small, octavo edition as \'93}{\i\f2\fs22\insrsid11292471\charrsid11292471 PJR}{\f2\fs22\insrsid11292471\charrsid11292471  (8}{\f2\fs22\super\insrsid11292471\charrsid11292471 o}{
\f2\fs22\insrsid11292471\charrsid11292471 ),\'94 where paginations differ; and I cite them together as \'93}{\i\f2\fs22\insrsid11292471\charrsid11292471 PJR}{\f2\fs22\insrsid11292471\charrsid11292471  (4}{\f2\fs22\super\insrsid11292471\charrsid11292471 o}
{\f2\fs22\insrsid11292471\charrsid11292471 , 8}{\f2\fs22\super\insrsid11292471\charrsid11292471 o}{\f2\fs22\insrsid11292471\charrsid11292471 ),\'94 where paginations match. (See List of Abbreviations.)
\par \tab The major early Ruskin bibliographies, such as those by Axon and by Smart and Wise, are also cited, when these quoted liberally from the poems. 
\par \tab Only quotations from previously unpublished works are cited from Collingwood\rquote s }{\i\f2\fs22\insrsid11292471\charrsid11292471 Life}{\f2\fs22\insrsid11292471\charrsid11292471  of Ruskin, ignoring quotations in the }{
\i\f2\fs22\insrsid11292471\charrsid11292471 Life}{\f2\fs22\insrsid11292471\charrsid11292471  from works that the editor had already printed in his }{\i\f2\fs22\insrsid11292471\charrsid11292471 PJR}{\f2\fs22\insrsid11292471\charrsid11292471 
. The same policy holds for Cook, }{\i\f2\fs22\insrsid11292471\charrsid11292471 Life}{\f2\fs22\insrsid11292471\charrsid11292471 . Collingwood\rquote s }{\i\f2\fs22\insrsid11292471\charrsid11292471 Life}{\f2\fs22\insrsid11292471\charrsid11292471 
 was first published in 1893, but extensively rewritten in 1900, so it is necessary to cite both editions. Moreover, as with }{\i\f2\fs22\insrsid11292471\charrsid11292471 PJR}{\f2\fs22\insrsid11292471\charrsid11292471 
, pagination varies even among different editions of both the 1893 and the 1900 versions. For the 1893 version I cite large (1893a) and small (1893b) editions, and for the 1900 version I cite [information to come]. (See List of Abbreviations.)
\par \tab Other earlier editions, such as James Osborne Wright\rquote s 1882 and 1884 American publications of }{\i\f2\fs22\insrsid11292471\charrsid11292471 Poems by John Ruskin}{\f2\fs22\insrsid11292471\charrsid11292471 
, are cited as an indication of the availability of Ruskin\rquote s early writings prior or in addition to the major editions, }{\i\f2\fs22\insrsid11292471\charrsid11292471 PJR}{\f2\fs22\insrsid11292471\charrsid11292471  and }{
\i\f2\fs22\insrsid11292471\charrsid11292471 Works}{\f2\fs22\insrsid11292471\charrsid11292471 . Most of these collections of Ruskin\rquote 
s poems published toward the end of the nineteenth and beginning of the twentieth centuries, such as those edited by J. R. Tutin and by G. K. Chesterton, contain the same poems i
n the same order, and probably pirated from one another. Omitted are reprintings of Ruskin\rquote s poems in later anthologies, which rely on the pioneering editions for their texts.
\par \tab In more recent times, brief quotations from unpublished works have occasionally appeared in critical and biographical studies that draw on archival research, such as Emerson\rquote s }{\i\f2\fs22\insrsid11292471\charrsid11292471 RGI}{
\f2\fs22\insrsid11292471\charrsid11292471 , Finley\rquote s }{\i\f2\fs22\insrsid11292471\charrsid11292471 NC}{\f2\fs22\insrsid11292471\charrsid11292471 , and Hunt\rquote s }{\i\f2\fs22\insrsid11292471\charrsid11292471 WS}{
\f2\fs22\insrsid11292471\charrsid11292471 , and these are documented. Of course, acknowledgment is also given for the recent and textually more accurate editions of the e
arly writings, those edited by Van Akin Burd and James Dearden. I have made extensive efforts to capture any first publication or quotation of a work, and I apologize in advance for oversights.
\par }}