{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f230\froman\fcharset238\fprq2 Times New Roman CE;}{\f231\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f233\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f234\froman\fcharset162\fprq2 Times New Roman Tur;}{\f235\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f236\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f237\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f238\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f250\fmodern\fcharset238\fprq1 Courier New CE;}{\f251\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f253\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f254\fmodern\fcharset162\fprq1 Courier New Tur;}{\f255\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f256\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f257\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f258\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid13663100 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \ssemihidden \styrsid13663100 footnote text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid13663100}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title The Roman Numeral Designation of the Major Manuscripts}{\author  }{\operator  }{\creatim\yr2005\mo8\dy27\hr9\min7}{\revtim\yr2005\mo8\dy27\hr9\min8}{\version1}{\edmins1}{\nofpages2}{\nofwords345}{\nofchars1970}
{\*\company Southeastern Louisiana University}{\nofcharsws2311}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot13663100\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13663100 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13663100 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13663100 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13663100 \chftnsepc 
\par }}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li720\ri0\sb120\sa120\sl480\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid13663100 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs22\insrsid13663100\charrsid13663100 The Roman Numeral Designation of the Major Manuscripts
\par \tab In his \'93Preliminary Note on the Original MSS. of the Poems,\'94 Collingwood assigned roman numerals to the major manuscripts. These no longer quite correctly represent, as he believed, the manuscripts\rquote 
 chronological order. Since these roman numerals have been used by generations of scholars, however, I retain them to avoid confusion.
\par \tab In his \'93Preliminary Note,\'94 Collingwood also omitted manuscripts that contain exclusively prose. For many manuscripts omitted by Collingwood, Cook and Wedderburn in their revision of the \'93Preliminary Note\'94 and, later, Viljoen in her \'93
Dating MSS. of Boyhood\'94 adopted one of Collingwood\rquote s roman numerals and added an arabic letter, thus fitting the manuscript into Collingwood\rquote 
s framework according to a rough chronological order. I have retained these assignations also, again to avoid confusion. Finally, I have invented a fe
w roman numeral designations of my own, to name major manuscripts not mentioned in any of the earlier bibliographies. A very rough chronology has thus been preserved, but the reader should never take a manuscript roman numeral as necessarily reflecting it
s place in the overall chronolog\-ical scheme of the juvenilia. Only the arabic numerals in part 1 reliably reflect chronology.
\par \tab One manuscript at Yale has come to be known by two names. Collingwood\rquote s MS XI, which he described as \'93an envelope containing collected loose papers, including poems,\'94
 was bound in 1889 (and rebound in 1924, with additions) to form the volume \'93Ruskin MS., Early Poems and Letters to His Father, 1827, 1844\endash 51, 1859,\'94 the first of the six blue morocco volumes of Ruskin family letters, now held by Yale.}{
\f2\fs22\super\insrsid13663100\charrsid13663100 \chftn {\footnote \pard\plain \s15\ql \li720\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid13663100 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f2\super\insrsid13663100\charrsid13663100 \chftn }{\f2\insrsid13663100\charrsid13663100  For the complex binding history of this and the five other blue morocco volumes of letters currently held by Yale, see the \'93Description\'94
 of MS XI in part 1, as well as \'93The Provenance of the Major Manuscripts,\'94 }{\i\f2\insrsid13663100\charrsid13663100 Sotheby\rquote s 1930,}{\f2\insrsid13663100\charrsid13663100  below.}}}{\f2\fs22\insrsid13663100\charrsid13663100  Collingwood
\rquote s designation of MS XI for this collection was retained by Cook and Wedderburn, although it had long since been bound by the time of the Library Edition (and had been bound even by the time }{\i\f2\fs22\insrsid13663100\charrsid13663100 PJR}{
\f2\fs22\insrsid13663100\charrsid13663100  was released). This first volume of the bound letters, however, has also come to be known familiarly as RMS I (i.e., \'93Ruskin MS.,\'94 vol. 1), the abbreviation used by Van Akin Burd in his edition of the }{
\i\f2\fs22\insrsid13663100\charrsid13663100 RFL}{\f2\fs22\insrsid13663100\charrsid13663100 , where much of its contents is published (see }{\i\f2\fs22\insrsid13663100\charrsid13663100 RFL}{\f2\fs22\insrsid13663100\charrsid13663100 , lviii; Burd\rquote 
s RMS II is the second volume of the bound letters). For consistency\rquote s sake, I have chosen to use the earlier designation, MS XI, for RMS I.
\par }}