{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f34\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f36\fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}@Arial Unicode MS;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000400000000000000}WP TypographicSymbols;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f380\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f378\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f379\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f381\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}
{\f382\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f383\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f384\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f385\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}
{\f386\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}{\f387\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f400\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f398\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}
{\f399\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f401\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f402\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f403\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}
{\f404\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f405\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f406\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f407\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid264688 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid264688\rsid788374
\rsid1464113\rsid1651876\rsid3829162\rsid4866132\rsid5768586\rsid6687369\rsid7297505\rsid7363953\rsid7557807\rsid8402201\rsid9580553\rsid10119792\rsid10840387\rsid13586326\rsid14304774\rsid14364470\rsid14892193\rsid16478523}{\*\generator Microsoft Word 11
.0.5604;}{\info{\title \'93The Needless Alarm,\'94 January, MS I}{\author  }{\operator  }{\creatim\yr2008\mo4\dy22\hr18\min47}{\revtim\yr2008\mo5\dy2\hr20\min54}{\version3}{\edmins2}{\nofpages1}{\nofwords22}{\nofchars131}
{\*\company Southeastern Louisiana University}{\nofcharsws152}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1800\dgvorigin1440\dghshow2
\dgvshow2\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot9580553\newtblstyruls\nogrowautofit \fet0\sectd \psz1\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid6687369\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid788374 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\loch\af34\hich\af34\dbch\af34\insrsid3829162 
\hich\af34\dbch\af34\loch\f34 Title
\par \tab }{\fs22\dbch\af34\insrsid10840387 \loch\af0\dbch\af34\hich\f0 \'93}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid10840387\charrsid14892193 \hich\af34\dbch\af34\loch\f34 On Papa}{\fs22\loch\af34\hich\af37\dbch\af34\insrsid10840387\charrsid14892193 
{\field{\*\fldinst SYMBOL 61 \\f "WP TypographicSymbols" \\s 11}{\fldrslt\f37\fs22}}}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid10840387\charrsid14892193 \hich\af34\dbch\af34\loch\f34 s Leaving Home}{\fs22\dbch\af34\insrsid10840387 
\loch\af0\dbch\af34\hich\f0 \'94}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid788374\charrsid14304774 \hich\af34\dbch\af34\loch\f34  }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid788374 \hich\af34\dbch\af34\loch\f34 (poem). 
\par \tab }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid10840387\charrsid14892193 \hich\af34\dbch\af34\loch\f34 Title written }{\fs22\dbch\af34\insrsid10840387 \loch\af0\dbch\af34\hich\f0 \'93}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid10840387\charrsid14892193 \hich\af34\dbch\af34\loch\f34 on papas leaveing home}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid10840387 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid10840387 \hich\af34\dbch\af34\loch\f34 ; s}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid16478523 \hich\af34\dbch\af34\loch\f34 ee}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid1651876 \hich\af34\dbch\af34\loch\f34 
 F}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid10840387 \hich\af34\dbch\af34\loch\f34 acsimile, and see}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid10119792 \hich\af34\dbch\af34\loch\f34  also}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid8402201\charrsid3829162 \hich\af34\dbch\af34\loch\f34  }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid13586326 \hich\af34\dbch\af34\loch\f34 the }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid1651876 
\hich\af34\dbch\af34\loch\f34 N}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid8402201\charrsid3829162 \hich\af34\dbch\af34\loch\f34 ote on}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid13586326 \hich\af34\dbch\af34\loch\f34  the}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid1651876 \hich\af34\dbch\af34\loch\f34  System of T\hich\af34\dbch\af34\loch\f34 itle C}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid8402201\charrsid3829162 \hich\af34\dbch\af34\loch\f34 itation}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid13586326 \hich\af34\dbch\af34\loch\f34 .}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid16478523\charrsid16478523 \hich\af34\dbch\af34\loch\f34  }{
\i\fs22\loch\af34\hich\af34\dbch\af34\insrsid4866132\charrsid13586326 
\par }}