{\rtf1\ansi\ansicpg1252\uc1\deff2\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f34\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f36\fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}@Arial Unicode MS;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f380\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}
{\f378\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f379\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f381\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f382\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}
{\f383\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f384\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f385\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f386\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}
{\f387\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f400\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f398\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f399\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}
{\f401\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f402\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f403\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f404\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}
{\f405\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f406\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f407\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid805991\rsid1539974
\rsid2906265\rsid4866132\rsid4877954\rsid5536166\rsid5571815\rsid5720687\rsid5860872\rsid5975632\rsid6252462\rsid6687369\rsid7224462\rsid7680740\rsid11233863\rsid11470937\rsid11750905\rsid13526357\rsid13856556\rsid14304774\rsid14309757\rsid14571814
\rsid15546422}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Printed in PJR (4o), 1:xxii; PJR (8o), 1:viii-ix; and Works, 2:255-56}{\author  }{\operator  }{\creatim\yr2006\mo5\dy6\hr15\min1}{\revtim\yr2008\mo5\dy21\hr7\min21}{\version12}{\edmins30}
{\nofpages1}{\nofwords78}{\nofchars451}{\*\company Southeastern Louisiana University}{\nofcharsws528}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180
\dghorigin1800\dgvorigin1440\dghshow2\dgvshow2\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot13856556\newtblstyruls\nogrowautofit \fet0\sectd \psz1\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid6687369\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\loch\af34\hich\af34\dbch\af34\insrsid5860872 \hich\af34\dbch\af34\loch\f34 
Composition and Publication}{\loch\af34\hich\af34\dbch\af34\insrsid5536166\charrsid2906265 
\par }{\loch\af34\hich\af34\dbch\af34\insrsid15546422 \tab }{\loch\af380\hich\af380\dbch\af34\insrsid2906265 \hich\af380\dbch\af34\loch\f380 Hand is pencil, print (made prior to first use of pen and ink in April 1827). See Note on Ruskin\hich\f380 \rquote 
\loch\f380 s Hand.}{\loch\af34\hich\af34\dbch\af34\insrsid5975632 \hich\af34\dbch\af34\loch\f34  Because the poem shares source material with the concluding chapters of }{\loch\af380\hich\af380\dbch\af34\insrsid5975632 \loch\af380\dbch\af34\hich\f380 \'93
}{\loch\af34\hich\af34\dbch\af34\insrsid5975632 \hich\af34\dbch\af34\loch\f34 Harry and Lucy . . . vol. 1,}{\loch\af380\hich\af380\dbch\af34\insrsid5975632 \loch\af380\dbch\af34\hich\f380 \'94}{\loch\af34\hich\af34\dbch\af34\insrsid5975632 
\hich\af34\dbch\af34\loch\f34  its composition can be \hich\af34\dbch\af34\loch\f34 viewed as a poetic expression of the boy}{\loch\af380\hich\af380\dbch\af34\insrsid5975632 \loch\af380\dbch\af34\hich\f380 \rquote }{
\loch\af34\hich\af34\dbch\af34\insrsid5975632 \hich\af34\dbch\af34\loch\f34 s scientific interest\hich\af34\dbch\af34\loch\f34 s (see Discussion).}{\loch\af34\hich\af34\dbch\af34\insrsid1539974 
\par }{\loch\af34\hich\af34\dbch\af34\insrsid15546422 \tab }{\loch\af34\hich\af34\dbch\af34\insrsid4877954\charrsid14304774 \hich\af34\dbch\af34\loch\f34 Printed in}{\loch\af34\hich\af34\dbch\af34\insrsid2906265 \hich\af34\dbch\af34\loch\f34  Ruskin,}{
\loch\af34\hich\af34\dbch\af34\insrsid4877954\charrsid14304774 \hich\af34\dbch\af34\loch\f34  }{\i\loch\af34\hich\af34\dbch\af34\insrsid4877954\charrsid14304774 \hich\af34\dbch\af34\loch\f34 Works}{
\loch\af34\hich\af34\dbch\af34\insrsid4877954\charrsid14304774 \hich\af34\dbch\af34\loch\f34 , 2:254}{\loch\af380\hich\af380\dbch\af34\insrsid4877954 \loch\af380\dbch\af34\hich\f380 \endash }{\loch\af34\hich\af34\dbch\af34\insrsid4877954\charrsid14304774 
\hich\af34\dbch\af34\loch\f34 55 n. 3; and}{\loch\af34\hich\af34\dbch\af34\insrsid11233863 \hich\af34\dbch\af34\loch\f34  Emerson,}{\loch\af34\hich\af34\dbch\af34\insrsid4877954\charrsid14304774 \hich\af34\dbch\af34\loch\f34  }{
\i\loch\af34\hich\af34\dbch\af34\insrsid11233863 \hich\af34\dbch\af34\loch\f34 Genesis of Invention}{\loch\af34\hich\af34\dbch\af34\insrsid4877954\charrsid14304774 \hich\af34\dbch\af34\loch\f34 , 24}{\loch\af380\hich\af380\dbch\af34\insrsid4877954 
\loch\af380\dbch\af34\hich\f380 \endash }{\loch\af34\hich\af34\dbch\af34\insrsid4877954\charrsid14304774 \hich\af34\dbch\af34\loch\f34 25. Quoted by Ruskin in}{\loch\af34\hich\af34\dbch\af34\insrsid2906265 \hich\af34\dbch\af34\loch\f34  Ruskin,}{
\loch\af34\hich\af34\dbch\af34\insrsid4877954\charrsid14304774 \hich\af34\dbch\af34\loch\f34  }{\i\loch\af34\hich\af34\dbch\af34\insrsid4877954\charrsid14304774 \hich\af34\dbch\af34\loch\f34 Works}{
\loch\af34\hich\af34\dbch\af34\insrsid4877954\charrsid14304774 \hich\af34\dbch\af34\loch\f34 , 35:56; and by }{\i\loch\af34\hich\af34\dbch\af34\insrsid4877954\charrsid14304774 \hich\af34\dbch\af34\loch\f34 P}{
\i\loch\af34\hich\af34\dbch\af34\insrsid2906265 \hich\af34\dbch\af34\loch\f34 oems}{\loch\af34\hich\af34\dbch\af34\insrsid4877954\charrsid14304774 \hich\af34\dbch\af34\loch\f34  (4}{\super\loch\af34\hich\af34\dbch\af34\insrsid4877954\charrsid14304774 
\hich\af34\dbch\af34\loch\f34 o}{\loch\af34\hich\af34\dbch\af34\insrsid2906265 \hich\af34\dbch\af34\loch\f34 , 1891)}{\loch\af34\hich\af34\dbch\af34\insrsid4877954\charrsid14304774 \hich\af34\dbch\af34\loch\f34 , 1:xxi, and }{
\i\loch\af34\hich\af34\dbch\af34\insrsid4877954\charrsid14304774 \hich\af34\dbch\af34\loch\f34 P}{\i\loch\af34\hich\af34\dbch\af34\insrsid2906265 \hich\af34\dbch\af34\loch\f34 oems}{\loch\af34\hich\af34\dbch\af34\insrsid4877954\charrsid14304774 
\hich\af34\dbch\af34\loch\f34  (8}{\super\loch\af34\hich\af34\dbch\af34\insrsid4877954\charrsid14304774 \hich\af34\dbch\af34\loch\f34 o}{\loch\af34\hich\af34\dbch\af34\insrsid2906265 \hich\af34\dbch\af34\loch\f34 , 1891)}{
\loch\af34\hich\af34\dbch\af34\insrsid4877954\charrsid14304774 \hich\af34\dbch\af34\loch\f34 , 1:vii.}{\loch\af34\hich\af34\dbch\af34\insrsid4866132\charrsid5860872 
\par }}