{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f34\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f36\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f379\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}
{\f377\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f378\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f380\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f381\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}
{\f382\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f383\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f384\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f385\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}
{\f386\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f399\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f397\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f398\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}
{\f400\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f401\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f402\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f403\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}
{\f404\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f405\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f406\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2837912\rsid3024073
\rsid3027775\rsid3739219\rsid4866132\rsid6563724\rsid6687369\rsid10505421\rsid11010891\rsid15233939\rsid15812273\rsid16215734}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Title}{\author  }{\operator  }{\creatim\yr2006\mo5\dy6\hr15\min20}
{\revtim\yr2006\mo5\dy6\hr15\min20}{\version2}{\edmins0}{\nofpages1}{\nofwords113}{\nofchars646}{\*\company Southeastern Louisiana University}{\nofcharsws758}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1800\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot15233939\newtblstyruls\nogrowautofit \fet0\sectd \psz1\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid6687369\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\loch\af34\hich\af34\dbch\af34\insrsid3024073 \hich\af34\dbch\af34\loch\f34 Title

\par }{\loch\af34\hich\af34\dbch\af34\insrsid15233939\charrsid3024073 \tab }{\loch\af34\hich\af34\dbch\af34\insrsid15812273 \hich\af34\dbch\af34\loch\f34 <nolink>}{\loch\af379\hich\af379\dbch\af34\insrsid15233939\charrsid3024073 
\loch\af379\dbch\af34\hich\f379 \'93\loch\f379 \hich\f379 Harry and Lucy . . . Vol. I\'94\loch\f379  (prose)}{\loch\af34\hich\af34\dbch\af34\insrsid10505421 \hich\af34\dbch\af34\loch\f34 </nolink>}{\loch\af34\hich\af34\dbch\af34\insrsid3024073 
\hich\af34\dbch\af34\loch\f34 ; the complete title page appears as follows (see <link>facsimile</link>):}{\loch\af34\hich\af34\dbch\af34\insrsid15233939\charrsid3024073 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16215734 {\loch\af34\hich\af34\dbch\af34\insrsid16215734\charrsid3024073 \hich\af34\dbch\af34\loch\f34 HARRY AND LUCY
\par }{\scaps\loch\af34\hich\af34\dbch\af34\insrsid16215734\charrsid3024073 \hich\af34\dbch\af34\loch\f34 CONCLUDED
\par }{\loch\af34\hich\af34\dbch\af34\insrsid16215734\charrsid3024073 \hich\af34\dbch\af34\loch\f34 BEING THE LAST
\par \hich\af34\dbch\af34\loch\f34 PART OF
\par \hich\af34\dbch\af34\loch\f34 EARLY LESSONS
\par \hich\af34\dbch\af34\loch\f34 [ornament]
\par \hich\af34\dbch\af34\loch\f34 in four volumes
\par \hich\af34\dbch\af34\loch\f34 vol I
\par \hich\af34\dbch\af34\loch\f34 with copper
\par \hich\af34\dbch\af34\loch\f34 [horizontal b\hich\af34\dbch\af34\loch\f34 ar]
\par \hich\af34\dbch\af34\loch\f34 plates
\par \hich\af34\dbch\af34\loch\f34 [ornament]
\par \hich\af34\dbch\af34\loch\f34 PRINTED and composed by a little boy
\par \hich\af34\dbch\af34\loch\f34 and also drawn}{\loch\af34\hich\af34\dbch\af34\insrsid15233939\charrsid3024073 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6563724 {\loch\af34\hich\af34\dbch\af34\insrsid3024073\charrsid3024073 \tab \hich\af34\dbch\af34\loch\f34 Ruskin wrote the title in imitation of the title page of }{
\loch\af34\hich\af34\dbch\af34\insrsid2837912 \hich\af34\dbch\af34\loch\f34 Maria Edgeworth, }{\i\loch\af34\hich\af34\dbch\af34\insrsid3024073\charrsid3024073 \hich\af34\dbch\af34\loch\f34 Harry and Lucy Concluded}{
\i\loch\af34\hich\af34\dbch\af34\insrsid2837912 \hich\af34\dbch\af34\loch\f34 :}{\loch\af34\hich\af34\dbch\af34\insrsid3024073\charrsid3024073 \hich\af34\dbch\af34\loch\f34  }{\loch\af34\hich\af34\dbch\af34\insrsid6563724 \hich\af34\dbch\af34\loch\f34 c}{
\loch\af34\hich\af34\dbch\af34\insrsid16215734\charrsid3024073 \hich\af34\dbch\af34\loch\f34 ompare t}{\loch\af34\hich\af34\dbch\af34\insrsid16215734\charrsid6563724 \hich\af34\dbch\af34\loch\f34 he}{
\loch\af34\hich\af34\dbch\af34\insrsid15233939\charrsid6563724 \hich\af34\dbch\af34\loch\f34  }{\loch\af34\hich\af34\dbch\af34\insrsid6563724 \hich\af34\dbch\af34\loch\f34 <link>}{\loch\af34\hich\af34\dbch\af34\insrsid15233939\charrsid6563724 
\hich\af34\dbch\af34\loch\f34 facsimile}{\loch\af34\hich\af34\dbch\af34\insrsid6563724 \hich\af34\dbch\af34\loch\f34 </link>}{\loch\af379\hich\af379\dbch\af34\insrsid2837912 \hich\af379\dbch\af34\loch\f379  of Ruskin\hich\f379 \rquote \loch\f379 
s title page}{\loch\af34\hich\af34\dbch\af34\insrsid15233939\charrsid6563724 \hich\af34\dbch\af34\loch\f34  }{\loch\af34\hich\af34\dbch\af34\insrsid16215734\charrsid6563724 \hich\af34\dbch\af34\loch\f34 with a facsimile of }{
\loch\af34\hich\af34\dbch\af34\insrsid6563724 \hich\af34\dbch\af34\loch\f34 <li\hich\af34\dbch\af34\loch\f34 nk>}{\loch\af379\hich\af379\dbch\af34\insrsid16215734\charrsid6563724 \hich\af379\dbch\af34\loch\f379 Edgeworth\hich\f379 \rquote \loch\f379 s}{
\loch\af34\hich\af34\dbch\af34\insrsid6563724 \hich\af34\dbch\af34\loch\f34 </link>}{\loch\af34\hich\af34\dbch\af34\insrsid16215734\charrsid6563724 \hich\af34\dbch\af34\loch\f34 . }{\loch\af379\hich\af379\dbch\af34\insrsid15812273 
\hich\af379\dbch\af34\loch\f379 See <link>MS I, discussion</link> for further examples of Ruskin\hich\f379 \rquote \loch\f379 s}{\loch\af34\hich\af34\dbch\af34\insrsid16215734\charrsid6563724 \hich\af34\dbch\af34\loch\f34  imit}{
\loch\af34\hich\af34\dbch\af34\insrsid16215734\charrsid3024073 \hich\af34\dbch\af34\loch\f34 ation of printed book}{\loch\af34\hich\af34\dbch\af34\insrsid16215734\charrsid15812273 \hich\af34\dbch\af34\loch\f34 s}{
\loch\af379\hich\af379\dbch\af34\insrsid15812273 \hich\af379\dbch\af34\loch\f379 \hich\f379  in this red book primarily devoted to <nolink>\'94\loch\f379 Harry and Lucy .}{\loch\af379\hich\af379\dbch\af34\insrsid15812273\charrsid11010891 
\hich\af379\dbch\af34\loch\f379 \hich\f379  . . vol. 1.\'94\loch\f379 </nolink>}{\loch\af34\hich\af34\dbch\af34\insrsid3027775\charrsid11010891 
\par }\pard \ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15233939 {\loch\af34\hich\af34\dbch\af34\insrsid3027775\charrsid11010891 \tab \hich\af34\dbch\af34\loch\f34 See}{
\loch\af34\hich\af34\dbch\af34\insrsid15233939\charrsid11010891 \hich\af34\dbch\af34\loch\f34  note on}{\loch\af34\hich\af34\dbch\af34\insrsid11010891\charrsid11010891 \hich\af34\dbch\af34\loch\f34  the}{
\loch\af34\hich\af34\dbch\af34\insrsid15233939\charrsid11010891 \hich\af34\dbch\af34\loch\f34  system of title citation.}{\i\loch\af34\hich\af34\dbch\af34\insrsid15233939\charrsid11010891 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af34\hich\af34\dbch\af34\insrsid15233939\charrsid3024073 
\par }}