{\rtf1\ansi \deflang1033\deff0{\fonttbl
{\f0\fswiss \fcharset0 \fprq2 Arial Unicode MS;}}{\colortbl;\red0\green0\blue0;}
{\stylesheet{\fs20 \snext0 Normal;}
}\notabind\margl1440\margr1440\hyphhotz936\ftnbj\fet2\ftnrstpg\aftnnar\viewkind1\lytprtmet\subfontbysize \sectd \sbknone\headery1440\footery1440\endnhere\endnhere 
{\*\pnseclvl1\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl2\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl3\pnlcrm\pnstart1{\pntxta .}}
{\*\pnseclvl4\pndec\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl5\pnlcltr\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcrm\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl8\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl9\pnlcrm\pnstart1}

{\field{\*\fldinst {\lang4105  SEQ CHAPTER \\h \\r 1}}{\fldrslt }}\pard \fs22
\tab Handmade book from unruled plain paper, afterward professionally bound in green \softline
leather with greenish marbled boards, 17.8 {\u215\'d7} 11.5 cm. (This binding, which existed in 1900, \softline
may have been added at any point during the 70 years prior to the Sotheby{\u8217\'92}s listing.) 30 \softline
leaves.\par
Collation\par
\tab Following binder{\u8217\'92}s flyleaves, 30 original leaves (approximately 17.4 {\u215\'d7} 10.5 cm): \softline
unnumbered title page + {\u8220\'93}Introduction{\u8221\'94} (verso of title page), numbered by Ruskin as p. 1; the \softline
following recto and verso{\u8212\'97}for figure  I, {\u8220\'93}George of England{\u8221\'94}{\u8212\'97}numbered as pp. 2 and 3; and, \softline
from p. 4, sequential numbers assigned only to the rectos, with the versos ignored (i.e., for \softline
Ruskin{\u8217\'92}s pp. 4{\u8211\'96}31, one should read pp. 4r/v{\u8212\'97}31r/v). Ruskin assigns p. 28 twice, but \softline
compensates by skipping a p. 29. In addition to this page numbering, Ruskin also numbers the \softline
figures sequentially.}