{\rtf1\ansi \deflang1033\deff0{\fonttbl
{\f0\fswiss \fcharset0 \fprq2 Arial Unicode MS;}}{\colortbl;\red0\green0\blue0;}
{\stylesheet{\fs20 \snext0 Normal;}
{\s1 \qj\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 \fs20 footnote tex;}
}\notabind\margl1440\margr1440\widowctrl\hyphhotz936\ftnbj\fet2\ftnrstpg\aftnnar\viewkind1\lytprtmet\subfontbysize \sectd \sbknone\headery1440\footery1440\endnhere\endnhere 
{\*\pnseclvl1\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl2\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl3\pnlcrm\pnstart1{\pntxta .}}
{\*\pnseclvl4\pndec\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl5\pnlcltr\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcrm\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl8\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl9\pnlcrm\pnstart1}

{\field{\*\fldinst {\lang4105  SEQ CHAPTER \\h \\r 1}}{\fldrslt }}\pard \fs22
\tab MS IA\par
\tab The editors of the Library Edition designated this bound manuscript as MS IA, fitting it into \softline
the series of manuscripts numbered by W. G. Collingwood in his {\u8220\'93}Preliminary Note on the \softline
Original MSS. of the Poems{\u8221\'94} for {\plain \fs22 \i\fs22 Poems}{\plain \fs22 \fs22  (1891). The manuscript had {\u8220\'93}been bound up since \softline
Ruskin{\u8217\'92}s death,{\u8221\'94} the editors explained, and hence formed {\u8220\'93}an addition to the list{\u8221\'94} in Collingwood{\u8217\'92}s \softline
{\u8220\'93}Note{\u8221\'94} (Ruskin, }{\plain \fs22 \i\fs22 Works}{\plain \fs22 \fs22 , 2:530): see Provenance.}}