{\rtf1\ansi \deflang1033\deff0{\fonttbl
{\f0\fswiss \fcharset0 \fprq2 Arial Unicode MS;}}{\colortbl;\red0\green0\blue0;}
{\stylesheet{\fs20 \snext0 Normal;}
{\s1 \qj\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 \fs20 footnote tex;}
}\notabind\margl1440\margr1440\widowctrl\hyphhotz936\ftnbj\fet2\ftnrstpg\aftnnar\viewkind1\lytprtmet\subfontbysize \sectd \sbknone\headery1440\footery1440\endnhere\endnhere 
{\*\pnseclvl1\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl2\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl3\pnlcrm\pnstart1{\pntxta .}}
{\*\pnseclvl4\pndec\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl5\pnlcltr\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcrm\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl8\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl9\pnlcrm\pnstart1}

{\field{\*\fldinst {\lang4105  SEQ CHAPTER \\h \\r 1}}{\fldrslt }}\pard \fs22
\tab The dates of the contents of MS IA range from 1827 or 1828 to 1842.\par
\tab As a bound collection, the compiling and binding of MS IA must have been nearly \softline
contemporaneous with the preparation of the first two volumes of the Library Edition. \softline
Wedderburn{\u8217\'92}s remarks about the binding on the title page of the manuscript itself ({\u8220\'93}bound since \softline
the publication of the Poems in 1891 / and may be added to the list of MS. given there, as IA{\u8221\'94}) is \softline
very like the editors{\u8217\'92} comment in Ruskin,{\plain \fs22 \i\fs22  Works}{\plain \fs22 \fs22 , 2:530 ({\u8220\'93}this volume has been bound up since \softline
Ruskin{\u8217\'92}s death, and is thus an addition to the list in the }{\plain \fs22 \i\fs22 Poems}{\plain \fs22 \fs22 , 1891{\u8221\'94}), suggesting that the \softline
collection was compiled shortly prior to publication of volume 2 (1903) of the Library Edition. The \softline
fact that Wedderburn{\u8217\'92}s table of contents for the manuscript is somewhat confused (see \softline
Description) further argues for the manuscript{\u8217\'92}s compilation during the hectic lead-up to initial \softline
publication of the Library Edition (see ???).}}