{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f34\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f36\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\f230\froman\fcharset238\fprq2 Times New Roman CE;}
{\f231\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f233\froman\fcharset161\fprq2 Times New Roman Greek;}{\f234\froman\fcharset162\fprq2 Times New Roman Tur;}{\f235\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f236\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f237\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f238\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f572\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}
{\f570\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f571\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f573\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f574\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}
{\f575\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f576\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f577\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f578\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}
{\f579\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f592\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f590\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f591\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}
{\f593\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f594\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f595\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f596\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}
{\f597\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f598\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f599\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f34\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid4866132\rsid6687369
\rsid8458962\rsid8525527\rsid11679520\rsid12796921\rsid15754743}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Helen Gill Viljoen}{\author  }{\operator  }{\creatim\yr2006\mo5\dy8\hr18\min20}{\revtim\yr2006\mo5\dy8\hr18\min44}{\version5}{\edmins15}
{\nofpages1}{\nofwords100}{\nofchars575}{\*\company Southeastern Louisiana University}{\nofcharsws674}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120\dgvspace180
\dghorigin1800\dgvorigin1440\dghshow2\dgvshow2\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot15754743\newtblstyruls\nogrowautofit \fet0\sectd \psz1\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid6687369\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f34\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8458962 Gertrude Atthill}{\insrsid4866132 
\par }{\insrsid15754743 \tab }{\insrsid8458962 As granddaughter of}{\insrsid8525527  Ruskin}{\f572\insrsid8525527 \rquote }{\insrsid8525527 s cousin, }{\insrsid8458962 Mary Richardson, }{\insrsid8525527 Atthill both inherited and purchased a collection related
 to Ruskin family history. Items from the early years included Mary Richardson}{\f572\insrsid8525527 \rquote }{\insrsid8525527 s diaries of 1833 and 1840}{\dbch\af34\insrsid8525527 \loch\af34\hich\af34\dbch\f34 \endash }{\insrsid8525527 41
 (now at the Huntington Library?), and one of her sketchbooks (now at Brantwood); and the portrait}{\insrsid12796921 s}{\insrsid8525527  of Margaret Ruskin}{\insrsid12796921 ,}{\insrsid8525527  by James Northcote, and of John James Ruskin}{
\insrsid12796921 ,}{\insrsid8525527  by ??? Watson (both now at Brantwood). Dearden speculated that all the Ruskin drawings listed in}{\insrsid12796921  the }{\i\insrsid12796921 Catalogue of Drawings}{\insrsid8525527  }{\insrsid12796921 (}{
\i\insrsid8525527 Works}{\insrsid8525527  38:??}{\insrsid12796921 )}{\insrsid8525527  as owned by J. J. Bolding (Atthill}{\f572\insrsid8525527 \rquote }{\insrsid8525527 s father) belonged to her, as }{\insrsid11679520 well, but these had disappeared (see
 Deaden, }{\f572\insrsid11679520 \'93}{\insrsid11679520 Mrs Gertrude Atthill}{\f572\insrsid11679520 \'94}{\insrsid11679520 ).}{\insrsid15754743\charrsid8525527 
\par }}