{\rtf1\ansi\ansicpg1252\uc1\deff2\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \ssemihidden \styrsid5121534 footnote text;}{\*\cs16 \additive \super \sbasedon10 \ssemihidden \styrsid5121534 footnote reference;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid463310\rsid556703\rsid2953266\rsid3148463\rsid3408422\rsid3804299\rsid3948195\rsid5064600\rsid5121534\rsid5725710\rsid6450901\rsid6755136\rsid7106050\rsid8806978\rsid9116532\rsid11359246\rsid12061615\rsid12199175\rsid12275848\rsid12460203
\rsid13779252\rsid14693928\rsid14709439\rsid15209620\rsid15350574\rsid16187718}{\*\generator Microsoft Word 11.0.5604;}{\info{\title BIBLIOGRAPHIC NOTES}{\author  }{\operator  }{\creatim\yr2005\mo8\dy26\hr12\min25}{\revtim\yr2005\mo8\dy27\hr22\min37}
{\version13}{\edmins263}{\nofpages2}{\nofwords648}{\nofchars3700}{\*\company Southeastern Louisiana University}{\nofcharsws4340}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot12061615\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5121534 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5121534 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5121534 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5121534 \chftnsepc 
\par }}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3948195 <head1>Library Edition
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3948195 {\insrsid14693928 First complete collected edition of Ruskin's works (39 vols.); e}{\insrsid3948195 
dited by <E. T. Cook> and <Alexander Wedderburn>; published 1903-12 by <George Allen>, who oversaw production and release of several vo}{\insrsid12460203 lumes before his death in 1907.}{\insrsid7106050 
\par \tab The Library Edition presented a}{\insrsid14693928  significant}{\insrsid7106050  departure from the first collected edition, the <Works Series>, which Ruskin dramatically limited in scope, }{\insrsid14693928 since }{\insrsid15350574 the new edition}{
\insrsid7106050  aspir}{\insrsid14693928 ed to comprehensiveness. }{\insrsid15350574 It collected}{\insrsid7106050  all of the published works, along with a considerable extent of unpublished materials such as drafts,}{\insrsid15350574 
 letters, diary extracts, etc.
\par \tab Motivations for comprehensiveness were both financial and philosophical. Wedderburn, as one of the three <literary trustees>, }{\insrsid3148463 urg}{\insrsid15350574 ed as early as March, 1900, follow}{\insrsid3148463 ing}{\insrsid15350574 
 Ruskin's death in January}{\insrsid3148463 ,}{\insrsid15350574  that}{\insrsid3148463  }{\insrsid14693928 copyrights}{\insrsid15350574  of Ruskin's published books be extended }{\insrsid14693928 by inclusion of new material}{\insrsid15350574 . This would
}{\insrsid14693928  profit}{\insrsid15350574  himself, who }{\insrsid14709439 stood to gain }{\insrsid15350574 by terms of Ruskin's will}{\insrsid13779252  }{\insrsid14709439 (see <Alexander Wedderburn>,}{\insrsid15350574  and }{\insrsid14709439 <}{
\insrsid15350574 George Allen}{\insrsid14709439 >, who}{\insrsid12275848  as publisher}{\insrsid14709439  gained}{\insrsid12275848  by terms of his former agreement with Ruskin}{\insrsid14709439 .}{\insrsid3148463  }{\insrsid12275848 
Of the two other trustees, Joan Severn}{\insrsid556703 , also looked forward to profit, while Charles Eliot }{\insrsid14693928 Norton}{\insrsid556703  dissented}{\insrsid3148463 , expressing a fundamentally different editorial philosophy}{\insrsid5064600 
 from Wedderburn's}{\insrsid3148463 . For Norton, guided by???? Ruskin's procedure in the <Works Series>,}{\insrsid5064600  the editor's responsibility was to omit all }{\insrsid556703 materials except those he judged important}{\insrsid5064600 
 and even to destroy manuscript materials that might prove damaging??? to a writer's reputation.}{\insrsid556703 
\par \tab }{\insrsid5064600 <W. G. Collingwood>, who as editor of }{\i\insrsid5064600 Poems}{\insrsid5064600  (1891) had demonstrated editorial abilities}{\insrsid5725710 
, but who, unlike Wedderburn, gained nothing as an editor by terms of Ruskin's will, repudiated what he saw as Wedderburn's and the Severns' greed, while agreeing}{\insrsid5064600  with Wedderburn in editorial philosophy.}{\insrsid5725710 
 (Did he think a different kind of edition ought to be done?)}{\insrsid11359246  This left Wedderburn,}{\insrsid5064600  Allen,}{\insrsid11359246  and Joan Severn as collaborators on the new edition, who projected a profit of \'a330,}{\insrsid16187718 
000 to be split as even thirds.
\par \tab }{\insrsid11359246 Norton }{\insrsid9116532 remained}{\insrsid11359246  critical of what he saw as "gripe-all-characters" in Wedderburn and Allen (quoted in D
earden, "Library Edition of John Ruskin," 53), but he tended to exempt Joan Severn from greed, (because she was a woman?)}{\insrsid16187718\charrsid16187718  }{\insrsid16187718 
For Allen, surely, the project represented not only new profits but also an opportunity for fine bookmaking. His first endeavor was to commission handmade paper watermarked with Ruskin's monog}{\insrsid3408422 
ram and coat of arms, designed by W. H. Hooper ().}{\insrsid7106050 
\par }{\insrsid16187718 \tab With Collingwood distancing himself from the scheme, Wedderburn required a collaborator with editorial experience, whom he found in <E. T. Cook>. 
Although Cook was responsible for the greater part of editorial labor, Wedderburn always treated his coeditor with condescension, paying him \'a31,500 for ten years of scholarship.}{\insrsid2953266 
\par \tab }{\insrsid6450901 Cook worked from typed and longhand transcripts, bound in red cloth (now at Bodleian and RL), made by ?????????}{\insrsid16187718\charrsid5064600 
\par }{\insrsid7106050 \tab }{\insrsid12199175 According to the "Publisher's Notice" announcing completion of the edition (where is this?), 2,062 sets were produced, with 2,000 for sale}{\insrsid5121534 .}{\cs16\super\insrsid2953266 \chftn {\footnote 
\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2953266 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super\insrsid2953266 \chftn }{\insrsid2953266 
  For further statistics, see ["Publisher's Notice"]; Dearden, "The Library Edition" and "Library Edition of the Works of John Ruskin," 56)}}}{\insrsid5121534  Each volume in the standard maroon Holliston cloth cost 1 guinea (more for speci
al bindings), which subscribers could pay on receipt of each volume, although separate volumes were not for sale apart from a set}{\insrsid2953266 . By 1912}{\insrsid12460203 ,}{\insrsid2953266 
 on completion of the series, sales had slowed sufficiently that}{\insrsid12460203  remaining unbound sheets were sold to Encyclopedia Britannica, which issued sets in blue cloth}{\insrsid2953266  along with
 the special incentive of a separately bound Ruskin letter (supplied by the Allen family). When George Allen & Company was reorganized as George Allen & Unwin in 1914 (see <George Allen>)
, remaining bound copies passed to the new company, which continued to sell them.}{\insrsid12460203 
\par }{\insrsid7106050 \tab 
\par }{\insrsid12460203 \tab }{\insrsid3948195 The first two volumes containing }{\i\insrsid3948195 Early Prose}{\insrsid3948195  (vol. 1 []) and }{\i\insrsid3948195 Poems}{\insrsid3948195 
 (vol. 2 [1903]) were hurried along by Allen, concerned about perceived early default of subscriptions to the edition. He thus caused the editors, <Alexander Wedderburn> and <E. T. Cook> to be overly reliant on Allen's previously pu
blished editions of early works and, especially in the case of the early prose, to cobble together compilations of the earlier "editing." The }{\i\insrsid3948195 Poems,}{\insrsid3948195  too, shows the seams between reprinting Collingwood's }{
\i\insrsid3948195 Poems}{\insrsid3948195  (1891) and the editors' expansions.}{\insrsid14693928 
\par 
\par }{\insrsid6755136 Se}{\insrsid7106050 e Dearden, "Library Edition," and "Library Edition of the Works of John Ruskin";}{\insrsid6755136 
\par }{\insrsid3948195 
\par }{\insrsid3948195\charrsid15209620 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid3948195 
\par }}