{\rtf1\ansi\ansicpg1252\uc1\deff2\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f34\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f36\fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}@Arial Unicode MS;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f379\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}
{\f377\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f378\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f380\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f381\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}
{\f382\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f383\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f384\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f385\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}
{\f386\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f399\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f397\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f398\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}
{\f400\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f401\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f402\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f403\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}
{\f404\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f405\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f406\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid6372895\rsid7608131
\rsid7740557\rsid9071347\rsid10248025\rsid13713891\rsid13828871}{\*\generator Microsoft Word 11.0.5604;}{\info{\title <head1>Literary Trustees}{\author  }{\operator  }{\creatim\yr2006\mo3\dy27\hr17\min5}{\revtim\yr2008\mo4\dy29\hr23\min21}{\version6}
{\edmins17}{\nofpages1}{\nofwords69}{\nofchars397}{\*\company Southeastern Louisiana University}{\nofcharsws465}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot7740557\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\loch\af34\hich\af34\dbch\af34\insrsid13828871\charrsid13828871 \hich\af34\dbch\af34\loch\f34 MS I Poetry Anthology}{
\loch\af34\hich\af34\dbch\af34\insrsid13713891\charrsid13828871 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13828871 {\loch\af34\hich\af34\dbch\af34\insrsid13828871 \tab }{\loch\af34\hich\af34\dbch\af34\insrsid13828871\charrsid13828871 \hich\af34\dbch\af34\loch\f34 Ruskin }
{\loch\af34\hich\af34\dbch\af34\insrsid13828871 \hich\af34\dbch\af34\loch\f34 appended}{\loch\af34\hich\af34\dbch\af34\insrsid13828871\charrsid13828871 \hich\af34\dbch\af34\loch\f34  six poems to the end }{
\loch\af34\hich\af34\dbch\af34\insrsid13828871\charrsid13828871 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\loch\af34\hich\af34\dbch\af34\insrsid6372895 \hich\af34\dbch\af34\loch\f34 Harry and Lucy . . . vol. I}{
\loch\af34\hich\af34\dbch\af34\insrsid13828871 \hich\af34\dbch\af34\loch\f34 ,}{\loch\af34\hich\af34\dbch\af34\insrsid13828871\charrsid13828871 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\loch\af34\hich\af34\dbch\af34\insrsid13828871 
\hich\af34\dbch\af34\loch\f34  entitling the anthology }{\loch\af34\hich\af34\dbch\af34\insrsid13828871 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\loch\af34\hich\af34\dbch\af34\insrsid13828871 \hich\af34\dbch\af34\loch\f34 Poetry}{
\loch\af34\hich\af34\dbch\af34\insrsid13828871 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\loch\af34\hich\af34\dbch\af34\insrsid13828871 \hich\af34\dbch\af34\loch\f34  (see }{\loch\af34\hich\af34\dbch\af34\insrsid13828871 
\loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\loch\af34\hich\af34\dbch\af34\insrsid13828871 \hich\af34\dbch\af34\loch\f34 When furious up from mines the water pour\hich\af34\dbch\af34\loch\f34 s}{\loch\af34\hich\af34\dbch\af34\insrsid13828871 
\loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\loch\af34\hich\af34\dbch\af34\insrsid9071347 \hich\af34\dbch\af34\loch\f34 : F}{\loch\af34\hich\af34\dbch\af34\insrsid10248025 \hich\af34\dbch\af34\loch\f34 acsimile}{
\loch\af34\hich\af34\dbch\af34\insrsid13828871 \hich\af34\dbch\af34\loch\f34 ). He numbered with roman numerals, as follows}{\loch\af34\hich\af34\dbch\af34\insrsid13828871\charrsid13828871 \hich\af34\dbch\af34\loch\f34 :
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid13828871 {\loch\af34\hich\af34\dbch\af34\insrsid13828871 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\loch\af34\hich\af34\dbch\af34\insrsid13828871 
\hich\af34\dbch\af34\loch\f34 poem I}{\loch\af34\hich\af34\dbch\af34\insrsid13828871 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\loch\af34\hich\af34\dbch\af34\insrsid13828871 \hich\af34\dbch\af34\loch\f34 : }{
\loch\af34\hich\af34\dbch\af34\insrsid13828871\charrsid13828871 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\loch\af34\hich\af34\dbch\af34\insrsid13828871\charrsid13828871 \hich\af34\dbch\af34\loch\f34 When furious up from mines the water pours}{
\loch\af34\hich\af34\dbch\af34\insrsid13828871\charrsid13828871 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\loch\af34\hich\af34\dbch\af34\insrsid13828871\charrsid13828871 \hich\af34\dbch\af34\loch\f34 ;
\par }{\loch\af34\hich\af34\dbch\af34\insrsid13828871 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\loch\af34\hich\af34\dbch\af34\insrsid13828871 \hich\af34\dbch\af34\loch\f34 poem II}{\loch\af34\hich\af34\dbch\af34\insrsid13828871 
\loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\loch\af34\hich\af34\dbch\af34\insrsid13828871 \hich\af34\dbch\af34\loch\f34 : }{\loch\af34\hich\af34\dbch\af34\insrsid13828871\charrsid13828871 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{
\loch\af34\hich\af34\dbch\af34\insrsid13828871\charrsid13828871 \hich\af34\dbch\af34\loch\f34 On Scotland}{\loch\af34\hich\af34\dbch\af34\insrsid13828871\charrsid13828871 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{
\loch\af34\hich\af34\dbch\af34\insrsid13828871\charrsid13828871 \hich\af34\dbch\af34\loch\f34 ;
\par }{\loch\af34\hich\af34\dbch\af34\insrsid13828871 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\loch\af34\hich\af34\dbch\af34\insrsid13828871 \hich\af34\dbch\af34\loch\f34 poem III}{\loch\af34\hich\af34\dbch\af34\insrsid13828871 
\loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\loch\af34\hich\af34\dbch\af34\insrsid13828871 \hich\af34\dbch\af34\loch\f34 : }{\loch\af34\hich\af34\dbch\af34\insrsid13828871\charrsid13828871 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{
\loch\af34\hich\af34\dbch\af34\insrsid13828871\charrsid13828871 \hich\af34\dbch\af34\loch\f34 The Defiance of War}{\loch\af34\hich\af34\dbch\af34\insrsid13828871\charrsid13828871 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{
\loch\af34\hich\af34\dbch\af34\insrsid13828871\charrsid13828871 \hich\af34\dbch\af34\loch\f34 ;
\par }{\loch\af34\hich\af34\dbch\af34\insrsid13828871 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\loch\af34\hich\af34\dbch\af34\insrsid13828871 \hich\af34\dbch\af34\loch\f34 poem IIII}{\loch\af34\hich\af34\dbch\af34\insrsid13828871 
\loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\loch\af34\hich\af34\dbch\af34\insrsid13828871 \hich\af34\dbch\af34\loch\f34 : }{\loch\af34\hich\af34\dbch\af34\insrsid13828871\charrsid13828871 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{
\loch\af34\hich\af34\dbch\af34\insrsid13828871\charrsid13828871 \hich\af34\dbch\af34\loch\f34 The Needless Alarm}{\loch\af34\hich\af34\dbch\af34\insrsid13828871\charrsid13828871 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{
\loch\af34\hich\af34\dbch\af34\insrsid13828871\charrsid13828871 \hich\af34\dbch\af34\loch\f34 ;
\par }{\loch\af34\hich\af34\dbch\af34\insrsid13828871 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\loch\af34\hich\af34\dbch\af34\insrsid13828871 \hich\af34\dbch\af34\loch\f34 poem V}{\loch\af34\hich\af34\dbch\af34\insrsid13828871 
\loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\loch\af34\hich\af34\dbch\af34\insrsid13828871 \hich\af34\dbch\af34\loch\f34 : }{\loch\af34\hich\af34\dbch\af34\insrsid13828871\charrsid13828871 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{
\loch\af379\hich\af379\dbch\af34\insrsid13828871\charrsid13828871 \hich\af379\dbch\af34\loch\f379 On Papa\hich\f379 \rquote \loch\f379 s Leaving Home}{\loch\af34\hich\af34\dbch\af34\insrsid13828871\charrsid13828871 \loch\af34\hich\af34\dbch\f34 \uc2\u8221
\'81\'68}{\loch\af34\hich\af34\dbch\af34\insrsid13828871\charrsid13828871 \hich\af34\dbch\af34\loch\f34 ;
\par }{\loch\af34\hich\af34\dbch\af34\insrsid13828871 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\loch\af34\hich\af34\dbch\af34\insrsid13828871 \hich\af34\dbch\af34\loch\f34 poem VI}{\loch\af34\hich\af34\dbch\af34\insrsid13828871 
\loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\loch\af34\hich\af34\dbch\af34\insrsid13828871 \hich\af34\dbch\af34\loch\f34 : }{\loch\af34\hich\af34\dbch\af34\insrsid13828871\charrsid13828871 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{
\loch\af34\hich\af34\dbch\af34\insrsid13828871\charrsid13828871 \hich\af34\dbch\af34\loch\f34 On the Rainbow: In Blank Verse.}{\loch\af34\hich\af34\dbch\af34\insrsid13828871\charrsid13828871 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{
\loch\af34\hich\af34\dbch\af34\insrsid13828871\charrsid13828871 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af34\hich\af34\dbch\af34\insrsid13828871\charrsid13828871 
\par }}