{\rtf1\ansi \deflang1033\deff0{\fonttbl
{\f0\froman \fcharset0 \fprq2 Times New Roman;}{\f1\fswiss \fcharset0 \fprq2 Arial Unicode MS;}}{\colortbl;\red0\green0\blue0;}
{\stylesheet{\fs20 \snext0 Normal;}
{\s1 \qj\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 Outline001_1;}
{\s2 \qj\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 Outline001_2;}
{\s3 \qj\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 Outline001_3;}
{\s4 \qj\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 Outline001_4;}
{\s5 \qj\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 Outline001_5;}
{\s6 \qj\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 Outline001_6;}
{\s7 \qj\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 Outline001_7;}
{\s8 \qj\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 Outline001_8;}
{\s9 \qj\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 Outline001_9;}
{\s10 \qj _26;}
{\s11 \qj\fi-720\li1440\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _25;}
{\s12 \qj\li2160\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _24;}
{\s13 \qj\li2880\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _23;}
{\s14 \qj\li3600\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _22;}
{\s15 \qj\li4320\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _21;}
{\s16 \qj\li5040\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _20;}
{\s17 \qj\li5760\tx5760\tx6480\tx7200\tx7920\tx8640 _19;}
{\s18 \qj\li6480\tx6480\tx7200\tx7920\tx8640 _18;}
{\s19 \qj\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _17;}
{\s20 \qj\fi-720\li1440\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _16;}
{\s21 \qj\li2160\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _15;}
{\s22 \qj\li2880\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _14;}
{\s23 \qj\li3600\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _13;}
{\s24 \qj\li4320\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _12;}
{\s25 \qj\li5040\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _11;}
{\s26 \qj\li5760\tx5760\tx6480\tx7200\tx7920\tx8640 _10;}
{\s27 \qj\li6480\tx6480\tx7200\tx7920\tx8640 _9;}
{\s28 \qj\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _8;}
{\s29 \qj\fi-720\li1440\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _7;}
{\s30 \qj\li2160\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _6;}
{\s31 \qj\li2880\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _5;}
{\s32 \qj\li3600\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _4;}
{\s33 \qj\li4320\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _3;}
{\s34 \qj\li5040\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _2;}
{\s35 \qj\li5760\tx5760\tx6480\tx7200\tx7920\tx8640 _1;}
{\s36 \qj\li6480\tx6480\tx7200\tx7920\tx8640 _;}
{\*\cs37 \additive Default Para;}
{\s38 \qj\li720\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 Level 1;}
}\notabind\margl1440\margr1440\hyphhotz936\ftnbj\fet2\ftnrstpg\aftnnar\viewkind1\lytprtmet\subfontbysize \sectd \sbknone\headery1440\footery1440\endnhere\endnhere 
{\*\pnseclvl1\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl2\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl3\pnlcrm\pnstart1{\pntxta .}}
{\*\pnseclvl4\pndec\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl5\pnlcltr\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcrm\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pndec\pnstart1{\pntxta )}}
{\*\pnseclvl8\pnlcltr\pnstart1{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnstart1{\pntxta )}}

{\field{\*\fldinst {\lang4105  SEQ CHAPTER \\h \\r 1}}{\fldrslt }}\pard \fs24\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640
{\plain \fs24 \f1 System of Title Citation\par
}{\plain \fs24 \f1 \tab Ruskin{\u8217\'92}s practices of entitling texts in the early manuscripts are so inconsistent that \softline
the reader would be confused by citation of literally transcribed titles. For example, \softline
because he in some instances capitalized important words in titles but in other instances \softline
did not, the latter kinds of titles would, when cited out of context, be indistinguishable from \softline
first-line citations; and at the same time, first-line citation is necessary for texts that \softline
otherwise have no titles. Therefore, for purposes of routine citation throughout }{\plain \fs24 \i\f1 Early \softline
Ruskin Manuscripts,}{\plain \fs24 \f1  each text is assigned a regularized title, which can be identified as \softline
such according to a set of conventions:\par
}{\pntext\pard 1.\tab}
\pard \fs24\s1\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 {\*\pn \pnlvl1\pndec\pnstart1\pnf1\pnindent1\pnhang{\pntxta .}}

{\plain \fs24 \f1 \tab Quotation marks indicate that the title is Ruskin{\'92}s. First and important words are \softline
capitalized regardless of Ruskin{\'92}s own practice.\par
}{\pntext\pard 2.\tab}
\pard \fs24\s1\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 {\*\pn \pnlvl1\pndec\pnstart1\pnf1\pnindent1\pnhang{\pntxta .}}

{\plain \fs24 \f1 \tab Untitled poems are cited by their first lines, which are also placed in quotation \softline
marks, but with only the first word and proper nouns capitalized.\par
}{\pntext\pard 3.\tab}
\pard \fs24\s1\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 {\*\pn \pnlvl1\pndec\pnstart1\pnf1\pnindent1\pnhang{\pntxta .}}

{\plain \fs24 \f1 \tab Spelling and punctuation are regularized.\par
}{\pntext\pard 4.\tab}
\pard \fs24\s1\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 {\*\pn \pnlvl1\pndec\pnstart1\pnf1\pnindent1\pnhang{\pntxta .}}

{\plain \fs24 \f1 \tab Descriptive titles are used where first-line citation is impractical or impossible{\'97}for \softline
example, in cases where untitled long poems consist of multiple parts, each with its own \softline
title, such as the Account of a Tour of the Continent; or in cases where the texts of poems \softline
have been all but obliterated, such as the Poem on Mr. Rowbotham. These titles are \softline
distinguished from Ruskin{\'92}s by the omission of quotation marks, but, where possible, \softline
drawn from his own habitual way of referring to the works; for example, in his letters, \softline
Ruskin often refers to the Mineralogical Dictionary, although no such title appears on the \softline
manuscript of that work itself.\par
}{\pntext\pard 5.\tab}
\pard \fs24\s1\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 {\*\pn \pnlvl1\pndec\pnstart1\pnf1\pnindent1\pnhang{\pntxta .}}

{\plain \fs24 \f1 \tab In cases in which Ruskin assigned the same title to more than one text (e.g. {\'93}A \softline
Fragment,{\'94} {\'93}A Psalm{\'94}), the regularized titles are followed by secondary titles (e.g., \ul0 \tab first-line citations) placed in parentheses.\par
}{\pntext\pard 6.\tab}
\pard \fs24\s1\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 {\*\pn \pnlvl1\pndec\pnstart1\pnf1\pnindent1\pnhang{\pntxta .}}

{\plain \fs24 \f1 \tab A parenthetical, secondary title is also used to cite titles originally invented by an \softline
editor. For example, W. G. Collingwood tended to assign sentimental titles to poems, \softline
sometimes in spite of a very different tone in the work itself. The editors of the Library \softline
Edition generally enclosed Collingwood{\'92}s editorial titles in brackets, but this practice was \softline
inconsistent.\par
}\pard \fs24\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\pn \pnlvlcont}
{\plain \fs24 \f1 \par
}{\plain \fs24 \f1 \tab In the title section for each work, the sequence of elements follows a plan outlined \softline
in the Note on the Plan of the Edition: Title.}}