{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f34\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f36\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f379\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}
{\f377\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f378\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f380\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f381\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}
{\f382\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f383\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f384\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f385\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}
{\f386\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f399\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f397\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f398\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}
{\f400\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f401\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f402\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f403\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}
{\f404\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f405\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f406\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f34\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1122218\rsid3039140
\rsid3487083\rsid4866132\rsid5930772\rsid6687369\rsid8208684\rsid9908545\rsid10713584\rsid12081679\rsid12862142\rsid13452756}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Date}{\author  }{\operator  }{\creatim\yr2006\mo5\dy6\hr15\min18}
{\revtim\yr2006\mo5\dy6\hr15\min18}{\version2}{\edmins0}{\nofpages2}{\nofwords431}{\nofchars2458}{\*\company Southeastern Louisiana University}{\nofcharsws2884}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1800\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot12081679\newtblstyruls\nogrowautofit \fet0\sectd \psz1\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid6687369\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1122218 \f34\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\dbch\af34\insrsid12081679\charrsid12081679 
\hich\af34\dbch\af34\loch\f34 Date}{\dbch\af34\insrsid4866132\charrsid12081679 
\par }{\dbch\af34\insrsid12081679 \tab }{\dbch\af34\insrsid12081679\charrsid12081679 \hich\af34\dbch\af34\loch\f34 September or October 1826 through January 1827}{\dbch\af34\insrsid12081679 \hich\af34\dbch\af34\loch\f34 .
\par }\pard \ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1122218 {\dbch\af34\insrsid1122218 \tab \hich\af34\dbch\af34\loch\f34 MS I, }{\dbch\af34\insrsid1122218\charrsid10630049 \hich\af34\dbch\af34\loch\f34 
which is nearly entirely taken up by }{\loch\af379\hich\af379\dbch\af34\insrsid1122218 \hich\af379\dbch\af34\loch\f379 \hich\f379 <nolink>\'93\loch\f379 \hich\f379 Harry and Lucy . . . vol. 1\'94\loch\f379 </nolink>}{
\loch\af379\hich\af379\dbch\af34\insrsid1122218\charrsid10630049 \hich\af379\dbch\af34\loch\f379 \hich\f379  was dated by Margaret Ruskin as having been \'93\loch\f379 begun about Sep}{\super\dbch\af34\insrsid1122218\charrsid10630049 
\hich\af34\dbch\af34\loch\f34 t}{\loch\af379\hich\af379\dbch\af34\insrsid1122218\charrsid10630049 \hich\af379\dbch\af34\loch\f379 \hich\f379  or Oct 1826\'94\loch\f379 \hich\f379  and \'93\loch\f379 finished about Jan}{
\super\dbch\af34\insrsid1122218\charrsid10630049 \hich\af34\dbch\af34\loch\f34 y}{\dbch\af34\insrsid1122218\charrsid10630049 \hich\af34\dbch\af34\loch\f34  1827}{\dbch\af34\insrsid1122218 \hich\af34\dbch\af34\loch\f34 .}{
\loch\af379\hich\af379\dbch\af34\insrsid1122218\charrsid10630049 \loch\af379\dbch\af34\hich\f379 \'94}{\dbch\af34\insrsid1122218 \hich\af34\dbch\af34\loch\f34  Sinc\hich\af34\dbch\af34\loch\f34 
e she inserted her notation within the MS I poetry anthology at the end, it is probable that}{\dbch\af34\insrsid5930772 \hich\af34\dbch\af34\loch\f34  Ruskin }{\dbch\af34\insrsid8208684 \hich\af34\dbch\af34\loch\f34 had }{\dbch\af34\insrsid5930772 
\hich\af34\dbch\af34\loch\f34 devoted}{\dbch\af34\insrsid8208684 \hich\af34\dbch\af34\loch\f34  the latter part of that}{\dbch\af34\insrsid1122218 \hich\af34\dbch\af34\loch\f34  time to copying the poems }{\dbch\af34\insrsid5930772 
\hich\af34\dbch\af34\loch\f34 at the end of MS I, while }{\dbch\af34\insrsid8208684 \hich\af34\dbch\af34\loch\f34 spending}{\dbch\af34\insrsid1122218 \hich\af34\dbch\af34\loch\f34  the fall/winter}{\dbch\af34\insrsid5930772 \hich\af34\dbch\af34\loch\f34 
 of 1826 on}{\loch\af379\hich\af379\dbch\af34\insrsid1122218 \hich\af379\dbch\af34\loch\f379 \hich\f379  \'93\loch\f379 \hich\f379 Harry and Lucy\'94\loch\f379  per se (}{\dbch\af34\insrsid1122218\charrsid10630049 \hich\af34\dbch\af34\loch\f34 see }{
\dbch\af34\insrsid1122218 \hich\af34\dbch\af34\loch\f34 <li}{\loch\af379\hich\af379\dbch\af34\insrsid1122218 \hich\af379\dbch\af34\loch\f379 \hich\f379 nk>\'93\loch\f379 \hich\f379 The Needless Alarm,\'94\loch\f379  date</link>; }{
\dbch\af34\insrsid1122218\charrsid10630049 \hich\af34\dbch\af34\loch\f34 and }{\dbch\af34\insrsid1122218 \hich\af34\dbch\af34\loch\f34 <link>}{\dbch\af34\insrsid1122218\charrsid10630049 \hich\af34\dbch\af34\loch\f34 MS I, }{\dbch\af34\insrsid1122218 
\hich\af34\dbch\af34\loch\f34 date</link>)}{\dbch\af34\insrsid1122218\charrsid10630049 \hich\af34\dbch\af34\loch\f34 .
\par }\pard \ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9908545 {\dbch\af34\insrsid1122218\charrsid10630049 \tab }{\dbch\af34\insrsid3039140 \hich\af34\dbch\af34\loch\f34 If }{
\loch\af379\hich\af379\dbch\af34\insrsid1122218\charrsid10630049 \hich\af379\dbch\af34\loch\f379 Margaret\hich\f379 \rquote \loch\f379 s dating of MS I }{\dbch\af34\insrsid3039140 \hich\af34\dbch\af34\loch\f34 is correct, }{
\dbch\af34\insrsid1122218\charrsid10630049 \hich\af34\dbch\af34\loch\f34 Ruskin }{\dbch\af34\insrsid3039140 \hich\af34\dbch\af34\loch\f34 probably beg}{\loch\af379\hich\af379\dbch\af34\insrsid1122218\charrsid10630049 \hich\af379\dbch\af34\loch\f379 
an writing or fair-copying this narrative during the family\hich\f379 \rquote \loch\f379 s journey to the Lake District and Scotland, which had been delayed}{\dbch\af34\insrsid1122218\charrsid10630049 \hich\af34\dbch\af34\loch\f34 
 until the summer and fall (see }{\loch\af379\hich\af379\dbch\af34\insrsid9908545 \loch\af379\dbch\af34\hich\f379 \'93\loch\f379 \hich\f379 Glen of Glenfarg\'94\loch\f379 \hich\f379  and \'93\loch\f379 \hich\f379 On Scotland\'94}{
\loch\af379\hich\af379\dbch\af34\insrsid1122218\charrsid10630049 \hich\af379\dbch\af34\loch\f379 ). Perhaps composition and bookmaking first emerged as a project to occupy Ruskin\hich\f379 \rquote \loch\f379 s dull moments during travel. He }{
\dbch\af34\insrsid8208684 \hich\af34\dbch\af34\loch\f34 probably}{\loch\af379\hich\af379\dbch\af34\insrsid1122218\charrsid10630049 \hich\af379\dbch\af34\loch\f379  occupied himself in the same way during the following year\hich\f379 \rquote \loch\f379 
s jou}{\dbch\af34\insrsid1122218\charrsid10630049 \hich\af34\dbch\af34\loch\f34 rney to Scotland, }{\dbch\af34\insrsid8208684 \hich\af34\dbch\af34\loch\f34 by writing or fair-copying}{\loch\af379\hich\af379\dbch\af34\insrsid1122218\charrsid10630049 
\hich\af379\dbch\af34\loch\f379 \hich\f379  \'93\loch\f379 Harry and Lucy}{\dbch\af34\insrsid9908545 \hich\af34\dbch\af34\loch\f34  . . . vol. 2}{\loch\af379\hich\af379\dbch\af34\insrsid1122218\charrsid10630049 \loch\af379\dbch\af34\hich\f379 \'94
\loch\f379  in MS III.}{\dbch\af34\insrsid1122218 
\par }\pard \ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3039140 {\dbch\af34\insrsid3039140 \tab }{\dbch\af34\insrsid3039140\charrsid10630049 \hich\af34\dbch\af34\loch\f34 Although}{\dbch\af34\insrsid3039140 
\hich\af34\dbch\af34\loch\f34  begun late in 1826,}{\dbch\af34\insrsid3039140\charrsid10630049 \hich\af34\dbch\af34\loch\f34  the }{\dbch\af34\insrsid3039140 \hich\af34\dbch\af34\loch\f34 narrative}{\dbch\af34\insrsid3039140\charrsid10630049 
\hich\af34\dbch\af34\loch\f34  incorporates}{\dbch\af34\insrsid3039140 \hich\af34\dbch\af34\loch\f34  }{\dbch\af34\insrsid3039140\charrsid10630049 \hich\af34\dbch\af34\loch\f34 events }{\dbch\af34\insrsid3039140 \hich\af34\dbch\af34\loch\f34 
that may have actually occurred }{\dbch\af34\insrsid3039140\charrsid10630049 \hich\af34\dbch\af34\loch\f34 earlier }{\dbch\af34\insrsid3039140 \hich\af34\dbch\af34\loch\f34 in the year, such as a seaside visit to Hastings (<link>chap. ?</l
\hich\af34\dbch\af34\loch\f34 ink>; and see <link>discussion, travel</link>). }{\loch\af379\hich\af379\dbch\af34\insrsid3039140\charrsid10630049 \hich\af379\dbch\af34\loch\f379 \hich\f379 Harry identifies the fourth day of this visit as \'93\loch\f379 
the lon}{\loch\af379\hich\af379\dbch\af34\insrsid3039140 \hich\af379\dbch\af34\loch\f379 \hich\f379 gest day\'94\loch\f379  of the year, which Viljoen}{\dbch\af34\insrsid3039140\charrsid10630049 \hich\af34\dbch\af34\loch\f34 
 interprets as the summer solstice, June 18}{\loch\af379\hich\af379\dbch\af34\insrsid3039140 \loch\af379\dbch\af34\hich\f379 \endash }{\dbch\af34\insrsid3039140\charrsid10630049 \hich\af34\dbch\af34\loch\f34 25, }{\dbch\af34\insrsid3039140 
\hich\af34\dbch\af34\loch\f34 and }{\dbch\af34\insrsid3039140\charrsid10630049 \hich\af34\dbch\af34\loch\f34 proposes that the composition date of }{\loch\af379\hich\af379\dbch\af34\insrsid3039140 \hich\af379\dbch\af34\loch\f379 \hich\f379 <nolink>\'93
\loch\f379 Harry and Lucy .\hich\af379\dbch\af34\loch\f379 \hich\f379  . . no. 1\'94\loch\f379 </nolink> must}{\loch\af379\hich\af379\dbch\af34\insrsid3039140\charrsid10630049 \hich\af379\dbch\af34\loch\f379  be extended past Margaret\hich\f379 \rquote 
\loch\f379 s terminus for MS I, January 1827, to some time after June 1827}{\loch\af379\hich\af379\dbch\af34\insrsid3039140 \hich\af379\dbch\af34\loch\f379 , in order to account for Ruskin\hich\f379 \rquote \loch\f379 s mention of the }{
\dbch\af34\insrsid3039140\charrsid10630049 \hich\af34\dbch\af34\loch\f34 holiday (}{\dbch\af34\insrsid3039140 \hich\af34\dbch\af34\loch\f34 Viljoen Papers,}{\loch\af379\hich\af379\dbch\af34\insrsid3039140\charrsid10630049 \hich\af379\dbch\af34\loch\f379 
\hich\f379  \'93\loch\f379 \hich\f379 Dating MSS. of Boyhood,\'94\loch\f379  boxes D.V, E.IX). }{\dbch\af34\insrsid3039140 \hich\af34\dbch\af34\loch\f34 Viljoen}{\dbch\af34\insrsid3039140\charrsid10630049 \hich\af34\dbch\af34\loch\f34  discounts the 
\hich\af34\dbch\af34\loch\f34 possibility that the holiday had already occurred}{\dbch\af34\insrsid3039140 \hich\af34\dbch\af34\loch\f34 ,}{\dbch\af34\insrsid3039140\charrsid10630049 \hich\af34\dbch\af34\loch\f34 
 in June 1826, before Ruskin started work on MS I, apparently reasoning that the family could not have holidayed at the seaside in summer 1826, if, as Collingwood said, they had departed for Perth in May. }{\dbch\af34\insrsid3039140 
\hich\af34\dbch\af34\loch\f34 I}{\dbch\af34\insrsid3039140\charrsid10630049 \hich\af34\dbch\af34\loch\f34 t is}{\dbch\af34\insrsid3039140 \hich\af34\dbch\af34\loch\f34  now known, h}{\dbch\af34\insrsid3039140\charrsid10630049 
\hich\af34\dbch\af34\loch\f34 owever, that the family departed for Scotland in the fall, not the spring}{\loch\af379\hich\af379\dbch\af34\insrsid3039140 \hich\af379\dbch\af34\loch\f379 \hich\f379  (see \'93\loch\f379 \hich\f379 Glen of Glenfarg\'94
\loch\f379 )}{\dbch\af34\insrsid3039140\charrsid10630049 \hich\af34\dbch\af34\loch\f34 , and his recounting }{\loch\af379\hich\af379\dbch\af34\insrsid3039140 \hich\af379\dbch\af34\loch\f379 the previous summer\hich\f379 \rquote \loch\f379 s}{
\dbch\af34\insrsid12862142 \hich\af34\dbch\af34\loch\f34  }{\dbch\af34\insrsid3039140\charrsid10630049 \hich\af34\dbch\af34\loch\f34 events at Hastings }{\loch\af379\hich\af379\dbch\af34\insrsid12862142 \hich\af379\dbch\af34\loch\f379 
as part of the tale is entirely plausible, without contradicting Margaret\hich\f379 \rquote \loch\f379 s dat}{\dbch\af34\insrsid12862142 \hich\af34\dbch\af34\loch\f34 e}{\dbch\af34\insrsid3039140\charrsid10630049 \hich\af34\dbch\af34\loch\f34 .}{
\dbch\af34\insrsid10713584 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10713584 {\dbch\af34\insrsid10713584 \tab }{\loch\af379\hich\af379\dbch\af34\insrsid3039140\charrsid10630049 \hich\af379\dbch\af34\loch\f379 
This interpretation is not affected by Ruskin\hich\f379 \rquote \loch\f379 s placing the Hastings scenes in the second half of the narrative}{\loch\af379\hich\af379\dbch\af34\insrsid10713584 \hich\af379\dbch\af34\loch\f379 \hich\f379 
, and even carrying the setting into the start of \'93\loch\f379 Harry and Lucy . . . vol. 2}{\dbch\af34\insrsid3039140\charrsid10630049 \hich\af34\dbch\af34\loch\f34 .}{\loch\af379\hich\af379\dbch\af34\insrsid10713584 \loch\af379\dbch\af34\hich\f379 \'94
}{\dbch\af34\insrsid3039140\charrsid10630049 \hich\af34\dbch\af34\loch\f34  As early as }{\dbch\af34\insrsid12862142 \hich\af34\dbch\af34\loch\f34 <link>}{\dbch\af34\insrsid3039140\charrsid10630049 \hich\af34\dbch\af34\loch\f34 chap}{
\dbch\af34\insrsid12862142 \hich\af34\dbch\af34\loch\f34  1</link>}{\dbch\af34\insrsid3039140\charrsid10630049 \hich\af34\dbch\af34\loch\f34 , in which Harry and Lucy are}{\loch\af379\hich\af379\dbch\af34\insrsid3039140\charrsid10630049 
\hich\af379\dbch\af34\loch\f379 \hich\f379  still at home, Lucy mentions an event \'93\loch\f379 \hich\f379 when we were at the seaside\'94}{\i\loch\af379\hich\af379\dbch\af34\insrsid3039140\charrsid10630049 \loch\af379\dbch\af34\hich\f379 \emdash }{
\dbch\af34\insrsid3039140\charrsid10630049 \hich\af34\dbch\af34\loch\f34 Ruskin evidently forgetting, or not having decided, that his characters (unlike himself) had yet to be carried there.}{\dbch\af34\insrsid10713584\charrsid10713584 
\hich\af34\dbch\af34\loch\f34  }{\dbch\af34\insrsid10713584 \hich\af34\dbch\af34\loch\f34 Rearranging events and}{\dbch\af34\insrsid10713584\charrsid10630049 \hich\af34\dbch\af34\loch\f34  seamless}{\dbch\af34\insrsid10713584 
\hich\af34\dbch\af34\loch\f34 ly}{\dbch\af34\insrsid10713584\charrsid10630049 \hich\af34\dbch\af34\loch\f34  joining of the two narratives is as\hich\af34\dbch\af34\loch\f34  likely to }{\dbch\af34\insrsid10713584 \hich\af34\dbch\af34\loch\f34 
have arisen from poetic license as from chronicling reality.}{\insrsid10713584 
\par }\pard \ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3039140 {\dbch\af34\insrsid3039140\charrsid12081679 
\par }}