{\rtf1\ansi \deflang1033\deff0{\fonttbl
{\f0\fswiss \fcharset0 \fprq2 Arial Unicode MS;}}{\colortbl;\red0\green0\blue0;}
{\stylesheet{\fs20 \snext0 Normal;}
}\notabind\margl1440\margr1440\hyphhotz936\ftnbj\fet2\ftnrstpg\aftnnar\viewkind1\lytprtmet\subfontbysize \sectd \sbknone\headery1440\footery1440\endnhere\endnhere 
{\*\pnseclvl1\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl2\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl3\pnlcrm\pnstart1{\pntxta .}}
{\*\pnseclvl4\pndec\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl5\pnlcltr\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcrm\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl8\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl9\pnlcrm\pnstart1}

{\field{\*\fldinst {\lang4105  SEQ CHAPTER \\h \\r 1}}{\fldrslt }}\pard \fs22
\tab MS IB\par
\tab The editors of the Library Edition designated this bound manuscript as MS IB, fitting it \softline
into the series of manuscripts as numbered by W. G. Collingwood in his {\u8220\'93}Preliminary Note on \softline
the Original MSS. of the Poems{\u8221\'94} for {\plain \fs22 \i\fs22 Poems}{\plain \fs22 \fs22  (1891). Collingwood had omitted it, the editors \softline
explained, because its existence was unknown at Brantwood until after Ruskin{\u8217\'92}s death in 1900 \softline
(Ruskin, }{\plain \fs22 \i\fs22 Works}{\plain \fs22 \fs22 , 2:530): see Provenance.\par
}{\plain \fs22 \fs22 \tab Better known than this numerical designation is Ruskin{\u8217\'92}s original title, intended both for \softline
the manuscript and for the sole work it contains: {\u8220\'93}The Puppet Show.{\u8221\'94} The title page for this \softline
work and thus for the manuscript as a whole reads: {\u8220\'93}THE PUPPET SHOW / }{\plain \fs22 \scaps\fs22 OR}{\plain \fs22 \fs22  / AMUSING \softline
CHARACTERS / }{\plain \fs22 \scaps\fs22 FOR CHILDREN}{\plain \fs22 \fs22  / }{\plain \fs22 \scaps\fs22 WITH COLORED PLATES}{\plain \fs22 \fs22  / BY JOHN RUSKIN / 1829.{\u8221\'94}\par
}{\plain \fs22 \fs22 \tab See also System of Title Citation for Major Manuscripts.}}