{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f34\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f54\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\f230\froman\fcharset238\fprq2 Times New Roman CE;}
{\f231\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f233\froman\fcharset161\fprq2 Times New Roman Greek;}{\f234\froman\fcharset162\fprq2 Times New Roman Tur;}{\f235\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f236\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f237\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f238\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f572\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}
{\f570\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f571\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f573\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f574\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}
{\f575\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f576\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f577\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f578\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}
{\f579\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f772\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f770\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f771\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}
{\f773\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f774\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f775\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f776\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}
{\f777\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f778\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f779\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f34\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid4866132\rsid4922054
\rsid6687369\rsid7868996}{\*\generator Microsoft Word 11.0.5604;}{\info{\title W}{\author  }{\operator  }{\creatim\yr2006\mo5\dy24\hr11\min24}{\revtim\yr2006\mo5\dy24\hr16\min28}{\version2}{\edmins302}{\nofpages1}{\nofwords62}{\nofchars356}
{\*\company Southeastern Louisiana University}{\nofcharsws417}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1800\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot4922054\newtblstyruls\nogrowautofit \fet0\sectd \psz1\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid6687369\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f34\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4922054 W. E. A. Axon (1846}{\dbch\af34\insrsid4922054 
\loch\af34\hich\af34\dbch\f34 \endash }{\insrsid4922054 1913)}{\insrsid4866132 
\par }{\insrsid4922054 \tab Among the first bibliographers of Ruskin, Axon was a prolific and wide-ranging scholar. He worked at the Manchester Free Library and for the }{\i\insrsid4922054 Manchester Guardian,}{\insrsid4922054 
 and he was active in numerous organizations, including the Manchester Literary Club (Hollingworth, }{\f572\insrsid4922054 \'93}{\insrsid4922054 Axon}{\f572\insrsid4922054 \'94}{\insrsid4922054 ). It was in the }{\i\insrsid4922054 
Papers of the Manchester Literary Club}{\insrsid4922054  that Axon published 
\par }{\insrsid7868996 
\par \tab Relevant contributions to the }{\i\insrsid7868996 Papers}{\insrsid7868996  include}{\insrsid7868996\charrsid7868996 
\par }}