{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f36\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\f230\froman\fcharset238\fprq2 Times New Roman CE;}
{\f231\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f233\froman\fcharset161\fprq2 Times New Roman Greek;}{\f234\froman\fcharset162\fprq2 Times New Roman Tur;}{\f235\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f236\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f237\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f238\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f240\fswiss\fcharset238\fprq2 Arial CE;}
{\f241\fswiss\fcharset204\fprq2 Arial Cyr;}{\f243\fswiss\fcharset161\fprq2 Arial Greek;}{\f244\fswiss\fcharset162\fprq2 Arial Tur;}{\f245\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f246\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f247\fswiss\fcharset186\fprq2 Arial Baltic;}{\f248\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f572\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f570\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}
{\f571\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f573\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f574\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f575\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}
{\f576\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f577\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f578\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}{\f579\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}
{\f592\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f590\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f591\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f593\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}
{\f594\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f595\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f596\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f597\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}
{\f598\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f599\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sl360\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext15 \styrsid15553061 Style1;}{\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \ssemihidden \styrsid15553061 endnote text;}{\s17\ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext17 \sautoupd \styrsid15553061 Style2;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1920395\rsid4866132\rsid5181213\rsid6687369\rsid15553061}{\*\generator Microso
ft Word 11.0.5604;}{\info{\title New Year\'92s Poems}{\author  }{\operator  }{\creatim\yr2008\mo5\dy3\hr8\min31}{\revtim\yr2008\mo5\dy3\hr8\min43}{\version2}{\edmins8}{\nofpages1}{\nofwords79}{\nofchars451}{\*\company Southeastern Louisiana University}
{\nofcharsws529}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1800\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot5181213\newtblstyruls\nogrowautofit \fet0\sectd \psz1\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid6687369\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\loch\af34\hich\af34\dbch\af34\insrsid5181213 \hich\af34\dbch\af34\loch\f34 New Year}{
\loch\af572\hich\af572\dbch\af34\insrsid5181213 \loch\af572\dbch\af34\hich\f572 \rquote }{\loch\af34\hich\af34\dbch\af34\insrsid5181213 \hich\af34\dbch\af34\loch\f34 s Poems
\par \tab \hich\af34\dbch\af34\loch\f34 In t\hich\af34\dbch\af34\loch\f34 he Ruskin \hich\af34\dbch\af34\loch\f34 household, \hich\af34\dbch\af34\loch\f34 New Year}{\loch\af572\hich\af572\dbch\af34\insrsid5181213 \loch\af572\dbch\af34\hich\f572 \rquote }{
\loch\af34\hich\af34\dbch\af34\insrsid5181213 \hich\af34\dbch\af34\loch\f34 s Day\hich\af34\dbch\af34\loch\f34  was marked by Ruskin presentation of a poem to his father. . . .
\par \tab \hich\af34\dbch\af34\loch\f34 When this family tradition started is uncertain. The earliest poem specifically dated 1 January is . . .  and the earliest poem\hich\af34\dbch\af34\loch\f34  exp\hich\af34\dbch\af34\loch\f34 
licitly connected with New Yea\hich\af34\dbch\af34\loch\f34 r}{\loch\af572\hich\af572\dbch\af34\insrsid5181213 \loch\af572\dbch\af34\hich\f572 \rquote }{\loch\af34\hich\af34\dbch\af34\insrsid5181213 \hich\af34\dbch\af34\loch\f34 s Day is . . . }{
\loch\af34\hich\af34\dbch\af34\insrsid1920395 \hich\af34\dbch\af34\loch\f34  }{\loch\af572\hich\af572\dbch\af34\insrsid1920395 \loch\af572\dbch\af34\hich\f572 \'93}{\loch\af34\hich\af34\dbch\af34\insrsid1920395 \hich\af34\dbch\af34\loch\f34 The 
\hich\af34\dbch\af34\loch\f34 Needless Alarm}{\loch\af572\hich\af572\dbch\af34\insrsid1920395 \loch\af572\dbch\af34\hich\f572 \'94}{\loch\af34\hich\af34\dbch\af34\insrsid1920395 \hich\af34\dbch\af34\loch\f34  and MS I as a whole}{
\loch\af34\hich\af34\dbch\af34\insrsid5181213 
\par \tab \hich\af34\dbch\af34\loch\f34 For a \hich\af34\dbch\af34\loch\f34 S\hich\af34\dbch\af34\loch\f34 cottish\hich\af34\dbch\af34\loch\f34  \hich\af34\dbch\af34\loch\f34 f\hich\af34\dbch\af34\loch\f34 am\hich\af34\dbch\af34\loch\f34 i
\hich\af34\dbch\af34\loch\f34 ly\hich\af34\dbch\af34\loch\f34 , \hich\af34\dbch\af34\loch\f34 N\hich\af34\dbch\af34\loch\f34 ew\hich\af34\dbch\af34\loch\f34  \hich\af34\dbch\af34\loch\f34 Y\hich\af34\dbch\af34\loch\f34 e\hich\af34\dbch\af34\loch\f34 a
\hich\af34\dbch\af34\loch\f34 r}{\loch\af572\hich\af572\dbch\af34\insrsid5181213 \loch\af572\dbch\af34\hich\f572 \rquote }{\loch\af34\hich\af34\dbch\af34\insrsid5181213 \hich\af34\dbch\af34\loch\f34 s \hich\af34\dbch\af34\loch\f34 D
\hich\af34\dbch\af34\loch\f34 a\hich\af34\dbch\af34\loch\f34 y . . .\hich\af34\dbch\af34\loch\f34  (What was the celebration typically? Why New Year}{\loch\af572\hich\af572\dbch\af34\insrsid5181213 \loch\af572\dbch\af34\hich\f572 \rquote }{
\loch\af34\hich\af34\dbch\af34\insrsid5181213 \hich\af34\dbch\af34\loch\f34 s?)\hich\af34\dbch\af34\loch\f34  Ruskin would always treat New Year}{\loch\af572\hich\af572\dbch\af34\insrsid5181213 \loch\af572\dbch\af34\hich\f572 \rquote }{
\loch\af34\hich\af34\dbch\af34\insrsid5181213 \hich\af34\dbch\af34\loch\f34 s as a red-letter day connected with writing. . . .}{\loch\af34\hich\af34\dbch\af34\insrsid5181213\charrsid5181213 
\par }}