{\rtf1\ansi \deflang1033\deff0{\fonttbl
{\f0\fswiss \fcharset0 \fprq2 Arial Unicode MS;}}{\colortbl;\red0\green0\blue0;}
{\stylesheet{\fs20 \snext0 Normal;}
{\s1 \qj _26;}
{\s2 \qj\fi-720\li1440\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _25;}
{\s3 \qj\li2160\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _24;}
{\s4 \qj\li2880\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _23;}
{\s5 \qj\li3600\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _22;}
{\s6 \qj\li4320\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _21;}
{\s7 \qj\li5040\tx5040\tx5760\tx6480\tx7200\tx7920 _20;}
{\s8 \qj\li5760\tx5760\tx6480\tx7200\tx7920 _19;}
{\s9 \qj\li6480\tx6480\tx7200\tx7920 _18;}
{\s10 \qj\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _17;}
{\s11 \qj\fi-720\li1440\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _16;}
{\s12 \qj\li2160\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _15;}
{\s13 \qj\li2880\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _14;}
{\s14 \qj\li3600\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _13;}
{\s15 \qj\li4320\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _12;}
{\s16 \qj\li5040\tx5040\tx5760\tx6480\tx7200\tx7920 _11;}
{\s17 \qj\li5760\tx5760\tx6480\tx7200\tx7920 _10;}
{\s18 \qj\li6480\tx6480\tx7200\tx7920 _9;}
{\s19 \qj\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _8;}
{\s20 \qj\fi-720\li1440\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _7;}
{\s21 \qj\li2160\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _6;}
{\s22 \qj\li2880\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _5;}
{\s23 \qj\li3600\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _4;}
{\s24 \qj\li4320\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _3;}
{\s25 \qj\li5040\tx5040\tx5760\tx6480\tx7200\tx7920 _2;}
{\s26 \qj\li5760\tx5760\tx6480\tx7200\tx7920 _1;}
{\s27 \qj\li6480\tx6480\tx7200\tx7920 _;}
{\*\cs28 \additive Default Para;}
}\notabind\margl1440\margr1440\hyphhotz936\ftnbj\fet2\ftnrstpg\aftnnar\viewkind1\lytprtmet\subfontbysize \sectd \sbknone\headery1440\footery1440\endnhere\endnhere 
{\*\pnseclvl1\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl2\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl3\pnlcrm\pnstart1{\pntxta .}}
{\*\pnseclvl4\pndec\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl5\pnlcltr\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcrm\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl8\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl9\pnlcrm\pnstart1}

{\field{\*\fldinst {\lang4105  SEQ CHAPTER \\h \\r 1}}{\fldrslt }}\pard \fs22
\tab {\plain \fs22 \i\fs22 From front of book, the sequential order of contents:}{\plain \fs22 \fs22 \par
}{\plain \fs22 \fs22 \tab }{\plain \fs22 \i\fs22 a}{\plain \fs22 \fs22 . {\u8220\'93}Harry and Lucy,{\u8221\'94} Vol. 2: (inside front endboard + pp. 1{\u8211\'96}21, as numbered by Ruskin \softline
[see Description]). Illustrated by a frontispiece (1r) and three plates (pp. 8, 15) (see MS III \softline
Drawings).\par
}{\plain \fs22 \fs22 \tab }{\plain \fs22 \i\fs22 b}{\plain \fs22 \fs22 . MS III Second Poetry Anthology, poems of early 1828 and earlier: {\u8220\'93}The \softline
Constellations: Northern, Some of the Zodiac, and Some of the Southern{\u8221\'94} (pp. 21{\u8211\'96}25), {\u8220\'93}Time: \softline
Blank Verse{\u8221\'94} (pp. 25{\u8211\'96}27), {\u8220\'93}The Sun{\u8221\'94} (pp. 28{\u8211\'96}29), {\u8220\'93}Glen of Glenfarg{\u8221\'94} ({\u8220\'93}Papa how pretty those \softline
icicles are{\u8221\'94}) (p. 30), {\u8220\'93}The Ship{\u8221\'94} [1827] (pp. 31{\u8211\'96}32), {\u8220\'93}The British Battles{\u8221\'94} (pp. 32{\u8211\'96}33). {\u8220\'93}Time: \softline
Blank Verse{\u8221\'94} wraps around the drawing, Ship and House, [Miscellaneous Drawing, MS III].\par
}{\plain \fs22 \fs22 \tab }{\plain \fs22 \i\fs22 c}{\plain \fs22 \fs22 . {\u8220\'93}Ragland Castle When Newly Built,{\u8221\'94} [Miscellaneous Drawing, MS III] (p. 34); blank \softline
page (p. 35).\par
}{\plain \fs22 \fs22 \tab }{\plain \fs22 \i\fs22 d}{\plain \fs22 \fs22 . MS III Third Poetry Anthology: {\u8220\'93}Of rocks first and of caverns now I sing{\u8221\'94} (pp. 36, 38), \softline
with pencil notation for {\u8220\'93}chap. 6{\u8221\'94} (p. 36); ???? [Miscellaneous Drawing, MS III] (p. 37); {\u8220\'93}The \softline
Ship{\u8221\'94} [1828{\u8211\'96}29] (pp. 39{\u8211\'96}40); {\u8220\'93}Sonnet to the Sun{\u8221\'94} (pp. 40{\u8211\'96}41); {\u8220\'93}The Adventures of an Ant: A \softline
Tale{\u8221\'94} (p. 41); blank page, except for pencil notation for {\u8220\'93}chap. 7 (p. 42); ????, [Miscellaneous \softline
Drawing, MS III] (p. 43); {\u8220\'93}On the Appearance of a Sudden Cloud of Yellow Fog Covering \softline
Everything with Darkness{\u8221\'94} (pp. 44{\u8211\'96}45); {\u8220\'93}A Fragment{\u8221\'94} ({\u8220\'93}The summit of Skiddaw was gilt by the \softline
sun{\u8221\'94}) (p. 45); {\u8220\'93}A Shipwreck{\u8221\'94} (pp. 45{\u8211\'96}47); {\u8220\'93}A Fragment{\u8221\'94} ({\u8220\'93}The world that in its orbit flies{\u8221\'94}) (p. \softline
47); {\u8220\'93}Another{\u8221\'94} ({\u8220\'93}Far towards Chelsea{\u8221\'94}) (pp. 47{\u8211\'96}48); {\u8220\'93}Another{\u8221\'94} ({\u8220\'93}On the noble Ben Lomond \softline
arose the bright sun{\u8221\'94}) (p. 48); {\u8220\'93}Another{\u8221\'94} ({\u8220\'93}Thy winding rivers Scotland and thy rocks{\u8221\'94}) (p. 48); \softline
{\u8220\'93}A Psalm{\u8221\'94} ({\u8220\'93}I will extol thee O my Lord{\u8221\'94}) (pp. 48{\u8211\'96}50); blank page (p. 51).\par
}{\plain \fs22 \fs22 \tab }{\plain \fs22 \i\fs22 e}{\plain \fs22 \fs22 . {\u8220\'93}The Monastery,{\u8221\'94} books 3{\u8211\'96}4 (pp. 52{\u8211\'96}56 [bk. 3], pp. 56{\u8211\'96}58 [bk. 4]); blank pages (pp. \softline
59{\u8211\'96}61).\par
}{\plain \fs22 \fs22 \tab }{\plain \fs22 \i\fs22 f}{\plain \fs22 \fs22 . Poetry Descriptive: {\u8220\'93}Ragland Castle{\u8221\'94} (p. 62); {\u8220\'93}Lochleven{\u8221\'94} (pp. 62{\u8211\'96}63); {\u8220\'93}Nature{\u8221\'94} (p. \softline
63); {\u8220\'93}Spring: Blank Verse{\u8221\'94} (pp. 63{\u8211\'96}65[}{\plain \fs22 \i\fs22 a}{\plain \fs22 \fs22 ]); {\u8220\'93}Wales{\u8221\'94} (p. 65[}{\plain \fs22 \i\fs22 a}{\plain \fs22 \fs22 ]{\u8211\'96}65[}{\plain \fs22 \i\fs22 b}{\plain \fs22 \fs22 ]); {\u8220\'93}The Hill of Kinnoul{\u8221\'94} (pp. \softline
65[}{\plain \fs22 \i\fs22 b}{\plain \fs22 \fs22 ]{\u8211\'96}66); {\u8220\'93}Glen of Glenfarg{\u8221\'94} ({\u8220\'93}Glen of Glenfarg thy beauteous rill{\u8221\'94}) (pp. 66{\u8211\'96}68); {\u8220\'93}The Sea{\u8221\'94} (p. \softline
68); {\u8220\'93}The Storm{\u8221\'94} (pp. 69{\u8211\'96}70).\par
}{\plain \fs22 \fs22 \tab }{\plain \fs22 \i\fs22 g}{\plain \fs22 \fs22 . {\u8220\'93}The Monastery,{\u8221\'94} books 1{\u8211\'96}2 (pp. 70{\u8211\'96}75 [bk. 1], pp. 75{\u8211\'96}80 [bk. 2]).\par
}{\plain \fs22 \fs22 \tab }{\plain \fs22 \i\fs22 h}{\plain \fs22 \fs22 . {\u8220\'93}A Puzzle in Prose{\u8221\'94} (p. 81); blank page (p. 82).\par
}{\plain \fs22 \fs22 \tab }{\plain \fs22 \i\fs22 i}{\plain \fs22 \fs22 . Random words and letters (inside back endboard).}}