{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 LOOK at that ship\
Her flying streamer and her mountain sides\
Her towering mast that seems to reach the sky\
And her destructive rows of huge machines\
Her noble stern her filling sails with drops\
Of water hanging to her highbuilt sides\
Glittering like diamonds dangling in the sun\
That flying streamer shows that she is british\
And says though mutely I will neer be conquered\
For I was by the noble british made\
And I\'92ve a british crew those mountain sides\
Below which boats do look like little pigmys\
Below which sloops do look like dwarfs below\
Which mountain sides the brigs do look like men\
Compared with giants those proclaim her trade\
And mutely say<s>. I am a warrior--\
Her towering mast that seems a norway pine\
Brought from the icy snows of Dorrefield\
When tis compared with that huge hulk that bears it\
But put it near the mast of merchantmen\
And it spreads to an oak of largest size\
And towers in giant bulk towards the clouds\
Her stern proclaims her name the Royal George\
And her huge sails do bear her on her way\
Her faithless way that played a traitors part\
And did forsake her in the hour of need\
And did precipitate her down far down\
To coral banks to pearls to Neptunes court\
Those sails that sometimes pleasing zephrs [sic] fill\
And sometimes Boreas blows with all his force\
Now at the present time look fair and sweet\
But who can tell the future. In a day\
Perhaps those sails are tattered rags shot through\
With many a ball half dropping off their yards.\
Then those destructive rows of huge machines\
Destructive in their making in their use\
O war what causes thee the curse of man\
Tis avarice and ambition kindred vices.\
Tis vice not war that is the curse of man\
If vice were far all would be happiness.\
CONCLUSION\
Thus the whole ship united makes a form\
Accustomed oft to battle with the storm\
And urged by boreas on full quick to sweep\
The Large and waving surface of the deep\
And urged by men their whizzing balls to throw\
At other men that they their deaths may know.\
}