{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f36\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\f234\froman\fcharset238\fprq2 Times New Roman CE;}
{\f235\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f237\froman\fcharset161\fprq2 Times New Roman Greek;}{\f238\froman\fcharset162\fprq2 Times New Roman Tur;}{\f239\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f240\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f241\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f242\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f244\fswiss\fcharset238\fprq2 Arial CE;}
{\f245\fswiss\fcharset204\fprq2 Arial Cyr;}{\f247\fswiss\fcharset161\fprq2 Arial Greek;}{\f248\fswiss\fcharset162\fprq2 Arial Tur;}{\f249\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f250\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f251\fswiss\fcharset186\fprq2 Arial Baltic;}{\f252\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f576\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f574\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}
{\f575\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f577\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f578\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f579\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}
{\f580\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f581\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f582\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}{\f583\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}
{\f596\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f594\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f595\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f597\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}
{\f598\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f599\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f600\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f601\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}
{\f602\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f603\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sl360\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext15 \styrsid15553061 Style1;}{\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \ssemihidden \styrsid15553061 endnote text;}{\s17\ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext17 \sautoupd \styrsid15553061 Style2;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid862573\rsid4866132\rsid6687369\rsid15553061}{\*\generator Microsoft Word 11.
0.5604;}{\info{\title Erasmus Darwin}{\author  }{\operator  }{\creatim\yr2008\mo5\dy20\hr22\min52}{\revtim\yr2008\mo5\dy20\hr22\min53}{\version1}{\edmins1}{\nofpages1}{\nofwords2}{\nofchars13}{\*\company Southeastern Louisiana University}{\nofcharsws14}
{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1800\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot862573\newtblstyruls\nogrowautofit \fet0\sectd \psz1\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid6687369\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\loch\af34\hich\af34\dbch\af34\insrsid862573 \hich\af34\dbch\af34\loch\f34 
Erasmus Darwin}{\loch\af34\hich\af34\dbch\af34\insrsid4866132\charrsid862573 
\par }}