{\rtf1\ansi\ansicpg1252\uc1\deff2\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f34\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f36\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}
{\f230\froman\fcharset238\fprq2 Times New Roman CE;}{\f231\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f233\froman\fcharset161\fprq2 Times New Roman Greek;}{\f234\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f235\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f236\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f237\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f238\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f250\fmodern\fcharset238\fprq1 Courier New CE;}{\f251\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f253\fmodern\fcharset161\fprq1 Courier New Greek;}{\f254\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f255\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f256\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f257\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f258\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f572\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f570\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f571\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f573\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}
{\f574\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f575\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f576\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f577\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}
{\f578\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}{\f579\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f592\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f590\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}
{\f591\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f593\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f594\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f595\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}
{\f596\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f597\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f598\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f599\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \ssemihidden \styrsid3042647 footnote text;}{\*\cs16 \additive \super \sbasedon10 \ssemihidden \styrsid3042647 footnote reference;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid95494\rsid277068\rsid419587\rsid734588\rsid857154\rsid1141957\rsid1330299\rsid1852322\rsid1918619\rsid2245289\rsid2317391\rsid2432264\rsid2499281\rsid2583884\rsid2777268\rsid2905772\rsid2950888\rsid2971292\rsid3042647\rsid3149166
\rsid3368300\rsid3482167\rsid3542123\rsid3699280\rsid3746586\rsid4327427\rsid4590511\rsid4613886\rsid4815749\rsid5131572\rsid5323079\rsid5588335\rsid5728487\rsid5782765\rsid6105063\rsid6111925\rsid6314616\rsid6367017\rsid6647012\rsid6769682\rsid7173563
\rsid7233717\rsid7619409\rsid8147129\rsid8474754\rsid8590961\rsid8811744\rsid9001456\rsid9010321\rsid9446715\rsid9509826\rsid9513273\rsid9519462\rsid9519906\rsid9722666\rsid9908050\rsid10117972\rsid10297609\rsid10910982\rsid11165779\rsid11871713
\rsid12202583\rsid12480826\rsid12526251\rsid13380949\rsid13598649\rsid13662932\rsid13785359\rsid14036449\rsid14182444\rsid14439401\rsid14627733\rsid14645460\rsid15477841\rsid15669283\rsid16322538\rsid16533881\rsid16646986\rsid16654682\rsid16668883}
{\*\generator Microsoft Word 11.0.5604;}{\info{\title Shepherd}{\author  }{\operator  }{\creatim\yr2005\mo10\dy10\hr11\min31}{\revtim\yr2006\mo6\dy2\hr22\min9}{\version32}{\edmins764}{\nofpages6}{\nofwords1745}{\nofchars9951}
{\*\company Southeastern Louisiana University}{\nofcharsws11673}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8147129\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3042647 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3042647 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3042647 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3042647 \chftnsepc 
\par }}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\loch\af34\hich\af34\dbch\af34\insrsid7619409\charrsid1141957 \hich\af34\dbch\af34\loch\f34 Richard Herne }{\loch\af34\hich\af34\dbch\af34\insrsid8147129\charrsid1141957 
\hich\af34\dbch\af34\loch\f34 Shepherd
\par }{\loch\af34\hich\af34\dbch\af34\insrsid7619409\charrsid1141957 \tab \hich\af34\dbch\af34\loch\f34 Compiler of the first bibliography of Ruskin, }{\i\loch\af34\hich\af34\dbch\af34\insrsid7619409\charrsid1141957 \hich\af34\dbch\af34\loch\f34 
The Bibliography of Ruskin: A Biblio\hich\af34\dbch\af34\loch\f34 graphical List Arranged in Chronological Order of the Published Writings in Prose and Verse of John Ruskin, M.A.,}{\loch\af34\hich\af34\dbch\af34\insrsid7619409\charrsid1141957 
\hich\af34\dbch\af34\loch\f34  which went through five editions: the first, }{\loch\af34\hich\af34\dbch\af34\insrsid7619409\charrsid1141957 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\loch\af34\hich\af34\dbch\af34\insrsid7619409\charrsid1141957 
\hich\af34\dbch\af34\loch\f34 from 1834 to the Present Time (October 1878)}{\loch\af34\hich\af34\dbch\af34\insrsid7619409\charrsid1141957 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\loch\af34\hich\af34\dbch\af34\insrsid7619409\charrsid1141957 
\hich\af34\dbch\af34\loch\f34 ; the second . . . ; the third . . . ; the fourth, }{\loch\af34\hich\af34\dbch\af34\insrsid7619409\charrsid1141957 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{
\loch\af34\hich\af34\dbch\af34\insrsid7619409\charrsid1141957 \hich\af34\dbch\af34\loch\f34 revised and enlarged,}{\loch\af34\hich\af34\dbch\af34\insrsid7619409\charrsid1141957 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{
\loch\af34\hich\af34\dbch\af34\insrsid7619409\charrsid1141957 \hich\af34\dbch\af34\loch\f34  }{\loch\af34\hich\af34\dbch\af34\insrsid7619409\charrsid1141957 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{
\loch\af34\hich\af34\dbch\af34\insrsid7619409\charrsid1141957 \hich\af34\dbch\af34\loch\f34 from 1834 to 1879}{\loch\af34\hich\af34\dbch\af34\insrsid7619409\charrsid1141957 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{
\loch\af34\hich\af34\dbch\af34\insrsid7619409\charrsid1141957 \hich\af34\dbch\af34\loch\f34 ; and the fifth, }{\loch\af34\hich\af34\dbch\af34\insrsid7619409\charrsid1141957 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{
\loch\af34\hich\af34\dbch\af34\insrsid7619409\charrsid1141957 \hich\af34\dbch\af34\loch\f34 revised and enlarged,}{\loch\af34\hich\af34\dbch\af34\insrsid7619409\charrsid1141957 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{
\loch\af34\hich\af34\dbch\af34\insrsid7619409\charrsid1141957 \hich\af34\dbch\af34\loch\f34  }{\loch\af34\hich\af34\dbch\af34\insrsid7619409\charrsid1141957 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{
\loch\af34\hich\af34\dbch\af34\insrsid7619409\charrsid1141957 \hich\af34\dbch\af34\loch\f34 from 1834 to 1881.}{\loch\af34\hich\af34\dbch\af34\insrsid7619409\charrsid1141957 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{
\loch\af34\hich\af34\dbch\af34\insrsid2777268\charrsid1141957 \hich\af34\dbch\af34\loch\f34  Only the fifth edition}{\loch\af34\hich\af34\dbch\af34\insrsid4327427\charrsid1141957 \hich\af34\dbch\af34\loch\f34 ???}{
\loch\af572\hich\af572\dbch\af34\insrsid2777268\charrsid1141957 \hich\af572\dbch\af34\loch\f572  shows a publisher\hich\f572 \rquote \loch\f572 s imprint (Elliot Stock, 62 Paternoster Row, London). This edition drops an August 1879 preface by the auth}{
\loch\af34\hich\af34\dbch\af34\insrsid2777268\charrsid1141957 \hich\af34\dbch\af34\loch\f34 or along with a dedication to Henry Fleetwood Backhouse, }{\loch\af34\hich\af34\dbch\af34\insrsid2777268\charrsid1141957 \loch\af34\hich\af34\dbch\f34 \uc2\u8220
\'81\'67}{\loch\af34\hich\af34\dbch\af34\insrsid2777268\charrsid1141957 \hich\af34\dbch\af34\loch\f34 who first suggested to the compiler the idea of this little bibliography,}{\loch\af34\hich\af34\dbch\af34\insrsid2777268\charrsid1141957 
\loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\loch\af34\hich\af34\dbch\af34\insrsid2777268\charrsid1141957 \hich\af34\dbch\af34\loch\f34  which }{\loch\af34\hich\af34\dbch\af34\insrsid4327427\charrsid1141957 \hich\af34\dbch\af34\loch\f34 had been}{
\loch\af34\hich\af34\dbch\af34\insrsid2777268\charrsid1141957 \hich\af34\dbch\af34\loch\f34  i\hich\af34\dbch\af34\loch\f34 ncluded in the fourth (and all earlier?) editions. Presumably, therefore, earlier editions were supported by Backhouse???}{
\loch\af34\hich\af34\dbch\af34\insrsid15477841\charrsid1141957 \hich\af34\dbch\af34\loch\f34  According}{\loch\af34\hich\af34\dbch\af34\insrsid9509826\charrsid1141957 \hich\af34\dbch\af34\loch\f34  to}{
\loch\af34\hich\af34\dbch\af34\insrsid15477841\charrsid1141957 \hich\af34\dbch\af34\loch\f34  Collins}{\loch\af34\hich\af34\dbch\af34\insrsid14036449\charrsid1141957 \hich\af34\dbch\af34\loch\f34 , }{
\loch\af34\hich\af34\dbch\af34\insrsid14036449\charrsid1141957 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\loch\af34\hich\af34\dbch\af34\insrsid14036449\charrsid1141957 \hich\af34\dbch\af34\loch\f34 Shepherd,}{
\loch\af34\hich\af34\dbch\af34\insrsid14036449\charrsid1141957 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\loch\af34\hich\af34\dbch\af34\insrsid14036449\charrsid1141957 \hich\af34\dbch\af34\loch\f34  }{
\loch\af34\hich\af34\dbch\af34\insrsid15477841\charrsid1141957 \hich\af34\dbch\af34\loch\f34 some of his works were published by his brother, who ran a bookshop in Holborn under the name of Fra\hich\af34\dbch\af34\loch\f34 nk Hollings.}{
\loch\af34\hich\af34\dbch\af34\insrsid7619409\charrsid1141957 
\par }{\loch\af34\hich\af34\dbch\af34\insrsid14036449\charrsid1141957 \tab }{\loch\af572\hich\af572\dbch\af34\insrsid14036449\charrsid1141957 \hich\af572\dbch\af34\loch\f572 Shepherd\hich\f572 \rquote \loch\f572 s preface}{
\loch\af34\hich\af34\dbch\af34\insrsid6367017\charrsid1141957 \hich\af34\dbch\af34\loch\f34  to the Ruskin bibliography}{\loch\af34\hich\af34\dbch\af34\insrsid14036449\charrsid1141957 \hich\af34\dbch\af34\loch\f34  declares: }{
\loch\af34\hich\af34\dbch\af34\insrsid14036449\charrsid1141957 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\loch\af572\hich\af572\dbch\af34\insrsid14036449\charrsid1141957 \hich\af572\dbch\af34\loch\f572 the materials for [the bibliography
\hich\f572 \rquote \loch\f572 s] compilation have taken many years to collect, and much anxious labour has been spent on its preparation and arrangement. No entry has in any case been made at second-hand; b}{
\loch\af34\hich\af34\dbch\af34\insrsid14036449\charrsid1141957 \hich\af34\dbch\af34\loch\f34 ut always with the actual book, pamphlet, magazine, or journal described lying before the compiler,}{
\loch\af34\hich\af34\dbch\af34\insrsid14036449\charrsid1141957 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\loch\af34\hich\af34\dbch\af34\insrsid14036449\charrsid1141957 \hich\af34\dbch\af34\loch\f34 
 and the preface ends by thanking a long list individuals for supplying the compiler with publications (Shepherd, }{\i\loch\af34\hich\af34\dbch\af34\insrsid14036449\charrsid1141957 \hich\af34\dbch\af34\loch\f34 Bibliography of Ruskin . . . (from 1834 to
\hich\af34\dbch\af34\loch\f34  1879),}{\loch\af34\hich\af34\dbch\af34\insrsid14036449\charrsid1141957 \hich\af34\dbch\af34\loch\f34  p. vii; earlier eds.???).
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2905772 {\loch\af34\hich\af34\dbch\af34\insrsid9010321\charrsid1141957 \tab }{\loch\af34\hich\af34\dbch\af34\insrsid14036449\charrsid1141957 
\hich\af34\dbch\af34\loch\f34 A}{\loch\af34\hich\af34\dbch\af34\insrsid2905772\charrsid1141957 \hich\af34\dbch\af34\loch\f34 s discussed }{\loch\af34\hich\af34\dbch\af34\insrsid2432264\charrsid1141957 \hich\af34\dbch\af34\loch\f34 
respecting bibliographic study}{\loch\af34\hich\af34\dbch\af34\insrsid2905772\charrsid1141957 \hich\af34\dbch\af34\loch\f34  of modern authors, including their juvenilia}{\loch\af34\hich\af34\dbch\af34\insrsid14036449\charrsid1141957 
\hich\af34\dbch\af34\loch\f34 ,}{\loch\af34\hich\af34\dbch\af34\insrsid2432264\charrsid1141957 \hich\af34\dbch\af34\loch\f34  and collecting of modern authors, including their juvenilia,}{\loch\af34\hich\af34\dbch\af34\insrsid14036449\charrsid1141957 
\hich\af34\dbch\af34\loch\f34  Shepherd }{\loch\af34\hich\af34\dbch\af34\insrsid2432264\charrsid1141957 \hich\af34\dbch\af34\loch\f34 was among the early}{\loch\af34\hich\af34\dbch\af34\insrsid14036449\charrsid1141957 \hich\af34\dbch\af34\loch\f34  }{
\loch\af34\hich\af34\dbch\af34\insrsid14036449\charrsid1141957 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\loch\af34\hich\af34\dbch\af34\insrsid14036449\charrsid1141957 \hich\af34\dbch\af34\loch\f34 far-sighted professionals}{
\loch\af34\hich\af34\dbch\af34\insrsid14036449\charrsid1141957 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\loch\af34\hich\af34\dbch\af34\insrsid14036449\charrsid1141957 \hich\af34\dbch\af34\loch\f34  who}{
\loch\af34\hich\af34\dbch\af34\insrsid2905772\charrsid1141957 \hich\af34\dbch\af34\loch\f34 ,}{\loch\af572\hich\af572\dbch\af34\insrsid14036449\charrsid1141957 \hich\af572\dbch\af34\loch\f572  in John Carter\hich\f572 \rquote \loch\f572 s estimation, }{
\loch\af34\hich\af34\dbch\af34\insrsid2905772\charrsid1141957 \hich\af34\dbch\af34\loch\f34 helped steer the trend in modern-author}{\loch\af34\hich\af34\dbch\af34\insrsid14036449\charrsid1141957 \hich\af34\dbch\af34\loch\f34  collecting }{
\loch\af34\hich\af34\dbch\af34\insrsid2905772\charrsid1141957 \hich\af34\dbch\af34\loch\f34 that emerged toward the }{\loch\af34\hich\af34\dbch\af34\insrsid14036449\charrsid1141957 \hich\af34\dbch\af34\loch\f34 end of the nineteenth century}{
\loch\af34\hich\af34\dbch\af34\insrsid2432264\charrsid1141957 \hich\af34\dbch\af34\loch\f34  by compiling the first important bibliographies}{\loch\af34\hich\af34\dbch\af34\insrsid14036449\charrsid1141957 \hich\af34\dbch\af34\loch\f34  (}{
\loch\af34\hich\af34\dbch\af34\insrsid9908050\charrsid1141957 \hich\af34\dbch\af34\loch\f34 Carter,}{\i\loch\af34\hich\af34\dbch\af34\insrsid14036449\charrsid1141957 \hich\af34\dbch\af34\loch\f34 Taste and Technique in Book-Collecting}{
\loch\af34\hich\af34\dbch\af34\insrsid14036449\charrsid1141957 \hich\af34\dbch\af34\loch\f34  23}{\loch\af34\hich\af34\dbch\af34\insrsid2905772\charrsid1141957 \hich\af34\dbch\af34\loch\f34 ; and see }{
\loch\af34\hich\af34\dbch\af34\insrsid2432264\charrsid1141957 \hich\af34\dbch\af34\loch\f34 Sadleir, }{\loch\af34\hich\af34\dbch\af34\insrsid2432264\charrsid1141957 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{
\loch\af34\hich\af34\dbch\af34\insrsid2432264\charrsid1141957 \hich\af34\dbch\af34\loch\f34 Deve\hich\af34\dbch\af34\loch\f34 lopment of Bibliographical Study}{\loch\af34\hich\af34\dbch\af34\insrsid2432264\charrsid1141957 \loch\af34\hich\af34\dbch\f34 
\uc2\u8221\'81\'68}{\loch\af34\hich\af34\dbch\af34\insrsid2432264\charrsid1141957 \hich\af34\dbch\af34\loch\f34  149)}{\loch\af34\hich\af34\dbch\af34\insrsid2905772\charrsid1141957 \hich\af34\dbch\af34\loch\f34 . }{
\loch\af34\hich\af34\dbch\af34\insrsid14645460\charrsid1141957 \hich\af34\dbch\af34\loch\f34 In addition to the Ruskin list, h}{\loch\af34\hich\af34\dbch\af34\insrsid2905772\charrsid1141957 \hich\af34\dbch\af34\loch\f34 
e also compiled bibliographies of Dickens (1880), Thackeray (1881), Carlyle (1881), Swinburne (1887), Tennyson (1896), and Coleridge (1900) (the last two published posthumously).}{\loch\af34\hich\af34\dbch\af34\insrsid14645460\charrsid1141957 
\hich\af34\dbch\af34\loch\f34  Alth}{\loch\af572\hich\af572\dbch\af34\insrsid14645460\charrsid1141957 \hich\af572\dbch\af34\loch\f572 
ough little more than hand lists, rather than descriptive or analytical bibliographies in a modern sense, they aspired to exhaustiveness, and Shepherd\hich\f572 \rquote \loch\f572 
s thoroughness led him to uncover early writing by Ruskin and others that was then little known.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9519906 {\loch\af34\hich\af34\dbch\af34\insrsid14645460\charrsid1141957 \tab \hich\af34\dbch\af34\loch\f34 In addi}{
\loch\af572\hich\af572\dbch\af34\insrsid14645460\charrsid1141957 \hich\af572\dbch\af34\loch\f572 tion to ferreting out modern authors\hich\f572 \rquote \loch\f572  early w}{\loch\af34\hich\af34\dbch\af34\insrsid11165779\charrsid1141957 
\hich\af34\dbch\af34\loch\f34 ork}{\loch\af34\hich\af34\dbch\af34\insrsid14645460\charrsid1141957 \hich\af34\dbch\af34\loch\f34  for bibliographic description, Shepherd}{\loch\af34\hich\af34\dbch\af34\insrsid11165779\charrsid1141957 
\hich\af34\dbch\af34\loch\f34  edited a wide range of juvenilia and youthful writing for publication. Of Tennyson, he published in }{\loch\af34\hich\af34\dbch\af34\insrsid6769682\charrsid1141957 \hich\af34\dbch\af34\loch\f34 1866 and 1879 (2d ed.)}{
\i\loch\af34\hich\af34\dbch\af34\insrsid6769682\charrsid1141957 \hich\af34\dbch\af34\loch\f34 Tennysoniana,}{\loch\af34\hich\af34\dbch\af34\insrsid6769682\charrsid1141957 \hich\af34\dbch\af34\loch\f34  which reprinted and commen
\hich\af34\dbch\af34\loch\f34 ted on early work, s}{\loch\af34\hich\af34\dbch\af34\insrsid10117972\charrsid1141957 \hich\af34\dbch\af34\loch\f34 tarting with}{\loch\af34\hich\af34\dbch\af34\insrsid6769682\charrsid1141957 \hich\af34\dbch\af34\loch\f34  }{
\i\loch\af34\hich\af34\dbch\af34\insrsid6769682\charrsid1141957 \hich\af34\dbch\af34\loch\f34 Poems by Two Brothers}{\loch\af34\hich\af34\dbch\af34\insrsid6769682\charrsid1141957 \hich\af34\dbch\af34\loch\f34  (1827)}{
\loch\af34\hich\af34\dbch\af34\insrsid11165779\charrsid1141957 \hich\af34\dbch\af34\loch\f34 ,}{\loch\af34\hich\af34\dbch\af34\insrsid10117972\charrsid1141957 \hich\af34\dbch\af34\loch\f34 
 and moving through the Cambridge prize poem, and into the poetry associated with}{\loch\af34\hich\af34\dbch\af34\insrsid9908050\charrsid1141957 \hich\af34\dbch\af34\loch\f34  Arthur}{\loch\af34\hich\af34\dbch\af34\insrsid10117972\charrsid1141957 
\hich\af34\dbch\af34\loch\f34  Hallam}{\loch\af572\hich\af572\dbch\af34\insrsid8811744\charrsid1141957 \hich\af572\dbch\af34\loch\f572 ; and in 1870, he printed the poet\hich\f572 \rquote \loch\f572 s suppressed, early }{
\i\loch\af572\hich\af572\dbch\af34\insrsid8811744\charrsid1141957 \hich\af572\dbch\af34\loch\f572 The Lover\hich\f572 \rquote \loch\f572 s Tale}{\loch\af34\hich\af34\dbch\af34\insrsid6769682\charrsid1141957 \hich\af34\dbch\af34\loch\f34 . }{
\loch\af34\hich\af34\dbch\af34\insrsid9519906\charrsid1141957 \hich\af34\dbch\af34\loch\f34 In 1872 (new ed., 1878), h}{\loch\af572\hich\af572\dbch\af34\insrsid9519906\charrsid1141957 \hich\af572\dbch\af34\loch\f572 e reconstructed Charles and Mary Lamb
\hich\f572 \rquote \loch\f572 s }{\i\loch\af34\hich\af34\dbch\af34\insrsid9519906\charrsid1141957 \hich\af34\dbch\af34\loch\f34 Poetry for Children}{\i\loch\af34\hich\af34\dbch\af34\insrsid6367017\charrsid1141957 \hich\af34\dbch\af34\loch\f34 ,}{
\loch\af34\hich\af34\dbch\af34\insrsid9519906\charrsid1141957 \hich\af34\dbch\af34\loch\f34  }{\loch\af34\hich\af34\dbch\af34\insrsid6367017\charrsid1141957 \hich\af34\dbch\af34\loch\f34 and\hich\af34\dbch\af34\loch\f34 ,\hich\af34\dbch\af34\loch\f34  
\hich\af34\dbch\af34\loch\f34 i}{\loch\af34\hich\af34\dbch\af34\insrsid10117972\charrsid1141957 \hich\af34\dbch\af34\loch\f34 n 1878}{\loch\af34\hich\af34\dbch\af34\insrsid6367017\charrsid1141957 \hich\af34\dbch\af34\loch\f34 ,}{
\loch\af34\hich\af34\dbch\af34\insrsid10117972\charrsid1141957 \hich\af34\dbch\af34\loch\f34  }{\i\loch\af34\hich\af34\dbch\af34\insrsid10117972\charrsid1141957 \hich\af34\dbch\af34\loch\f34 Earlier Poems of Elizabeth Barrett Browning}{
\i\loch\af34\hich\af34\dbch\af34\insrsid6367017\charrsid1141957 \hich\af34\dbch\af34\loch\f34 .}{\loch\af34\hich\af34\dbch\af34\insrsid10117972\charrsid1141957 \hich\af34\dbch\af34\loch\f34  }{\loch\af34\hich\af34\dbch\af34\insrsid6367017\charrsid1141957 
\hich\af34\dbch\af34\loch\f34 The latter \hich\af34\dbch\af34\loch\f34 is a \hich\af34\dbch\af34\loch\f34 t}{\loch\af34\hich\af34\dbch\af34\insrsid9908050\charrsid1141957 \hich\af34\dbch\af34\loch\f34 ypographic\hich\af34\dbch\af34\loch\f34  reproduc}{
\loch\af34\hich\af34\dbch\af34\insrsid6367017\charrsid1141957 \hich\af34\dbch\af34\loch\f34 tion of}{\loch\af572\hich\af572\dbch\af34\insrsid9908050\charrsid1141957 \hich\af572\dbch\af34\loch\f572  Barrett\hich\f572 \rquote \loch\f572 s}{
\loch\af34\hich\af34\dbch\af34\insrsid10117972\charrsid1141957 \hich\af34\dbch\af34\loch\f34  girlhood volume, }{\i\loch\af34\hich\af34\dbch\af34\insrsid10117972\charrsid1141957 \hich\af34\dbch\af34\loch\f34 An Essay on Mind with Other Poems}{
\loch\af34\hich\af34\dbch\af34\insrsid10117972\charrsid1141957 \hich\af34\dbch\af34\loch\f34  (1826)}{\loch\af34\hich\af34\dbch\af34\insrsid6367017\charrsid1141957 \hich\af34\dbch\af34\loch\f34 ,\hich\af34\dbch\af34\loch\f34  and 
\hich\af34\dbch\af34\loch\f34 it \hich\af34\dbch\af34\loch\f34 is\hich\af34\dbch\af34\loch\f34  }{\loch\af34\hich\af34\dbch\af34\insrsid5131572\charrsid1141957 \hich\af34\dbch\af34\loch\f34 filled out with \hich\af34\dbch\af34\loch\f34 the}{
\loch\af34\hich\af34\dbch\af34\insrsid9908050\charrsid1141957 \hich\af34\dbch\af34\loch\f34  }{\loch\af572\hich\af572\dbch\af34\insrsid5131572\charrsid1141957 \hich\af572\dbch\af34\loch\f572 miscellaneous poems from Barrett\hich\f572 \rquote \loch\f572 s 
}{\i\loch\af34\hich\af34\dbch\af34\insrsid5131572\charrsid1141957 \hich\af34\dbch\af34\loch\f34 Prometheus Bound}{\loch\af34\hich\af34\dbch\af34\insrsid5131572\charrsid1141957 \hich\af34\dbch\af34\loch\f34  volume of 1833.}{
\cs16\super\loch\af34\hich\af34\dbch\af34\insrsid10117972\charrsid1141957 \chftn {\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10117972 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super\loch\af34\hich\af34\dbch\af34\insrsid10117972\charrsid13380949 \chftn }{\loch\af34\hich\af34\dbch\af34\insrsid10117972\charrsid13380949 \hich\af34\dbch\af34\loch\f34  Shepherd believe
}{\loch\af34\hich\af34\dbch\af34\insrsid10117972 \hich\af34\dbch\af34\loch\f34 d}{\loch\af34\hich\af34\dbch\af34\insrsid10117972\charrsid13380949 \hich\af34\dbch\af34\loch\f34  that }{\i\loch\af34\hich\af34\dbch\af34\insrsid10117972\charrsid13380949 
\hich\af34\dbch\af34\loch\f34 Essay on Mind}{\loch\af572\hich\af572\dbch\af34\insrsid10117972\charrsid13380949 \hich\af572\dbch\af34\loch\f572  was Barrett\hich\f572 \rquote \loch\f572 s earliest published volume}{
\loch\af34\hich\af34\dbch\af34\insrsid5131572 \hich\af34\dbch\af34\loch\f34 , whereas it had been preceded}{\loch\af34\hich\af34\dbch\af34\insrsid10117972\charrsid13380949 \hich\af34\dbch\af34\loch\f34  in 1}{
\loch\af34\hich\af34\dbch\af34\insrsid10117972\charrsid5588335 \hich\af34\dbch\af34\loch\f34 820}{\loch\af34\hich\af34\dbch\af34\insrsid5131572\charrsid5588335 \hich\af34\dbch\af34\loch\f34  by}{
\loch\af34\hich\af34\dbch\af34\insrsid10117972\charrsid5588335 \hich\af34\dbch\af34\loch\f34  }{\i\loch\af34\hich\af34\dbch\af34\insrsid10117972\charrsid5588335 \hich\af34\dbch\af34\loch\f34 The Battle of Marathon}{
\loch\af34\hich\af34\dbch\af34\insrsid10117972\charrsid5588335 \hich\af34\dbch\af34\loch\f34 . Shepherd was correct that the next volume to appear after }{\i\loch\af34\hich\af34\dbch\af34\insrsid10117972\charrsid5588335 \hich\af34\dbch\af34\loch\f34 
Essay on Mind}{\loch\af34\hich\af34\dbch\af34\insrsid10117972\charrsid5588335 \hich\af34\dbch\af34\loch\f34  was }{\i\loch\af34\hich\af34\dbch\af34\insrsid10117972\charrsid5588335 \hich\af34\dbch\af34\loch\f34 
Prometheus Bound . . . and Miscellaneous Poems}{\loch\af34\hich\af34\dbch\af34\insrsid10117972\charrsid5588335 \hich\af34\dbch\af34\loch\f34 .}}}{\loch\af34\hich\af34\dbch\af34\insrsid6367017\charrsid1141957 \hich\af34\dbch\af34\loch\f34  In this}{
\loch\af34\hich\af34\dbch\af34\insrsid9519906\charrsid1141957 \hich\af34\dbch\af34\loch\f34  same}{\loch\af34\hich\af34\dbch\af34\insrsid5588335\charrsid1141957 \hich\af34\dbch\af34\loch\f34  busy}{
\loch\af34\hich\af34\dbch\af34\insrsid9519906\charrsid1141957 \hich\af34\dbch\af34\loch\f34  year,}{\loch\af34\hich\af34\dbch\af34\insrsid5588335\charrsid1141957 \hich\af34\dbch\af34\loch\f34  1878, he collected }{
\i\loch\af34\hich\af34\dbch\af34\insrsid5588335\charrsid1141957 \hich\af34\dbch\af34\loch\f34 The Early Poems of Henry Wadsworth Longfellow,}{\loch\af34\hich\af34\dbch\af34\insrsid9519906\charrsid1141957 \hich\af34\dbch\af34\loch\f34  }{
\loch\af34\hich\af34\dbch\af34\insrsid5588335\charrsid1141957 \hich\af34\dbch\af34\loch\f34 and }{\loch\af572\hich\af572\dbch\af34\insrsid9519906\charrsid1141957 \hich\af572\dbch\af34\loch\f572 he included Moore\hich\f572 \rquote }{
\loch\af34\hich\af34\dbch\af34\insrsid9519906\charrsid1141957 \hich\af34\dbch\af34\loch\f34 s juvenilia along with a number of later fugitive pieces in }{\i\loch\af34\hich\af34\dbch\af34\insrsid9519906\charrsid1141957 \hich\af34\dbch\af34\loch\f34 
Prose and Verse . . . by Thomas Moore}{\loch\af34\hich\af34\dbch\af34\insrsid9519906\charrsid1141957 \hich\af34\dbch\af34\loch\f34 .}{\loch\af34\hich\af34\dbch\af34\insrsid2583884\charrsid1141957 \hich\af34\dbch\af34\loch\f34  In 1887}{
\loch\af34\hich\af34\dbch\af34\insrsid6367017\charrsid1141957 \hich\af34\dbch\af34\loch\f34  came\hich\af34\dbch\af34\loch\f34  }{\loch\af34\hich\af34\dbch\af34\insrsid2583884\charrsid1141957 \hich\af34\dbch\af34\loch\f34 Thackeray}{
\loch\af572\hich\af572\dbch\af34\insrsid6367017\charrsid1141957 \loch\af572\dbch\af34\hich\f572 \rquote }{\loch\af34\hich\af34\dbch\af34\insrsid6367017\charrsid1141957 \hich\af34\dbch\af34\loch\f34 s turn\hich\af34\dbch\af34\loch\f34 , with}{
\loch\af34\hich\af34\dbch\af34\insrsid2583884\charrsid1141957 \hich\af34\dbch\af34\loch\f34  }{\i\loch\af34\hich\af34\dbch\af34\insrsid2583884\charrsid1141957 \hich\af34\dbch\af34\loch\f34 Sultan Stork}{
\loch\af34\hich\af34\dbch\af34\insrsid2583884\charrsid1141957 \hich\af34\dbch\af34\loch\f34  and other early sketches}{\loch\af34\hich\af34\dbch\af34\insrsid6367017\charrsid1141957 \hich\af34\dbch\af34\loch\f34 , along with a republication of Shepherd}{
\loch\af572\hich\af572\dbch\af34\insrsid6367017\charrsid1141957 \loch\af572\dbch\af34\hich\f572 \rquote }{\loch\af34\hich\af34\dbch\af34\insrsid6367017\charrsid1141957 \hich\af34\dbch\af34\loch\f34 s bibliography of the novelist}{
\loch\af34\hich\af34\dbch\af34\insrsid2583884\charrsid1141957 \hich\af34\dbch\af34\loch\f34 .}{\loch\af34\hich\af34\dbch\af34\insrsid9519906\charrsid1141957 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14439401 {\loch\af34\hich\af34\dbch\af34\insrsid2317391\charrsid1141957 \tab }{\loch\af572\hich\af572\dbch\af34\insrsid2317391\charrsid1141957 
\hich\af572\dbch\af34\loch\f572 Likewise pertinent to Shepherd\hich\f572 \rquote \loch\f572 s interest in}{\loch\af34\hich\af34\dbch\af34\insrsid3746586\charrsid1141957 \hich\af34\dbch\af34\loch\f34  youthful}{
\loch\af34\hich\af34\dbch\af34\insrsid2317391\charrsid1141957 \hich\af34\dbch\af34\loch\f34  w\hich\af34\dbch\af34\loch\f34 riting \hich\af34\dbch\af34\loch\f34 are his editions of Blake}{\loch\af34\hich\af34\dbch\af34\insrsid3746586\charrsid1141957 
\hich\af34\dbch\af34\loch\f34 :}{\loch\af34\hich\af34\dbch\af34\insrsid2317391\charrsid1141957 \hich\af34\dbch\af34\loch\f34  }{\i\loch\af34\hich\af34\dbch\af34\insrsid2317391\charrsid1141957 \hich\af34\dbch\af34\loch\f34 
Songs of Innocence and of Experience}{\loch\af34\hich\af34\dbch\af34\insrsid2317391\charrsid1141957 \hich\af34\dbch\af34\loch\f34  (1866, 1868), }{\loch\af34\hich\af34\dbch\af34\insrsid3746586\charrsid1141957 \hich\af34\dbch\af34\loch\f34 the early }{
\i\loch\af34\hich\af34\dbch\af34\insrsid2317391\charrsid1141957 \hich\af34\dbch\af34\loch\f34 Poetical Sketches}{\loch\af34\hich\af34\dbch\af34\insrsid6647012\charrsid1141957 \hich\af34\dbch\af34\loch\f34  (1868), and an}{
\loch\af34\hich\af34\dbch\af34\insrsid3746586\charrsid1141957 \hich\af34\dbch\af34\loch\f34  ed}{\loch\af34\hich\af34\dbch\af34\insrsid6647012\charrsid1141957 \hich\af34\dbch\af34\loch\f34 ition of 1874 combining the}{
\loch\af34\hich\af34\dbch\af34\insrsid3746586\charrsid1141957 \hich\af34\dbch\af34\loch\f34  previous\hich\af34\dbch\af34\loch\f34  }{\loch\af34\hich\af34\dbch\af34\insrsid6647012\charrsid1141957 \hich\af34\dbch\af34\loch\f34 editions. In part, the}{
\loch\af34\hich\af34\dbch\af34\insrsid3746586\charrsid1141957 \hich\af34\dbch\af34\loch\f34  Blake}{\loch\af34\hich\af34\dbch\af34\insrsid6647012\charrsid1141957 \hich\af34\dbch\af34\loch\f34  editions must be considered as reflecting th}{
\loch\af572\hich\af572\dbch\af34\insrsid6647012\charrsid1141957 \hich\af572\dbch\af34\loch\f572 e tradition of their publisher, Basil Montagu Pickering, as much as the taste of their editor. Pickering\hich\f572 \rquote \loch\f572 
s father was the influential publisher, William Pickering, who published the first regular typography edition of Blake\hich\f572 \rquote \loch\f572 s }{\i\loch\af34\hich\af34\dbch\af34\insrsid6647012\charrsid1141957 \hich\af34\dbch\af34\loch\f34 Songs}{
\loch\af34\hich\af34\dbch\af34\insrsid6647012\charrsid1141957 \hich\af34\dbch\af34\loch\f34  (Keynes, }{\i\loch\af34\hich\af34\dbch\af34\insrsid6647012\charrsid1141957 \hich\af34\dbch\af34\loch\f34 William Pickeri\hich\af34\dbch\af34\loch\f34 ng}{
\loch\af34\hich\af34\dbch\af34\insrsid6647012\charrsid1141957 \hich\af34\dbch\af34\loch\f34  35)}{\loch\af34\hich\af34\dbch\af34\insrsid2499281\charrsid1141957 \hich\af34\dbch\af34\loch\f34 .}{
\cs16\super\loch\af34\hich\af34\dbch\af34\insrsid1141957\charrsid1141957 \chftn {\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1141957 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super\loch\af34\hich\af34\dbch\af34\insrsid1141957\charrsid5588335 \chftn }{\loch\af34\hich\af34\dbch\af34\insrsid1141957\charrsid5588335 \hich\af34\dbch\af34\loch\f34 
 Basil Montagu Pickering }{\loch\af34\hich\af34\dbch\af34\insrsid1141957 \hich\af34\dbch\af34\loch\f34 had restarted his}{\loch\af572\hich\af572\dbch\af34\insrsid1141957 \hich\af572\dbch\af34\loch\f572  father\hich\f572 \rquote \loch\f572 
s business in 1858 (}{\loch\af34\hich\af34\dbch\af34\insrsid1141957 \hich\af34\dbch\af34\loch\f34 Keynes, }{\i\loch\af34\hich\af34\dbch\af34\insrsid1141957 \hich\af34\dbch\af34\loch\f34 William Pickering}{\loch\af34\hich\af34\dbch\af34\insrsid1141957 
\hich\af34\dbch\af34\loch\f34  42).}}}{\loch\af34\hich\af34\dbch\af34\insrsid2499281\charrsid1141957 \hich\af34\dbch\af34\loch\f34  }{\loch\af34\hich\af34\dbch\af34\insrsid3746586\charrsid1141957 \hich\af34\dbch\af34\loch\f34 At the same time
\hich\af34\dbch\af34\loch\f34 , the editions were published in the spirit of Victorian sentiment for childhood}{\loch\af34\hich\af34\dbch\af34\insrsid2499281\charrsid1141957 \hich\af34\dbch\af34\loch\f34 , }{
\loch\af34\hich\af34\dbch\af34\insrsid3746586\charrsid1141957 \hich\af34\dbch\af34\loch\f34 as Shepherd}{\loch\af572\hich\af572\dbch\af34\insrsid3746586\charrsid1141957 \loch\af572\dbch\af34\hich\f572 \rquote }{
\loch\af34\hich\af34\dbch\af34\insrsid3746586\charrsid1141957 \hich\af34\dbch\af34\loch\f34 s }{\loch\af34\hich\af34\dbch\af34\insrsid2499281\charrsid1141957 \hich\af34\dbch\af34\loch\f34 preface to the }{
\i\loch\af34\hich\af34\dbch\af34\insrsid2499281\charrsid1141957 \hich\af34\dbch\af34\loch\f34 Songs}{\loch\af34\hich\af34\dbch\af34\insrsid2499281\charrsid1141957 \hich\af34\dbch\af34\loch\f34  }{
\loch\af34\hich\af34\dbch\af34\insrsid3746586\charrsid1141957 \hich\af34\dbch\af34\loch\f34 makes clear}{\loch\af34\hich\af34\dbch\af34\insrsid2499281\charrsid1141957 \hich\af34\dbch\af34\loch\f34 :
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid9001456 {\loch\af34\hich\af34\dbch\af34\insrsid13662932\charrsid1141957 \hich\af34\dbch\af34\loch\f34 [The }{
\i\loch\af34\hich\af34\dbch\af34\insrsid13662932\charrsid1141957 \hich\af34\dbch\af34\loch\f34 Songs}{\loch\af34\hich\af34\dbch\af34\insrsid13662932\charrsid1141957 \hich\af34\dbch\af34\loch\f34 ]}{
\loch\af34\hich\af34\dbch\af34\insrsid2499281\charrsid1141957 \hich\af34\dbch\af34\loch\f34  will be cherished by children for their purity and simplicity, and by grown-up men and wom\hich\af34\dbch\af34\loch\f34 
en for the deeper meanings which always underlie the most simple of them:--
\par }\pard \ql \li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid9001456 {\loch\af34\hich\af34\dbch\af34\insrsid2499281\charrsid1141957 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{
\loch\af34\hich\af34\dbch\af34\insrsid2499281\charrsid1141957 \hich\af34\dbch\af34\loch\f34 Thoughts that do often lie too deep for tears.}{\loch\af34\hich\af34\dbch\af34\insrsid2499281\charrsid1141957 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{
\loch\af34\hich\af34\dbch\af34\insrsid2499281\charrsid1141957 \hich\af34\dbch\af34\loch\f34  
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid9001456 {\loch\af34\hich\af34\dbch\af34\insrsid2499281\charrsid1141957 \tab \hich\af34\dbch\af34\loch\f34 
There is something sublime in the spirit of childlike innocence and Christian rebuke of worldliness and hardheartedness that perv\hich\af34\dbch\af34\loch\f34 ades these productions. }{\loch\af34\hich\af34\dbch\af34\insrsid13662932\charrsid1141957 
\hich\af34\dbch\af34\loch\f34 [Blake]}{\loch\af34\hich\af34\dbch\af34\insrsid2499281\charrsid1141957 \hich\af34\dbch\af34\loch\f34  sums up all the commandments under the precept, }{\loch\af34\hich\af34\dbch\af34\insrsid2499281\charrsid1141957 
\loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\loch\af34\hich\af34\dbch\af34\insrsid2499281\charrsid1141957 \hich\af34\dbch\af34\loch\f34 
Little children, love one another. For love is the fulfilling of the law. He that loveth not, knoweth not God; for God is love.}{\loch\af34\hich\af34\dbch\af34\insrsid2499281\charrsid1141957 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{
\loch\af34\hich\af34\dbch\af34\insrsid2499281\charrsid1141957 \hich\af34\dbch\af34\loch\f34  (}{\loch\af34\hich\af34\dbch\af34\insrsid13662932\charrsid1141957 \hich\af34\dbch\af34\loch\f34 Blake, }{
\i\loch\af34\hich\af34\dbch\af34\insrsid13662932\charrsid1141957 \hich\af34\dbch\af34\loch\f34 Songs}{\loch\af34\hich\af34\dbch\af34\insrsid13662932\charrsid1141957 \hich\af34\dbch\af34\loch\f34  [}{
\loch\af34\hich\af34\dbch\af34\insrsid2499281\charrsid1141957 \hich\af34\dbch\af34\loch\f34 1866}{\loch\af34\hich\af34\dbch\af34\insrsid13662932\charrsid1141957 \hich\af34\dbch\af34\loch\f34 ], }{
\loch\af34\hich\af34\dbch\af34\insrsid2499281\charrsid1141957 \hich\af34\dbch\af34\loch\f34 xi;}{\loch\af34\hich\af34\dbch\af34\insrsid13662932\charrsid1141957 \hich\af34\dbch\af34\loch\f34  Blake, }{
\i\loch\af34\hich\af34\dbch\af34\insrsid13662932\charrsid1141957 \hich\af34\dbch\af34\loch\f34 Songs}{\loch\af34\hich\af34\dbch\af34\insrsid2499281\charrsid1141957 \hich\af34\dbch\af34\loch\f34  }{
\loch\af34\hich\af34\dbch\af34\insrsid13662932\charrsid1141957 \hich\af34\dbch\af34\loch\f34 [}{\loch\af34\hich\af34\dbch\af34\insrsid2499281\charrsid1141957 \hich\af34\dbch\af34\loch\f34 1868}{
\loch\af34\hich\af34\dbch\af34\insrsid13662932\charrsid1141957 \hich\af34\dbch\af34\loch\f34 ]}{\loch\af34\hich\af34\dbch\af34\insrsid2499281\charrsid1141957 \hich\af34\dbch\af34\loch\f34 ,\hich\af34\dbch\af34\loch\f34  xi)
\par }\pard \ql \li0\ri0\widctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14439401 {\loch\af34\hich\af34\dbch\af34\insrsid14439401\charrsid1141957 \hich\af34\dbch\af34\loch\f34 That Shepherd thought of the }{
\i\loch\af34\hich\af34\dbch\af34\insrsid14439401\charrsid1141957 \hich\af34\dbch\af34\loch\f34 Songs}{\loch\af572\hich\af572\dbch\af34\insrsid14439401\charrsid1141957 \hich\af572\dbch\af34\loch\f572  as a child\hich\f572 \rquote \loch\f572 
s text, and as text for drawing adults closer to childhood, is proven, moreover, by his own poems}{\loch\af34\hich\af34\dbch\af34\insrsid3746586\charrsid1141957 \hich\af34\dbch\af34\loch\f34 . His}{
\i\loch\af34\hich\af34\dbch\af34\insrsid3746586\charrsid1141957 \hich\af34\dbch\af34\loch\f34 Translations from Charles Baudelaire, with a Few Original Poems}{\loch\af34\hich\af34\dbch\af34\insrsid14439401\charrsid1141957 \hich\af34\dbch\af34\loch\f34  
\hich\af34\dbch\af34\loch\f34 include}{\loch\af34\hich\af34\dbch\af34\insrsid3746586\charrsid1141957 \hich\af34\dbch\af34\loch\f34 s}{\loch\af34\hich\af34\dbch\af34\insrsid14439401\charrsid1141957 \hich\af34\dbch\af34\loch\f34  a lyric}{
\loch\af34\hich\af34\dbch\af34\insrsid3746586\charrsid1141957 \hich\af34\dbch\af34\loch\f34  that evidently accompanied his presentation of his}{\loch\af34\hich\af34\dbch\af34\insrsid14439401\charrsid1141957 \hich\af34\dbch\af34\loch\f34  edition to a}{
\loch\af34\hich\af34\dbch\af34\insrsid3746586\charrsid1141957 \hich\af34\dbch\af34\loch\f34  little}{\loch\af34\hich\af34\dbch\af34\insrsid14439401\charrsid1141957 \hich\af34\dbch\af34\loch\f34  girl, }{
\loch\af34\hich\af34\dbch\af34\insrsid14439401\charrsid1141957 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\loch\af34\hich\af34\dbch\af34\insrsid3746586\charrsid1141957 \hich\af34\dbch\af34\loch\f34 To Florence at Haslemere,}{
\loch\af34\hich\af34\dbch\af34\insrsid14439401\charrsid1141957 \hich\af34\dbch\af34\loch\f34  }{\loch\af34\hich\af34\dbch\af34\insrsid3746586\charrsid1141957 \hich\af34\dbch\af34\loch\f34 w}{
\loch\af572\hich\af572\dbch\af34\insrsid14439401\charrsid1141957 \hich\af572\dbch\af34\loch\f572 ith Blake\hich\f572 \rquote \loch\f572 s }{\loch\af572\hich\af572\dbch\af34\insrsid3746586\charrsid1141957 \loch\af572\dbch\af34\hich\f572 \lquote }{
\loch\af34\hich\af34\dbch\af34\insrsid14439401\charrsid1141957 \hich\af34\dbch\af34\loch\f34 Songs of Innocence}{\loch\af572\hich\af572\dbch\af34\insrsid3746586\charrsid1141957 \loch\af572\dbch\af34\hich\f572 \rquote }{
\loch\af34\hich\af34\dbch\af34\insrsid14439401\charrsid1141957 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\loch\af34\hich\af34\dbch\af34\insrsid14439401\charrsid1141957 \hich\af34\dbch\af34\loch\f34 :
\par }\pard \ql \li720\ri0\widctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14439401 {\loch\af34\hich\af34\dbch\af34\insrsid7173563\charrsid1141957 \tab }{\loch\af34\hich\af34\dbch\af34\insrsid14439401\charrsid1141957 
\hich\af34\dbch\af34\loch\f34 Accept, dear child, these songs of one whose Muse
\par \hich\af34\dbch\af34\loch\f34 For happy children piped her sweetest lays, 
\par }{\loch\af572\hich\af572\dbch\af34\insrsid14439401\charrsid1141957 \hich\af572\dbch\af34\loch\f572 Nor deem\hich\f572 \rquote \loch\f572 d their suffrages her lightest praise
\par \hich\af572\dbch\af34\loch\f572 Who hold Heaven\hich\f572 \rquote \loch\f572 s kingdom as their proper dues.
\par }{\loch\af34\hich\af34\dbch\af34\insrsid14439401\charrsid1141957 \hich\af34\dbch\af34\loch\f34 And wilt thou with the lyric gift refuse
\par \hich\af34\dbch\af34\loch\f34 His thanks, whose drooping spirits thou couldst raise
\par }{\loch\af572\hich\af572\dbch\af34\insrsid14439401\charrsid1141957 \hich\af572\dbch\af34\loch\f572 By airy gestures, graceful as a fay\hich\f572 \rquote \loch\f572 s
\par }{\loch\af34\hich\af34\dbch\af34\insrsid14439401\charrsid1141957 \hich\af34\dbch\af34\loch\f34 Dancing at eve in shady avenues?
\par 
\par \tab \hich\af34\dbch\af34\loch\f34 With rapt delight I see you ponder long
\par \hich\af34\dbch\af34\loch\f34 The gentle words of one so pure of blame,
\par }{\loch\af572\hich\af572\dbch\af34\insrsid14439401\charrsid1141957 \hich\af572\dbch\af34\loch\f572 Who loved the right, who scorn\hich\f572 \rquote \loch\f572 d and loathed th\hich\af572\dbch\af34\loch\f572 e wrong\hich\f572 \emdash }{
\loch\af34\hich\af34\dbch\af34\insrsid14439401\charrsid1141957 \hich\af34\dbch\af34\loch\f34  (Shepherd, }{\i\loch\af34\hich\af34\dbch\af34\insrsid14439401\charrsid1141957 \hich\af34\dbch\af34\loch\f34 Translations}{
\loch\af34\hich\af34\dbch\af34\insrsid14439401\charrsid1141957 \hich\af34\dbch\af34\loch\f34  89)
\par }\pard \ql \li0\ri0\widctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3746586 {\loch\af34\hich\af34\dbch\af34\insrsid12202583\charrsid1141957 \hich\af34\dbch\af34\loch\f34 This and other poems\hich\af34\dbch\af34\loch\f34 
 concerning children}{\loch\af572\hich\af572\dbch\af34\insrsid12202583\charrsid1141957 \loch\af572\dbch\af34\hich\f572 \rquote }{\loch\af34\hich\af34\dbch\af34\insrsid12202583\charrsid1141957 \hich\af34\dbch\af34\loch\f34 s reading and writing}{
\loch\af572\hich\af572\dbch\af34\insrsid12202583\charrsid1141957 \loch\af572\dbch\af34\hich\f572 \emdash }{\loch\af34\hich\af34\dbch\af34\insrsid12202583\charrsid1141957 \hich\af34\dbch\af34\loch\f34 another \hich\af34\dbch\af34\loch\f34 
presentation to Florence, this time of Kingsley}{\loch\af572\hich\af572\dbch\af34\insrsid12202583\charrsid1141957 \loch\af572\dbch\af34\hich\f572 \rquote }{\loch\af34\hich\af34\dbch\af34\insrsid12202583\charrsid1141957 \hich\af34\dbch\af34\loch\f34 s }{
\i\loch\af34\hich\af34\dbch\af34\insrsid12202583\charrsid1141957 \hich\af34\dbch\af34\loch\f34 Water Babies;}{\loch\af34\hich\af34\dbch\af34\insrsid12202583\charrsid1141957 \hich\af34\dbch\af34\loch\f34  valentine poems; even a poem presenting one of his 
}{\i\loch\af34\hich\af34\dbch\af34\insrsid12202583\charrsid1141957 \hich\af34\dbch\af34\loch\f34 own}{\loch\af34\hich\af34\dbch\af34\insrsid12202583\charrsid1141957 \hich\af34\dbch\af34\loch\f34  ju\hich\af34\dbch\af34\loch\f34 venile
\hich\af34\dbch\af34\loch\f34  poems\hich\af34\dbch\af34\loch\f34  to a friend who knew him as a boy}{\loch\af572\hich\af572\dbch\af34\insrsid12202583\charrsid1141957 \loch\af572\dbch\af34\hich\f572 \emdash }{
\loch\af34\hich\af34\dbch\af34\insrsid12202583\charrsid1141957 \hich\af34\dbch\af34\loch\f34 show \hich\af34\dbch\af34\loch\f34 that\hich\af34\dbch\af34\loch\f34 , in editing the juven\hich\af34\dbch\af34\loch\f34 
ilia and youthful writing of modern authors,\hich\af34\dbch\af34\loch\f34  Shepherd was not\hich\af34\dbch\af34\loch\f34  }{\loch\af34\hich\af34\dbch\af34\insrsid10910982\charrsid1141957 \hich\af34\dbch\af34\loch\f34 motivated }{
\loch\af34\hich\af34\dbch\af34\insrsid12202583\charrsid1141957 \hich\af34\dbch\af34\loch\f34 solely }{\loch\af34\hich\af34\dbch\af34\insrsid10910982\charrsid1141957 \hich\af34\dbch\af34\loch\f34 by the money to be made from\hich\af34\dbch\af34\loch\f34 
 rescuing }{\loch\af34\hich\af34\dbch\af34\insrsid12202583\charrsid1141957 \hich\af34\dbch\af34\loch\f34 and publish}{\loch\af34\hich\af34\dbch\af34\insrsid10910982\charrsid1141957 \hich\af34\dbch\af34\loch\f34 ing orphaned materials}{
\loch\af34\hich\af34\dbch\af34\insrsid12202583\charrsid1141957 \hich\af34\dbch\af34\loch\f34 .}{\loch\af34\hich\af34\dbch\af34\insrsid3746586\charrsid1141957 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3482167 {\loch\af34\hich\af34\dbch\af34\insrsid16533881\charrsid1141957 \tab }{\loch\af34\hich\af34\dbch\af34\insrsid6105063 \hich\af34\dbch\af34\loch\f34 
It is true that, to make his living}{\loch\af34\hich\af34\dbch\af34\insrsid10910982\charrsid1141957 \hich\af34\dbch\af34\loch\f34  Shepherd }{\loch\af34\hich\af34\dbch\af34\insrsid6105063 \hich\af34\dbch\af34\loch\f34 
capitalized on the taste for collecting moderns}{\loch\af34\hich\af34\dbch\af34\insrsid10910982\charrsid1141957 \hich\af34\dbch\af34\loch\f34 . }{\loch\af34\hich\af34\dbch\af34\insrsid7173563\charrsid1141957 \hich\af34\dbch\af34\loch\f34 The publisher}{
\loch\af34\hich\af34\dbch\af34\insrsid6105063 \hich\af34\dbch\af34\loch\f34  of his}{\loch\af34\hich\af34\dbch\af34\insrsid10910982\charrsid1141957 \hich\af34\dbch\af34\loch\f34  Blake}{\loch\af34\hich\af34\dbch\af34\insrsid9001456 
\hich\af34\dbch\af34\loch\f34 , Lamb,}{\loch\af34\hich\af34\dbch\af34\insrsid10910982\charrsid1141957 \hich\af34\dbch\af34\loch\f34  and Longfellow editions}{\loch\af34\hich\af34\dbch\af34\insrsid7173563\charrsid1141957 \hich\af34\dbch\af34\loch\f34 
, Basil Montagu, \hich\af34\dbch\af34\loch\f34 was}{\loch\af34\hich\af34\dbch\af34\insrsid10910982\charrsid1141957 \hich\af34\dbch\af34\loch\f34  among the first}{\loch\af34\hich\af34\dbch\af34\insrsid7173563\charrsid1141957 \hich\af34\dbch\af34\loch\f34 
 to cater to the}{\loch\af34\hich\af34\dbch\af34\insrsid10910982\charrsid1141957 \hich\af34\dbch\af34\loch\f34  growing}{\loch\af34\hich\af34\dbch\af34\insrsid7173563\charrsid1141957 \hich\af34\dbch\af34\loch\f34  taste for collecting mode
\hich\af34\dbch\af34\loch\f34 rn authors, }{\loch\af34\hich\af34\dbch\af34\insrsid1141957\charrsid1141957 \hich\af34\dbch\af34\loch\f34 listing Tennyson first editions for sale as early as 1870 (Carter, }{
\i\loch\af34\hich\af34\dbch\af34\insrsid1141957\charrsid1141957 \hich\af34\dbch\af34\loch\f34 Taste and Technique in Book-Collecting}{\loch\af34\hich\af34\dbch\af34\insrsid1141957\charrsid1141957 \hich\af34\dbch\af34\loch\f34  }{
\loch\af34\hich\af34\dbch\af34\insrsid1141957 \hich\af34\dbch\af34\loch\f34 22)}{\loch\af34\hich\af34\dbch\af34\insrsid5588335\charrsid1141957 \hich\af34\dbch\af34\loch\f34 .}{\loch\af34\hich\af34\dbch\af34\insrsid9001456 \hich\af34\dbch\af34\loch\f34  }{
\loch\af34\hich\af34\dbch\af34\insrsid6105063 \hich\af34\dbch\af34\loch\f34 S}{\loch\af34\hich\af34\dbch\af34\insrsid9001456 \hich\af34\dbch\af34\loch\f34 ome of}{\loch\af34\hich\af34\dbch\af34\insrsid3482167\charrsid1141957 \hich\af34\dbch\af34\loch\f34 
 these publications}{\loch\af34\hich\af34\dbch\af34\insrsid6105063 \hich\af34\dbch\af34\loch\f34  qualified as piracies and got Shepherd into scrapes}{\loch\af34\hich\af34\dbch\af34\insrsid3482167\charrsid1141957 \hich\af34\dbch\af34\loch\f34 . Tennyson}{
\loch\af34\hich\af34\dbch\af34\insrsid6105063 \hich\af34\dbch\af34\loch\f34 , who had been}{\loch\af34\hich\af34\dbch\af34\insrsid3482167\charrsid1141957 \hich\af34\dbch\af34\loch\f34  irritated by}{\loch\af34\hich\af34\dbch\af34\insrsid6105063 
\hich\af34\dbch\af34\loch\f34  \hich\af34\dbch\af34\loch\f34 Shepherd}{\loch\af572\hich\af572\dbch\af34\insrsid6105063 \loch\af572\dbch\af34\hich\f572 \rquote }{\loch\af34\hich\af34\dbch\af34\insrsid6105063 \hich\af34\dbch\af34\loch\f34 s }{
\i\loch\af34\hich\af34\dbch\af34\insrsid3482167\charrsid1141957 \hich\af34\dbch\af34\loch\f34 Tennysoniana}{\i\loch\af34\hich\af34\dbch\af34\insrsid6105063 \hich\af34\dbch\af34\loch\f34  }{\loch\af34\hich\af34\dbch\af34\insrsid6105063 
\hich\af34\dbch\af34\loch\f34 and\hich\af34\dbch\af34\loch\f34  expressed his wishes against publication,}{\cs16\super\loch\af34\hich\af34\dbch\af34\insrsid6105063\charrsid1141957 \chftn {\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6105063 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super\loch\af34\hich\af34\dbch\af34\insrsid6105063\charrsid5588335 \chftn }{
\loch\af34\hich\af34\dbch\af34\insrsid6105063 \hich\af34\dbch\af34\loch\f34  }{\loch\af34\hich\af34\dbch\af34\insrsid6105063\charrsid5588335 \hich\af34\dbch\af34\loch\f34 Tenny}{\loch\af34\hich\af34\dbch\af34\insrsid6105063\charrsid857154 
\hich\af34\dbch\af34\loch\f34 son}{\loch\af34\hich\af34\dbch\af34\insrsid6105063 \hich\af34\dbch\af34\loch\f34  wrote to Basil Montagu Pickering on}{\loch\af34\hich\af34\dbch\af34\insrsid6105063\charrsid857154 \hich\af34\dbch\af34\loch\f34  14 May 1866}{
\loch\af34\hich\af34\dbch\af34\insrsid6105063 \hich\af34\dbch\af34\loch\f34  that publication of }{\i\loch\af34\hich\af34\dbch\af34\insrsid6105063 \hich\af34\dbch\af34\loch\f34 Tennysoniana}{\loch\af34\hich\af34\dbch\af34\insrsid6105063 
\hich\af34\dbch\af34\loch\f34  was }{\loch\af34\hich\af34\dbch\af34\insrsid6105063 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\loch\af34\hich\af34\dbch\af34\insrsid6105063 \hich\af34\dbch\af34\loch\f34 against my desire}{
\loch\af34\hich\af34\dbch\af34\insrsid6105063\charrsid857154 \hich\af34\dbch\af34\loch\f34 ,}{\loch\af34\hich\af34\dbch\af34\insrsid6105063 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\loch\af34\hich\af34\dbch\af34\insrsid6105063 
\hich\af34\dbch\af34\loch\f34  having an }{\loch\af34\hich\af34\dbch\af34\insrsid6105063 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\loch\af34\hich\af34\dbch\af34\insrsid6105063 \hich\af34\dbch\af34\loch\f34 infinite dislike to the sort of 
\hich\af34\dbch\af34\loch\f34 book about anyone}{\loch\af34\hich\af34\dbch\af34\insrsid6105063 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\loch\af34\hich\af34\dbch\af34\insrsid6105063 \hich\af34\dbch\af34\loch\f34 
; and he accused the scholarship of inaccuracy (\hich\af34\dbch\af34\loch\f34 Tennyson, }{\i\loch\af34\hich\af34\dbch\af34\insrsid6105063\charrsid13380949 \hich\af34\dbch\af34\loch\f34 Letters}{
\loch\af34\hich\af34\dbch\af34\insrsid6105063\charrsid13380949 \hich\af34\dbch\af34\loch\f34  2:436}{\loch\af34\hich\af34\dbch\af34\insrsid6105063 \hich\af34\dbch\af34\loch\f34 )}{\loch\af34\hich\af34\dbch\af34\insrsid6105063\charrsid13380949 
\hich\af34\dbch\af34\loch\f34 .}}}{\loch\af34\hich\af34\dbch\af34\insrsid6105063 \hich\af34\dbch\af34\loch\f34  drew the line at\hich\af34\dbch\af34\loch\f34  }{\i\loch\af572\hich\af572\dbch\af34\insrsid3482167\charrsid1141957 
\hich\af572\dbch\af34\loch\f572 The Lover\hich\f572 \rquote \loch\f572 s Tale}{\loch\af34\hich\af34\dbch\af34\insrsid6105063 \hich\af34\dbch\af34\loch\f34  and}{\loch\af34\hich\af34\dbch\af34\insrsid95494 \hich\af34\dbch\af34\loch\f34 ,}{
\loch\af34\hich\af34\dbch\af34\insrsid6105063 \hich\af34\dbch\af34\loch\f34  }{\loch\af34\hich\af34\dbch\af34\insrsid95494 \hich\af34\dbch\af34\loch\f34 in\hich\af34\dbch\af34\loch\f34 1875}{\loch\af34\hich\af34\dbch\af34\insrsid95494 
\loch\af34\hich\af34\dbch\f34 \endash }{\loch\af34\hich\af34\dbch\af34\insrsid95494 \hich\af34\dbch\af34\loch\f34 76\hich\af34\dbch\af34\loch\f34 ,\hich\af34\dbch\af34\loch\f34  }{\loch\af34\hich\af34\dbch\af34\insrsid6105063 
\hich\af34\dbch\af34\loch\f34 adopted legal proceedings to have the e\hich\af34\dbch\af34\loch\f34 dition recalled (Paden\hich\af34\dbch\af34\loch\f34 , }{\loch\af572\hich\af572\dbch\af34\insrsid6105063 \loch\af572\dbch\af34\hich\f572 \'93}{
\loch\af572\hich\af572\dbch\af34\insrsid6105063\charrsid6105063 \hich\af572\dbch\af34\loch\f572 Tennyson\hich\f572 \rquote \loch\f572 s }{\i\loch\af572\hich\af572\dbch\af34\insrsid6105063\charrsid6105063 \hich\af572\dbch\af34\loch\f572 The Lover
\hich\f572 \rquote \loch\f572 s Tale,}{\loch\af572\hich\af572\dbch\af34\insrsid6105063\charrsid6105063 \hich\af572\dbch\af34\loch\f572 \hich\f572  Shepherd, and Wise\'94}{\loch\af34\hich\af34\dbch\af34\insrsid6105063 \hich\af34\dbch\af34\loch\f34 ).}{
\loch\af34\hich\af34\dbch\af34\insrsid95494\charrsid95494 \hich\af34\dbch\af34\loch\f34  }{\loch\af34\hich\af34\dbch\af34\insrsid95494\charrsid1141957 \hich\af34\dbch\af34\loch\f34 In 1878, \hich\af34\dbch\af34\loch\f34 an }{
\i\loch\af34\hich\af34\dbch\af34\insrsid95494\charrsid1141957 \hich\af34\dbch\af34\loch\f34 Athenaeum}{\loch\af34\hich\af34\dbch\af34\insrsid95494\charrsid1141957 \hich\af34\dbch\af34\loch\f34  reviewer\hich\af34\dbch\af34\loch\f34  char
\hich\af34\dbch\af34\loch\f34 ged }{\loch\af34\hich\af34\dbch\af34\insrsid95494 \hich\af34\dbch\af34\loch\f34 Shepherd }{\loch\af34\hich\af34\dbch\af34\insrsid95494\charrsid1141957 \hich\af34\dbch\af34\loch\f34 with chicanery in }{
\loch\af34\hich\af34\dbch\af34\insrsid95494 \hich\af34\dbch\af34\loch\f34 connection with }{\loch\af34\hich\af34\dbch\af34\insrsid95494\charrsid1141957 \hich\af34\dbch\af34\loch\f34 his edition}{\loch\af34\hich\af34\dbch\af34\insrsid95494 
\hich\af34\dbch\af34\loch\f34  of the Lambs}{\loch\af572\hich\af572\dbch\af34\insrsid95494 \loch\af572\dbch\af34\hich\f572 \rquote }{\loch\af34\hich\af34\dbch\af34\insrsid95494 \hich\af34\dbch\af34\loch\f34  }{
\i\loch\af34\hich\af34\dbch\af34\insrsid95494 \hich\af34\dbch\af34\loch\f34 Poetry for Children}{\loch\af34\hich\af34\dbch\af34\insrsid95494 \hich\af34\dbch\af34\loch\f34 . \hich\af34\dbch\af34\loch\f34 This time, Shepherd exonerated himself, winning}{
\loch\af34\hich\af34\dbch\af34\insrsid95494\charrsid1141957 \hich\af34\dbch\af34\loch\f34  damages against the }{\loch\af34\hich\af34\dbch\af34\insrsid95494 \hich\af34\dbch\af34\loch\f34 periodical (Collins, }{
\loch\af572\hich\af572\dbch\af34\insrsid95494 \loch\af572\dbch\af34\hich\f572 \'93}{\loch\af34\hich\af34\dbch\af34\insrsid95494 \hich\af34\dbch\af34\loch\f34 Shepherd}{\loch\af572\hich\af572\dbch\af34\insrsid95494 \loch\af572\dbch\af34\hich\f572 \'94}{
\loch\af34\hich\af34\dbch\af34\insrsid95494 \hich\af34\dbch\af34\loch\f34 )}{\loch\af34\hich\af34\dbch\af34\insrsid95494\charrsid1141957 \hich\af34\dbch\af34\loch\f34 , }{\loch\af34\hich\af34\dbch\af34\insrsid95494 \hich\af34\dbch\af34\loch\f34 but }{
\loch\af34\hich\af34\dbch\af34\insrsid95494\charrsid1141957 \hich\af34\dbch\af34\loch\f34 the exchange}{\loch\af34\hich\af34\dbch\af34\insrsid95494 \hich\af34\dbch\af34\loch\f34  between Shepherd and the reviewer}{
\loch\af34\hich\af34\dbch\af34\insrsid95494\charrsid1141957 \hich\af34\dbch\af34\loch\f34  suggests t}{\loch\af34\hich\af34\dbch\af34\insrsid95494 \hich\af34\dbch\af34\loch\f34 hat the editor had at least been entangled}{
\loch\af34\hich\af34\dbch\af34\insrsid95494\charrsid1141957 \hich\af34\dbch\af34\loch\f34  in a deception by the printer (rev. of }{\i\loch\af34\hich\af34\dbch\af34\insrsid95494\charrsid1141957 \hich\af34\dbch\af34\loch\f34 Poetry for Children;}{
\loch\af34\hich\af34\dbch\af34\insrsid95494\charrsid1141957 \hich\af34\dbch\af34\loch\f34  Shepherd, }{\loch\af34\hich\af34\dbch\af34\insrsid95494\charrsid1141957 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{
\loch\af572\hich\af572\dbch\af34\insrsid95494\charrsid1141957 \hich\af572\dbch\af34\loch\f572 Lamb\hich\f572 \rquote \loch\f572 s }{\i\loch\af34\hich\af34\dbch\af34\insrsid95494\charrsid1141957 \hich\af34\dbch\af34\loch\f34 Poetry 
\hich\af34\dbch\af34\loch\f34 for Children}{\loch\af34\hich\af34\dbch\af34\insrsid95494\charrsid1141957 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\loch\af34\hich\af34\dbch\af34\insrsid95494\charrsid1141957 \hich\af34\dbch\af34\loch\f34 )
\hich\af34\dbch\af34\loch\f34 .}{\loch\af34\hich\af34\dbch\af34\insrsid6105063 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6769682 {\loch\af34\hich\af34\dbch\af34\insrsid95494\charrsid1141957 \tab }{\loch\af34\hich\af34\dbch\af34\insrsid95494 \hich\af34\dbch\af34\loch\f34 
Evidence about Shepherd}{\loch\af572\hich\af572\dbch\af34\insrsid95494 \loch\af572\dbch\af34\hich\f572 \rquote }{\loch\af34\hich\af34\dbch\af34\insrsid95494 \hich\af34\dbch\af34\loch\f34 s ca\hich\af34\dbch\af34\loch\f34 
reer and intentions is mixed. Scholarship\hich\af34\dbch\af34\loch\f34  has \hich\af34\dbch\af34\loch\f34 clear\hich\af34\dbch\af34\loch\f34 ed \hich\af34\dbch\af34\loch\f34 him}{\loch\af34\hich\af34\dbch\af34\insrsid6314616 \hich\af34\dbch\af34\loch\f34 
 of}{\loch\af34\hich\af34\dbch\af34\insrsid95494 \hich\af34\dbch\af34\loch\f34  }{\loch\af34\hich\af34\dbch\af34\insrsid6314616 \hich\af34\dbch\af34\loch\f34 the\hich\af34\dbch\af34\loch\f34  suggestions of}{\loch\af34\hich\af34\dbch\af34\insrsid95494 
\hich\af34\dbch\af34\loch\f34  forgery that}{\loch\af34\hich\af34\dbch\af34\insrsid6314616 \hich\af34\dbch\af34\loch\f34 , after Shepherd}{\loch\af572\hich\af572\dbch\af34\insrsid6314616 \loch\af572\dbch\af34\hich\f572 \rquote }{
\loch\af34\hich\af34\dbch\af34\insrsid6314616 \hich\af34\dbch\af34\loch\f34 s death,}{\loch\af34\hich\af34\dbch\af34\insrsid95494\charrsid1141957 \hich\af34\dbch\af34\loch\f34  Thomas J. Wise}{\loch\af34\hich\af34\dbch\af34\insrsid6314616 
\hich\af34\dbch\af34\loch\f34  sought to attach to his Tennyson piracies,\hich\af34\dbch\af34\loch\f34  }{\loch\af34\hich\af34\dbch\af34\insrsid95494\charrsid1141957 \hich\af34\dbch\af34\loch\f34 in}{\loch\af34\hich\af34\dbch\af34\insrsid6314616 
\hich\af34\dbch\af34\loch\f34  an att\hich\af34\dbch\af34\loch\f34 empt}{\loch\af34\hich\af34\dbch\af34\insrsid95494\charrsid1141957 \hich\af34\dbch\af34\loch\f34  to set}{\loch\af34\hich\af34\dbch\af34\insrsid6314616 \hich\af34\dbch\af34\loch\f34  him}{
\loch\af34\hich\af34\dbch\af34\insrsid95494\charrsid1141957 \hich\af34\dbch\af34\loch\f34  up \hich\af34\dbch\af34\loch\f34 as a decoy}{\loch\af34\hich\af34\dbch\af34\insrsid6314616 \hich\af34\dbch\af34\loch\f34  for detection of Wise}{
\loch\af572\hich\af572\dbch\af34\insrsid6314616 \loch\af572\dbch\af34\hich\f572 \rquote }{\loch\af34\hich\af34\dbch\af34\insrsid6314616 \hich\af34\dbch\af34\loch\f34 s own forgeries (}{\loch\af34\hich\af34\dbch\af34\insrsid95494\charrsid1141957 
\hich\af34\dbch\af34\loch\f34 Paden, }{\loch\af34\hich\af34\dbch\af34\insrsid95494\charrsid1141957 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\loch\af572\hich\af572\dbch\af34\insrsid95494\charrsid1141957 \hich\af572\dbch\af34\loch\f572 Tennyson
\hich\f572 \rquote \loch\f572 s }{\i\loch\af572\hich\af572\dbch\af34\insrsid95494\charrsid1141957 \hich\af572\dbch\af34\loch\f572 The Lover\hich\f572 \rquote \loch\f572 s Tale,}{\loch\af34\hich\af34\dbch\af34\insrsid95494\charrsid1141957 
\hich\af34\dbch\af34\loch\f34  \hich\af34\dbch\af34\loch\f34 Shepherd, and Wise}{\loch\af34\hich\af34\dbch\af34\insrsid95494\charrsid1141957 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\loch\af34\hich\af34\dbch\af34\insrsid95494\charrsid1141957 
\hich\af34\dbch\af34\loch\f34 )\hich\af34\dbch\af34\loch\f34 .}{\loch\af34\hich\af34\dbch\af34\insrsid6314616 \hich\af34\dbch\af34\loch\f34  Partington remembers\hich\af34\dbch\af34\loch\f34  him as a drunkard but a dedicated scholar 
\hich\af34\dbch\af34\loch\f34 (Partington, }{\i\loch\af34\hich\af34\dbch\af34\insrsid6314616 \hich\af34\dbch\af34\loch\f34 Forging Ahead}{\loch\af34\hich\af34\dbch\af34\insrsid6314616 \hich\af34\dbch\af34\loch\f34  ??).\hich\af34\dbch\af34\loch\f34 
 His scholarship was}{\loch\af34\hich\af34\dbch\af34\insrsid3482167\charrsid1141957 \hich\af34\dbch\af34\loch\f34  not \hich\af34\dbch\af34\loch\f34 hackwork. }{\i\loch\af34\hich\af34\dbch\af34\insrsid3482167\charrsid1141957 \hich\af34\dbch\af34\loch\f34 
Tennysoniana}{\loch\af34\hich\af34\dbch\af34\insrsid3482167\charrsid1141957 \hich\af34\dbch\af34\loch\f34  contained serious, if not profound, efforts at \hich\af34\dbch\af34\loch\f34 criticism, reaching b\hich\af34\dbch\af34\loch\f34 eyond 
\hich\af34\dbch\af34\loch\f34 biographical }{\loch\af34\hich\af34\dbch\af34\insrsid6314616 \hich\af34\dbch\af34\loch\f34 commentary}{\loch\af34\hich\af34\dbch\af34\insrsid3482167\charrsid1141957 \hich\af34\dbch\af34\loch\f34  to }{
\loch\af34\hich\af34\dbch\af34\insrsid11871713 \hich\af34\dbch\af34\loch\f34 examine}{\loch\af34\hich\af34\dbch\af34\insrsid3482167\charrsid1141957 \hich\af34\dbch\af34\loch\f34  subject matter,}{\loch\af34\hich\af34\dbch\af34\insrsid11871713 
\hich\af34\dbch\af34\loch\f34  }{\loch\af34\hich\af34\dbch\af34\insrsid3482167\charrsid1141957 \hich\af34\dbch\af34\loch\f34 compar}{\loch\af34\hich\af34\dbch\af34\insrsid11871713 \hich\af34\dbch\af34\loch\f34 e}{
\loch\af34\hich\af34\dbch\af34\insrsid3482167\charrsid1141957 \hich\af34\dbch\af34\loch\f34  the poetic language of earlier and later works,}{\loch\af34\hich\af34\dbch\af34\insrsid11871713 \hich\af34\dbch\af34\loch\f34  point out}{
\loch\af34\hich\af34\dbch\af34\insrsid3482167\charrsid1141957 \hich\af34\dbch\af34\loch\f34  patterns of revision,}{\loch\af34\hich\af34\dbch\af34\insrsid11871713 \hich\af34\dbch\af34\loch\f34  and research}{
\loch\af34\hich\af34\dbch\af34\insrsid3482167\charrsid1141957 \hich\af34\dbch\af34\loch\f34  critical reception\hich\af34\dbch\af34\loch\f34 .}{\loch\af34\hich\af34\dbch\af34\insrsid3482167 
\par }{\loch\af34\hich\af34\dbch\af34\insrsid734588 \tab \hich\af34\dbch\af34\loch\f34 <\hich\af34\dbch\af34\loch\f34 start\hich\af34\dbch\af34\loch\f34 >\hich\af34\dbch\af34\loch\f34 Clearly, Shepherd was an assiduous and thorough researcher. . . .
\hich\af34\dbch\af34\loch\f34  (xre\hich\af34\dbch\af34\loch\f34 f the bibliography discussion)
\par \tab \hich\af34\dbch\af34\loch\f34 One has to point to the ambiguities. . . .}{\loch\af34\hich\af34\dbch\af34\insrsid734588\charrsid1141957 
\par }{\loch\af34\hich\af34\dbch\af34\insrsid1918619\charrsid1141957 \tab \hich\af34\dbch\af34\loch\f34 Close replication was evidently a desired feature in these editions. The Barrett volume could not be mistaken for}{
\loch\af572\hich\af572\dbch\af34\insrsid5131572\charrsid1141957 \hich\af572\dbch\af34\loch\f572  forgery, since Shepherd\hich\f572 \rquote \loch\f572 s preface explains the venture; and the}{\loch\af34\hich\af34\dbch\af34\insrsid10117972\charrsid1141957 
\hich\af34\dbch\af34\loch\f34  }{\loch\af34\hich\af34\dbch\af34\insrsid5131572\charrsid1141957 \hich\af34\dbch\af34\loch\f34 miscellaneou\hich\af34\dbch\af34\loch\f34 s poems are set consistent with the typography of the }{
\i\loch\af34\hich\af34\dbch\af34\insrsid5131572\charrsid1141957 \hich\af34\dbch\af34\loch\f34 Essay,}{\loch\af34\hich\af34\dbch\af34\insrsid5131572\charrsid1141957 \hich\af34\dbch\af34\loch\f34  rather than with their original, separate state}{
\loch\af34\hich\af34\dbch\af34\insrsid1918619\charrsid1141957 \hich\af34\dbch\af34\loch\f34 . But in every other respect, the printer}{\cs16\super\loch\af34\hich\af34\dbch\af34\insrsid13785359\charrsid1141957 \chftn {\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super\loch\af34\hich\af34\dbch\af34\insrsid13785359\charrsid857154 \chftn }{
\loch\af34\hich\af34\dbch\af34\insrsid13785359\charrsid857154 \hich\af34\dbch\af34\loch\f34  Bartholomew Robson}{\loch\af34\hich\af34\dbch\af34\insrsid857154\charrsid857154 \hich\af34\dbch\af34\loch\f34 
 of Cranbourn-street, identified as a bookseller in Paden, }{\loch\af34\hich\af34\dbch\af34\insrsid857154\charrsid857154 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\loch\af572\hich\af572\dbch\af34\insrsid857154\charrsid857154 
\hich\af572\dbch\af34\loch\f572 Tennyson\hich\f572 \rquote \loch\f572 s The Lover\hich\f572 \rquote }{\loch\af34\hich\af34\dbch\af34\insrsid857154\charrsid857154 \hich\af34\dbch\af34\loch\f34 s Tale, Shepherd, and Wise}{
\loch\af34\hich\af34\dbch\af34\insrsid857154\charrsid857154 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\loch\af572\hich\af572\dbch\af34\insrsid857154\charrsid857154 \hich\af572\dbch\af34\loch\f572  122, as one of those who advertised Shepherd
\hich\f572 \rquote \loch\f572 s reprint of Tennyson\hich\f572 \rquote \loch\f572 s }{\i\loch\af572\hich\af572\dbch\af34\insrsid857154\charrsid857154 \hich\af572\dbch\af34\loch\f572 Lover\hich\f572 \rquote \loch\f572 s Tale.}}}{
\loch\af34\hich\af34\dbch\af34\insrsid1918619\charrsid1141957 \hich\af34\dbch\af34\loch\f34  took considerable trouble to replicate the original. Even the miscellaneous poems, while not set in their original type, maintain}{
\loch\af34\hich\af34\dbch\af34\insrsid5131572\charrsid1141957 \hich\af34\dbch\af34\loch\f34  the same lines\hich\af34\dbch\af34\loch\f34  per page as in the original}{\loch\af34\hich\af34\dbch\af34\insrsid1918619\charrsid1141957 
\hich\af34\dbch\af34\loch\f34  }{\i\loch\af34\hich\af34\dbch\af34\insrsid1918619\charrsid1141957 \hich\af34\dbch\af34\loch\f34 Prometheus}{\loch\af34\hich\af34\dbch\af34\insrsid1918619\charrsid1141957 \hich\af34\dbch\af34\loch\f34  volume}{
\loch\af34\hich\af34\dbch\af34\insrsid5131572\charrsid1141957 \hich\af34\dbch\af34\loch\f34 . }{\loch\af34\hich\af34\dbch\af34\insrsid1918619\charrsid1141957 \hich\af34\dbch\af34\loch\f34 Replication}{
\loch\af34\hich\af34\dbch\af34\insrsid5131572\charrsid1141957 \hich\af34\dbch\af34\loch\f34 rep }{\loch\af34\hich\af34\dbch\af34\insrsid10117972\charrsid1141957 \hich\af34\dbch\af34\loch\f34 filled out with. }{
\loch\af34\hich\af34\dbch\af34\insrsid6769682\charrsid1141957 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af34\hich\af34\dbch\af34\insrsid14036449\charrsid1141957 \hich\af34\dbch\af34\loch\f34 ; and he is, on the other hand, characterized by Collins and by Partington, }{
\i\loch\af34\hich\af34\dbch\af34\insrsid14036449\charrsid1141957 \hich\af34\dbch\af34\loch\f34 Forging Ahead,}{\loch\af34\hich\af34\dbch\af34\insrsid14036449\charrsid1141957 \hich\af34\dbch\af34\loch\f34  as existing on the margins 
\hich\af34\dbch\af34\loch\f34 of conventionally respectable literary society. While the consensus among recent scholars has been to exonerate him from the}{\loch\af34\hich\af34\dbch\af34\insrsid5728487\charrsid1141957 \hich\af34\dbch\af34\loch\f34 
 charge of}{\loch\af34\hich\af34\dbch\af34\insrsid14036449\charrsid1141957 \hich\af34\dbch\af34\loch\f34  forgery that Thomas J. Wise strove to transfer to him, his}{\loch\af34\hich\af34\dbch\af34\insrsid5728487\charrsid1141957 
\hich\af34\dbch\af34\loch\f34  near-facsimile}{\loch\af34\hich\af34\dbch\af34\insrsid14036449\charrsid1141957 \hich\af34\dbch\af34\loch\f34  editions}{\loch\af572\hich\af572\dbch\af34\insrsid5728487\charrsid1141957 \hich\af572\dbch\af34\loch\f572 
 of modern authors\hich\f572 \rquote \loch\f572  early works contrib}{\loch\af34\hich\af34\dbch\af34\insrsid5728487\charrsid1141957 \hich\af34\dbch\af34\loch\f34 uted to the ambiguous atmosphere in which}{
\loch\af34\hich\af34\dbch\af34\insrsid8474754\charrsid1141957 \hich\af34\dbch\af34\loch\f34 , according to Barker and Collins, }{\i\loch\af34\hich\af34\dbch\af34\insrsid8474754\charrsid1141957 \hich\af34\dbch\af34\loch\f34 A Sequel,}{
\loch\af34\hich\af34\dbch\af34\insrsid5728487\charrsid1141957 \hich\af34\dbch\af34\loch\f34 
 forgers like Wise and H. Buxton Forman could successfully work. Like them, too, he possessed a remarkable shrewdness for searching out obscure, long-forgotten publication\hich\af34\dbch\af34\loch\f34 s.}{
\loch\af34\hich\af34\dbch\af34\insrsid2777268\charrsid1141957 
\par }{\loch\af34\hich\af34\dbch\af34\insrsid16668883\charrsid1141957 \tab \hich\af34\dbch\af34\loch\f34 In the Browning edition, he cites journal and encyclopedia articles commending the early verse}{
\loch\af572\hich\af572\dbch\af34\insrsid4613886\charrsid1141957 \loch\af572\dbch\af34\hich\f572 \emdash \loch\f572 sources that perhaps put him on the trail of}{\loch\af34\hich\af34\dbch\af34\insrsid4613886\charrsid1141957 \hich\af34\dbch\af34\loch\f34 
 such scarce early volumes in the first place. Similarly, in the }{\i\loch\af34\hich\af34\dbch\af34\insrsid4613886\charrsid1141957 \hich\af34\dbch\af34\loch\f34 Bibliography of Ruskin,}{\loch\af34\hich\af34\dbch\af34\insrsid4613886\charrsid1141957 
\hich\af34\dbch\af34\loch\f34  entries on the early publications are sometimes annotated with quotations from Ruskin identifying or legitimating the piece. For example, no. 1 in the }{\i\loch\af34\hich\af34\dbch\af34\insrsid4613886\charrsid1141957 
\hich\af34\dbch\af34\loch\f34 Bibliography}{\loch\af572\hich\af572\dbch\af34\insrsid4613886\charrsid1141957 \loch\af572\dbch\af34\hich\f572 \emdash \loch\f572 the}{\loch\af34\hich\af34\dbch\af34\insrsid4613886\charrsid1141957 
\hich\af34\dbch\af34\loch\f34  two 1834 essays published in }{\i\loch\af34\hich\af34\dbch\af34\insrsid4613886\charrsid1141957 \hich\af34\dbch\af34\loch\f34 The Magazine of Natural History,}{\loch\af34\hich\af34\dbch\af34\insrsid4613886\charrsid1141957 
\hich\af34\dbch\af34\loch\f34  }{\loch\af34\hich\af34\dbch\af34\insrsid4613886\charrsid1141957 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\loch\af34\hich\af34\dbch\af34\insrsid4613886\charrsid1141957 \hich\af34\dbch\af34\loch\f34 
Enquiries on the Causes of the Colour of the Water of the Rhine,}{\loch\af34\hich\af34\dbch\af34\insrsid4613886\charrsid1141957 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\loch\af34\hich\af34\dbch\af34\insrsid4613886\charrsid1141957 
\hich\af34\dbch\af34\loch\f34  and }{\loch\af34\hich\af34\dbch\af34\insrsid4613886\charrsid1141957 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\loch\af34\hich\af34\dbch\af34\insrsid4613886\charrsid1141957 \hich\af34\dbch\af34\loch\f34 
Facts and Considerations on the Strata of Mont Blanc}{\loch\af34\hich\af34\dbch\af34\insrsid4613886\charrsid1141957 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\loch\af572\hich\af572\dbch\af34\insrsid14627733\charrsid1141957 
\loch\af572\dbch\af34\hich\f572 \emdash \loch\f572 is glossed by a footnote from the so-called }{\i\loch\af34\hich\af34\dbch\af34\insrsid14627733\charrsid1141957 \hich\af34\dbch\af34\loch\f34 Instructions in Use of the Rudimentary Series}{
\loch\af34\hich\af34\dbch\af34\insrsid14627733\charrsid1141957 \hich\af34\dbch\af34\loch\f34  for the Drawing Schools at Oxford (1872), remarking that }{\loch\af34\hich\af34\dbch\af34\insrsid14627733\charrsid1141957 \loch\af34\hich\af34\dbch\f34 
\uc2\u8220\'81\'67}{\loch\af34\hich\af34\dbch\af34\insrsid14627733\charrsid1141957 \hich\af34\dbch\af34\loch\f34 Mr. Loudon}{\loch\af34\hich\af34\dbch\af34\insrsid9722666\charrsid1141957 \hich\af34\dbch\af34\loch\f34 
 was the first literary patron who sent words of mine to be actually set up in print, in his }{\i\loch\af34\hich\af34\dbch\af34\insrsid9722666\charrsid1141957 \hich\af34\dbch\af34\loch\f34 Magazine of Natural History,}{
\loch\af34\hich\af34\dbch\af34\insrsid9722666\charrsid1141957 \hich\af34\dbch\af34\loch\f34  when I was sixteen}{\loch\af34\hich\af34\dbch\af34\insrsid9722666\charrsid1141957 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{
\loch\af34\hich\af34\dbch\af34\insrsid9722666\charrsid1141957 \hich\af34\dbch\af34\loch\f34  \hich\af34\dbch\af34\loch\f34 (}{\i\loch\af34\hich\af34\dbch\af34\insrsid9722666\charrsid1141957 \hich\af34\dbch\af34\loch\f34 Works}{
\loch\af34\hich\af34\dbch\af34\insrsid9722666\charrsid1141957 \hich\af34\dbch\af34\loch\f34  21:243n). No. 5, }{\i\loch\af34\hich\af34\dbch\af34\insrsid9722666\charrsid1141957 \hich\af34\dbch\af34\loch\f34 The Poetry of Architecture}{
\loch\af34\hich\af34\dbch\af34\insrsid9722666\charrsid1141957 \hich\af34\dbch\af34\loch\f34  (1839), extracts}{\loch\af572\hich\af572\dbch\af34\insrsid14182444\charrsid1141957 \hich\af572\dbch\af34\loch\f572  a nugget from Ruskin\hich\f572 \rquote 
\loch\f572 s 1878 essay on W. H. Harrison, }{\loch\af34\hich\af34\dbch\af34\insrsid14182444\charrsid1141957 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\loch\af34\hich\af34\dbch\af34\insrsid14182444\charrsid1141957 \hich\af34\dbch\af34\loch\f34 
My First Editor: An Autobiographical Reminiscence}{\loch\af34\hich\af34\dbch\af34\insrsid14182444\charrsid1141957 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\loch\af34\hich\af34\dbch\af34\insrsid14182444\charrsid1141957 
\hich\af34\dbch\af34\loch\f34 : }{\loch\af34\hich\af34\dbch\af34\insrsid14182444\charrsid1141957 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\loch\af34\hich\af34\dbch\af34\insrsid14182444\charrsid1141957 \hich\af34\dbch\af34\loch\f34 
the series of essays written about this time for the }{\i\loch\af34\hich\af34\dbch\af34\insrsid14182444\charrsid1141957 \hich\af34\dbch\af34\loch\f34 Architectural Magazine,}{\loch\af34\hich\af34\dbch\af34\insrsid14182444\charrsid1141957 
\hich\af34\dbch\af34\loch\f34  unde\hich\af34\dbch\af34\loch\f34 r the signature of Kata Phusin, contain sentences nearly as well put together as any I have done since}{\loch\af34\hich\af34\dbch\af34\insrsid14182444\charrsid1141957 
\loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\loch\af34\hich\af34\dbch\af34\insrsid14182444\charrsid1141957 \hich\af34\dbch\af34\loch\f34  (}{\i\loch\af34\hich\af34\dbch\af34\insrsid14182444\charrsid1141957 \hich\af34\dbch\af34\loch\f34 Works}{
\loch\af34\hich\af34\dbch\af34\insrsid14182444\charrsid1141957 \hich\af34\dbch\af34\loch\f34  34:97).
\par \tab \hich\af34\dbch\af34\loch\f34 W}{\loch\af34\hich\af34\dbch\af34\insrsid9722666\charrsid1141957 \hich\af34\dbch\af34\loch\f34 hat is remarkable about these annotations is the ext}{\loch\af34\hich\af34\dbch\af34\insrsid14182444\charrsid1141957 
\hich\af34\dbch\af34\loch\f34 ent of sleuthing they indicate. I}{\loch\af34\hich\af34\dbch\af34\insrsid9722666\charrsid1141957 \hich\af34\dbch\af34\loch\f34 n }{\loch\af34\hich\af34\dbch\af34\insrsid14182444\charrsid1141957 \hich\af34\dbch\af34\loch\f34 
quoting from }{\loch\af34\hich\af34\dbch\af34\insrsid9722666\charrsid1141957 \hich\af34\dbch\af34\loch\f34 the }{\i\loch\af34\hich\af34\dbch\af34\insrsid9722666\charrsid1141957 \hich\af34\dbch\af34\loch\f34 Instructions,}{
\loch\af34\hich\af34\dbch\af34\insrsid9722666\charrsid1141957 \hich\af34\dbch\af34\loch\f34  not only does Shepherd refer to an obscure }{\loch\af34\hich\af34\dbch\af34\insrsid14182444\charrsid1141957 \hich\af34\dbch\af34\loch\f34 foot}{
\loch\af34\hich\af34\dbch\af34\insrsid9722666\charrsid1141957 \hich\af34\dbch\af34\loch\f34 note; the pamphlet itself must have been }{\loch\af34\hich\af34\dbch\af34\insrsid14182444\charrsid1141957 \hich\af34\dbch\af34\loch\f34 difficult to obtain}{
\loch\af34\hich\af34\dbch\af34\insrsid9722666\charrsid1141957 \hich\af34\dbch\af34\loch\f34 , having never been issued for sale, but printed}{\loch\af34\hich\af34\dbch\af34\insrsid14182444\charrsid1141957 \hich\af34\dbch\af34\loch\f34  only}{
\loch\af34\hich\af34\dbch\af34\insrsid9722666\charrsid1141957 \hich\af34\dbch\af34\loch\f34  for students of the Drawing Schools}{\loch\af34\hich\af34\dbch\af34\insrsid14182444\charrsid1141957 \hich\af34\dbch\af34\loch\f34 
. The essay on Harrison, while familiar now to Ruskin schol\hich\af34\dbch\af34\loch\f34 ars, and made widely available as reprinted in }{\i\loch\af34\hich\af34\dbch\af34\insrsid14182444\charrsid1141957 \hich\af34\dbch\af34\loch\f34 On the Old Road}{
\loch\af572\hich\af572\dbch\af34\insrsid14182444\charrsid1141957 \hich\af572\dbch\af34\loch\f572  (1885), was accessible to Shepherd in 1878 only as a preface to Harrison\hich\f572 \rquote \loch\f572 s reminiscences in the }{
\i\loch\af34\hich\af34\dbch\af34\insrsid14182444\charrsid1141957 \hich\af34\dbch\af34\loch\f34 Dublin University Magazine}{\loch\af34\hich\af34\dbch\af34\insrsid14182444\charrsid1141957 \hich\af34\dbch\af34\loch\f34 .}{
\loch\af34\hich\af34\dbch\af34\insrsid16668883\charrsid1141957 
\par }\pard \ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3542123 {\loch\af34\hich\af34\dbch\af34\insrsid2245289\charrsid1141957 \tab }{\loch\af34\hich\af34\dbch\af34\insrsid3542123\charrsid1141957 
\hich\af34\dbch\af34\loch\f34 considering that in 1878 }{\i\loch\af34\hich\af34\dbch\af34\insrsid3542123\charrsid1141957 \hich\af34\dbch\af34\loch\f34 Praeterita}{\loch\af34\hich\af34\dbch\af34\insrsid3542123\charrsid1141957 \hich\af34\dbch\af34\loch\f34 
 had not begun publication, and a}{\loch\af572\hich\af572\dbch\af34\insrsid3542123\charrsid1141957 \hich\af572\dbch\af34\loch\f572  connected narrative of Ruskin\hich\f572 \rquote \loch\f572 s early years existed only in portions of }{
\i\loch\af34\hich\af34\dbch\af34\insrsid3542123\charrsid1141957 \hich\af34\dbch\af34\loch\f34 Fors}{\loch\af34\hich\af34\dbch\af34\insrsid3542123\charrsid1141957 \hich\af34\dbch\af34\loch\f34 
. (But was the Adele story there? How did Shepherd know about the 1850 Poems?) 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af34\hich\af34\dbch\af34\insrsid2245289\charrsid1141957 
\par }}