{\rtf1\ansi\ansicpg1252\uc1\deff2\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f34\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f54\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}
{\f230\froman\fcharset238\fprq2 Times New Roman CE;}{\f231\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f233\froman\fcharset161\fprq2 Times New Roman Greek;}{\f234\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f235\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f236\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f237\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f238\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f250\fmodern\fcharset238\fprq1 Courier New CE;}{\f251\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f253\fmodern\fcharset161\fprq1 Courier New Greek;}{\f254\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f255\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f256\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f257\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f258\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f572\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f570\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f571\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f573\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}
{\f574\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f575\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f576\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f577\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}
{\f578\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}{\f579\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f772\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f770\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}
{\f771\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f773\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f774\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f775\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}
{\f776\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f777\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f778\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f779\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid8024467 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid340004\rsid2958846
\rsid4529244\rsid7476198\rsid7623492\rsid8024467\rsid8072875\rsid8919576\rsid8923357\rsid9853794\rsid9926063\rsid10177567\rsid11026803\rsid12215688\rsid14634820\rsid14974421}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title <head1>Alexander Wedderburn}{\author  }{\operator  }{\creatim\yr2005\mo9\dy6\hr12\min45}{\revtim\yr2006\mo8\dy8\hr9\min35}{\version5}{\edmins46}{\nofpages1}{\nofwords324}{\nofchars1851}{\*\company Southeastern Louisiana University}
{\nofcharsws2171}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8024467\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8024467 \f2\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\loch\af34\hich\af34\dbch\af34\insrsid14634820\charrsid8919576 \hich\af34\dbch\af34\loch\f34 
James P. Smart, Jr.}{\loch\af34\hich\af34\dbch\af34\insrsid14974421\charrsid8919576 \hich\af34\dbch\af34\loch\f34  (?-}{\loch\af34\hich\af34\dbch\af34\insrsid14634820\charrsid8919576 \hich\af34\dbch\af34\loch\f34 ?}{
\loch\af34\hich\af34\dbch\af34\insrsid14974421\charrsid8919576 \hich\af34\dbch\af34\loch\f34 )}{\loch\af34\hich\af34\dbch\af34\insrsid8024467 
\par }{\loch\af34\hich\af34\dbch\af34\insrsid4529244 \hich\af34\dbch\af34\loch\f34 Compiler of t\hich\af34\dbch\af34\loch\f34 he }{\loch\af34\hich\af34\dbch\af34\insrsid4529244\charrsid4529244 \hich\af34\dbch\af34\loch\f34 Wise and Smart, }{
\i\loch\af34\hich\af34\dbch\af34\insrsid4529244\charrsid4529244 \hich\af34\dbch\af34\loch\f34 Complete Bibliography of . . . Ruskin}{\loch\af34\hich\af34\dbch\af34\insrsid4529244 \hich\af34\dbch\af34\loch\f34 . }{
\loch\af34\hich\af34\dbch\af34\insrsid2958846 \hich\af34\dbch\af34\loch\f34 He also authored an admired pen portrait of Ruskin . . . }{\loch\af34\hich\af34\dbch\af34\insrsid4529244 \hich\af34\dbch\af34\loch\f34 Smart held an M.A. from Oxford [during JR}{
\loch\af572\hich\af572\dbch\af34\insrsid4529244 \loch\af572\dbch\af34\hich\f572 \rquote }{\loch\af34\hich\af34\dbch\af34\insrsid4529244 \hich\af34\dbch\af34\loch\f34 s time?]. \hich\af34\dbch\af34\loch\f34 According to\hich\af34\dbch\af34\loch\f34  
\hich\af34\dbch\af34\loch\f34 Howatt,\hich\af34\dbch\af34\loch\f34  }{\loch\af572\hich\af572\dbch\af34\insrsid4529244 \loch\af572\dbch\af34\hich\f572 \'93}{\loch\af34\hich\af34\dbch\af34\insrsid4529244 \hich\af34\dbch\af34\loch\f34 Glasgow Ruskin Society}
{\loch\af572\hich\af572\dbch\af34\insrsid7476198 \loch\af572\dbch\af34\hich\f572 \emdash }{\loch\af34\hich\af34\dbch\af34\insrsid7476198 \hich\af34\dbch\af34\loch\f34 No.\hich\af34\dbch\af34\loch\f34  1}{\loch\af34\hich\af34\dbch\af34\insrsid4529244 
\hich\af34\dbch\af34\loch\f34 ,}{\loch\af572\hich\af572\dbch\af34\insrsid4529244 \loch\af572\dbch\af34\hich\f572 \'94}{\loch\af34\hich\af34\dbch\af34\insrsid4529244 \hich\af34\dbch\af34\loch\f34  Smart\hich\af34\dbch\af34\loch\f34 
 was managing partner of Messrs John Clark, Jun., & Co.\hich\af34\dbch\af34\loch\f34 , Mile End}{\loch\af34\hich\af34\dbch\af34\insrsid7476198 \hich\af34\dbch\af34\loch\f34  [what is this?]}{\loch\af34\hich\af34\dbch\af34\insrsid4529244 
\hich\af34\dbch\af34\loch\f34 , from which by\hich\af34\dbch\af34\loch\f34  1889\hich\af34\dbch\af34\loch\f34 , the date of Howatt}{\loch\af572\hich\af572\dbch\af34\insrsid4529244 \loch\af572\dbch\af34\hich\f572 \rquote }{
\loch\af34\hich\af34\dbch\af34\insrsid4529244 \hich\af34\dbch\af34\loch\f34 s article,\hich\af34\dbch\af34\loch\f34  he \hich\af34\dbch\af34\loch\f34 had\hich\af34\dbch\af34\loch\f34  }{\loch\af572\hich\af572\dbch\af34\insrsid4529244 
\loch\af572\dbch\af34\hich\f572 \'93}{\loch\af34\hich\af34\dbch\af34\insrsid4529244 \hich\af34\dbch\af34\loch\f34 retired a few \hich\af34\dbch\af34\loch\f34 years ago.}{\loch\af572\hich\af572\dbch\af34\insrsid4529244 \loch\af572\dbch\af34\hich\f572 \'94}
{\loch\af34\hich\af34\dbch\af34\insrsid4529244 \hich\af34\dbch\af34\loch\f34  }{\loch\af34\hich\af34\dbch\af34\insrsid8072875 \hich\af34\dbch\af34\loch\f34 Evidently, o}{\loch\af34\hich\af34\dbch\af34\insrsid4529244 \hich\af34\dbch\af34\loch\f34 n reti}{
\loch\af34\hich\af34\dbch\af34\insrsid8072875 \hich\af34\dbch\af34\loch\f34 ring from b\hich\af34\dbch\af34\loch\f34 usiness, he \hich\af34\dbch\af34\loch\f34 took\hich\af34\dbch\af34\loch\f34  up university teaching: }{
\loch\af572\hich\af572\dbch\af34\insrsid8072875 \loch\af572\dbch\af34\hich\f572 \'93}{\loch\af34\hich\af34\dbch\af34\insrsid8072875 \hich\af34\dbch\af34\loch\f34 
In our own [Glasgow] University he lectured last year for Professor Edward Caird. For the last two years he has been lecturing on political economy in the University College of Dundee, while for the last four years he has had 
\hich\af34\dbch\af34\loch\f34 the lectureship of Queen Margaret}{\loch\af572\hich\af572\dbch\af34\insrsid8072875 \loch\af572\dbch\af34\hich\f572 \rquote }{\loch\af34\hich\af34\dbch\af34\insrsid8072875 \hich\af34\dbch\af34\loch\f34 s College in this city}{
\loch\af572\hich\af572\dbch\af34\insrsid8072875 \loch\af572\dbch\af34\hich\f572 \'94}{\loch\af34\hich\af34\dbch\af34\insrsid8072875 \hich\af34\dbch\af34\loch\f34  (18).}{\loch\af34\hich\af34\dbch\af34\insrsid4529244 
\par }{\loch\af34\hich\af34\dbch\af34\insrsid7476198 \tab \hich\af34\dbch\af34\loch\f34 He also worked as an editor, overseeing }{\loch\af572\hich\af572\dbch\af34\insrsid7476198 \loch\af572\dbch\af34\hich\f572 \'93}{
\loch\af34\hich\af34\dbch\af34\insrsid7476198 \hich\af34\dbch\af34\loch\f34 The Canterbury Poets}{\loch\af572\hich\af572\dbch\af34\insrsid7476198 \loch\af572\dbch\af34\hich\f572 \'94}{\loch\af34\hich\af34\dbch\af34\insrsid7476198 
\hich\af34\dbch\af34\loch\f34  series for\hich\af34\dbch\af34\loch\f34  the London publisher,\hich\af34\dbch\af34\loch\f34  Walter Scott.\hich\af34\dbch\af34\loch\f34  He is mentioned also as a choir leader in Howatt, Glasgow Ruskin Society}{
\loch\af572\hich\af572\dbch\af34\insrsid7476198 \loch\af572\dbch\af34\hich\f572 \emdash }{\loch\af34\hich\af34\dbch\af34\insrsid7476198 \hich\af34\dbch\af34\loch\f34 No.\hich\af34\dbch\af34\loch\f34  3}{\loch\af572\hich\af572\dbch\af34\insrsid7476198 
\loch\af572\dbch\af34\hich\f572 \'94}{\loch\af34\hich\af34\dbch\af34\insrsid7476198 \hich\af34\dbch\af34\loch\f34  (89).}{\loch\af34\hich\af34\dbch\af34\insrsid7476198\charrsid4529244 
\par }{\loch\af34\hich\af34\dbch\af34\insrsid8072875 \tab \hich\af34\dbch\af34\loch\f34 Howatt}{\loch\af572\hich\af572\dbch\af34\insrsid8072875 \loch\af572\dbch\af34\hich\f572 \rquote }{\loch\af34\hich\af34\dbch\af34\insrsid8072875 
\hich\af34\dbch\af34\loch\f34 s article\hich\af34\dbch\af34\loch\f34  is\hich\af34\dbch\af34\loch\f34  meant as }{\loch\af34\hich\af34\dbch\af34\insrsid8919576 \hich\af34\dbch\af34\loch\f34 an account of the }{
\loch\af34\hich\af34\dbch\af34\insrsid8072875 \hich\af34\dbch\af34\loch\f34 founding of the Glasgow Ruskin Society,\hich\af34\dbch\af34\loch\f34  but it appears equally meant to salute Smart and features}{\loch\af34\hich\af34\dbch\af34\insrsid8919576 
\hich\af34\dbch\af34\loch\f34  a\hich\af34\dbch\af34\loch\f34  wood engraving of}{\loch\af34\hich\af34\dbch\af34\insrsid8072875 \hich\af34\dbch\af34\loch\f34  hi}{\loch\af34\hich\af34\dbch\af34\insrsid8919576 \hich\af34\dbch\af34\loch\f34 s portrait}{
\loch\af34\hich\af34\dbch\af34\insrsid8072875 \hich\af34\dbch\af34\loch\f34 . The\hich\af34\dbch\af34\loch\f34  tone is set by an\hich\af34\dbch\af34\loch\f34  opening paragraph \hich\af34\dbch\af34\loch\f34 prais\hich\af34\dbch\af34\loch\f34 ing
\hich\af34\dbch\af34\loch\f34  }{\i\loch\af34\hich\af34\dbch\af34\insrsid8919576 \hich\af34\dbch\af34\loch\f34 discipleship}{\loch\af34\hich\af34\dbch\af34\insrsid8919576 \hich\af34\dbch\af34\loch\f34  }{\loch\af34\hich\af34\dbch\af34\insrsid8072875 
\hich\af34\dbch\af34\loch\f34 and t}{\loch\af34\hich\af34\dbch\af34\insrsid8919576 \hich\af34\dbch\af34\loch\f34 he fittingness of }{\loch\af572\hich\af572\dbch\af34\insrsid8919576 \loch\af572\dbch\af34\hich\f572 \'93}{
\loch\af34\hich\af34\dbch\af34\insrsid8919576 \hich\af34\dbch\af34\loch\f34 the disciples of John Ruskin . . . band[ing] themselves together for the closer study of the master}{\loch\af572\hich\af572\dbch\af34\insrsid8919576 
\loch\af572\dbch\af34\hich\f572 \rquote }{\loch\af34\hich\af34\dbch\af34\insrsid8919576 \hich\af34\dbch\af34\loch\f34 s words, that they may the better help on the great \hich\af34\dbch\af34\loch\f34 work which he and they have so much at heart}{
\loch\af572\hich\af572\dbch\af34\insrsid8919576 \loch\af572\dbch\af34\hich\f572 \'94}{\loch\af34\hich\af34\dbch\af34\insrsid8919576 \hich\af34\dbch\af34\loch\f34  (17)\hich\af34\dbch\af34\loch\f34 .\hich\af34\dbch\af34\loch\f34  Smart was}{
\loch\af34\hich\af34\dbch\af34\insrsid8072875 \hich\af34\dbch\af34\loch\f34  a founding member and\hich\af34\dbch\af34\loch\f34  elected the S}{\loch\af34\hich\af34\dbch\af34\insrsid8919576 \hich\af34\dbch\af34\loch\f34 ociety}{
\loch\af572\hich\af572\dbch\af34\insrsid8919576 \loch\af572\dbch\af34\hich\f572 \rquote }{\loch\af34\hich\af34\dbch\af34\insrsid8919576 \hich\af34\dbch\af34\loch\f34 s}{\loch\af34\hich\af34\dbch\af34\insrsid8072875 \hich\af34\dbch\af34\loch\f34  first}{
\loch\af34\hich\af34\dbch\af34\insrsid8919576 \hich\af34\dbch\af34\loch\f34  president \hich\af34\dbch\af34\loch\f34 in 1879 (making Glasgow the second of the Ruskin Societies, Manchester having established the first, in 1878,}{
\loch\af34\hich\af34\dbch\af34\insrsid4529244 \hich\af34\dbch\af34\loch\f34  and London following in 1881, and Liverpool in 1883).}{\loch\af34\hich\af34\dbch\af34\insrsid2958846 \hich\af34\dbch\af34\loch\f34 
 He served only for the first session, resigning in May 1880.}{\loch\af34\hich\af34\dbch\af34\insrsid8919576\charrsid8919576 
\par }{\loch\af34\hich\af34\dbch\af34\insrsid8923357 \tab }{\loch\af34\hich\af34\dbch\af34\insrsid9926063 \hich\af34\dbch\af34\loch\f34 In a}{\loch\af34\hich\af34\dbch\af34\insrsid8923357 \hich\af34\dbch\af34\loch\f34 n}{
\loch\af34\hich\af34\dbch\af34\insrsid9926063 \hich\af34\dbch\af34\loch\f34  1889}{\loch\af34\hich\af34\dbch\af34\insrsid8923357 \hich\af34\dbch\af34\loch\f34  announcement}{\loch\af34\hich\af34\dbch\af34\insrsid9926063 \hich\af34\dbch\af34\loch\f34 , }{
\loch\af572\hich\af572\dbch\af34\insrsid9926063 \loch\af572\dbch\af34\hich\f572 \'93}{\loch\af34\hich\af34\dbch\af34\insrsid9926063 \hich\af34\dbch\af34\loch\f34 New Ruskin Bibliography,}{\loch\af572\hich\af572\dbch\af34\insrsid9926063 
\loch\af572\dbch\af34\hich\f572 \'94}{\loch\af34\hich\af34\dbch\af34\insrsid9926063 \hich\af34\dbch\af34\loch\f34  }{\loch\af34\hich\af34\dbch\af34\insrsid8923357 \hich\af34\dbch\af34\loch\f34 Smar\hich\af34\dbch\af34\loch\f34 t}{
\loch\af34\hich\af34\dbch\af34\insrsid9926063 \hich\af34\dbch\af34\loch\f34  is mentioned along with George C. Moody . . . nothing about Wise. . . .}{\loch\af34\hich\af34\dbch\af34\insrsid2958846 
\par \tab }{\loch\af34\hich\af34\dbch\af34\insrsid9853794\charrsid8919576 \hich\af34\dbch\af34\loch\f34 No one has suggested any culpability in James P. \hich\af34\dbch\af34\loch\f34 Smart\hich\af34\dbch\af34\loch\f34 
, who probably performed most of the serious work on the }{\i\loch\af34\hich\af34\dbch\af34\insrsid9853794\charrsid8919576 \hich\af34\dbch\af34\loch\f34 Bibliog\hich\af34\dbch\af34\loch\f34 raphy,}{
\loch\af34\hich\af34\dbch\af34\insrsid9853794\charrsid8919576 \hich\af34\dbch\af34\loch\f34  \hich\af34\dbch\af34\loch\f34 and who \hich\af34\dbch\af34\loch\f34 presumably was \hich\af34\dbch\af34\loch\f34 duped by\hich\af34\dbch\af34\loch\f34  Wise 
\hich\af34\dbch\af34\loch\f34 into introducing\hich\af34\dbch\af34\loch\f34  the fakes into currency.}{\loch\af34\hich\af34\dbch\af34\insrsid9853794 
\par }{\loch\af34\hich\af34\dbch\af34\insrsid7476198 
\par \hich\af34\dbch\af34\loch\f34 John Morison, 2d president: biography, if needed, in }{\loch\af572\hich\af572\dbch\af34\insrsid7476198 \loch\af572\dbch\af34\hich\f572 \'93}{\loch\af34\hich\af34\dbch\af34\insrsid7476198 \hich\af34\dbch\af34\loch\f34 
Glasgow Ruskin Society}{\loch\af572\hich\af572\dbch\af34\insrsid7476198 \loch\af572\dbch\af34\hich\f572 \emdash }{\loch\af34\hich\af34\dbch\af34\insrsid7476198 \hich\af34\dbch\af34\loch\f34 No.\hich\af34\dbch\af34\loch\f34  3}{
\loch\af572\hich\af572\dbch\af34\insrsid7476198 \loch\af572\dbch\af34\hich\f572 \'94}{\loch\af34\hich\af34\dbch\af34\insrsid7476198\charrsid8919576 
\par }}