{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f34\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f36\fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}@Arial Unicode MS;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f379\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}
{\f377\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f378\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f380\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f381\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}
{\f382\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f383\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f384\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f385\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}
{\f386\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f399\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f397\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f398\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}
{\f400\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f401\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f402\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f403\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}
{\f404\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f405\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f406\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid264688 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid264688\rsid788374
\rsid1464113\rsid2106590\rsid3829162\rsid4613438\rsid4866132\rsid5768586\rsid6687369\rsid7297505\rsid7363953\rsid7557807\rsid8402201\rsid9580553\rsid10119792\rsid12918001\rsid13062540\rsid13393212\rsid13586326\rsid14304774\rsid14364470\rsid14892193
\rsid16478523}{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'93The Needless Alarm,\'94 January, MS I}{\author  }{\operator  }{\creatim\yr2008\mo4\dy17\hr22\min23}{\revtim\yr2008\mo5\dy2\hr20\min52}{\version5}{\edmins24}{\nofpages1}{\nofwords35}
{\nofchars205}{\*\company Southeastern Louisiana University}{\nofcharsws239}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1800
\dgvorigin1440\dghshow2\dgvshow2\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot9580553\newtblstyruls\nogrowautofit \fet0\sectd \psz1\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid6687369\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid788374 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\fs22\loch\af34\hich\af34\dbch\af34\insrsid3829162\charrsid13393212 \hich\af34\dbch\af34\loch\f34 Title
\par }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12918001\charrsid13393212 \tab }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid13393212\charrsid13393212 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid13062540\charrsid13393212 \hich\af34\dbch\af34\loch\f34 On Scotland}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid13393212\charrsid13393212 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid13393212\charrsid13393212 \hich\af34\dbch\af34\loch\f34  (poem)}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid13062540\charrsid13393212 \hich\af34\dbch\af34\loch\f34  (}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid13393212\charrsid13393212 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid13062540\charrsid13393212 \hich\af34\dbch\af34\loch\f34 Farewell to Scotland}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid13393212\charrsid13393212 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid13062540\charrsid13393212 \hich\af34\dbch\af34\loch\f34 )}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid13393212\charrsid13393212 \hich\af34\dbch\af34\loch\f34 .}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid8402201\charrsid13393212 
\par }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid7557807\charrsid13393212 \tab }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12918001\charrsid13393212 \hich\af34\dbch\af34\loch\f34 Title written by Ruskin as }{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid13393212\charrsid13393212 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12918001\charrsid13393212 \hich\af34\dbch\af34\loch\f34 on scotland}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid13393212\charrsid13393212 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid2106590 \hich\af34\dbch\af34\loch\f34  (see F}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid13393212\charrsid13393212 \hich\af34\dbch\af34\loch\f34 acsimile). }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid13393212\charrsid13393212 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid12918001\charrsid13393212 \hich\af34\dbch\af34\loch\f34 Farewell to Scotland}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid13393212\charrsid13393212 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid13393212\charrsid13393212 \hich\af34\dbch\af34\loch\f34  wa}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12918001\charrsid13393212 \hich\af34\dbch\af34\loch\f34 s }{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid13393212\charrsid13393212 \hich\af34\dbch\af34\loch\f34 invented by W. G. }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12918001\charrsid13393212 \hich\af34\dbch\af34\loch\f34 Collingwo}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid13393212\charrsid13393212 \hich\af34\dbch\af34\loch\f34 od for }{\i\fs22\loch\af34\hich\af34\dbch\af34\insrsid13393212\charrsid13393212 \hich\af34\dbch\af34\loch\f34 Poems}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid12918001\charrsid13393212 \hich\af34\dbch\af34\loch\f34  }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid13393212\charrsid13393212 \hich\af34\dbch\af34\loch\f34 (1891).
\par }\pard \ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12918001 {\fs22\loch\af34\hich\af34\dbch\af34\insrsid13393212\charrsid13393212 \tab }{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid16478523\charrsid13393212 \hich\af34\dbch\af34\loch\f34 See}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid10119792\charrsid13393212 \hich\af34\dbch\af34\loch\f34  also}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid8402201\charrsid13393212 \hich\af34\dbch\af34\loch\f34  }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid13586326\charrsid13393212 \hich\af34\dbch\af34\loch\f34 the }{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid2106590 \hich\af34\dbch\af34\loch\f34 N}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid8402201\charrsid13393212 \hich\af34\dbch\af34\loch\f34 ote on}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid13586326\charrsid13393212 \hich\af34\dbch\af34\loch\f34  the}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid2106590 \hich\af34\dbch\af34\loch\f34  System of T\hich\af34\dbch\af34\loch\f34 itle C}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid8402201\charrsid13393212 \hich\af34\dbch\af34\loch\f34 itation}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid13586326\charrsid13393212 \hich\af34\dbch\af34\loch\f34 .}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid12918001\charrsid13393212 
\par }}