{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f34\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f36\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f379\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}
{\f377\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f378\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f380\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f381\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}
{\f382\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f383\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f384\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f385\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}
{\f386\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f399\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f397\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f398\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}
{\f400\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f401\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f402\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f403\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}
{\f404\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f405\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f406\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\loch\f34\hich\af34\dbch\af34\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\loch\f34\hich\af34\dbch\af34\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \ssemihidden \styrsid806641 footnote text;}{\*\cs16 \additive \super \sbasedon10 \ssemihidden \styrsid806641 footnote reference;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid425768\rsid806641\rsid1262131\rsid1530529\rsid2103283\rsid2575522\rsid2849424\rsid3435022\rsid3496693\rsid4866132\rsid5702774\rsid6687369\rsid6767163\rsid6767401\rsid7016015\rsid7024671
\rsid7634597\rsid7689689\rsid7937963\rsid8001937\rsid8070307\rsid9721337\rsid12144718\rsid12657022\rsid12927194\rsid14497670\rsid14839237\rsid15101012\rsid15491490\rsid15943578\rsid16471791\rsid16646538\rsid16714565}{\*\generator Microsoft Word 11.
0.5604;}{\info{\title Date}{\author  }{\operator  }{\creatim\yr2006\mo5\dy6\hr15\min15}{\revtim\yr2006\mo5\dy6\hr15\min15}{\version2}{\edmins0}{\nofpages1}{\nofwords318}{\nofchars1814}{\*\company Southeastern Louisiana University}{\nofcharsws2128}
{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1800\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot14839237\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\loch\af34\hich\af34\dbch\af34\cgrid\langnp1033\langfenp1033 {
\insrsid2103283 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\loch\af34\hich\af34\dbch\af34\cgrid\langnp1033\langfenp1033 {\insrsid2103283 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\loch\af34\hich\af34\dbch\af34\cgrid\langnp1033\langfenp1033 {\insrsid2103283 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\loch\af34\hich\af34\dbch\af34\cgrid\langnp1033\langfenp1033 {\insrsid2103283 \chftnsepc 
\par }}\sectd \psz1\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid6687369\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14839237 \fs22\lang1033\langfe1033\loch\af34\hich\af34\dbch\af34\cgrid\langnp1033\langfenp1033 {\insrsid7016015 \hich\af34\dbch\af34\loch\f34 Date
\par }{\insrsid14839237\charrsid7016015 \tab \hich\af34\dbch\af34\loch\f34 September (or fall/winter 1827?).
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid425768 {\insrsid14839237\charrsid7016015 \tab \hich\af34\dbch\af34\loch\f34 
At the bottom of the page in MS III containing this poem, which is continued onto the next page, }{\insrsid7016015 \hich\af34\dbch\af34\loch\f34 Margaret Ruskin wrote}{\f379\insrsid14839237\charrsid7016015 \hich\af379\dbch\af34\loch\f379 \hich\f379  \'93
\loch\f379 Sep}{\super\insrsid14839237\charrsid7016015 \hich\af34\dbch\af34\loch\f34 t}{\f379\insrsid14839237\charrsid7016015 \hich\af379\dbch\af34\loch\f379 \hich\f379  1826\'94\loch\f379  }{\insrsid7016015 \hich\af34\dbch\af34\loch\f34 
(see <link>facsimile</link>;}{\insrsid14839237\charrsid7016015 \hich\af34\dbch\af34\loch\f34  E.}{\insrsid5702774 \hich\af34\dbch\af34\loch\f34  }{\insrsid14839237\charrsid7016015 \hich\af34\dbch\af34\loch\f34 
T. Cook and Alexander Wedderburn in the Library Edit\hich\af34\dbch\af34\loch\f34 ion}{\insrsid12927194 \hich\af34\dbch\af34\loch\f34  incorrectly}{\insrsid14839237\charrsid7016015 \hich\af34\dbch\af34\loch\f34  }{\insrsid7016015 
\hich\af34\dbch\af34\loch\f34 attribute the hand to}{\insrsid14839237\charrsid7016015 \hich\af34\dbch\af34\loch\f34  John James Ruskin}{\insrsid3496693\charrsid7016015 \hich\af34\dbch\af34\loch\f34  }{\insrsid6767163 \hich\af34\dbch\af34\loch\f34 [}{
\insrsid16646538 \hich\af34\dbch\af34\loch\f34 Ruskin, }{\i\insrsid3496693\charrsid7016015 \hich\af34\dbch\af34\loch\f34 Works,}{\insrsid15491490\charrsid7016015 \hich\af34\dbch\af34\loch\f34  2}{\insrsid3496693\charrsid7016015 
\hich\af34\dbch\af34\loch\f34 :}{\insrsid15491490\charrsid7016015 \hich\af34\dbch\af34\loch\f34 257n}{\insrsid6767163 \hich\af34\dbch\af34\loch\f34 ]}{\insrsid3496693\charrsid7016015 \hich\af34\dbch\af34\loch\f34 )}{\insrsid14839237\charrsid7016015 
\hich\af34\dbch\af34\loch\f34 . The date }{\insrsid2575522 \hich\af34\dbch\af34\loch\f34 appears to refer}{\insrsid14839237\charrsid7016015 \hich\af34\dbch\af34\loch\f34  to this poem in particular, rather than to the entire group}{
\insrsid15491490\charrsid7016015 \hich\af34\dbch\af34\loch\f34  of poems}{\insrsid6767163 \hich\af34\dbch\af34\loch\f34  to which it belongs}{\f379\insrsid15491490\charrsid7016015 \hich\af379\dbch\af34\loch\f379 \hich\f379 , \'93\loch\f379 \hich\f379 
poetry discriptive\'94\loch\f379  (}{\i\insrsid15491490\charrsid7016015 \hich\af34\dbch\af34\loch\f34 sic}{\insrsid425768\charrsid7016015 \hich\af34\dbch\af34\loch\f34 )}{\insrsid6767163 \hich\af34\dbch\af34\loch\f34 ,}{\insrsid425768\charrsid7016015 
\hich\af34\dbch\af34\loch\f34  }{\insrsid15101012 \hich\af34\dbch\af34\loch\f34 which dates from}{\insrsid425768\charrsid7016015 \hich\af34\dbch\af34\loch\f34  a year lat}{\insrsid6767163 \hich\af34\dbch\af34\loch\f34 er,}{\insrsid425768\charrsid7016015 
\hich\af34\dbch\af34\loch\f34  fall/winter 1827}{\f379\insrsid1530529 \hich\af379\dbch\af34\loch\f379 \hich\f379  (see \'93\loch\f379 \hich\f379 Wales\'94\loch\f379  [poem])}{\insrsid14839237\charrsid7016015 \hich\af34\dbch\af34\loch\f34 .}{
\insrsid425768\charrsid7016015 \hich\af34\dbch\af34\loch\f34  (For a}{\f379\insrsid2575522 \hich\af379\dbch\af34\loch\f379 nother case in which Ruskin\hich\f379 \rquote \loch\f379 s parents dated a poem separately from the group to which it belongs,}{
\insrsid425768\charrsid7016015 \hich\af34\dbch\af34\loch\f34  }{\insrsid425768\charrsid2575522 \hich\af34\dbch\af34\loch\f34 see }{\insrsid2849424 \hich\af34\dbch\af34\loch\f34 <link>}{\f379\insrsid425768\charrsid2575522 \loch\af379\dbch\af34\hich\f379 
\'93\loch\f379 The Nee}{\insrsid2575522 \hich\af34\dbch\af34\loch\f34 dless Alarm}{\insrsid2849424 \hich\af34\dbch\af34\loch\f34 ,}{\f379\insrsid2575522 \loch\af379\dbch\af34\hich\f379 \'94}{\insrsid2849424 \hich\af34\dbch\af34\loch\f34  date</link>.}{
\insrsid425768\charrsid2575522 \hich\af34\dbch\af34\loch\f34 )
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1262131 {\insrsid425768\charrsid7016015 \tab }{\insrsid425768\charrsid2575522 \hich\af34\dbch\af34\loch\f34 W.}{\insrsid5702774 \hich\af34\dbch\af34\loch\f34  }{
\insrsid425768\charrsid2575522 \hich\af34\dbch\af34\loch\f34 G. }{\f379\insrsid14839237\charrsid2575522 \hich\af379\dbch\af34\loch\f379 \hich\f379 Collingwood believed that \'93}{\insrsid2575522 \hich\af34\dbch\af34\loch\f34 
<nolink>Glen of Glenfarg</nolink}{\f379\insrsid2575522 \hich\af379\dbch\af34\loch\f379 \hich\f379 >\'94}{\f379\insrsid14839237\charrsid2575522 \hich\af379\dbch\af34\loch\f379  was inspired by the Ruskins\hich\f379 \rquote \loch\f379  passing through }{
\insrsid2575522 \hich\af34\dbch\af34\loch\f34 Glenfarg,}{\insrsid425768\charrsid7016015 \hich\af34\dbch\af34\loch\f34  near Perth,}{\insrsid14839237\charrsid7016015 \hich\af34\dbch\af34\loch\f34  Scotland}{\insrsid425768\charrsid2575522 
\hich\af34\dbch\af34\loch\f34 ,}{\f379\insrsid14839237\charrsid2575522 \hich\af379\dbch\af34\loch\f379  on the return from visiting John James\hich\f379 \rquote \loch\f379 s sister}{\insrsid8070307\charrsid2575522 \hich\af34\dbch\af34\loch\f34 , Jessie}{
\insrsid2575522 \hich\af34\dbch\af34\loch\f34  Richardson}{\insrsid8070307\charrsid2575522 \hich\af34\dbch\af34\loch\f34 ,}{\insrsid14839237\charrsid2575522 \hich\af34\dbch\af34\loch\f34  and her family. Collingwood assumed}{
\insrsid14839237\charrsid7016015 \hich\af34\dbch\af34\loch\f34  they would have started in mid-May, as became usual in later years, so}{\insrsid1262131\charrsid7016015 \hich\af34\dbch\af34\loch\f34  R\hich\af34\dbch\af34\loch\f34 uskin must have composed}
{\insrsid14839237\charrsid7016015 \hich\af34\dbch\af34\loch\f34  the poem dated September}{\insrsid7634597\charrsid7016015 \hich\af34\dbch\af34\loch\f34  1826}{\f379\insrsid14839237\charrsid7016015 \hich\af379\dbch\af34\loch\f379 \hich\f379  \'93
\loch\f379 during the journey }{\insrsid14839237\charrsid806641 \hich\af34\dbch\af34\loch\f34 home}{\f379\insrsid806641\charrsid806641 \loch\af379\dbch\af34\hich\f379 \'94}{\insrsid14839237\charrsid806641 \hich\af34\dbch\af34\loch\f34  }{\insrsid806641 
\hich\af34\dbch\af34\loch\f34 from this visit }{\insrsid14839237\charrsid806641 \hich\af34\dbch\af34\loch\f34 (}{\i\insrsid14839237\charrsid806641 \hich\af34\dbch\af34\loch\f34 P}{\i\insrsid806641\charrsid806641 \hich\af34\dbch\af34\loch\f34 oems}{
\insrsid14839237\charrsid806641 \hich\af34\dbch\af34\loch\f34  [4}{\super\insrsid14839237\charrsid806641 \hich\af34\dbch\af34\loch\f34 o}{\insrsid806641\charrsid806641 \hich\af34\dbch\af34\loch\f34 , 1891]}{\insrsid14839237\charrsid806641 
\hich\af34\dbch\af34\loch\f34 , 1:xxiii; }{\i\insrsid14839237\charrsid806641 \hich\af34\dbch\af34\loch\f34 P}{\i\insrsid806641\charrsid806641 \hich\af34\dbch\af34\loch\f34 oems }{\insrsid14839237\charrsid806641 \hich\af34\dbch\af34\loch\f34 [8}{
\super\insrsid14839237\charrsid806641 \hich\af34\dbch\af34\loch\f34 o}{\insrsid806641\charrsid806641 \hich\af34\dbch\af34\loch\f34 , 1891]}{\insrsid14839237\charrsid806641 \hich\af34\dbch\af34\loch\f34 , 1:x). We now know, however, that John}{
\insrsid14839237\charrsid7016015 \hich\af34\dbch\af34\loch\f34  James was kept away from Herne Hill by unusually lengthy business travel un\hich\af34\dbch\af34\loch\f34 til well after his May birthday, and the family holiday was consequently }{
\insrsid14839237\charrsid14497670 \hich\af34\dbch\af34\loch\f34 delayed (}{\i\insrsid14839237\charrsid14497670 \hich\af34\dbch\af34\loch\f34 R}{\i\insrsid14497670\charrsid14497670 \hich\af34\dbch\af34\loch\f34 uskin Family Letters,}{
\insrsid1262131\charrsid14497670 \hich\af34\dbch\af34\loch\f34  149, 150 n. 5).}{\cs16\super\insrsid7937963\charrsid14497670 \chftn {\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\loch\af34\hich\af34\dbch\af34\cgrid\langnp1033\langfenp1033 {\cs16\super\insrsid9721337 \chftn }{\f379\insrsid9721337 \hich\af379\dbch\af34\loch\f379 \hich\f379 
 Collingwood indicates that he may have known or guessed something about this travel later in the year, remarking ambiguously that \'93\loch\f379 \hich\f379 <nolink>Glen of Glenfarg</nolink>\'94\loch\f379  must\hich\af379\dbch\af34\loch\f379 \hich\f379 
 have been written \'93\loch\f379 during the journey home, }{\i\insrsid9721337 \hich\af34\dbch\af34\loch\f34 or on his return, in September}{\f379\insrsid9721337 \hich\af379\dbch\af34\loch\f379 \hich\f379  [to Perth?]\'94\loch\f379  }{
\insrsid9721337\charrsid806641 \hich\af34\dbch\af34\loch\f34 (}{\i\insrsid9721337\charrsid806641 \hich\af34\dbch\af34\loch\f34 Poems}{\insrsid9721337\charrsid806641 \hich\af34\dbch\af34\loch\f34  [4}{\super\insrsid9721337\charrsid806641 
\hich\af34\dbch\af34\loch\f34 o}{\insrsid9721337\charrsid806641 \hich\af34\dbch\af34\loch\f34 , 1891], 1:xxiii; }{\i\insrsid9721337\charrsid806641 \hich\af34\dbch\af34\loch\f34 Poems }{\insrsid9721337\charrsid806641 \hich\af34\dbch\af34\loch\f34 [8}{
\super\insrsid9721337\charrsid806641 \hich\af34\dbch\af34\loch\f34 o}{\insrsid9721337\charrsid806641 \hich\af34\dbch\af34\loch\f34 , 1891], 1:x}{\insrsid9721337 \hich\af34\dbch\af34\loch\f34 ; emphasis added}{\insrsid9721337\charrsid806641 
\hich\af34\dbch\af34\loch\f34 )}{\insrsid9721337 \hich\af34\dbch\af34\loch\f34 . There were not two journeys, however, but one.}}}{\insrsid1262131\charrsid14497670 \hich\af34\dbch\af34\loch\f34  The journey }{\insrsid8001937 \hich\af34\dbch\af34\loch\f34 
may have been}{\insrsid1262131\charrsid14497670 \hich\af34\dbch\af34\loch\f34  delayed }{\insrsid1262131\charrsid8001937 \hich\af34\dbch\af34\loch\f34 owing}{\insrsid15101012 \hich\af34\dbch\af34\loch\f34  also}{\f379\insrsid1262131\charrsid8001937 
\hich\af379\dbch\af34\loch\f379  to the illness and death of Ruskin\hich\f379 \rquote \loch\f379 s cousin, James Richardson (see }{\insrsid8001937 \hich\af34\dbch\af34\loch\f34 <link>}{\insrsid1262131\charrsid8001937 \hich\af34\dbch\af34\loch\f34 
discussion}{\insrsid8001937 \hich\af34\dbch\af34\loch\f34 </link\hich\af34\dbch\af34\loch\f34 >}{\insrsid1262131\charrsid8001937 \hich\af34\dbch\af34\loch\f34 ).}{\insrsid14839237\charrsid8001937 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14839237 {\f379\insrsid14839237\charrsid8001937 \tab \hich\af379\dbch\af34\loch\f379 It is possible that Margaret\hich\f379 \rquote \loch\f379 s date }{
\insrsid15101012 \hich\af34\dbch\af34\loch\f34 refers}{\insrsid14839237\charrsid8001937 \hich\af34\dbch\af34\loch\f34  to the poem}{\f379\insrsid15101012 \loch\af379\dbch\af34\hich\f379 \rquote \loch\f379 s connection}{\insrsid14839237\charrsid8001937 
\hich\af34\dbch\af34\loch\f34  with the 1826 journey}{\f379\insrsid15101012 \hich\af379\dbch\af34\loch\f379 \hich\f379 , and not to the date of composition, which should be placed a year later with the other poems in \'93\loch\f379 poetry discriptive}{
\insrsid14839237\charrsid8001937 \hich\af34\dbch\af34\loch\f34 .}{\f379\insrsid15101012 \loch\af379\dbch\af34\hich\f379 \'94\loch\f379  Yet another possib}{\insrsid7024671 \hich\af34\dbch\af34\loch\f34 ility is that this}{\insrsid14839237\charrsid7024671 
\hich\af34\dbch\af34\loch\f34  MS II\hich\af34\dbch\af34\loch\f34 I}{\insrsid7024671 \hich\af34\dbch\af34\loch\f34  text }{\insrsid14839237\charrsid7024671 \hich\af34\dbch\af34\loch\f34 represent}{\insrsid7024671 \hich\af34\dbch\af34\loch\f34 s}{
\insrsid14839237\charrsid7024671 \hich\af34\dbch\af34\loch\f34  a revision}{\insrsid7634597\charrsid7024671 \hich\af34\dbch\af34\loch\f34  or copy}{\insrsid14839237\charrsid7024671 \hich\af34\dbch\af34\loch\f34 
 of an earlier, September 1826 version, now lo}{\insrsid14839237\charrsid7016015 \hich\af34\dbch\af34\loch\f34 st. }{\insrsid7024671 \hich\af34\dbch\af34\loch\f34 The existence of a prior version may be}{\insrsid14839237\charrsid7016015 
\hich\af34\dbch\af34\loch\f34  indicated by Ruskin having dropped a rhyme word in }{\insrsid7024671 \hich\af34\dbch\af34\loch\f34 the MS III version}{\insrsid14839237\charrsid7016015 \hich\af34\dbch\af34\loch\f34  (see}{\insrsid7024671 
\hich\af34\dbch\af34\loch\f34  <link>}{\insrsid7634597\charrsid7024671 \hich\af34\dbch\af34\loch\f34 t}{\insrsid2849424 \hich\af34\dbch\af34\loch\f34 extual note}{\insrsid7024671 \hich\af34\dbch\af34\loch\f34 </link>}{\insrsid14839237\charrsid7024671 
\hich\af34\dbch\af34\loch\f34 ). }{\insrsid14839237\charrsid7016015 \hich\af34\dbch\af34\loch\f34 In the absence of other }{\insrsid7024671 \hich\af34\dbch\af34\loch\f34 una\hich\af34\dbch\af34\loch\f34 mbiguous}{\insrsid14839237\charrsid7016015 
\hich\af34\dbch\af34\loch\f34  evidence,}{\insrsid7024671 \hich\af34\dbch\af34\loch\f34  however,}{\f379\insrsid14839237\charrsid7016015 \hich\af379\dbch\af34\loch\f379  Margaret\hich\f379 \rquote \loch\f379 s date }{\insrsid7634597\charrsid7016015 
\hich\af34\dbch\af34\loch\f34 must be accepted as}{\insrsid14839237\charrsid7016015 \hich\af34\dbch\af34\loch\f34  the best available.
\par }}