{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f34\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f36\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f379\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}
{\f377\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f378\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f380\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f381\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}
{\f382\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f383\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f384\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f385\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}
{\f386\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f399\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f397\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f398\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}
{\f400\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f401\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f402\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f403\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}
{\f404\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f405\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f406\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid13119377 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \ssemihidden \styrsid6715750 footnote text;}{\*\cs16 \additive \super \sbasedon10 \ssemihidden \styrsid6715750 footnote reference;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid1127688\rsid4611414\rsid4866132\rsid6687369\rsid6715750\rsid9776250\rsid13119377\rsid13334717\rsid13523601\rsid15936951}{\*\generator Microsoft Word 11.0.5604;}{\info{\title glen of glenfarg}{\author  }{\operator  }
{\creatim\yr2006\mo5\dy6\hr15\min13}{\revtim\yr2006\mo5\dy6\hr15\min13}{\version2}{\edmins0}{\nofpages2}{\nofwords131}{\nofchars753}{\*\company Southeastern Louisiana University}{\nofcharsws883}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1800\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot13119377\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4611414 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4611414 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4611414 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4611414 \chftnsepc 
\par }}\sectd \psz1\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid6687369\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15936951 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\loch\af34\hich\af34\dbch\af34\insrsid13119377\charrsid13334717 
\hich\af34\dbch\af34\loch\f34 glen of glenfarg
\par }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid15936951\charrsid13334717 
\par }\pard \ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15936951 {\fs22\loch\af34\hich\af34\dbch\af34\insrsid13119377\charrsid13334717 \hich\af34\dbch\af34\loch\f34 G}{
\scaps\fs22\loch\af34\hich\af34\dbch\af34\insrsid13119377\charrsid13334717 \hich\af34\dbch\af34\loch\f34 len}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid13119377\charrsid13334717 \hich\af34\dbch\af34\loch\f34  of glenfarg thy beauteous rill
\par \hich\af34\dbch\af34\loch\f34 streaming through thy mountains high
\par \hich\af34\dbch\af34\loch\f34 onward pressing onward still
\par \hich\af34\dbch\af34\loch\f34 hardly seeing the blue sky
\par }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid15936951\charrsid13334717 
\par }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid13119377\charrsid13334717 \hich\af34\dbch\af34\loch\f34 Mountain streams press on your way
\par \hich\af34\dbch\af34\loch\f34 and run into the stream below
\par \hich\af34\dbch\af34\loch\f34 never stop like idle clay
\par \hich\af34\dbch\af34\loch\f34 hear the sheep an\hich\af34\dbch\af34\loch\f34 d cattle low
\par }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid15936951\charrsid13334717 
\par }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid13119377\charrsid13334717 \hich\af34\dbch\af34\loch\f34 Stones that in the stream do lie
\par \hich\af34\dbch\af34\loch\f34 bear the rushing torrent still
\par \hich\af34\dbch\af34\loch\f34 thou shalt never never die
\par \hich\af34\dbch\af34\loch\f34 submit unto the almightys will
\par }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid15936951\charrsid13334717 
\par }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid13119377\charrsid13334717 \hich\af34\dbch\af34\loch\f34 Cows that lie upon the grass
\par \hich\af34\dbch\af34\loch\f34 rise and graze upon the hills
\par \hich\af34\dbch\af34\loch\f34 never be a heavy mass
\par \hich\af34\dbch\af34\loch\f34 like a stone thats in the rills
\par }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid15936951\charrsid13334717 
\par }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid13119377\charrsid13334717 \hich\af34\dbch\af34\loch\f34 Sheep\hich\af34\dbch\af34\loch\f34  that eat upon the hills
\par \hich\af34\dbch\af34\loch\f34 rise and play and jump about
\par \hich\af34\dbch\af34\loch\f34 drink out of the running rills
\par \hich\af34\dbch\af34\loch\f34 and always on the grass be out
\par }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid15936951\charrsid13334717 
\par }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid13119377\charrsid13334717 \hich\af34\dbch\af34\loch\f34 Cottages upon the plain
\par \hich\af34\dbch\af34\loch\f34 placed so near the floury mills
\par }{\fs22\loch\af379\hich\af379\dbch\af34\insrsid13119377\charrsid13334717 \hich\af379\dbch\af34\loch\f379 cottager look on charles\hich\f379 \rquote \loch\f379 s wain}{\cs16\fs22\super\loch\af34\hich\af34\dbch\af34\insrsid6715750 \chftn {\footnote 
\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super\loch\af34\hich\af34\dbch\af34\insrsid6715750\charrsid6715750 \chftn }{
\loch\af34\hich\af34\dbch\af34\insrsid6715750\charrsid6715750 \hich\af34\dbch\af34\loch\f34   Noting the reference to }{\i\loch\af34\hich\af34\dbch\af34\insrsid6715750\charrsid6715750 \hich\af34\dbch\af34\loch\f34 charleses wain,}{
\loch\af379\hich\af379\dbch\af34\insrsid6715750\charrsid6715750 \hich\af379\dbch\af34\loch\f379 \hich\f379  Viljoen (\'93\loch\f379 \hich\f379 Viljoen Papers,\'94\loch\f379  box F.X) remarks that Ruskin could}{
\loch\af34\hich\af34\dbch\af34\insrsid6715750\charrsid5702241 \hich\af34\dbch\af34\loch\f34  have learned the constellations fro\hich\af34\dbch\af34\loch\f34 m}{\loch\af34\hich\af34\dbch\af34\insrsid6715750 \hich\af34\dbch\af34\loch\f34  Jeremiah}{
\loch\af34\hich\af34\dbch\af34\insrsid6715750\charrsid5702241 \hich\af34\dbch\af34\loch\f34  Joyce}{\loch\af34\hich\af34\dbch\af34\insrsid6715750 \hich\af34\dbch\af34\loch\f34 ,}{\loch\af34\hich\af34\dbch\af34\insrsid6715750\charrsid5702241 
\hich\af34\dbch\af34\loch\f34  }{\i\loch\af34\hich\af34\dbch\af34\insrsid6715750\charrsid5702241 \hich\af34\dbch\af34\loch\f34 Scientific Dialogues}{\loch\af34\hich\af34\dbch\af34\insrsid6715750\charrsid5702241 \hich\af34\dbch\af34\loch\f34  or from }{
\loch\af34\hich\af34\dbch\af34\insrsid6715750 \hich\af34\dbch\af34\loch\f34 Thomas }{\loch\af34\hich\af34\dbch\af34\insrsid6715750\charrsid5702241 \hich\af34\dbch\af34\loch\f34 Day}{\loch\af34\hich\af34\dbch\af34\insrsid6715750 
\hich\af34\dbch\af34\loch\f34 ,}{\loch\af34\hich\af34\dbch\af34\insrsid6715750\charrsid5702241 \hich\af34\dbch\af34\loch\f34  }{\i\loch\af34\hich\af34\dbch\af34\insrsid6715750\charrsid5702241 \hich\af34\dbch\af34\loch\f34 Sandford and Merton}{
\loch\af34\hich\af34\dbch\af34\insrsid6715750\charrsid5702241 \hich\af34\dbch\af34\loch\f34 . }{\loch\af34\hich\af34\dbch\af34\insrsid6715750 \hich\af34\dbch\af34\loch\f34 (expand) }{\loch\af379\hich\af379\dbch\af34\insrsid6715750\charrsid5702241 
\hich\af379\dbch\af34\loch\f379 For Ruskin\hich\f379 \rquote \loch\f379 s interest in this constellation, see}{\loch\af34\hich\af34\dbch\af34\insrsid6715750 \hich\af34\dbch\af34\loch\f34  also}{
\loch\af379\hich\af379\dbch\af34\insrsid6715750\charrsid5702241 \hich\af379\dbch\af34\loch\f379 \hich\f379  \'93}{\loch\af34\hich\af34\dbch\af34\insrsid6715750 \hich\af34\dbch\af34\loch\f34 <link>}{
\loch\af34\hich\af34\dbch\af34\insrsid6715750\charrsid5702241 \hich\af34\dbch\af34\loch\f34 Harry and Lucy}{\loch\af34\hich\af34\dbch\af34\insrsid6715750 \hich\af34\dbch\af34\loch\f34  . . .}{\loch\af34\hich\af34\dbch\af34\insrsid6715750\charrsid5702241 
\hich\af34\dbch\af34\loch\f34  Vol. 2,}{\loch\af379\hich\af379\dbch\af34\insrsid6715750 \loch\af379\dbch\af34\hich\f379 \'94\loch\f379  n. ?</link>}{\loch\af379\hich\af379\dbch\af34\insrsid6715750\charrsid5702241 \hich\af379\dbch\af34\loch\f379 
\hich\f379 ; and \'93\loch\f379 The Constellations}{\loch\af34\hich\af34\dbch\af34\insrsid13523601 \hich\af34\dbch\af34\loch\f34 : Northern, Some of the Zodiac, and Some\hich\af34\dbch\af34\loch\f34  of the Southern}{
\loch\af34\hich\af34\dbch\af34\insrsid6715750 \hich\af34\dbch\af34\loch\f34 .}{\loch\af379\hich\af379\dbch\af34\insrsid6715750\charrsid5702241 \loch\af379\dbch\af34\hich\f379 \'94}}}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid13119377\charrsid13334717 

\par \hich\af34\dbch\af34\loch\f34 right above the grassy hills
\par }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid15936951\charrsid13334717 
\par }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid13119377\charrsid13334717 \hich\af34\dbch\af34\loch\f34 The pole star guides\hich\af34\dbch\af34\loch\f34  thee on thy way
\par \hich\af34\dbch\af34\loch\f34 when in dark nights thou art
\par \hich\af34\dbch\af34\loch\f34 therefore look up at the starry day
\par \hich\af34\dbch\af34\loch\f34 look at the stars about thee tost}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid4866132\charrsid13334717 
\par }}