{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f34\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f36\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\f230\froman\fcharset238\fprq2 Times New Roman CE;}
{\f231\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f233\froman\fcharset161\fprq2 Times New Roman Greek;}{\f234\froman\fcharset162\fprq2 Times New Roman Tur;}{\f235\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f236\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f237\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f238\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f572\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}
{\f570\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f571\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f573\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f574\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}
{\f575\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f576\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f577\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f578\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}
{\f579\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f592\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f590\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f591\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}
{\f593\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f594\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f595\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f596\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}
{\f597\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f598\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f599\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid1652646 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1652646\rsid1994912
\rsid4866132\rsid6687369\rsid7480450}{\*\generator Microsoft Word 11.0.5604;}{\info{\title TIME  BLANK VERSE}{\author  }{\operator  }{\creatim\yr2006\mo5\dy8\hr23\min10}{\revtim\yr2006\mo5\dy8\hr23\min10}{\version2}{\edmins0}{\nofpages2}{\nofwords205}
{\nofchars1169}{\*\company Southeastern Louisiana University}{\nofcharsws1372}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1800\dgvorigin1440
\dghshow2\dgvshow2\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1652646\newtblstyruls\nogrowautofit \fet0\sectd \psz1\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid6687369\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7480450 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\fs22\loch\af34\hich\af34\dbch\af34\insrsid1652646\charrsid14304774 \hich\af34\dbch\af34\loch\f34 TIME  BLANK VERSE
\par }\pard \ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7480450 {\fs22\loch\af34\hich\af34\dbch\af34\insrsid1652646\charrsid14304774 \hich\af34\dbch\af34\loch\f34 PAPA whats time a figure or a sense
\par \hich\af34\dbch\af34\loch\f34 Tis one but not the other. Is not time
\par \hich\af34\dbch\af34\loch\f34 A figure. Yes it is for on the tops of shops
\par \hich\af34\dbch\af34\loch\f34 We often see a figure with two wings
\par \hich\af34\dbch\af34\loch\f34 A scythe upon one shoulder and a lock
\par \hich\af34\dbch\af34\loch\f34 Of hair upon his forehead while his head is\hich\af34\dbch\af34\loch\f34  bald
\par \hich\af34\dbch\af34\loch\f34 Except the lock upon his forehead and called time
\par \hich\af34\dbch\af34\loch\f34 Times very quick and therefore he has wings
\par \hich\af34\dbch\af34\loch\f34 When past times gone for ever so he has a lock
\par \hich\af34\dbch\af34\loch\f34 Of hair upon his forehead and the proverb is
\par \hich\af34\dbch\af34\loch\f34 Take time by his forelock he mows down every thing
\par \hich\af34\dbch\af34\loch\f34 And so he has\hich\af34\dbch\af34\loch\f34  a scythe time is so quick
\par \hich\af34\dbch\af34\loch\f34 That might a year be called a day
\par }{\fs22\loch\af572\hich\af572\dbch\af34\insrsid1652646\charrsid14304774 \hich\af572\dbch\af34\loch\f572 Day now I think of it \hich\f572 \rquote \loch\f572 tis newyearsday
\par }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid1652646\charrsid14304774 \hich\af34\dbch\af34\loch\f34 A happy new years day to you papa
\par \hich\af34\dbch\af34\loch\f34 And now I must return to time
\par \hich\af34\dbch\af34\loch\f34 Is time only a figure no he is not
\par \hich\af34\dbch\af34\loch\f34 What is he then what is he I dont know
\par }{\fs22\loch\af572\hich\af572\dbch\af34\insrsid1652646\charrsid14304774 \hich\af572\dbch\af34\loch\f572 He\hich\f572 \rquote \loch\f572 s not a quality\hich\af572\dbch\af34\loch\f572  of that I\hich\f572 \rquote \loch\f572 m sure
\par }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid1652646\charrsid14304774 \hich\af34\dbch\af34\loch\f34 Oh I remember now he is a god
\par }{\fs22\loch\af572\hich\af572\dbch\af34\insrsid1652646\charrsid14304774 \hich\af572\dbch\af34\loch\f572 Entitled Saturn he\hich\f572 \rquote \loch\f572 s a heathen god
\par }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid1652646\charrsid14304774 \hich\af34\dbch\af34\loch\f34 And well he might be called one none but they
\par \hich\af34\dbch\af34\loch\f34 Could go so quick or jump from tween our hands
\par }{\fs22\loch\af572\hich\af572\dbch\af34\insrsid1652646\charrsid14304774 \hich\af572\dbch\af34\loch\f572 As time does, time I\hich\f572 \rquote \loch\f572 m quite away from him
\par \hich\af572\dbch\af34\loch\f572 Away from him no surely I\hich\f572 \rquote \loch\f572 m not so
\par }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid1652646\charrsid14304774 \hich\af34\dbch\af34\loch\f34 Fo}{\fs22\loch\af572\hich\af572\dbch\af34\insrsid1652646\charrsid14304774 \hich\af572\dbch\af34\loch\f572 r I\hich\f572 \rquote \loch\f572 
m at heathen gods and he\hich\f572 \rquote \loch\f572 s a god
\par \hich\af572\dbch\af34\loch\f572 So though I may be from him I\hich\f572 \rquote \loch\f572 m not far
\par }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid1652646\charrsid14304774 \hich\af34\dbch\af34\loch\f34 From him and now I must go to him quite
\par \hich\af34\dbch\af34\loch\f34 Tis but an hour to merry Newyearsday
\par }{\fs22\loch\af572\hich\af572\dbch\af34\insrsid1652646\charrsid14304774 \hich\af572\dbch\af34\loch\f572 For though it is a-day a-day\hich\f572 \rquote \loch\f572 s an hour
\par \hich\af572\dbch\af34\loch\f572 And what\hich\f572 \rquote \loch\f572 s an hour \hich\f572 \rquote \loch\f572 tis only a wee minute
\par }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid1652646\charrsid14304774 \hich\af34\dbch\af34\loch\f34 Made so by the quick \hich\af34\dbch\af34\loch\f34 course of time
\par }{\fs22\loch\af572\hich\af572\dbch\af34\insrsid1652646\charrsid14304774 \hich\af572\dbch\af34\loch\f572 So mr time as I\hich\f572 \rquote \loch\f572 ve said all about you
\par \hich\af572\dbch\af34\loch\f572 All I\hich\f572 \rquote \loch\f572 ve to say I must take leave of you}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid4866132\charrsid1652646 
\par }}