{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 [MS VIII, 79v-80v]\
\
Cadenabbia\
Oh coolly came on Comos lake\
The lovely beams of morning mild,\
That oer the Lecco mountains break,\
And red their summits piled,\
That high above their dim shore,\
Their weary winter garments bore,\
The broad boat lay along the tide\
The light waves lapped its sloping side\
And soft perfume of orange trees<\
By fits came on the landward breeze\
The trouts shot through the waters blue\
Like small stars in the heaven glance\
Or hid them where the broad weeds grew \
With wavy motion dancing.\
Away, away, across the lake\
How fast retires yon myrtle brake\
All sprinkled with a silver shower.\
Through the dark leaves of lemon flower.\
Clear, as if near, nor faint, though far\
Shines on the mountain, like a star.\
The rock born torrents milky spray<\
And many a small boat on its way<\
Urged by a breeze that bore them well\
Though unfelt as invisible<\
With sunshine on their winglike sail,\
Past like young Eaglets on the gale.\
The steps were broken, mossed and steep.\
The waters sparkling, clear, and deep.<\
The rock was high, the cavern dark\
Scarce lit up by the jewelled spark,\
Of the cold stream, that under earth\
Was  darkling buried at its birth.\
Nor once its wave had sunned, nor seen,\
Aught but dark rock, and ice caves green\
Where the deep waters, as a home\
Received the torrents churned foam\
We launched again, and downward bore<\
Awhile beside the centre shore.\
Then left the shadowy eastern lake\
Crossed through thick vines the wooded cape.\
Struck the clear wave with long light oar\
Left a white wake that sought the shore,\
High oer the boat the awning spread,\
And quick as sun red waves flashed before<\
Toward the southward fled.}