{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 [MS VIII, 77r-v]\
\
Continuation of Vintage\
It chanced, that on that vintage time, in order set, were seen\
Two casks of sparkling [with(?)] champagne, a cask of port between\
Outflanked were they by sherry butts, some claret standing near\
And who shall blame [safe ...(?)] hock for bringing up the rear\
I scarcely know now how it was, but certes the Champagne\
Was frisky, hot, resembling not the steady [(?)] from Spain--\
He quarrelled with his company & nearly burst his butt\
And straight attacked the good old port, when cellar doors were shut\
Thou crusty old rascal the Champagne said\
And foamed & fizzed forth indignation\
How dar\'92st thou come near with thy nose so red\
[(?)] Or approximate thy situation--\
To mine you dull body, to mine I say\
Be off--or Ill bang in your bung\
We\'92ll see who\'92s most spirit--Port kept him at bay\
Quoth he--You\'92re not wanting in tongue.\
I\'92m a quiet old gentleman, not much to say\
But I wont take affront, so have done.\
And port looked to the sherry, and tipped him the [wink(?)]\
And I wish you had seen how the champagne grew pink\
Almost scarlet with rage, you\'92d have thought it demented\
He sputtered and stuttered and fizzed & fermented\
Nor long within those wooden walls had remained\
The casks yielding timbers they creaked & complained\
Then streams of rich wine through the cellar had ran\
But with calmness, composing the sherry began--\
Thou wert quarrelsome always, thou heady champagne\
We know thee of old   Must I tell thee again\
We have pardoned thy faults, for we know & have seen\
Thou wert pressed from the grape when twas acid & green\
But dost think that the wines will have thee for their lord,\
They rather will give you presumptions reward \
Discard from their presence a subject so bold\
So his pride be abased, and his passion controlled\
}