{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 [MS VIII, 79r-v]\
\
Genoa\
Now rouse thee ho. For Genoa straight\
We did not for the dawning wait\
the stars shone pale on Novis Gate,\
And on the airy Apennine\
Whose towery steeps, with morn elate,\
Lay southward in a lengthened line\
And we knew, and we knew, and we knew\
That from Elba to the Alps, oer the seas broad blue\
Where the wild waves wander, and white ripples shine\
Looked the cloudy crest of the tall Apennine!\
From the Torrents barren bed,\
Bound by blocks of granite red,\
Came the gay Cicadas song\
Wheresoeer the dew was dank, \
On the tree, the shrub the bank,\
All our scorching road along\
Came the gay Cicadas song,\
While beside our path was seen\
Of various trees a vista green;\
Into a streamlet looking down \
Whose living crystal shot between, \
A space of time\
And think \
When first he saw the living deep,\
With panting bosom, crimson shot,\
Call its soothed billows from their sleep,<\
That shout   The morn, from steep to steep \
When far away to seaward show.\
Her first beamed solitary glow.\
thou art, who hast not felt\
Thou lovedst to be where seabirds dwelt,\
To wander on the weary beach, \
Just on the line the wild waves reach,\
Or watch the petrels flit before\
The marching tempests warning roar,\
And ocean eagles dark and proud,\
And white winged ospreys skim the cloud \
And if thou neer hast felt as if\
The ocean had a mind,\
Nor held communion with the deep\
And converse with the wind\
When broad black waves before it roll\
I would not think thou <del>t</del>hadst a soul.}