{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 [MS VIII 64v-65r]\
\
It was an eve of summer, mild\
As ever looked the pale moon through\
That the deep waters were beguiled\
Into such rest, that as the blue,\
The moveless blue of the high heaven\
Such sleep was to the low lake\
That as in lethargy it lay\
Waveless and tideless, soft and grey\
As chasmless glacier, Voicelessly\
The little barks came gliding by\
Apparently without a wind\
Leaving long ripply wakes behind\
It would have seemed a lifeless sea\
But there arose colossally\
Beyond the mist horizon, where,\
The waters mingled with the air\
The spirits of gigantic things,\
Lords of the earth and air and sky.\
Where white heavens cloud in his gathering around them flings\
Concealment everlastingly\
The mountain snow, like scattered flocks<Speckled on high the red ribbed rocks,\
Or down the ravines rolling blue\
Its crisped surge oer the green fields threw\
Flinging the icewaves far and wide\
Like the tortured spray of the ocean tide green of the and mountain side\
Breaking broad on the mountain side.\
Yet was there such a softness shed\
Upon the rude alps stormy head\
On massive wood and russet brake\
Flashing river and polished }