{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 [MS VIII 63v-64r]\
\
Lago di Como\
It was a little peaceful bay\
Beneath the precipices grey\
Lay deep, and blue, and calm, but clear,\
As is the sapphire, and you saw\
The precipices sharp and sheer\
And the white clouds careering war\
And the blue sky and the high hills\
Neath the cold waters where they slept,\
Seemed fed by thousand mountain rills\
Flowed upward from the crystal depth\
 And all along that quiet bay\
A range of little shipping lay\
With their red flags drooped downward right,\
And sheltered by their awnings white\
From the high suns red scorching look\
That oer the living waters shook\
 A blaze of hot, and swarthy glow\
When we had launched from below\
The shade of the tall cliffs, and came\
Where Comorolled his breast of flame\
Down southward winding far away\
The olives tints of gentle grey\
Stooped to his borders from between\
The hills uncultivated green\
And orange groves him girded round\
 Blossoming oer him fragrantly\
 And in the sleep of his profound\
White villages shone silently\
And from our prow the ripples flash\
Threw forth its little sparkles paly\
The light sound of the oars dash\
Came dancing oer the waters gaily\
There was blue above, and blue below\
And the gleam of the eternal snow\
Forth from the fastnesses it came\
Of the high alps retiring chain\
And all along the shored whereer,\
The stormwinds wont to chafe the wave\
The crucifix is shrined there\
That Christ may hear the passioned prayer}