{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 [MS VIII, 78v]\
\
(So broadly stretched in sapphire sheet\
Another heaven neath our feet\
Of deeper, darker lovelier blue\
It seemed that we were sailing through\
Those aether fields, so pure, so high\
Above the concave of the sky\
Where nor storm nor tempest cometh nigh\
And the moon she sits in her majesty)}