{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 [MS VIII, 70v-71r]\
\
The lake smiled sweetly, and the boy,\
Who lay upon its border sleeping,\
Dreamed that he plunged beneath with joy,\
And heard a sound like billows beating,\
Or like the angels hymns that rise,\
From the high thrones of Paradise,\
And, as he woke him from his sleep,\
(The vision floats before him)\
High oer his head the waters leap\
And voices murmured from the deep.\
\'93I snatch the sleeper into sleep)\
And whirl my white waves oer him.}