{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 [MS VIII, 72r-v]\
\
The bloom was on the Bourdeaux grape, and ripe along the Rhine\
And Yellow Xeres hills looked forth the clusters of the vine\
The summer sunshine rolled all his force along the plain,\
And the vintage of the vallies it was gathering again,\
Through all the Breadth of Burgundy the grape was round and red,\
And in festoons through all the south, was hanging overhead,\
Come forth, come forth, ye vintage [men on(?)] Italy and Spain\
On Bourdeaux and on Burgundy, the Rhine, and all Champagne, [JR=s indent]\
Come, gather to the gathering. Tis vintage time again.\
From dawn till set of sun with festal song the vineyards rung\
The spirit of the crushed red grape ran rosily along.\
And there was scarce a river fish but on that day could tell,\
How winy were the waters of the Meuse and the Moselle,\
Full teemed with life the rocky sides of the impetuous Rhine\
Oer every crag rose terraces, on each of them, the vine.\
Full merrily the<y crushed the> vines were searched on all the rivers [there or shore]\
They crushed the fruit with right good will--the vintage feast\
There was a cavern deep and cold, and arched oer with care,\
The juice of every distant grape was safely hoarded there.\
The liquid gold from Xeres came. there wanted not Bourdeaux \
Who doubted of the right good Hock the cellarman could show.\
}