{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 description of skiddaw & lake derwent\
\
Skiddaw upon thy heights the sun shines bright\
but only for a moment then gives place \
Unto a playful cloud which on thy brow\
Sports wantonly then floats away in air\
throwing its shadow on thy towering height\
And darkens for a moment thy green side\
But adds unto its beauty as it makes\
the sun more bright when it again appears\
Now hear my boyish moral\
Then in the morning on thy brow those clouds\
Rest as upon a couch and give fair res scope \
For fancys play. And airy fortresses\
and towers battlements and all appear.\
chasing the other off and in their turn\
are chased by the others. But enough\
Ive treated of the clouds. now skiddaw come\
noble and beutious clothed with green\
and yet but scantily and in some parts\
a bare terrific cliff precipitous\
descends with only here & there a root\
straggling as from the cliff grow with stone for earth\
and bare and scraggy as befits the cliff\
Play\
arretez Oh arretez\
Skiddaw majestic skiddaw giant natures work\
lower Far less than alps or andes pyrenees all much higher but those\
those giant works of art with thee compared\
sink into nothing. all that art can do\
is nothing beside thee The touch of man\
raised pigmy mountains but gigantic tombs\
the touch of nature raised mountains brow\
But made no tombs at all save where the snow\
the fleecy locks of winter falls around\
and forms a to white tomb for a the careless swain\
Who wanders far from home and meets his death\
amidst the cold of winter but no more on\
on this sad subject on this happy day\
\
Now derwent water come a looking glass\
wherein reflected are the mountains heights\
A stragller pushes forth its branches stiff\
all\
as in a mirror framed in rocks and woods\
a seeming mount\
a seeming tree a\
seeming rivulet\
which falls and yet does not fall on thee\
all upon thee are painted by a hand\
which not a critic can well criticise\
but to disturb thee oft bluff eolus\
Descends upon the mountains with his breath\
thy polished surface is a boy at play\
who labours at the snow to make a man\
and when he's made it he knocks it down again\
So when thou'st made a picture thou dost play\
to tearing it to pieces trees do first\
tremble as if a monstrous heart of oak\
Were but an aspen leaf and then as if\
it were a cobweb in the tempests blow\
Thus like penelope thou weavst a loom web,\
and then thou dost undo it thourt like her \
because thourt fair and oft deceiving too\
first seeming to be calm then turning rough\
and now penelope all good bye\
my muse I need no farther use of thee\
and thus deceiving as penelope\
\
conclusion\
sweet derwent on thy winding shore\
besides they mountain forests hoar\
there would I like to wander still\
and drink from out the rippling rill\
Which from thy highest head mountain doth fall\
And mingles with the eagles call\
While on helvellyn thunder roars\
reechoed from old derwents shores\
and where the lightning flashes still\
reflected in the mountain rill}