{\rtf1\ansi\ansicpg1252\uc1\deff2\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f34\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f36\fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}@Arial Unicode MS;}
{\f237\froman\fcharset238\fprq2 Times New Roman CE;}{\f238\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f240\froman\fcharset161\fprq2 Times New Roman Greek;}{\f241\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f242\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f243\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f244\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f245\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f257\fmodern\fcharset238\fprq1 Courier New CE;}{\f258\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f260\fmodern\fcharset161\fprq1 Courier New Greek;}{\f261\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f262\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f263\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f264\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f265\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f579\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f577\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f578\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f580\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}
{\f581\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f582\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f583\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f584\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}
{\f585\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}{\f586\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f599\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f597\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}
{\f598\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f600\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f601\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f602\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}
{\f603\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f604\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f605\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f606\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2702773\rsid2952387
\rsid4866132\rsid5770791\rsid6687369\rsid9859952\rsid9989817\rsid10582890\rsid14881490\rsid15613470\rsid15740408}{\*\generator Microsoft Word 11.0.5604;}{\info{\title MS I}{\author  }{\operator  }{\creatim\yr2008\mo1\dy11\hr15\min41}
{\revtim\yr2008\mo1\dy11\hr15\min41}{\version2}{\edmins2}{\nofpages1}{\nofwords20}{\nofchars119}{\*\company Southeastern Louisiana University}{\nofcharsws138}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1800\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot2702773\newtblstyruls\nogrowautofit \fet0\sectd \psz1\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid6687369\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\loch\af34\hich\af34\dbch\af34\insrsid9989817\charrsid10582890 
\hich\af34\dbch\af34\loch\f34 Major Manuscript
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10582890 {\loch\af34\hich\af34\dbch\af34\insrsid15740408\charrsid10582890 \tab }{\loch\af34\hich\af34\dbch\af34\insrsid15613470 \hich\af34\dbch\af34\loch\f34 
A draft of }{\loch\af34\hich\af34\dbch\af34\insrsid15740408\charrsid10582890 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\loch\af34\hich\af34\dbch\af34\insrsid10582890\charrsid10582890 \hich\af34\dbch\af34\loch\f34 <nolink>}{
\loch\af34\hich\af34\dbch\af34\insrsid15613470 \hich\af34\dbch\af34\loch\f34 Leoni}{\loch\af34\hich\af34\dbch\af34\insrsid10582890\charrsid10582890 \hich\af34\dbch\af34\loch\f34 </nolink>}{\loch\af34\hich\af34\dbch\af34\insrsid15740408\charrsid10582890 
\loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\loch\af34\hich\af34\dbch\af34\insrsid15740408\charrsid10582890 \hich\af34\dbch\af34\loch\f34  is contained in }{\loch\af34\hich\af34\dbch\af34\insrsid15613470 \hich\af34\dbch\af34\loch\f34 MS VIII}{
\loch\af34\hich\af34\dbch\af34\insrsid9859952 \hich\af34\dbch\af34\loch\f34  (pp. }{\loch\af34\hich\af34\dbch\af34\insrsid15613470 \hich\af34\dbch\af34\loch\f34 0}{\loch\af579\hich\af579\dbch\af34\insrsid15613470 \loch\af579\dbch\af34\hich\f579 \endash 
\loch\f579 0}{\loch\af34\hich\af34\dbch\af34\insrsid9859952 \hich\af34\dbch\af34\loch\f34 ),}{\loch\af34\hich\af34\dbch\af34\insrsid15740408\charrsid10582890 \hich\af34\dbch\af34\loch\f34  a }{\loch\af34\hich\af34\dbch\af34\insrsid15613470 
\hich\af34\dbch\af34\loch\f34 notebook containing draft for prose and poetry\hich\af34\dbch\af34\loch\f34 .}{\loch\af34\hich\af34\dbch\af34\insrsid15740408\charrsid10582890 
\par }}