{\rtf1\ansi\ansicpg1252\uc1\deff2\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid70636\rsid1404547
\rsid2430347\rsid2634504\rsid2780523\rsid3741389\rsid5191456\rsid5393427\rsid5531259\rsid6305779\rsid7611038\rsid7883228\rsid9120008\rsid9193610\rsid10231276\rsid11691926\rsid11761551\rsid12208979\rsid12655726\rsid12732668\rsid15343374\rsid16474472
\rsid16538906\rsid16587417}{\*\generator Microsoft Word 11.0.5604;}{\info{\title [pub}{\author  }{\operator  }{\creatim\yr2005\mo10\dy10\hr8\min42}{\revtim\yr2005\mo10\dy13\hr12\min36}{\version6}{\edmins40}{\nofpages2}{\nofwords583}{\nofchars3325}
{\*\company Southeastern Louisiana University}{\nofcharsws3901}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot2780523\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2780523 [pub. history of }{\i\insrsid2780523 Leoni}{\insrsid2780523 ]
\par }{\insrsid15343374 
\par }{\insrsid70636 Note that photos of title page of 1868 printing in Dearden, "Wise and Ruskin II," between pp. 176 and 177; and in Wise and Smart bibliography
\par 
\par }{\insrsid15343374 [}{\insrsid9193610 describe forged pamphlet: Wise recorded a minor variant in copies of the pamphlet (see Dearden, "Wise and Ruskin II," 171}{\insrsid2634504 .
\par 
\par The alleged printer, }{\insrsid15343374 Strangeways }{\insrsid12208979 & Co.}{\insrsid15343374 , Leicester Square, told C}{\insrsid2634504 ook}{\insrsid15343374  and W}{\insrsid2634504 edderburn that}{\insrsid15343374 
 their records, which went back to 1845, revealed no such printing}{\insrsid12208979 , although they did print}{\i\insrsid12208979\charrsid12208979  }{\i\insrsid12208979 Notes on the General Principles of Employment for the Destitute and Criminal Classes}
{\insrsid15343374  }{\insrsid12208979 (}{\i\insrsid12208979 Works}{\insrsid12208979  ??) for Ruskin in 1868. Common date and mode of publication thus governed the accounts of the two pamphlets being listed adjacently in the }{\i\insrsid12208979 
Bibliography,}{\insrsid12208979  one seeming to legitimize the other. }{\insrsid15343374 Dearden ("Wise and Ruskin II," 171) suggests that Wise }{\insrsid12208979 also }{\insrsid15343374 chose this printer}{\insrsid9193610  }{\insrsid15343374 because}{
\insrsid12208979  <R. H.}{\insrsid15343374  Shepherd}{\insrsid12208979 >}{\insrsid15343374  had used the firm to produce spurious editions of Tennyson's }{\i\insrsid15343374 Lover's Tale,}{\insrsid9193610  }{\insrsid12208979 which would lend}{
\insrsid9193610  credibility}{\insrsid12208979  to a tale}{\insrsid9193610  should Wise venture to accuse his forebear of the forgery}{\insrsid12208979 .}{\insrsid15343374 
\par }{\insrsid2780523 
\par In their bibliographical note to }{\i\insrsid2780523 Leoni,}{\insrsid2780523  Cook and Wedderburn questioned the "authenticity" of an 1868 reprinting of }{\i\insrsid2780523 Leoni}{\insrsid2780523  as a 15-page pamphlet (}{\i\insrsid2430347 Works,}{
\insrsid2430347  1:288}{\insrsid2780523 ). This exposure, along with that of an 1849 }{\insrsid2430347 reprinting of <"The Scythian Guest">, was one of the earliest condemnations}{\insrsid3741389  of "certain nineteenth-century pamphlets"}{
\insrsid12732668  ultimately}{\insrsid2430347  to be linked to the forgers, <T. J. Wise and Buxton Forman>.}{\insrsid3741389  Since Cook and Wedderburn's bibliographic work for the first two volumes of the <Library Edition> }{\insrsid7883228 probably}{
\insrsid3741389  proceeded at the same time, the editors' suspicion of the spurio}{\insrsid7883228 usness of the two pamphlets may}{\insrsid3741389  have grown side-by-side. In both cases, the style and substance of the preface }{\insrsid6305779 
to the pamphlet are first held up as implausible}{\insrsid7883228 ,}{\insrsid6305779  and there follows additional detailed evidence against Ruskin's involvement.
\par \tab In the case of the }{\i\insrsid6305779 Leoni}{\insrsid6305779  pamphlet,}{\insrsid2430347  Cook and Wedderburn }{\insrsid6305779 raise doubts about}{\insrsid2430347 
 the "constrained and artificial style" of the pamphlet's preface, the obscurity of the "friend" and "lady" to whom the preface is addressed, the denial by the pamphlet's alleged printer of any record of the work, the}{\insrsid11691926 
 pamphlet's absence from the earliest bibliography of Ruskin (by <R. H. Shepherd>) combined with its relatively recent appearance on the market, and other more minor}{\insrsid16474472  suspicious}{\insrsid11691926  indications}{\insrsid6305779 
 (see also <}{\i\insrsid6305779 Scythian Guest}{\insrsid6305779 >)}{\insrsid11691926 .}{\insrsid2780523 
\par }{\insrsid16474472 \tab Shepherd, who in his 1878 introduction to his }{\i\insrsid16474472 B}{\i\insrsid16474472\charrsid16474472 ibliography}{\insrsid16474472 
 declared that "no entry has . . . been made at second-hand[,] but always with the actual book, pamphlet, magazine, or journal described lying before the compiler" (p. 7), expressly stated, }{\insrsid10231276 as }{\insrsid16474472 
Cook and Wedderburn point out, that }{\i\insrsid16474472 Leoni}{\insrsid16474472  had nev}{\insrsid11761551 er been reprinted. Specifically}{\insrsid16474472 , the statement that "the Prose Legend has never been reprinted"}{\insrsid11761551 
 first appeared}{\insrsid16474472  in the ?? edition of the }{\i\insrsid16474472 Bibliography}{\insrsid11761551  }{\insrsid7611038 (p. ?), }{\insrsid11761551 released in }{\insrsid16474472 18??}{\insrsid7883228 . This}{\insrsid11761551 
 remark was too early to have been issued in defiance of the forgery,}{\insrsid10231276  for the existence of the pamphlet}{\insrsid11761551  }{\insrsid6305779 was not}{\insrsid7883228  asserted until May 1890, in part 5}{\insrsid12655726  of}{
\insrsid6305779  the Wise and Smart }{\i\insrsid12655726 Bibliography of Ruskin}{\insrsid11761551 . }{\insrsid5531259 Instead, Shepherd's point was presumably}{\insrsid11761551  to co}{\insrsid5531259 mpare the printing history of }{\i\insrsid5531259 
Leoni}{\insrsid11761551  }{\insrsid5531259 as a }{\insrsid11761551 prose pie}{\insrsid5393427 ce with that of the early poems}{\insrsid5531259 ; it was}{\insrsid5393427  the exclusion }{\insrsid5531259 of }{\i\insrsid5531259\charrsid5531259 Leoni}{
\insrsid5531259  }{\insrsid5393427\charrsid5531259 from}{\insrsid5393427  the <}{\i\insrsid5393427 Poems}{\insrsid5393427  [1850]> }{\insrsid5531259 that appears to have }{\insrsid7883228 interested the bibliographer.}{\insrsid16474472 
\par }{\insrsid7883228 \tab This}{\insrsid7611038  forgery}{\insrsid7883228  and several other bogus Ruskin pamphlets were}{\insrsid7611038  the first }{\insrsid7883228 
for which Wise used the technique of bestowing legitimacy by listing them in his own scholarly bibliographies (see <forgery>). The manufacture of the physical pamphlet itself was presumably underway 
by May 1890, when Wise listed it in part 5 of the Wise and Smart }{\i\insrsid7883228 Bibliography}{\insrsid7883228  of Ruskin; however, Dearden (}{\insrsid16587417 "Wise and Ruskin I," 48; }{\insrsid7883228 "Wise and Ruskin II," 170) has}{\insrsid9120008 
 pushed back the date of manufacture to 1889, having}{\insrsid7883228  discovered a portion of a prospectus}{\insrsid9120008  (undated, but ca.}{\insrsid7883228  1889 when the proposal for the }{\i\insrsid7883228 Bibliography}{\insrsid7883228 
 was sent to Brantwood}{\insrsid9120008 ) that already contains the description of the forgery.}{\insrsid7611038\charrsid7883228 
\par }}