{\rtf1\ansi \deflang1033\deff0{\fonttbl
{\f0\fswiss \fcharset0 \fprq2 Arial Unicode MS;}}{\colortbl;\red0\green0\blue0;}
{\stylesheet{\fs20 \snext0 Normal;}
{\s1 \qj _26;}
{\s2 \qj\fi-720\li1440\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _25;}
{\s3 \qj\li2160\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _24;}
{\s4 \qj\li2880\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _23;}
{\s5 \qj\li3600\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _22;}
{\s6 \qj\li4320\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _21;}
{\s7 \qj\li5040\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _20;}
{\s8 \qj\li5760\tx5760\tx6480\tx7200\tx7920\tx8640 _19;}
{\s9 \qj\li6480\tx6480\tx7200\tx7920\tx8640 _18;}
{\s10 \qj\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _17;}
{\s11 \qj\fi-720\li1440\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _16;}
{\s12 \qj\li2160\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _15;}
{\s13 \qj\li2880\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _14;}
{\s14 \qj\li3600\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _13;}
{\s15 \qj\li4320\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _12;}
{\s16 \qj\li5040\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _11;}
{\s17 \qj\li5760\tx5760\tx6480\tx7200\tx7920\tx8640 _10;}
{\s18 \qj\li6480\tx6480\tx7200\tx7920\tx8640 _9;}
{\s19 \qj\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _8;}
{\s20 \qj\fi-720\li1440\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _7;}
{\s21 \qj\li2160\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _6;}
{\s22 \qj\li2880\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _5;}
{\s23 \qj\li3600\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _4;}
{\s24 \qj\li4320\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _3;}
{\s25 \qj\li5040\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _2;}
{\s26 \qj\li5760\tx5760\tx6480\tx7200\tx7920\tx8640 _1;}
{\s27 \qj\li6480\tx6480\tx7200\tx7920\tx8640 _;}
{\*\cs28 \additive Default Para;}
}\notabind\margl1440\margr1440\hyphhotz936\ftnbj\fet2\ftnrstpg\aftnnar\viewkind1\lytprtmet\subfontbysize \sectd \sbknone\headery1440\footery1440\endnhere\endnhere 
{\*\pnseclvl1\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl2\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl3\pnlcrm\pnstart1{\pntxta .}}
{\*\pnseclvl4\pndec\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl5\pnlcltr\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcrm\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl8\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl9\pnlcrm\pnstart1}

{\field{\*\fldinst {\lang4105  SEQ CHAPTER \\h \\r 1}}{\fldrslt }}\pard \fs22
\tab {\plain \fs22 \i\fs22 From front of book, the sequential order of contents:}{\plain \fs22 \fs22 \par
}{\plain \fs22 \fs22 \tab }{\plain \fs22 \i\fs22 a}{\plain \fs22 \fs22 . {\u8220\'93}Harry and Lucy,{\u8221\'94} Vol. 1 (inside front endboard, containing the title page + pp. 1{\u8211\'96}96, \softline
as numbered by Ruskin [see Description]). Illustrated by a {\u8220\'93}frontispiece{\u8221\'94} and nine {\u8220\'93}plates{\u8221\'94} (pp. \softline
1r, 13, 24, 37, 42, 48[}{\plain \fs22 \i\fs22 b}{\plain \fs22 \fs22 ], 54, 59, 86, 94; see MS I Drawings). The verso of plate 3 (i.e., p. 25) \softline
is blank, and some text and probably a {\u8220\'93}plate{\u8221\'94} have been lost with the missing leaf, pp. 30{\u8211\'96}31.\par
}{\plain \fs22 \fs22 \tab }{\plain \fs22 \i\fs22 b}{\plain \fs22 \fs22 . MS I Poetry Anthology: {\u8220\'93}When furious up from mines the water pours{\u8221\'94} [{\u8220\'93}The Steam \softline
Engine{\u8221\'94}] (pp. 97{\u8211\'96}100), {\u8220\'93}On Scotland{\u8221\'94} (pp. 100{\u8211\'96}101), {\u8220\'93}The Defiance of War{\u8221\'94} (pp. 101{\u8211\'96}2), {\u8220\'93}The \softline
Needless Alarm{\u8221\'94} (pp. 102{\u8211\'96}3), {\u8220\'93}On Papa{\u8217\'92}s Leaving Home{\u8221\'94} (pp. 103{\u8211\'96}4), {\u8220\'93}On the Rainbow: In \softline
Blank Verse{\u8221\'94} (pp. 105{\u8211\'96}6).\par
}{\plain \fs22 \fs22 \tab }{\plain \fs22 \i\fs22 c}{\plain \fs22 \fs22 . {\u8220\'93}Heights of Wisdom, Depth of Fools{\u8221\'94} [Miscellaneous Drawing, MS I] (inside back \softline
endboard).}}