{\rtf1\ansi\ansicpg1252\uc1\deff2\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f34\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f36\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}
{\f230\froman\fcharset238\fprq2 Times New Roman CE;}{\f231\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f233\froman\fcharset161\fprq2 Times New Roman Greek;}{\f234\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f235\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f236\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f237\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f238\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f250\fmodern\fcharset238\fprq1 Courier New CE;}{\f251\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f253\fmodern\fcharset161\fprq1 Courier New Greek;}{\f254\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f255\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f256\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f257\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f258\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f572\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f570\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f571\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f573\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}
{\f574\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f575\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f576\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f577\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}
{\f578\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}{\f579\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f592\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f590\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}
{\f591\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f593\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f594\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f595\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}
{\f596\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f597\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f598\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f599\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid478886\rsid545685
\rsid664011\rsid674130\rsid923086\rsid997477\rsid1713285\rsid2187648\rsid2575782\rsid2640899\rsid2642323\rsid2699741\rsid2707463\rsid2773912\rsid2827415\rsid2891683\rsid2904656\rsid2961111\rsid3242178\rsid3474707\rsid3493380\rsid3505588\rsid3551448
\rsid3754097\rsid3828340\rsid3868695\rsid3941039\rsid4207909\rsid4606117\rsid4731662\rsid4792659\rsid4879059\rsid5117071\rsid5178348\rsid5184119\rsid5187724\rsid5196329\rsid5523839\rsid5535043\rsid5579403\rsid5580704\rsid6041868\rsid6050386\rsid6228555
\rsid6559542\rsid6634302\rsid6648482\rsid6839483\rsid7231111\rsid8065008\rsid8084956\rsid8196100\rsid8351539\rsid8480768\rsid8524400\rsid8541614\rsid8808859\rsid8854431\rsid8928763\rsid9047100\rsid9128336\rsid9266105\rsid9384616\rsid9988463\rsid10102332
\rsid10123946\rsid10173675\rsid10246491\rsid10302798\rsid10320571\rsid10684660\rsid10896186\rsid11026803\rsid11361840\rsid11478665\rsid12067690\rsid12480826\rsid12610607\rsid12847363\rsid12916007\rsid13255376\rsid13968720\rsid14028870\rsid14495586
\rsid14628469\rsid14694889\rsid14821445\rsid14842718\rsid14944384\rsid14951241\rsid15022385\rsid15033195\rsid15497775\rsid15538099\rsid15801369\rsid15888328\rsid16020037\rsid16125252\rsid16394325\rsid16675850\rsid16736967}{\*\generator Microsoft Word 11.
0.5604;}{\info{\title Burd, Van Akin}{\author  }{\operator  }{\creatim\yr2005\mo8\dy23\hr11\min8}{\revtim\yr2008\mo5\dy25\hr7\min58}{\version75}{\edmins653}{\nofpages6}{\nofwords1631}{\nofchars9301}{\*\company Southeastern Louisiana University}
{\nofcharsws10911}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot11361840\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11361840 \f2\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\loch\af34\hich\af34\dbch\af34\insrsid12480826\charrsid11478665 
\hich\af34\dbch\af34\loch\f34 Bibliography
\par }{\loch\af34\hich\af34\dbch\af34\insrsid8065008\charrsid11478665 \hich\af34\dbch\af34\loch\f34 Primary Sources
\par }{\loch\af34\hich\af34\dbch\af34\insrsid12480826\charrsid11478665 \hich\af34\dbch\af34\loch\f34 Editions of Works by Ruskin
\par }\pard \ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12480826 {\i\loch\af34\hich\af34\dbch\af34\insrsid12480826\charrsid11478665 \hich\af34\dbch\af34\loch\f34 The Diaries of John Ruskin}{
\loch\af34\hich\af34\dbch\af34\insrsid12067690\charrsid11478665 \hich\af34\dbch\af34\loch\f34 .}{\loch\af34\hich\af34\dbch\af34\insrsid12480826\charrsid11478665 \hich\af34\dbch\af34\loch\f34  Edited by Joan Evans and John Howard Whitehouse.}{
\loch\af34\hich\af34\dbch\af34\insrsid12067690\charrsid11478665 \hich\af34\dbch\af34\loch\f34  3 vols.}{\loch\af34\hich\af34\dbch\af34\insrsid12480826\charrsid11478665 \hich\af34\dbch\af34\loch\f34  Oxford: Clarendon, 1956}{
\loch\af572\hich\af572\dbch\af34\insrsid8196100\charrsid11478665 \loch\af572\dbch\af34\hich\f572 \endash }{\loch\af34\hich\af34\dbch\af34\insrsid12480826\charrsid11478665 \hich\af34\dbch\af34\loch\f34 00.
\par }{\i\loch\af572\hich\af572\dbch\af34\insrsid6634302\charrsid11478665 \hich\af572\dbch\af34\loch\f572 An Electronic Edition of John Ruskin\hich\f572 \rquote \loch\f572 s }{\i\loch\af34\hich\af34\dbch\af34\insrsid6634302\charrsid11478665 
\loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\i\loch\af34\hich\af34\dbch\af34\insrsid6634302\charrsid11478665 \hich\af34\dbch\af34\loch\f34 Modern Painters I.}{\i\loch\af34\hich\af34\dbch\af34\insrsid6634302\charrsid11478665 
\loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\loch\af34\hich\af34\dbch\af34\insrsid6634302\charrsid11478665 \hich\af34\dbch\af34\loch\f34   Edited by Lawrence Woof, Roger Garside, and Ray Haslam. http://www.lancs.ac.uk/depts/ruskin/empi/index.htm.

\par }{\i\loch\af34\hich\af34\dbch\af34\insrsid2642323\charrsid11478665 \hich\af34\dbch\af34\loch\f34 P\hich\af34\dbch\af34\loch\f34 oems by J. R.}{\loch\af34\hich\af34\dbch\af34\insrsid2642323\charrsid11478665 \hich\af34\dbch\af34\loch\f34  ????
\par }{\i\loch\af34\hich\af34\dbch\af34\insrsid15538099\charrsid11478665 \hich\af34\dbch\af34\loch\f34 Poems of John Ruskin}{\loch\af34\hich\af34\dbch\af34\insrsid8196100\charrsid11478665 \hich\af34\dbch\af34\loch\f34  (4}{
\super\loch\af34\hich\af34\dbch\af34\insrsid8196100\charrsid11478665 \hich\af34\dbch\af34\loch\f34 o}{\loch\af34\hich\af34\dbch\af34\insrsid8196100\charrsid11478665 \hich\af34\dbch\af34\loch\f34 ).}{
\loch\af34\hich\af34\dbch\af34\insrsid15538099\charrsid11478665 \hich\af34\dbch\af34\loch\f34  }{\loch\af34\hich\af34\dbch\af34\insrsid8196100\charrsid11478665 \hich\af34\dbch\af34\loch\f34 Edited by}{
\loch\af34\hich\af34\dbch\af34\insrsid15538099\charrsid11478665 \hich\af34\dbch\af34\loch\f34  W.}{\loch\af34\hich\af34\dbch\af34\insrsid14821445\charrsid11478665 \hich\af34\dbch\af34\loch\f34  }{
\loch\af34\hich\af34\dbch\af34\insrsid15538099\charrsid11478665 \hich\af34\dbch\af34\loch\f34 G. Collingwood. 2 vols. Sunnyside: George Allen, 1891.
\par }{\i\loch\af34\hich\af34\dbch\af34\insrsid8196100\charrsid11478665 \hich\af34\dbch\af34\loch\f34 Poems of John Ruskin}{\loch\af34\hich\af34\dbch\af34\insrsid8196100\charrsid11478665 \hich\af34\dbch\af34\loch\f34  }{
\loch\af34\hich\af34\dbch\af34\insrsid8065008\charrsid11478665 \hich\af34\dbch\af34\loch\f34 (8}{\super\loch\af34\hich\af34\dbch\af34\insrsid8065008\charrsid11478665 \hich\af34\dbch\af34\loch\f34 o}{
\loch\af34\hich\af34\dbch\af34\insrsid8065008\charrsid11478665 \hich\af34\dbch\af34\loch\f34 ). Edited by}{\loch\af34\hich\af34\dbch\af34\insrsid8196100\charrsid11478665 \hich\af34\dbch\af34\loch\f34  W.}{
\loch\af34\hich\af34\dbch\af34\insrsid14821445\charrsid11478665 \hich\af34\dbch\af34\loch\f34  }{\loch\af34\hich\af34\dbch\af34\insrsid8196100\charrsid11478665 \hich\af34\dbch\af34\loch\f34 G. Collingwood. 2 vols. Sunnyside: George Allen, 1891.
\par }{\i\loch\af572\hich\af572\dbch\af34\insrsid12067690\charrsid11478665 \hich\af572\dbch\af34\loch\f572 The Ruskin Family Letters: The Correspondence of John James Ruskin, His Wife, and Their Son, John, 1801\hich\f572 \endash \loch\f572 1843}{
\loch\af34\hich\af34\dbch\af34\insrsid12067690\charrsid11478665 \hich\af34\dbch\af34\loch\f34 . Edited by Van Akin Burd. 2 vols. Ithaca, N.Y.: Cornell University Press, 1973.
\par }\pard \ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid15538099 {\i\loch\af34\hich\af34\dbch\af34\insrsid12480826\charrsid11478665 \hich\af34\dbch\af34\loch\f34 
A Tour to the Lakes in Cumberland: John Ruskin's Diary for 1830}{\loch\af34\hich\af34\dbch\af34\insrsid12480826\charrsid11478665 \hich\af34\dbch\af34\loch\f34 . }{\loch\af34\hich\af34\dbch\af34\insrsid8065008\charrsid11478665 
\hich\af34\dbch\af34\loch\f34 Ed\hich\af34\dbch\af34\loch\f34 ited by}{\loch\af34\hich\af34\dbch\af34\insrsid12480826\charrsid11478665 \hich\af34\dbch\af34\loch\f34  Van Akin Burd and James S. Dearden. Aldershot: Scolar, 1990.}{
\loch\af34\hich\af34\dbch\af34\insrsid15538099\charrsid11478665 \hich\af34\dbch\af34\loch\f34  
\par }{\i\loch\af34\hich\af34\dbch\af34\insrsid15538099\charrsid11478665 \hich\af34\dbch\af34\loch\f34 The Works of John Ruskin}{\loch\af34\hich\af34\dbch\af34\insrsid15538099\charrsid11478665 \hich\af34\dbch\af34\loch\f34 . Ed}{
\loch\af34\hich\af34\dbch\af34\insrsid8065008\charrsid11478665 \hich\af34\dbch\af34\loch\f34 ited by}{\loch\af34\hich\af34\dbch\af34\insrsid15538099\charrsid11478665 \hich\af34\dbch\af34\loch\f34  E. T. Cook and Alexander Wedderburn. Library Edition.}{
\loch\af34\hich\af34\dbch\af34\insrsid8065008\charrsid11478665 \hich\af34\dbch\af34\loch\f34  39 vols.}{\loch\af572\hich\af572\dbch\af34\insrsid15538099\charrsid11478665 \hich\af572\dbch\af34\loch\f572  London: George Allen, 1903\hich\f572 \endash 
\loch\f572 12.}{\loch\af34\hich\af34\dbch\af34\insrsid8065008\charrsid11478665 
\par 
\par }\pard \ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11361840 {\loch\af34\hich\af34\dbch\af34\insrsid8065008\charrsid11478665 \hich\af34\dbch\af34\loch\f34 Editions of Works by Writers Other Than Ruskin}{
\loch\af34\hich\af34\dbch\af34\insrsid12480826\charrsid11478665 
\par }\pard \ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid8065008 {\loch\af34\hich\af34\dbch\af34\insrsid545685\charrsid11478665 \hich\af34\dbch\af34\loch\f34 Blake, W[illiam]. }{
\i\loch\af34\hich\af34\dbch\af34\insrsid545685\charrsid11478665 \hich\af34\dbch\af34\loch\f34 Songs of Innocence and Experience, with Other Poems}{\loch\af34\hich\af34\dbch\af34\insrsid545685\charrsid11478665 \hich\af34\dbch\af34\loch\f34 
. [Ed. Richard Herne Shepherd.] London: Basil Montagu Pickering, 1866.
\par \hich\af34\dbch\af34\loch\f34 Blake, William. }{\i\loch\af34\hich\af34\dbch\af34\insrsid545685\charrsid11478665 \hich\af34\dbch\af34\loch\f34 Songs of Innocence and of Experience, Showing the Two Contrary States of the Human Soul}{
\loch\af34\hich\af34\dbch\af34\insrsid545685\charrsid11478665 \hich\af34\dbch\af34\loch\f34 . Ed. Richard\hich\af34\dbch\af34\loch\f34  Herne Shepherd. London: Basil Montagu Pickering, 1868.
\par }{\loch\af34\hich\af34\dbch\af34\insrsid2961111\charrsid11478665 \hich\af34\dbch\af34\loch\f34 Browning, Elizabeth Barrett. }{\i\loch\af572\hich\af572\dbch\af34\insrsid2961111\charrsid11478665 \hich\af572\dbch\af34\loch\f572 
The Earlier Poems of Elizabeth Barrett Browning, 1826\hich\f572 \endash \loch\f572 1833}{\loch\af34\hich\af34\dbch\af34\insrsid2961111\charrsid11478665 \hich\af34\dbch\af34\loch\f34 . [Ed. Richard Herne Shepherd.] London: Bartholomew Robson, 1878.}{
\loch\af34\hich\af34\dbch\af34\insrsid2961111 
\par }{\loch\af34\hich\af34\dbch\af34\insrsid3941039 \hich\af34\dbch\af34\loch\f34 Darwin, Erasmus.}{\i\loch\af34\hich\af34\dbch\af34\insrsid3941039\charrsid15801369 \hich\af34\dbch\af34\loch\f34 The Poetical Works of Erasmus Darwin}{
\loch\af34\hich\af34\dbch\af34\insrsid3941039 \hich\af34\dbch\af34\loch\f34 . 3 vols. }{\loch\af34\hich\af34\dbch\af34\insrsid3941039\charrsid15801369 \hich\af34\dbch\af34\loch\f34 London}{\loch\af34\hich\af34\dbch\af34\insrsid3941039 
\hich\af34\dbch\af34\loch\f34 : J. Johnson, 1806.}{\loch\af34\hich\af34\dbch\af34\insrsid5196329\charrsid5196329 
\par }{\loch\af34\hich\af34\dbch\af34\insrsid8065008\charrsid11478665 \hich\af34\dbch\af34\loch\f34 Edgeworth, Maria. }{\i\loch\af34\hich\af34\dbch\af34\insrsid8065008\charrsid11478665 \hich\af34\dbch\af34\loch\f34 Practical Education}{
\loch\af34\hich\af34\dbch\af34\insrsid8065008\charrsid11478665 \hich\af34\dbch\af34\loch\f34 . Edited by Susan Manly. Vol. 11 of }{\i\loch\af34\hich\af34\dbch\af34\insrsid8065008\charrsid11478665 \hich\af34\dbch\af34\loch\f34 
The Novels and Selected Works of Maria Edgeworth,}{\loch\af34\hich\af34\dbch\af34\insrsid8065008\charrsid11478665 \hich\af34\dbch\af34\loch\f34  edited by Marilyn Butler. ?? vols. London: Pickering & Chatto\hich\af34\dbch\af34\loch\f34 , 2003.}{
\loch\af34\hich\af34\dbch\af34\insrsid8065008 
\par }{\loch\af34\hich\af34\dbch\af34\insrsid8084956\charrsid11478665 \hich\af34\dbch\af34\loch\f34 Edgeworth, Maria}{\loch\af34\hich\af34\dbch\af34\insrsid8084956 \hich\af34\dbch\af34\loch\f34 , and Richard Lovell Edgeworth}{
\loch\af34\hich\af34\dbch\af34\insrsid8084956\charrsid11478665 \hich\af34\dbch\af34\loch\f34 . }{\i\loch\af34\hich\af34\dbch\af34\insrsid8084956 \hich\af34\dbch\af34\loch\f34 Early Lessons}{\loch\af34\hich\af34\dbch\af34\insrsid8084956\charrsid11478665 
\hich\af34\dbch\af34\loch\f34 . Edited by }{\loch\af34\hich\af34\dbch\af34\insrsid8084956 \hich\af34\dbch\af34\loch\f34 ???\hich\af34\dbch\af34\loch\f34  Vol. ??}{\loch\af34\hich\af34\dbch\af34\insrsid8084956\charrsid11478665 
\hich\af34\dbch\af34\loch\f34  of }{\i\loch\af34\hich\af34\dbch\af34\insrsid8084956\charrsid11478665 \hich\af34\dbch\af34\loch\f34 The Novels and Selected Works of Maria Edgeworth,}{\loch\af34\hich\af34\dbch\af34\insrsid8084956\charrsid11478665 
\hich\af34\dbch\af34\loch\f34  edited by Marilyn Butler. ?? vols. London: Pickering & Chatto\hich\af34\dbch\af34\loch\f34 , 2003.}{\loch\af34\hich\af34\dbch\af34\insrsid8084956 
\par }{\loch\af34\hich\af34\dbch\af34\insrsid5196329 \hich\af34\dbch\af34\loch\f34 Joyce, Jeremiah. }{\i\loch\af34\hich\af34\dbch\af34\insrsid5196329 \hich\af34\dbch\af34\loch\f34 Scientific Dialogues . . . }{
\i\loch\af34\hich\af34\dbch\af34\insrsid5196329\charrsid5196329 
\par }{\loch\af34\hich\af34\dbch\af34\insrsid15497775\charrsid11478665 \hich\af34\dbch\af34\loch\f34 Moore, Thomas. }{\i\loch\af572\hich\af572\dbch\af34\insrsid15497775\charrsid11478665 \hich\af572\dbch\af34\loch\f572 
Prose and Verse, Humorous, Satirical, and Sentimental by Thomas Moore, with Suppressed Passages from the Memoirs of Lord Byron, Chiefly from the Author\hich\f572 \rquote \loch\f572 s Manuscript and All Hitherto Inedited and Uncollected}{
\loch\af34\hich\af34\dbch\af34\insrsid15497775\charrsid11478665 \hich\af34\dbch\af34\loch\f34 . Ed. Richard Herne Shepherd. London: Chatto & Windus, 1878.
\par }\pard \ql \fi-720\li720\ri0\widctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11478665 {\loch\af34\hich\af34\dbch\af34\insrsid11478665\charrsid11478665 \hich\af34\dbch\af34\loch\f34 Shepherd}{
\loch\af34\hich\af34\dbch\af34\insrsid11478665 \hich\af34\dbch\af34\loch\f34 , Richard Herne}{\loch\af34\hich\af34\dbch\af34\insrsid11478665\charrsid11478665 \hich\af34\dbch\af34\loch\f34 . }{
\i\loch\af34\hich\af34\dbch\af34\insrsid11478665\charrsid11478665 \hich\af34\dbch\af34\loch\f34 Translations from Charles Baudelaire, with a Few Original Poems.}{\loch\af34\hich\af34\dbch\af34\insrsid11478665\charrsid11478665 
\hich\af34\dbch\af34\loch\f34  New ed. London}{\loch\af34\hich\af34\dbch\af34\insrsid11478665 \hich\af34\dbch\af34\loch\f34 : B. Robson}{\loch\af34\hich\af34\dbch\af34\insrsid11478665\charrsid11478665 \hich\af34\dbch\af34\loch\f34 , 1877.
\par }\pard \ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid8065008 {\loch\af34\hich\af34\dbch\af34\insrsid10173675\charrsid11478665 \hich\af34\dbch\af34\loch\f34 Tennyson, Alfred. }{
\i\loch\af34\hich\af34\dbch\af34\insrsid10173675\charrsid11478665 \hich\af34\dbch\af34\loch\f34 The Letters of Alfred Lord Tennyson}{\loch\af34\hich\af34\dbch\af34\insrsid10173675\charrsid11478665 \hich\af34\dbch\af34\loch\f34 . Ed. Cecil Y. Lang}{
\loch\af572\hich\af572\dbch\af34\insrsid10173675\charrsid11478665 \hich\af572\dbch\af34\loch\f572  and Edgar F. Shannon, Jr. Vols. 1\hich\f572 \endash \loch\f572 2, Cambridge, Mass.: Harvard University Press, Belknap Press, 1981\hich\f572 \endash 
\loch\f572 87. Vol. 3, Oxford: Clarendon, 1990.
\par }{\loch\af34\hich\af34\dbch\af34\insrsid10173675\charrsid11478665 \hich\af34\dbch\af34\loch\f34 _____. }{\i\loch\af34\hich\af34\dbch\af34\insrsid10173675\charrsid11478665 \hich\af34\dbch\af34\loch\f34 
Tennysoniana: Notes Bibliographical and Critical on Early Poems of Alfred and C. Tennyson}{\loch\af34\hich\af34\dbch\af34\insrsid10173675\charrsid11478665 \hich\af34\dbch\af34\loch\f34  [etc.]. London: Basi\hich\af34\dbch\af34\loch\f34 
l Montagu Pickering, 1866.
\par }\pard \ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11361840 {\loch\af34\hich\af34\dbch\af34\insrsid13968720 \hich\af34\dbch\af34\loch\f34 Manuscripts}{\loch\af34\hich\af34\dbch\af34\insrsid8065008 
\par }{\loch\af34\hich\af34\dbch\af34\insrsid13968720 \hich\af34\dbch\af34\loch\f34 RF
\par \hich\af34\dbch\af34\loch\f34 L5
\par }{\loch\af34\hich\af34\dbch\af34\insrsid13968720\charrsid11478665 
\par }{\loch\af34\hich\af34\dbch\af34\insrsid12480826\charrsid11478665 \hich\af34\dbch\af34\loch\f34 Secondary }{\loch\af34\hich\af34\dbch\af34\insrsid8065008\charrsid11478665 \hich\af34\dbch\af34\loch\f34 Sources}{
\loch\af34\hich\af34\dbch\af34\insrsid12480826\charrsid11478665 
\par }{\loch\af34\hich\af34\dbch\af34\insrsid14951241\charrsid11478665 \hich\af34\dbch\af34\loch\f34 Unpublished
\par \hich\af34\dbch\af34\loch\f34 Viljoen, Helen Gill. }{\loch\af34\hich\af34\dbch\af34\insrsid14951241\charrsid11478665 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\loch\af34\hich\af34\dbch\af34\insrsid14951241\charrsid11478665 
\hich\af34\dbch\af34\loch\f34 Helen Gill Viljoen Papers.}{\loch\af34\hich\af34\dbch\af34\insrsid14951241\charrsid11478665 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\loch\af34\hich\af34\dbch\af34\insrsid14951241\charrsid11478665 
\hich\af34\dbch\af34\loch\f34  Pierpont Morgan Library, New York, N.Y.
\par 
\par \hich\af34\dbch\af34\loch\f34 Published
\par }{\loch\af34\hich\af34\dbch\af34\insrsid12610607\charrsid11478665 \hich\af34\dbch\af34\loch\f34 Barker, Nicolas, and John Collins. }{\i\loch\af34\hich\af34\dbch\af34\insrsid12610607\charrsid11478665 \hich\af34\dbch\af34\loch\f34 
A Sequel to "An Enquiry into the Nature of Certa}{\i\loch\af34\hich\af34\dbch\af34\insrsid8065008\charrsid11478665 \hich\af34\dbch\af34\loch\f34 in Nineteenth-Century Pamphlets}{\i\loch\af34\hich\af34\dbch\af34\insrsid8065008\charrsid11478665 
\loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\i\loch\af34\hich\af34\dbch\af34\insrsid12610607\charrsid11478665 \hich\af34\dbch\af34\loch\f34  by John Carter and Graham Pollard: The Forgeries of H. B}{
\i\loch\af34\hich\af34\dbch\af34\insrsid9047100\charrsid11478665 \hich\af34\dbch\af34\loch\f34 uxton Forman and T. J. Wise Re-E}{\i\loch\af34\hich\af34\dbch\af34\insrsid12610607\charrsid11478665 \hich\af34\dbch\af34\loch\f34 xamined}{
\loch\af34\hich\af34\dbch\af34\insrsid12610607\charrsid11478665 \hich\af34\dbch\af34\loch\f34 . London and Berkeley: Scolar, 1983.
\par }{\loch\af34\hich\af34\dbch\af34\insrsid664011\charrsid11478665 \hich\af34\dbch\af34\loch\f34 Besant, Sir Walter. }{\i\loch\af34\hich\af34\dbch\af34\insrsid664011\charrsid11478665 \hich\af34\dbch\af34\loch\f34 London City}{
\loch\af34\hich\af34\dbch\af34\insrsid664011\charrsid11478665 \hich\af34\dbch\af34\loch\f34 . London: Ad\hich\af34\dbch\af34\loch\f34 am & Charles Black, 1910.
\par }{\loch\af34\hich\af34\dbch\af34\insrsid10302798\charrsid11478665 \hich\af34\dbch\af34\loch\f34 Blanch, William Harnett. }{\i\loch\af34\hich\af34\dbch\af34\insrsid10302798\charrsid11478665 \hich\af34\dbch\af34\loch\f34 Y}{
\i\super\loch\af34\hich\af34\dbch\af34\insrsid10302798\charrsid11478665 \hich\af34\dbch\af34\loch\f34 e}{\i\loch\af34\hich\af34\dbch\af34\insrsid10302798\charrsid11478665 \hich\af34\dbch\af34\loch\f34 
 Parish of Camerwell: A Brief Account of the Parish of Camberwell, Its History and Antiquities}{\loch\af34\hich\af34\dbch\af34\insrsid10302798\charrsid11478665 \hich\af34\dbch\af34\loch\f34 . London: E. W. Allen, 1875.
\par }{\loch\af34\hich\af34\dbch\af34\insrsid2640899\charrsid11478665 \hich\af34\dbch\af34\loch\f34 Broodbank, Sir Joseph G. }{\i\loch\af34\hich\af34\dbch\af34\insrsid2640899\charrsid11478665 \hich\af34\dbch\af34\loch\f34 History of the Port of London}{
\loch\af34\hich\af34\dbch\af34\insrsid2640899\charrsid11478665 \hich\af34\dbch\af34\loch\f34 . 2 vols. London: Daniel O}{\loch\af572\hich\af572\dbch\af34\insrsid2640899\charrsid11478665 \loch\af572\dbch\af34\hich\f572 \rquote \loch\f572 Connor, 1921.}{
\loch\af34\hich\af34\dbch\af34\insrsid2640899\charrsid11478665 
\par }{\loch\af34\hich\af34\dbch\af34\insrsid11361840\charrsid11478665 \hich\af34\dbch\af34\loch\f34 Burd, Van Akin. }{\loch\af34\hich\af34\dbch\af34\insrsid11361840\charrsid11478665 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{
\loch\af34\hich\af34\dbch\af34\insrsid11361840\charrsid11478665 \hich\af34\dbch\af34\loch\f34 Frederick James Sharp, 1880}{\loch\af572\hich\af572\dbch\af34\insrsid8065008\charrsid11478665 \loch\af572\dbch\af34\hich\f572 \endash }{
\loch\af34\hich\af34\dbch\af34\insrsid11361840\charrsid11478665 \hich\af34\dbch\af34\loch\f34 1957.}{\loch\af34\hich\af34\dbch\af34\insrsid11361840\charrsid11478665 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{
\loch\af34\hich\af34\dbch\af34\insrsid11361840\charrsid11478665 \hich\af34\dbch\af34\loch\f34  }{\i\loch\af34\hich\af34\dbch\af34\insrsid11361840\charrsid11478665 \hich\af34\dbch\af34\loch\f34 Book Collector}{
\loch\af34\hich\af34\dbch\af34\insrsid11361840\charrsid11478665 \hich\af34\dbch\af34\loch\f34  44, no. 4 (}{\loch\af34\hich\af34\dbch\af34\insrsid15022385\charrsid11478665 \hich\af34\dbch\af34\loch\f34 w}{
\loch\af34\hich\af34\dbch\af34\insrsid11361840\charrsid11478665 \hich\af34\dbch\af34\loch\f34 inter 1995): 542}{\loch\af572\hich\af572\dbch\af34\insrsid8065008\charrsid11478665 \loch\af572\dbch\af34\hich\f572 \endash }{
\loch\af34\hich\af34\dbch\af34\insrsid11361840\charrsid11478665 \hich\af34\dbch\af34\loch\f34 73.}{\loch\af34\hich\af34\dbch\af34\insrsid2891683\charrsid11478665 
\par }{\loch\af34\hich\af34\dbch\af34\insrsid4792659\charrsid11478665 \hich\af34\dbch\af34\loch\f34 Carr, R. J. M., ed. }{\i\loch\af34\hich\af34\dbch\af34\insrsid4792659\charrsid11478665 \hich\af34\dbch\af34\loch\f34 
Dockland: An Illustrated Historical Survey of Life and Work in East London}{\loch\af34\hich\af34\dbch\af34\insrsid4792659\charrsid11478665 \hich\af34\dbch\af34\loch\f34 . London: North East London Polytechnic}{
\loch\af34\hich\af34\dbch\af34\insrsid6041868\charrsid11478665 \hich\af34\dbch\af34\loch\f34 , 1986.}{\loch\af34\hich\af34\dbch\af34\insrsid4792659\charrsid11478665 
\par }{\loch\af34\hich\af34\dbch\af34\insrsid16394325\charrsid11478665 \hich\af34\dbch\af34\loch\f34 Carter, John. }{\i\loch\af34\hich\af34\dbch\af34\insrsid16394325\charrsid11478665 \hich\af34\dbch\af34\loch\f34 
Taste and Technique in Book-Collecting: A Study of Recent Developments in Great Britain and the United States}{\loch\af34\hich\af34\dbch\af34\insrsid16394325\charrsid11478665 \hich\af34\dbch\af34\loch\f34 . 1948; Cambridge: Cambridge UP, 1949.
\par \hich\af34\dbch\af34\loch\f34 _____. }{\loch\af34\hich\af34\dbch\af34\insrsid8065008\charrsid11478665 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\loch\af34\hich\af34\dbch\af34\insrsid8065008\charrsid11478665 \hich\af34\dbch\af34\loch\f34 
Thomas J. Wise in Perspective.}{\loch\af34\hich\af34\dbch\af34\insrsid8065008\charrsid11478665 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\loch\af34\hich\af34\dbch\af34\insrsid16125252\charrsid11478665 \hich\af34\dbch\af34\loch\f34  }{
\loch\af34\hich\af34\dbch\af34\insrsid4792659\charrsid11478665 \hich\af34\dbch\af34\loch\f34 I}{\loch\af34\hich\af34\dbch\af34\insrsid16125252\charrsid11478665 \hich\af34\dbch\af34\loch\f34 n Todd, ed., }{
\i\loch\af34\hich\af34\dbch\af34\insrsid16125252\charrsid11478665 \hich\af34\dbch\af34\loch\f34 Wise Centenary Studies}{\i\loch\af34\hich\af34\dbch\af34\insrsid4792659\charrsid11478665 \hich\af34\dbch\af34\loch\f34 ,}{
\loch\af572\hich\af572\dbch\af34\insrsid4792659\charrsid11478665 \hich\af572\dbch\af34\loch\f572  3\hich\f572 \endash \loch\f572 19}{\loch\af34\hich\af34\dbch\af34\insrsid16125252\charrsid11478665 \hich\af34\dbch\af34\loch\f34 .
\par }{\loch\af34\hich\af34\dbch\af34\insrsid8480768\charrsid11478665 \hich\af34\dbch\af34\loch\f34 Carter, John, and Graham Pollard. }{\i\loch\af34\hich\af34\dbch\af34\insrsid8480768\charrsid11478665 \hich\af34\dbch\af34\loch\f34 
An Enquiry into the Nature of Certain Nineteenth-Century Pamphlets.}{\loch\af572\hich\af572\dbch\af34\insrsid3754097\charrsid11478665 \hich\af572\dbch\af34\loch\f572  London: Constable; New York: Charles Scribner\hich\f572 \rquote \loch\f572 s Sons, 1934.
}{\loch\af34\hich\af34\dbch\af34\insrsid8480768\charrsid11478665 
\par }{\loch\af34\hich\af34\dbch\af34\insrsid923086\charrsid11478665 \hich\af34\dbch\af34\loch\f34 Chancellor, E. Beresford. }{\i\loch\af34\hich\af34\dbch\af34\insrsid923086\charrsid11478665 \hich\af34\dbch\af34\loch\f34 
The History of the Squares of London: Topographical and Historical}{\loch\af34\hich\af34\dbch\af34\insrsid923086\charrsid11478665 \hich\af34\dbch\af34\loch\f34 . London: Kegan Paul, Trench, Tr}{
\loch\af572\hich\af572\dbch\af34\insrsid923086\charrsid11478665 \loch\af572\dbch\af34\hich\f572 \'fc}{\loch\af34\hich\af34\dbch\af34\insrsid923086\charrsid11478665 \hich\af34\dbch\af34\loch\f34 bner, 1907.
\par }{\loch\af34\hich\af34\dbch\af34\insrsid14821445\charrsid11478665 \hich\af34\dbch\af34\loch\f34 Collingwood, W. G. }{\i\loch\af34\hich\af34\dbch\af34\insrsid14821445\charrsid11478665 \hich\af34\dbch\af34\loch\f34 The Life and Work of John Ruskin}{
\loch\af34\hich\af34\dbch\af34\insrsid14821445\charrsid11478665 \hich\af34\dbch\af34\loch\f34 . 2 vols. Boston: Houghton, Mifflin; Cambridge, Mass.: Riverside, 1893.
\par \hich\af34\dbch\af34\loch\f34 _____. }{\i\loch\af34\hich\af34\dbch\af34\insrsid14821445\charrsid11478665 \hich\af34\dbch\af34\loch\f34 The Life of John Ruskin}{\loch\af34\hich\af34\dbch\af34\insrsid14821445\charrsid11478665 \hich\af34\dbch\af34\loch\f34 
. 1900. Boston: Houghton, Mifflin; Cambridge, Mass.: River\hich\af34\dbch\af34\loch\f34 side, 1902.
\par }{\loch\af34\hich\af34\dbch\af34\insrsid10246491\charrsid11478665 \hich\af34\dbch\af34\loch\f34 Collins, J. F. R. }{\loch\af34\hich\af34\dbch\af34\insrsid10246491\charrsid11478665 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{
\loch\af572\hich\af572\dbch\af34\insrsid10246491\charrsid11478665 \hich\af572\dbch\af34\loch\f572 Shepherd, Richard Herne (1840\hich\f572 \endash \loch\f572 1895).}{\loch\af34\hich\af34\dbch\af34\insrsid10246491\charrsid11478665 
\loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\loch\af34\hich\af34\dbch\af34\insrsid10246491\charrsid11478665 \hich\af34\dbch\af34\loch\f34  }{\i\loch\af34\hich\af34\dbch\af34\insrsid10246491\charrsid11478665 \hich\af34\dbch\af34\loch\f34 
Oxford Dictionary of National Biography.}{\loch\af34\hich\af34\dbch\af34\insrsid10246491\charrsid11478665 \hich\af34\dbch\af34\loch\f34  Ed. H. C. G. Matthew and Brian Harrison. 60 vols. Oxford: Oxford University Press, 2004. 50:251}{
\loch\af34\hich\af34\dbch\af34\insrsid14495586\charrsid11478665 \hich\af34\dbch\af34\loch\f34 .}{\loch\af34\hich\af34\dbch\af34\insrsid10246491\charrsid11478665 
\par }{\loch\af34\hich\af34\dbch\af34\insrsid14495586\charrsid11478665 \hich\af34\dbch\af34\loch\f34 Cunningham, Peter. }{\i\loch\af34\hich\af34\dbch\af34\insrsid14495586\charrsid11478665 \hich\af34\dbch\af34\loch\f34 Hand-book of London: Past and 
\hich\af34\dbch\af34\loch\f34 Present.}{\loch\af34\hich\af34\dbch\af34\insrsid14495586\charrsid11478665 \hich\af34\dbch\af34\loch\f34  New ed. London: John Murray, 1850.
\par }{\loch\af34\hich\af34\dbch\af34\insrsid9988463\charrsid11478665 \hich\af34\dbch\af34\loch\f34 Dawson, Paul. }{\i\loch\af34\hich\af34\dbch\af34\insrsid9988463\charrsid11478665 \hich\af34\dbch\af34\loch\f34 The People}{
\i\loch\af572\hich\af572\dbch\af34\insrsid8065008\charrsid11478665 \loch\af572\dbch\af34\hich\f572 \rquote }{\i\loch\af34\hich\af34\dbch\af34\insrsid9988463\charrsid11478665 \hich\af34\dbch\af34\loch\f34 
s Ruskin: The George Allen Editions of the Reprinted Works of John Ruskin}{\loch\af34\hich\af34\dbch\af34\insrsid16125252\charrsid11478665 \hich\af34\dbch\af34\loch\f34 . Etchingham, East }{\loch\af34\hich\af34\dbch\af34\insrsid9988463\charrsid11478665 
\hich\af34\dbch\af34\loch\f34 Sussex: Oxenbridge Press, 1999.
\par }\pard \ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid997477 {\loch\af34\hich\af34\dbch\af34\insrsid16020037\charrsid11478665 \hich\af34\dbch\af34\loch\f34 *}{
\loch\af34\hich\af34\dbch\af34\insrsid8541614\charrsid11478665 \hich\af34\dbch\af34\loch\f34 Dearden, J}{\loch\af34\hich\af34\dbch\af34\insrsid8854431\charrsid11478665 \hich\af34\dbch\af34\loch\f34 ames}{
\loch\af34\hich\af34\dbch\af34\insrsid8065008\charrsid11478665 \hich\af34\dbch\af34\loch\f34  S.}{\loch\af34\hich\af34\dbch\af34\insrsid3828340\charrsid11478665 \hich\af34\dbch\af34\loch\f34  }{
\loch\af34\hich\af34\dbch\af34\insrsid3828340\charrsid11478665 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\loch\af34\hich\af34\dbch\af34\insrsid3828340\charrsid11478665 \hich\af34\dbch\af34\loch\f34 
The Haddon C. Adams Bequest to the Ruskin Galleries.}{\loch\af34\hich\af34\dbch\af34\insrsid3828340\charrsid11478665 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\loch\af34\hich\af34\dbch\af34\insrsid3828340\charrsid11478665 
\hich\af34\dbch\af34\loch\f34  }{\i\loch\af34\hich\af34\dbch\af34\insrsid3828340\charrsid11478665 \hich\af34\dbch\af34\loch\f34 Ruskin Newsletter}{\loch\af572\hich\af572\dbch\af34\insrsid3828340\charrsid11478665 \hich\af572\dbch\af34\loch\f572 
 5 (autumn 1971): 7\hich\f572 \endash \loch\f572 10.}{\loch\af34\hich\af34\dbch\af34\insrsid997477\charrsid11478665 \hich\af34\dbch\af34\loch\f34  
\par \hich\af34\dbch\af34\loch\f34 _____. }{\i\loch\af572\hich\af572\dbch\af34\insrsid997477\charrsid11478665 \hich\af572\dbch\af34\loch\f572 John Ruskin\hich\f572 \rquote \loch\f572 s Camberwell}{\loch\af34\hich\af34\dbch\af34\insrsid997477\charrsid11478665 
\hich\af34\dbch\af34\loch\f34 . St. Albans: Brentham Press, for the Guild of St. George, 1990.}{\loch\af34\hich\af34\dbch\af34\insrsid8065008\charrsid11478665 \hich\af34\dbch\af34\loch\f34  }{\loch\af34\hich\af34\dbch\af34\insrsid3828340\charrsid11478665 

\par }\pard \ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11361840 {\loch\af34\hich\af34\dbch\af34\insrsid3828340\charrsid11478665 \hich\af34\dbch\af34\loch\f34 _____. }{
\loch\af34\hich\af34\dbch\af34\insrsid8065008\charrsid11478665 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\loch\af34\hich\af34\dbch\af34\insrsid8065008\charrsid11478665 \hich\af34\dbch\af34\loch\f34 The Library Edition.}{
\loch\af34\hich\af34\dbch\af34\insrsid8065008\charrsid11478665 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\loch\af34\hich\af34\dbch\af34\insrsid8541614\charrsid11478665 \hich\af34\dbch\af34\loch\f34  }{
\i\loch\af34\hich\af34\dbch\af34\insrsid8541614\charrsid11478665 \hich\af34\dbch\af34\loch\f34 Ruskin Newsletter}{\loch\af34\hich\af34\dbch\af34\insrsid8541614\charrsid11478665 \hich\af34\dbch\af34\loch\f34  6}{
\loch\af34\hich\af34\dbch\af34\insrsid16020037\charrsid11478665 \hich\af34\dbch\af34\loch\f34 , no. ?}{\loch\af34\hich\af34\dbch\af34\insrsid8541614\charrsid11478665 \hich\af34\dbch\af34\loch\f34  (spring 1972): 6}{
\loch\af572\hich\af572\dbch\af34\insrsid8065008\charrsid11478665 \loch\af572\dbch\af34\hich\f572 \endash }{\loch\af34\hich\af34\dbch\af34\insrsid8541614\charrsid11478665 \hich\af34\dbch\af34\loch\f34 7.
\par }\pard \ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid997477 {\loch\af34\hich\af34\dbch\af34\insrsid8065008\charrsid11478665 \hich\af34\dbch\af34\loch\f34 _____. }{
\loch\af34\hich\af34\dbch\af34\insrsid8065008\charrsid11478665 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\loch\af34\hich\af34\dbch\af34\insrsid8854431\charrsid11478665 \hich\af34\dbch\af34\loch\f34 The Library Editi}{
\loch\af34\hich\af34\dbch\af34\insrsid8065008\charrsid11478665 \hich\af34\dbch\af34\loch\f34 on of the Works of John Ruskin.}{\loch\af34\hich\af34\dbch\af34\insrsid8065008\charrsid11478665 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{
\loch\af34\hich\af34\dbch\af34\insrsid8854431\charrsid11478665 \hich\af34\dbch\af34\loch\f34  }{\i\loch\af34\hich\af34\dbch\af34\insrsid8854431\charrsid11478665 \hich\af34\dbch\af34\loch\f34 Book Collector}{
\loch\af34\hich\af34\dbch\af34\insrsid8854431\charrsid11478665 \hich\af34\dbch\af34\loch\f34  44, no. 1 (spring 1995): 51}{\loch\af572\hich\af572\dbch\af34\insrsid8065008\charrsid11478665 \loch\af572\dbch\af34\hich\f572 \endash }{
\loch\af34\hich\af34\dbch\af34\insrsid8854431\charrsid11478665 \hich\af34\dbch\af34\loch\f34 66.}{\loch\af34\hich\af34\dbch\af34\insrsid997477\charrsid11478665 \hich\af34\dbch\af34\loch\f34  
\par }\pard \ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11361840 {\loch\af34\hich\af34\dbch\af34\insrsid997477\charrsid11478665 \hich\af34\dbch\af34\loch\f34 _____. }{
\loch\af34\hich\af34\dbch\af34\insrsid997477\charrsid11478665 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\loch\af34\hich\af34\dbch\af34\insrsid997477\charrsid11478665 \hich\af34\dbch\af34\loch\f34 Mrs Gertrude Atthill.}{
\loch\af34\hich\af34\dbch\af34\insrsid997477\charrsid11478665 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\loch\af34\hich\af34\dbch\af34\insrsid997477\charrsid11478665 \hich\af34\dbch\af34\loch\f34  }{
\i\loch\af34\hich\af34\dbch\af34\insrsid997477\charrsid11478665 \hich\af34\dbch\af34\loch\f34 Ruskin Newsletter}{\loch\af34\hich\af34\dbch\af34\insrsid997477\charrsid11478665 \hich\af34\dbch\af34\loch\f34  4 (spring 1971): 1.
\par }{\loch\af34\hich\af34\dbch\af34\insrsid16736967\charrsid11478665 \hich\af34\dbch\af34\loch\f34 _____. }{\i\loch\af34\hich\af34\dbch\af34\insrsid16736967\charrsid11478665 \hich\af34\dbch\af34\loch\f34 
Ruskin, Bembridge and Brantwood: The Growth of the Whitehouse Collection}{\loch\af34\hich\af34\dbch\af34\insrsid16736967\charrsid11478665 \hich\af34\dbch\af34\loch\f34 . Staffordshire: Ryburn, 1994.}{
\loch\af34\hich\af34\dbch\af34\insrsid10320571\charrsid11478665 
\par }{\loch\af34\hich\af34\dbch\af34\insrsid8065008\charrsid11478665 \hich\af34\dbch\af34\loch\f34 *_____. }{\loch\af34\hich\af34\dbch\af34\insrsid8065008\charrsid11478665 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{
\loch\af34\hich\af34\dbch\af34\insrsid8065008\charrsid11478665 \hich\af34\dbch\af34\loch\f34 Wise and Ruskin I.}{\loch\af34\hich\af34\dbch\af34\insrsid8065008\charrsid11478665 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{
\loch\af34\hich\af34\dbch\af34\insrsid16020037\charrsid11478665 \hich\af34\dbch\af34\loch\f34  }{\i\loch\af34\hich\af34\dbch\af34\insrsid16020037\charrsid11478665 \hich\af34\dbch\af34\loch\f34 Book Collector}{
\loch\af34\hich\af34\dbch\af34\insrsid16020037\charrsid11478665 \hich\af34\dbch\af34\loch\f34  18, no. ? (spring 1969): 45}{\loch\af572\hich\af572\dbch\af34\insrsid8065008\charrsid11478665 \loch\af572\dbch\af34\hich\f572 \endash }{
\loch\af34\hich\af34\dbch\af34\insrsid16020037\charrsid11478665 \hich\af34\dbch\af34\loch\f34 56.
\par }\pard \ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16020037 {\loch\af34\hich\af34\dbch\af34\insrsid8065008\charrsid11478665 \hich\af34\dbch\af34\loch\f34 *_____. }{
\loch\af34\hich\af34\dbch\af34\insrsid8065008\charrsid11478665 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\loch\af34\hich\af34\dbch\af34\insrsid8065008\charrsid11478665 \hich\af34\dbch\af34\loch\f34 Wise and Ruskin II.}{
\loch\af34\hich\af34\dbch\af34\insrsid8065008\charrsid11478665 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\loch\af34\hich\af34\dbch\af34\insrsid16020037\charrsid11478665 \hich\af34\dbch\af34\loch\f34  }{
\i\loch\af34\hich\af34\dbch\af34\insrsid16020037\charrsid11478665 \hich\af34\dbch\af34\loch\f34 Book Collector}{\loch\af34\hich\af34\dbch\af34\insrsid16020037\charrsid11478665 \hich\af34\dbch\af34\loch\f34  18, no. ? (summer 1969): 170}{
\loch\af572\hich\af572\dbch\af34\insrsid8065008\charrsid11478665 \loch\af572\dbch\af34\hich\f572 \endash }{\loch\af34\hich\af34\dbch\af34\insrsid16020037\charrsid11478665 \hich\af34\dbch\af34\loch\f34 88.
\par }\pard \ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11361840 {\loch\af34\hich\af34\dbch\af34\insrsid8065008\charrsid11478665 \hich\af34\dbch\af34\loch\f34 *_____. }{
\loch\af34\hich\af34\dbch\af34\insrsid8065008\charrsid11478665 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\loch\af34\hich\af34\dbch\af34\insrsid8065008\charrsid11478665 \hich\af34\dbch\af34\loch\f34 Wise and Ruskin III.}{
\loch\af34\hich\af34\dbch\af34\insrsid8065008\charrsid11478665 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\loch\af34\hich\af34\dbch\af34\insrsid16020037\charrsid11478665 \hich\af34\dbch\af34\loch\f34  }{
\i\loch\af34\hich\af34\dbch\af34\insrsid16020037\charrsid11478665 \hich\af34\dbch\af34\loch\f34 Book Collector}{\loch\af34\hich\af34\dbch\af34\insrsid16020037\charrsid11478665 \hich\af34\dbch\af34\loch\f34  18, no. ? (autumn 1969): 318}{
\loch\af572\hich\af572\dbch\af34\insrsid8065008\charrsid11478665 \loch\af572\dbch\af34\hich\f572 \endash }{\loch\af34\hich\af34\dbch\af34\insrsid16020037\charrsid11478665 \hich\af34\dbch\af34\loch\f34 39.
\par }{\loch\af34\hich\af34\dbch\af34\insrsid14821445\charrsid11478665 \hich\af34\dbch\af34\loch\f34 Emerson, Sheila. }{\i\loch\af34\hich\af34\dbch\af34\insrsid14821445\charrsid11478665 \hich\af34\dbch\af34\loch\f34 Ruskin: The Genesis of Invention}{
\loch\af34\hich\af34\dbch\af34\insrsid14821445\charrsid11478665 \hich\af34\dbch\af34\loch\f34 . Cambridge: Cambridge University Press, 1993.
\par }{\loch\af34\hich\af34\dbch\af34\insrsid10684660\charrsid11478665 \hich\af34\dbch\af34\loch\f34 Halsey, Francis Whiting. }{\i\loch\af34\hich\af34\dbch\af34\insrsid10684660\charrsid11478665 \hich\af34\dbch\af34\loch\f34 
Our Literary Deluge, and Some of Its Deeper Waters}{\loch\af34\hich\af34\dbch\af34\insrsid10684660\charrsid11478665 \hich\af34\dbch\af34\loch\f34 . New York: Doubleday, Page, 1902.
\par }{\loch\af34\hich\af34\dbch\af34\insrsid6559542\charrsid11478665 \hich\af34\dbch\af34\loch\f34 Hilton, }{\loch\af34\hich\af34\dbch\af34\insrsid5523839\charrsid11478665 \hich\af34\dbch\af34\loch\f34 Tim. }{
\i\loch\af34\hich\af34\dbch\af34\insrsid5523839\charrsid11478665 \hich\af34\dbch\af34\loch\f34 John Ruskin: The Early Years}{\loch\af34\hich\af34\dbch\af34\insrsid5523839\charrsid11478665 \hich\af34\dbch\af34\loch\f34 
. New Haven: Yale University Press, 1985.}{\loch\af34\hich\af34\dbch\af34\insrsid6559542\charrsid11478665 
\par }{\loch\af34\hich\af34\dbch\af34\insrsid4879059\charrsid11478665 \hich\af34\dbch\af34\loch\f34 Hollingworth, Brian Charles. }{\loch\af34\hich\af34\dbch\af34\insrsid4879059\charrsid11478665 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{
\loch\af572\hich\af572\dbch\af34\insrsid4879059\charrsid11478665 \hich\af572\dbch\af34\loch\f572 Axon, William Edward Armytage (1846\hich\f572 \endash \loch\f572 1913). }{\i\loch\af34\hich\af34\dbch\af34\insrsid4879059\charrsid11478665 
\hich\af34\dbch\af34\loch\f34 Oxford Dictionary of National Biography}{\loch\af572\hich\af572\dbch\af34\insrsid4879059\charrsid11478665 \hich\af572\dbch\af34\loch\f572  (2004), 3:6\hich\f572 \endash \loch\f572 7.}{
\loch\af34\hich\af34\dbch\af34\insrsid4879059 
\par }{\loch\af34\hich\af34\dbch\af34\insrsid3242178 \hich\af34\dbch\af34\loch\f34 Howatt, He\hich\af34\dbch\af34\loch\f34 nry R. }{\loch\af34\hich\af34\dbch\af34\insrsid3242178 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{
\loch\af572\hich\af572\dbch\af34\insrsid3242178 \hich\af572\dbch\af34\loch\f572 Glasgow Ruskin Society\hich\f572 \emdash \loch\f572 No. 1.}{\loch\af34\hich\af34\dbch\af34\insrsid3242178 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{
\loch\af34\hich\af34\dbch\af34\insrsid3242178 \hich\af34\dbch\af34\loch\f34  }{\i\loch\af34\hich\af34\dbch\af34\insrsid3242178 \hich\af34\dbch\af34\loch\f34 Ruskin Reading Guild Journal,}{\loch\af34\hich\af34\dbch\af34\insrsid3242178 
\hich\af34\dbch\af34\loch\f34  no. 1 (January 1889): 16}{\loch\af572\hich\af572\dbch\af34\insrsid3242178\charrsid11478665 \loch\af572\dbch\af34\hich\f572 \endash }{\loch\af34\hich\af34\dbch\af34\insrsid3242178 \hich\af34\dbch\af34\loch\f34 18.
\par }{\loch\af34\hich\af34\dbch\af34\insrsid5117071 \hich\af34\dbch\af34\loch\f34 Howatt, Henry R. }{\loch\af34\hich\af34\dbch\af34\insrsid5117071 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\loch\af572\hich\af572\dbch\af34\insrsid5117071 
\hich\af572\dbch\af34\loch\f572 Glasgow Ruskin Society\hich\f572 \emdash \loch\f572 No. 3.}{\loch\af34\hich\af34\dbch\af34\insrsid5117071 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\loch\af34\hich\af34\dbch\af34\insrsid5117071 
\hich\af34\dbch\af34\loch\f34  }{\i\loch\af34\hich\af34\dbch\af34\insrsid5117071 \hich\af34\dbch\af34\loch\f34 Ruskin Reading Guild Journal,}{\loch\af34\hich\af34\dbch\af34\insrsid5117071 \hich\af34\dbch\af34\loch\f34  no. 3 (March 1889): 87}{
\loch\af572\hich\af572\dbch\af34\insrsid5117071\charrsid11478665 \loch\af572\dbch\af34\hich\f572 \endash }{\loch\af34\hich\af34\dbch\af34\insrsid5117071 \hich\af34\dbch\af34\loch\f34 90.}{\loch\af34\hich\af34\dbch\af34\insrsid5117071\charrsid3242178 

\par }{\loch\af34\hich\af34\dbch\af34\insrsid14821445\charrsid11478665 \hich\af34\dbch\af34\loch\f34 Hunt, John Dixon. }{\i\loch\af34\hich\af34\dbch\af34\insrsid14821445\charrsid11478665 \hich\af34\dbch\af34\loch\f34 The Wider Sea: A Life of John Ruskin}{
\loch\af34\hich\af34\dbch\af34\insrsid14821445\charrsid11478665 \hich\af34\dbch\af34\loch\f34 . New York: Viking, 1982.
\par }{\loch\af34\hich\af34\dbch\af34\insrsid6228555\charrsid11478665 \hich\af34\dbch\af34\loch\f34 Keynes, Geoffrey. }{\i\loch\af34\hich\af34\dbch\af34\insrsid6228555\charrsid11478665 \hich\af34\dbch\af34\loch\f34 
William Pickering, Publisher: A Memoir and a Check-List of His Publications.}{\loch\af34\hich\af34\dbch\af34\insrsid6228555\charrsid11478665 \hich\af34\dbch\af34\loch\f34  Rev. ed. London: Galahad, 1969.
\par }{\loch\af34\hich\af34\dbch\af34\insrsid14944384\charrsid11478665 \hich\af34\dbch\af34\loch\f34 Lehmann-Haupt, Hellmut. }{\i\loch\af34\hich\af34\dbch\af34\insrsid14944384\charrsid11478665 \hich\af34\dbch\af34\loch\f34 
The Book in America: A History of the Makin\hich\af34\dbch\af34\loch\f34 g, the Selling, and the Collecting of Books in the United States}{\loch\af34\hich\af34\dbch\af34\insrsid14944384\charrsid11478665 \hich\af34\dbch\af34\loch\f34 
. In collaboration with Ruth Shephard Granniss and Lawrence C. Wroth. New York: R. R. Bowker, 1939.
\par }{\loch\af34\hich\af34\dbch\af34\insrsid2773912\charrsid11478665 \hich\af34\dbch\af34\loch\f34 Mason, Thomas. }{\i\loch\af34\hich\af34\dbch\af34\insrsid2773912\charrsid11478665 \hich\af34\dbch\af34\loch\f34 Public and Private Libraries of Glasgow}{
\loch\af34\hich\af34\dbch\af34\insrsid2773912\charrsid11478665 \hich\af34\dbch\af34\loch\f34 . Glasgow: Thomas D. Morison, 1885.
\par }{\i\loch\af34\hich\af34\dbch\af34\insrsid6050386\charrsid11478665 \hich\af34\dbch\af34\loch\f34 Memorabilia of the City of Perth.}{\loch\af34\hich\af34\dbch\af34\insrsid6050386\charrsid11478665 \hich\af34\dbch\af34\loch\f34 
 . . . Perth: William Morison, 1806.
\par }{\loch\af34\hich\af34\dbch\af34\insrsid2640899\charrsid11478665 \hich\af34\dbch\af34\loch\f34 Margetson, Stella. }{\i\loch\af34\hich\af34\dbch\af34\insrsid2640899\charrsid11478665 \hich\af34\dbch\af34\loch\f34 Regency London}{
\loch\af34\hich\af34\dbch\af34\insrsid2640899\charrsid11478665 \hich\af34\dbch\af34\loch\f34 . New York: Praeger, 1971.
\par }{\loch\af34\hich\af34\dbch\af34\insrsid7231111\charrsid11478665 \hich\af34\dbch\af34\loch\f34 Moss, W. G. }{\i\loch\af34\hich\af34\dbch\af34\insrsid7231111\charrsid11478665 \hich\af34\dbch\af34\loch\f34 
The History and Antiquities of the Town and Port of Hastings, Illustrated by a Series of Engravings, from Original\hich\af34\dbch\af34\loch\f34  Drawings}{\loch\af34\hich\af34\dbch\af34\insrsid7231111\charrsid11478665 \hich\af34\dbch\af34\loch\f34 
. London: W. G. Moss, 1824.
\par }{\loch\af34\hich\af34\dbch\af34\insrsid8928763\charrsid11478665 \hich\af34\dbch\af34\loch\f34 Paden, W. D. }{\loch\af34\hich\af34\dbch\af34\insrsid8928763\charrsid11478665 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{
\loch\af572\hich\af572\dbch\af34\insrsid8928763\charrsid11478665 \hich\af572\dbch\af34\loch\f572 Tennyson\hich\f572 \rquote \loch\f572 s }{\i\loch\af572\hich\af572\dbch\af34\insrsid8928763\charrsid11478665 \hich\af572\dbch\af34\loch\f572 The Lover
\hich\f572 \rquote \loch\f572 s Tale,}{\loch\af34\hich\af34\dbch\af34\insrsid8928763\charrsid11478665 \hich\af34\dbch\af34\loch\f34  R. H. Shepherd, and T. J. Wise.}{\loch\af34\hich\af34\dbch\af34\insrsid8928763\charrsid11478665 
\loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\loch\af34\hich\af34\dbch\af34\insrsid8928763\charrsid11478665 \hich\af34\dbch\af34\loch\f34  }{\i\loch\af34\hich\af34\dbch\af34\insrsid8928763\charrsid11478665 \hich\af34\dbch\af34\loch\f34 
Studies in Bibliography}{\loch\af572\hich\af572\dbch\af34\insrsid8928763\charrsid11478665 \hich\af572\dbch\af34\loch\f572  18 (1965): 111\hich\f572 \endash \loch\f572 45.
\par }{\loch\af34\hich\af34\dbch\af34\insrsid3868695\charrsid11478665 \hich\af34\dbch\af34\loch\f34 Partington, C. F. }{\i\loch\af34\hich\af34\dbch\af34\insrsid3868695\charrsid11478665 \hich\af34\dbch\af34\loch\f34 
National History and Views of London and Its Environs; Embracing Their Antiquities\hich\af34\dbch\af34\loch\f34 , Modern Improvements, &c. &c., from Original Drawings by Eminent Artists}{\loch\af34\hich\af34\dbch\af34\insrsid3868695\charrsid11478665 
\hich\af34\dbch\af34\loch\f34 . 2 vols. London: Allan Bell, 1834.
\par }{\loch\af34\hich\af34\dbch\af34\insrsid9128336\charrsid11478665 \hich\af34\dbch\af34\loch\f34 Partington, Wilfred. }{\i\loch\af34\hich\af34\dbch\af34\insrsid9128336\charrsid11478665 \hich\af34\dbch\af34\loch\f34 
Forging Ahead: The True Story of the Upward Progress of Thomas James Wise, Prince of Book Collectors, Bibliographer Extraordin\hich\af34\dbch\af34\loch\f34 ary and Otherwise}{\loch\af34\hich\af34\dbch\af34\insrsid9128336\charrsid11478665 
\hich\af34\dbch\af34\loch\f34 . New York: G. P. Putnam's Sons, 1939.
\par }{\loch\af34\hich\af34\dbch\af34\insrsid478886\charrsid11478665 \hich\af34\dbch\af34\loch\f34 _____. }{\i\loch\af34\hich\af34\dbch\af34\insrsid478886\charrsid11478665 \hich\af34\dbch\af34\loch\f34 
Thomas J. Wise in the Original Cloth: The Life and Record of the Forger of the Nineteenth-Century Pamphlets.}{\loch\af34\hich\af34\dbch\af34\insrsid478886\charrsid11478665 \hich\af34\dbch\af34\loch\f34  London: Robert Hale, 1946.}{
\loch\af34\hich\af34\dbch\af34\insrsid8351539\charrsid11478665 
\par }{\loch\af34\hich\af34\dbch\af34\insrsid15033195\charrsid11478665 \hich\af34\dbch\af34\loch\f34 Pearsall, Alan. }{\loch\af34\hich\af34\dbch\af34\insrsid15033195\charrsid11478665 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{
\loch\af34\hich\af34\dbch\af34\insrsid15033195\charrsid11478665 \hich\af34\dbch\af34\loch\f34 Dockland Transport.}{\loch\af34\hich\af34\dbch\af34\insrsid15033195\charrsid11478665 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{
\loch\af34\hich\af34\dbch\af34\insrsid15033195\charrsid11478665 \hich\af34\dbch\af34\loch\f34  In Carr, ed., }{\i\loch\af34\hich\af34\dbch\af34\insrsid15033195\charrsid11478665 \hich\af34\dbch\af34\loch\f34 Dockl\hich\af34\dbch\af34\loch\f34 and,}{
\loch\af572\hich\af572\dbch\af34\insrsid15033195\charrsid11478665 \hich\af572\dbch\af34\loch\f572  145\hich\f572 \endash \loch\f572 51.}{\loch\af34\hich\af34\dbch\af34\insrsid15033195\charrsid11478665 
\par }{\loch\af34\hich\af34\dbch\af34\insrsid16675850\charrsid11478665 \hich\af34\dbch\af34\loch\f34 Pennant, Thomas. }{\i\loch\af34\hich\af34\dbch\af34\insrsid16675850\charrsid11478665 \hich\af34\dbch\af34\loch\f34 The History and Antiquities of London}{
\loch\af34\hich\af34\dbch\af34\insrsid16675850\charrsid11478665 \hich\af34\dbch\af34\loch\f34 . New ed. 2 vols. London: J. Coxhead, 1813.
\par }{\loch\af34\hich\af34\dbch\af34\insrsid2575782\charrsid11478665 \hich\af34\dbch\af34\loch\f34 Rev. of }{\i\loch\af34\hich\af34\dbch\af34\insrsid2575782\charrsid11478665 \hich\af34\dbch\af34\loch\f34 Poetry for Children,}{
\loch\af34\hich\af34\dbch\af34\insrsid2575782\charrsid11478665 \hich\af34\dbch\af34\loch\f34  by Charles and Mary Lamb, ed. Richard Herne Shepherd. }{\i\loch\af34\hich\af34\dbch\af34\insrsid2575782\charrsid11478665 \hich\af34\dbch\af34\loch\f34 Athenaeum,
}{\loch\af34\hich\af34\dbch\af34\insrsid2575782\charrsid11478665 \hich\af34\dbch\af34\loch\f34  no.}{\loch\af572\hich\af572\dbch\af34\insrsid10102332\charrsid11478665 \hich\af572\dbch\af34\loch\f572  2620 (12 January 1878): 47\hich\f572 \endash 
\loch\f572 49.}{\loch\af34\hich\af34\dbch\af34\insrsid2575782\charrsid11478665 
\par }{\loch\af34\hich\af34\dbch\af34\insrsid10102332\charrsid11478665 \hich\af34\dbch\af34\loch\f34 Roberts, William. }{\i\loch\af34\hich\af34\dbch\af34\insrsid10102332\charrsid11478665 \hich\af34\dbch\af34\loch\f34 
The Book-Hunter in London: Historical and Other Studies of Collectors and Collecting}{\loch\af34\hich\af34\dbch\af34\insrsid10102332\charrsid11478665 \hich\af34\dbch\af34\loch\f34 . London: Elliot Stock, 1895.
\par }{\loch\af34\hich\af34\dbch\af34\insrsid5535043\charrsid11478665 \hich\af34\dbch\af34\loch\f34 Sadleir, Michael. }{\loch\af34\hich\af34\dbch\af34\insrsid5535043\charrsid11478665 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{
\loch\af34\hich\af34\dbch\af34\insrsid5535043\charrsid11478665 \hich\af34\dbch\af34\loch\f34 The Development during the Last Fifty Years of Bibliographical Study of Books of the XIXth Century.}{
\loch\af34\hich\af34\dbch\af34\insrsid5535043\charrsid11478665 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\loch\af34\hich\af34\dbch\af34\insrsid5535043\charrsid11478665 \hich\af34\dbch\af34\loch\f34  In }{
\i\loch\af34\hich\af34\dbch\af34\insrsid5535043\charrsid11478665 \hich\af34\dbch\af34\loch\f34 T}{\i\loch\af572\hich\af572\dbch\af34\insrsid5535043\charrsid11478665 \hich\af572\dbch\af34\loch\f572 he Bibliographical Society, 1892\hich\f572 \endash 
\loch\f572 1942: Studies in Retrospect.}{\loch\af572\hich\af572\dbch\af34\insrsid5535043\charrsid11478665 \hich\af572\dbch\af34\loch\f572  London: Bibliographical Society, 1945. 146\hich\f572 \endash \loch\f572 58.}{
\loch\af34\hich\af34\dbch\af34\insrsid5535043\charrsid11478665 
\par }{\loch\af34\hich\af34\dbch\af34\insrsid8808859\charrsid11478665 \hich\af34\dbch\af34\loch\f34 Sexby, J. J. }{\i\loch\af34\hich\af34\dbch\af34\insrsid8808859\charrsid11478665 \hich\af34\dbch\af34\loch\f34 
The Municipal Parks, Gardens, and Open Spaces of London: Their History and Associations}{\loch\af34\hich\af34\dbch\af34\insrsid8808859\charrsid11478665 \hich\af34\dbch\af34\loch\f34 . London: Elliot Stock, 1898.
\par }{\loch\af34\hich\af34\dbch\af34\insrsid12916007\charrsid11478665 \hich\af34\dbch\af34\loch\f34 Shepherd, Richard Herne}{\loch\af34\hich\af34\dbch\af34\insrsid10123946\charrsid11478665 \hich\af34\dbch\af34\loch\f34 , comp}{
\loch\af34\hich\af34\dbch\af34\insrsid12916007\charrsid11478665 \hich\af34\dbch\af34\loch\f34 . }{\i\loch\af34\hich\af34\dbch\af34\insrsid12916007\charrsid11478665 \hich\af34\dbch\af34\loch\f34 
The Bibliography of Ruskin: A Bibliographical List Arranged in Chronological Order of the Published Writings in Prose and Verse}{\i\loch\af34\hich\af34\dbch\af34\insrsid2904656\charrsid11478665 \hich\af34\dbch\af34\loch\f34 
 of John Ruskin, M.A., from 1834 to the Present Time (October 1878).}{\loch\af34\hich\af34\dbch\af34\insrsid2904656\charrsid11478665 \hich\af34\dbch\af34\loch\f34  New York: Wiley and Sons, 187\hich\af34\dbch\af34\loch\f34 8.}{
\loch\af34\hich\af34\dbch\af34\insrsid12916007\charrsid11478665 
\par }{\loch\af34\hich\af34\dbch\af34\insrsid2575782\charrsid11478665 \hich\af34\dbch\af34\loch\f34 Shepherd, Richard Herne. }{\loch\af34\hich\af34\dbch\af34\insrsid2575782\charrsid11478665 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{
\loch\af572\hich\af572\dbch\af34\insrsid2575782\charrsid11478665 \hich\af572\dbch\af34\loch\f572 Lamb\hich\f572 \rquote \loch\f572 s }{\i\loch\af34\hich\af34\dbch\af34\insrsid2575782\charrsid11478665 \hich\af34\dbch\af34\loch\f34 Poetry for Children}{
\loch\af34\hich\af34\dbch\af34\insrsid2575782\charrsid11478665 \hich\af34\dbch\af34\loch\f34 .}{\loch\af34\hich\af34\dbch\af34\insrsid2575782\charrsid11478665 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{
\loch\af34\hich\af34\dbch\af34\insrsid2575782\charrsid11478665 \hich\af34\dbch\af34\loch\f34  }{\i\loch\af34\hich\af34\dbch\af34\insrsid2575782\charrsid11478665 \hich\af34\dbch\af34\loch\f34 Athenaeum,}{
\loch\af572\hich\af572\dbch\af34\insrsid2575782\charrsid11478665 \hich\af572\dbch\af34\loch\f572  no. 2621 (19 January 1878): 89\hich\f572 \endash \loch\f572 90.}{\loch\af34\hich\af34\dbch\af34\insrsid2575782\charrsid11478665 
\par }{\loch\af34\hich\af34\dbch\af34\insrsid2187648\charrsid11478665 \hich\af34\dbch\af34\loch\f34 Shepherd, Richard Herne, comp. }{\i\loch\af34\hich\af34\dbch\af34\insrsid2187648\charrsid11478665 \hich\af34\dbch\af34\loch\f34 The 
\hich\af34\dbch\af34\loch\f34 Bibliography of Ruskin: A Bibliographical List Arranged in Chronological Order of the Published Writings in Prose and Verse of John Ruskin, M.A. (from 1834 to 1879).}{
\loch\af34\hich\af34\dbch\af34\insrsid2187648\charrsid11478665 \hich\af34\dbch\af34\loch\f34  4th ed., rev. and enlarged. N.p.: n.d.
\par \hich\af34\dbch\af34\loch\f34 Shepherd, Richard Herne, comp. }{\i\loch\af34\hich\af34\dbch\af34\insrsid2187648\charrsid11478665 \hich\af34\dbch\af34\loch\f34 The Bibliography of \hich\af34\dbch\af34\loch\f34 
Ruskin: A Bibliographical List Arranged in Chronological Order of the Published Writings in Prose and Verse of John Ruskin, M.A. (from 1834 to 1881).}{\loch\af34\hich\af34\dbch\af34\insrsid2187648\charrsid11478665 \hich\af34\dbch\af34\loch\f34 
 5th ed., rev. and enlarged. London: Elliot Stock, n.d.
\par }{\loch\af34\hich\af34\dbch\af34\insrsid2699741\charrsid11478665 \hich\af34\dbch\af34\loch\f34 Slater, J. H. }{\i\loch\af34\hich\af34\dbch\af34\insrsid2699741\charrsid11478665 \hich\af34\dbch\af34\loch\f34 Early Editions: A Bibliographical Sur
\hich\af34\dbch\af34\loch\f34 vey of the Works of Some Popular Modern Authors}{\loch\af34\hich\af34\dbch\af34\insrsid2699741\charrsid11478665 \hich\af34\dbch\af34\loch\f34 . London: Kegan Paul, Trench, Tr}{
\loch\af572\hich\af572\dbch\af34\insrsid2699741\charrsid11478665 \loch\af572\dbch\af34\hich\f572 \'fc}{\loch\af34\hich\af34\dbch\af34\insrsid2699741\charrsid11478665 \hich\af34\dbch\af34\loch\f34 bner, 1894.
\par }{\loch\af34\hich\af34\dbch\af34\insrsid5178348\charrsid11478665 \hich\af34\dbch\af34\loch\f34 Sotheby & Co. }{\i\loch\af34\hich\af34\dbch\af34\insrsid5178348\charrsid11478665 \hich\af34\dbch\af34\loch\f34 
Catalogue of the Manuscripts and Remaining Library of John Ruskin, Removed from His Residence, Brantwood, Coniston, and Sold with the Consent of Arthu\hich\af34\dbch\af34\loch\f34 r Severn, Esq., and of His Trustees.}{
\loch\af34\hich\af34\dbch\af34\insrsid5178348\charrsid11478665 \hich\af34\dbch\af34\loch\f34  }{\loch\af34\hich\af34\dbch\af34\insrsid3474707\charrsid11478665 \hich\af34\dbch\af34\loch\f34 London: Sotheby & Co., }{
\loch\af34\hich\af34\dbch\af34\insrsid5178348\charrsid11478665 \hich\af34\dbch\af34\loch\f34 24 July 1930.
\par }{\loch\af34\hich\af34\dbch\af34\insrsid6634302\charrsid11478665 \hich\af34\dbch\af34\loch\f34 Todd, William B. }{\loch\af34\hich\af34\dbch\af34\insrsid6634302\charrsid11478665 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{
\loch\af34\hich\af34\dbch\af34\insrsid5187724\charrsid11478665 \hich\af34\dbch\af34\loch\f34 A Handlist of Thomas J. Wise}{\loch\af34\hich\af34\dbch\af34\insrsid6634302\charrsid11478665 \hich\af34\dbch\af34\loch\f34 .}{
\loch\af34\hich\af34\dbch\af34\insrsid6634302\charrsid11478665 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\loch\af34\hich\af34\dbch\af34\insrsid5187724\charrsid11478665 \hich\af34\dbch\af34\loch\f34  }{
\loch\af34\hich\af34\dbch\af34\insrsid4792659\charrsid11478665 \hich\af34\dbch\af34\loch\f34 I}{\loch\af34\hich\af34\dbch\af34\insrsid5187724\charrsid11478665 \hich\af34\dbch\af34\loch\f34 n Todd, ed., }{
\i\loch\af34\hich\af34\dbch\af34\insrsid5187724\charrsid11478665 \hich\af34\dbch\af34\loch\f34 Wise Centenary Studies}{\i\loch\af34\hich\af34\dbch\af34\insrsid4792659\charrsid11478665 \hich\af34\dbch\af34\loch\f34 ,}{
\loch\af572\hich\af572\dbch\af34\insrsid4792659\charrsid11478665 \hich\af572\dbch\af34\loch\f572  80\hich\f572 \endash \loch\f572 122}{\loch\af34\hich\af34\dbch\af34\insrsid5187724\charrsid11478665 \hich\af34\dbch\af34\loch\f34 .
\par }{\loch\af34\hich\af34\dbch\af34\insrsid16125252\charrsid11478665 \hich\af34\dbch\af34\loch\f34 Todd, William B}{\loch\af34\hich\af34\dbch\af34\insrsid6634302\charrsid11478665 \hich\af34\dbch\af34\loch\f34 , ed}{
\loch\af34\hich\af34\dbch\af34\insrsid16125252\charrsid11478665 \hich\af34\dbch\af34\loch\f34 . }{\i\loch\af34\hich\af34\dbch\af34\insrsid16125252\charrsid11478665 \hich\af34\dbch\af34\loch\f34 Thomas J. Wise Centenary Studies}{
\loch\af34\hich\af34\dbch\af34\insrsid16125252\charrsid11478665 \hich\af34\dbch\af34\loch\f34 . Austin: University of Texas Press, 1959.
\par }{\loch\af34\hich\af34\dbch\af34\insrsid4792659\charrsid11478665 \hich\af34\dbch\af34\loch\f34 Tucker, Malcolm. }{\loch\af34\hich\af34\dbch\af34\insrsid4792659\charrsid11478665 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{
\loch\af34\hich\af34\dbch\af34\insrsid4792659\charrsid11478665 \hich\af34\dbch\af34\loch\f34 Warehouses in Dockland.}{\loch\af34\hich\af34\dbch\af34\insrsid4792659\charrsid11478665 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{
\loch\af34\hich\af34\dbch\af34\insrsid4792659\charrsid11478665 \hich\af34\dbch\af34\loch\f34  In Carr, ed. }{\i\loch\af34\hich\af34\dbch\af34\insrsid4792659\charrsid11478665 \hich\af34\dbch\af34\loch\f34 Dockland,}{
\loch\af572\hich\af572\dbch\af34\insrsid4792659\charrsid11478665 \hich\af572\dbch\af34\loch\f572  21\hich\f572 \endash \loch\f572 30.
\par }{\loch\af34\hich\af34\dbch\af34\insrsid1713285\charrsid11478665 \hich\af34\dbch\af34\loch\f34 Viljoen, Helen Gill. }{\i\loch\af572\hich\af572\dbch\af34\insrsid1713285\charrsid11478665 \hich\af572\dbch\af34\loch\f572 Ruskin\hich\f572 \rquote \loch\f572 
s Backgrounds, Friendships, and Interests, as Reflected in the F. J. Sharp Collection}{\loch\af34\hich\af34\dbch\af34\insrsid4207909\charrsid11478665 \hich\af34\dbch\af34\loch\f34 . Flushing, N.Y.: Paul Klap\hich\af34\dbch\af34\loch\f34 
per Library, Queens College, City University of New York, 1965.}{\loch\af34\hich\af34\dbch\af34\insrsid1713285\charrsid11478665 
\par }{\loch\af34\hich\af34\dbch\af34\insrsid14821445\charrsid11478665 \hich\af34\dbch\af34\loch\f34 Walton, Paul H. }{\i\loch\af34\hich\af34\dbch\af34\insrsid14821445\charrsid11478665 \hich\af34\dbch\af34\loch\f34 The Drawings of John Ruskin}{
\loch\af34\hich\af34\dbch\af34\insrsid14821445\charrsid11478665 \hich\af34\dbch\af34\loch\f34 . Oxford: Oxford University Press, 1972.
\par }{\loch\af34\hich\af34\dbch\af34\insrsid5580704\charrsid11478665 \hich\af34\dbch\af34\loch\f34 Whitehouse, J. Howard. }{\i\loch\af34\hich\af34\dbch\af34\insrsid5580704\charrsid11478665 \hich\af34\dbch\af34\loch\f34 
Ruskin the Painter and His Works at Bembridge}{\loch\af34\hich\af34\dbch\af34\insrsid5580704\charrsid11478665 \hich\af34\dbch\af34\loch\f34 . London: Humphrey Milford, for Oxford University Press, 1938.
\par }{\loch\af34\hich\af34\dbch\af34\insrsid13255376\charrsid11478665 \hich\af34\dbch\af34\loch\f34 Wise, Thomas J., and James P. Smart, }{\loch\af34\hich\af34\dbch\af34\insrsid10123946\charrsid11478665 \hich\af34\dbch\af34\loch\f34 comp}{
\loch\af34\hich\af34\dbch\af34\insrsid13255376\charrsid11478665 \hich\af34\dbch\af34\loch\f34 s. }{\i\loch\af34\hich\af34\dbch\af34\insrsid13255376\charrsid11478665 \hich\af34\dbch\af34\loch\f34 
A Complete Bibliography of the Writings in Prose and Verse of John Ruskin, LL.D.}{\i\loch\af34\hich\af34\dbch\af34\insrsid4606117\charrsid11478665 \hich\af34\dbch\af34\loch\f34 , with a List of the More Important Ruskiniana,}{
\loch\af34\hich\af34\dbch\af34\insrsid13255376\charrsid11478665 \hich\af34\dbch\af34\loch\f34  2 vols. London: priva\hich\af34\dbch\af34\loch\f34 tely printed, 1893}{\loch\af34\hich\af34\dbch\af34\insrsid14628469\charrsid11478665 
\hich\af34\dbch\af34\loch\f34 .}{\loch\af34\hich\af34\dbch\af34\insrsid10896186\charrsid11478665 \hich\af34\dbch\af34\loch\f34  }{\loch\af34\hich\af34\dbch\af34\insrsid13255376\charrsid11478665 \hich\af34\dbch\af34\loch\f34 
Reprint, London: Dawsons of Pall Mall, 1964.}{\loch\af34\hich\af34\dbch\af34\insrsid14628469\charrsid11478665 \hich\af34\dbch\af34\loch\f34  Originally issued in 19 parts, September 1889}{\loch\af572\hich\af572\dbch\af34\insrsid6634302\charrsid11478665 
\loch\af572\dbch\af34\hich\f572 \endash }{\loch\af34\hich\af34\dbch\af34\insrsid14628469\charrsid11478665 \hich\af34\dbch\af34\loch\f34 October 1893.}{\loch\af34\hich\af34\dbch\af34\insrsid13255376\charrsid11478665 
\par }}