{\rtf1\ansi\ansicpg1252\uc1\deff34\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f34\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f36\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f379\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}
{\f377\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f378\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f380\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f381\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}
{\f382\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f383\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f384\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f385\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}
{\f386\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f399\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f397\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f398\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}
{\f400\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f401\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f402\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f403\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}
{\f404\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f405\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f406\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\loch\f34\hich\af0\dbch\af34\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid68370\rsid2111333
\rsid2564402\rsid4866132\rsid6687369\rsid16547612}{\*\generator Microsoft Word 11.0.5604;}{\info{\title MS III Second Poetry Anthology}{\author  }{\operator  }{\creatim\yr2006\mo4\dy13\hr12\min19}{\revtim\yr2006\mo4\dy16\hr12\min59}{\version3}{\edmins9}
{\nofpages1}{\nofwords99}{\nofchars567}{\*\company Southeastern Louisiana University}{\nofcharsws665}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180
\dghorigin1800\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot16547612\newtblstyruls\nogrowautofit \fet0\sectd \psz1\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid6687369\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\loch\af34\hich\af0\dbch\af34\cgrid\langnp1033\langfenp1033 {\hich\af34\insrsid16547612 \hich\af34\dbch\af34\loch\f34 
MS III Second Poetry Anthology
\par }{\insrsid16547612 \tab }{\f379\insrsid16547612 \hich\af379\dbch\af34\loch\f379  Ruskin compiled this anthology in MS III in 1828, sometime after New Year\hich\f379 \rquote \loch\f379 s Day, making it the second anthology in the red book, after }{
\hich\af34\insrsid16547612 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\hich\af34\insrsid16547612 \hich\af34\dbch\af34\loch\f34 poetry discriptive}{\hich\af34\insrsid16547612 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{
\hich\af34\insrsid16547612 \hich\af34\dbch\af34\loch\f34  (1827) (see <link>MS III, discussion</link>). Ruskin entitled the collection }{\hich\af34\insrsid16547612 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\hich\af34\insrsid16547612\charrsid68370 
\hich\af34\dbch\af34\loch\f34 POETRY}{\hich\af34\insrsid16547612 \hich\af34\dbch\af34\loch\f34 ,}{\hich\af34\insrsid16547612 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\hich\af34\insrsid16547612 \hich\af34\dbch\af34\loch\f34  just as }{
\hich\af34\insrsid16547612\charrsid68370 \hich\af34\dbch\af34\loch\f34 he had }{\hich\af34\insrsid16547612 \hich\af34\dbch\af34\loch\f34 headed the MS I poetry anthology }{\hich\af34\insrsid16547612 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{
\hich\af34\insrsid16547612 \hich\af34\dbch\af34\loch\f34 Poetry.}{\hich\af34\insrsid16547612 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\hich\af34\insrsid16547612 \hich\af34\dbch\af34\loch\f34  The contents of the anthology, in order, are:}{
\hich\af34\insrsid4866132 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid2564402 {\hich\af34\insrsid2564402 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\hich\af34\insrsid2564402 \hich\af34\dbch\af34\loch\f34 
The Constellations: Northern, Some of the Zodiac, and Some of t\hich\af34\dbch\af34\loch\f34 he Southern}{\hich\af34\insrsid2564402 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\hich\af34\insrsid2564402 \hich\af34\dbch\af34\loch\f34 ;
\par }{\hich\af34\insrsid2564402 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\hich\af34\insrsid2564402 \hich\af34\dbch\af34\loch\f34 Time: Blank Verse}{\hich\af34\insrsid2564402 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\hich\af34\insrsid2564402 
\hich\af34\dbch\af34\loch\f34 ;
\par }{\hich\af34\insrsid2564402 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\hich\af34\insrsid2564402 \hich\af34\dbch\af34\loch\f34 The Sun}{\hich\af34\insrsid2564402 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\hich\af34\insrsid2564402 
\hich\af34\dbch\af34\loch\f34  (poem);
\par }{\hich\af34\insrsid2564402 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\hich\af34\insrsid2564402 \hich\af34\dbch\af34\loch\f34 Glenfarg}{\hich\af34\insrsid2564402 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\hich\af34\insrsid2564402 
\hich\af34\dbch\af34\loch\f34  (poem);
\par }{\hich\af34\insrsid2564402 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\hich\af34\insrsid2564402 \hich\af34\dbch\af34\loch\f34 The Ship}{\hich\af34\insrsid2564402 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\hich\af34\insrsid2564402 
\hich\af34\dbch\af34\loch\f34  (poem);
\par }{\hich\af34\insrsid2564402 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\hich\af34\insrsid2564402 \hich\af34\dbch\af34\loch\f34 The British Battles.}{\hich\af34\insrsid2564402 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{
\hich\af34\insrsid2564402 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2111333 {\hich\af34\insrsid2111333 \hich\af34\dbch\af34\loch\f34 A drawing, MS III drawing, untitled no. 1, falls within }{\f379\insrsid2111333 
\loch\af379\dbch\af34\hich\f379 \'93}{\hich\af34\insrsid2111333 \hich\af34\dbch\af34\loch\f34 Time: Blank Verse}{\f379\insrsid2111333 \loch\af379\dbch\af34\hich\f379 \'94}{\hich\af34\insrsid2111333 \hich\af34\dbch\af34\loch\f34 
 and probably predates the poem.}{\insrsid2111333 
\par }}