{\rtf1\ansi\ansicpg1252\uc1\deff2\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f34\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f36\fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}@Arial Unicode MS;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f379\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}
{\f377\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f378\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f380\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f381\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}
{\f382\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f383\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f384\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f385\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}
{\f386\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f399\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f397\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f398\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}
{\f400\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f401\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f402\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f403\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}
{\f404\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f405\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f406\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2630016\rsid2954012
\rsid2968675\rsid4879850\rsid5651294\rsid6430734\rsid6759393\rsid7736708\rsid8656243\rsid9323145\rsid12342647\rsid12473608\rsid13006375\rsid16603858}{\*\generator Microsoft Word 11.0.5604;}{\info{\title <head1>Works Series}{\author  }{\operator  }
{\creatim\yr2005\mo8\dy26\hr14\min28}{\revtim\yr2006\mo5\dy11\hr17\min36}{\version9}{\edmins72}{\nofpages1}{\nofwords173}{\nofchars991}{\*\company Southeastern Louisiana University}{\nofcharsws1162}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot12342647\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\loch\af34\hich\af34\dbch\af34\insrsid12342647\charrsid9323145 \hich\af34\dbch\af34\loch\f34 Works Series}{
\loch\af34\hich\af34\dbch\af34\insrsid12342647\charrsid9323145 
\par }{\loch\af34\hich\af34\dbch\af34\insrsid13006375\charrsid9323145 \tab }{\loch\af34\hich\af34\dbch\af34\insrsid4879850\charrsid9323145 \hich\af34\dbch\af34\loch\f34 C}{\loch\af34\hich\af34\dbch\af34\insrsid2968675\charrsid9323145 
\hich\af34\dbch\af34\loch\f34 ollected edition}{\loch\af34\hich\af34\dbch\af34\insrsid13006375 \hich\af34\dbch\af34\loch\f34  (11}{\loch\af34\hich\af34\dbch\af34\insrsid2630016\charrsid13006375 \hich\af34\dbch\af34\loch\f34  vols.)}{
\loch\af34\hich\af34\dbch\af34\insrsid2968675\charrsid13006375 \hich\af34\dbch\af34\loch\f34  of Ruskin's works (prior to the Library Edition), instigated by R}{\loch\af379\hich\af379\dbch\af34\insrsid13006375 \hich\af379\dbch\af34\loch\f379 
uskin himself and published by George Allen, 1871\hich\f379 \endash }{\loch\af34\hich\af34\dbch\af34\insrsid2968675\charrsid13006375 \hich\af34\dbch\af34\loch\f34 80. In 1871, the first volume, }{
\i\loch\af34\hich\af34\dbch\af34\insrsid2968675\charrsid13006375 \hich\af34\dbch\af34\loch\f34 Sesame and Lilies}{\i\loch\af34\hich\af34\dbch\af34\insrsid13006375 \hich\af34\dbch\af34\loch\f34 ,}{\loch\af34\hich\af34\dbch\af34\insrsid13006375 
\hich\af34\dbch\af34\loch\f34  included an }{\loch\af34\hich\af34\dbch\af34\insrsid13006375 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\loch\af34\hich\af34\dbch\af34\insrsid13006375 \hich\af34\dbch\af34\loch\f34 Advertisement}{
\loch\af34\hich\af34\dbch\af34\insrsid13006375 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\loch\af379\hich\af379\dbch\af34\insrsid8656243 \hich\af379\dbch\af34\loch\f379  declaring Ruskin\hich\f379 \rquote }{
\loch\af34\hich\af34\dbch\af34\insrsid2968675\charrsid13006375 \hich\af34\dbch\af34\loch\f34 s opposition to current bookselling practices (see}{\loch\af34\hich\af34\dbch\af34\insrsid8656243 \hich\af34\dbch\af34\loch\f34  note on George Allen}{
\loch\af34\hich\af34\dbch\af34\insrsid2968675\charrsid13006375 \hich\af34\dbch\af34\loch\f34 ); however, in Septem}{\loch\af34\hich\af34\dbch\af34\insrsid8656243 \hich\af34\dbch\af34\loch\f34 ber 1872, the }{\loch\af34\hich\af34\dbch\af34\insrsid8656243 
\loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\loch\af34\hich\af34\dbch\af34\insrsid8656243 \hich\af34\dbch\af34\loch\f34 Advertisement}{\loch\af34\hich\af34\dbch\af34\insrsid8656243 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{
\loch\af34\hich\af34\dbch\af34\insrsid2968675\charrsid13006375 \hich\af34\dbch\af34\loch\f34  was canceled, and a cancellation}{\loch\af34\hich\af34\dbch\af34\insrsid8656243 \hich\af34\dbch\af34\loch\f34  slip delivered a new purpose: }{
\loch\af34\hich\af34\dbch\af34\insrsid8656243 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\loch\af34\hich\af34\dbch\af34\insrsid2968675\charrsid13006375 \hich\af34\dbch\af34\loch\f34 
The series of which this volume forms a part, will contain all that I think useful of my former writings, so joined to my present work as to form a consistent cou}{\loch\af34\hich\af34\dbch\af34\insrsid8656243 \hich\af34\dbch\af34\loch\f34 
rse of teaching . . .}{\loch\af34\hich\af34\dbch\af34\insrsid8656243 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\loch\af34\hich\af34\dbch\af34\insrsid2968675\charrsid13006375 \hich\af34\dbch\af34\loch\f34  (quoted in Dearden}{
\loch\af34\hich\af34\dbch\af34\insrsid8656243 \hich\af34\dbch\af34\loch\f34 , }{\loch\af34\hich\af34\dbch\af34\insrsid8656243 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\loch\af34\hich\af34\dbch\af34\insrsid6430734\charrsid13006375 
\hich\af34\dbch\af34\loch\f34 Library Editi}{\loch\af34\hich\af34\dbch\af34\insrsid8656243 \hich\af34\dbch\af34\loch\f34 on of\hich\af34\dbch\af34\loch\f34  the Works of John Ruskin,}{\loch\af34\hich\af34\dbch\af34\insrsid8656243 
\loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\loch\af34\hich\af34\dbch\af34\insrsid6430734\charrsid13006375 \hich\af34\dbch\af34\loch\f34  51}{\loch\af379\hich\af379\dbch\af34\insrsid8656243 \hich\af379\dbch\af34\loch\f379 , and see 51\hich\f379 
\endash \loch\f379 52}{\loch\af34\hich\af34\dbch\af34\insrsid6430734\charrsid13006375 \hich\af34\dbch\af34\loch\f34 ).}{\loch\af34\hich\af34\dbch\af34\insrsid2968675\charrsid13006375 
\par }{\loch\af34\hich\af34\dbch\af34\insrsid12473608\charrsid13006375 \tab }{\loch\af34\hich\af34\dbch\af34\insrsid12473608\charrsid13006375 \hich\af34\dbch\af34\loch\f34 This edition}{\loch\af34\hich\af34\dbch\af34\insrsid7736708\charrsid13006375 
\hich\af34\dbch\af34\loch\f34 , meant to be selective,}{\loch\af34\hich\af34\dbch\af34\insrsid12473608\charrsid13006375 \hich\af34\dbch\af34\loch\f34  }{\loch\af34\hich\af34\dbch\af34\insrsid8656243 \hich\af34\dbch\af34\loch\f34 
contained no early work. The order is as follows:}{\loch\af34\hich\af34\dbch\af34\insrsid12473608 
\par }{\loch\af34\hich\af34\dbch\af34\insrsid8656243 \hich\af34\dbch\af34\loch\f34 Volume 1, }{\i\loch\af34\hich\af34\dbch\af34\insrsid8656243 \hich\af34\dbch\af34\loch\f34 Sesame and Lilies}{\loch\af34\hich\af34\dbch\af34\insrsid8656243 
\hich\af34\dbch\af34\loch\f34  (with 1871 preface, as in }{\i\loch\af34\hich\af34\dbch\af34\insrsid8656243 \hich\af34\dbch\af34\loch\f34 Works,}{\loch\af379\hich\af379\dbch\af34\insrsid8656243 \hich\af379\dbch\af34\loch\f379  18: 31\hich\f379 \endash 
\loch\f379 48)
\par }{\loch\af34\hich\af34\dbch\af34\insrsid8656243 \hich\af34\dbch\af34\loch\f34 Volume 2, }{\i\loch\af34\hich\af34\dbch\af34\insrsid2954012 \hich\af34\dbch\af34\loch\f34 Munera Pulveris}{\loch\af34\hich\af34\dbch\af34\insrsid8656243\charrsid8656243 
\par }{\loch\af34\hich\af34\dbch\af34\insrsid8656243 \hich\af34\dbch\af34\loch\f34 Volume 3, }{\i\loch\af34\hich\af34\dbch\af34\insrsid8656243 \hich\af34\dbch\af34\loch\f34 Aratra Pentelici}{\loch\af34\hich\af34\dbch\af34\insrsid7736708 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16603858 {\loch\af34\hich\af34\dbch\af34\insrsid16603858 \hich\af34\dbch\af34\loch\f34 Volume \hich\af34\dbch\af34\loch\f34 4, }{
\i\loch\af379\hich\af379\dbch\af34\insrsid16603858 \hich\af379\dbch\af34\loch\f379 The Eagle\hich\f379 \rquote \loch\f379 s Nest}{\loch\af34\hich\af34\dbch\af34\insrsid16603858 
\par }{\loch\af34\hich\af34\dbch\af34\insrsid16603858 \hich\af34\dbch\af34\loch\f34 Volume 5, }{\i\loch\af34\hich\af34\dbch\af34\insrsid16603858 \hich\af34\dbch\af34\loch\f34 Time and Tide, by Weare and Tyne}{\loch\af34\hich\af34\dbch\af34\insrsid16603858 

\par }{\loch\af34\hich\af34\dbch\af34\insrsid16603858 \hich\af34\dbch\af34\loch\f34 Volume 6, }{\i\loch\af34\hich\af34\dbch\af34\insrsid16603858 \hich\af34\dbch\af34\loch\f34 The Crown of Wild Olive}{\loch\af34\hich\af34\dbch\af34\insrsid16603858 
\par }{\loch\af34\hich\af34\dbch\af34\insrsid16603858 \hich\af34\dbch\af34\loch\f34 Volume 7, }{\i\loch\af34\hich\af34\dbch\af34\insrsid16603858 \hich\af34\dbch\af34\loch\f34 Ariadne Florentina}{\loch\af34\hich\af34\dbch\af34\insrsid16603858 
\par }{\loch\af34\hich\af34\dbch\af34\insrsid16603858 \hich\af34\dbch\af34\loch\f34 Volume 8, }{\i\loch\af379\hich\af379\dbch\af34\insrsid16603858 \hich\af379\dbch\af34\loch\f379 Val D\hich\f379 \rquote \loch\f379 Arno}{
\loch\af34\hich\af34\dbch\af34\insrsid16603858 
\par }{\loch\af34\hich\af34\dbch\af34\insrsid16603858 \hich\af34\dbch\af34\loch\f34 Volume 9, }{\i\loch\af34\hich\af34\dbch\af34\insrsid16603858 \hich\af34\dbch\af34\loch\f34 The Queen of the Air}{\loch\af34\hich\af34\dbch\af34\insrsid16603858 
\par }{\loch\af34\hich\af34\dbch\af34\insrsid16603858 \hich\af34\dbch\af34\loch\f34 Volume 10, }{\i\loch\af34\hich\af34\dbch\af34\insrsid16603858 \hich\af34\dbch\af34\loch\f34 The Two Paths}{\loch\af34\hich\af34\dbch\af34\insrsid16603858 
\par }{\loch\af34\hich\af34\dbch\af34\insrsid16603858 \hich\af34\dbch\af34\loch\f34 Volume 11, }{\i\loch\af34\hich\af34\dbch\af34\insrsid16603858 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\i\loch\af34\hich\af34\dbch\af34\insrsid16603858 
\hich\af34\dbch\af34\loch\f34 A Joy for Ever}{\i\loch\af34\hich\af34\dbch\af34\insrsid16603858 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\loch\af34\hich\af34\dbch\af34\insrsid16603858 
\par }{\loch\af34\hich\af34\dbch\af34\insrsid16603858\charrsid16603858 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af34\hich\af34\dbch\af34\insrsid16603858\charrsid16603858 
\par }}