{\rtf1\ansi \deflang1033\deff0{\fonttbl
{\f0\fswiss \fcharset0 \fprq2 Arial Unicode MS;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue0;}
{\stylesheet{\fs20 \snext0 Normal;}
{\s1 \qj _26;}
{\s2 \qj\fi-720\li1440\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _25;}
{\s3 \qj\li2160\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _24;}
{\s4 \qj\li2880\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _23;}
{\s5 \qj\li3600\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _22;}
{\s6 \qj\li4320\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _21;}
{\s7 \qj\li5040\tx5040\tx5760\tx6480\tx7200\tx7920 _20;}
{\s8 \qj\li5760\tx5760\tx6480\tx7200\tx7920 _19;}
{\s9 \qj\li6480\tx6480\tx7200\tx7920 _18;}
{\s10 \qj\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _17;}
{\s11 \qj\fi-720\li1440\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _16;}
{\s12 \qj\li2160\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _15;}
{\s13 \qj\li2880\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _14;}
{\s14 \qj\li3600\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _13;}
{\s15 \qj\li4320\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _12;}
{\s16 \qj\li5040\tx5040\tx5760\tx6480\tx7200\tx7920 _11;}
{\s17 \qj\li5760\tx5760\tx6480\tx7200\tx7920 _10;}
{\s18 \qj\li6480\tx6480\tx7200\tx7920 _9;}
{\s19 \qj\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _8;}
{\s20 \qj\fi-720\li1440\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _7;}
{\s21 \qj\li2160\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _6;}
{\s22 \qj\li2880\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _5;}
{\s23 \qj\li3600\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _4;}
{\s24 \qj\li4320\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _3;}
{\s25 \qj\li5040\tx5040\tx5760\tx6480\tx7200\tx7920 _2;}
{\s26 \qj\li5760\tx5760\tx6480\tx7200\tx7920 _1;}
{\s27 \qj\li6480\tx6480\tx7200\tx7920 _;}
{\*\cs28 \additive Default Para;}
{\s29 \qj\tx0\tqc\tx4320\tqr\tx8640 header;}
{\*\cs30 \additive page number;}
{\s31 \qj\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 \fs20 footnote tex;}
{\*\cs32 \additive\super footnote ref;}
}\ftnrstcont\notabind\margl1440\margr1440\widowctrl\hyphhotz936\ftnbj\fet2\ftnrstcont\aftnnar\viewkind1\lytprtmet\subfontbysize \sectd \sbknone\headery1440\footery1440 
{\*\pnseclvl1\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl2\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl3\pnlcrm\pnstart1{\pntxta .}}
{\*\pnseclvl4\pndec\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl5\pnlcltr\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcrm\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl8\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl9\pnlcrm\pnstart1}

{\field{\*\fldinst {\lang4105  SEQ CHAPTER \\h \\r 1}}{\fldrslt }}\pard \fs22
\tab MS IV is like some other Red Books (e.g., MS III and MS IIIA) in that it starts with a \softline
title page announcing a single work (see Title) but{\u8212\'97}Ruskin failing to realize the ambitious \softline
length and predominance of that work{\u8212\'97}the manuscript was left open to being filled by other \softline
kinds of writing. MS IV, however, was left with an unusually large blank section: from the page \softline
containing the final fair-copied lines of {\u8220\'93}Eudosia{\u8221\'94} (p. 17) to the Mineralogy Notes [ca. 1829] \softline
entered reverso from the other end, MS IV contained a section of 29 leaves, blank except for \softline
numbering on some pages, until two decades after its initial use, when John James Ruskin \softline
used some of those leaves for his catalog of his son{\u8217\'92}s published poems. Over time, Ruskin \softline
put space in other Red Books to various uses{\u8212\'97}the additional poetry anthologies in MS III, the \softline
mineralogy notes in MS IIIA (although that Red Book also retained blank sections extending to \softline
significant lengths), the sermon drafts in Juvenilia MS A. That Ruskin left so much of MS IV \softline
unused may suggest that he persisted longer in an intention to carry on with the manuscript{\u8217\'92}s \softline
main work, {\u8220\'93}Eudosia,{\u8221\'94} compared to ambitions for {\u8220\'93}Harry and Lucy,{\u8221\'94} which he relinquished \softline
more easily in MS III and MS IIIA. If so, his lingering ambitions for a long poem would be more \softline
expected than for Edgeworthian lessons, which he more quickly outgrew.\par
\tab If Ruskin had devoted additional Red Books to further {\u8220\'93}volumes{\u8221\'94} of {\u8220\'93}Eudosia{\u8221\'94}{\u8212\'97}beyond \softline
the first volume he planned for MS IV, which he gave over to the subject of {\u8220\'93}Botany{\u8221\'94}{\u8212\'97}he \softline
presumably would have continued to follow something like the plan found in his source, Lofft, \softline
{\plain \fs22 \i\fs22 Eudosia}{\plain \fs22 \fs22 . Since Ruskin subdivides his first volume of his {\u8220\'93}Poem on the Universe{\u8221\'94} into {\u8220\'93}books{\u8221\'94} \softline
(of which he never got beyond the start of book 2), he is even more ambitious than Lofft, \softline
whose {\u8220\'93}Poem on the Universe{\u8221\'94} is divided only into books (not volumes containing books), of \softline
which the first is {\u8220\'93}The Earth,{\u8221\'94} corresponding to Ruskin{\u8217\'92}s {\u8220\'93}Botany.{\u8221\'94} It is possible that one of the \softline
fair-copy versions of {\u8220\'93}The Constellations: Northern, Some of the Zodiac, and Some of the \softline
Southern{\u8221\'94}{\u8212\'97}that in MS IA, or RF T70{\u8212\'97}represents a continuation of Ruskin{\u8217\'92}s scheme beyond \softline
the first volume in MS IV, as a volume on the stars would correspond to Lofft{\u8217\'92}s poem: see \softline
{\u8220\'93}Eudosia{\u8221\'94}: Discussion.}}