{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f34\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f36\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\f230\froman\fcharset238\fprq2 Times New Roman CE;}
{\f231\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f233\froman\fcharset161\fprq2 Times New Roman Greek;}{\f234\froman\fcharset162\fprq2 Times New Roman Tur;}{\f235\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f236\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f237\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f238\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f572\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}
{\f570\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f571\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f573\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f574\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}
{\f575\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f576\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f577\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f578\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}
{\f579\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f592\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f590\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f591\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}
{\f593\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f594\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f595\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f596\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}
{\f597\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f598\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f599\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid11557387 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid995941\rsid2170179
\rsid4547360\rsid4866132\rsid5864398\rsid6687369\rsid6821212\rsid8462693\rsid8524400\rsid9906431\rsid11557387\rsid11754764\rsid12008114\rsid14304774\rsid15026154\rsid15167501\rsid16392663}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Discussion}
{\author  }{\operator  }{\creatim\yr2006\mo5\dy6\hr15\min2}{\revtim\yr2006\mo5\dy8\hr22\min52}{\version4}{\edmins83}{\nofpages1}{\nofwords206}{\nofchars1178}{\*\company Southeastern Louisiana University}{\nofcharsws1382}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1800\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot11557387\newtblstyruls\nogrowautofit \fet0\sectd \psz1\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid6687369\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11557387 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\loch\af34\hich\af34\dbch\af34\insrsid11557387 
\hich\af34\dbch\af34\loch\f34 Discussion
\par }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid15167501 \tab }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid15167501\charrsid14304774 \hich\af34\dbch\af34\loch\f34 In MS III, }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid15026154 \hich\af34\dbch\af34\loch\f34 
since }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid15167501\charrsid14304774 \hich\af34\dbch\af34\loch\f34 the poem \hich\af34\dbch\af34\loch\f34 precedes }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid15167501\charrsid14304774 
\loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid15167501\charrsid14304774 \hich\af34\dbch\af34\loch\f34 The Sun}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid15167501\charrsid14304774 
\loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid15026154 \hich\af34\dbch\af34\loch\f34  (1828),}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid15167501\charrsid14304774 \hich\af34\dbch\af34\loch\f34  }{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid5864398\charrsid14304774 \hich\af34\dbch\af34\loch\f34 this }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid15026154 \hich\af34\dbch\af34\loch\f34 version}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid5864398\charrsid14304774 \hich\af34\dbch\af34\loch\f34  cannot be a rough draft of the MS IA version, as claimed in the Library Edition (}{\i\fs22\loch\af34\hich\af34\dbch\af34\insrsid5864398\charrsid14304774 
\hich\af34\dbch\af34\loch\f34 Works}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid5864398\charrsid14304774 \hich\af34\dbch\af34\loch\f34 , 2:258 n. 1).}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid15026154 \hich\af34\dbch\af34\loch\f34 
 Rather, the earlier version is the presentation copy for New Year}{\fs22\loch\af572\hich\af572\dbch\af34\insrsid15026154 \loch\af572\dbch\af34\hich\f572 \rquote }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid15026154 \hich\af34\dbch\af34\loch\f34 
s in MS IA, which\hich\af34\dbch\af34\loch\f34  Ruskin copied \hich\af34\dbch\af34\loch\f34 with minor variants in MS III.
\par \tab \hich\af34\dbch\af34\loch\f34 Since }{\fs22\loch\af572\hich\af572\dbch\af34\insrsid15026154 \loch\af572\dbch\af34\hich\f572 \'93}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid15026154 \hich\af34\dbch\af34\loch\f34 The Sun,}{
\fs22\loch\af572\hich\af572\dbch\af34\insrsid15026154 \loch\af572\dbch\af34\hich\f572 \'94}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid15026154 \hich\af34\dbch\af34\loch\f34  like }{\fs22\loch\af572\hich\af572\dbch\af34\insrsid15026154 
\loch\af572\dbch\af34\hich\f572 \'93}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid15026154 \hich\af34\dbch\af34\loch\f34 Time: Blank Verse,}{\fs22\loch\af572\hich\af572\dbch\af34\insrsid15026154 \loch\af572\dbch\af34\hich\f572 \'94}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid15026154 \hich\af34\dbch\af34\loch\f34  is a}{\fs22\loch\af572\hich\af572\dbch\af34\insrsid15167501\charrsid14304774 \hich\af572\dbch\af34\loch\f572  New Year\hich\f572 \rquote \loch\f572 s poem}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid15167501\charrsid14304774 \hich\af34\dbch\af34\loch\f34 ,}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid15026154 \hich\af34\dbch\af34\loch\f34  Ruskin probably prepared an 1828 greeting}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid6821212 \hich\af34\dbch\af34\loch\f34  for his family}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid15026154 \hich\af34\dbch\af34\loch\f34  by completing }{\fs22\loch\af572\hich\af572\dbch\af34\insrsid15026154 
\loch\af572\dbch\af34\hich\f572 \'93}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid15026154 \hich\af34\dbch\af34\loch\f34 Harry and Lucy . . . vol. 2}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid6821212 \hich\af34\dbch\af34\loch\f34 ,}{
\fs22\loch\af572\hich\af572\dbch\af34\insrsid6821212 \loch\af572\dbch\af34\hich\f572 \'94}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid6821212 \hich\af34\dbch\af34\loch\f34  \hich\af34\dbch\af34\loch\f34 and \hich\af34\dbch\af34\loch\f34 
following the prose tale with\hich\af34\dbch\af34\loch\f34  the}{\loch\af34\hich\af34\dbch\af34\insrsid6821212\charrsid6821212 \hich\af34\dbch\af34\loch\f34  }{\loch\af34\hich\af34\dbch\af34\insrsid6821212 \hich\af34\dbch\af34\loch\f34 
MS III second poetry anthology\hich\af34\dbch\af34\loch\f34 , which incl\hich\af34\dbch\af34\loch\f34 udes these poems,\hich\af34\dbch\af34\loch\f34  \hich\af34\dbch\af34\loch\f34 as a suite\hich\af34\dbch\af34\loch\f34 .\hich\af34\dbch\af34\loch\f34 
 A similar pattern is possible \hich\af34\dbch\af34\loch\f34 for New Year}{\loch\af572\hich\af572\dbch\af34\insrsid6821212 \loch\af572\dbch\af34\hich\f572 \rquote }{\loch\af34\hich\af34\dbch\af34\insrsid6821212 \hich\af34\dbch\af34\loch\f34 s 1827
\hich\af34\dbch\af34\loch\f34 , when\hich\af34\dbch\af34\loch\f34  Ruskin may have included\hich\af34\dbch\af34\loch\f34  the one-year-old\hich\af34\dbch\af34\loch\f34  }{\loch\af572\hich\af572\dbch\af34\insrsid6821212 \loch\af572\dbch\af34\hich\f572 \'93
}{\loch\af34\hich\af34\dbch\af34\insrsid6821212 \hich\af34\dbch\af34\loch\f34 The Needless Alarm}{\loch\af572\hich\af572\dbch\af34\insrsid6821212 \loch\af572\dbch\af34\hich\f572 \'94}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid15167501\charrsid14304774 
\hich\af34\dbch\af34\loch\f34  }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid6821212 \hich\af34\dbch\af34\loch\f34 in the MS I poetry anthology \hich\af34\dbch\af34\loch\f34 following }{\fs22\loch\af572\hich\af572\dbch\af34\insrsid6821212 
\loch\af572\dbch\af34\hich\f572 \'93}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid6821212 \hich\af34\dbch\af34\loch\f34 Harry and Lucy . . . vol. 1}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12008114 \hich\af34\dbch\af34\loch\f34 .}{
\fs22\loch\af572\hich\af572\dbch\af34\insrsid6821212 \loch\af572\dbch\af34\hich\f572 \'94}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12008114 
\par \tab \hich\af34\dbch\af34\loch\f34 Also in 1827, or possibly earlier, \hich\af34\dbch\af34\loch\f34 Ruskin uses }{\fs22\loch\af572\hich\af572\dbch\af34\insrsid12008114 \loch\af572\dbch\af34\hich\f572 \'93}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid12008114 \hich\af34\dbch\af34\loch\f34 blank verse}{\fs22\loch\af572\hich\af572\dbch\af34\insrsid12008114 \loch\af572\dbch\af34\hich\f572 \'94}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12008114 
\hich\af34\dbch\af34\loch\f34  \hich\af34\dbch\af34\loch\f34 likewise\hich\af34\dbch\af34\loch\f34  in the title }{\fs22\loch\af572\hich\af572\dbch\af34\insrsid12008114 \loch\af572\dbch\af34\hich\f572 \'93}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid12008114 \hich\af34\dbch\af34\loch\f34 On the Rainbow: In Blank Verse.}{\fs22\loch\af572\hich\af572\dbch\af34\insrsid12008114 \loch\af572\dbch\af34\hich\f572 \'94}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid5864398 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5864398 {\fs22\loch\af34\hich\af34\dbch\af34\insrsid12008114 \tab \hich\af34\dbch\af34\loch\f34 In}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid5864398\charrsid14304774 \hich\af34\dbch\af34\loch\f34  MS III}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12008114 \hich\af34\dbch\af34\loch\f34 , the poem}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid5864398\charrsid14304774 \hich\af34\dbch\af34\loch\f34  wraps around }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid9906431\charrsid9906431 \hich\af34\dbch\af34\loch\f34 MS III drawing, untitled no. 1}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid9906431 \hich\af34\dbch\af34\loch\f34 ,}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid5864398\charrsid14304774 \hich\af34\dbch\af34\loch\f34 
 depicting a house very close to water, on which two people in a small boat are embarking either to or from a large ship. Since the drawing bears no evident relation to the poem, the plate may have occupi}{
\fs22\loch\af572\hich\af572\dbch\af34\insrsid5864398\charrsid14304774 \hich\af572\dbch\af34\loch\f572 ed its place prior to the poem\hich\f572 \rquote \loch\f572 s fair-copying. If so, the plate was probably intended to illustrate the }{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid9906431 \hich\af34\dbch\af34\loch\f34 preceding }{\fs22\loch\af572\hich\af572\dbch\af34\insrsid9906431 \loch\af572\dbch\af34\hich\f572 \'93}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid9906431 
\hich\af34\dbch\af34\loch\f34 Ha}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid5864398\charrsid14304774 \hich\af34\dbch\af34\loch\f34 rry and Lucy}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid9906431 \hich\af34\dbch\af34\loch\f34  . . . vol. 2,}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid5864398\charrsid14304774 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid5864398\charrsid14304774 \hich\af34\dbch\af34\loch\f34  which Ruskin }{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid9906431 \hich\af34\dbch\af34\loch\f34 may\hich\af34\dbch\af34\loch\f34  have}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid5864398\charrsid14304774 \hich\af34\dbch\af34\loch\f34  expected to extend }{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid9906431 \hich\af34\dbch\af34\loch\f34 farther}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid5864398\charrsid14304774 \hich\af34\dbch\af34\loch\f34  into the notebook.}{\dbch\af34\insrsid5864398\charrsid8524400 

\par }\pard \ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11557387 {\fs22\loch\af34\hich\af34\dbch\af34\insrsid5864398 
\par }\pard \ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15167501 {\fs22\loch\af34\hich\af34\dbch\af34\insrsid11557387 \hich\af34\dbch\af34\loch\f34 Sources}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid4866132\charrsid15167501 
\par }}