{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f34\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f36\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\f230\froman\fcharset238\fprq2 Times New Roman CE;}
{\f231\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f233\froman\fcharset161\fprq2 Times New Roman Greek;}{\f234\froman\fcharset162\fprq2 Times New Roman Tur;}{\f235\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f236\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f237\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f238\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f572\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}
{\f570\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f571\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f573\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f574\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}
{\f575\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f576\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f577\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f578\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}
{\f579\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f592\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f590\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f591\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}
{\f593\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f594\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f595\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f596\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}
{\f597\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f598\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f599\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid14115421 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2448912\rsid4866132
\rsid6687369\rsid7553552\rsid14115421}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Textual Notes}{\author  }{\operator  }{\creatim\yr2006\mo5\dy8\hr23\min7}{\revtim\yr2006\mo5\dy8\hr23\min18}{\version3}{\edmins9}{\nofpages1}{\nofwords260}
{\nofchars1488}{\*\company Southeastern Louisiana University}{\nofcharsws1745}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1800\dgvorigin1440
\dghshow2\dgvshow2\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot14115421\newtblstyruls\nogrowautofit \fet0\sectd \psz1\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid6687369\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2448912 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\loch\af34\hich\af34\dbch\af34\insrsid14115421 
\hich\af34\dbch\af34\loch\f34 Textual Notes
\par \tab }{\i\fs22\loch\af34\hich\af34\dbch\af34\insrsid14115421\charrsid14304774 \hich\af34\dbch\af34\loch\f34 R}{\i\fs22\loch\af34\hich\af34\dbch\af34\insrsid2448912 \hich\af34\dbch\af34\loch\f34 uskin }{
\i\fs22\loch\af34\hich\af34\dbch\af34\insrsid14115421\charrsid14304774 \hich\af34\dbch\af34\loch\f34 F}{\i\fs22\loch\af34\hich\af34\dbch\af34\insrsid2448912 \hich\af34\dbch\af34\loch\f34 amily }{
\i\fs22\loch\af34\hich\af34\dbch\af34\insrsid14115421\charrsid14304774 \hich\af34\dbch\af34\loch\f34 L}{\i\fs22\loch\af34\hich\af34\dbch\af34\insrsid2448912 \hich\af34\dbch\af34\loch\f34 etters}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid14115421\charrsid14304774 \hich\af34\dbch\af34\loch\f34  prints the MS IA version, and is generally faithful to it; however, to clarify syntax, Burd represents full stops by extra space
\hich\af34\dbch\af34\loch\f34 s that do not always appear in manuscript. In respect of extra spacing, only lines 17 and 20 in }{\i\fs22\loch\af34\hich\af34\dbch\af34\insrsid14115421\charrsid14304774 \hich\af34\dbch\af34\loch\f34 R}{
\i\fs22\loch\af34\hich\af34\dbch\af34\insrsid2448912 \hich\af34\dbch\af34\loch\f34 uskin }{\i\fs22\loch\af34\hich\af34\dbch\af34\insrsid14115421\charrsid14304774 \hich\af34\dbch\af34\loch\f34 F}{\i\fs22\loch\af34\hich\af34\dbch\af34\insrsid2448912 
\hich\af34\dbch\af34\loch\f34 amily }{\i\fs22\loch\af34\hich\af34\dbch\af34\insrsid14115421\charrsid14304774 \hich\af34\dbch\af34\loch\f34 L}{\i\fs22\loch\af34\hich\af34\dbch\af34\insrsid2448912 \hich\af34\dbch\af34\loch\f34 etters}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid2448912 \hich\af34\dbch\af34\loch\f34  are accurate, while}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid14115421\charrsid14304774 \hich\af34\dbch\af34\loch\f34  other lines }{
\fs22\loch\af572\hich\af572\dbch\af34\insrsid14115421\charrsid14304774 \hich\af572\dbch\af34\loch\f572 showing extra space take liberties with Ruskin\hich\f572 \rquote \loch\f572 s more enjambed text in MS IA.}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid14115421\charrsid14304774 
\par }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid14115421\charrsid14304774 \tab }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid14115421\charrsid14304774 \hich\af34\dbch\af34\loch\f34 Several minor variants are found between the}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid7553552 \hich\af34\dbch\af34\loch\f34  M}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid14115421\charrsid14304774 \hich\af34\dbch\af34\loch\f34 S IA and}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid7553552 
\hich\af34\dbch\af34\loch\f34  MS}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid14115421\charrsid14304774 \hich\af34\dbch\af34\loch\f34 
 III versions. In general, in MS III, as compared with MS IA, Ruskin capitalized the initial letter of each line, and omitted punctuation in lines 11, 12, 23, 28. Other variants:
\par \tab }{\i\fs22\loch\af34\hich\af34\dbch\af34\insrsid14115421\charrsid14304774 \hich\af34\dbch\af34\loch\f34 1, MS III}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid14115421\charrsid14304774 \hich\af34\dbch\af34\loch\f34  PAPA] Papa }{
\i\fs22\loch\af34\hich\af34\dbch\af34\insrsid14115421\charrsid14304774 \hich\af34\dbch\af34\loch\f34 MS IA, }{\i\fs22\loch\af34\hich\af34\dbch\af34\insrsid7553552 \hich\af34\dbch\af34\loch\f34 Ruskin Family Letters}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid14115421\charrsid14304774 
\par \tab }{\i\fs22\loch\af34\hich\af34\dbch\af34\insrsid14115421\charrsid14304774 \hich\af34\dbch\af34\loch\f34 3, MS III}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid14115421\charrsid14304774 \hich\af34\dbch\af34\loch\f34  figure. Yes] figure  Yes }{
\i\fs22\loch\af34\hich\af34\dbch\af34\insrsid14115421\charrsid14304774 \hich\af34\dbch\af34\loch\f34 MS IA, }{\i\fs22\loch\af34\hich\af34\dbch\af34\insrsid7553552 \hich\af34\dbch\af34\loch\f34 Ruskin Family Letters}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid14115421\charrsid14304774 
\par \tab }{\i\fs22\loch\af34\hich\af34\dbch\af34\insrsid14115421\charrsid14304774 \hich\af34\dbch\af34\loch\f34 11, MS III}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid14115421\charrsid14304774 \hich\af34\dbch\af34\loch\f34  forelock he] forelock.he }{
\i\fs22\loch\af34\hich\af34\dbch\af34\insrsid14115421\charrsid14304774 \hich\af34\dbch\af34\loch\f34 MS IA;}{\fs22\loch\af572\hich\af572\dbch\af34\insrsid14115421\charrsid14304774 \hich\af572\dbch\af34\loch\f572  forelock\hich\f572 \emdash \loch\f572 he }
{\i\fs22\loch\af34\hich\af34\dbch\af34\insrsid7553552 \hich\af34\dbch\af34\loch\f34 Ruskin Family Letters}{\i\fs22\loch\af34\hich\af34\dbch\af34\insrsid14115421\charrsid14304774 \hich\af34\dbch\af34\loch\f34 ;}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid14115421\charrsid14304774 \hich\af34\dbch\af34\loch\f34  }{\i\fs22\loch\af34\hich\af34\dbch\af34\insrsid14115421\charrsid14304774 \hich\af34\dbch\af34\loch\f34 MS III}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid14115421\charrsid14304774 \hich\af34\dbch\af34\loch\f34  every thing] everything }{\i\fs22\loch\af34\hich\af34\dbch\af34\insrsid14115421\charrsid14304774 \hich\af34\dbch\af34\loch\f34 MS IA, }{
\i\fs22\loch\af34\hich\af34\dbch\af34\insrsid7553552 \hich\af34\dbch\af34\loch\f34 Ruskin Family Letters}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid14115421\charrsid14304774 
\par \tab }{\i\fs22\loch\af34\hich\af34\dbch\af34\insrsid14115421\charrsid14304774 \hich\af34\dbch\af34\loch\f34 14, MS III}{\fs22\loch\af572\hich\af572\dbch\af34\insrsid14115421\charrsid14304774 \hich\af572\dbch\af34\loch\f572  \hich\f572 \rquote \loch\f572 
tis newyearsday] tis New-Years-Day }{\i\fs22\loch\af34\hich\af34\dbch\af34\insrsid14115421\charrsid14304774 \hich\af34\dbch\af34\loch\f34 MS IA, }{\i\fs22\loch\af34\hich\af34\dbch\af34\insrsid7553552 \hich\af34\dbch\af34\loch\f34 Ruskin Family Letters}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid14115421\charrsid14304774 
\par \tab }{\i\fs22\loch\af34\hich\af34\dbch\af34\insrsid14115421\charrsid14304774 \hich\af34\dbch\af34\loch\f34 15, MS III}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid14115421\charrsid14304774 \hich\af34\dbch\af34\loch\f34  new years day to you pap
\hich\af34\dbch\af34\loch\f34 a] New-Years Day to you Papa }{\i\fs22\loch\af34\hich\af34\dbch\af34\insrsid14115421\charrsid14304774 \hich\af34\dbch\af34\loch\f34 MS IA;}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid14115421\charrsid14304774 
\hich\af34\dbch\af34\loch\f34  New-Years-Day to you Papa }{\i\fs22\loch\af34\hich\af34\dbch\af34\insrsid7553552 \hich\af34\dbch\af34\loch\f34 Ruskin Family Letters}{\i\fs22\loch\af34\hich\af34\dbch\af34\insrsid14115421\charrsid14304774 
\par }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid14115421\charrsid14304774 \tab }{\i\fs22\loch\af34\hich\af34\dbch\af34\insrsid14115421\charrsid14304774 \hich\af34\dbch\af34\loch\f34 21, MS III}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid14115421\charrsid14304774 \hich\af34\dbch\af34\loch\f34  Saturn] saturn }{\i\fs22\loch\af34\hich\af34\dbch\af34\insrsid14115421\charrsid14304774 \hich\af34\dbch\af34\loch\f34 MS IA, }{
\i\fs22\loch\af34\hich\af34\dbch\af34\insrsid7553552 \hich\af34\dbch\af34\loch\f34 Ruskin Family Letters}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid14115421\charrsid14304774 
\par \tab }{\i\fs22\loch\af34\hich\af34\dbch\af34\insrsid14115421\charrsid14304774 \hich\af34\dbch\af34\loch\f34 22, MS III}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid14115421\charrsid14304774 \hich\af34\dbch\af34\loch\f34  they] them }{
\i\fs22\loch\af34\hich\af34\dbch\af34\insrsid14115421\charrsid14304774 \hich\af34\dbch\af34\loch\f34 MS IA, }{\i\fs22\loch\af34\hich\af34\dbch\af34\insrsid7553552 \hich\af34\dbch\af34\loch\f34 Ruskin Family Letters}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid14115421\charrsid14304774 
\par \tab }{\i\fs22\loch\af34\hich\af34\dbch\af34\insrsid14115421\charrsid14304774 \hich\af34\dbch\af34\loch\f34 24, MS III}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid14115421\charrsid14304774 \hich\af34\dbch\af34\loch\f34  does, }{
\i\fs22\loch\af34\hich\af34\dbch\af34\insrsid14115421\charrsid14304774 \hich\af34\dbch\af34\loch\f34 with the comma written well above the line, like an apostrophe}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid14115421\charrsid14304774 
\hich\af34\dbch\af34\loch\f34 ] does }{\i\fs22\loch\af34\hich\af34\dbch\af34\insrsid14115421\charrsid14304774 \hich\af34\dbch\af34\loch\f34 MS IA, }{\i\fs22\loch\af34\hich\af34\dbch\af34\insrsid7553552 \hich\af34\dbch\af34\loch\f34 Ruskin Family Letters}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid14115421\charrsid14304774 
\par \tab }{\i\fs22\loch\af34\hich\af34\dbch\af34\insrsid14115421\charrsid14304774 \hich\af34\dbch\af34\loch\f34 28, MS III}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid14115421\charrsid14304774 \hich\af34\dbch\af34\loch\f34  him and]
\hich\af34\dbch\af34\loch\f34  him.and }{\i\fs22\loch\af34\hich\af34\dbch\af34\insrsid14115421\charrsid14304774 \hich\af34\dbch\af34\loch\f34 MS IA;}{\fs22\loch\af572\hich\af572\dbch\af34\insrsid14115421\charrsid14304774 \hich\af572\dbch\af34\loch\f572 
 him\hich\f572 \emdash \loch\f572 and }{\i\fs22\loch\af34\hich\af34\dbch\af34\insrsid7553552 \hich\af34\dbch\af34\loch\f34 Ruskin Family Letters}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid14115421\charrsid14304774 
\par \tab }{\i\fs22\loch\af34\hich\af34\dbch\af34\insrsid14115421\charrsid14304774 \hich\af34\dbch\af34\loch\f34 29, MS III}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid14115421\charrsid14304774 \hich\af34\dbch\af34\loch\f34  Newyearsday] New Years Day. }{
\i\fs22\loch\af34\hich\af34\dbch\af34\insrsid14115421\charrsid14304774 \hich\af34\dbch\af34\loch\f34 MS IA; }{\fs22\loch\af572\hich\af572\dbch\af34\insrsid14115421\charrsid14304774 \hich\af572\dbch\af34\loch\f572 New Years Day\hich\f572 \emdash 
\loch\f572  }{\i\fs22\loch\af34\hich\af34\dbch\af34\insrsid7553552 \hich\af34\dbch\af34\loch\f34 Ruskin Family Letters}{\i\fs22\loch\af34\hich\af34\dbch\af34\insrsid14115421\charrsid14304774 
\par }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid14115421\charrsid14304774 \tab }{\i\fs22\loch\af34\hich\af34\dbch\af34\insrsid14115421\charrsid14304774 \hich\af34\dbch\af34\loch\f34 30, MS III}{
\fs22\loch\af572\hich\af572\dbch\af34\insrsid14115421\charrsid14304774 \hich\af572\dbch\af34\loch\f572  a-day a-day\hich\f572 \rquote \loch\f572 s] a day a days }{\i\fs22\loch\af34\hich\af34\dbch\af34\insrsid14115421\charrsid14304774 
\hich\af34\dbch\af34\loch\f34 MS IA, }{\i\fs22\loch\af34\hich\af34\dbch\af34\insrsid7553552 \hich\af34\dbch\af34\loch\f34 Ruskin Family Letters}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid14115421\charrsid14304774 
\par \tab }{\i\fs22\loch\af34\hich\af34\dbch\af34\insrsid14115421\charrsid14304774 \hich\af34\dbch\af34\loch\f34 31, MS III}{\fs22\loch\af572\hich\af572\dbch\af34\insrsid14115421\charrsid14304774 \hich\af572\dbch\af34\loch\f572  what\hich\f572 \rquote 
\loch\f572 s an hour \hich\f572 \rquote \loch\f572 tis] whats an hour tis }{\i\fs22\loch\af34\hich\af34\dbch\af34\insrsid14115421\charrsid14304774 \hich\af34\dbch\af34\loch\f34 MS IA; }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid14115421\charrsid14304774 
\hich\af34\dbch\af34\loch\f34 whats an hour  tis }{\i\fs22\loch\af34\hich\af34\dbch\af34\insrsid7553552 \hich\af34\dbch\af34\loch\f34 Ruskin Family Letters}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid14115421\charrsid14304774 
\par \tab }{\i\fs22\loch\af34\hich\af34\dbch\af34\insrsid14115421\charrsid14304774 \hich\af34\dbch\af34\loch\f34 33, MS III}{\fs22\loch\af572\hich\af572\dbch\af34\insrsid14115421\charrsid14304774 \hich\af572\dbch\af34\loch\f572  mr time as I\hich\f572 \rquote 
\loch\f572 ve] M}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid14115421\charrsid14304774 \hich\af34\dbch\af34\loch\f34 r time as Ive }{\i\fs22\loch\af34\hich\af34\dbch\af34\insrsid14115421\charrsid14304774 \hich\af34\dbch\af34\loch\f34 MS IA, }{
\i\fs22\loch\af34\hich\af34\dbch\af34\insrsid7553552 \hich\af34\dbch\af34\loch\f34 Ruskin Family Letters}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid14115421\charrsid14304774 
\par \tab }{\i\fs22\loch\af34\hich\af34\dbch\af34\insrsid14115421\charrsid14304774 \hich\af34\dbch\af34\loch\f34 34, MS III}{\fs22\loch\af572\hich\af572\dbch\af34\insrsid14115421\charrsid14304774 \hich\af572\dbch\af34\loch\f572  I\hich\f572 \rquote \loch\f572 
ve] Ive }{\i\fs22\loch\af34\hich\af34\dbch\af34\insrsid14115421\charrsid14304774 \hich\af34\dbch\af34\loch\f34 MS IA, }{\i\fs22\loch\af34\hich\af34\dbch\af34\insrsid7553552 \hich\af34\dbch\af34\loch\f34 Ruskin Family Letters}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid4866132\charrsid14115421 
\par }}