/** Add css rules here for your application. */


/** Example rules used by the template application (remove for your app) */
.titleContainer{
	border-left: 6px double white;
	border-right: 6px double white;
	border-top: 6px double white;
	border-bottom: 6px double white;
	background-color: #200081;
	height: 50px;
}

.titleLabel{
	font: italic 50px sans-serif;
	color: white;
	text-align: center;
	bottom: 0px;
}

.allinfo { 
	height: 250px;
	width: 1000px; 
	border-style: ridge; 
} 

.summary { 
	font-size: 12pt; 
	width: 200px;
} 


.rochsum {
   text-decoration: underline;
   font-family: "Premier League", times, fantasy;
   text-align: center;
   font-size: 20pt;
}

.namursum {
   text-decoration: underline;
   font-family: "Premier League", times, fantasy;
   text-align: center;
   font-size: 20pt;
}

.mapDecorator{
	border: groove 2px black;
	border-top: none;
	bottom: 0px;
	height: 450px;	
	width: 700px;
}

.queryPanel{
	border-style: groove; 
	border: 1px solid black;
	height: 300px;
	width: 100%;
}

.flexTableCellHead{
	border: 1px solid black;
	font: italic 20px sans-serif;
	color: white;
	text-align: center;
	background-color: #200081;
}

.flexTableCell{
   	border: 1px solid black;
}

