{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f34\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f36\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\f230\froman\fcharset238\fprq2 Times New Roman CE;}
{\f231\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f233\froman\fcharset161\fprq2 Times New Roman Greek;}{\f234\froman\fcharset162\fprq2 Times New Roman Tur;}{\f235\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f236\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f237\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f238\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f572\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}
{\f570\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f571\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f573\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f574\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}
{\f575\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f576\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f577\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f578\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}
{\f579\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f592\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f590\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f591\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}
{\f593\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f594\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f595\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f596\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}
{\f597\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f598\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f599\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid9781266 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sl360\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext15 \styrsid15553061 Style1;}{\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \ssemihidden \styrsid15553061 endnote text;}{\s17\ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext17 \sautoupd \styrsid15553061 Style2;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1334102958\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1939865823}}{\*\listoverridetable{\listoverride\listid1939865823\listoverridecount0\ls1}}
{\*\rsidtbl \rsid4004017\rsid4866132\rsid6687369\rsid9781266\rsid15553061}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Title}{\author  }{\operator  }{\creatim\yr2008\mo4\dy19\hr12\min22}{\revtim\yr2008\mo4\dy19\hr12\min37}{\version1}{\edmins13}
{\nofpages1}{\nofwords109}{\nofchars625}{\*\company Southeastern Louisiana University}{\nofcharsws733}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120\dgvspace180
\dghorigin1800\dgvorigin1440\dghshow2\dgvshow2\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot9781266\newtblstyruls\nogrowautofit \fet0\sectd \psz1\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid6687369\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9781266 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\loch\af34\hich\af34\dbch\af34\insrsid9781266 
\hich\af34\dbch\af34\loch\f34 Title
\par \tab \hich\af34\dbch\af34\loch\f34 T\hich\af34\dbch\af34\loch\f34 he\hich\af34\dbch\af34\loch\f34  \hich\af34\dbch\af34\loch\f34 elements contained in the \hich\af34\dbch\af34\loch\f34 title\hich\af34\dbch\af34\loch\f34  section
\hich\af34\dbch\af34\loch\f34 s\hich\af34\dbch\af34\loch\f34  for each work\hich\af34\dbch\af34\loch\f34  \hich\af34\dbch\af34\loch\f34 observe this sequence\hich\af34\dbch\af34\loch\f34 :}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid9781266\charrsid8719792 \tab 
\par {\listtext\pard\plain\fs22\loch\af34\hich\af34\dbch\af34\insrsid9781266 \hich\af34\dbch\af34\loch\f34 1.\tab}}\pard \ql \fi-360\li720\ri0\sb120\sa120\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid9781266 {
\fs22\loch\af34\hich\af34\dbch\af34\insrsid9781266 \hich\af34\dbch\af34\loch\f34 A}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid9781266\charrsid8719792 \hich\af34\dbch\af34\loch\f34  regularized title}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid9781266 
\hich\af34\dbch\af34\loch\f34 ,\hich\af34\dbch\af34\loch\f34  by which the work is cited throughout the edition,\hich\af34\dbch\af34\loch\f34  \hich\af34\dbch\af34\loch\f34 and which adheres to practices outlined in \hich\af34\dbch\af34\loch\f34 t
\hich\af34\dbch\af34\loch\f34 he note on the system of title citation.
\par {\listtext\pard\plain\fs22\loch\af34\hich\af34\dbch\af34\insrsid9781266 \hich\af34\dbch\af34\loch\f34 2.\tab}\hich\af34\dbch\af34\loch\f34 P}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid9781266\charrsid8719792 \hich\af34\dbch\af34\loch\f34 
arenthetical identification}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid9781266 \hich\af34\dbch\af34\loch\f34 s\hich\af34\dbch\af34\loch\f34 :
\par {\listtext\pard\plain\fs22\loch\af34\hich\af34\dbch\af34\insrsid9781266\charrsid8719792 \hich\af34\dbch\af34\loch\f34 a.\tab}}\pard \ql \fi-360\li1440\ri0\sb120\sa120\widctlpar
\jclisttab\tx1440\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid9781266 {\fs22\loch\af34\hich\af34\dbch\af34\insrsid9781266\charrsid8719792 \hich\af34\dbch\af34\loch\f34 of }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid9781266 
\hich\af34\dbch\af34\loch\f34 genre}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid9781266\charrsid8719792 \hich\af34\dbch\af34\loch\f34  \hich\af34\dbch\af34\loch\f34 (e.g.,\hich\af34\dbch\af34\loch\f34  poetry\hich\af34\dbch\af34\loch\f34 ,
\hich\af34\dbch\af34\loch\f34  \hich\af34\dbch\af34\loch\f34 drama, \hich\af34\dbch\af34\loch\f34 prose}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid9781266 \hich\af34\dbch\af34\loch\f34 , drawing}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid9781266\charrsid8719792 \hich\af34\dbch\af34\loch\f34 )}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid4004017 \hich\af34\dbch\af34\loch\f34 ;
\par {\listtext\pard\plain\fs22\loch\af34\hich\af34\dbch\af34\insrsid9781266 \hich\af34\dbch\af34\loch\f34 b.\tab}}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid9781266 \hich\af34\dbch\af34\loch\f34 other \hich\af34\dbch\af34\loch\f34 identifiers}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid4004017 \hich\af34\dbch\af34\loch\f34  required by individual cases, such as}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid9781266 \hich\af34\dbch\af34\loch\f34  editorial titles}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid4004017 \hich\af34\dbch\af34\loch\f34  (see note\hich\af34\dbch\af34\loch\f34  on the system of title citation}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid9781266 \hich\af34\dbch\af34\loch\f34 )}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid4004017 \hich\af34\dbch\af34\loch\f34 .}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid9781266\charrsid8719792 
\par {\listtext\pard\plain\fs22\loch\af34\hich\af34\dbch\af34\insrsid4004017 \hich\af34\dbch\af34\loch\f34 3.\tab}}\pard \ql \fi-360\li720\ri0\sb120\sa120\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid4004017 {
\fs22\loch\af34\hich\af34\dbch\af34\insrsid4004017 \hich\af34\dbch\af34\loch\f34 A}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid9781266\charrsid8719792 \hich\af34\dbch\af34\loch\f34  transcription of the title as written in the manuscript, which may be
\hich\af34\dbch\af34\loch\f34  compared against the manuscript facsimile}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid4004017 \hich\af34\dbch\af34\loch\f34 .
\par {\listtext\pard\plain\fs22\loch\af34\hich\af34\dbch\af34\insrsid4004017 \hich\af34\dbch\af34\loch\f34 4.\tab}\hich\af34\dbch\af34\loch\f34 Di}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid9781266 \hich\af34\dbch\af34\loch\f34 scussion of }{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid9781266\charrsid8719792 \hich\af34\dbch\af34\loch\f34 any ambiguity}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid9781266 \hich\af34\dbch\af34\loch\f34 ,}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid9781266\charrsid8719792 \hich\af34\dbch\af34\loch\f34  such as\hich\af34\dbch\af34\loch\f34  the questionable placement of apostrophes}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid4004017 
\hich\af34\dbch\af34\loch\f34 ,}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid9781266 \hich\af34\dbch\af34\loch\f34  instances of multiple titles}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid4004017 \hich\af34\dbch\af34\loch\f34 
, and other matters that cannot be regular\hich\af34\dbch\af34\loch\f34 ized without explanation.}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid4866132\charrsid4004017 
\par }}