<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <!--THIS FILE IS GENERATED FROM AN XML MASTER. DO NOT EDIT (5)-->
      <title>Astronomical Education</title>
      <meta name="author" content="David C. Hanson"/>
      <meta name="generator" content="Text Encoding Initiative Consortium XSLT stylesheets"/>
      <meta name="DC.Title" content="Astronomical Education"/>
      <meta name="DC.Type" content="Text"/>
      <meta name="DC.Format" content="text/html"/>
      <link href="https://www.tei-c.org/release/xml/tei/stylesheet/tei.css" rel="stylesheet" type="text/css"/>
      <link rel="stylesheet" media="print" type="text/css" href="https://www.tei-c.org/release/xml/tei/stylesheet/tei-print.css"/>
   </head>
   <body class="simple" id="TOP">
      <div class="stdheader autogenerated">
         <h1 class="maintitle">Astronomical Education</h1>
      </div>
      <!--TEI front-->
      <h2>Table of contents</h2>
      <ul class="toc toc_body">
         <li class="toc"><span class="headingNumber">1. </span><a class="toc toc_0" href="#index.xml-body.1_div.1">Astronomical Education</a><ul class="toc">
               <li class="toc"><span class="headingNumber">1.1. </span><a class="toc toc_1" href="#PRINTSOURCES" title="Print Sources of Astronomical Education">Print Sources of Astronomical Education</a><ul class="toc">
                     <li class="toc"><span class="headingNumber">1.1.1. </span><a class="toc toc_2" href="#PRINTSOURCES-ATLASES" title="Star Atlases">Star Atlases</a></li>
                     <li class="toc"><span class="headingNumber">1.1.2. </span><a class="toc toc_2" href="#PRINTSOURCES-DIALOGUES" title="Instructional Dialogues on Astronomy">Instructional Dialogues on Astronomy</a><ul class="toc">
                           <li class="toc"><span class="headingNumber">1.1.2.1. </span><a class="toc toc_3" href="#DIALOGUES-EVENINGS" title="Aikin and Barbauld Evenings at Home">Aikin and Barbauld, Evenings at Home</a></li>
                           <li class="toc"><span class="headingNumber">1.1.2.2. </span><a class="toc toc_3" href="#DIALOGUES-SCIENTIFICDIALOGUES-SANDFORDMERTON" title="Joyce Scientific Dialogues and Day The History of Sandford and Merton">Joyce, Scientific Dialogues and Day, The History of Sandford and Merton</a></li>
                           <li class="toc"><span class="headingNumber">1.1.2.3. </span><a class="toc toc_3" href="#DIALOGUES-FRANK" title="Edgeworth Frank A Sequel to Frank in Early Lessons">Edgeworth, Frank: A Sequel to Frank in Early Lessons</a></li>
                        </ul>
                     </li>
                     <li class="toc"><span class="headingNumber">1.1.3. </span><a class="toc toc_2" href="#PRINTSOURCES-PRIMERS" title="Astronomical Primers for Children">Astronomical Primers for Children</a></li>
                  </ul>
               </li>
            </ul>
         </li>
      </ul>
      <!--TEI body-->
      <div class="tei_body">
         <section class="note" id="index.xml-body.1_div.1">
            <header>
               <h1><span class="headingNumber">1. </span><span class="head">Astronomical Education</span></h1>
            </header>
            <p>Between <span class="date">1826 and 1828</span>, astronomy featured prominently in <span class="persName">Ruskin</span>ʼs poetry and prose, from his first mention of the typical beginnerʼs constellation
               for British children, <span class="name">Charlesʼs Wain</span>, in the <span class="date">1826/27</span> poem, <a class="link_ref" href="glen_of_glenfarg_apparatus.php"><span class="titlem">“Glen of Glenfarg” [“Glen of Glenfarg thy beauteous rill”]</span></a>; to his cataloguing of constellation names from all around the celestial globe in
               the <span class="date">1827/28</span> poem, <a class="link_ref" href="constellations_apparatus.php"><span class="titlem">“The Constellations”</span></a>; to the task of memorizing constellation names and their respective numbers of stars,
               which is assigned to his character <span class="persName">Lucy</span> in the <span class="date">1828/29</span> dialogue, <a class="link_ref" href="harry_and_lucy_apparatus.php"><span class="titlem">“Harry and Lucy . . . Vol III”</span></a>; to his Miltonic hymn of praise to the sun in the <a class="link_ref" href="new_years_poems_note.php">New Yearʼs poem</a> for <span class="date">January 1828</span>, <a class="link_ref" href="the_sun_apparatus.php"><span class="titlem">“The Sun”</span></a>. <span class="persName">Ruskin</span> composed these works in context of rising popular education in astronomy for adults
               and children in the <span class="date">first three decades of the nineteenth century</span> in <span class="placeName">Britain</span>. On the evidence of <span class="persName">Ruskin</span>ʼs writing about astronomy, he was engaged more by the poetic sublimity of the subject
               than by the science, although the works contain hints that he gained at least a basic
               conceptual understanding of the apparent rotations of the solar system and the fixed
               stars.</p>
            <div class="section" id="PRINTSOURCES">
               <h2><span class="headingNumber">1.1. </span><span class="head">Print Sources of Astronomical Education</span></h2>
               <div class="subsection" id="PRINTSOURCES-ATLASES">
                  <h3><span class="headingNumber">1.1.1. </span><span class="head">Star Atlases</span></h3>
                  <p>In <a class="link_ref" href="harry_and_lucy_apparatus.php"><span class="titlem">“Harry and Lucy . . . Vol III”</span></a>, <span class="persName">Ruskin</span>ʼs <span class="persName">“Harry”</span> “took one of his lesson books and made <span class="persName">Lucy</span> learn the following constellations with the number of stars” (2); and there follow
                     lists of constellation names paired with their respective numbers of stars. The identity
                     of <span class="persName">Ruskin</span>ʼs “lesson book” has so far eluded detection since <span class="persName">Harry</span>ʼs totals of stars fail to match the numbers given in British astronomy texts commonly
                     available in the <span class="date">1820s</span>. The counts of observable stars within the constellation boundaries changed over
                     time, and the constellations themselves changed as new ones were added and others
                     consigned to obsolescence, so it is not necessarily surprising that <span class="persName">Ruskin</span>ʼs source remains unidentified. It is also possible that he devised his own method
                     of counting stars, such as numbering only stars of a certain magnitude that he found
                     on a celestial globe or star chart. Whatever the case, the kind of text normally associated
                     with this exacting information was a <span style="font-style:italic">star atlas</span>.</p>
                  <p>For British amateur astronomers in the <span class="date">1820s</span>, the star atlas that was designed most specifically to their own regionʼs sky overhead
                     was <a class="link_ref" href="bibliography.php#JAMIESONCELESTIALATLAS"><span class="titlem"><span style="font-style:italic">A Celestial Atlas Comprising a Systematic Display of the Heavens in a Series of Thirty
                              Maps Illustrated by Scientific Descriptions of Their Contents, and Accompanied by
                              Catalogues of the Stars and Astronomical Exercises</span></span></a> by <span class="persName">Alexander Jamieson</span> (<span class="date">1782–1850</span>). Published in <span class="date">1822</span>, followed by a reprint circa <span class="date">1823–24</span>, the <a class="link_ref" href="bibliography.php#JAMIESONCELESTIALATLAS"><span class="titlem"><span style="font-style:italic">Celestial Atlas</span></span></a> was an advanced and up‐to‐date work by a Scottish‐ and English‐educated schoolmaster,
                     which included lessons and exercises aimed at “beginners, rather than . . . adepts
                     in the science”, and which was “composed in a popular language, without any regard
                     to the learned phraseology of Astronomers” (<span class="titlem">preface</span>, ii). Embellished with plates elegantly rendering the mythical figures representing
                     the constellations, <span class="persName">Jamieson</span>ʼs <a class="link_ref" href="bibliography.php#JAMIESONCELESTIALATLAS"><span class="titlem"><span style="font-style:italic">Celestial Atlas</span></span></a> provided the British public with the nationʼs own star atlas. It boasted a dedication
                     to the king, <span class="persName">George IV</span>, and it could compete credibly with the French and German atlases then in common
                     use. (For its publication history along with biographical information on <span class="persName">Jamieson</span>, see <a class="link_ref" href="bibliography.php#RIDPATHCELESTIALATLAS"><span class="persName">Ridpath</span>, <span class="titlem">“<span style="font-style:italic">Celestial Atlas</span> by <span class="persName">Alexander Jamieson</span>”</span></a>.)</p>
                  <p>Notwithstanding <span class="persName">Jamieson</span>ʼs target audience of “beginners, rather than . . . adepts”, any star atlas would
                     have posed a daunting text for <span class="persName">Ruskin</span> at ages seven to nine. In <span class="date">1835</span>, when he was sixteen, the Ruskins may have acquired a different textbook by <span class="persName">Jamieson</span>, <span class="titlem"><span style="font-style:italic">A Grammar of Logic and Intellectual Philosophy on Didactic Principles</span></span> (<span class="date">1819</span>). This text is identified in the family library by <span class="persName">Dearden</span>, predicated on an entry, “<span class="persName">Jamieson</span> 6/6”, dated <span class="date">14 May 1835</span> in <span class="persName">John James Ruskin</span>ʼs <a class="link_ref" href="bibliography.php#RFMS28"><span class="titlem">Account Book</span></a> (39v), an entry that, as <span class="persName">Van Akin Burd</span> admits, could apply, not just to various works by <span class="persName">Alexander Jamieson</span> but also to works by the geologist <span class="persName">Robert Jamieson</span> (<span class="date">1774–1854</span>) (<a class="link_ref" href="bibliography.php#DEARDENRUSKINLIBRARY"><span class="persName">Dearden</span>, <span class="titlem"><span style="font-style:italic">Library of <span class="persName">John Ruskin</span></span></span></a>, 183 [no. 1405]; <a class="link_ref" href="bibliography.php#RFL"><span class="titlem"><span style="font-style:italic">Ruskin Family Letters</span></span>, ed. <span class="persName">Burd</span></a>, 300–301 n. 12). Identification of this item recorded in <span class="persName">John James</span>ʼs accounts as a textbook by <span class="persName">Alexander Jamieson</span> is therefore problematic, although <span class="persName">Dearden</span> correlates this item with a gift to the <span class="orgName">Working Menʼs College</span> in <span class="date">1858</span>.</p>
                  <p>While questionable whether the Ruskin family owned a star atlas—and questionable,
                     too, whether <span class="persName">Ruskin</span> was equal to employing such a text to compile his lists of constellations with star
                     numberings in <span class="date">1828/29</span>—<span class="persName">Jamieson</span>ʼs <span class="titlem"><span style="font-style:italic">Celestial Atlas</span></span> informed introductory‐level texts of the <span class="date">1820s</span> and was even plagiarized by creators of British astronomy primers and instructional
                     devices of the period. As advised by an author of astronomy primer for children, <span class="persName">Mrs. Sherwood</span>: “A teacher, when hearing the class, should use globes, or plates, such as may be
                     found in most elementary books of astronomy, to assist the children in understanding
                     what they learn” (<a class="link_ref" href="bibliography.php#SHERWOODASTRONOMY"><span class="titlem"><span style="font-style:italic">Introduction to Astronomy</span></span></a>, vii; and see <a class="link_ref" href="#PRINTSOURCES-PRIMERS" title="Astronomical Primers for Children">Astronomical Primers for Children</a>). One influence of a star atlas like Jamiesonʼs on <span class="persName">Ruskin</span>, whether direct or indirect, was a pride in British achievements in astronomy, as
                     reflected his observance of constellations with British associations such as <span class="name">Cor Caroli (Charlesʼs Heart)</span>, <span class="name">Robur Caroli (Charlesʼs Oak)</span>, and <span class="name">Telescopium Herschelii (Herschellʼs Telescope)</span>.</p>
               </div>
               <div class="subsection" id="PRINTSOURCES-DIALOGUES">
                  <h3><span class="headingNumber">1.1.2. </span><span class="head">Instructional Dialogues on Astronomy</span></h3>
                  <p><span class="persName">Ruskin</span>ʼs foundational reading in astronomy was probably in the form of educational dialogues,
                     of which his earliest was likely <span class="persName">John Aikin</span> and <span class="persName">Letitia Barbauld</span>ʼs <span class="titlem"><span style="font-style:italic">Evenings at Home</span></span> (<a class="link_ref" href="boyhood_books_note.php#EVENINGS">Books Used by Ruskin in His Youth: Physical Descriptions—<span style="font-style:italic">Beinecke</span></a>; <a class="link_ref" href="bibliography.php#HANSONMATERIALITY"><span class="persName">Hanson</span>, <span class="titlem">“Materiality in John Ruskinʼs Early Letters and Dialogues”</span></a>, 29–30). Then from <span class="date">1827–28</span>, direct evidence survives of reading in more advanced educational dialogues on astronomy.</p>
                  <div class="sub-subsection" id="DIALOGUES-EVENINGS">
                     <h4><span class="headingNumber">1.1.2.1. </span><span class="head"><span class="persName">Aikin</span> and <span class="persName">Barbauld</span>, <span class="titlem"><span style="font-style:italic">Evenings at Home</span></span></span></h4>
                     <p>In <span class="titlem"><span style="font-style:italic">Evenings at Home</span></span>, the conversations on astronomy are widely interspersed among other topics, thereby
                        playing out difficult and abstract concepts gradually, which build on one another.
                        On the fourteenth evening, a dialogue between <span class="persName">Papa</span> and <span class="persName">Lucy</span>, <span class="titlem">“Why an Apple Falls”</span>, investigates the force of gravitation on small objects and then scales up to the
                        forces commanding the earth as a “vast ball . . . continually spinning around”, which
                        “is the cause why the sun and stars seem to rise and set”. The dialogue ends by asking
                        “why the earth does not fall into the sun”. Apropos, preceding the dialogue, the topic
                        of falling celestial objects is comically anticipated by a ballad, <span class="titlem">“Phaeton Junior; or, The Gig Demolished”</span>, a homely version of the myth of <span class="persName">Phaeton</span> who begged his father, <span class="persName">Apollo</span>, to allow him to drive the chariot of the sun, nearly resulting in universal disaster
                        (<a class="link_ref" href="bibliography.php#AIKINBARBAULDEVENINGS"><span class="persName">Aikin</span> and <span class="persName">Barbauld</span>, <span class="titlem"><span style="font-style:italic">Evenings at Home</span></span></a>, 3:127–28, 129, 115–21).</p>
                     <p>The question of how the earth maintains its orbit is revived on the nineteenth evening
                        in <span class="titlem">“Why the Earth Moves Round the Sun”</span>, which, after describing centrifugal and centripetal forces using illustrations drawn
                        everyday experiences, praises “the wonderful skill of the <span class="persName">Creator</span> [whereby] these two forces were made exactly to counterbalance each other; so that
                        just as much as the earth . . . tends to fly forwards, just so much the sun draws
                        it to the centre”. Finally, on the thirtieth evening, in <span class="titlem">“A Globe Lecture”</span>, <span class="persName">Papa</span> and <span class="persName">Lucy</span> resume the topic of the planetsʼ movements in the solar system, but <span class="persName">Papa</span> delays this topic in favor of lesson in using a globe to understand the worldʼs differences
                        in climate and the influence on vegetation, animals, and human cultures. An explanation
                        of the planetsʼ orbits is deferred to another day when he will “take you to the lecture
                        of an ingenious philosopher who has contrived a machine that will give you a better
                        notion” of the planetary movements—that is, an orrery (<a class="link_ref" href="bibliography.php#AIKINBARBAULDEVENINGS"><span class="persName">Aikin</span> and <span class="persName">Barbauld</span>, <span class="titlem"><span style="font-style:italic">Evenings at Home</span></span></a>, 4:117–18; 6:123).</p>
                     <p>Deference to visual aids such a celestial globe or the theatrical productions known
                        as Lenten Lectures on Astronomy is a typical feature of educational dialogues as well
                        as <a class="link_ref" href="#PRINTSOURCES-PRIMERS" title="Astronomical Primers for Children">childrenʼs primers on astronomy</a>. See also <a class="link_ref" href="#DIALOGUES-SCIENTIFICDIALOGUES-SANDFORDMERTON" title="Joyce Scientific Dialogues and Day The History of Sandford and Merton"><span class="persName">Joyce</span>, <span class="titlem"><span style="font-style:italic">Scientific Dialogues</span></span> and <span class="persName">Day</span>, <span class="titlem"><span style="font-style:italic">The History of Sandford and Merton</span></span></a> and <a class="link_ref" href="#DIALOGUES-FRANK" title="Edgeworth Frank A Sequel to Frank in Early Lessons"><span class="persName">Maria Edgeworth</span>, <span class="titlem"><span style="font-style:italic">Frank: A Sequel</span></span></a>.</p>
                  </div>
                  <div class="sub-subsection" id="DIALOGUES-SCIENTIFICDIALOGUES-SANDFORDMERTON">
                     <h4><span class="headingNumber">1.1.2.2. </span><span class="head"><span class="persName">Joyce</span>, <span class="titlem"><span style="font-style:italic">Scientific Dialogues</span></span> and <span class="persName">Day</span>, <span class="titlem"><span style="font-style:italic">The History of Sandford and Merton</span></span></span></h4>
                     <p>While <span class="persName">Ruskin</span> can be presumed to have gained an introduction to astronomy in <span class="persName">Aikin</span> and <span class="persName">Barbauld</span>ʼs <span class="titlem"><span style="font-style:italic">Evenings at Home</span></span>, which he knew well, <span class="persName">Ruskin</span> himself gives direct evidence of his engagement with scientific dialogues on astronomy
                        by <span class="persName">Jeremiah Joyce</span> and <span class="persName">Thomas Day</span>. In his own astronomical works of <span class="date">1827–28</span>, <span class="persName">Ruskin</span> focused primarily on the constellations, a topic beyond the scope of the three conversations
                        on astronomy in <span class="titlem"><span style="font-style:italic">Evenings at Home</span></span>. In <a class="link_ref" href="harry_and_lucy_apparatus.php"><span class="titlem">“Harry and Lucy . . . Vol 2”</span></a>, <span class="persName">Ruskin</span>ʼs <span class="persName">Harry</span> offers to “give . . . [<span class="persName">Lucy</span>] a drawing of [the constellation] <span class="name">charlesʼs wain</span> as an introduction to astronomy” (7). The diagram, which <span class="persName">Ruskin</span> illustrates with his own drawing in the text, reproduces a figure in volume 2, “Of
                        Astronomy”, of <span class="persName">Jeremiah Joyce</span>ʼs <span class="titlem"><span style="font-style:italic">Scientific Dialogues</span></span>; and the conceptual lesson of schematizing observations of the stars on paper is
                        a topic in both <span class="persName">Joyce</span>ʼs <span class="titlem">dialogues</span> and in <span class="persName">Day</span>ʼs <span class="titlem"><span style="font-style:italic">Sandford and Merton</span></span>. In <a class="link_ref" href="#DIALOGUES-SCIENTIFICDIALOGUES-SANDFORDMERTON" title="Joyce Scientific Dialogues and Day The History of Sandford and Merton"><span class="persName">Thomas Day</span>ʼs <span class="titlem"><span style="font-style:italic">History of Sandford and Merton</span></span></a>, the boys ask their tutor to procure a paper globe so they can draw their own observations
                        of the constellations in the sky on the corresponding segment of the globe (<a class="link_ref" href="bibliography.php#DAYSANDFORDANDMERTON"><span class="persName">Day</span>, <span class="titlem"><span style="font-style:italic">History of Sandford and Merton</span></span></a>, 165, 187). <span class="persName">Edgeworth</span>ʼs <span class="persName">Frank</span> and <span class="persName">Mary</span> attempt to cover a stone ball with paper in order to plot lines of longitude and
                        latitude of the earth, but they encounter practical difficulties (<a class="link_ref" href="bibliography.php#EDGEWORTHFRANKSEQUEL"><span class="persName">Edgeworth</span>, <span class="titlem"><span style="font-style:italic">Frank: A Sequel</span></span></a>, 156, 165–67).</p>
                     <p>In <span class="persName">Joyce</span>ʼs dialogue, <span class="titlem">“Of the Fixed Stars”</span>, the diagram that <span class="persName">Ruskin</span> reproduces as <span class="persName">Harry</span>ʼs presentation to <span class="persName">Lucy</span> is likewise presented by <span class="persName">Joyce</span>ʼs <span class="persName">Tutor</span> to his pupils, <span class="persName">Charles</span> and <span class="persName">James</span>; and just so, in <span class="persName">Joyce</span>ʼs dialogue, the drawing serves as a first step in astronomy, teaching the boys “‘how
                        to distinguish the stars, and . . . call them by their proper names’”. The <span class="persName">Tutor</span> points out <span class="name">Charlesʼ Wain</span> in the night sky, and then describes the formation using the diagram—four stars forming
                        a wagon, and three stars making the horses (<a class="link_ref" href="bibliography.php#JOYCESCIENTIFICDIALOGUES"><span class="persName">Joyce</span>, <span class="titlem"><span style="font-style:italic">Scientific Dialogues</span></span></a>, vol. 2, “Of Astronomy”, Coversation 2, <span class="titlem">“Of the Fixed Stars”</span>, 12, 15–16, 250 opp. [pl. 1, fig. 1]). Basic as it is, this seven‐starred constellation
                        is not officially recognized in the star atlases, being subsumed within <span class="name">Ursa Major (the Great Bear)</span>; as characterized in <span class="persName">Jamieson</span>, it is “the country people” who know <span class="name">Ursa Major</span> “by the title of <span class="name">Charlesʼs Wain</span>: in some places it is called the <span class="name">Plough</span>, an agricultural machine, which it certainly resembles” (<a class="link_ref" href="bibliography.php#JAMIESONCELESTIALATLAS"><span class="titlem"><span style="font-style:italic">Celestial Atlas</span></span></a>, 24). Nevertheless, whether by its common or “proper name”, <span class="name">Charlesʼs Wain</span> is used repeatedly in educational dialogues as an introduction to the practical uses
                        of astronomy as well as to the science.</p>
                     <p>As <span class="persName">Joyce</span>ʼs <span class="persName">Tutor</span> explains, <span class="name">Charlesʼs Wain</span> can serve as a compass for finding oneʼs bearings at night, when the sunʼs position
                        is unavailable to define east and west. As a northern, circumpolar constellation,
                        <span class="name">Ursa Major</span> or <span class="name">Charlesʼ Wain</span> is always visible on a clear night; and as the <span class="persName">Tutor</span>ʼs diagram shows, the constellation points to <span class="name">Polaris (the North Star)</span> if one traces a line upward through the two stars forming the rear end of the wagon.
                        From this first point of reference, the <span class="persName">Tutor</span> proceeds to instruct <span class="persName">Charles</span> and <span class="persName">James</span> in the names and locations of other stars, constellations, and planets (<a class="link_ref" href="bibliography.php#JOYCESCIENTIFICDIALOGUES"><span class="persName">Joyce</span>, <span class="titlem"><span style="font-style:italic">Scientific Dialogues</span></span></a>, vol. 2, “Of Astronomy”, Coversation 2, <span class="titlem">“Of the Fixed Stars”</span>, 16–18).</p>
                     <p>The practical use of plotting the stars is explained in  what <span class="persName">Ruskin</span> identifies in <a class="link_ref" href="harry_and_lucy_apparatus.php"><span class="titlem">“Harry and Lucy . . . Vol 2”</span></a> as his “favourite” book, the “<span class="titlem">history of sandford and merton</span>” (20). In <span class="persName">Thomas Day</span>ʼs <span class="titlem"><span style="font-style:italic">Sandford and Merton</span></span>, the tutor, <span class="persName">Mr. Barlow</span>, prompts the farmerʼs boy, <span class="persName">Harry Sandford</span>, to relate the story of how knowledge of the stars results in self‐preservation.
                        <span class="persName">Harry</span> tells <span class="persName">Tommy</span>, the gentlemanʼs son, how he found his way home, when lost on the moor between his
                        uncleʼs and fatherʼs house, by using <span class="name">Charlesʼs Wain</span> to find the <span class="name">North Star</span> and thereby orient himself in the right direction (<a class="link_ref" href="bibliography.php#DAYSANDFORDANDMERTON"><span class="persName">Day</span>, <span class="titlem"><span style="font-style:italic">The History of Sandford and Merton</span></span></a>, 165–69).</p>
                     <p>While <span class="persName">Harry</span>ʼs story places emphasis on the practical uses of astronomy, <span class="persName">Mr. Barlow</span> also encourages study of astronomy as an appreciation of natural beauty:</p>
                     <div class="floatingText">
                        <div class="floatingText_body">
                           <div class="essay" id="index.xml-body.1_div.1_div.1_div.2_div.2_floatingText.1_body.1_div.1">
                              <h5><span class="headingNumber">1.1.2.2.1. </span></h5>
                              <p><span class="persName"><span style="font-style:italic">Mr. Barlow</span></span>. Were there no other use, I should think there would be a very great pleasure in
                                 observing such a number of glorious, glittering bodies as are now above us. We sometimes
                                 run to see a procession of coaches, or a few people in fine clothes strutting about;
                                 we admire a large room that is painted, and ornamented, and gilded: but what is there
                                 in all these things to be compared with the sight of these luminous bodies that adorn
                                 every part of the sky?<br/><br/> (<a class="link_ref" href="bibliography.php#DAYSANDFORDANDMERTON"><span class="persName">Day</span>, <span class="titlem"><span style="font-style:italic">The History of Sandford and Merton</span></span></a>, 165).</p>
                           </div>
                        </div>
                     </div>
                     <p>In <span class="persName">Ruskin</span>ʼs poem, <a class="link_ref" href="glen_of_glenfarg_apparatus.php"><span class="titlem">“Glen of Glenfarg” [“Glen of Glenfarg thy beauteous rill”]</span></a>, the lesson of the stars is practical (and sociological) as the “cottager” is exhorted
                        to “look on <span class="name">charlesʼs wain</span> / right above the grassy hills” where the “<span class="name">pole star</span> guides thee on thy way / when in dark nights thou art”. The cottager (and the reader)
                        is also taught beauty and wonder, however, when told to “look at the stars about thee
                        tost”. In <span class="persName">Ruskin</span>ʼs catalog poem, <a class="link_ref" href="constellations_apparatus.php"><span class="titlem">“The Constellations”</span></a>, aesthetic appreciation is the primary purpose of his poetic epithets, which he adds
                        to animate each of the constellation names.</p>
                     <p>Science is always near to beauty throughout <span class="persName">Joyce</span>ʼs dialogues, as well, the <span class="persName">Tutor</span> frequently quoting poetry to dwell, for instance, on the beauty of the moon (“The
                        Forty‐third Chapter of Ecclesiasticus: A Paraphrase”, lines 28–45, by <span class="persName">William Broome</span>, lines which also recited by <span class="persName">Edgeworth</span>ʼs <span class="persName">Frank</span> and <span class="persName">Mary</span>); to express wonderment at the power of the sunʼs gravitation over the orbiting planets
                        (“Summer”, lines 93–105, from <span class="titlem"><span style="font-style:italic">The Seasons</span></span>, by <span class="persName">James Thomson</span>; and <span class="titlem">“The Copernican System”</span> by <span class="persName">Thomas Chatterton</span>); and to rhapsodize about the vast number of visible stars in the dome of the night
                        sky (“Night IX, The Consolation”, lines 727–48, from The Complaint; or Night‐Thoughts
                        on Life, Death, and Immortality by <span class="persName">Edward Young</span>) (<a class="link_ref" href="bibliography.php#JOYCESCIENTIFICDIALOGUES"><span class="persName">Joyce</span>, <span class="titlem"><span style="font-style:italic">Scientific Dialogues</span></span></a>, 2:42–43, 54, 58, 91, 246; <a class="link_ref" href="bibliography.php#JOYCESCIENTIFICDIALOGUES"><span class="persName">Edgeworth</span>, <span class="titlem"><span style="font-style:italic">Frank: A Sequel</span></span></a>, 2:258–59). While often emphasizing the aesthetic side of astronomy, <span class="persName">Ruskin</span> does not often rise to a rhapsodic mode. When he approaches that strain, as in <a class="link_ref" href="the_sun_apparatus.php"><span class="titlem">“The Sun”</span></a>, a favorite model is the hymn to the morning in book 5 of <span class="persName">Milton</span>ʼs <span class="titlem"><span style="font-style:italic">Paradise Lost</span></span> (lines 153–208). <span class="persName">Joyce</span> likewise draws most frequently on <span class="titlem"><span style="font-style:italic">Paradise Lost</span></span> in the astronomy dialogues, followed by quotations from <span class="titlem"><span style="font-style:italic">The Seasons</span></span> by <span class="persName">Thomson</span>, and <span class="titlem"><span style="font-style:italic">The Excursion</span></span> by <span class="persName">David Mallet</span>. Other sources include <span class="date">eighteenth‐century</span> scientific poems such as <span class="titlem"><span style="font-style:italic">The Botanical Garden</span></span> by <span class="persName">Erasmus Darwin</span>, and <span class="titlem"><span style="font-style:italic">Eudosia</span></span> by <span class="persName">Capel Lofft</span>—works that <span class="persName">Ruskin</span> also imitated (<a class="link_ref" href="bibliography.php#JOYCESCIENTIFICDIALOGUES"><span class="persName">Joyce</span>, <span class="titlem"><span style="font-style:italic">Scientific Dialogues</span></span></a>, e.g., 2:103–4, 149, 152, 167, 198 (<span class="persName">Milton</span>); 190, 230–31, 235–36, 237–38, 250 (<span class="persName">Thomson</span>); 196, 202, 217, 219, 224, 239 (<span class="persName">Mallet</span>); 129, 145 (<span class="persName">Darwin</span>); 183 (<span class="persName">Lofft</span>).</p>
                  </div>
                  <div class="sub-subsection" id="DIALOGUES-FRANK">
                     <h4><span class="headingNumber">1.1.2.3. </span><span class="head"><span class="persName">Edgeworth</span>, <span class="titlem"><span style="font-style:italic">Frank: A Sequel to Frank in Early Lessons</span></span></span></h4>
                     <p>In <span class="titlem"><span style="font-style:italic">Frank: A Sequel</span></span>, a late addition (1822) to <span class="persName">Maria Edgeworth</span>ʼs <span class="titlem"><span style="font-style:italic">Early Lessons</span></span> series, and a tale that in <span class="persName">Ruskin</span>ʼs copy was well worn from the years when <span class="persName">Ruskin</span> was engaged with astronomy (circa <span class="date">1827–28</span>; see <a class="link_ref" href="boyhood_books_note.php#FRANK">Books Used by Ruskin in His Youth: Physical Descriptions—<span style="font-style:italic">Beinecke</span></a>), the dialogues that compose the tale are aimed less at information about astronomy
                        per se than at an ethical framework for learning. The purpose of the tale, according
                        to <span class="persName">Edgeworth</span>ʼs preface, is to instill the “habit of self‐control . . . by inspiring [a boy] in
                        his own mind the wish to control himself”. By this means, when a youth leaves home
                        for school, parents can rely on their sonʼs self‐discipline to guard against temptations
                        to dissipation (<a class="link_ref" href="bibliography.php#EDGEWORTHFRANKSEQUEL"><span class="persName">Edgeworth</span>, <span class="titlem"><span style="font-style:italic">Frank: A Sequel</span></span></a>, 1:xi).</p>
                     <p>Thus, in volume 2 of <span class="titlem"><span style="font-style:italic">Frank: A Sequel</span></span>, the progress of the heroʼs self‐control is traced in how <span class="persName">Frank</span> engages with astronomical learning, citing texts with which Ruskin was either already
                        familiar or becoming so. <span class="persName">Frank</span>ʼs vanity gets the better of him as he holds forth with his knowledge, embarrassing
                        his family:</p>
                     <div class="floatingText">
                        <div class="floatingText_body">
                           <div class="teidiv4" id="index.xml-body.1_div.1_div.1_div.2_div.3_floatingText.1_body.1_div.1">
                              <h5><span class="headingNumber">1.1.2.3.1. </span></h5>
                              <p>[F]or <span class="persName">Frank</span> had read <span class="titlem">Sandford and Merton</span>, and had learned at least as much as <span class="persName">Tommy Merton</span>. He knew the [constellations] <span class="name">Greater Bear</span> and the <span class="name">Lesser</span>, and the <span class="name">Pole‐star</span>, and <span class="name">Orion</span>, and <span class="name">Lyra</span>; and, not aware how much more there is to be known, imagined that he was very near
                                 being a great astronomer.</p><br/><br/><p>(<a class="link_ref" href="bibliography.php#EDGEWORTHFRANKSEQUEL"><span class="persName">Edgeworth</span>, <span class="titlem"><span style="font-style:italic">Frank: A Sequel</span></span></a>, 2:137)</p>
                           </div>
                        </div>
                     </div>
                     <p>Always candid, if vain, <span class="persName">Frank</span> admits to knowing less than he boasts, so an acquaintance of his parents, the <span class="persName">Engineer</span>, assigns him passages on astronomy in another text known to <span class="persName">Ruskin</span>, <span class="persName">Joyce</span>ʼs <span class="titlem"><span style="font-style:italic">Scientific Dialogues</span></span>. The point of the challenge, of course, is less to improve <span class="persName">Frank</span>ʼs understanding of the stars than to test his self‐command.</p>
                     <div class="floatingText">
                        <div class="floatingText_body">
                           <div class="teidiv4" id="index.xml-body.1_div.1_div.1_div.2_div.3_floatingText.2_body.1_div.1">
                              <h5><span class="headingNumber">1.1.2.3.1. </span></h5>
                              <p><span class="said">‘“This is a great deal to learn”’</span>, said [<span class="persName">Frank</span>ʼs cousin] <span class="persName">Mary</span>: <span class="said">‘“will <span class="persName">Frank</span> indeed be able to learn all this?”’</span></p>
                              <p><span class="said">‘“Yes, I think he will”’</span>, [replies the <span class="persName">Engineer</span>,] <span class="said">‘“if he goes on little by little, and steadily; and if he reads with his kind mother,
                                    who is ready to assist him in all difficulties, and who will not let him go on too
                                    fast”’</span>.</p>
                              <p><span class="said">‘“I will begin”’</span>, said <span class="persName">Frank</span>, <span class="said">‘“tomorrow, sir, as you shall see”’</span>.</p><br/><br/><p>(<a class="link_ref" href="bibliography.php#EDGEWORTHFRANKSEQUEL"><span class="persName">Edgeworth</span>, <span class="titlem"><span style="font-style:italic">Frank: A Sequel</span></span></a>, 2:142)</p>
                           </div>
                        </div>
                     </div>
                     <p><span class="persName">Frank</span> soon neglects this moderated and supervised assignment, however, distracted by reading
                        the life of “a <span style="font-style:italic">self‐taught</span> genius”, <span class="persName">James Ferguson</span> (<span class="date">1710–76</span>), who from boyhood devised his own means to chart the constellations on paper (perhaps
                        the inspiration of the exercise devised by <span class="persName">Day</span>ʼs <span class="persName">Tutor</span>) and invented and constructed astronomical and other instruments, although some of
                        his inventions already existed. Admiration of this biography deranges <span class="persName">Frank</span>ʼs more modest and systematic lessons with his mother, who warns him that “not . .
                        . one in ten of these self‐taught persons ever distinguish themselves in the world,
                        or excite that wonder, or obtain that glory, of which you are so desirous”. Nonetheless,
                        <span class="persName">Frank</span> is ambitious to imitate <span class="persName">Ferguson</span>ʼs “projects”, first attempting and failing with <span class="persName">Mary</span> to make their own paper‐covered globe. “But still as one scheme failed, another rose
                        in <span class="persName">Frank</span>ʼs imagination; and he went on from one to another, pleased always with the last new
                        idea, yet finishing few; for some he found impossible, some not sufficiently surprising,
                        and almost all were too tiresome, he said, to be worth completing”. Finally, enchanted
                        by an engraving of an orrery in <span class="persName">Ferguson</span>ʼs book—a mechanical model of the solar system, which <span class="persName">Ferguson</span> had also devised on his own system, without investigating the mechanisms of existing
                        orreries—<span class="persName">Frank</span> himself ventures on this “‘very ingenious thing, exceedingly ingenious’”. Although
                        he sets forth without learning even “half . . . [of the planetsʼ] motions”, having
                        neglected the <span class="persName">Engineer</span>ʼs assignment of readings in <span class="persName">Joyce</span>ʼs <span class="titlem">Scientific Dialogues</span>, he believes he could teach himself, like <span class="persName">Ferguson</span>, “as he went on with his work”; and his mother, unaware of the extent of <span class="persName">Frank</span>ʼs ambitions, allows him to proceed, so that he “will soon find out, by your own experience,
                        what you can, and what you cannot do”. While he at least sticks to a single project,
                        the complexity of the orrery soon exceeds <span class="persName">Frank</span>ʼs abilities, and he nearly disgraces himself in reciting his appointed studies. His
                        father counsels him: “‘I would rather, . . . as your father and friend, . . that you
                        had the power of keeping to your resolutions, than that you made the most ingenious
                        thing that ever was thought of by a boy of your age’” (<a class="link_ref" href="bibliography.php#EDGEWORTHFRANKSEQUEL"><span class="persName">Edgeworth</span>, <span class="titlem"><span style="font-style:italic">Frank: A Sequel</span></span></a>, 2:162, 163, 174, 168–69, 180–81; and see <a class="link_ref" href="bibliography.php#FERGUSONDNB"><span class="persName">Rothman</span>, <span class="titlem">“Ferguson, James [<span class="date">1710–1776</span>]”</span></a>; and <a class="link_ref" href="bibliography.php#FERGUSONLIFEOFTHEAUTHOR"><span class="persName">Ferguson</span>, <span class="titlem">“A Short Account of the Life of the Author”</span></a>).</p>
                     <p>The dialogue recognizes that learning complex sciences calls on abilites and virtues
                        that can conflict with one another—ingenuity and resolution, enthusiasm and steadiness.
                        As <span class="persName">Mamma</span> admits to <span class="persName">Mary</span>: “‘It is rather hard, I allow, . . . to reproach poor <span class="persName">Frank</span> at the same moment with two seemingly opposite faults, with his not finishing any
                        thing, and with his being too eager to finish one thing’”. In the taleʼs primary mission
                        to instruct a childʼs self‐command, however, the point of an episode of conflict is
                        less to resolve competing virtues philosophically than for the child to internalize
                        regulation of feeling. As <span class="persName">Frank</span> promises in future to portion his time judiciously between fundamental lessons and
                        ingenious projects, his stirred “feelings of this moment would have inclined him to
                        do too much, and to fix upon too many hours for <span style="font-style:italic">useful</span> studies; but his mother advised him to attempt little, and engage but for few, that
                        he might be more likely to keep to his intentions”. Because the aim is self‐regulation
                        of feeling, <span class="persName">Frank</span>ʼs mother considers but one virtue to be paramount in the jostling of abilities: candour,
                        the want of which she expects “‘never [to] reproach him’”, since a misleading expression
                        of feeling deranges the aim. The contrary example of frank expresion in the tale is
                        the dishonest boy, <span class="persName">Tom</span>, whose lying vies with his spontaneous emotion, and his silly mother, whose vanity
                        and flightiness prevents her reading her childʼs expression insightfully (<a class="link_ref" href="bibliography.php#EDGEWORTHFRANKSEQUEL"><span class="persName">Edgeworth</span>, <span class="titlem"><span style="font-style:italic">Frank: A Sequel</span></span></a>, 2:183, 193–94, 183).</p>
                  </div>
               </div>
               <div class="subsection" id="PRINTSOURCES-PRIMERS">
                  <h3><span class="headingNumber">1.1.3. </span><span class="head">Astronomical Primers for Children</span></h3>
                  <p><a class="link_ref" href="bibliography.php#SHERWOODASTRONOMY"><span class="titlem"><span style="font-style:italic">An Introduction to Astronomy Intended for Little Children</span></span> (<span class="date">1817</span>)</a> by <span class="persName">Mrs. Sherwood</span> (<span class="date">1775–1851</span>) consists of “astronomical lessons” omitting “every thing difficult and abstuse”
                     and divided into brief and easily digestible topics. As a suggestion for the childʼs
                     engagement with these topics, <span class="persName">Mrs. Sherwood</span> devises a game resembling the fictional <span class="orgName">Fairborne children</span>ʼs serendipity of “rummag[ing] the budget” in <span class="persName">Mrs. Barbauld</span>ʼs and <span class="persName">John Aikin</span>ʼs <span class="titlem"><span style="font-style:italic">Evenings at Home</span></span>, only with more bracing consequences:</p>
                  <div class="floatingText">
                     <div class="floatingText_body">
                        <div class="essay" id="index.xml-body.1_div.1_div.1_div.3_floatingText.1_body.1_div.1">
                           <h4><span class="headingNumber">1.1.3.1. </span></h4>
                           <p>[T]he head of each section, with the beginning of the accompanying <span class="titlem">[Bible]</span> verse, should be written on a card, and put into a bag, and drawn out indiscriminately
                              for repetition; two or more children passing the bag round in turns, from one to another.
                              Those who are not able to repeat the section, the head of which is written upon the
                              card, are to lose their places, and go to the bottom of the class.</p>
                        </div>
                     </div>
                  </div>
                  <p>And so on, with additional regimens and penalties, along with a specimen of the memorization
                     card divided into a heading “Astronomy” and a heading “And <span class="persName">God</span> said” (<a class="link_ref" href="bibliography.php#SHERWOODASTRONOMY"><span class="persName">Sherwood</span>, <span class="titlem"><span style="font-style:italic">Introduction to Astronomy</span></span></a>, v–vii; and see <a class="link_ref" href="bibliography.php#AIKINBARBAULDEVENINGS"><span class="persName">Aikin</span> and <span class="persName">Barbauld</span>, <span class="titlem"><span style="font-style:italic">Evenings at Home</span></span></a>, 2–3).</p>
                  <p><span class="persName">Mrs. Sherwood</span>ʼs lists of constellation names omit any information that is classified under each
                     constellation name in a star atlas, whether legendary including the origins and differences
                     among legends, or technical including each constellationʼs location, boundaries, and
                     stellar makeup. As exercises in memorization, the scripture quotations that annotate
                     the lists are at least as important as the constellation names. Following the lists,
                     <span class="persName">Sherwood</span>ʼs text does explain rudimentary concepts, such as the <span style="font-style:italic">ecliptic</span> and celestial <span style="font-style:italic">equator</span>, which are necessary to understanding the principles governing how the lists of constellations
                     are subdivided into northern, southern, and zodiac groups.</p>
                  <p>Another primer available to <span class="persName">Ruskin</span> in the <span class="date">1820s</span> was <a class="link_ref" href="bibliography.php#ASPINASTRONOMY"><span class="titlem"><span style="font-style:italic">A Familiar Treatise on Astronomy</span></span></a> (<span class="date">1824</span>; 2d ed., <span class="date">1825</span>), written by <span class="persName">Jehoshaphat Aspin</span> to accompany <span class="titlem"><span style="font-style:italic">Uraniaʼs Mirror; or A View of the Heavens</span></span>. The latter was a set of thirty‐two 8 × 5.5–inch cards, each card depicting the mythological
                     representation of one or more constellations. The cards were perforated at the positions
                     of the stars forming the constellation so that, when held up to a light, the cards
                     mimicked a “view” of the respective constellations in the “heavens” with the colorful
                     mythical figures superimposed. The cards were engraved by <span class="persName">Sidney Hall</span> (<span class="date">1788/89[?]–1831</span>), the first map maker to engrave on steel, but the invention is credited in the “advertisement
                     to the first edition” of <span class="persName">Aspin</span>ʼs book to “the ingenuity of a young Lady”. This personʼs identity has been traced
                     to the <span class="persName">Reverend Richard Rouse Bloxam</span> (ca. <span class="date">1765–1840</span>), an assistant master of <span class="orgName">Rugby School</span>; and it has also been suggested that <span class="persName">Bloxam</span>ʼs spouse, <span class="persName">Anna—née Ann Lawrence</span> (<span class="date">1766–1835</span>), the sister of the artist <span class="persName">Sir Thomas Lawrence</span> (<span class="date">1769–1830</span>)—deserves some part of the credit (<a class="link_ref" href="bibliography.php#HALLDNB"><span class="persName">Worms</span>, <span class="titlem">“Hall, Sidney [1788/9?–1831]”</span></a>; <a class="link_ref" href="bibliography.php#ASPINASTRONOMY"><span class="persName">Aspin</span>, <span class="titlem"><span style="font-style:italic">Familiar Treatise on Astronomy</span></span></a>, iii; <a class="link_ref" href="bibliography.php#HINGLEYURANIASMIRROR"><span class="persName">Hingley</span>, <span class="titlem">“<span style="font-style:italic">Uraniaʼs Mirror</span>”</span></a>; <a class="link_ref" href="bibliography.php#RIDPATHURANIASMIRROR"><span class="persName">Ridpath</span>, <span class="titlem">“<span style="font-style:italic">Uraniaʼs Mirror</span>”</span></a>). The identity of <span class="persName">Jehoshaphat Aspin</span> is also obscure, an author of a number of works for young readers, which were published
                     in the <span class="date">1820s</span> by the firm of <span class="orgName">John Harris</span>, such as <span class="titlem"><span style="font-style:italic">Cosmorama: A View of the Costumes and Peculiarities of All Nations</span></span>, <span class="titlem"><span style="font-style:italic">A Picture of the Manners, Customs, Sports, and Pastimes of the Inhabitants of England</span></span>, and other works on geography and history.</p>
                  <p>While the purpose of <span class="titlem"><span style="font-style:italic">A Familiar Treatise on Astronomy</span></span> does not, like <span class="persName">Mrs. Sherwood</span>ʼs book, subordinate the science of astronomy to religious admiration, the introduction
                     gestures at the “sublime idea” of “worlds . . . peopled with myriads of intelligent
                     beings, formed for endless progression towards perfection and felicity” as governed
                     by the “<span style="font-variant: small-caps">INFINITE MIND</span>”; the chapter “History of Astronomy” begins with star‐gazing as recorded in the <span class="titlem">Genesis</span> narrative; and the chapter “Fixed Stars” impresses on the reader that “[t]he immense
                     distance of the fixed stars from our earth, and from each other, is of all considerations
                     the most proper for raising our ideas of the wonderful works of God” (<a class="link_ref" href="bibliography.php#ASPINASTRONOMY"><span class="persName">Aspin</span>, <span class="titlem"><span style="font-style:italic">Familiar Treatise on Astronomy</span></span></a>, 2, 3, 100). Otherwise, the approach of the <span class="titlem"><span style="font-style:italic">Familiar Treatise</span></span> is nearer to the conceptual understanding sought by the instructional dialogues than
                     to memorization exercises.</p>
                  <p>To create the constellation cards for <span class="titlem"><span style="font-style:italic">Uraniaʼs Mirror</span></span>, the engraver or the artist plagiarized the representations of the mythical figures
                     drawn for <span class="persName">Jamieson</span>ʼs <span class="titlem"><span style="font-style:italic">Celestial Atlas</span></span>, as <span class="persName">Ridpath</span> has remarked (<a class="link_ref" href="bibliography.php#RIDPATHURANIASMIRROR">“<span style="font-style:italic">Uraniaʼs Mirror</span>”</a>). Likewise, to compile the accompanying primer, <span class="persName">Aspin</span> and the publisher appear to have drawn heavily on <span class="persName">Jamieson</span>ʼs atlas, while also moderating its forbiddingly technical demands for the common
                     reader, including (it claims) younger readers. Just as the <span class="titlem"><span style="font-style:italic">Celestial Atlas</span></span> begins with “Definitions”, the <span class="titlem"><span style="font-style:italic">Familiar Treatise</span></span> presents “Terms Used in Astronomy”; however, whereas <span class="persName">Jamieson</span> follows with “Of the Manner of Using the Maps”, presented as a series of technical
                     “problems” requiring mathematical skills, the <span class="titlem"><span style="font-style:italic">Familiar Treatise</span></span> eases the reader into a series of brief essays beginning broadly with “Of the Celestial
                     Bodies Generally”. From there, the <span class="titlem"><span style="font-style:italic">Familiar Treatise</span></span> surveys topics familiar to young readers of the dialogues—gravitation, the structure
                     and movements of the solar system, the bodies forming the solar system—but explained
                     in greater detail and illustrated with diagrams. Only after this extensive preparation
                     is the reader introduced to the constellations—the topic used by the astronomical
                     dialogues and even by <span class="persName">Mrs. Sherwood</span>ʼs primer to snare the young readerʼs initial interest in astronomy. The best is saved
                     for last, however, as this section is keyed to the kitʼs accompanying constellation
                     cards. Following an introductory chapter on the fixed stars, the constellations are
                     described in the order and in the groups depicted on the cards, again borrowing from
                     <span class="persName">Jamieson</span>ʼs text (in reduced form), by first summarizing each contellationʼs boundaries, chief
                     stars and their magnitudes, and other identifying features; and then by relating,
                     in short form, its legendary “fable”. This plan was in turn copied by the American
                     academic, <span class="persName">Jacob Green</span>, in <span class="titlem"><span style="font-style:italic">Astronomical Recreations</span></span>, and with a similar audience in mind (although the dates of his and <span class="persName">Aspin</span>ʼs publications are so close that it is unclear who copied whom).</p>
                  <p>As a primer for study specifically of the constellations, Aspin's <span class="titlem"><span style="font-style:italic">A Familiar Treatise</span></span> differs from star atlases and even from other primers by limiting its scope to constellations
                     viewable from <span class="placeName">Britain</span>--a feature rendering the book less likely to have served as <span class="persName">Ruskin</span>'s source for "The Constellations", albeit opening a window onto the uniquely British
                     amateur astronomer in the nineteenth century. For example, the section on the constellations
                     supplies two fold-out maps, one a planar representation of the "Northern Hemisphere"
                     (cribbed from <span class="persName">Jamieson</span>ʼs chart in the <span class="titlem"><span style="font-style:italic">Celestial Atlas</span></span>), piecing together all the sectional views with outlines of the mythical figures,
                     as rendered on the cards making up "Urania's Mirror"; and the second a "Chart of the
                     Heavens from the Latitude of London", divided into the boundaries of the visible constellations,
                     each of which is tinted with a distinct color for clarity and mapped with theo constellation's
                     chief stars. The book presents no fold-out chart of the southern hemisphere, however;
                     and while providing a list of the southern constellations, the detailed descriptions
                     of each constellation, like the cards constituting Urania's Mirror, include only those
                     southern constellations that are partially visible at the latitude of London. In Ruskin's
                     "The Constellations", the first two southern constellations that are listed in the
                     poem (in its original version), the Southern Cross and Charles's Oak, are never visible
                     from London and therefore omitted from representation or discussion in <span class="titlem"><span style="font-style:italic">A Familiar Treatise</span></span> and Urania's Mirror except for their names in the plenary list of southern constellations.</p>
                  <p>In his poetic representations of celestial bodies and in his imitations of astronomy
                     lessons in his "Harry and Lucy" narratives, <span class="persName">Ruskin</span> seems to waver between memorization tasks in the style of Sherwood's primer and the
                     wonder and discovery encouraged by Day's, Barbauld's, and Joyce's dialogues, and between
                     the religious emphasis in Sherwood's and Aspin's references to Scripture and the resolutely
                     secular and scientific program of observation in Day's and Joyce's tutelage. here
                     In <a class="link_ref" href="harry_and_lucy_apparatus.php"><span class="titlem">“Harry and Lucy . . . Vol III”</span></a>, <span class="persName">Harry</span> takes “one of his lesson books” and assigns <span class="persName">Lucy</span> a memorization drill, which lists constellation names like <span class="persName">Mrs. Sherwood</span>ʼs exercise, but which is thoroughly secular, with no <span class="titlem">Bible</span> verses attached. The drill also suggests, however, that he consulted either a star
                     atlas or a primer like <span class="persName">Aspin</span>ʼs derived from an atlas, since <span class="persName">Lucy</span> is ordered to “learn the following constellations with the number of stars” belonging
                     to each formation. There follow at intervals in the narrative columns of ten to twelve
                     constellation names in English with their respective total number of stars, which
                     <span class="persName">Lucy</span> memorizes each morning  (<a class="link_ref" href="harry_and_lucy_apparatus.php"><span class="titlem">“Harry and Lucy . . . Vol III”</span></a>, 2–7). The numbers of stars do not correspond to those given in any astronomy “lesson
                     book” discovered so far, but Ruskin clearly was aware that tables with that information
                     feature in atlases and advanced primers.</p>
               </div>
            </div>
            <div class="teidiv1" id="index.xml-body.1_div.1_div.2">
               <h2><span class="headingNumber">1.2. </span></h2>
               <p>In <span class="date">1828</span>, if they had acquired <span class="persName">Jamieson</span>ʼs <span class="titlem"><span style="font-style:italic">Celestial Atlas</span></span>, its exercises would surely have demanded too much of <span class="persName">Ruskin</span>ʼs abilities. As remarked previously, the random order in which he names constellations
                  in his poem suggests that he failed to master even the most basic astronomical concepts,
                  as presented in <span class="persName">Mrs. Sherwood</span>ʼs elementary primer. Nonetheless, the atlas would have appealed not only in its visual
                  depictions and prose summaries of myths; it would also have bolstered <span class="persName">Ruskin</span>ʼs pride in British achievements in astronomical discovery and science. A consistent
                  theme in <span class="persName">Ruskin</span>ʼs poem is his observance of constellations with British associations, such as <span class="name">Cor Caroli (Charlesʼs Heart)</span>, <span class="name">Robur Caroli (Charlesʼs Oak)</span>, and <span class="name">Telescopium Herschelii (Herschellʼs Telescope)</span>.</p>
               <p><span class="persName">Mrs. Sherwood</span> advises: “A teacher, when hearing the class, should use globes, or plates, such as
                  may be found in most elementary books of astronomy, to assist the children in understanding
                  what they learn” (<a class="link_ref" href="bibliography.php#SHERWOODASTRONOMY"><span class="titlem"><span style="font-style:italic">Introduction to Astronomy</span></span></a>, vii). Plates and globes depicted the mythical figures for which the constellations
                  were named; and plates were found in star atlases, which among other information related
                  the stories associated with the stars and constellations, such as the myth of the
                  <span class="name">Milky Way (Via Lactea)</span> that <span class="persName">Ruskin</span> uses to frame his conclusion to the second fair copy (<span class="titlem">MS III</span>): “the ancients thought” it “the road / Which all their best and bravest trod / Unto
                  great <span class="persName">Jupiters</span> blest abode”.</p>
               <p>Still, a confirmed source of <span class="persName">Ruskin</span>ʼs exposure to the mythology of the constellations remains elusive, as does a measure
                  of his knowledge of those stories. The contextual glosses identify the constellations
                  named in <span class="persName">Ruskin</span>ʼs poem and summarize their stories, drawing on two sources published in the <span class="date">1820s</span>: <span class="persName">Jamieson</span>ʼs <span class="titlem"><span style="font-style:italic">Celestial Atlas</span></span> and an American work (partly dependent on <span class="persName">Jamieson</span>ʼs), <span class="titlem">Astronomical Recreations</span> (<span class="date">1824</span>) by <span class="persName">Jacob Green</span> (<span class="date">1790‐1841</span>). How familiar this information would have been to <span class="persName">Ruskin</span> himself in this period is unknown.</p>
            </div>
         </section>
      </div>
      <!--TEI back-->
      <div class="stdfooter autogenerated">
         <div class="footer"><!--standard links to project, institution etc--><a class="plain" href="/">Home</a> </div>
         <address>David C. Hanson. Date: 2012-09-04<br/>
            <!--
	  Generated from index.xml using XSLT stylesheets version 7.54.0
	       based on http://www.tei-c.org/Stylesheets/
	       on 2024-03-03T04:27:21Z.
	       SAXON HE 11.4.
		 --></address>
      </div>
   </body>
</html>