{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid12006189 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid9338674\rsid12006189}
{\*\generator Microsoft Word 11.0.5604;}{\info{\title <provenance_introduction>}{\author  }{\operator  }{\creatim\yr2005\mo9\dy5\hr7\min56}{\revtim\yr2005\mo9\dy5\hr7\min56}{\version2}{\edmins1}{\nofpages2}{\nofwords247}{\nofchars1411}
{\*\company Southeastern Louisiana University}{\nofcharsws1655}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot12006189\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li720\ri0\sb120\sa120\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12006189 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\insrsid12006189 <provenance_introduction>
\par }{\fs22\insrsid12006189\charrsid16743073 <head1>}{\fs22\insrsid12006189 General Introduction}{\fs22\insrsid12006189\charrsid16743073 
\par }{\fs22\insrsid12006189 \tab Most of the <major_manuscript> major manuscripts share a common provenance or at least portions of a common history of ownership and preservation. That history is therefore most conveniently compiled i
n a set of master documents. There follow links to those of the master documents relevant to the manuscript in question. The links should be followed in succession, although the separate documents are written to be as self-standing as possible.
\par 
\par \tab Discussio
n is restricted to questions of ownership and preservation, with the <editing_history> history of editing the major manuscripts treated as a separate topic. Provenance and editing history overlap, however, especially between about 1889 when <collingwood> 
W. G. Collingwood started editing <poems91> }{\i\fs22\insrsid12006189 Poems}{\fs22\insrsid12006189 
 (1891) and 1912 when <cook>E. T. Cook and <wedderburn>Alexander Wedderburn completed editing the <le>Library Edition. Editing appears to have proceeded side by side with preservation interdependently, althou
gh the exact relation between the two responsibilities is now speculative.
\par 
\par \tab Until Ruskin's death in 1900, the provenance of the major manuscripts forms a fairly linear history, which can be subdivided according to the successive homes where they were kept
 and used--<herne_hill>Herne Hill, <denmark_hill>Denmark Hill, and <brantwood>Brantwood--although provenance in the Brantwood years becomes complicated by Ruskin's occasional <gift>gifts of his early work. After Ruskin's death, the narrative branches into
 intersecting stories of <preservation>preservation, <sale>sales (authorized and unauthorized), and <collector>collectors.}{\fs22\insrsid12006189\charrsid12006189 
\par }}