{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \ssemihidden footnote text;}{\*\cs16 \additive \sbasedon10 page number;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 header;}{\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext18 \styrsid16336792 Plain Text;}{\*\cs19 \additive \super \sbasedon10 \ssemihidden \styrsid8157486 footnote reference;}{\s20\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \styrsid5129012 footer;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid6771\rsid138237\rsid270351\rsid283330\rsid340970\rsid349271\rsid357342\rsid482157\rsid614040
\rsid665382\rsid672814\rsid725413\rsid737138\rsid805257\rsid861230\rsid946875\rsid1009272\rsid1050597\rsid1079380\rsid1200943\rsid1255707\rsid1337028\rsid1399588\rsid1470207\rsid1509677\rsid1515844\rsid1522990\rsid1524951\rsid1573123\rsid1574335
\rsid1577047\rsid1647143\rsid1669568\rsid1730895\rsid1776838\rsid1784107\rsid1791087\rsid1848621\rsid1968650\rsid1974232\rsid1985088\rsid1996925\rsid2099664\rsid2109334\rsid2127123\rsid2127358\rsid2165984\rsid2238140\rsid2360687\rsid2432198\rsid2440843
\rsid2453671\rsid2508676\rsid2647531\rsid2691897\rsid2717529\rsid2762339\rsid2891422\rsid2966623\rsid3087720\rsid3112042\rsid3152763\rsid3165737\rsid3304665\rsid3364779\rsid3488605\rsid3490688\rsid3501503\rsid3563378\rsid3606082\rsid3608270\rsid3677613
\rsid4004988\rsid4006873\rsid4007569\rsid4071648\rsid4093878\rsid4095271\rsid4160147\rsid4214988\rsid4225430\rsid4283182\rsid4332446\rsid4335247\rsid4414558\rsid4533292\rsid4599665\rsid4664128\rsid4678081\rsid4734193\rsid4749156\rsid4807914\rsid4930222
\rsid4941072\rsid4981640\rsid5078455\rsid5118133\rsid5129012\rsid5129979\rsid5331287\rsid5405612\rsid5446238\rsid5470554\rsid5470574\rsid5519240\rsid5536796\rsid5581334\rsid5597628\rsid5601561\rsid5661393\rsid5724439\rsid5732200\rsid5795818\rsid5842633
\rsid5928965\rsid5929439\rsid5991631\rsid6036750\rsid6042800\rsid6054200\rsid6060517\rsid6120154\rsid6121471\rsid6248738\rsid6252670\rsid6307467\rsid6389519\rsid6621202\rsid6627872\rsid6632860\rsid6637417\rsid6713674\rsid6946856\rsid6969454\rsid6974919
\rsid7081901\rsid7086134\rsid7303869\rsid7355850\rsid7364400\rsid7365301\rsid7482791\rsid7491443\rsid7603874\rsid7607529\rsid7622425\rsid7671552\rsid7697567\rsid7749656\rsid8012597\rsid8022648\rsid8089870\rsid8133520\rsid8157486\rsid8216472\rsid8395667
\rsid8606260\rsid8683116\rsid8723845\rsid8869276\rsid8942312\rsid9052673\rsid9066488\rsid9066940\rsid9129038\rsid9129459\rsid9247672\rsid9309877\rsid9324010\rsid9374040\rsid9379602\rsid9384746\rsid9385196\rsid9385644\rsid9441064\rsid9465228\rsid9515538
\rsid9527420\rsid9571452\rsid9709680\rsid9788710\rsid9837929\rsid9862314\rsid9903640\rsid9908514\rsid9978008\rsid10030235\rsid10052821\rsid10169695\rsid10243954\rsid10446110\rsid10508381\rsid10556417\rsid10620375\rsid10695934\rsid10767170\rsid10813520
\rsid10840154\rsid10894758\rsid10965867\rsid11086357\rsid11105279\rsid11156507\rsid11168088\rsid11224727\rsid11292490\rsid11295873\rsid11345838\rsid11370472\rsid11485201\rsid11489678\rsid11537721\rsid11543535\rsid11733979\rsid11751214\rsid11812007
\rsid11814570\rsid11820538\rsid11945584\rsid12023890\rsid12059436\rsid12208233\rsid12220387\rsid12258369\rsid12399914\rsid12676963\rsid12785733\rsid12799574\rsid12924687\rsid12934961\rsid12985287\rsid13044773\rsid13066288\rsid13067096\rsid13070548
\rsid13180857\rsid13203075\rsid13314025\rsid13439223\rsid13444979\rsid13446656\rsid13451052\rsid13451609\rsid13509900\rsid13528789\rsid13659313\rsid13763317\rsid13769905\rsid13780521\rsid13789376\rsid13845136\rsid13913570\rsid14051447\rsid14098095
\rsid14176212\rsid14230603\rsid14491637\rsid14497366\rsid14616661\rsid14827040\rsid14835789\rsid14947345\rsid14957487\rsid14969313\rsid15075361\rsid15146233\rsid15154278\rsid15230100\rsid15301989\rsid15408595\rsid15413944\rsid15418489\rsid15429871
\rsid15538505\rsid15602249\rsid15687485\rsid15815981\rsid15870622\rsid15885843\rsid15886013\rsid16002127\rsid16015070\rsid16022694\rsid16148268\rsid16336792\rsid16404871\rsid16405037\rsid16743073}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title The Provenance of the Major Manuscripts}{\author David Hanson}{\operator  }{\creatim\yr2005\mo8\dy21\hr10\min33}{\revtim\yr2005\mo9\dy13\hr14\min19}{\version108}{\edmins5203}{\nofpages18}{\nofwords4378}{\nofchars24961}
{\*\company Southeastern Louisiana University}{\nofcharsws29281}{\vern24689}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440
\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\viewnobound1\rsidroot16022694 \fet0{\*\ftnsep \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14497366 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14497366 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14497366 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14497366 \chftnsepc 
\par }}\sectd \psz1\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sftnbj {\header \pard\plain \s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid14497366 \tab \tab }{\fs22\insrsid14497366 Introduction }{\field{\*\fldinst {\cs16\fs22\insrsid14497366  PAGE }}{\fldrslt {\cs16\fs22\lang1024\langfe1024\noproof\insrsid1647143 18}}}{\fs22\insrsid14497366 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li720\ri0\sb120\sa120\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\insrsid16022694\charrsid16743073 <provenance>
\par }{\fs22\insrsid8133520 <!-- The}{\fs22\insrsid4807914  provenance page for each manuscript should consist of <head1>}{\fs22\insrsid11733979 The }{\fs22\insrsid4807914 Provenance}{\fs22\insrsid11733979  of the Major Manuscripts}{\fs22\insrsid8133520 
 follow}{\fs22\insrsid4807914 ed in every case}{\fs22\insrsid4093878  by}{\fs22\insrsid4807914  <head2>General Introduction }{\fs22\insrsid4007569 <provenance_introduction>}{\fs22\insrsid4807914 . Then }{\fs22\insrsid8133520 follow}{\fs22\insrsid4807914 s
}{\fs22\insrsid8133520  a set of links}{\fs22\insrsid4093878  (each head3)}{\fs22\insrsid8133520  as appropriate}{\fs22\insrsid4007569  to a given manuscript}{\fs22\insrsid8133520 , e.g. <Sotheby_1930> -->
\par }{\fs22\insrsid4007569 
\par }{\fs22\insrsid1647143 Was anything in the Ruskin Centenary Exhibition 1919, at the Royal Academy (1 Oct - 22 Nov) and Coniston (21 July - 20 Sept)?}{\fs22\insrsid4749156\charrsid16743073 
\par }{\fs22\insrsid15075361\charrsid16743073 
\par }\pard \ql \li720\ri0\sb120\sa120\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1050597 {\fs22\insrsid1050597\charrsid16743073 
\par }\pard \ql \li720\ri0\sb120\sa120\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5519240 {\fs22\insrsid5519240\charrsid16743073 <provenance_sale>
\par }\pard \ql \li720\ri0\sb120\sa120\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\fs22\insrsid5519240\charrsid16743073 <head2>The Sales}{\fs22\insrsid5519240 
\par }{\fs22\insrsid12785733\charrsid16743073 Following the Brantwood years, the provenance of most <major manuscripts> of the early manuscripts is accounted for in the two Sotheby\rquote 
s sales of Ruskin manuscripts removed from the house, held respectively on 24 July 1930 (<Sotheby\rquote s 1930>) and 18 May 1931 (<Sotheby\rquote 
s 1931>). Most remaining early manuscripts were probably sold during the final dispersal sale at Brantwood itself on 28, 30, and 31 July 1931 (<Brantwood Dispersal>).}{\fs22\insrsid12785733 
\par }{\fs22\insrsid11751214\charrsid16743073 
\par }{\fs22\insrsid6621202\charrsid16743073 Authorized sales defined as those approved by the Ruskin executors...?}{\fs22\insrsid12785733  What started the sales?}{\fs22\insrsid6621202\charrsid16743073 
\par }\pard \ql \li720\ri0\sb120\sa120\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7086134 {\fs22\insrsid7086134 [make this a 2 column table, slipcase identification and contents]
\par "}{\fs22\insrsid7086134\charrsid16743073 RUSKIN / MS}{\fs22\insrsid7086134 . / *HARRY & LUCY / POEMS / &C*"}{\fs22\insrsid7086134\charrsid16743073  (MSS I, II, III, IIIA, and IV).
\par }{\fs22\insrsid7086134 "RUSKIN / MS. / JUVENILIA"}{\fs22\insrsid7086134\charrsid16743073  (MSS IVA, IVB, and IVC).
\par }{\fs22\insrsid7086134 "}{\fs22\insrsid7086134\charrsid16743073 RUSKIN}{\fs22\insrsid7086134  / MS. / POEMS / 1829\endash 32 / 1902"}{\fs22\insrsid7086134\charrsid16743073  (MS V).
\par }{\fs22\insrsid7086134 "}{\fs22\insrsid7086134\charrsid16743073 RUSKIN / MS. / ITERIAD / &}{\fs22\super\insrsid7086134\charrsid16743073 c}{\fs22\insrsid7086134  / 1902"}{\fs22\insrsid7086134\charrsid16743073  (MS VII).
\par }{\fs22\insrsid7086134 "}{\fs22\insrsid7086134\charrsid16743073 RUSKIN }{\fs22\insrsid7086134 / MS. / POEMS / ETC. / 1831\endash 38."}{\fs22\insrsid7086134\charrsid16743073  (MS VIII).
\par }{\fs22\insrsid7086134 "RUSKIN / MS. / POEMS / 1833."}{\fs22\insrsid7086134\charrsid16743073  (MS IX).}{\fs22\insrsid5724439\charrsid16743073 
\par }\pard \ql \li720\ri0\sb120\sa120\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\fs22\insrsid6621202\charrsid16743073 
\par }{\fs22\insrsid9309877\charrsid16743073 <sotheby_1930>
\par <head3>Sotheby's 1930}{\fs22\insrsid9309877 
\par }{\fs22\insrsid13451052 part of the "large and highly important collection of . . . works, extending from 1827 to the end of Ruskin's working life in 1889" that made up the sale (<Sotheby & Co., }{\i\fs22\insrsid13451052 Catalogue}{\fs22\insrsid13451052 
 [1930], p. 18>}{\fs22\insrsid13451052\charrsid16743073 
\par }{\fs22\insrsid9309877\charrsid16743073 T}{\fs22\insrsid14497366\charrsid16743073 he 24 July 1930 sale at Sotheby\rquote s included several manuscripts of juvenilia as lot 112,}{\fs22\insrsid6627872\charrsid16743073  }{
\fs22\insrsid2453671\charrsid16743073 "Early Poems and Juvenilia," }{\fs22\insrsid6627872\charrsid16743073 as described in the <}{\i\fs22\insrsid6627872\charrsid16743073 Catalogue of the Manuscripts and Remaining Library of John Ruskin}{
\fs22\insrsid6627872\charrsid16743073 > (pp. 20-21)}{\fs22\insrsid2453671\charrsid16743073 . Lot 112 consisted of}{\fs22\insrsid6627872\charrsid16743073  }{\fs22\insrsid14497366\charrsid16743073 items I\endash VI, each 
item contained in a blue-morocco covered slipcase.}{\fs22\insrsid9309877\charrsid16743073  (Some items)}{\fs22\insrsid14497366\charrsid16743073  This lot ended up at the Beinecke Rare Book and Manuscript Library of Yale University, where}{
\fs22\insrsid9309877\charrsid16743073  until 199?}{\fs22\insrsid14497366\charrsid16743073  the manuscripts remain}{\fs22\insrsid9309877\charrsid16743073 ed}{\fs22\insrsid14497366\charrsid16743073  in their original slipcases}{
\fs22\insrsid9309877\charrsid16743073  (in 199?, the curators decided to remove the manuscripts because ??? [explain reasons])}{\fs22\insrsid14497366\charrsid16743073 
. At the same sale, Yale acquired lot 110, six blue morocco volumes of family letters (including MS XI, as remarked above in \'93The Roman Numeral Designation of the Major Manuscripts\'94). The two lots would h
ave appeared to form a set in their matching blue morocco, as compared with the red buckram coverings that characterize bindings of other early manuscripts (see}{\fs22\insrsid9309877\charrsid16743073  <Sotheby's 1931> }{
\fs22\insrsid14497366\charrsid16743073 below).
\par \tab The slipcases included in Sotheby\rquote s lot 112 and their contents follow. The titles enclosed in quotation marks are stamped in gilt on the spines; the parenthetical identifications are mine.
\par \tab While there is no difficulty matching lots 110 and 112 as described in Sotheby }{\i\fs22\insrsid14497366\charrsid16743073 Cat}{\fs22\insrsid14497366\charrsid16743073 . 1930 with the manuscripts presently at Yale, confli
cting clues obscure the manuscripts\rquote  journey between London and New Haven. Lot 112, according to Charles Beecher Hogan, was \'93purchased by Mr. Charles Goodspeed,\'94 the Boston book dealer, \'93and in turn purchased by Yale.\'94
 The volumes of letters, lot 110, Hogan goes on to remark, \'93were purchased by Yale at the Sotheby auction of July 24, 1930.\'94}{\fs22\super\insrsid14497366\charrsid16743073 \chftn {\footnote \pard\plain 
\s15\ql \li720\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\super\insrsid14497366 \chftn }{\insrsid14497366  Charles Beecher Hogan, \'93
The Yale Collection of the Manuscripts of John Ruskin,\'94 }{\i\insrsid14497366 YULG}{\insrsid14497366  16, no. 4 (April 1942): 62, 63.}}}{\fs22\insrsid14497366\charrsid16743073 
 The latter comment suggests that Yale did not go through Goodspeed for the letters as they did for the juvenilia. Curiously, in his memoirs, while Goodspeed acknowledges acquiring the manuscripts of }{\i\fs22\insrsid14497366\charrsid16743073 
The King of the Golden River}{\fs22\insrsid14497366\charrsid16743073 , }{\i\fs22\insrsid14497366\charrsid16743073 Praeterita}{\fs22\insrsid14497366\charrsid16743073 , and a portion of }{\i\fs22\insrsid14497366\charrsid16743073 Fors Clavigera}{
\fs22\insrsid14497366\charrsid16743073  at the 1930 auction, he fails to mention the juvenilia. \'93}{\i\fs22\insrsid14497366\charrsid16743073 Praeterita}{\fs22\insrsid14497366\charrsid16743073  I kept myself,\'94 from this sale; \'93the others I sold,
\'94 he summarizes (}{\i\fs22\insrsid14497366\charrsid16743073 YB}{\fs22\insrsid14497366\charrsid16743073  267). If Hogan is correct, the \'93others\'94 must have included lot 112 of the juvenilia, as well.}{\fs22\super\insrsid14497366\charrsid16743073 
\chftn {\footnote \pard\plain \s15\ql \li720\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\super\insrsid14497366 \chftn }{\insrsid14497366  The }{
\i\insrsid14497366 King}{\insrsid14497366  and }{\i\insrsid14497366 Fors}{\insrsid14497366  manuscripts were sold to Yale [information to come]. Goodspeed\rquote s }{\i\insrsid14497366 Praeterita}{\insrsid14497366 
 manuscript came to Yale later, after the dealer\rquote s house fire (see Hogan, 69), and the library later acquired additional portions of the autobiography\rquote s manuscript (see }{\i\insrsid14497366 YULG}{\insrsid14497366 
 34, no. 4 [April 1960]: 187, and }{\i\insrsid14497366 YULG}{\insrsid14497366  35, no. 2 [October 1960]: 98).}}}{\fs22\insrsid14497366\charrsid16743073 
\par \tab Goodspeed may not have attended the sale himself, since, according to a handwritten notation in the copy of Sotheby }{\i\fs22\insrsid14497366\charrsid16743073 Cat}{\fs22\insrsid14497366\charrsid16743073 
. 1930 at Yale, the sale of lot 112 (the juvenilia) was awarded to \'93Allen\'94 for \'a3260, and of lot 110 (the letters) to the same person for \'a3520 (pp. 18, 20). \'93Allen,\'94
 as James Dearden has suggested to me, was probably Hugh Allen, a son of Ruskin\rquote s publisher George Allen. Hugh Allen\rquote s part in these sales can be gathered from a letter to J. H. Whitehouse, the collector, from Whitehouse\rquote 
s agent, Ralph Brown, on the occasion of a later sale at Arthur Severn\rquote s London home (15\endash 16 July 1931, 9 Warwick Square): \'93we are having the benefit of the assistance of our friend Mr Hugh Allen, and his help has been invaluable,\'94
 as compared with \'93the lack of interest shown by the Severn family in all matters pertaining to Ruskin\'94 (}{\i\fs22\insrsid14497366\charrsid16743073 RBB}{\fs22\insrsid14497366\charrsid16743073 , 87).
\par \tab If Hogan is correct that Goodspeed took some part in these transactions, his role must have been minimal, in comparison with Allen\rquote s. The earliest report on Yale\rquote 
s acquisitions from the July 1930 sale, published only five months later in January 1931, treats the juvenilia as a single \'93collection\'94 }{\i\fs22\insrsid14497366\charrsid16743073 along with}{\fs22\insrsid14497366\charrsid16743073 
 the letters, which Allen purchased directly for Yale.}{\fs22\super\insrsid14497366\charrsid16743073 \chftn {\footnote \pard\plain \s15\ql \li720\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\super\insrsid14497366 \chftn }{\insrsid14497366  Weihe, \'93A Collection of Ruskin Manuscripts.\'94 Weihe fails to report any agent for the purchase. }}}{\fs22\insrsid14497366\charrsid16743073 
 One wonders, in fact, whether Hogan can be correct about Goodspeed\rquote s involvement, for if Allen bid on lot 112 for Goodspeed, why did he not act for the Boston dealer also in acquiring the manuscripts of }{\i\fs22\insrsid14497366\charrsid16743073 
King}{\fs22\insrsid14497366\charrsid16743073 , }{\i\fs22\insrsid14497366\charrsid16743073 Fors}{\fs22\insrsid14497366\charrsid16743073 , and }{\i\fs22\insrsid14497366\charrsid16743073 Praeterita}{\fs22\insrsid14497366\charrsid16743073 \emdash 
the manuscripts that Goodspeed acknowledges in }{\i\fs22\insrsid14497366\charrsid16743073 YB}{\fs22\insrsid14497366\charrsid16743073 , and that Hogan lists as coming to Yale through Goodspeed and Sotheby (pp. 65, 68)? These, rather, were knocked down to 
\'93Stevens B. F.\'94 (Sotheby }{\i\fs22\insrsid14497366\charrsid16743073 Cat}{\fs22\insrsid14497366\charrsid16743073 . 1930, annotated copy at Yale, pp. 21, 24, 25).}{\fs22\super\insrsid14497366\charrsid16743073 \chftn {\footnote \pard\plain 
\s15\ql \li720\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\super\insrsid14497366 \chftn }{\insrsid14497366  Besides }{\i\insrsid14497366 King}{\insrsid14497366 , 
}{\i\insrsid14497366 Fors}{\insrsid14497366 , and }{\i\insrsid14497366 Praeterita}{\insrsid14497366 , three other lots went to B. F. Stevens, which contain items that Hogan lists as also coming to Yale through Goodspeed and Sotheby\emdash a notebook for }
{\i\insrsid14497366 Stones of Venice}{\insrsid14497366  (lot 116); draft and studies for the }{\i\insrsid14497366 Lectures on Art}{\insrsid14497366  of 1870 (lot 116), }{\i\insrsid14497366 Val d\rquote Arno}{\insrsid14497366  (lot 116), and }{
\i\insrsid14497366 Proserpina}{\insrsid14497366  (lot 117); and nine of the miscellaneous notebooks that formed lot 122 (Hogan, 64, 66\endash 68; Sotheby }{\i\insrsid14497366 Cat}{\insrsid14497366 . 1930, annotated copy at Yale, 22, 24, 25\endash 26).

\par }}}{\fs22\insrsid14497366\charrsid16743073 \tab Somewhat confusingly, Hogan (67, n. 4) says that the }{\i\fs22\insrsid14497366\charrsid16743073 Proserpina}{\fs22\insrsid14497366\charrsid16743073  manuscript and studies \'93were sold at Sotheby\rquote 
s on May 18, 1931, and came to Yale by purchase from Mr. Goodspeed.\'94 To be more precise, the }{\i\fs22\insrsid14497366\charrsid16743073 Proserpina}{\fs22\insrsid14497366\charrsid16743073  studies and }{\i\fs22\insrsid14497366\charrsid16743073 part}{
\fs22\insrsid14497366\charrsid16743073  of the manuscript were sold as lot 117 in 1930 (Sotheby }{\i\fs22\insrsid14497366\charrsid16743073 Cat}{\fs22\insrsid14497366\charrsid16743073 . 1930, 24), and the remainder of the }{
\i\fs22\insrsid14497366\charrsid16743073 Proserpina}{\fs22\insrsid14497366\charrsid16743073  manuscript was sold to Goodspeed as part of lot 29 in 1931 (Sotheby }{\i\fs22\insrsid14497366\charrsid16743073 Cat}{\fs22\insrsid14497366\charrsid16743073 
. 1931, 7); apparently, the two lots combined went to Yale. This is B. F. Stevens, Ralph Brown\rquote s firm. It is quite possible that B. F. Stevens was able to represent Goodspeed at the sale, and not the firm\rquote 
s rival customer Whitehouse, since Whitehouse himself attended and bid in his own name (}{\i\fs22\insrsid14497366\charrsid16743073 RBB}{\fs22\insrsid14497366\charrsid16743073  49; Sotheby }{\i\fs22\insrsid14497366\charrsid16743073 Cat}{
\fs22\insrsid14497366\charrsid16743073 . 1930, annotated copy at Yale, e.g., 19, 22, 24).}{\fs22\super\insrsid14497366\charrsid16743073 \chftn {\footnote \pard\plain 
\s15\ql \li720\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\super\insrsid14497366 \chftn }{\insrsid14497366 
 The firm of B. F. Stevens was able to serve the interests of both its rival customers, Goodspeed and Whitehouse\emdash and, most important, to serve in the best interests of Ruskin scholarship. In the letter from Ralph Brown to Wh
itehouse cited earlier, Brown promises to \'93serve you both to mutual advantage.\'94
 The knowledgable Allen was employed by the firm in ways that must have offset some of the grosser incompetency in these final sales of the estate; for example, regarding the up
coming dispersal sale at Brantwood, Brown plotted to send Allen to Coniston in order to gain a private inspection of goods, which were otherwise scantily described (}{\i\insrsid14497366 RBB}{\insrsid14497366 , 88).}}}{
\fs22\insrsid14497366\charrsid16743073  To all appearances, however, Hugh Allen acted directly for Yale respecting both lots 110 and 112, and Hogan is mistaken about Goodspeed\rquote 
s involvement. Without further documentation, the question must remain open.
\par \tab Another item in the 1930 sale that falls within the scope of this edition is Ruskin\rquote s 1835 diary, which formed part of lot 111, and which was acquired by Whitehouse. Dearden has sorted out the complicated identification of the diaries in }{
\i\fs22\insrsid14497366\charrsid16743073 RBB}{\fs22\insrsid14497366\charrsid16743073  (49\endash 50, 103).
\par \tab Throughout this edition, the provenance of all these manuscripts is noted in shorthand as }{\i\fs22\insrsid14497366\charrsid16743073 Sotheby\rquote s 1930.}{\fs22\insrsid14497366\charrsid16743073 
\par \tab }{\i\fs22\insrsid14497366\charrsid16743073 Sotheby\rquote s 1931.}{\fs22\insrsid14497366\charrsid16743073 \emdash Much clearer documentation traces juvenilia included in lot 27 of the second Sotheby\rquote 
s sale, 18 May 1931. Item I of lot 27 is MS VI; item II is MS IA; item III is MS X; item IV is MS XB; and item V is MS IVD (Sotheby }{\i\fs22\insrsid14497366\charrsid16743073 Cat}{\fs22\insrsid14497366\charrsid16743073 . 1931, 6). (A significant item fo
rmerly in MS X, the 1830 diary, had been separated prior to the sale. See }{\i\fs22\insrsid14497366\charrsid16743073 TLC}{\fs22\insrsid14497366\charrsid16743073 , 4; }{\i\fs22\insrsid14497366\charrsid16743073 RBB}{\fs22\insrsid14497366\charrsid16743073 
, 49; and }{\i\fs22\insrsid14497366\charrsid16743073 Sharp}{\fs22\insrsid14497366\charrsid16743073  below.) In his memoirs, Goodspeed mentions purchasing the items in this lot (}{\i\fs22\insrsid14497366\charrsid16743073 YB}{
\fs22\insrsid14497366\charrsid16743073  267\endash 68), and he later issued an undated catalog of Goodspeed\rquote s Book Shop listing the entirety of lot 27 as \'93manuscripts 1825\endash 1840\'94 (Goodspeed, }{\i\fs22\insrsid14497366\charrsid16743073 
Cat.}{\fs22\insrsid14497366\charrsid16743073 , items 79\endash 83, pp. 18\endash 22).}{\fs22\super\insrsid14497366\charrsid16743073 \chftn {\footnote \pard\plain 
\s15\ql \li720\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\super\insrsid14497366 \chftn }{\insrsid14497366  Also offered in Goodspeed\rquote 
s catalog are two other items that had formed the remainder of lot 27, although they are not juvenilia: the manuscript }{\i\insrsid14497366 Essay on Baptism}{\insrsid14497366 , and proof sheets of Lindsay\rquote s }{\i\insrsid14497366 
Sketches of the History of Christian Art}{\insrsid14497366 . The former was sold to Princeton (see n. 34 below); and the latter, damaged in Goodspeed\rquote s fire, went to Yale (}{\i\insrsid14497366 YULG}{\insrsid14497366 
 17, no. 3 [January 1943]: 59; see also part 2, MS IA, \'93Description\'94).}}}{\fs22\insrsid14497366\charrsid16743073  Goodspeed was a major bidder at the 18 May sale, buying not just \'93one or two more manuscripts\'94 (}{
\i\fs22\insrsid14497366\charrsid16743073 RBB}{\fs22\insrsid14497366\charrsid16743073 , 138) but at the very least lots 27\endash 29 and 31, with each of these lots comprising numerous and varied manuscripts.
\par \tab Three of the early manuscripts that came into Goodspeed\rquote s possession (MSS IVD, VI, XB) were sold in 1939 to the Princeton University Library, along with several other items that he had acquired at the 1931 sale\emdash 
a quite ambitious purchase by the library.}{\fs22\super\insrsid14497366\charrsid16743073 \chftn {\footnote \pard\plain \s15\ql \li720\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14497366 \chftn  Willard Thorp, \'93The Ruskin Manuscripts,\'94 }{\i\insrsid14497366 Princeton University Library Chronicle}{\insrsid14497366  1, no. 2 (February 1940): 1\endash 
10. The manuscripts sold to Princeton that were not juvenilia had formed parts of lots 28 and 29 at the 1931 sale (Sotheby }{\i\insrsid14497366 Cat}{\insrsid14497366 . 1931, 7; the other manuscripts in lots 28\endash 29\emdash as w
ell as lot 31, bought by Goodspeed\emdash that were not sold to Princeton, can also be identified in Goodspeed, }{\i\insrsid14497366 Cat}{\insrsid14497366 .): a letter to Prout and manuscript for }{\i\insrsid14497366 Notes on Prout and Hunt}{
\insrsid14497366 ; notes on Carlyle\rquote s }{\i\insrsid14497366 Frederick the Great}{\insrsid14497366 ; manuscript of Royal Institution lecture on \'93Verona and Its Rivers\'94; manuscript and proofs of }{\i\insrsid14497366 Mornings in Florence}{
\insrsid14497366 ; manuscript and proofs of }{\i\insrsid14497366 Deucalion}{\insrsid14497366 ; manuscript of }{\i\insrsid14497366 St. Mark\rquote s Rest}{\insrsid14497366 
; manuscript of Oxford lectures on Florentine and Greek art; manuscript and proofs of }{\i\insrsid14497366 A Knight\rquote s Faith}{\insrsid14497366 ; manuscript and proofs of \'93Valle Crucis\'94 material intended for }{\i\insrsid14497366 
Our Fathers Have Told Us}{\insrsid14497366 , but published in }{\i\insrsid14497366 Verona and Other Lectures}{\insrsid14497366 ; proofs of }{\i\insrsid14497366 Storm Cloud of the Nineteenth Century}{\insrsid14497366 ; manuscript and proofs of }{
\i\insrsid14497366 Bible of Amiens}{\insrsid14497366  in }{\i\insrsid14497366 Our Fathers Have Told Us}{\insrsid14497366 ; manuscript of Woolwich lecture on the Halcyon and other notes (Goodspeed, }{\i\insrsid14497366 Cat}{\insrsid14497366 ., items 84, 89
\endash 90, 92\endash 93, 96\endash 98, 100\endash 103, respectively).
\par \tab Proofs of }{\i\insrsid14497366 Storm Cloud}{\insrsid14497366  from the 1931 sale are claimed not only by Thorp but also by Hogan, who says that \'93part of the manuscript and some proof\'94 of the lectures \'93were sold at Sotheby\rquote 
s on May 18, 1931, and came to Yale by purchase from Mr. Goodspeed\'94 (67). The Princeton set of proofs is the bound manuscript described in Goodspeed, }{\i\insrsid14497366 Cat}{\insrsid14497366 ., item 101. The Yale [information to come].
\par \tab Also sold to Princeton was the manuscript of the }{\i\insrsid14497366 Essay on Baptism}{\insrsid14497366  (Goodspeed, }{\i\insrsid14497366 Cat}{\insrsid14497366 
., item 86), which Goodspeed acquired as part of lot 27, as already mentioned (n. 31 above).
\par }}}{\fs22\insrsid14497366\charrsid16743073 \tab The final item in Thorp\rquote s description consists of six notebooks, including two containing studies for }{\i\fs22\insrsid14497366\charrsid16743073 The Seven Lamps of Architecture}{
\fs22\insrsid14497366\charrsid16743073 . I have not been able to examine these, and they are difficult to trace in the published accounts. I find no such specific listing in Goodspeed, }{\i\fs22\insrsid14497366\charrsid16743073 Cat}{
\fs22\insrsid14497366\charrsid16743073 ., unless the six were included in item 40, sixteen \'93Sketch Books\'94
 (p. 11); however, only eight of the sixteen were known to have remained to Goodspeed in 1933, when the dealer offered them along with all his Ruskin drawings to Whitehouse, and Whitehouse is believed to have acquired this lot in 1936 (}{
\i\fs22\insrsid14497366\charrsid16743073 RBB}{\fs22\insrsid14497366\charrsid16743073  138\endash 39). I am also unable to find a listing specifically matching the Princeton notebooks in the Sotheby\rquote 
s catalogs. They might have formed part of lot 122, \'93Miscellaneous Note Books,\'94 from the 1930 sale, of which Hogan lists only nine as coming to Yale through Goodspeed (pp. 67\endash 
68; and see n. 31, above). The notebooks might also have derived from the 20 May 1931 Sotheby\rquote s sale of Ruskin drawings, at which Goodspeed was represented by Ralph Brown (}{\i\fs22\insrsid14497366\charrsid16743073 RBB}{
\fs22\insrsid14497366\charrsid16743073 , 138; and see, e.g., Sotheby & Co., }{\i\fs22\insrsid14497366\charrsid16743073 Catalogue of the Collection of Pictures and Drawings, formerly the property of the late Professor John Ruskin . . . }{
\fs22\insrsid14497366\charrsid16743073 , 20 May 1931, item 9). Prior to the Princeton purchase, Goodspeed had offered all his Ruskin drawings to Whitehouse, who finally agreed to a purchase in 1936 (}{\i\fs22\insrsid14497366\charrsid16743073 RBB}{
\fs22\insrsid14497366\charrsid16743073 , 136\endash 39). Although the correspondence suggests that Goodspeed sent all the drawings in his possession for Whitehouse\rquote 
s approval and that Whitehouse retained the entire lot, in 1944 Goodspeed was still able to donate fourteen \'93drawings and paintings\'94 to Yale, following the dealer\rquote s 1941 fire.}{\fs22\super\insrsid14497366\charrsid16743073 \chftn {\footnote 
\pard\plain \s15\ql \li720\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\super\insrsid14497366 \chftn }{\insrsid14497366  }{\i\insrsid14497366 YULG}{
\insrsid14497366  19, no. 2 (October 1944): 34\endash 35.}}}{\fs22\insrsid14497366\charrsid16743073 
\par \tab A decade after the Sotheby sale, the items remaining from lot 27 that were not sold to Princeton remained in Goodspeed\rquote s house when it caught fire in February 1941 (Hogan
, 69). Having rescued many books and manuscripts from the catastrophe, Goodspeed began making gifts of Ruskin manuscripts to Yale, starting in March 1941 with the manuscript of }{\i\fs22\insrsid14497366\charrsid16743073 Praeterita}{
\fs22\insrsid14497366\charrsid16743073 . The items remaining from the 1931 purchase of juvenilia (MSS IA, X) were also fortunately rescued, and these were donated to Yale in 1942 and 1943. The contents of MSS IA and X had been disassembled from Wedderburn
\rquote s bindings, many individual items had been charred around the edges, and a few may have been destroyed completely.}{\fs22\super\insrsid14497366\charrsid16743073 \chftn {\footnote \pard\plain 
\s15\ql \li720\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\super\insrsid14497366 \chftn }{\insrsid14497366  For the gift of the }{\i\insrsid14497366 Praeterita}{
\insrsid14497366  manuscript, see Hogan, 69; and }{\i\insrsid14497366 YULG}{\insrsid14497366  16, no. 1 (July 1941): 24. For the subsequent gifts, see }{\i\insrsid14497366 YULG}{\insrsid14497366  17, no. 3 (January 1943): 59; }{\i\insrsid14497366 YULG}{
\insrsid14497366  18, no. 2 (October 1943): 36; and }{\i\insrsid14497366 YULG}{\insrsid14497366  19, no. 2 (October 1944): 34\endash 35. From 23 July through 15 September 1948, Yale mounted an exhibition, \'93
John Ruskin: An Exhibition of Certain Early Books and Manuscripts, 1827\endash 65\'94 (}{\i\insrsid14497366 YULG}{\insrsid14497366  23, no. 3 [January 1949]: 157).
\par }}}{\fs22\insrsid14497366\charrsid16743073 \tab These acquisition notices in }{\i\fs22\insrsid14497366\charrsid16743073 YULG}{\fs22\insrsid14497366\charrsid16743073  mention only one other manuscript, the }{\i\fs22\insrsid14497366\charrsid16743073 
Laws of Fiesole}{\fs22\insrsid14497366\charrsid16743073 , of those that Goodspeed purchased in 1931 and that have not been otherwise accounted for in the preceding discussion (see also part 2, MS IA, \'93Description\'94
). . . . [information to come] The reconstruction of the contents of MSS IA and X, before and after Goodspeed\rquote s fire, requires detailed discussion, which is provided in part 2.
\par \tab Throughout this edition, the preceding discussion is designated in shorthand as }{\i\fs22\insrsid14497366\charrsid16743073 Sotheby\rquote s 1931}{\fs22\insrsid14497366\charrsid16743073 .
\par \tab }{\i\fs22\insrsid14497366\charrsid16743073 Viljoen.}{\fs22\insrsid14497366\charrsid16743073 \emdash The provenance of the so-called Sermon Books (MSS IIA\endash E) is not i
nvolved with the Sotheby sales, whose catalogs do not list the handmade booklets. Their provenance first emerges when the third of the five booklets was deposited in the Ruskin Museum in Coniston, the village across Coniston Lake from Brantwood. Presumabl
y, the booklet was donated as part of the village museum\rquote s core collection since the booklet was already there when W. G. Collingwood facsimilied one of its pages in 1903, only two years after the museum\rquote s founding.}{
\fs22\super\insrsid14497366\charrsid16743073 \chftn {\footnote \pard\plain \s15\ql \li720\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\super\insrsid14497366 
\chftn }{\insrsid14497366  W. G. Collingwood, }{\i\insrsid14497366 Ruskin Relics}{\insrsid14497366  (London: Isbister, 1903), facing p. 198; the page is also reproduced in }{\i\insrsid14497366 Works}{\insrsid14497366 , 35:72. See also Dearden, \'93
The Ruskin Museum, Coniston,\'94 in }{\i\insrsid14497366 Facets}{\insrsid14497366 , 144\endash 46.}}}{\fs22\insrsid14497366\charrsid16743073 
 Today, the museum copy has been replaced by a photocopy and the original moved for safekeeping to the Cumbria Record Office in Kendal.
\par \tab The remaining four Sermon Books came into the possession of J. S. Ladd-Thomas, a prominent Methodist churchman and dean
 of the School of Theology at Temple University, Philadelphia, from 1943 to his retirement in 1958. Ladd-Thomas collected manuscripts in religion, many of which he left to the School of Theology Library, an interest that probably attracted him to the Serm
on Books.}{\fs22\super\insrsid14497366\charrsid16743073 \chftn {\footnote \pard\plain \s15\ql \li720\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\super\insrsid14497366 \chftn }{\insrsid14497366  Miriam Crawford to Van Akin Burd, 22 September 1980. Crawford was a curator at Temple University\rquote s Paley Library. I am indebted to Professor Van Akin Burd for a copy of this letter.}}}{
\fs22\insrsid14497366\charrsid16743073  Welsh by birth, and educated at University College in London, 
Ladd-Thomas emigrated to America in 1897, but, according to his obituaries, he frequently returned to Europe to serve his church in various capacities. On one of these occasions, he must have made the visit to Brantwood that led to his acquisition of the 
Sermon Books.
\par \tab Remarks by Ladd-Thomas preserved among Helen Viljoen\rquote s papers suggest that he obtained the manuscripts prior to the Sotheby auctions and the following 1931 dispersal sale at Brantwood. The remarks, however, raise more ques\-tions than they ans
wer since Ladd-Thomas remembered only \'93that these mss. were sent him after he visited Coniston and met someone he describes as one of Ruskin\rquote s neighbors\emdash 
not Mr. Collingwood, though this neighbor lived about a mile down the road. Around 1930, this man sent Dean Thomas this material as a gift. Dean Thomas did not recall his name\'94 (HGVP, file labeled \'93Ruskin\rquote s Sermons as a Boy\'94
). James Dearden has suggested to me that nearby neighbors likely to have had access to Ruskin manuscripts, other than the Collingwoods
, might have been the Hilliard family. Mrs. J. C. Hilliard, a sister of Pauline Trevelyan and married to the Reverend J. C. Hilliard, became a \'93chief comfort\'94 to Ruskin in his later years.}{\fs22\super\insrsid14497366\charrsid16743073 \chftn 
{\footnote \pard\plain \s15\ql \li720\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\super\insrsid14497366 \chftn }{\insrsid14497366  Virginia Surtees, ed., }{
\i\insrsid14497366 Reflections of a Friendship: John Ruskin\rquote s Letters to Pauline Trevelyan, 1848\endash 1866}{\insrsid14497366  (London: George Allen & Unwin, 1979), 263.}}}{\fs22\insrsid14497366\charrsid16743073 
 She was given the penultimate manuscript of }{\i\fs22\insrsid14497366\charrsid16743073 Modern Painters}{\fs22\insrsid14497366\charrsid16743073 
 II, so it seems logical that Ruskin might also have made her a gift of the Sermon Books, which contained the doctrine of his youth supporting that volume. Mrs. Hilliard\rquote s }{\i\fs22\insrsid14497366\charrsid16743073 Modern Painters}{
\fs22\insrsid14497366\charrsid16743073  manuscripts was inherited by Frederick, the eldest son of the family (}{\i\fs22\insrsid14497366\charrsid16743073 Works}{\fs22\insrsid14497366\charrsid16743073 
, 4:361), who also possessed other manuscripts relevant to religious topics or to reminiscence of Ruskin\rquote s childhood\emdash portions of }{\i\fs22\insrsid14497366\charrsid16743073 St. Mark\rquote s Rest}{\fs22\insrsid14497366\charrsid16743073 , }{
\i\fs22\insrsid14497366\charrsid16743073 Deucalion}{\fs22\insrsid14497366\charrsid16743073 , and }{\i\fs22\insrsid14497366\charrsid16743073 Fiction, Fair and Foul}{\fs22\insrsid14497366\charrsid16743073  (}{\i\fs22\insrsid14497366\charrsid16743073 Works}{
\fs22\insrsid14497366\charrsid16743073 , 24:lviii, 26:xlvii, 34:xxxv).
\par \tab That the four Sermon Books had remained with the Hilliard family would explain why Cook and Wedderburn seem to have been aware of only the one booklet in the Coniston museum (see }{\i\fs22\insrsid14497366\charrsid16743073 Works}{
\fs22\insrsid14497366\charrsid16743073 , 38:206). Possibly the Hilliards were responsible, too, for donating the one booklet to the Coniston Museum. The problem with this suggestion is that the dates do not chime with Ladd-Thomas\rquote 
s account. Frederick lived with his sister Ethel at Tent Cottage, which does fit the description of a home \'93about a mile down the road\'94 from Brantwood; however, Frederick cannot be the \'93man\'94 of Ladd-Thomas\rquote 
s acquaintance around 1930, since he died in 1913, and, in any case, he and his sister had vacated Tent Lodge in 1908.}{\fs22\super\insrsid14497366\charrsid16743073 \chftn {\footnote \pard\plain 
\s15\ql \li720\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\super\insrsid14497366 \chftn }{\insrsid14497366 
 Helen Gill Viljoen, ed., The Brantwood Diary of John Ruskin, Together with Selected Letters and Sketches of Persons Mentioned (New Haven: Yale University Press, 1971), 589.}}}{\fs22\insrsid14497366\charrsid16743073  If the Hilliard family is cred
ible as owners, one must imagine Ladd-Thomas striking an acquaintance earlier than 1930\emdash a bond established on the strength of Ladd-Thomas\rquote s church connections, Hilliard Sr. having been a clergyman\emdash and Ladd-Thomas being }{
\i\fs22\insrsid14497366\charrsid16743073 sent}{\fs22\insrsid14497366\charrsid16743073  the Sermon Books much later. (Ethel was still alive in 1930, at which time she moved from Ascot to Uxbridge.)}{\fs22\super\insrsid14497366\charrsid16743073 \chftn 
{\footnote \pard\plain \s15\ql \li720\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\super\insrsid14497366 \chftn }{\insrsid14497366 
 Ibid. Of the other Hilliard children, the daughter Connie was the especial favorite of Ruskin, as was Laurence, who served as his secretary. Laurence died suddenly in 1887, lon
g before Ladd-Thomas visited Brantwood. Connie died in 1915 in Reigate, where her husband, the Reverend William Henry Churchill, ran a school (ibid., 590, 587). }}}{\fs22\insrsid14497366\charrsid16743073 
\par \tab If the Sermon Books did not come from Hilliards, suspicion points to Myles Wilkinson, the Brantwood factotum who is known to have made unautho\-rized gifts and sales of Ruskin materials (}{\i\fs22\insrsid14497366\charrsid16743073 RBB}{
\fs22\insrsid14497366\charrsid16743073 , 48, 196). But Brantwood Lodge, where Wilkinson presumably lived with his aunt and uncle, cannot by any stretch be described as \'93a mile down the road.\'94 The af
fair remains mysterious, above all that Ladd-Thomas would have forgotten the name of a person, who was on sufficiently familiar terms to make him a present of Ruskin manuscripts.
\par \tab The Sermon Books first gained serious scholarly scrutiny when Ladd-Thomas loaned them to Helen Viljoen, who later acquired them outright as the gift from Ladd-Thomas\rquote s daughter, Mildred Durling, presumably following the dean\rquote 
s death in 1959. When Viljoen received the booklets, they had been docketed as \'93Sermons Written by Ruskin as a Child\'94 and, on an accompanying envelope, as \'93
Reports of Sermons, written by John Ruskin as a child. One specimen is in the Coniston Museum.\'94 Ruskin himself did not entitle the Sermon Books.}{\fs22\super\insrsid14497366\charrsid16743073 \chftn {\footnote \pard\plain 
\s15\ql \li720\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\super\insrsid14497366 \chftn }{\insrsid14497366 
 These notations, still remaining on the Morgan manuscripts, Viljoen surmised to be by Alexander Wedderburn, but I have never been certain about the hand. The notations may have been made by the manuscripts\rquote  mysterious Coniston owner, or by 
one of the later people to handle the booklets.}}}{\fs22\insrsid14497366\charrsid16743073 
\par \tab Recognizing that the Sermon Books represented Ruskin\rquote s first extended, mature religious exer\-cise, Viljoen prepared an edition of the sermons, which she entitled as \'93Ruskin\rquote s }{\i\fs22\insrsid14497366\charrsid16743073 
Sermons on the Pentateuch}{\fs22\insrsid14497366\charrsid16743073  and His Religious Life.\'94 The edition was intended to comple\-ment her }{\i\fs22\insrsid14497366\charrsid16743073 Ruskin\rquote s Scottish Heritage}{
\fs22\insrsid14497366\charrsid16743073 , and the two books together would provide a foundation for her full-scale biography of Ruskin. She was unable to publish the edition of the }{\i\fs22\insrsid14497366\charrsid16743073 Sermons}{
\fs22\insrsid14497366\charrsid16743073 , however, so it awaited pairing with the biography, which itself never reached completion. On Viljoen\rquote 
s death, the Sermon Books were donated as part of the Sharp Collection to the Pierpont Morgan Library. Her own papers were bequeathed to Van Akin Burd, who published her conclusions about the }{\i\fs22\insrsid14497366\charrsid16743073 Sermons}{
\fs22\insrsid14497366\charrsid16743073  in an article-length summary account (\'93Ruskin\rquote s Testament\'94). Burd has since passed on all the Viljoen papers to the Morgan Library.
\par \tab The provenance of manuscripts owned by Viljoen (but not originally owned by Sharp) is designated as }{\i\fs22\insrsid14497366\charrsid16743073 Viljoen}{\fs22\insrsid14497366\charrsid16743073 .
\par \tab }{\i\fs22\insrsid14497366\charrsid16743073 Sharp.}{\fs22\insrsid14497366\charrsid16743073 \emdash 
The principal local Lake District dealer to profit directly from Brantwood, both before and during the final dispersal sales of late July 1931, was T. H. Telford of Grasmere; and the most important collector of the juvenilia to acqui
re from Telford, as well as from Brantwood directly and from other sources, was F. J. Sharp, a craftsman, teacher, and disciple of Ruskin\rquote s socialist theories. Sharp\rquote 
s career has been described most recently and extensively by Van Akin Burd in an article for the }{\i\fs22\insrsid14497366\charrsid16743073 Book Collector}{\fs22\insrsid14497366\charrsid16743073 , and the collector\rquote 
s shrewdness and discernment have previously been established by such testimonials as Helen Viljoen\rquote s catalog for her 1965 exhibition of the Sharp Collection at Queens College in New York.}{\fs22\super\insrsid14497366\charrsid16743073 \chftn 
{\footnote \pard\plain \s15\ql \li720\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\super\insrsid14497366 \chftn }{\insrsid14497366  Van Akin Burd, \'93Frederic
k James Sharp, 1880\endash 1957,\'94 }{\i\insrsid14497366 Book Collector}{\insrsid14497366  44, no. 4 (Winter 1995): 542\endash 73; and Viljoen, }{\i\insrsid14497366 Sharp Collection}{\insrsid14497366 . Briefer treatments appear in Burd\rquote 
s introduction to }{\i\insrsid14497366 TLC}{\insrsid14497366  and his introduction to }{\i\insrsid14497366 Christmas Story: John Ruskin\rquote s Venetian Letters of 1876\endash 1877}{\insrsid14497366  (Newark: 
University of Delaware Press; London and Toronto: Associated University Press, 1990).}}}{\fs22\insrsid14497366\charrsid16743073  In }{\i\fs22\insrsid14497366\charrsid16743073 RBB}{\fs22\insrsid14497366\charrsid16743073 , Dearden tells the story of Sharp
\rquote s quarrel with Whitehouse and of the dispersal of the collection after Sharp\rquote s death (182\endash 86).
\par \tab As remarked earlier (\'93Approaches to Bibliography and Editing of the Early Manuscripts\'94
), collecting Ruskin juvenilia seems to have been a peculiarly American preoccupation during the earlier decades of the century. The exceptions were Haddon Clifford Adams and, especially, F. J. Sharp.}{\fs22\super\insrsid14497366\charrsid16743073 \chftn 
{\footnote \pard\plain \s15\ql \li720\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\super\insrsid14497366 \chftn }{\insrsid14497366  For Adams\rquote 
s interest in books, drawings, and at least one manuscript (MS IC) related to Ruskin\rquote s childhood, see \'93Adams Collection,\'94 and }{\i\insrsid14497366 RBB}{\insrsid14497366  188\endash 89, 196\endash 201.}}}{
\fs22\insrsid14497366\charrsid16743073  Sharp was the only English collector to acquire significantly in the early manuscripts and, it is worth noting, the major English collector to work apart from the inner circle of Ruskinians. For Viljoen, Sharp
\rquote s pride in concentrating on the juvenilia and his \'93recognition of their importance\'94 provided a special \'93token of his insight.\'94}{\fs22\super\insrsid14497366\charrsid16743073 \chftn {\footnote \pard\plain 
\s15\ql \li720\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\super\insrsid14497366 \chftn }{\insrsid14497366  Hele
n Gill Viljoen to Frederick B. Adams, Jr., 18 July 1954, quoted in Burd, \'93Frederick James Sharp,\'94 562.}}}{\fs22\insrsid14497366\charrsid16743073 
\par \tab Included in Sharp\rquote s large collection were many of Ruskin\rquote s childhood books, drawings, some stray juvenile manuscripts, and, most importantly, MSS IB and XA, and the 1830 diary formerly included in MS X (for this manuscript\rquote 
s former association with Joan Severn, see above, }{\i\fs22\insrsid14497366\charrsid16743073 Sotheby\rquote s 1930;}{\fs22\insrsid14497366\charrsid16743073  and part 2, MS IB, \'93Provenance\'94
). Sharp bequeathed his collection of manuscripts to Helen Viljoen, and she was also gi
ven books and drawings from the collection. Viljoen supplemented and finally entrusted the larger portion of the Sharp collection, including the juvenile manuscripts, to the Pierpont Morgan Library. Viljoen gave the books owned by Ruskin, including his ch
ildhood books, to the Beinecke.}{\fs22\super\insrsid14497366\charrsid16743073 \chftn {\footnote \pard\plain \s15\ql \li720\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\super\insrsid14497366 \chftn }{\insrsid14497366  }{\i\insrsid14497366 YULG}{\insrsid14497366 
 49, no. 3 [January 1975]: 304. For details of the contents and distribution of the collection, see Burd, \'93Frederick James Sharp,\'94 and }{\i\insrsid14497366 RBB}{\insrsid14497366 
. Books, drawings, furniture, and other Ruskinalia also went directly from the Sharp collection (not via Viljoen) to Brantwood and Bembridge. Burd and Dearden forget to mention that Princeton was a beneficiary of Viljoen\rquote 
s bequests of manuscripts, although I do not know whether these originated in the Sharp collection.}}}{\fs22\insrsid14497366\charrsid16743073  The provenance 
of manuscripts originally owned by Sharp (as opposed to items, such as the Sermon Books, that Viljoen added to the Sharp Collection) is designated throughout this edition as }{\i\fs22\insrsid14497366\charrsid16743073 Sharp.}{
\fs22\insrsid14497366\charrsid16743073 
\par \tab }{\i\fs22\insrsid14497366\charrsid16743073 Huntington}{\fs22\insrsid14497366\charrsid16743073 .\emdash Only two early manuscripts are held by the Henry E. Huntington Library and Art Gallery in San Marino, California, the \'93Practical Geometry\'94
 (MS XIA) and the Fragment on the Expedition of Darius into Scythia (part 1, \'93Undatable,\'94 no. C). A third, a group of autograph letters to Edward Clayton published in part as }{\i\fs22\insrsid14497366\charrsid16743073 Lette
rs Addressed to a College Friend}{\fs22\insrsid14497366\charrsid16743073 
, begin in 1839 and therefore lie just beyond the scope of this edition. Owing to the obscurity enshrouding the provenance of these and other manuscripts that form the core collection of Ruskin at the Huntington, a general i
ntroductory note proves more convenient than discussing the provenance of the two manuscripts separately.
\par \tab The earliest date when MS XIA can be definitely proved to have been in the Huntington Library\emdash i.e., a date for which a record exists of the manuscript having been charged out\emdash 
is 1955, at least twenty-five years after its presumed acquisition. In \'93A Checklist of Pre-Raphaelite Manuscripts in the Huntington Library,\'94 Sara S. Hodson describes the provenance of MS XIA as \'93unknown, but acquired before 1930.\'94}{
\fs22\super\insrsid14497366\charrsid16743073 \chftn {\footnote \pard\plain \s15\ql \li720\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\super\insrsid14497366 
\chftn }{\insrsid14497366  Sara S. Hodson, \'93A Checklist of Pre-Raphaelite Manuscripts in the Huntington Library,\'94 }{\i\insrsid14497366 Huntington Library Quarterly}{\insrsid14497366  55, no. 1 (Winter 1992): 196 (item 403).}}}{
\fs22\insrsid14497366\charrsid16743073  The basis for this upper limiting date is not specified, which Hodson assigns also to some oth
er items in the Ruskin collection. In any case, given that limiting date, the following possibilities can be hazarded on the basis of what can be more definitely established about the provenance of the core collection of Ruskin at the Huntington.
\par \tab A centerpiece of the core collection is Ruskin\rquote s 1872\endash 87 correspondence with his Coniston neighbor, Susanna Beever, along with other letters and documents relating to the publication of that correspondence as }{
\i\fs22\insrsid14497366\charrsid16743073 Hortus Inclusus}{\fs22\insrsid14497366\charrsid16743073 , edited by Albert Fleming. This collection cannot be proved to have any association with MS XIA. I have searched Ruskin\rquote 
s letters to Beever in vain for clues that he might have given her the juvenile notebook.}{\fs22\super\insrsid14497366\charrsid16743073 \chftn {\footnote \pard\plain 
\s15\ql \li720\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\super\insrsid14497366 \chftn }{\insrsid14497366  I unfortunately did not have time to search Beever
\rquote s letters }{\i\insrsid14497366 to}{\insrsid14497366  Ruskin.}}}{\fs22\insrsid14497366\charrsid16743073  He does fr
equently mention loaning her other books, pictures, and manuscripts, however; and the filial, even infantile, stance that Ruskin adopted toward Beever suggests a greater likelihood that juvenilia was associated with this collection than with the library
\rquote s other pre\endash 1930 acquisitions.
\par \tab If we entertain a possible connection with the Ruskin/Beever collection, the acquisition of MS XIA may be pushed back even further than 1930. According to the Huntington\rquote s earliest summary report of the Ruskin Collection, the 
874 pieces in the Ruskin/Beever collection \'93have been in the Library since 1925. No source is known.\'94 At a later, unspecified time, an unknown person scored through this remark and corrected, in ink, \'93Purchased from Goodspeed\rquote 
s, September 1923.\'94 This document makes no mention of MS XIA; \'93874 pieces\'94 seems to refer only to letters. For that matter, however, the summary report fails to list }{\i\fs22\insrsid14497366\charrsid16743073 any}{
\fs22\insrsid14497366\charrsid16743073  Ruskin manuscript besides the Ruskin/Beever correspondence as forming the \'93John Ruskin Collection,\'94 even though the 
core collection is known to have included other manuscripts, such as several that were purchased from W. S. Allen in 1925 and from William Bixby in 1918. Thus, omissions from the earliest summary report prove only that the library\rquote 
s Ruskin materials remained uncataloged for many years.}{\fs22\super\insrsid14497366\charrsid16743073 \chftn {\footnote \pard\plain \s15\ql \li720\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\super\insrsid14497366 \chftn }{\insrsid14497366  \'93John Ruskin Collection,\'94 typescript, HL, 7 pp. The title \'93John Ruskin Collection\'94 heads the report\rquote 
s first two pages, which are undated, and which, following a brief introductory biography of Ruskin, describe solely the Ruskin/Beever correspondence. A following two-page section of the report, entitled \'93John Ruskin letters to various persons\'94
 and dated 4 March 1954, lists various letters of 1850\endash 86, now cataloged, but notes that the \'93Ruskin-Beever-Fleming material,\'94 which is briefly described, \'93is uncatalogued.\'94
 By 16 December 1954, the Ruskin/Beever correspondence had been cataloged, when it was listed (retaining its original designation \'93John Ruskin Collection\'94 from the summary report\rquote s first two pages) along with other gro
upings of Ruskin letters in yet another two-page extension of the summary report, \'93John Ruskin Manuscripts in the Henry E. Huntington Library.\'94 Here also is the first mention of MS XIA (\'93Geometry exercise book,\'94
 A.MS., 38 leaves, 4to., HM 6103), listed along with other autograph manuscripts, which had now been cataloged separately from the groupings of letters. (Finally, at a later date, a seventh page was added to the summary report, \'93
Additional Ruskin letters.\'94) After the catalogings of 1954 were completed, MS XIA, the \'93Practical Geometry,\'94 could be charged to a patron\emdash hence, the initial record of the manuscript\rquote 
s existence in the library, a charge-out record of 1955.
\par }}}{\fs22\insrsid14497366\charrsid16743073 \tab Thus, the Huntington\rquote s summary report of the Ruskin collection proves only that catalog
ing proceeded very slowly. Other manuscripts besides the Ruskin/Beever correspondence must have been present in the library when the first two-page summary report was prepared, since Hodson lists, for example, several items that were purchased from W. S. 
Allen in 1925 (\'93Checklist,\'94 194\endash 96 [items 390, 392, 398, 402, 404]). One suspects, in fact, that it was a confusion with the Allen lot that led the author of the original summary report to claim that the Ruskin/Beever letters \'93
have been in the Library since 1925.\'94
\par \tab Regrettably, no record of a 1923 Goodspeed transaction can presently be found. In one respect, the year 1923 is surprising, since, in his autobiography, the Boston book dealer mentions no acquisitions of manuscripts prior to the Sotheby sales of 1
930 and 1931. Goodspeed does remark, however, that, for many years during trips to England, he routinely stocked up on Ruskin first editions to supply a steady market in America (}{\i\fs22\insrsid14497366\charrsid16743073 YB}{
\fs22\insrsid14497366\charrsid16743073 , 262). Perhaps during one of these expeditions, he was able to acquire the
 Ruskin/Beever collection. In another respect, September 1923 is not surprising as the date of acquisition, since Albert Fleming, the heir of Beever\rquote s Ruskin correspondence and the editor of }{\i\fs22\insrsid14497366\charrsid16743073 
Hortus Inclusus}{\fs22\insrsid14497366\charrsid16743073 , died on 21 March 1923 at his home in Skelwith Bridge near Ambleside.}{\fs22\super\insrsid14497366\charrsid16743073 \chftn {\footnote \pard\plain 
\s15\ql \li720\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\super\insrsid14497366 \chftn }{\insrsid14497366 
 I owe this information to James Dearden, who obtained it from Fleming\rquote s death certificate.}}}{\fs22\insrsid14497366\charrsid16743073 
\par \tab Prior to coming (putatively) into Goodspeed\rquote s hands, the Ruskin/Beever correspondence is last known to have been owned by Fleming, who removed the letters from Beever\rquote s home. Although letters and manuscripts related to }{
\i\fs22\insrsid14497366\charrsid16743073 Hortus}{\fs22\insrsid14497366\charrsid16743073 
 have ended up widely scattered among collections in England and America, the Huntington obviously holds the main lode that belonged to Fleming, since it includes his own correspondence and other documents concerning the publication and revision of }{
\i\fs22\insrsid14497366\charrsid16743073 Hortus}{\fs22\insrsid14497366\charrsid16743073 .}{\fs22\super\insrsid14497366\charrsid16743073 \chftn {\footnote \pard\plain 
\s15\ql \li720\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\super\insrsid14497366 \chftn }{\insrsid14497366  See John Hayman, \'93John Ruskin\rquote s }{
\i\insrsid14497366 Hortus Inclusus}{\insrsid14497366 : The Manuscript Sources and Publication History,\'94 }{\i\insrsid14497366 Huntington Library Quarterly}{\insrsid14497366  52, no. 3 (Summer 1989): 372, 375\endash 83, 385
 n. 20. The Huntington collection includes an exchange, reconstructed by Hayman, between Fleming and Wedderburn concerning the right to publish previously unpublished letters\emdash i.e., whether that right was vested exclusively in Ruskin\rquote 
s executors or, in the case of Ruskin himself having awarded rights to Beever and Fleming, vested in the manuscripts\rquote  owner. At least one of Fleming\rquote 
s letters, Hayman makes clear, is a copy, as would be expected if the collection represents his side of the correspondence. Fleming\rquote s quarrel with Wedderburn also accounts for the more tangential items in the collection, such as a copy of Ruskin
\rquote s will in Fleming\rquote s hand (Hodson, \'93Checklist,\'94 195 [item 396]), and newspaper clippings about a debate over the propriety of including Ruskin\rquote s unpublished manuscript variants in the Library Edition.
\par }}}{\fs22\insrsid14497366\charrsid16743073 \tab Fleming did turn over the letters to E. T. Cook for editing in the Library Edition, but, especially in view of his thorny relations with Cook and Wedderburn, it is highly unlikely that he would 
have relinquished ownership. In his introduction to the volumes of letters for the Library Edition, Cook is careful to specify that Beever \'93bequeathed her Ruskin letters\'94 to Fleming, who \'93has some nine hundred of them\'94 (}{
\i\fs22\insrsid14497366\charrsid16743073 Works}{\fs22\insrsid14497366\charrsid16743073  36:cviii).
\par \tab 
The Lake District connection with Fleming is highly suggestive for the provenance not only of these letters but also of Ruskin juvenilia that might have accompanied them in a sale. Another collector who depended largely on Lake District sources to amass h
is Ruskin collection, Haddon Clifford Adams, owned a holograph preface to }{\i\fs22\insrsid14497366\charrsid16743073 Hortus Inclusus}{\fs22\insrsid14497366\charrsid16743073  as well as some juvenilia (}{\i\fs22\insrsid14497366\charrsid16743073 RBB}{
\fs22\insrsid14497366\charrsid16743073  198, and see MS IC, \'93Provenance\'94). This is not to imply that Adams might have served as Goodspeed\rquote s source for the Ruskin/Beever collect
ion, for Adams would surely have kept such a find for himself. Rather, the intersection between the Adams collection and Goodspeed\rquote 
s putative 1923 sale to the Huntington points to Lake District sources. These could include Fleming himself, who might have made arrangements for the collection before he died;}{\fs22\super\insrsid14497366\charrsid16743073 \chftn {\footnote \pard\plain 
\s15\ql \li720\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\super\insrsid14497366 \chftn }{\insrsid14497366 
 Suggestively, included among the ephemera in the Huntington\rquote s Ruskin/Beever collection is a newspaper clipping of prices that autograph letters by eminent people were currently fetching, as if Fleming had been assessing his holdings.}}}{
\fs22\insrsid14497366\charrsid16743073  an Ambleside dealer, Arnold Varty, who is definitely known to have offered Ruskin/Beever material\emdash Beever\rquote s sketchbook\emdash 
although Dearden suggests that Varty would have acquired this sketchbook later than the time I am discussing, at the 1931 Brantwood sale (}{\i\fs22\insrsid14497366\charrsid16743073 RBB}{\fs22\insrsid14497366\charrsid16743073  118\endash 
19); T. H. Telford, the Grasmere dealer, who did acquire materials from Brantwood prior to the sales of the 1930s, and who is known to have held at least a few Ruskin/Beever letters (}{\i\fs22\insrsid14497366\charrsid16743073 RBB}{
\fs22\insrsid14497366\charrsid16743073  212\endash 13); and, at Brantwood itself, Violet Severn and the Wilkinson family, who sold items directly to collectors, including Adams, prior to the authorized auctions (see above, }{
\i\fs22\insrsid14497366\charrsid16743073 Viljoen}{\fs22\insrsid14497366\charrsid16743073  and }{\i\fs22\insrsid14497366\charrsid16743073 Sharp}{\fs22\insrsid14497366\charrsid16743073 ).
\par \tab If the Huntington\rquote s Ruskin juvenilia did not come to the library along with the purchase through Goodspeed of the Ruskin/Beever/Fleming materials, it might have been connected with other sources of the Ruskin collection acquired \'93
before 1930.\'94 The most intriguing of these is one listed by Hodson as \'93William K. Bixby, 1918, through George D. Smith\'94 (\'93Checklist,\'94 197, 198, 201 [items 406, 408, 421 442\endash 
43]). Bixby was a St. Louis industrialist and collector, who, probably in 1902, acquired from George Allen the important manuscripts of }{\i\fs22\insrsid14497366\charrsid16743073 The Seven Lamps of Architecture}{\fs22\insrsid14497366\charrsid16743073 
; two essays of }{\i\fs22\insrsid14497366\charrsid16743073 Unto This Last}{\fs22\insrsid14497366\charrsid16743073 
; and, most significant for our purposes, twenty-four autograph Ruskin letters to Edward Clayton, twenty-two of which were published in 1894 as }{\i\fs22\insrsid14497366\charrsid16743073 Letters Addressed to a College Friend}{
\fs22\insrsid14497366\charrsid16743073 . These were sold as part of Bixby\rquote s private collection to Henry Huntington in 1918.}{\fs22\super\insrsid14497366\charrsid16743073 \chftn {\footnote \pard\plain 
\s15\ql \li720\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\super\insrsid14497366 \chftn }{\insrsid14497366  }{\i\insrsid14497366 
National Cyclopaedia of American Biography}{\insrsid14497366 
 (New York: James T. White, 1939), 27:23. The same source mentions that Bixby donated a large collection to the Bibliophile Society of Boston, of which he was a prominent member. Boston, of course, was
 the most important early center of Ruskin collecting in the United States, where Goodspeed and others pursued Ruskin, owing probably to the influence of Ruskin\rquote s friend Charles Eliot Norton at Harvard.}}}{\fs22\insrsid14497366\charrsid16743073 
\tab Bixby\rquote s ownership of these manuscripts is confirmed by the Library Edition, if sketchily, although here Bixby\rquote s source is identified as George Allen, rather than as George D. Smith (of Smith, Elder, Ruskin\rquote 
s publisher prior to Allen), named in the Huntington record. For the Clayton letters, Bixby is identified by name as the owner, while the seller is not identified, although Allen was the publisher of the 1894 volume (}{
\i\fs22\insrsid14497366\charrsid16743073 Works}{\fs22\insrsid14497366\charrsid16743073  1: 400; see also Sidney M. B. Coulling, \'93Two Unpublished Letters of John Ruskin to Edward Clayton,\'94 }{\i\fs22\insrsid14497366\charrsid16743073 
Huntington Library Quarterly}{\fs22\insrsid14497366\charrsid16743073  27 [1963]: 87\endash 92). The reverse is the case in the Library Edition volumes of }{\i\fs22\insrsid14497366\charrsid16743073 Seven Lamps}{\fs22\insrsid14497366\charrsid16743073  and }
{\i\fs22\insrsid14497366\charrsid16743073 Unto This Last}{\fs22\insrsid14497366\charrsid16743073 , where the \'93American collector\'94 is left anonymous, while Allen is identified as the seller (}{\i\fs22\insrsid14497366\charrsid16743073 Works}{
\fs22\insrsid14497366\charrsid16743073  8: 278, 17: cxiii). The editors attach a specific date of sale, 1902, only to the }{\i\fs22\insrsid14497366\charrsid16743073 Seven Lamps}{\fs22\insrsid14497366\charrsid16743073  manuscript.
\par \tab Bixby\rquote s group of Clayton letters provides the nearest relative in the Ruskin collection to the prose translation from Herodotus, the Fragment on the Expedition of Darius into Scythia, whose provenance is otherwise \'93unknown; in library 1961
\'94 (Hodson, \'93Checklist,\'94 195 [item 395]). As discussed in the note on dating this manuscript in part 1 (\'93Undatable,\'94 no. C), the fragment may have been written between 1837 and 1840 at Oxford, where Ruskin\rquote 
s study of Herodotus inspired the composition of such poems as \'93The Tears of Psammenitus,\'94 which he discusses in the Clayton letters (}{\i\fs22\insrsid14497366\charrsid16743073 Works}{\fs22\insrsid14497366\charrsid16743073  1:434\endash 
44). The topics and dates of the fragment and the Clayton letters roughly correspond, although no documentation establishes a shared provenance.
\par \tab Other pre\endash 1930 provenances of Ruskin material at the Huntington furnish no clues about early manuscripts. Most prominent is a 1925 lot acquired from William S. Allen. He had been disposing of his family\rquote 
s Ruskin inheritance since the second decade of the century (}{\i\fs22\insrsid14497366\charrsid16743073 RBB}{\fs22\insrsid14497366\charrsid16743073 
 34), and, were it not for the attribution of the Ruskin/Beever collection to Goodspeed, the Allens could be considered a logical source of that collection, since George Allen published }{\i\fs22\insrsid14497366\charrsid16743073 Hortus Inclusus}{
\fs22\insrsid14497366\charrsid16743073 . The Allen sale to the Huntington, however, appears to be solidly established as consisting of manuscripts of the 1850s and afterwards, not letters or earlier manuscripts.}{
\fs22\super\insrsid14497366\charrsid16743073 \chftn {\footnote \pard\plain \s15\ql \li720\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\super\insrsid14497366 
\chftn }{\insrsid14497366  One other early source for the Huntington collection\emdash George D. Smith, of Smith, Elder, Ruskin\rquote s publisher\emdash is listed as a connection with the Bixby collection, as well as a direct source (Hodson, \'93
Checklist,\'94 195 [item 393]), but it is difficult to imagine why Smith would possess juvenilia. Hodson also lists early purchases from Maggs and Anderson Galleries, but these items are documented by sales catalogs.}}}{\fs22\insrsid14497366 
\par }{\fs22\insrsid3563378 
\par Severn sale 25-26 July 1921. See Newsletter 12 (spring 1975): 2. What was the unsold "Studies in Horace"?}{\fs22\insrsid3563378\charrsid16743073 
\par }}