{\rtf1\ansi\ansicpg1252\uc1\deff2\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f34\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f54\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}
{\f230\froman\fcharset238\fprq2 Times New Roman CE;}{\f231\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f233\froman\fcharset161\fprq2 Times New Roman Greek;}{\f234\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f235\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f236\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f237\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f238\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f250\fmodern\fcharset238\fprq1 Courier New CE;}{\f251\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f253\fmodern\fcharset161\fprq1 Courier New Greek;}{\f254\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f255\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f256\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f257\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f258\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f572\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f570\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f571\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f573\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}
{\f574\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f575\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f576\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f577\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}
{\f578\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}{\f579\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f772\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f770\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}
{\f771\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f773\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f774\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f775\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}
{\f776\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f777\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f778\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f779\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid3896152 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1009255\rsid3896152
\rsid4669804\rsid10710038\rsid12872155\rsid15471315\rsid16337787}{\*\generator Microsoft Word 11.0.5604;}{\info{\title <head1>Grace Allen ()}{\author  }{\operator  }{\creatim\yr2006\mo5\dy9\hr12\min5}{\revtim\yr2006\mo5\dy9\hr12\min5}{\version2}
{\edmins10}{\nofpages1}{\nofwords107}{\nofchars612}{\*\company Southeastern Louisiana University}{\nofcharsws718}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot3896152\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3896152 \f2\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\loch\af34\hich\af34\dbch\af34\insrsid1009255 \hich\af34\dbch\af34\loch\f34 Mary}{
\loch\af34\hich\af34\dbch\af34\insrsid4669804\charrsid1009255 \hich\af34\dbch\af34\loch\f34  Richardson}{\loch\af34\hich\af34\dbch\af34\insrsid3896152\charrsid1009255 \hich\af34\dbch\af34\loch\f34  ()}{\loch\af34\hich\af34\dbch\af34\insrsid1009255 
\hich\af34\dbch\af34\loch\f34 . Cousin, daughte\hich\af34\dbch\af34\loch\f34 r}{\loch\af34\hich\af34\dbch\af34\insrsid4669804\charrsid1009255 \hich\af34\dbch\af34\loch\f34  of Jessie and Patrick Richardson}{\loch\af34\hich\af34\dbch\af34\insrsid1009255 
\hich\af34\dbch\af34\loch\f34 ?}{\loch\af34\hich\af34\dbch\af34\insrsid4669804\charrsid1009255 \hich\af34\dbch\af34\loch\f34 .}{\loch\af34\hich\af34\dbch\af34\insrsid3896152 
\par }{\loch\af34\hich\af34\dbch\af34\insrsid1009255 
\par \hich\af34\dbch\af34\loch\f34 A\hich\af34\dbch\af34\loch\f34  note in the }{\i\loch\af34\hich\af34\dbch\af34\insrsid1009255 \hich\af34\dbch\af34\loch\f34 Ruskin Newsletter}{\loch\af34\hich\af34\dbch\af34\insrsid1009255 \hich\af34\dbch\af34\loch\f34 
 describing the sale of Mary}{\loch\af572\hich\af572\dbch\af34\insrsid1009255 \loch\af572\dbch\af34\hich\f572 \rquote }{\loch\af34\hich\af34\dbch\af34\insrsid1009255 \hich\af34\dbch\af34\loch\f34 s diaries of her tours with the Ruskins
\hich\af34\dbch\af34\loch\f34  lists th\hich\af34\dbch\af34\loch\f34 e dates as 17 June}{\loch\af34\hich\af34\dbch\af34\insrsid1009255 \loch\af34\hich\af34\dbch\f34 \endash }{\loch\af34\hich\af34\dbch\af34\insrsid1009255 \hich\af34\dbch\af34\loch\f34 
16 July 1833;\hich\af34\dbch\af34\loch\f34  \hich\af34\dbch\af34\loch\f34 4 June}{\loch\af34\hich\af34\dbch\af34\insrsid1009255 \loch\af34\hich\af34\dbch\f34 \endash }{\loch\af34\hich\af34\dbch\af34\insrsid1009255 \hich\af34\dbch\af34\loch\f34 25 August
\hich\af34\dbch\af34\loch\f34  1835; 22 December 1840}{\loch\af34\hich\af34\dbch\af34\insrsid1009255 \loch\af34\hich\af34\dbch\f34 \endash }{\loch\af34\hich\af34\dbch\af34\insrsid1009255 \hich\af34\dbch\af34\loch\f34 11 March 1841
\hich\af34\dbch\af34\loch\f34 ; 16 March}{\loch\af34\hich\af34\dbch\af34\insrsid1009255 \loch\af34\hich\af34\dbch\f34 \endash }{\loch\af34\hich\af34\dbch\af34\insrsid1009255 \hich\af34\dbch\af34\loch\f34 23 June 1841 (one volume for each period)
\hich\af34\dbch\af34\loch\f34 ;\hich\af34\dbch\af34\loch\f34  also a diary from 1849, the year she died\hich\af34\dbch\af34\loch\f34 .\hich\af34\dbch\af34\loch\f34  Gertrude Atthill deposited 2 vols. of transcriptions in the Whitehouse collection
\hich\af34\dbch\af34\loch\f34 , with the \hich\af34\dbch\af34\loch\f34 1833 vo\hich\af34\dbch\af34\loch\f34 lume of transcripts running 14 May}{\loch\af34\hich\af34\dbch\af34\insrsid1009255 \loch\af34\hich\af34\dbch\f34 \endash }{
\loch\af34\hich\af34\dbch\af34\insrsid1009255 \hich\af34\dbch\af34\loch\f34 25 August\hich\af34\dbch\af34\loch\f34  1833\hich\af34\dbch\af34\loch\f34 : }{\loch\af572\hich\af572\dbch\af34\insrsid1009255 \loch\af572\dbch\af34\hich\f572 \'93}{
\loch\af34\hich\af34\dbch\af34\insrsid1009255 \hich\af34\dbch\af34\loch\f34 thus there are volumes of 1833\hich\af34\dbch\af34\loch\f34  MSS omitted from this sale\hich\af34\dbch\af34\loch\f34 ,}{\loch\af572\hich\af572\dbch\af34\insrsid1009255 
\loch\af572\dbch\af34\hich\f572 \'94}{\loch\af34\hich\af34\dbch\af34\insrsid1009255 \hich\af34\dbch\af34\loch\f34  Dearden remarks.\hich\af34\dbch\af34\loch\f34  Copyright\hich\af34\dbch\af34\loch\f34  vested by Atthill}{
\loch\af572\hich\af572\dbch\af34\insrsid1009255 \loch\af572\dbch\af34\hich\f572 \rquote }{\loch\af34\hich\af34\dbch\af34\insrsid1009255 \hich\af34\dbch\af34\loch\f34 s will (d. 1971)\hich\af34\dbch\af34\loch\f34 
 with Community of St. John the Evangelist of the Priory of St. David at Pembroke.}{\loch\af34\hich\af34\dbch\af34\insrsid1009255\charrsid1009255 
\par }}