{\rtf1\ansi\ansicpg1252\uc1\deff2\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f34\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f54\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}
{\f230\froman\fcharset238\fprq2 Times New Roman CE;}{\f231\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f233\froman\fcharset161\fprq2 Times New Roman Greek;}{\f234\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f235\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f236\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f237\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f238\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f250\fmodern\fcharset238\fprq1 Courier New CE;}{\f251\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f253\fmodern\fcharset161\fprq1 Courier New Greek;}{\f254\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f255\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f256\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f257\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f258\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f572\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f570\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f571\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f573\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}
{\f574\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f575\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f576\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f577\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}
{\f578\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}{\f579\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f772\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f770\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}
{\f771\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f773\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f774\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f775\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}
{\f776\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f777\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f778\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f779\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid2049839 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1065188\rsid2049839
\rsid12467661\rsid15747616}{\*\generator Microsoft Word 11.0.5604;}{\info{\title <head1>T}{\author  }{\operator  }{\creatim\yr2005\mo10\dy10\hr8\min39}{\revtim\yr2006\mo8\dy8\hr9\min30}{\version3}{\edmins12}{\nofpages1}{\nofwords94}{\nofchars540}
{\*\company Southeastern Louisiana University}{\nofcharsws633}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot2049839\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2049839 \f2\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\loch\af34\hich\af34\dbch\af34\insrsid2049839\charrsid15747616 \hich\af34\dbch\af34\loch\f34 
T. J. Wise (1859-1937}{\loch\af34\hich\af34\dbch\af34\insrsid12467661\charrsid15747616 \hich\af34\dbch\af34\loch\f34 )}{\loch\af34\hich\af34\dbch\af34\insrsid2049839\charrsid15747616 
\par }{\loch\af34\hich\af34\dbch\af34\insrsid12467661\charrsid15747616 
\par \hich\af34\dbch\af34\loch\f34 The best known of late nineteenth-century forgers, }{\loch\af34\hich\af34\dbch\af34\insrsid1065188\charrsid15747616 \hich\af34\dbch\af34\loch\f34 Wise is now recognized as having carried on }{
\loch\af34\hich\af34\dbch\af34\insrsid12467661\charrsid15747616 \hich\af34\dbch\af34\loch\f34 his activities }{\loch\af34\hich\af34\dbch\af34\insrsid1065188\charrsid15747616 \hich\af34\dbch\af34\loch\f34 in partnership with <H. Buxton Forman
\hich\af34\dbch\af34\loch\f34 >. Their activities are largely discussed in the main note on <forgery> and, in greater detail, in the publication histories for <}{\i\loch\af34\hich\af34\dbch\af34\insrsid1065188\charrsid15747616 
\hich\af34\dbch\af34\loch\f34 Leoni}{\loch\af34\hich\af34\dbch\af34\insrsid1065188\charrsid15747616 \hich\af34\dbch\af34\loch\f34 > and<}{\i\loch\af34\hich\af34\dbch\af34\insrsid1065188\charrsid15747616 \hich\af34\dbch\af34\loch\f34 Scythian Guest}{
\loch\af34\hich\af34\dbch\af34\insrsid1065188\charrsid15747616 \hich\af34\dbch\af34\loch\f34 >. In the present note, some biographical details relevant to Ruskin scholarship is discussed; for mo\hich\af34\dbch\af34\loch\f34 
re extensive biography, readers should consult (with care) Partington, <}{\i\loch\af34\hich\af34\dbch\af34\insrsid1065188\charrsid15747616 \hich\af34\dbch\af34\loch\f34 Forging Ahead}{\loch\af34\hich\af34\dbch\af34\insrsid1065188\charrsid15747616 
\hich\af34\dbch\af34\loch\f34 > and its revised version, <}{\i\loch\af34\hich\af34\dbch\af34\insrsid1065188\charrsid15747616 \hich\af34\dbch\af34\loch\f34 Thomas J. Wise in the Original Cloth,}{
\loch\af34\hich\af34\dbch\af34\insrsid1065188\charrsid15747616 \hich\af34\dbch\af34\loch\f34 > and (with greater confidence) Collins, <}{\i\loch\af34\hich\af34\dbch\af34\insrsid1065188\charrsid15747616 \hich\af34\dbch\af34\loch\f34 Two Forgers}{
\loch\af34\hich\af34\dbch\af34\insrsid1065188\charrsid15747616 \hich\af34\dbch\af34\loch\f34 >.}{\loch\af34\hich\af34\dbch\af34\insrsid12467661\charrsid15747616 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af34\hich\af34\dbch\af34\insrsid2049839\charrsid15747616 
\par }}