{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f34\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f36\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f379\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}
{\f377\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f378\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f380\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f381\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}
{\f382\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f383\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f384\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f385\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}
{\f386\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f399\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f397\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f398\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}
{\f400\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f401\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f402\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f403\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}
{\f404\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f405\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f406\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid4866132\rsid5142501
\rsid6687369\rsid6750237\rsid10040731\rsid10166261\rsid12914467\rsid13457663\rsid13701280}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title Collingwood\'92s claim in PJR to print Ruskin\'92s poem \'93just as he copied it\'94 into MS I is, for once, largely faithful}{\author  }{\operator  }{\creatim\yr2006\mo5\dy6\hr15\min8}{\revtim\yr2006\mo5\dy6\hr15\min8}{\version2}{\edmins0}
{\nofpages1}{\nofwords77}{\nofchars441}{\*\company Southeastern Louisiana University}{\nofcharsws517}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120\dgvspace180
\dghorigin1800\dgvorigin1440\dghshow2\dgvshow2\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot12914467\newtblstyruls\nogrowautofit \fet0\sectd \psz1\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid6687369\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\loch\af34\hich\af34\dbch\af34\insrsid13701280\charrsid13701280 
\hich\af34\dbch\af34\loch\f34 Textual Note
\par \tab }{\loch\af34\hich\af34\dbch\af34\insrsid13701280 \hich\af34\dbch\af34\loch\f34 W.}{\loch\af34\hich\af34\dbch\af34\insrsid6750237 \hich\af34\dbch\af34\loch\f34  }{\loch\af34\hich\af34\dbch\af34\insrsid13701280 \hich\af34\dbch\af34\loch\f34 G. }{
\loch\af379\hich\af379\dbch\af34\insrsid12914467\charrsid13701280 \hich\af379\dbch\af34\loch\f379 Collingwood\hich\f379 \rquote \loch\f379 s claim }{\loch\af34\hich\af34\dbch\af34\insrsid10166261 \hich\af34\dbch\af34\loch\f34 to p}{
\loch\af379\hich\af379\dbch\af34\insrsid12914467\charrsid13701280 \hich\af379\dbch\af34\loch\f379 rint Ruskin\hich\f379 \rquote \loch\f379 \hich\f379 s poem \'93\loch\f379 \hich\f379 just as he copied it\'94\loch\f379  into MS I is largely faithful}{
\loch\af34\hich\af34\dbch\af34\insrsid13701280 \hich\af34\dbch\af34\loch\f34  (}{\i\loch\af34\hich\af34\dbch\af34\insrsid10166261\charrsid8524400 \hich\af34\dbch\af34\loch\f34 Poems}{\i\loch\af34\hich\af34\dbch\af34\insrsid10166261 
\hich\af34\dbch\af34\loch\f34  }{\loch\af34\hich\af34\dbch\af34\insrsid10166261\charrsid8524400 \hich\af34\dbch\af34\loch\f34 [}{\loch\af34\hich\af34\dbch\af34\insrsid10166261 \hich\af34\dbch\af34\loch\f34 4}{
\super\loch\af34\hich\af34\dbch\af34\insrsid10166261\charrsid3151036 \hich\af34\dbch\af34\loch\f34 o}{\loch\af34\hich\af34\dbch\af34\insrsid10166261 \hich\af34\dbch\af34\loch\f34 ,}{\loch\af34\hich\af34\dbch\af34\insrsid10166261\charrsid8524400 
\hich\af34\dbch\af34\loch\f34 1891], 1:xxii;}{\loch\af34\hich\af34\dbch\af34\insrsid10040731 \hich\af34\dbch\af34\loch\f34  }{\i\loch\af34\hich\af34\dbch\af34\insrsid10166261\charrsid8524400 \hich\af34\dbch\af34\loch\f34 Poems}{
\loch\af34\hich\af34\dbch\af34\insrsid10166261\charrsid8524400 \hich\af34\dbch\af34\loch\f34  [8}{\super\loch\af34\hich\af34\dbch\af34\insrsid10166261\charrsid8524400 \hich\af34\dbch\af34\loch\f34 o}{\loch\af34\hich\af34\dbch\af34\insrsid10166261 
\hich\af34\dbch\af34\loch\f34 , }{\loch\af34\hich\af34\dbch\af34\insrsid10166261\charrsid8524400 \hich\af34\dbch\af34\loch\f34 1891], 1:viii}{\loch\af34\hich\af34\dbch\af34\insrsid10166261 \hich\af34\dbch\af34\loch\f34 ; }{
\loch\af379\hich\af379\dbch\af34\insrsid13701280 \hich\af379\dbch\af34\loch\f379 Collingwood\hich\f379 \rquote \loch\f379 s version printed identically in}{\loch\af34\hich\af34\dbch\af34\insrsid10040731 \hich\af34\dbch\af34\loch\f34  }{
\i\loch\af34\hich\af34\dbch\af34\insrsid13701280 \hich\af34\dbch\af34\loch\f34 Works}{\i\loch\af34\hich\af34\dbch\af34\insrsid10166261 \hich\af34\dbch\af34\loch\f34 ,}{\loch\af34\hich\af34\dbch\af34\insrsid10166261\charrsid10166261 
\hich\af34\dbch\af34\loch\f34  }{\loch\af34\hich\af34\dbch\af34\insrsid10166261 \hich\af34\dbch\af34\loch\f34 2:255}{\loch\af34\hich\af34\dbch\af34\insrsid10166261 \loch\af34\hich\af34\dbch\f34 \endash }{\loch\af34\hich\af34\dbch\af34\insrsid10166261 
\hich\af34\dbch\af34\loch\f34 56).}{\loch\af379\hich\af379\dbch\af34\insrsid12914467\charrsid13701280 \hich\af379\dbch\af34\loch\f379 \hich\f379  In setting \'93\loch\f379 \hich\f379 so\'94\loch\f379  on a line}{
\loch\af34\hich\af34\dbch\af34\insrsid12914467\charrsid13701280 \hich\af34\dbch\af34\loch\f34  by itself (line 10), however, the editor }{\loch\af34\hich\af34\dbch\af34\insrsid13701280 \hich\af34\dbch\af34\loch\f34 may have interpreted}{
\loch\af34\hich\af34\dbch\af34\insrsid12914467\charrsid13701280 \hich\af34\dbch\af34\loch\f34  too literally what Ruskin}{\loch\af34\hich\af34\dbch\af34\insrsid13701280 \hich\af34\dbch\af34\loch\f34  perhaps intended to}{
\loch\af34\hich\af34\dbch\af34\insrsid12914467\charrsid13701280 \hich\af34\dbch\af34\loch\f34  indicat}{\loch\af34\hich\af34\dbch\af34\insrsid13701280 \hich\af34\dbch\af34\loch\f34 e}{\loch\af34\hich\af34\dbch\af34\insrsid12914467\charrsid13701280 
\hich\af34\dbch\af34\loch\f34  a r}{\loch\af34\hich\af34\dbch\af34\insrsid13701280 \hich\af34\dbch\af34\loch\f34 unover from line 9. Also, t}{\loch\af34\hich\af34\dbch\af34\insrsid12914467\charrsid13701280 \hich\af34\dbch\af34\loch\f34 
he original does not show }{\loch\af379\hich\af379\dbch\af34\insrsid13701280 \hich\af379\dbch\af34\loch\f379 Collingwood\hich\f379 \rquote \loch\f379 s}{\loch\af34\hich\af34\dbch\af34\insrsid12914467\charrsid13701280 \hich\af34\dbch\af34\loch\f34 
 closing p}{\loch\af34\hich\af34\dbch\af34\insrsid13701280 \hich\af34\dbch\af34\loch\f34 unctuation}{\loch\af379\hich\af379\dbch\af34\insrsid12914467\charrsid13701280 \hich\af379\dbch\af34\loch\f379 , and Collingwood\hich\f379 \rquote \loch\f379 
\hich\f379 s \'93\loch\f379 \hich\f379 of[f]\'94\loch\f379  (line 14) is spelled \loch\af379\dbch\af34\hich\f379 \'93\loch\f379 of}{\loch\af34\hich\af34\dbch\af34\insrsid13701280 \hich\af34\dbch\af34\loch\f34 .}{
\loch\af379\hich\af379\dbch\af34\insrsid12914467\charrsid13701280 \loch\af379\dbch\af34\hich\f379 \'94}{\loch\af34\hich\af34\dbch\af34\insrsid4866132\charrsid13701280 
\par }}