{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f34\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f36\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\f230\froman\fcharset238\fprq2 Times New Roman CE;}
{\f231\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f233\froman\fcharset161\fprq2 Times New Roman Greek;}{\f234\froman\fcharset162\fprq2 Times New Roman Tur;}{\f235\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f236\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f237\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f238\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f572\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}
{\f570\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f571\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f573\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f574\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}
{\f575\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f576\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f577\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f578\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}
{\f579\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f592\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f590\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f591\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}
{\f593\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f594\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f595\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f596\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}
{\f597\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f598\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f599\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f34\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2320846\rsid2830969
\rsid4866132\rsid6687369\rsid7996854\rsid9441947\rsid13456910}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Peckham Rye}{\author  }{\operator  }{\creatim\yr2006\mo5\dy27\hr13\min1}{\revtim\yr2006\mo5\dy27\hr13\min48}{\version1}{\edmins47}
{\nofpages1}{\nofwords153}{\nofchars874}{\*\company Southeastern Louisiana University}{\nofcharsws1025}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120\dgvspace180
\dghorigin1800\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot7996854\newtblstyruls\nogrowautofit \fet0\sectd \psz1\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid6687369\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f34\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7996854 Peckham Rye}{\insrsid4866132 
\par }{\insrsid7996854 \tab }{\insrsid7996854\charrsid2320846 The}{\insrsid9441947\charrsid2320846  Rye}{\insrsid7996854\charrsid2320846  }{\insrsid9441947\charrsid2320846 was}{\insrsid9441947  common ground and recreation space in Camber}{\insrsid2320846 
well parish}{\insrsid9441947 . }{\insrsid13456910 By}{\insrsid9441947  the end of the nineteenth century, Peckham Rye Park comprised the Rye proper, 64}{\insrsid7996854  acres}{\insrsid9441947 ; Goose Green, over 6 acres; and Nunhead Green, 1}{
\dbch\af34\insrsid9441947 \loch\af34\hich\af34\dbch\f34 \endash }{\insrsid9441947 2 acres}{\insrsid7996854 . }{\insrsid2830969 The}{\insrsid13456910  }{\f572\insrsid13456910 \'93}{\insrsid13456910 park}{\f572\insrsid13456910 \'94}{\insrsid13456910 
 was formed only in the 1850s, }{\insrsid2320846 whereas,}{\insrsid13456910  in Ruskin}{\f572\insrsid13456910 \rquote }{\insrsid13456910 s youth}{\insrsid2320846 ,}{\insrsid13456910  the}{\insrsid2830969  Rye}{\insrsid2320846  was known as the }{
\f572\insrsid2320846 \'93}{\insrsid2320846 green,}{\f572\insrsid2320846 \'94}{\insrsid2320846  forming }{\insrsid2830969 part of manors extending back to medieval times}{\insrsid2320846 . S}{\insrsid2830969 ome}{\insrsid2320846  of those}{\insrsid2830969 
 buildings and other memorials remained}{\insrsid7996854 ,}{\insrsid2830969  and}{\insrsid7996854  the area would still have been surrounded by}{\insrsid2830969  old}{\insrsid7996854  farms}{\insrsid13456910  (Sexby, }{\i\insrsid13456910 Municipal Parks}{
\insrsid13456910  176}{\dbch\af34\insrsid13456910 \loch\af34\hich\af34\dbch\f34 \endash }{\dbch\af34\insrsid13456910 \hich\af34\dbch\af34\loch\f34 89\hich\af34\dbch\af34\loch\f34 )}{\insrsid2830969 .
\par \tab Peckham fair was an ancient institution}{\insrsid2320846 , held annually on the green}{\insrsid13456910 ; however, throughout Ruskin}{\f572\insrsid13456910 \rquote }{\insrsid13456910 s youth, especially in 1827, attempts were made to abolish }{
\f572\insrsid13456910 \'93}{\insrsid13456910 this concentrated essence of vice, folly, and buffoonery}{\f572\insrsid13456910 \'94}{\insrsid13456910  with its }{\f572\insrsid13456910 \'93}{\insrsid13456910 horde of nomadic thieves}{\f572\insrsid13456910 
\'94}{\insrsid13456910  and }{\f572\insrsid13456910 \'93}{\insrsid13456910 coarse men and lewd women}{\f572\insrsid13456910 \'94}{\insrsid13456910  who }{\f572\insrsid13456910 \'93}{\insrsid13456910 contaminate[d]
 the youth of the district and annoy[ed] the more staid and respectable citizens.}{\f572\insrsid13456910 \'94}{\insrsid2320846  Success in suppressing the fair came only in the mid-1850s, however (Blanch, }{\i\insrsid2320846 Parish of Camerwell}{
\insrsid2320846  312}{\dbch\af34\insrsid2320846 \loch\af34\hich\af34\dbch\f34 \endash }{\dbch\af34\insrsid2320846 \hich\af34\dbch\af34\loch\f34 14).}{\insrsid7996854\charrsid2320846 
\par }}