{\rtf1\ansi \deflang1033\deff0{\fonttbl
{\f0\froman \fcharset0 \fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;}
{\stylesheet{\fs20 \snext0 Normal;}
}\notabind\margl1440\margr1440\hyphhotz936\ftnbj\fet2\ftnrstpg\aftnnar\viewkind1\lytprtmet\subfontbysize \sectd \sbknone\headery1440\footery1440\endnhere\endnhere 
{\*\pnseclvl1\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl2\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl3\pnlcrm\pnstart1{\pntxta .}}
{\*\pnseclvl4\pndec\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl5\pnlcltr\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcrm\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl8\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl9\pnlcrm\pnstart1}

{\field{\*\fldinst {\lang4105  SEQ CHAPTER \\h \\r 1}}{\fldrslt }}\pard \fs24
\tab The Morgan sketchbook was not dated by Ruskin; an unknown hand (perhaps Sharp{\u8217\'92}s) has \softline
inscribed it as an  Early drawing book of sketches by J. Ruskin (done in 1831-32)  However, if the \softline
Bembridge sketchbook--at least according to the elderly Ruskin{\u8217\'92}s testimony (see Dearden, {\plain \fs24 \ul Facets}{\plain \fs24 , p. \softline
89)--was in use during those two years, it seems likely that the first book was used for sketching \softline
primarily in 1831 and thereafter recycled for note-taking and more sketching, while the Morgan \softline
sketchbook was exclusively devoted to sketching the 1832 tour. The contents of the latter match well \softline
with the tour limited to the southeast, an itenerary recorded by John James as  1832  Sevenoaks, Dover \softline
from 22 May to 30 June; Hastings to 19 July  (qtd. in Dearden, ibid., p. 87). This would have allowed \softline
Ruskin considerable time for the, at least, fifteen sketches, annotated by him contemporaneously as \softline
follows (Content):}}