{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f34\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f36\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\f230\froman\fcharset238\fprq2 Times New Roman CE;}
{\f231\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f233\froman\fcharset161\fprq2 Times New Roman Greek;}{\f234\froman\fcharset162\fprq2 Times New Roman Tur;}{\f235\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f236\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f237\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f238\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f572\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}
{\f570\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f571\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f573\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f574\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}
{\f575\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f576\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f577\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f578\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}
{\f579\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f592\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f590\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f591\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}
{\f593\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f594\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f595\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f596\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}
{\f597\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f598\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f599\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1470675\rsid12218574
\rsid13574332\rsid15948656}{\*\generator Microsoft Word 11.0.5604;}{\info{\title 1834}{\author David Hanson}{\operator  }{\creatim\yr2006\mo5\dy10\hr12\min35}{\revtim\yr2006\mo5\dy10\hr17\min46}{\version3}{\edmins14}{\nofpages15}{\nofwords1964}
{\nofchars11199}{\*\company Southeastern Louisiana University}{\nofcharsws13137}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440
\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot1470675 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sl480\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 
CHRONOLOGY FOR 1834 (See also nos. 98, 173, 180}{\fs22\loch\af572\hich\af572\dbch\af34\insrsid1470675 \loch\af572\dbch\af34\hich\f572 \endash }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 82.)
\par 
\par \hich\af34\dbch\af34\loch\f34 186. Mineral list, after February 8, MS IIIA (endboard); unpublished.
\par \tab \hich\af34\dbch\af34\loch\f34 Each item is followed by a reference to an unnamed source, which Viljoen identifies as vols. II and III of de Saussure's }{\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 
\hich\af34\dbch\af34\loch\f34 Voyages da\hich\af34\dbch\af34\loch\f34 ns les Alpes}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 .  Ruskin received the book for his fifteenth birthday (see }{
\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 Works}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34  35:121).
\par 
\par \hich\af34\dbch\af34\loch\f34 187. "The Vintage," February, MS VIII; unpublished.
\par \tab \hich\af34\dbch\af34\loch\f34 Amid later draft for no. 180, Ruskin began work on this poem about a restive cask of champagne that picks a quarrel}{\fs22\loch\af572\hich\af572\dbch\af34\insrsid12218574\charrsid1470675 \hich\af572\dbch\af34\loch\f572 
 with calmer port and sherry, John James\hich\f572 \rquote \loch\f572 \hich\f572 
s trade wines. Inserted following the first part of this untitled draft are nos. 188 and 192, begun before February 22, followed by the rest of no. 187, designated by Ruskin as \'93\loch\f572 \hich\f572 Continuation of Vintage\'94}{
\fs22\loch\af572\hich\af572\dbch\af34\insrsid1470675 \loch\af572\dbch\af34\hich\f572 \emdash }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 hence, the \hich\af34\dbch\af34\loch\f34 
presumptive title for both sections.
\par }{\fs22\loch\af572\hich\af572\dbch\af34\insrsid12218574\charrsid1470675 \tab \hich\af572\dbch\af34\loch\f572 \hich\f572 With its opening descriptions of Continental harvests, \'93\loch\f572 \hich\f572 The Vintage\'94\loch\f572 
 was certainly suggested by the tour sequence, no. 180, and a more direct narrative link between the poems may have been intended. At the end of the p\hich\af572\dbch\af34\loch\f572 \hich\f572 rose section of no. 180 entitled \'93\loch\f572 \hich\f572 
The Rhine\'94\loch\f572  by the editors (}{\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 Works}{\fs22\loch\af572\hich\af572\dbch\af34\insrsid12218574\charrsid1470675 \hich\af572\dbch\af34\loch\f572 
\hich\f572 , 2:368), Ruskin sets the stage for a narrator to relate lore from the \'93\loch\f572 \hich\f572 haunted ground\'94\loch\f572  of the Rhine valley}{\fs22\loch\af572\hich\af572\dbch\af34\insrsid1470675 \loch\af572\dbch\af34\hich\f572 \emdash }{
\fs22\loch\af572\hich\af572\dbch\af34\insrsid12218574\charrsid1470675 \hich\af572\dbch\af34\loch\f572 \hich\f572 a promise that is not fulfilled in the prose draft. \'93\loch\f572 \hich\f572 The Vintage\'94\loch\f572  relates nothing}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34  about what seems specifically promised by the Rhine passage}{\fs22\loch\af572\hich\af572\dbch\af34\insrsid1470675 \loch\af572\dbch\af34\hich\f572 \emdash }{
\fs22\loch\af572\hich\af572\dbch\af34\insrsid12218574\charrsid1470675 \loch\af572\dbch\af34\hich\f572 \'93\loch\f572 \hich\f572 the gambols of brownies fairies gnomes and all other fashionable hobgoblins\'94\loch\f572  (MS VIII, pp. 67r}{
\fs22\loch\af572\hich\af572\dbch\af34\insrsid1470675 \loch\af572\dbch\af34\hich\f572 \endash }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 v)}{\fs22\loch\af572\hich\af572\dbch\af34\insrsid1470675 
\loch\af572\dbch\af34\hich\f572 \emdash }{\fs22\loch\af572\hich\af572\dbch\af34\insrsid12218574\charrsid1470675 \hich\af572\dbch\af34\loch\f572 \hich\f572 but \'93\loch\f572 \hich\f572 The Vintage,\'94\loch\f572 \hich\f572  along with \'93\loch\f572 
\hich\f572 The Crystal Hunter\'94\loch\f572  (no. 188), are the only narrative poems tha}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 t }{
\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 certainly}{\fs22\loch\af572\hich\af572\dbch\af34\insrsid12218574\charrsid1470675 \hich\af572\dbch\af34\loch\f572 
 are written contemporaneously with the tour poem, no. 180. There are, however, other candidates, as well, for Ruskin\hich\f572 \rquote \loch\f572 s promised Rhineland fairy story; see nos. 188 and 213.
\par \tab \hich\af572\dbch\af34\loch\f572 Poems about wine were on Ruskin\hich\f572 \rquote \loch\f572 s mind. He drafted a drinking song for\hich\af572\dbch\af34\loch\f572  the previous New Year\hich\f572 \rquote \loch\f572 \hich\f572 
s, no. 185a, and his upcoming birthday address to John James, no. 192, would contain wishes for a good vintage. It is possible that \'93\loch\f572 \hich\f572 The Vintage\'94\loch\f572  was initially meant as a birthday poem and then replaced by no. 188.

\par }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 
\par }{\fs22\loch\af572\hich\af572\dbch\af34\insrsid12218574\charrsid1470675 \hich\af572\dbch\af34\loch\f572 \hich\f572 188. \'93\loch\f572 The Crystal\hich\af572\dbch\af34\loch\f572 \hich\f572  Hunter,\'94\loch\f572  February}{
\fs22\loch\af572\hich\af572\dbch\af34\insrsid1470675 \loch\af572\dbch\af34\hich\f572 \endash }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 May, MSS IA, VIII; printed }{
\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 PJR}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34  1:167}{
\fs22\loch\af572\hich\af572\dbch\af34\insrsid1470675 \loch\af572\dbch\af34\hich\f572 \endash }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 74, }{
\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 Works}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34  2:388}{
\fs22\loch\af572\hich\af572\dbch\af34\insrsid1470675 \loch\af572\dbch\af34\hich\f572 \endash }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 93.
\par \tab \hich\af34\dbch\af34\loch\f34 Drafted in MS VIII; fair-copied and accompanied by no. 192 in MS IA, where dated May 1834. This birthday poem for John James is probably what John had begun by February 22, when h}{
\fs22\loch\af572\hich\af572\dbch\af34\insrsid12218574\charrsid1470675 \hich\af572\dbch\af34\loch\f572 \hich\f572 e reported a \'93\loch\f572 \hich\f572 Geological poem\'94\loch\f572 \hich\f572  as \'93\loch\f572 \hich\f572 
knocked up on the humps and bumps of the road, and brought to a standstill\'94\loch\f572  (}{\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 RFL}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34  280). The draft in MS VIII does show significant variants from the MS IA fair copy, especially near the start of the poem; and, when Ruskin 
\hich\af34\dbch\af34\loch\f34 renumbered a stanza in draft and inserted another, he gave up on his line numbering in the margin, no longer confident of his drafting.
\par }{\fs22\loch\af572\hich\af572\dbch\af34\insrsid12218574\charrsid1470675 \tab \hich\af572\dbch\af34\loch\f572 \hich\f572 As discussed in connection with \'93\loch\f572 \hich\f572 The Vintage\'94\loch\f572 \hich\f572 
 (see no. 187), at the end of the prose section of no. 180 entitled \'93\loch\f572 The R\hich\af572\dbch\af34\loch\f572 \hich\f572 hine\'94\loch\f572  by the editors (}{\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 
\hich\af34\dbch\af34\loch\f34 Works}{\fs22\loch\af572\hich\af572\dbch\af34\insrsid12218574\charrsid1470675 \hich\af572\dbch\af34\loch\f572 \hich\f572 , 2:368), Ruskin promises to relate lore from the \'93\loch\f572 \hich\f572 haunted ground\'94\loch\f572 
 of the Rhine valley}{\fs22\loch\af572\hich\af572\dbch\af34\insrsid1470675 \loch\af572\dbch\af34\hich\f572 \emdash }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 
a promise left unfulfilled immediately following the prose draft. The editors suggest that Ruskin may have been hatching a version of }{\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 The Kin
\hich\af34\dbch\af34\loch\f34 g of the Golden River}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 
. While there is no evidence that Ruskin already had his fairy tale in mind, themes that will prove significant for }{\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 King}{
\fs22\loch\af572\hich\af572\dbch\af34\insrsid12218574\charrsid1470675 \hich\af572\dbch\af34\loch\f572 \hich\f572  do emerge in \'93\loch\f572 \hich\f572 The Crystal Hunter\'94\loch\f572 
: the story of a hidden, marvelous valley, whose riches are elusive and in some w}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 ay conditional on the spirit of the hunter}{
\fs22\loch\af572\hich\af572\dbch\af34\insrsid1470675 \loch\af572\dbch\af34\hich\f572 \emdash }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 
although here the conditions appear more psychological than moral.
\par }{\fs22\loch\af572\hich\af572\dbch\af34\insrsid12218574\charrsid1470675 \tab \loch\af572\dbch\af34\hich\f572 \'93\loch\f572 \hich\f572 The Crystal Hunter\'94\loch\f572  can be read for thematic connections with }{
\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 King}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 
 quite apart from the more immediate textual question}{\fs22\loch\af572\hich\af572\dbch\af34\insrsid1470675 \loch\af572\dbch\af34\hich\f572 \emdash }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 
whether this poem is t}{\fs22\loch\af572\hich\af572\dbch\af34\insrsid12218574\charrsid1470675 \hich\af572\dbch\af34\loch\f572 \hich\f572 
he story announced at the end of the Rhine passage. As a story about Chamouni rather than about the Rhine valley, and as one containing none of the promised \'93\loch\f572 \hich\f572 gambols of brownies fairies gnomes and all other fashionable hobgoblins
\'94\loch\f572  (MS VIII, pp. 67r}{\fs22\loch\af572\hich\af572\dbch\af34\insrsid1470675 \loch\af572\dbch\af34\hich\f572 \endash }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 v), the}{
\fs22\loch\af572\hich\af572\dbch\af34\insrsid12218574\charrsid1470675 \hich\af572\dbch\af34\loch\f572 \hich\f572  only persuasive qualification offered by \'93\loch\f572 \hich\f572 The Crystal Hunter,\'94\loch\f572 \hich\f572  as by \'93\loch\f572 
\hich\f572 The Vintage,\'94\loch\f572  is its near contemporaneous composition with the prose passage. See no. 213 for a poem whose content corresponds much more closely with the narrative promised in the Rhin\hich\af572\dbch\af34\loch\f572 e
\hich\af572\dbch\af34\loch\f572  passage, although the poem\hich\f572 \rquote \loch\f572 s dating is questionable.
\par }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 
\par \tab }{\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 Stz. 1, l. 3, Works}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 
 By the ribbed rock or the frozen sea?] By dark ribbed rock or by frozen sea, }{\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 
MS VIII, which is followed by a few lines not in MS IA. Next, stz. 2 begins with what becomes stz. 1, l\hich\af34\dbch\af34\loch\f34 . 4 in MS IA, and this draft stz. 2 continues until the final words}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34  frontlet of the peak }{\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 
as in stz. 1, MS IA. Hereafter, the stz. numbering in MS VIII does not match that in MS IA. I.e.}{\fs22\ul\loch\af572\hich\af572\dbch\af34\insrsid1470675 \loch\af572\dbch\af34\hich\f572 \emdash }{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 
\par \tab \tab \hich\af34\dbch\af34\loch\f34 By dark ribbed rock or by frozen sea,
\par \tab \tab \hich\af34\dbch\af34\loch\f34 <And he sang a song of the\hich\af34\dbch\af34\loch\f34  hill countrie>
\par }{\fs22\loch\af572\hich\af572\dbch\af34\insrsid12218574\charrsid1470675 \tab \tab \hich\af572\dbch\af34\loch\f572 \hich\f572 A song of the glaci\'e9\loch\f572 res, made long ago,
\par }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \tab \tab \hich\af34\dbch\af34\loch\f34 By the children of the cloud, by the dwellers on the snow.
\par }\pard \qc \li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 2.
\par }\pard \ql \li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \tab \tab \hich\af34\dbch\af34\loch\f34 
And he hath past the avalanche [etc., for 11 more lines]
\par 
\par \tab }{\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 Stz. 2 in Works is stz. 3 in MS VIII.}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 
\par \tab }{\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 Stz. 3 (stz. 4 in MS VIII), l. 2, \hich\af34\dbch\af34\loch\f34 Works}{\fs22\loch\af572\hich\af572\dbch\af34\insrsid12218574\charrsid1470675 
\hich\af572\dbch\af34\loch\f572 \hich\f572  \'93\loch\f572 My limb hath scaled the Cervin,}{\fs22\loch\af572\hich\af572\dbch\af34\insrsid1470675 \loch\af572\dbch\af34\hich\f572 \emdash }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 
\hich\af34\dbch\af34\loch\f34 Dru,}{\fs22\loch\af572\hich\af572\dbch\af34\insrsid1470675 \loch\af572\dbch\af34\hich\f572 \emdash }{\fs22\loch\af572\hich\af572\dbch\af34\insrsid12218574\charrsid1470675 \hich\af572\dbch\af34\loch\f572 \hich\f572 ] \'93
\loch\f572 My foot hath trod the Cervin. Dru. }{\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 MS VIII}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 
\par \tab }{\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 Stzs. 4}{\fs22\ul\loch\af572\hich\af572\dbch\af34\insrsid1470675 \loch\af572\dbch\af34\hich\f572 \endash }{
\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 11 in Works are stzs. 5}{\fs22\ul\loch\af572\hich\af572\dbch\af34\insrsid1470675 \loch\af572\dbch\af34\hich\f572 \endash }{
\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 12 in MS VIII. After stz. 12 of draft (11 of MS IA), beginning}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 
\hich\af34\dbch\af34\loch\f34  There was a gathering of the Swiss }{\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 Ruskin composed stz. 13 of draft,\hich\af34\dbch\af34\loch\f34  beginning}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34  Long time had passed away before }{\fs22\ul\loch\af572\hich\af572\dbch\af34\insrsid12218574\charrsid1470675 \hich\af572\dbch\af34\loch\f572 \hich\f572 
Then he changed this number \'93\loch\f572 \hich\f572 13\'94\loch\f572 \hich\f572  to \'93\loch\f572 \hich\f572 14,\'94\loch\f572 \hich\f572  and he numbered the next composed stanza as \'93\loch\f572 \hich\f572 13,\'94\loch\f572  beginning}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34  And still the silver hills put on }{\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 
and so all stzs. in MS VIII remained one ahead of what would be the numberin\hich\af34\dbch\af34\loch\f34 g in MS IA.}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 
\par \tab }{\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 Stz. 13 (stz. 14 in MS VIII), after l. 4, Works}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 
 The cloudy phalanx broke. }{\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 MS VIII has}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 
\par \tab \tab \hich\af34\dbch\af34\loch\f34 And yet at set of eventide
\par \tab \tab \hich\af34\dbch\af34\loch\f34 The heavens were not glad
\par \tab \tab \hich\af34\dbch\af34\loch\f34 The even star was seen that night
\par }\pard \ql \fi-720\li720\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \tab \tab \hich\af34\dbch\af34\loch\f34 But its glow was faint and sad
\par }\pard \ql \li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 Then MS VIII starts a new stz. 
\hich\af34\dbch\af34\loch\f34 15 with variants of what would become stz. 13, l. 5 and ff. of MS IA:}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 
\par }\pard \qc \li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 15
\par }\pard \ql \li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \tab \tab \hich\af34\dbch\af34\loch\f34 Full lustrously the ruby morn
\par \tab \tab \hich\af34\dbch\af34\loch\f34 Upon the chalets rose,
\par }{\fs22\loch\af572\hich\af572\dbch\af34\insrsid12218574\charrsid1470675 \tab \tab \hich\af572\dbch\af34\loch\f572 \hich\f572 And gaily oer the glaci\'e9\loch\f572 res
\par }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \tab \tab \hich\af34\dbch\af34\loch\f34 The crystal hunter goes 
\par }{\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 and so on, continuing as to the end of stz. 13 in MS IA.}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 
\par \tab }{\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 Stzs. 14}{\fs22\ul\loch\af572\hich\af572\dbch\af34\insrsid1470675 \loch\af572\dbch\af34\hich\f572 \endash }{
\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 15\hich\af34\dbch\af34\loch\f34 , Works, are stzs. 16}{\fs22\ul\loch\af572\hich\af572\dbch\af34\insrsid1470675 \loch\af572\dbch\af34\hich\f572 \endash }{
\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 17 in MS VIII.}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 
\par \tab }{\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 Stz. 15 (17 in MS VIII), MS VIII has for l. 10}{\fs22\ul\loch\af572\hich\af572\dbch\af34\insrsid1470675 \loch\af572\dbch\af34\hich\f572 \endash }{
\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 12 in MS IA:}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 
\par \tab \tab \hich\af34\dbch\af34\loch\f34 And hear the icebergs crashing loud,
\par \tab \tab \hich\af34\dbch\af34\loch\f34 Above the deep blue arch below
\par \tab \tab \hich\af34\dbch\af34\loch\f34 And when the <first> silver dawning shone
\par \tab \tab \hich\af34\dbch\af34\loch\f34 Oh, I would climb a peak of snow
\par }{\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 and so \hich\af34\dbch\af34\loch\f34 on, continuing as to the end of stz. 15 in MS IA.}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 
\par 
\par \hich\af34\dbch\af34\loch\f34 189. Rhyming letter to John James ["But this day week"], March 10, MS XI; printed }{\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 RFL}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34  283}{\fs22\loch\af572\hich\af572\dbch\af34\insrsid1470675 \loch\af572\dbch\af34\hich\f572 \endash }{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 85, and in part }{\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 Works}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34  1:191 n. 1.
\par 
\par 
\par 
\par 
\par }{\fs22\loch\af572\hich\af572\dbch\af34\insrsid12218574\charrsid1470675 \tab \hich\af572\dbch\af34\loch\f572 \hich\f572 192. \'93\loch\f572 \hich\f572 The Address. 1834\'94\loch\f572 \hich\f572  (\'93\loch\f572 \hich\f572 
MY DEAREST FATHER / You know on birthdays it is customary\'94\loch\f572 ], May 10, MSS IA, VIII. Quoted }{\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 Works}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34  2:388 n. 2; printed in full, }{\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 RFL}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34  287}{\fs22\loch\af572\hich\af572\dbch\af34\insrsid1470675 \loch\af572\dbch\af34\hich\f572 \endash }{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 89. 
\par \tab }{\fs22\loch\af572\hich\af572\dbch\af34\insrsid12218574\charrsid1470675 \hich\af572\dbch\af34\loch\f572 \hich\f572 
This birthday address to his father was placed by Ruskin before the presentation copy of no. 188 in MS IA. In MS VIII the draft follows no. 188, where the poem is entitled \'93\loch\f572 \hich\f572 The Address. 1834.\'94\loch\f572 
 In MS IA, this title is dropped, and, instead, the first line \hich\af572\dbch\af34\loch\f572 o\hich\af572\dbch\af34\loch\f572 \hich\f572 f MS VIII is made to serve as both first line and title, \'93\loch\f572 \hich\f572 MY DEAREST FATHER.\'94
\par }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \tab \hich\af34\dbch\af34\loch\f34 Since the fair copy MS IA version has been printed in }{\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 
\hich\af34\dbch\af34\loch\f34 RFL}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 , the MS VIII version is made available here.
\par 
\par }\pard \qc \li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 The Address. 1834
\par }\pard \ql \li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 My dearest Father
\par \hich\af34\dbch\af34\loch\f34 You know, on birthdays it is customar\hich\af34\dbch\af34\loch\f34 y
\par \hich\af34\dbch\af34\loch\f34 To make a birthday present rich & raree
\par \hich\af34\dbch\af34\loch\f34 Or sometimes rather
\par \hich\af34\dbch\af34\loch\f34 A rhymical address, which necessary
\par \hich\af34\dbch\af34\loch\f34 It is from year to year to change & vary
\par \hich\af34\dbch\af34\loch\f34 But always caring
\par \hich\af34\dbch\af34\loch\f34 That it shall have the same due birthday bearing
\par \hich\af34\dbch\af34\loch\f34 Some, being fond of novelty & daring
\par \hich\af34\dbch\af34\loch\f34 Finding it ra\hich\af34\dbch\af34\loch\f34 cked their brains
\par \hich\af34\dbch\af34\loch\f34 To be thus shackled quite threw off their chains
\par \hich\af34\dbch\af34\loch\f34 And so presented any sort of poem
\par \hich\af34\dbch\af34\loch\f34 By way of showing
\par \hich\af34\dbch\af34\loch\f34 That showy rhymes in such a situation
\par \hich\af34\dbch\af34\loch\f34 Though bearing not one point on the occasion
\par \hich\af34\dbch\af34\loch\f34 Would be accepted
\par \hich\af34\dbch\af34\loch\f34 This customs bad though some have se\hich\af34\dbch\af34\loch\f34 ized on, kept it
\par \hich\af34\dbch\af34\loch\f34 But stupid}{\fs22\loch\af572\hich\af572\dbch\af34\insrsid1470675 \loch\af572\dbch\af34\hich\f572 \emdash }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 
lazy, and their toil being double
\par \hich\af34\dbch\af34\loch\f34 Pounced upon any thing that saved em trouble
\par \hich\af34\dbch\af34\loch\f34 Strung a few rhymes together for the rattle
\par \hich\af34\dbch\af34\loch\f34 Moonlight and mist, love thunder, blood & battle
\par \hich\af34\dbch\af34\loch\f34 Still this produced variety
\par \hich\af34\dbch\af34\loch\f34 It cut a dash}{\fs22\loch\af572\hich\af572\dbch\af34\insrsid1470675 \loch\af572\dbch\af34\hich\f572 \emdash }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 that is}{
\fs22\loch\af572\hich\af572\dbch\af34\insrsid1470675 \loch\af572\dbch\af34\hich\f572 \emdash }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 it \hich\af34\dbch\af34\loch\f34 made a show
\par \hich\af34\dbch\af34\loch\f34 And that you know
\par \hich\af34\dbch\af34\loch\f34 As sameness will produce satiety
\par \hich\af34\dbch\af34\loch\f34 Must never be despised, and so,
\par \hich\af34\dbch\af34\loch\f34 Ive made some new acquaintance}{\fs22\loch\af572\hich\af572\dbch\af34\insrsid1470675 \loch\af572\dbch\af34\hich\f572 \emdash }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 
plenty
\par \hich\af34\dbch\af34\loch\f34 Ive cut no old ones}{\fs22\loch\af572\hich\af572\dbch\af34\insrsid1470675 \loch\af572\dbch\af34\hich\f572 \emdash }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 
dont you take
\par }{\fs22\loch\af572\hich\af572\dbch\af34\insrsid12218574\charrsid1470675 \hich\af572\dbch\af34\loch\f572 I\hich\f572 \rquote \loch\f572 ll give you other poems}{\fs22\loch\af572\hich\af572\dbch\af34\insrsid1470675 \loch\af572\dbch\af34\hich\f572 \emdash }{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 twenty
\par \hich\af34\dbch\af34\loch\f34 But must not the address forsake
\par \hich\af34\dbch\af34\loch\f34 For sans address, or\hich\af34\dbch\af34\loch\f34  what you choose to call that,
\par \hich\af34\dbch\af34\loch\f34 How could I wish you health, wealth, strength, & all that
\par \hich\af34\dbch\af34\loch\f34 On many happy 10ths of May, et cetera,
\par \hich\af34\dbch\af34\loch\f34 (Or that the coming vintage may be better far
\par \hich\af34\dbch\af34\loch\f34 Than any that have gone before
\par \hich\af34\dbch\af34\loch\f34 Or that all Europe may drink more
\par \hich\af34\dbch\af34\loch\f34 That port be shut\hich\af34\dbch\af34\loch\f34  up in Oporto,
\par \hich\af34\dbch\af34\loch\f34 Madeira sales may droop
\par \hich\af34\dbch\af34\loch\f34 And claret all be out of sort so
\par \hich\af34\dbch\af34\loch\f34 It can be only used for soup,)
\par \hich\af34\dbch\af34\loch\f34 But this once done in style,
\par \hich\af34\dbch\af34\loch\f34 You may be ornamental if you like
\par \hich\af34\dbch\af34\loch\f34 And sport yourself a little while
\par \hich\af34\dbch\af34\loch\f34 Though all the air of poesy take flight
\par \hich\af34\dbch\af34\loch\f34 Go}{\fs22\loch\af572\hich\af572\dbch\af34\insrsid1470675 \loch\af572\dbch\af34\hich\f572 \emdash }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 gather ideas
\hich\af34\dbch\af34\loch\f34  in the moon
\par \hich\af34\dbch\af34\loch\f34 Or chase the sunset}{\fs22\loch\af572\hich\af572\dbch\af34\insrsid1470675 \loch\af572\dbch\af34\hich\f572 \emdash }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 
thou wilt soon
\par \hich\af34\dbch\af34\loch\f34 Get up some lines exceedingly respectable
\par }{\fs22\loch\af572\hich\af572\dbch\af34\insrsid12218574\charrsid1470675 \hich\af572\dbch\af34\loch\f572 You may be sure they\hich\f572 \rquote \loch\f572 ll be acceptable.
\par }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 And now}{\fs22\loch\af572\hich\af572\dbch\af34\insrsid1470675 \loch\af572\dbch\af34\hich\f572 \emdash }{
\fs22\loch\af572\hich\af572\dbch\af34\insrsid12218574\charrsid1470675 \hich\af572\dbch\af34\loch\f572 I\hich\f572 \rquote \loch\f572 ve done my preface. If you like it
\par }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 (I hope you do)
\par \hich\af34\dbch\af34\loch\f34 Take it & keep it}{\fs22\loch\af572\hich\af572\dbch\af34\insrsid1470675 \loch\af572\dbch\af34\hich\f572 \emdash }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 tis for you

\par \hich\af34\dbch\af34\loch\f34 Most humbly also thou art here in\hich\af34\dbch\af34\loch\f34 vited
\par \hich\af34\dbch\af34\loch\f34 To read these other trifles}{\fs22\loch\af572\hich\af572\dbch\af34\insrsid1470675 \loch\af572\dbch\af34\hich\f572 \emdash }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 
fables}{\fs22\loch\af572\hich\af572\dbch\af34\insrsid1470675 \loch\af572\dbch\af34\hich\f572 \emdash }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 froth
\par \hich\af34\dbch\af34\loch\f34 Yet thou mayest have some pleasure in them both}{\fs22\loch\af572\hich\af572\dbch\af34\insrsid1470675 \loch\af572\dbch\af34\hich\f572 \emdash }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 
\par \hich\af34\dbch\af34\loch\f34 I would my wishes brought thee good
\par \hich\af34\dbch\af34\loch\f34 And that were doubled oer & oer
\par \hich\af34\dbch\af34\loch\f34 The last of mine shall be that thine
\par \hich\af34\dbch\af34\loch\f34 May neer be disappointed more.
\par 
\par \tab }{\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 Line 1 and title, M\hich\af34\dbch\af34\loch\f34 S IA}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 
\hich\af34\dbch\af34\loch\f34  MY DEAREST FATHER] My dearest Father }{\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 MS VIII}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 
\par \tab }{\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 Line 3, MS IA}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 
 present; rich and raree] present rich & raree }{\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 MS VIII}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 
\par \tab }{\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 Line 6, MS IA}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34  and] & }{
\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 MS VIII}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 
\par \tab }{\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 Line 9, MS IA}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34  and daring,] & daring }{
\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 MS VIII}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 
\par \tab }{\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 Line 10, MS IA}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34  brains,] brains }{
\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 MS VIII}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 
\par \tab }{\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 Line 11, MS IA}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34  shackl
\hich\af34\dbch\af34\loch\f34 ed,] shackled }{\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 MS VIII}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 
\par \tab }{\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 Line 14, MS IA}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34  rhymes,] rhymes }{
\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 MS VIII}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 
\par \tab }{\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 Line 16, MS IA}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34  Might] Would }{
\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 MS VIII}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 
\par \tab }{\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 Line 17, MS IA}{\fs22\loch\af572\hich\af572\dbch\af34\insrsid12218574\charrsid1470675 \hich\af572\dbch\af34\loch\f572  custom\hich\f572 \rquote 
\loch\f572 s bad,] customs bad }{\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 MS VIII}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 
\par \tab }{\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 Line 18, MS IA}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34  stupid, lazy,] stupid}{
\fs22\loch\af572\hich\af572\dbch\af34\insrsid1470675 \loch\af572\dbch\af34\hich\f572 \emdash }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 lazy, }{
\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 MS VIII}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 
\par \tab }{\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 Line 19, MS IA}{\fs22\loch\af572\hich\af572\dbch\af34\insrsid12218574\charrsid1470675 \hich\af572\dbch\af34\loch\f572  anything that saved 
\hich\f572 \rquote \loch\f572 em trouble.] any}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34  thing that saved em trouble }{\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 
\hich\af34\dbch\af34\loch\f34 MS VIII}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 
\par \tab }{\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 Line 20, MS IA}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34  rattle,] rattle }{
\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 MS VIII}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 
\par \tab }{\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 Line 21, MS IA}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 
 Moonlight & mist, love, thunder, blood and battle}{\fs22\loch\af572\hich\af572\dbch\af34\insrsid1470675 \loch\af572\dbch\af34\hich\f572 \emdash }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 
] Moonlight and mist, love thunder, blood & battle }{\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 MS VIII}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 
\par \tab }{\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 Line 22, MS IA}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34  Still,] Still }{
\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 MS VIII}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 
\par \tab }{\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 Line 23, MS IA}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34  dash, that is,] dash}{
\fs22\loch\af572\hich\af572\dbch\af34\insrsid1470675 \loch\af572\dbch\af34\hich\f572 \emdash }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 that is}{\fs22\loch\af572\hich\af572\dbch\af34\insrsid1470675 
\loch\af572\dbch\af34\hich\f572 \emdash }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34  }{\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 
MS VIII; MS IA}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34  show,] show }{\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 MS VIII}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 
\par \tab }{\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 Line 24, MS IA}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34  that,] that }{
\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 MS VIII}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 
\par \tab }{\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 Line 25, MS IA}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34  satiety,] satiety }{
\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 MS VIII}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 
\par \tab }{\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 Line 26, MS IA}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 
 despised; and so] despised, and so, }{\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 MS VIII}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 
\par \tab }{\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 Line 27, MS IA}{\fs22\loch\af572\hich\af572\dbch\af34\insrsid12218574\charrsid1470675 \hich\af572\dbch\af34\loch\f572  I\hich\f572 \rquote 
\loch\f572 ve] Ive }{\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 MS VIII; MS IA}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34  acquainta
\hich\af34\dbch\af34\loch\f34 nce,] acquaintance}{\fs22\loch\af572\hich\af572\dbch\af34\insrsid1470675 \loch\af572\dbch\af34\hich\f572 \emdash }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34  }{
\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 MS VIII}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 
\par \tab }{\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 Line 28, MS IA}{\fs22\loch\af572\hich\af572\dbch\af34\insrsid12218574\charrsid1470675 \hich\af572\dbch\af34\loch\f572  I\hich\f572 \rquote 
\loch\f572 ve cut no old ones,}{\fs22\loch\af572\hich\af572\dbch\af34\insrsid1470675 \loch\af572\dbch\af34\hich\f572 \emdash }{\fs22\loch\af572\hich\af572\dbch\af34\insrsid12218574\charrsid1470675 \hich\af572\dbch\af34\loch\f572 don\hich\f572 \rquote 
\loch\f572 t you take.] Ive cut no old ones}{\fs22\loch\af572\hich\af572\dbch\af34\insrsid1470675 \loch\af572\dbch\af34\hich\f572 \emdash }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 dont you take }{
\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 MS VIII}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 
\par \tab }{\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 Line 29, MS IA}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34  poems, twenty,] poems}{
\fs22\loch\af572\hich\af572\dbch\af34\insrsid1470675 \loch\af572\dbch\af34\hich\f572 \emdash }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 twenty }{
\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 MS VIII}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 
\par \tab }{\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 Line 31, MS IA}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34  For,] For }{
\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 MS VIII}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 
\par \tab }{\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 Line 33, MS IA}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34  Or many happy tenths of 
\hich\af34\dbch\af34\loch\f34 May, et cetera] On many happy 10ths of May, et cetera, }{\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 MS VIII}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 
\par \tab }{\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 Line 34, MS IA}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34  Or] (Or }{
\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 MS VIII (see line 40 below); MS IA}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34  far,] far }{
\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 MS VIII}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 
\par \tab }{\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 Line 35, MS IA}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34  before,] before }{
\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 MS VIII}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 
\par \tab }{\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 Line 36, MS IA}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34  more,] more }{
\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 MS VIII}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 
\par \tab }{\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 Line 37, MS IA}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34  Oporto] Oporto, }{
\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 MS VIII}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 
\par \tab }{\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 Line 38, MS IA}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34  [Madeira(?)]] Madeira }{
\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 MS VIII}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 
\par \tab }{\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 Line 39, MS IA}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34  sort, so,] sort so }{
\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 MS VIII}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 
\par \tab }{\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 Line 40, MS IA}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34  soup] soup,) }{
\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 MS VIII}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 
\par \tab }{\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 Line 41, MS IA}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34  one] once }{
\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 MS VIII}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 
\par \tab }{\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 Line 42, MS IA}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 
 ornamental, if you like,] ornamental if you like }{\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 MS VIII}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 
\par \tab }{\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 Line 44, MS IA}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34  flight,
\hich\af34\dbch\af34\loch\f34 ] flight }{\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 MS VIII}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 
\par \tab }{\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 Line 45, MS IA}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34  Go,] Go}{
\fs22\loch\af572\hich\af572\dbch\af34\insrsid1470675 \loch\af572\dbch\af34\hich\f572 \emdash }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34  }{
\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 MS VIII}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 
\par \tab }{\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 Line 46, MS IA}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34  sunset; thou wilt soon,] sunset}
{\fs22\loch\af572\hich\af572\dbch\af34\insrsid1470675 \loch\af572\dbch\af34\hich\f572 \emdash }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 thou wilt soon }{
\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 MS VIII}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 
\par \tab }{\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 Line 47, MS IA}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34  respectable,] respectable }{
\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 MS VIII}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 
\par \tab }{\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 Line 49, MS IA}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34  now] now}{
\fs22\loch\af572\hich\af572\dbch\af34\insrsid1470675 \loch\af572\dbch\af34\hich\f572 \emdash }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34  }{
\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 MS VIII; MS IA}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 
 preface, if you like it,] preface. If you\hich\af34\dbch\af34\loch\f34  like it }{\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 MS VIII}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 
\par \tab }{\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 Line 51, MS IA}{\fs22\loch\af572\hich\af572\dbch\af34\insrsid12218574\charrsid1470675 \hich\af572\dbch\af34\loch\f572  and keep it, \hich\f572 
\rquote \loch\f572 tis for you.]  & keep it}{\fs22\loch\af572\hich\af572\dbch\af34\insrsid1470675 \loch\af572\dbch\af34\hich\f572 \emdash }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 tis for you }{
\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 MS VIII}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 
\par \tab }{\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 Line 53, MS IA}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34  trifles, fables, froth,] trifles
}{\fs22\loch\af572\hich\af572\dbch\af34\insrsid1470675 \loch\af572\dbch\af34\hich\f572 \emdash }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 fables}{
\fs22\loch\af572\hich\af572\dbch\af34\insrsid1470675 \loch\af572\dbch\af34\hich\f572 \emdash }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 froth }{
\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 MS VIII}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 
\par \tab }{\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 Line 54, MS IA}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34  both.] both}{
\fs22\loch\af572\hich\af572\dbch\af34\insrsid1470675 \loch\af572\dbch\af34\hich\f572 \emdash }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34  }{
\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 MS VIII}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 
\par \tab }{\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 Line 56, MS IA}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34  oer and oer,] oer & oer }{
\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 MS VIII}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 
\par \tab }{\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 Line\hich\af34\dbch\af34\loch\f34  57, MS IA}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 
 be, that] be that }{\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 MS VIII}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 
\par 
\par \hich\af34\dbch\af34\loch\f34 193. Note on the perforation of a lead pipe by rats (prose), September, no ms; printed }{\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 Works}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34  1:193.
\par \tab \hich\af34\dbch\af34\loch\f34 A brief note (in vol. vii [November 1834], p. 592) responding to an article by another amateur contributor in the vol\hich\af34\dbch\af34\loch\f34 ume of Loudon's }{
\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 Magazine of Natural History}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 
 in which Ruskin published no. 190.
\par 
\par }{\fs22\loch\af572\hich\af572\dbch\af34\insrsid12218574\charrsid1470675 \hich\af572\dbch\af34\loch\f572 \hich\f572 194. "As I was walking round by Peckham rye" [published in part as \'93\loch\f572 \hich\f572 The Months\'94\loch\f572 ], December}{
\fs22\loch\af572\hich\af572\dbch\af34\insrsid1470675 \loch\af572\dbch\af34\hich\f572 \endash }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 January 1, 1835, MSS VIII, XI; printed }{
\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 RFL}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34  289}{
\fs22\loch\af572\hich\af572\dbch\af34\insrsid1470675 \loch\af572\dbch\af34\hich\f572 \endash }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 94, and (as "The Months") in }{
\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 PJR}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34  1:17\hich\af34\dbch\af34\loch\f34 6}{
\fs22\loch\af572\hich\af572\dbch\af34\insrsid1470675 \loch\af572\dbch\af34\hich\f572 \endash }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 77, }{
\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 Works}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34  2:5}{
\fs22\loch\af572\hich\af572\dbch\af34\insrsid1470675 \loch\af572\dbch\af34\hich\f572 \endash }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 6.
\par \tab \hich\af34\dbch\af34\loch\f34 A New Year's poem presumably begun in December 1834, with fair copy in MS XI dated "Jany 1st 1835."  In MS VIII the draft falls many pages after the last dateable poems of 1834}{
\fs22\loch\af572\hich\af572\dbch\af34\insrsid1470675 \loch\af572\dbch\af34\hich\f572 \emdash }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 the birthday poems nos. 188 and 192, and the last entries 
\hich\af34\dbch\af34\loch\f34 for the }{\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 Tour}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34  no. 180}{
\fs22\loch\af572\hich\af572\dbch\af34\insrsid1470675 \loch\af572\dbch\af34\hich\f572 \emdash }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 
with the intervening space filled by poems certainly belonging to later in 1835.  I conjecture that Ruskin allowed the space for more }{\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 Continental Tour}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34  material, which never materialized, leaving the space to be filled in other ways af\hich\af34\dbch\af34\loch\f34 ter the New Year.
\par \tab \hich\af34\dbch\af34\loch\f34 Three stanzas (12}{\fs22\loch\af572\hich\af572\dbch\af34\insrsid1470675 \loch\af572\dbch\af34\hich\f572 \endash }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 
14) of this poem were excerpted to form "The Months," for publication in }{\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 Friendship's Offering}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34  for 1836, and then in the 1850 }{\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 Poems}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid12218574\charrsid1470675 \hich\af34\dbch\af34\loch\f34 .  See also no. 195.
\par 
\par \hich\af34\dbch\af34\loch\f34 195. "January," December, MS VIII; unpublished.
\par \tab \hich\af34\dbch\af34\loch\f34 Between stanzas 1\hich\af34\dbch\af34\loch\f34 
1 and 12 of the draft of no. 194, there falls this 32-line poem in trimeter, followed by the 5-line "Nay I could think I heard the year come singing," which returns to the pentameter of no. 194.  Since stanza 11 of no. 194 announces the round of months co
\hich\af34\dbch\af34\loch\f34 v\hich\af34\dbch\af34\loch\f34 
ered in stanzas 12-14 of the enveloping poem, perhaps Ruskin originally intended a more ambitious poem, of which "January" was to be the first of a series of songs, each celebrating a month. Indeed the original opening line, stanza 12, of the enveloping p
\hich\af34\dbch\af34\loch\f34 o}{\fs22\loch\af572\hich\af572\dbch\af34\insrsid12218574\charrsid1470675 \hich\af572\dbch\af34\loch\f572 \hich\f572 em, first read \'93\loch\f572 <Come, ye cold winds at January\hich\f572 \rquote \loch\f572 \hich\f572 
s call>.\'94
\par }}