{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f34\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f36\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\f230\froman\fcharset238\fprq2 Times New Roman CE;}
{\f231\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f233\froman\fcharset161\fprq2 Times New Roman Greek;}{\f234\froman\fcharset162\fprq2 Times New Roman Tur;}{\f235\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f236\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f237\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f238\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f572\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}
{\f570\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f571\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f573\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f574\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}
{\f575\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f576\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f577\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f578\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}
{\f579\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f592\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f590\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f591\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}
{\f593\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f594\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f595\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f596\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}
{\f597\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f598\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f599\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid16319398 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid4866132\rsid6687369
\rsid14710359\rsid15035351\rsid16319398\rsid16715673}{\*\generator Microsoft Word 11.0.5604;}{\info{\title 190}{\author  }{\operator  }{\creatim\yr2006\mo5\dy10\hr12\min38}{\revtim\yr2006\mo5\dy10\hr17\min45}{\version4}{\edmins21}{\nofpages1}
{\nofwords206}{\nofchars1178}{\*\company Southeastern Louisiana University}{\nofcharsws1382}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1800
\dgvorigin1440\dghshow2\dgvshow2\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot16319398\newtblstyruls\nogrowautofit \fet0\sectd \psz1\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid6687369\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16319398 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\loch\af34\hich\af34\dbch\af34\insrsid16319398\charrsid1470675 
\hich\af34\dbch\af34\loch\f34 190. "Enquiries on the Causes of the Colour of the Water of the Rhine" (prose), March, no ms; printed }{\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid16319398\charrsid1470675 \hich\af34\dbch\af34\loch\f34 Works}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid16319398\charrsid1470675 \hich\af34\dbch\af34\loch\f34  1:191}{\fs22\loch\af572\hich\af572\dbch\af34\insrsid16319398 \loch\af572\dbch\af34\hich\f572 \endash }{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid16319398\charrsid1470675 \hich\af34\dbch\af34\loch\f34 92.}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid16319398 
\par }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid15035351 \tab \hich\af34\dbch\af34\loch\f34 A\hich\af34\dbch\af34\loch\f34 long with }{\fs22\loch\af572\hich\af572\dbch\af34\insrsid15035351 \loch\af572\dbch\af34\hich\f572 \'93}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid15035351 \hich\af34\dbch\af34\loch\f34 Facts and Considerations\hich\af34\dbch\af34\loch\f34 ,}{\fs22\loch\af572\hich\af572\dbch\af34\insrsid15035351 \loch\af572\dbch\af34\hich\f572 \'94}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid15035351 \hich\af34\dbch\af34\loch\f34  listed as no. 1 in }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid15035351\charrsid15035351 \hich\af34\dbch\af34\loch\f34 R. H. Shepherd, }{
\i\fs22\loch\af34\hich\af34\dbch\af34\insrsid15035351\charrsid15035351 \hich\af34\dbch\af34\loch\f34 Bibliography of Ruskin . . . (from 1834 to 1879)\hich\af34\dbch\af34\loch\f34 ,}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid15035351 
\hich\af34\dbch\af34\loch\f34  pp. 1}{\fs22\loch\af572\hich\af572\dbch\af34\insrsid15035351 \loch\af572\dbch\af34\hich\f572 \endash }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid15035351 \hich\af34\dbch\af34\loch\f34 2;}{\insrsid15035351\charrsid15035351  
}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid15035351\charrsid15035351 \hich\af34\dbch\af34\loch\f34 R. H. Shepherd, }{\i\fs22\loch\af34\hich\af34\dbch\af34\insrsid15035351\charrsid15035351 \hich\af34\dbch\af34\loch\f34 
Bibliography of Ruskin . . . (from 1834 to 1881\hich\af34\dbch\af34\loch\f34 ),}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid15035351 \hich\af34\dbch\af34\loch\f34  p. 1.}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid14710359 \hich\af34\dbch\af34\loch\f34 
 Hence\hich\af34\dbch\af34\loch\f34  these two prose pieces\hich\af34\dbch\af34\loch\f34  considered as earliest \hich\af34\dbch\af34\loch\f34 publication\hich\af34\dbch\af34\loch\f34 s\hich\af34\dbch\af34\loch\f34 .}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid15035351\charrsid15035351 
\par }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid16319398\charrsid1470675 \tab \hich\af34\dbch\af34\loch\f34 Ruskin's first paper for Loudon's }{\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid16319398\charrsid1470675 \hich\af34\dbch\af34\loch\f34 
Magazine of Natural History}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid16319398\charrsid1470675 \hich\af34\dbch\af34\loch\f34  (vol. vii, no. 41 [September 1834], pp. 438}{\fs22\loch\af572\hich\af572\dbch\af34\insrsid16319398 
\loch\af572\dbch\af34\hich\f572 \endash }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid16319398\charrsid1470675 \hich\af34\dbch\af34\loch\f34 39) was started by March, along\hich\af34\dbch\af34\loch\f34 
 with no. 191, when he refers to them in no. 189. In the first issue, Loudon announces the spirit in which Ruskin would have contributed his first published prose works.  Like many of the fancy literary annuals in which Ruskin published some of his early 
\hich\af34\dbch\af34\loch\f34 v\hich\af34\dbch\af34\loch\f34 
erse, the magazine drew "voluntary contributions" from its readers. "Every reader" was invited "to communicate . . . observations which, at first sight, may appear trivial, [but which] are often truly valuable when viewed in reference to general conclusio
\hich\af34\dbch\af34\loch\f34 n\hich\af34\dbch\af34\loch\f34 
s . . . [and which] may be furnished by persons wholly unacquainted with natural history as a science."  The magazine also undertook to educate amateurs with introductory papers on various fields of natural history (}{
\fs22\ul\loch\af34\hich\af34\dbch\af34\insrsid16319398\charrsid1470675 \hich\af34\dbch\af34\loch\f34 The Magazine of Natural History}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid16319398\charrsid1470675 \hich\af34\dbch\af34\loch\f34 , ed. J. 
\hich\af34\dbch\af34\loch\f34 C. Loudon [London: Longman et al.], vol. 3 [1830], p. iii; and vol. 1 [1829], pp. 8}{\fs22\loch\af572\hich\af572\dbch\af34\insrsid16319398 \loch\af572\dbch\af34\hich\f572 \endash }{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid16319398\charrsid1470675 \hich\af34\dbch\af34\loch\f34 9).}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid4866132\charrsid16319398 
\par }}