{\rtf1\ansi \deflang1033\deff0{\fonttbl
{\f0\froman \fcharset0 \fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;}
{\stylesheet{\fs20 \snext0 Normal;}
}\notabind\margl1440\margr1440\hyphhotz936\ftnbj\fet2\ftnrstpg\aftnnar\viewkind1\lytprtmet\subfontbysize \sectd \sbknone\headery1440\footery1440\endnhere\endnhere 
{\*\pnseclvl1\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl2\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl3\pnlcrm\pnstart1{\pntxta .}}
{\*\pnseclvl4\pndec\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl5\pnlcltr\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcrm\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl8\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl9\pnlcrm\pnstart1}

{\field{\*\fldinst {\lang4105  SEQ CHAPTER \\h \\r 1}}{\fldrslt }}\pard \fs24
\tab According to Collingwood{\u8217\'92}s original description, MS X was a  cover  containing a number of \softline
miscellaneous items, from which, by the time the Library Edition was undertaken, the diary of 1830 as \softline
well as  other papers, not in verse  had been separated (see MSS XA and XB). The remaining contents \softline
of the original  cover,  along with a few additions, were  bound up in a volume,  which retained the \softline
designation MS X. This was item III of lot 27 in Sotheby {\plain \fs24 \ul Cat}{\plain \fs24 . 1931 (p. 6), described as  The Poetical \softline
Tour of 1835, Letter to his Father in verse, 31 March, 1836, and much later in date The Peace Song \softline
and the The Zodiac Song, and other pieces.  MS X then came into Goodspeed{\u8217\'92}s possession and is \softline
described in his }{\plain \fs24 \ul Cat}{\plain \fs24 . as  one volume, red cloth,  no doubt the red buckram used for other Ruskin \softline
manuscript bindings of this period. Like MS IA, however, by the time MS X was turned over to Yale, \softline
it had been unbound and its contents separated--whether before Goodspeed{\u8217\'92}s fire, or after (and owing \softline
to) the damage. The separate items are now cataloged at Yale under their individual titles, many of them \softline
enclosed in folders inside the box  Ruskin, John, 1819-1900 / Miscellaneous Manuscripts  (see also \softline
MS IA,  Description ).}}