{\rtf1\ansi \deflang1033\deff0{\fonttbl
{\f0\froman \fcharset0 \fprq2 Times New Roman;}{\f1\fswiss \fcharset0 \fprq2 Arial Unicode MS;}}{\colortbl;\red0\green0\blue0;}
{\stylesheet{\fs20 \snext0 Normal;}
{\s1 \qj _53;}
{\s2 \qj\fi-720\li1440\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _52;}
{\s3 \qj\li2160\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _51;}
{\s4 \qj\li2880\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _50;}
{\s5 \qj\li3600\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _49;}
{\s6 \qj\li4320\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _48;}
{\s7 \qj\li5040\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _47;}
{\s8 \qj\li5760\tx5760\tx6480\tx7200\tx7920\tx8640 _46;}
{\s9 \qj\li6480\tx6480\tx7200\tx7920\tx8640 _45;}
{\s10 \qj\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _44;}
{\s11 \qj\fi-720\li1440\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _43;}
{\s12 \qj\li2160\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _42;}
{\s13 \qj\li2880\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _41;}
{\s14 \qj\li3600\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _40;}
{\s15 \qj\li4320\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _39;}
{\s16 \qj\li5040\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _38;}
{\s17 \qj\li5760\tx5760\tx6480\tx7200\tx7920\tx8640 _37;}
{\s18 \qj\li6480\tx6480\tx7200\tx7920\tx8640 _36;}
{\s19 \qj\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _35;}
{\s20 \qj\fi-720\li1440\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _34;}
{\s21 \qj\li2160\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _33;}
{\s22 \qj\li2880\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _32;}
{\s23 \qj\li3600\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _31;}
{\s24 \qj\li4320\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _30;}
{\s25 \qj\li5040\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _29;}
{\s26 \qj\li5760\tx5760\tx6480\tx7200\tx7920\tx8640 _28;}
{\s27 \qj\li6480\tx6480\tx7200\tx7920\tx8640 _27;}
{\s28 \qj\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _26;}
{\s29 \qj\li1440\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _25;}
{\s30 \qj\li2160\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _24;}
{\s31 \qj\li2880\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _23;}
{\s32 \qj\li3600\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _22;}
{\s33 \qj\li4320\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _21;}
{\s34 \qj\li5040\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _20;}
{\s35 \qj\li5760\tx5760\tx6480\tx7200\tx7920\tx8640 _19;}
{\s36 \qj\tx0\tx720\tx1440\tx2160 _18;}
{\s37 \qj\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _17;}
{\s38 \qj\li1440\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _16;}
{\s39 \qj\li2160\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _15;}
{\s40 \qj\li2880\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _14;}
{\s41 \qj\li3600\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _13;}
{\s42 \qj\li4320\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _12;}
{\s43 \qj\li5040\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _11;}
{\s44 \qj\li5760\tx5760\tx6480\tx7200\tx7920\tx8640 _10;}
{\s45 \qj\tx0\tx720\tx1440\tx2160 _9;}
{\s46 \qj\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _8;}
{\s47 \qj\li1440\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _7;}
{\s48 \qj\li2160\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _6;}
{\s49 \qj\li2880\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _5;}
{\s50 \qj\li3600\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _4;}
{\s51 \qj\li4320\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _3;}
{\s52 \qj\li5040\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _2;}
{\s53 \qj\li5760\tx5760\tx6480\tx7200\tx7920\tx8640 _1;}
{\s54 \qj\tx0\tx720\tx1440\tx2160 _;}
{\*\cs55 \additive Default Para;}
}\notabind\margl1440\margr1440\hyphhotz914\ftnbj\fet2\ftnrstpg\aftnnar\viewkind1\lytprtmet\subfontbysize \sectd \sbknone\headery1440\footery1440\endnhere\endnhere 
{\*\pnseclvl1\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl2\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl3\pnlcrm\pnstart1{\pntxta .}}
{\*\pnseclvl4\pndec\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl5\pnlcltr\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcrm\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl8\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl9\pnlcrm\pnstart1}

{\field{\*\fldinst {\lang4105  SEQ CHAPTER \\h \\r 1}}{\fldrslt }}\pard \fs24\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640
{\plain \fs24 \f1 \tab September 1826{\u8211\'96}21 March 1827. \par
}{\plain \fs24 \f1 \tab Toward the end of MS I, Margaret Ruskin wrote, {\u8220\'93}this book begun about Sep}{\plain \fs24 \super\f1 t}{\plain \fs24 \f1  or \softline
Oct 1826 / finished about Jan}{\plain \fs24 \super\f1 y}{\plain \fs24 \f1  1827{\u8221\'94} (see {\u8220\'93}The Needless Alarm{\u8221\'94}: Date). Since she \softline
inserted her notation within the MS I poetry anthology at the end, it is probable that \softline
Ruskin devoted approximately the first month of 1827 to copying the poems, while he \softline
had spent the fall/winter 1826 to writing {\u8220\'93}Harry and Lucy . . . vol. 1.{\u8221\'94}\par
}{\plain \fs24 \f1 \tab Margaret{\u8217\'92}s note, depending on how one interprets it, possibly suggests also that \softline
at least one of the poems, {\u8220\'93}The Needless Alarm,{\u8221\'94} was composed earlier than its copy in \softline
MS I, while the rest of the poems may be dated no earlier than their copies at the end of \softline
this manuscript.\par
}{\plain \fs24 \f1 \tab Probably a few months after Margaret{\u8217\'92}s annotation, Ruskin added Drawing, \softline
Miscellaneous: The Heights of Wisdom and Depths of Folly to the back inside endboard \softline
and dated the drawing 21 March, although no year is given. This appears to establish \softline
the latest date of Ruskin{\u8217\'92}s work on the manuscript.\par
}{\plain \fs24 \f1 \tab Thus, while Ruskin thus composed or at least fair-copied the manuscript between \softline
September 1826 and March 1827(?), he may have originally composed some of the \softline
contents earlier. In particular, {\u8220\'93}The Needless Alarm{\u8221\'94} may date from early 1826; and \softline
{\u8220\'93}Harry and Lucy . . . vol. 1{\u8221\'94} probably at least describes some events that occurred \softline
before fall 1826, if not actually drafted earlier.}}