{\rtf1\ansi \deflang1033\deff0{\fonttbl
{\f0\froman \fcharset0 \fprq2 Times New Roman;}{\f1\fswiss \fcharset0 \fprq2 Arial Unicode MS;}}{\colortbl;\red0\green0\blue0;}
{\stylesheet{\fs20 \snext0 Normal;}
{\s1 \qj _53;}
{\s2 \qj\fi-720\li1440\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _52;}
{\s3 \qj\li2160\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _51;}
{\s4 \qj\li2880\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _50;}
{\s5 \qj\li3600\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _49;}
{\s6 \qj\li4320\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _48;}
{\s7 \qj\li5040\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _47;}
{\s8 \qj\li5760\tx5760\tx6480\tx7200\tx7920\tx8640 _46;}
{\s9 \qj\li6480\tx6480\tx7200\tx7920\tx8640 _45;}
{\s10 \qj\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _44;}
{\s11 \qj\fi-720\li1440\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _43;}
{\s12 \qj\li2160\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _42;}
{\s13 \qj\li2880\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _41;}
{\s14 \qj\li3600\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _40;}
{\s15 \qj\li4320\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _39;}
{\s16 \qj\li5040\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _38;}
{\s17 \qj\li5760\tx5760\tx6480\tx7200\tx7920\tx8640 _37;}
{\s18 \qj\li6480\tx6480\tx7200\tx7920\tx8640 _36;}
{\s19 \qj\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _35;}
{\s20 \qj\fi-720\li1440\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _34;}
{\s21 \qj\li2160\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _33;}
{\s22 \qj\li2880\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _32;}
{\s23 \qj\li3600\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _31;}
{\s24 \qj\li4320\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _30;}
{\s25 \qj\li5040\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _29;}
{\s26 \qj\li5760\tx5760\tx6480\tx7200\tx7920\tx8640 _28;}
{\s27 \qj\li6480\tx6480\tx7200\tx7920\tx8640 _27;}
{\s28 \qj\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _26;}
{\s29 \qj\li1440\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _25;}
{\s30 \qj\li2160\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _24;}
{\s31 \qj\li2880\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _23;}
{\s32 \qj\li3600\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _22;}
{\s33 \qj\li4320\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _21;}
{\s34 \qj\li5040\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _20;}
{\s35 \qj\li5760\tx5760\tx6480\tx7200\tx7920\tx8640 _19;}
{\s36 \qj\tx0\tx720\tx1440\tx2160 _18;}
{\s37 \qj\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _17;}
{\s38 \qj\li1440\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _16;}
{\s39 \qj\li2160\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _15;}
{\s40 \qj\li2880\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _14;}
{\s41 \qj\li3600\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _13;}
{\s42 \qj\li4320\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _12;}
{\s43 \qj\li5040\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _11;}
{\s44 \qj\li5760\tx5760\tx6480\tx7200\tx7920\tx8640 _10;}
{\s45 \qj\tx0\tx720\tx1440\tx2160 _9;}
{\s46 \qj\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _8;}
{\s47 \qj\li1440\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _7;}
{\s48 \qj\li2160\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _6;}
{\s49 \qj\li2880\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _5;}
{\s50 \qj\li3600\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _4;}
{\s51 \qj\li4320\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _3;}
{\s52 \qj\li5040\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _2;}
{\s53 \qj\li5760\tx5760\tx6480\tx7200\tx7920\tx8640 _1;}
{\s54 \qj\tx0\tx720\tx1440\tx2160 _;}
{\*\cs55 \additive Default Para;}
}\notabind\margl1440\margr1440\hyphhotz914\ftnbj\fet2\ftnrstpg\aftnnar\viewkind1\lytprtmet\subfontbysize \sectd \sbknone\headery1440\footery1440\endnhere\endnhere 
{\*\pnseclvl1\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl2\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl3\pnlcrm\pnstart1{\pntxta .}}
{\*\pnseclvl4\pndec\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl5\pnlcltr\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcrm\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl8\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl9\pnlcrm\pnstart1}

{\field{\*\fldinst {\lang4105  SEQ CHAPTER \\h \\r 1}}{\fldrslt }}\pard \fs24\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640
{\plain \fs24 \f1 \tab From front to back, the sequential order of contents is:\par
}{\plain \fs24 \f1 \tab 1. {\u8220\'93}Harry and Lucy . . . vol. 1{\u8221\'94}: inside front endboard (i.e., title page) + pp. 1{\u8211\'96}96 \softline
(as numbered by Ruskin). Illustrated by a {\u8220\'93}frontispiece{\u8221\'94} and nine {\u8220\'93}plates{\u8221\'94} (pp. 1r, 13, 24, \softline
37, 42, 48 [i.e., second p. 48, Ruskin having assigned this number to two pages], 54, \softline
59, 86, 94). Page 25 (verso of plate 3) is blank, and some text has been lost with pp. \softline
30{\u8211\'96}31.\par
}{\plain \fs24 \f1 \tab 2. MS I poetry anthology: {\u8220\'93}When furious up from mines the water pours{\u8221\'94} (pp. \softline
97{\u8211\'96}100), {\u8220\'93}On Scotland{\u8221\'94} (pp. 100{\u8211\'96}101), {\u8220\'93}The Defiance of War{\u8221\'94} (pp. 101{\u8211\'96}2), {\u8220\'93}The \softline
Needless Alarm{\u8221\'94} (pp. 102{\u8211\'96}3), {\u8220\'93}On Papa{\u8217\'92}s Leaving Home{\u8221\'94} (pp. 103{\u8211\'96}4), {\u8220\'93}On the \softline
Rainbow: In Blank Verse{\u8221\'94} (pp. 105{\u8211\'96}6).\par
}{\plain \fs24 \f1 \tab 3. Drawing, Miscellaneous: The Heights of Wisdom and Depths of Folly.}}