{\rtf1\ansi \deflang1033\deff0{\fonttbl
{\f0\froman \fcharset0 \fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;}
{\stylesheet{\fs20 \snext0 Normal;}
}\notabind\margl1440\margr1440\hyphhotz936\ftnbj\fet2\ftnrstpg\aftnnar\viewkind1\lytprtmet\subfontbysize \sectd \sbknone\headery1440\footery1440\endnhere\endnhere 
{\*\pnseclvl1\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl2\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl3\pnlcrm\pnstart1{\pntxta .}}
{\*\pnseclvl4\pndec\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl5\pnlcltr\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcrm\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl8\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl9\pnlcrm\pnstart1}

{\field{\*\fldinst {\lang4105  SEQ CHAPTER \\h \\r 1}}{\fldrslt }}\pard \fs24
\tab 12 leaves; 3 has inlaid a mimeoed description, incl. the binding itself, and a blurb on the ms.; \softline
and 4 pasted a catalog description. Binding 30.5 x 43.5. Binding encased in a maroon cloth covered \softline
box with morocco spine; on spine in gilt,  JOHN / RUSKIN / ORIGINAL / MANUSCRIPT /1836.\par
\tab Four sheets of bluish paper, written on all eight sides; each sheet 21 x 33.5 cm.; two sheets \softline
watermarked  Rush & Turners / 1836,  and the two others with a Britannia figure seated in an oval.\par
\tab The sheets are inlaid in 29.5 x 43 cm. paper leaves, gilt; and bound by Riviere in dark brown or \softline
maroon morocco extra, decorated with gilt line and tooled borders, gilt back, and inner gilt borders. \softline
Gilt title on front cover:  John Ruskin / Does the Perusal of Works of Fiction / Act Favourably or \softline
Unfavourably / On the Moral Character / Original Manuscript.  On spine:  JOHN / RUS- / KIN / MS.}