{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 a psalm\
\
shall the dust praise thee o my lord\
shall it thy truth declare\
hear lord and on me mercy have\
lord be thou my helper\
\
lord thou hast turned all upon me\
my mourning gladness to\
thou hast put off my sackcloth lord\
<doth> <[(?)]> thou girdst me with joy too\
\
To the end that my glory may\
Sing praises unto thee\
and not be silent o my lord\
I will give thanks to thee\
\
a psalm 1st\
O blessed is the man who walks\
not in the <sinners> wicked counsel\
nor standeth in the sinners way\
nor sitteth with the scornful\
}