{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720\sl480\slmult1

\f0\fs22 \cf0 Song of waterloo\
They fought in solid wellformed squares\
repelling many a blow\
and not a man among them cares\
for his life or for the foe\
\
<They nobly fought they nobly died\
forthwith they nobly stood\
Twas dee\
And as they fell they nobly cried\
by many a field and wood>\
\
Mingled in death foot horse and all\
And mingled too in fight\
the dying to the <others> <living> others call\
to exercise their might\
\
Together locked were helmets shields\
and in the fierce affray\
the land that once was blooming fields\
all drooping trampled lay\
\
<loud loud was called victory>\
once loud loud was the vict<o>\'92ry cry\
twas cried by the foe\
but the warlike british <quickly> speedily\
Their valour made them know\
\
O Wellington there thou wast brave\
There thou wast bold indeed\
Studious thy soldiers lives to save\
And yet to victry lead\
\
Up Guards and at them was the cry\
A joyous cry indeed\
Then with impetuosity\
Thou didst thy soldiers lead.\
\
<Fierce was the war <french british died> and on the land\
French died while dieing [strike \ul or\ulnone  stroke(?)]\
[strike \ul or\ulnone  stroke(?)] with the force of dying hand\
at sword or gun or pike>\
}