{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f34\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f36\fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}@Arial Unicode MS;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f379\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}
{\f377\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f378\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f380\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f381\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}
{\f382\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f383\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f384\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f385\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}
{\f386\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f399\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f397\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f398\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}
{\f400\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f401\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f402\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f403\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}
{\f404\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f405\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f406\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid8289769 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid4866132\rsid6687369
\rsid8289769\rsid9005140\rsid13791011}{\*\generator Microsoft Word 11.0.5604;}{\info{\title History of Editing the Early Manuscripts}{\author  }{\operator  }{\creatim\yr2006\mo5\dy21\hr20\min58}{\revtim\yr2006\mo5\dy21\hr23\min19}{\version2}{\edmins14}
{\nofpages1}{\nofwords143}{\nofchars818}{\*\company Southeastern Louisiana University}{\nofcharsws960}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120\dgvspace180
\dghorigin1800\dgvorigin1440\dghshow2\dgvshow2\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8289769\newtblstyruls\nogrowautofit \fet0\sectd \psz1\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid6687369\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8289769 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\fs22\loch\af34\hich\af34\dbch\af34\insrsid8289769\charrsid14687001 \hich\af34\dbch\af34\loch\f34 History of Editing the Early Manuscripts
\par }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid8289769\charrsid14687001 \tab }{\fs22\loch\af379\hich\af379\dbch\af34\insrsid8289769\charrsid14687001 \hich\af379\dbch\af34\loch\f379 The history of editing Ruskin\hich\f379 \rquote \loch\f379 
s early writing divides into two periods\hich\f379 \emdash \loch\f379 that }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid8289769\charrsid14687001 \hich\af34\dbch\af34\loch\f34 undertaken in the late 1840s by his father, John James Ruskin, and his }{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid8289769\charrsid14687001 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid8289769\charrsid14687001 \hich\af34\dbch\af34\loch\f34 first editor,}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid8289769\charrsid14687001 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid8289769\charrsid14687001 \hich\af34\dbch\af34\loch\f34  W. H. Harrison; and that undertaken}{
\fs22\loch\af379\hich\af379\dbch\af34\insrsid8289769\charrsid14687001 \hich\af379\dbch\af34\loch\f379  in the 1890s by Ruskin\hich\f379 \rquote \loch\f379 s secretary, W. G. Collingwood, and his publisher, George Allen.}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid8289769\charrsid14687001 \hich\af34\dbch\af34\loch\f34  The\hich\af34\dbch\af34\loch\f34  audience for the\hich\af34\dbch\af34\loch\f34  earlier project\hich\af34\dbch\af34\loch\f34  was esse
\hich\af34\dbch\af34\loch\f34 ntially limited to family and close friends, while the later project was more public and involved in a broader social phenomenon, spread over a longer time. T\hich\af34\dbch\af34\loch\f34 he second period culminated in }{
\i\fs22\loch\af34\hich\af34\dbch\af34\insrsid8289769\charrsid14687001 \hich\af34\dbch\af34\loch\f34 Poems}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid8289769\charrsid14687001 \hich\af34\dbch\af34\loch\f34  (1891), edited by Collingwood
\hich\af34\dbch\af34\loch\f34 , and the first two volumes of t\hich\af34\dbch\af34\loch\f34 he Library Edition\hich\af34\dbch\af34\loch\f34  (190?)\hich\af34\dbch\af34\loch\f34 ,\hich\af34\dbch\af34\loch\f34  but this stage of
\hich\af34\dbch\af34\loch\f34  interest in the early Ruskin started as early as the late 1870s\hich\af34\dbch\af34\loch\f34  and developed through interrelated projects in \hich\af34\dbch\af34\loch\f34 collecting}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid13791011 \hich\af34\dbch\af34\loch\f34  of modern authors\hich\af34\dbch\af34\loch\f34 , including\hich\af34\dbch\af34\loch\f34  their\hich\af34\dbch\af34\loch\f34  juvenilia\hich\af34\dbch\af34\loch\f34 ;}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid8289769\charrsid14687001 \hich\af34\dbch\af34\loch\f34  bibliography}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid13791011 \hich\af34\dbch\af34\loch\f34  of modern authors\hich\af34\dbch\af34\loch\f34 , including
\hich\af34\dbch\af34\loch\f34  thei\hich\af34\dbch\af34\loch\f34 r\hich\af34\dbch\af34\loch\f34  juvenilia; }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid8289769\charrsid14687001 \hich\af34\dbch\af34\loch\f34 and }{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid13791011 \hich\af34\dbch\af34\loch\f34 modern }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid8289769\charrsid14687001 \hich\af34\dbch\af34\loch\f34 author societies}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid13791011 \hich\af34\dbch\af34\loch\f34  and the interest in juvenilia}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid8289769\charrsid14687001 \hich\af34\dbch\af34\loch\f34 .}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid4866132\charrsid8289769 
\par }}