{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fmodern\fcharset0 CourierNewPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title ON SKIDDAW AND DERWENT WATER}
{\author  }
{\*\company Southeastern Louisiana University}}\vieww12540\viewh15180\viewkind1
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 \
\pard\pardeftab720\ri0\qc
\cf0 On Skiddaw and Derwent-Water\
\pard\pardeftab720\ri0
\cf0 Skiddaw! upon thy cliffs the sun shines bright;\
Yet only for a moment; then gives place \
Unto a playful cloud, which on thy brow\
Sports wantonly, soon melting into air;\
But shadowing first thy side of broken green,\
And making more intense the sun's return.\
Then, in the morning, on thy head, those clouds\
Rest, as upon a couch, and give fair scope \
To fancy's play: and airy fortresses,\
Towers, banners, spears, and battlements appear,\
Chasing each other off; and in their turn\
Are vanquished too, dissolving like the mould\
That's trampled by the foot of urchin boy;\
And, rolling down, though once so firmly bound\
By roots tenacious, while the upward spoiler\
Climbs on to invade the hidden eagle's nest.\
Skiddaw! majestic, giant-nature's work,\
Though less than Andes, or the Alpine heights,\
Yet pyramids to thee are nothing, they at best \
Are but gigantic tombs,--the work of art.\
Proud nature makes no tombs, save where the snow\
The fleecy locks of winter fall around,\
A mausoleum for the careless swain;\
Or where the ocean swallows navies down,\
Or yawning earthquake covers cities vast,\
Shroudless, engulfed, without a knell or tear;\
Or where another Herculaneum falls;\
Or the great day of fire the general grave.\
These are the tombs she makes, and buries all\
Beneath them, but the soul; that, . . . scorns the dust.\
Now Derwent-water come, a looking glass\
Wherein reflected are the mountains heights;\
For thou'rt a mirror framed in rocks and woods.\
Upon thee, seeming mounts arise, and trees,\
And seeming rivulets, that charm the eye;\
All on thee painted by a master hand,\
Which not a critic can well criticise.\
But to disturb thee oft bluff Eolus\
Descends upon thy heath-top with his breath;\
Thy polished surface is a boy at play,\
Who labours at the snow to make a man,\
And when he's made, he strikes it into ruin.\
So when thou'st made a picture, thou dost play\
At tearing it to pieces. Trees do first\
Tremble as if a monstrous heart of oak\
Were but an aspen leaf, and then, as if\
It were a cobweb in the tempest.\
Thus like Penelope thou weav'st a web,\
And then thou dost undo it; thou'rt like her \
Because thou'rt fair and full of labour too.\
\
\
\pard\pardeftab720\ri0\qc
\cf0 LINES WRITTEN AT THE LAKES IN CUMBERLAND.\
\pard\pardeftab720\ri0\qc

\f1\i \cf0 Derwentwater.\
\pard\pardeftab720\ri0

\f0\i0 \cf0 Sweet Derwent! on thy winding shore,\
Besides thy mountain forests hoar,\
There would I love to wander still;\
And drink from out the rippling rill,\
Which from thy rocky head doth fall,\
And mingles with the eagle's call;\
While from Helvellyn thunders break,\
Re-echoed from Old Derwent's lake.\
And where the lightning's flaming dart,\
Plays o'er the Poet's eye, and warms his heart:\
Though such thy glories Earth, thy proudest whole,\
Can never satiate the grasping soul!\
\
(3)\
[published version (1903)]\
\
\
}