{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f34\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f36\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}
{\f230\froman\fcharset238\fprq2 Times New Roman CE;}{\f231\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f233\froman\fcharset161\fprq2 Times New Roman Greek;}{\f234\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f235\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f236\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f237\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f238\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f240\fswiss\fcharset238\fprq2 Arial CE;}{\f241\fswiss\fcharset204\fprq2 Arial Cyr;}{\f243\fswiss\fcharset161\fprq2 Arial Greek;}{\f244\fswiss\fcharset162\fprq2 Arial Tur;}{\f245\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f246\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f247\fswiss\fcharset186\fprq2 Arial Baltic;}{\f248\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f250\fmodern\fcharset238\fprq1 Courier New CE;}{\f251\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f253\fmodern\fcharset161\fprq1 Courier New Greek;}{\f254\fmodern\fcharset162\fprq1 Courier New Tur;}{\f255\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f256\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f257\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f258\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f572\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f570\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}
{\f571\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f573\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f574\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f575\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}
{\f576\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f577\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f578\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}{\f579\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}
{\f592\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f590\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f591\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f593\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}
{\f594\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f595\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f596\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f597\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}
{\f598\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f599\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \ssemihidden footnote text;}{\*\cs16 \additive \super \sbasedon10 \ssemihidden footnote reference;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 header;}{\s18\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 footer;}{\*\cs19 \additive \sbasedon10 page number;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid608386\rsid740192\rsid1129663\rsid1532380\rsid1535290\rsid1928316\rsid1971652\rsid2371367\rsid2444952\rsid2758066\rsid2777386\rsid2779465\rsid2889207\rsid2963490\rsid2979893\rsid3039878\rsid4003476\rsid4007396\rsid4474669\rsid4522886
\rsid4995921\rsid5007077\rsid5007524\rsid5073039\rsid5259650\rsid6889173\rsid7015698\rsid7275003\rsid7301355\rsid7680424\rsid7733442\rsid8147045\rsid8457254\rsid8679403\rsid9132807\rsid10385877\rsid10628261\rsid10630049\rsid11082765\rsid11150366
\rsid11684380\rsid12018135\rsid13527639\rsid13709878\rsid13832263\rsid13969443\rsid14239283\rsid14290865\rsid14701607\rsid14701905\rsid14957619\rsid15473979\rsid15875658\rsid16346295\rsid16731780}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title PART 1:}{\author David Hanson}{\operator  }{\creatim\yr2006\mo7\dy19\hr10\min38}{\revtim\yr2006\mo7\dy19\hr11\min4}{\printim\yr1999\mo9\dy30\hr12\min16}{\version4}{\edmins27}{\nofpages9}{\nofwords2505}{\nofchars14280}
{\*\company Southeastern Louisiana University}{\nofcharsws16752}{\vern24689}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440
\dgvorigin1440\dghshow1\dgvshow1\jexpand\gutterprl\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot13527639 \fet0{\*\ftnsep \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2444952 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2444952 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2444952 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2444952 \chftnsepc 
\par }}\sectd \psz1\linex0\headery1440\footery1440\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sftnbj {\header \pard\plain \s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\f2\fs22\insrsid2371367 \tab \tab Chronology for 1826 }{\field{\*\fldinst {\cs19\insrsid2371367  }{\cs19\f2\fs22\insrsid2371367 PAGE}{\cs19\insrsid2371367  }}{\fldrslt {
\cs19\f2\fs22\lang1024\langfe1024\noproof\insrsid8457254 9}}}{\cs19\insrsid2371367 
\par }{\i\f2\fs22\insrsid2371367 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1928316 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs22\loch\af1\hich\af1\dbch\af34\insrsid5007524\charrsid8457254 \hich\af1\dbch\af34\loch\f1 Ruskin, \loch\af1\dbch\af34\hich\f1 \'93\hich\af1\dbch\af34\loch\f1 Harry and Lucy
\loch\af1\dbch\af34\hich\f1 \'94}{\fs22\loch\af1\hich\af1\dbch\af34\insrsid5007524\charrsid8457254 \hich\af1\dbch\af34\loch\f1  (1826-27\hich\af1\dbch\af34\loch\f1 ; selections\hich\af1\dbch\af34\loch\f1  from draft transcript\hich\af1\dbch\af34\loch\f1 )
}{\cs16\fs22\super\loch\af1\hich\af1\dbch\af34\insrsid5007524\charrsid8457254 \chftn {\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs16\super\loch\af1\hich\af1\dbch\af34\insrsid5007524\charrsid8457254 \chftn }{\loch\af1\hich\af1\dbch\af34\insrsid5007524\charrsid8457254 \hich\af1\dbch\af34\loch\f1  \loch\af1\dbch\af34\hich\f1 \'a9\loch\f1  David C. Hanson}{
\loch\af1\hich\af1\dbch\af34\insrsid1928316\charrsid8457254 \hich\af1\dbch\af34\loch\f1  (19 July 2006)}{\loch\af1\hich\af1\dbch\af34\insrsid5007524\charrsid8457254 \hich\af1\dbch\af34\loch\f1 .}}}{
\fs22\loch\af1\hich\af1\dbch\af34\insrsid5007524\charrsid8457254 
\par }{\fs22\loch\af1\hich\af1\dbch\af34\insrsid1928316\charrsid8457254 
\par }{\fs22\loch\af1\hich\af1\dbch\af34\insrsid9132807\charrsid8457254 \hich\af1\dbch\af34\loch\f1 chap I}{\cs16\fs22\super\loch\af1\hich\af1\dbch\af34\insrsid4003476\charrsid8457254 \chftn {\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super\loch\af1\hich\af1\dbch\af34\insrsid2371367\charrsid8457254 \chftn }{
\loch\af1\hich\af1\dbch\af34\insrsid2371367\charrsid8457254 \hich\af1\dbch\af34\loch\f1  Chapter\hich\af1\dbch\af34\loch\f1 \hich\f1  1 is preceded by the title page (see <link>title</title>) and the frontispiece (see \'93\loch\f1 \hich\f1 
Harry and Lucy . . . vol. 1,\'94\loch\f1  plate 1).}}}{\fs22\loch\af1\hich\af1\dbch\af34\insrsid9132807\charrsid8457254 
\par }\pard \ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1928316 {\fs22\loch\af1\hich\af1\dbch\af34\insrsid9132807\charrsid8457254 \tab \hich\af1\dbch\af34\loch\f1 
mamma said Lucy papa has gone out to town earlyer than usual.}{\cs16\fs22\super\loch\af1\hich\af1\dbch\af34\insrsid9132807\charrsid8457254 \chftn {\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super\loch\af1\hich\af1\dbch\af34\insrsid2371367\charrsid8457254 \chftn }{\loch\af1\hich\af1\dbch\af34\insrsid2371367\charrsid8457254 \hich\af1\dbch\af34\loch\f1  Lucy is speaking; i.e., 
\loch\af1\dbch\af34\hich\f1 \'93\loch\af1\dbch\af34\hich\f1 \lquote \loch\f1 Mamma,\hich\f1 \rquote \loch\f1  said Lucy, \hich\f1 \lquote \hich\af1\dbch\af34\loch\f1 Papa has gone out.\hich\f1 \rquote \loch\af1\dbch\af34\hich\f1 \'94}}}{
\fs22\loch\af1\hich\af1\dbch\af34\insrsid9132807\charrsid8457254 \hich\af1\dbch\af34\loch\f1  Has he any business more to do.\loch\af1\dbch\af34\hich\f1 \'94
\par \tab \hich\af1\dbch\af34\loch\f1 Yes Lucy he has more to do because he has got to go to town and then into the city and then to the docks and you know that that takes up more time than plain going to town.}{
\cs16\fs22\super\loch\af1\hich\af1\dbch\af34\insrsid2777386\charrsid8457254 \chftn {\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs16\super\loch\af1\hich\af1\dbch\af34\insrsid2371367\charrsid8457254 \chftn }{\loch\af1\hich\af1\dbch\af34\insrsid2371367\charrsid8457254 \hich\af1\dbch\af34\loch\f1  Explain }{\i\loch\af1\hich\af1\dbch\af34\insrsid2371367\charrsid8457254 
\hich\af1\dbch\af34\loch\f1 town, city, docks\hich\af1\dbch\af34\loch\f1 .}}}{\fs22\loch\af1\hich\af1\dbch\af34\insrsid9132807\charrsid8457254 
\par \tab \hich\af1\dbch\af34\loch\f1 Yes mamma. But I wonder what my white rabbit is doing all this while.
\par \tab \hich\af1\dbch\af34\loch\f1 I should think it is wondering what is become of you said her mother.\loch\af1\dbch\af34\hich\f1 \'94
\par \tab \hich\af1\dbch\af34\loch\f1 I\hich\f1 \rquote \loch\f1 ll go and see it said Lucy.
\par \tab \hich\af1\dbch\af34\loch\f1 you cannot in the rain said her mother.
\par \tab \hich\af1\dbch\af34\loch\f1 oh is it raining cried Lucy I am very\hich\af1\dbch\af34\loch\f1  sorry for I have so many things to do. but however I have plenty of things to do in the house as well said Lucy[!]\loch\af1\dbch\af34\hich\f1 \'94
\par \tab \hich\af1\dbch\af34\loch\f1 yes you have answered her mother.
\par \tab \hich\af1\dbch\af34\loch\f1 But may I draw that head which I was drawing last night said Lucy[?]\loch\af1\dbch\af34\hich\f1 \'94
\par \tab \hich\af1\dbch\af34\loch\f1 ye\hich\af1\dbch\af34\loch\f1 s but had not you better go on with that landscape which you were doing last week do one thing at once.
\par \tab \hich\af1\dbch\af34\loch\f1 Yes mamma said Lucy but how comes this pencils are lost.\loch\af1\dbch\af34\hich\f1 \'94
\par \tab \hich\af1\dbch\af34\loch\f1 That is very odd indeed}{\fs22\loch\af1\hich\af1\dbch\af34\insrsid13969443\charrsid8457254 \hich\af1\dbch\af34\loch\f1  for I know that from your your }{\fs22\loch\af1\hich\af1\dbch\af34\insrsid9132807\charrsid8457254 
\hich\af1\dbch\af34\loch\f1 youth you never lost any thing said h\hich\af1\dbch\af34\loch\f1 er mother.
\par \tab \hich\af1\dbch\af34\loch\f1 Yes said Lucy. but they are certainly gone for where could }{\fs22\loch\af1\hich\af1\dbch\af34\insrsid7680424\charrsid8457254 \hich\af1\dbch\af34\loch\f1 it}{
\cs16\fs22\super\loch\af1\hich\af1\dbch\af34\insrsid7680424\charrsid8457254 \chftn {\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs16\super\loch\af1\hich\af1\dbch\af34\insrsid2371367\charrsid8457254 \chftn }{\loch\af1\hich\af1\dbch\af34\insrsid2371367\charrsid8457254 \hich\af1\dbch\af34\loch\f1  code: strikethrough}}}{
\fs22\loch\af1\hich\af1\dbch\af34\insrsid9132807\charrsid8457254 \hich\af1\dbch\af34\loch\f1  they}{\cs16\fs22\super\loch\af1\hich\af1\dbch\af34\insrsid7680424\charrsid8457254 \chftn {\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super\loch\af1\hich\af1\dbch\af34\insrsid2371367\charrsid8457254 \chftn }{
\loch\af1\hich\af1\dbch\af34\insrsid2371367\charrsid8457254 \hich\af1\dbch\af34\loch\f1  code: above line}}}{\fs22\loch\af1\hich\af1\dbch\af34\insrsid9132807\charrsid8457254 \hich\af1\dbch\af34\loch\f1 
 have gone but in the sideboard and they are not there[?]\loch\af1\dbch\af34\hich\f1 \'94
\par \tab \hich\af1\dbch\af34\loch\f1 but I have found them cried her mother
\par \tab \hich\af1\dbch\af34\loch\f1 have you cried Lucy where were they
\par \tab \hich\af1\dbch\af34\loch\f1 in the oddest thing said her mother
\par \tab \hich\af1\dbch\af34\loch\f1 But where said Lucy.
\par \tab \hich\af1\dbch\af34\loch\f1 in my workbox[!]\loch\af1\dbch\af34\hich\f1 \'94
\par \tab \hich\af1\dbch\af34\loch\f1 well done you think that this is pretty well done said Lucy[?]\loch\af1\dbch\af34\hich\f1 \'94
\par \tab \hich\af1\dbch\af34\loch\f1 Yes.\loch\af1\dbch\af34\hich\f1 \'94
\par \tab \hich\af1\dbch\af34\loch\f1 Now I will run out and refresh myself a little now it has done raining said Lucy.\loch\af1\dbch\af34\hich\f1 \'94
\par \tab \hich\af1\dbch\af34\loch\f1 Yes my dear said her\hich\af1\dbch\af34\loch\f1  mother and I will go and see my white rabbit said Lucy.
\par \tab \hich\af1\dbch\af34\loch\f1 Well I think I have been out enough said Lucy[!]\loch\af1\dbch\af34\hich\f1 \'94
\par \tab \hich\af1\dbch\af34\loch\f1 Yes my dear said her mother
\par \tab \hich\af1\dbch\af34\loch\f1 Now mamma here is dinner.}{\cs16\fs22\super\loch\af1\hich\af1\dbch\af34\insrsid740192\charrsid8457254 \chftn {\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super\loch\af1\hich\af1\dbch\af34\insrsid2371367\charrsid8457254 \chftn }{\loch\af1\hich\af1\dbch\af34\insrsid2371367\charrsid8457254 \hich\af1\dbch\af34\loch\f1 
 What time of day is this meal?}}}{\fs22\loch\af1\hich\af1\dbch\af34\insrsid9132807\charrsid8457254 
\par \tab \hich\af1\dbch\af34\loch\f1 mamma my white rabbit has got young ones said Lucy and they are such pretty ones one black and white and another red and white and another quite white in short of all colours[!]\loch\af1\dbch\af34\hich\f1 \'94
\par \tab \hich\af1\dbch\af34\loch\f1 and how many in number said her mother.
\par \tab \hich\af1\dbch\af34\loch\f1 ten said Lucy.
\par \tab \hich\af1\dbch\af34\loch\f1 And eleven in all s\hich\af1\dbch\af34\loch\f1 aid her mother
\par \tab \hich\af1\dbch\af34\loch\f1 Yes said Lucy eleven.\loch\af1\dbch\af34\hich\f1 \'94
\par \tab \hich\af1\dbch\af34\loch\f1 Well you are getting a fine stock plainly said her mother.
\par \tab \hich\af1\dbch\af34\loch\f1 Yes mamma I am.\loch\af1\dbch\af34\hich\f1 \'94
\par \tab \hich\af1\dbch\af34\loch\f1 But we ought to break off this discourse}{\cs16\fs22\super\loch\af1\hich\af1\dbch\af34\insrsid740192\charrsid8457254 \chftn {\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super\loch\af1\hich\af1\dbch\af34\insrsid2371367\charrsid8457254 \chftn }{
\loch\af1\hich\af1\dbch\af34\insrsid2371367\charrsid8457254 \hich\af1\dbch\af34\loch\f1 \hich\f1  Striking choice of term: taken from \'93\loch\f1 \hich\f1 lessons\'94\loch\f1 ?}}}{\fs22\loch\af1\hich\af1\dbch\af34\insrsid9132807\charrsid8457254 
\hich\af1\dbch\af34\loch\f1  about your rabbits and get that of your silkwor\hich\af1\dbch\af34\loch\f1 ms said her mother. How are they getting on.\loch\af1\dbch\af34\hich\f1 \'94
\par \tab \hich\af1\dbch\af34\loch\f1 very well said Lucy one of them has spun a great deal of silk.\loch\af1\dbch\af34\hich\f1 \'94
\par \tab \hich\af1\dbch\af34\loch\f1 have any of them spun all they are going to spin said her mother
\par \tab \hich\af1\dbch\af34\loch\f1 Yes said Lucy three of them[!]\loch\af1\dbch\af34\hich\f1 \'94
\par \tab \hich\af1\dbch\af34\loch\f1 thats a great deal said her mother  let us go\hich\af1\dbch\af34\loch\f1  and wind it all on winders.\loch\af1\dbch\af34\hich\f1 \'94
\par \tab \hich\af1\dbch\af34\loch\f1 Yes said Lucy so we will.\loch\af1\dbch\af34\hich\f1 \'94
\par \tab \hich\af1\dbch\af34\loch\f1 how long do you think it will take to wind one ball said her mother.\loch\af1\dbch\af34\hich\f1 \'94
\par \tab \hich\af1\dbch\af34\loch\f1 two hours said Lucy.
\par \tab \hich\af1\dbch\af34\loch\f1 three said her mother and how many will three threes make said her mother
\par \tab \hich\af1\dbch\af34\loch\f1 nine said Lucy.
\par \tab \hich\af1\dbch\af34\loch\f1 so nine whole hours }{\fs22\loch\af1\hich\af1\dbch\af34\insrsid4007396\charrsid8457254 \hich\af1\dbch\af34\loch\f1 must be spent upon these hours}{
\cs16\fs22\super\loch\af1\hich\af1\dbch\af34\insrsid4007396\charrsid8457254 \chftn {\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs16\super\loch\af1\hich\af1\dbch\af34\insrsid2371367\charrsid8457254 \chftn }{\loch\af1\hich\af1\dbch\af34\insrsid2371367\charrsid8457254 \hich\af1\dbch\af34\loch\f1  code: strikethrough}}}{
\fs22\loch\af1\hich\af1\dbch\af34\insrsid9132807\charrsid8457254 \hich\af1\dbch\af34\loch\f1  balls}{\cs16\fs22\super\loch\af1\hich\af1\dbch\af34\insrsid4007396\charrsid8457254 \chftn {\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super\loch\af1\hich\af1\dbch\af34\insrsid2371367\charrsid8457254 \chftn }{
\loch\af1\hich\af1\dbch\af34\insrsid2371367\charrsid8457254 \hich\af1\dbch\af34\loch\f1  code: above the line}}}{\fs22\loch\af1\hich\af1\dbch\af34\insrsid9132807\charrsid8457254 \hich\af1\dbch\af34\loch\f1  said her mother.
\par \tab \hich\af1\dbch\af34\loch\f1 Yes said Lucy.}{\cs16\fs22\super\loch\af1\hich\af1\dbch\af34\insrsid9132807\charrsid8457254 \chftn {\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super\loch\af1\hich\af1\dbch\af34\insrsid2371367\charrsid8457254 \chftn }{\loch\af1\hich\af1\dbch\af34\insrsid2371367\charrsid8457254 \hich\af1\dbch\af34\loch\f1 
 In Edgeworth, everyday experiences are frequently exploited for arithmetical exercises, such as in }{\i\loch\af1\hich\af1\dbch\af34\insrsid2371367\charrsid8457254 \hich\af1\dbch\af34\loch\f1 Early Lessons}{
\loch\af1\hich\af1\dbch\af34\insrsid2371367\charrsid8457254 \hich\af1\dbch\af34\loch\f1 , part 2, when Harry and Lucy count the strawberries they gather for dessert, and then learn the meaning of the suffixes -}{
\i\loch\af1\hich\af1\dbch\af34\insrsid2371367\charrsid8457254 \hich\af1\dbch\af34\loch\f1 teen}{\loch\af1\hich\af1\dbch\af34\insrsid2371367\charrsid8457254 \hich\af1\dbch\af34\loch\f1  and -}{\i\loch\af1\hich\af1\dbch\af34\insrsid2371367\charrsid8457254 
\hich\af1\dbch\af34\loch\f1 ty}{\loch\af1\hich\af1\dbch\af34\insrsid2371367\charrsid8457254 \hich\af1\dbch\af34\loch\f1  (Edgeworth, }{\i\loch\af1\hich\af1\dbch\af34\insrsid2371367\charrsid8457254 \hich\af1\dbch\af34\loch\f1 Frank}{
\loch\af1\hich\af1\dbch\af34\insrsid5007524\charrsid8457254 \hich\af1\dbch\af34\loch\f1 , 1:117\hich\f1 \endash \loch\f1 20).}}}{\fs22\loch\af1\hich\af1\dbch\af34\insrsid9132807\charrsid8457254 
\par \tab \hich\af1\dbch\af34\loch\f1 Well these are very large balls said her mother[!]\loch\af1\dbch\af34\hich\f1 \'94
\par \tab \hich\af1\dbch\af34\loch\f1 Yes said Lucy[!]\loch\af1\dbch\af34\hich\f1 \'94
\par \tab \hich\af1\dbch\af34\loch\f1 mamma when we we\hich\af1\dbch\af34\loch\f1 re at the seaside we were told that the thread of the silk worms was two or three miles in length.\loch\af1\dbch\af34\hich\f1 \'94
\par \tab \hich\af1\dbch\af34\loch\f1 Yes said her mother and is not that a good length[?]\loch\af1\dbch\af34\hich\f1 \'94
\par \tab \hich\af1\dbch\af34\loch\f1 Yes said Lucy.\loch\af1\dbch\af34\hich\f1 \'94
\par \tab \hich\af1\dbch\af34\loch\f1 Well I think we have had thought enough for the present said her mother.\loch\af1\dbch\af34\hich\f1 \'94
\par \tab \hich\af1\dbch\af34\loch\f1 I have j\hich\af1\dbch\af34\loch\f1 ust two or three quest}{\fs22\loch\af1\hich\af1\dbch\af34\insrsid5259650\charrsid8457254 \hich\af1\dbch\af34\loch\f1 ions to ask you more said Lucy mother}{
\cs16\fs22\super\loch\af1\hich\af1\dbch\af34\insrsid5259650\charrsid8457254 \chftn {\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs16\super\loch\af1\hich\af1\dbch\af34\insrsid2371367\charrsid8457254 \chftn }{\loch\af1\hich\af1\dbch\af34\insrsid2371367\charrsid8457254 \hich\af1\dbch\af34\loch\f1  code: strikethrough}}}{
\fs22\loch\af1\hich\af1\dbch\af34\insrsid9132807\charrsid8457254 
\par \tab \hich\af1\dbch\af34\loch\f1 Well said Lucy how thin is the thinnest of the threads which }{\fs22\loch\af1\hich\af1\dbch\af34\insrsid5259650\charrsid8457254 \hich\af1\dbch\af34\loch\f1 spin si}{
\cs16\fs22\super\loch\af1\hich\af1\dbch\af34\insrsid5259650\charrsid8457254 \chftn {\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs16\super\loch\af1\hich\af1\dbch\af34\insrsid2371367\charrsid8457254 \chftn }{\loch\af1\hich\af1\dbch\af34\insrsid2371367\charrsid8457254 \hich\af1\dbch\af34\loch\f1  code: strikethrough}}}{
\fs22\loch\af1\hich\af1\dbch\af34\insrsid9132807\charrsid8457254 \hich\af1\dbch\af34\loch\f1  silkworms spin.
\par \tab \hich\af1\dbch\af34\loch\f1 I do not my dear know
\par \tab \hich\af1\dbch\af34\loch\f1 Very well said Lucy
\par \tab \hich\af1\dbch\af34\loch\f1 What is your next question my dear}{\cs16\fs22\super\loch\af1\hich\af1\dbch\af34\insrsid5259650\charrsid8457254 \chftn {\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super\loch\af1\hich\af1\dbch\af34\insrsid2371367\charrsid8457254 \chftn }{\loch\af1\hich\af1\dbch\af34\insrsid2371367\charrsid8457254 \hich\af1\dbch\af34\loch\f1  code: strikethrough}}}{
\fs22\loch\af1\hich\af1\dbch\af34\insrsid9132807\charrsid8457254 
\par \tab \hich\af1\dbch\af34\loch\f1 what is the size of the thickest thread as thin as a spiders}{\cs16\fs22\super\loch\af1\hich\af1\dbch\af34\insrsid5259650\charrsid8457254 \chftn {\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super\loch\af1\hich\af1\dbch\af34\insrsid2371367\charrsid8457254 \chftn }{
\loch\af1\hich\af1\dbch\af34\insrsid2371367\charrsid8457254 \hich\af1\dbch\af34\loch\f1  code: above line/strikethrough, and repeated word}}}{\fs22\loch\af1\hich\af1\dbch\af34\insrsid9132807\charrsid8457254 
\par 
\par }\pard \qc \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1928316 {\fs22\loch\af1\hich\af1\dbch\af34\insrsid9132807\charrsid8457254 \hich\af1\dbch\af34\loch\f1 chap II
\par }\pard \ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1928316 {\fs22\loch\af1\hich\af1\dbch\af34\insrsid9132807\charrsid8457254 \tab \hich\af1\dbch\af34\loch\f1 P}{
\scaps\fs22\loch\af1\hich\af1\dbch\af34\insrsid9132807\charrsid8457254 \hich\af1\dbch\af34\loch\f1 apa}{\fs22\loch\af1\hich\af1\dbch\af34\insrsid9132807\charrsid8457254 \hich\af1\dbch\af34\loch\f1 
 by this time had come home and Lucy then marched up to him and said papa would you be so good as to hear me my lessons.\loch\af1\dbch\af34\hich\f1 \'94
\par \tab \hich\af1\dbch\af34\loch\f1 I will if I have time my dear but I fear I shall not have time.\loch\af1\dbch\af34\hich\f1 \'94
\par \tab \hich\af1\dbch\af34\loch\f1 Very well said Lucy. Not in the mornings. But in the evenings you w\hich\af1\dbch\af34\loch\f1 ill. And would you be so good as to hear me my lesson now.
\par \tab \hich\af1\dbch\af34\loch\f1 Yes I will Lucy answered her father.\loch\af1\dbch\af34\hich\f1 \'94}{\cs16\fs22\super\loch\af1\hich\af1\dbch\af34\insrsid9132807\charrsid8457254 \chftn {\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super\loch\af1\hich\af1\dbch\af34\insrsid2371367\charrsid8457254 \chftn }{
\loch\af1\hich\af1\dbch\af34\insrsid2371367\charrsid8457254 \hich\af1\dbch\af34\loch\f1  The father is speaking: i.e., \loch\af1\dbch\af34\hich\f1 \'93\loch\af1\dbch\af34\hich\f1 \lquote \loch\f1 Yes, I will, Lucy,\hich\f1 \rquote \loch\f1 
 answered her father.\loch\af1\dbch\af34\hich\f1 \'94}}}{\fs22\loch\af1\hich\af1\dbch\af34\insrsid9132807\charrsid8457254 
\par \tab \hich\af1\dbch\af34\loch\f1 Lucy said her lesson very well and after that her mother said[: \loch\af1\dbch\af34\hich\f1 \'93\hich\af1\dbch\af34\loch\f1 ]I was wondering what made Lucy not come to say her lesson to me and now I find out the cause.
\loch\af1\dbch\af34\hich\f1 \'94
\par \tab \hich\af1\dbch\af34\loch\f1 Yes said her father.
\par \tab \hich\af1\dbch\af34\loch\f1 Well Lucy you have said your lesson very well and in reward for so doing after church you shall take a very pleasant walk with me said he\hich\af1\dbch\af34\loch\f1 r mother.
\par \tab \hich\af1\dbch\af34\loch\f1 and now Lucy has gone to bed and we shall have time to attend to harry whose history we have hitherto forgot.\loch\af1\dbch\af34\hich\f1 \'94
\par \tab \hich\af1\dbch\af34\loch\f1 in the last volumes of harry and Lucy my young readers may recollect that harrys father said he would take him into town to see the a\hich\af1\dbch\af34\loch\f1 
pparatus for making ice and harry had been with his father to see this apparratus.\loch\af1\dbch\af34\hich\f1 \'94
\par \tab \hich\af1\dbch\af34\loch\f1 the apparatus was a very large airpump and harry looking in saw large pieces of ice in it. He said he could not explain it to Lucy because he did not see that part of the \hich\af1\dbch\af34\loch\f1 
apparatus which made the ice.\loch\af1\dbch\af34\hich\f1 \'94
\par \tab \hich\af1\dbch\af34\loch\f1 Lucy said she did not mind losing that only that she wished harry would go on with science.
\par \tab \hich\af1\dbch\af34\loch\f1 harry said he would and the moment that I have time added he so Ill do that Lucy.
\par \tab \hich\af1\dbch\af34\loch\f1 When will you brother
\par \tab \hich\af1\dbch\af34\loch\f1 To morrow.
\par \tab \hich\af1\dbch\af34\loch\f1 Have you not \hich\af1\dbch\af34\loch\f1 time to day brother.
\par \tab \hich\af1\dbch\af34\loch\f1 No Lucy.
\par \tab \hich\af1\dbch\af34\loch\f1 Well I can easily wait can I not brother.
\par \tab \hich\af1\dbch\af34\loch\f1 Yes Lucy.
\par \tab \hich\af1\dbch\af34\loch\f1 And said her father now I will show you some experiments on sound.
\par \tab \hich\af1\dbch\af34\loch\f1 That will do nicely papa said Lucy
\par \tab \hich\af1\dbch\af34\loch\f1 Then come upstairs to the workshop said her father. Harry and Lucy\hich\af1\dbch\af34\loch\f1  followed him quickly
\par \tab \hich\af1\dbch\af34\loch\f1 As soon as th}{\fs22\loch\af1\hich\af1\dbch\af34\insrsid16731780\charrsid8457254 \hich\af1\dbch\af34\loch\f1 ey came to the workshop took}{\cs16\fs22\super\loch\af1\hich\af1\dbch\af34\insrsid8147045\charrsid8457254 \chftn 
{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super\loch\af1\hich\af1\dbch\af34\insrsid2371367\charrsid8457254 \chftn }{
\loch\af1\hich\af1\dbch\af34\insrsid2371367\charrsid8457254 \hich\af1\dbch\af34\loch\f1  code: strikethrough}}}{\fs22\loch\af1\hich\af1\dbch\af34\insrsid9132807\charrsid8457254 \hich\af1\dbch\af34\loch\f1 
 their father took a little balloon filled it with gunpowder and hung it up at a pole in the room. Then he set fire to it and the noise was so much that it was near deaf\{\hich\af1\dbch\af34\loch\f1 en\}ing}{
\cs16\fs22\super\loch\af1\hich\af1\dbch\af34\insrsid9132807\charrsid8457254 \chftn {\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs16\super\loch\af1\hich\af1\dbch\af34\insrsid2371367\charrsid8457254 \chftn }{\loch\af1\hich\af1\dbch\af34\insrsid2371367\charrsid8457254 \hich\af1\dbch\af34\loch\f1  \hich\af1\dbch\af34\loch\f1 code: f over v.}}}{
\fs22\loch\af1\hich\af1\dbch\af34\insrsid9132807\charrsid8457254 \hich\af1\dbch\af34\loch\f1  harry and Lucy  Afterwards he took another and hung it up at such a [plate}{\fs22\loch\af1\hich\af1\dbch\af34\insrsid16346295\charrsid8457254 
\hich\af1\dbch\af34\loch\f1  2}{\fs22\loch\af1\hich\af1\dbch\af34\insrsid9132807\charrsid8457254 \hich\af1\dbch\af34\loch\f1 ]}{\cs16\fs22\super\loch\af1\hich\af1\dbch\af34\insrsid9132807\charrsid8457254 \chftn {\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super\loch\af1\hich\af1\dbch\af34\insrsid2371367\charrsid8457254 \chftn }{
\loch\af1\hich\af1\dbch\af34\insrsid2371367\charrsid8457254 \hich\af1\dbch\af34\loch\f1  \hich\af1\dbch\af34\loch\f1 See \loch\af1\dbch\af34\hich\f1 \'93\hich\af1\dbch\af34\loch\f1 Harry and Lucy . . . vol. 1,\loch\af1\dbch\af34\hich\f1 \'94
\hich\af1\dbch\af34\loch\f1  plate 2.}}}{\fs22\loch\af1\hich\af1\dbch\af34\insrsid9132807\charrsid8457254 \hich\af1\dbch\af34\loch\f1 
 height that it was hardly perceptible then he set fire to it by setting fire to a rod that communicated with it and the noise could not be heard.\loch\af1\dbch\af34\hich\f1 \'94
\par \tab \hich\af1\dbch\af34\loch\f1 Now said her father how much do you think was [the(?)] distance between the height of these two balloons. t\hich\af1\dbch\af34\loch\f1 
hey answered half a mile  Right said her father. And did you not observe that you did not hear the noise the very moment that I set fire to the balloon but in a few moments afterwards. And you observed that you did not hear the noise so quickly in the hig
\hich\af1\dbch\af34\loch\f1 h\hich\af1\dbch\af34\loch\f1 er one as in the lower}{\cs16\fs22\super\loch\af1\hich\af1\dbch\af34\insrsid1129663\charrsid8457254 \chftn {\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super\loch\af1\hich\af1\dbch\af34\insrsid2371367\charrsid8457254 \chftn }{
\loch\af1\hich\af1\dbch\af34\insrsid2371367\charrsid8457254 \hich\af1\dbch\af34\loch\f1  code: lower over top of smaller}}}{\fs22\loch\af1\hich\af1\dbch\af34\insrsid9132807\charrsid8457254 \hich\af1\dbch\af34\loch\f1  one.
\par \tab \hich\af1\dbch\af34\loch\f1 Yes answered Lucy.  what was the cause of that
\par \tab \hich\af1\dbch\af34\loch\f1 The cause was that sound travels slowly and the distance between the lower balloon and the higher one being great the sound had to \hich\af1\dbch\af34\loch\f1 
travel over that height of the larger pole and that sound was longer in coming down the higher pole than the lower one because of their height
\par \tab \hich\af1\dbch\af34\loch\f1 I understand you perfectly said Lucy.
\par \tab \hich\af1\dbch\af34\loch\f1 Now I will show you one other experiment said her father.
\par \tab \hich\af1\dbch\af34\loch\f1 Then he took a\hich\af1\dbch\af34\loch\f1  pipe of gunpowder}{\fs22\loch\af1\hich\af1\dbch\af34\insrsid1928316\charrsid8457254 \hich\af1\dbch\af34\loch\f1 . . . .}{
\fs22\loch\af1\hich\af1\dbch\af34\insrsid9132807\charrsid8457254 
\par 
\par }\pard \qc \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1928316 {\fs22\loch\af1\hich\af1\dbch\af34\insrsid9132807\charrsid8457254 \hich\af1\dbch\af34\loch\f1 chapter III
\par }\pard \ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1928316 {\fs22\loch\af1\hich\af1\dbch\af34\insrsid9132807\charrsid8457254 \tab \hich\af1\dbch\af34\loch\f1 H}{
\scaps\fs22\loch\af1\hich\af1\dbch\af34\insrsid9132807\charrsid8457254 \hich\af1\dbch\af34\loch\f1 arry}{\fs22\loch\af1\hich\af1\dbch\af34\insrsid9132807\charrsid8457254 \hich\af1\dbch\af34\loch\f1 
 now took a cane and bent it and then letting go it flew with such force that it broke the window.
\par \tab \hich\af1\dbch\af34\loch\f1 Ha ha says harry}{\cs16\fs22\super\loch\af1\hich\af1\dbch\af34\insrsid1129663\charrsid8457254 \chftn {\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super\loch\af1\hich\af1\dbch\af34\insrsid2371367\charrsid8457254 \chftn }{\loch\af1\hich\af1\dbch\af34\insrsid2371367\charrsid8457254 \hich\af1\dbch\af34\loch\f1  code: above the line}}}{
\fs22\loch\af1\hich\af1\dbch\af34\insrsid9132807\charrsid8457254 \hich\af1\dbch\af34\loch\f1  this is not such a very good thing is it Lucy. No it is not said Lucy. But we will not let our spirits go by this let us run and tell mamma.
\loch\af1\dbch\af34\hich\f1 \'94
\par \tab \hich\af1\dbch\af34\loch\f1 Yes said Lucy
\par \tab \hich\af1\dbch\af34\loch\f1 They both ran to her. mamma we have broke the window.
\par \tab \hich\af1\dbch\af34\loch\f1 She took out two balls from her worktable. You shall have these in reward  In reward interrupted both harry and Lucy at once in reward for breaking the window what can you mean mother.\loch\af1\dbch\af34\hich\f1 \'94

\par \tab \hich\af1\dbch\af34\loch\f1 No not in reward for breaking the window not}{\cs16\fs22\super\loch\af1\hich\af1\dbch\af34\insrsid4522886\charrsid8457254 \chftn {\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super\loch\af1\hich\af1\dbch\af34\insrsid2371367\charrsid8457254 \chftn }{
\loch\af1\hich\af1\dbch\af34\insrsid2371367\charrsid8457254 \hich\af1\dbch\af34\loch\f1  code: not above strike\hich\af1\dbch\af34\loch\f1 through but}}}{\fs22\loch\af1\hich\af1\dbch\af34\insrsid9132807\charrsid8457254 \hich\af1\dbch\af34\loch\f1 
 in reward for breaking the window but in reward for coming and telling me of it.\loch\af1\dbch\af34\hich\f1 \'94
\par \tab \hich\af1\dbch\af34\loch\f1 Ho ho so that is the reason mamma.\loch\af1\dbch\af34\hich\f1 \'94
\par \tab \hich\af1\dbch\af34\loch\f1 Yes that is it my dears.}{\cs16\fs22\super\loch\af1\hich\af1\dbch\af34\insrsid9132807\charrsid8457254 \chftn {\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super\loch\af1\hich\af1\dbch\af34\insrsid2371367\charrsid8457254 \chftn }{\loch\af1\hich\af1\dbch\af34\insrsid2371367\charrsid8457254 \hich\af1\dbch\af34\loch\f1 
 Rewards for honesty are frequent in the Edgeworth stories. Frank, like Ruskin\hich\f1 \rquote \loch\f1 s Harry, is given \hich\af1\dbch\af34\loch\f1 
two balls in reward for telling the truth about breaking a window. One of the balls is soft for more prudent play near glass. Unlike Ruskin\hich\f1 \rquote \loch\f1 
s children, however, Frank must also punish himself by throwing away the horse chestnut that had cracked the window\hich\af1\dbch\af34\loch\f1  \hich\af1\dbch\af34\loch\f1 (Edgeworth, }{\i\loch\af1\hich\af1\dbch\af34\insrsid2371367\charrsid8457254 
\hich\af1\dbch\af34\loch\f1 Frank}{\loch\af1\hich\af1\dbch\af34\insrsid1928316\charrsid8457254 \hich\af1\dbch\af34\loch\f1 , 1:38\hich\f1 \endash \loch\f1 40).}}}{\fs22\loch\af1\hich\af1\dbch\af34\insrsid9132807\charrsid8457254 
\par \tab \hich\af1\dbch\af34\loch\f1 Harry and Lucy then went out in search of the cane but they could not find it do what they would. At last Lucy sug\hich\af1\dbch\af34\loch\f1 
gested it might have stuck in a tree and as they went home they found it up in a large oak tree. The next thing to settle was how}{\fs22\loch\af1\hich\af1\dbch\af34\insrsid11684380\charrsid8457254 \hich\af1\dbch\af34\loch\f1 
 to get it down they first they}{\cs16\fs22\super\loch\af1\hich\af1\dbch\af34\insrsid11684380\charrsid8457254 \chftn {\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super\loch\af1\hich\af1\dbch\af34\insrsid2371367\charrsid8457254 \chftn }{\loch\af1\hich\af1\dbch\af34\insrsid2371367\charrsid8457254 \hich\af1\dbch\af34\loch\f1  code: above line}}}{
\fs22\loch\af1\hich\af1\dbch\af34\insrsid11684380\charrsid8457254 \hich\af1\dbch\af34\loch\f1  }{\fs22\loch\af1\hich\af1\dbch\af34\insrsid9132807\charrsid8457254 \hich\af1\dbch\af34\loch\f1 
thought of shaking it but then they could not shake it because it was too f\hich\af1\dbch\af34\loch\f1 
irm  Next they thought of climbing but the tree was too rugged for that  Next they thought of felling it but they remembered that the tree was not theirs and they must not fell it so they were in a great perplexity.
\par \tab \hich\af1\dbch\af34\loch\f1 At last they saw a man passing by and t\hich\af1\dbch\af34\loch\f1 hey asked him whether it might be felled.
\par \tab \hich\af1\dbch\af34\loch\f1 He said that it was his and they might cut it down.
\par \tab \hich\af1\dbch\af34\loch\f1 He went and got a man who would cut it for them. And they got the cane and went merrily [plate]}{\cs16\fs22\super\loch\af1\hich\af1\dbch\af34\insrsid9132807\charrsid8457254 \chftn {\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super\loch\af1\hich\af1\dbch\af34\insrsid2371367\charrsid8457254 \chftn }{
\loch\af1\hich\af1\dbch\af34\insrsid2371367\charrsid8457254 \hich\af1\dbch\af34\loch\f1  \hich\af1\dbch\af34\loch\f1 See \loch\af1\dbch\af34\hich\f1 \'93\hich\af1\dbch\af34\loch\f1 Harry and Lucy . . . vol. 1,\loch\af1\dbch\af34\hich\f1 \'94
\hich\af1\dbch\af34\loch\f1  p\hich\af1\dbch\af34\loch\f1 late 3.
\par }}}{\fs22\loch\af1\hich\af1\dbch\af34\insrsid9132807\charrsid8457254 \hich\af1\dbch\af34\loch\f1  home.
\par \tab \hich\af1\dbch\af34\loch\f1 Harry did\hich\af1\dbch\af34\loch\f1 
 not dare to do that again but as soon as they came home he took a tube bent it filled it with water placed it upright in a pond and disturbing the water the water in the pipe flew up in the air and down as if it was a fountain
\par \tab \hich\af1\dbch\af34\loch\f1 Lucy asked harry to leave t\hich\af1\dbch\af34\loch\f1 he pipe in the pond and he did.
\par \tab \hich\af1\dbch\af34\loch\f1 It just now happenned that Lucys mother wanted her Lucy did not know for what only her mother wanted her}{\fs22\loch\af1\hich\af1\dbch\af34\insrsid6889173\charrsid8457254 
\par }\pard \qc \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1928316 {\fs22\loch\af1\hich\af1\dbch\af34\insrsid9132807\charrsid8457254 \hich\af1\dbch\af34\loch\f1 chap 4
\par }\pard \ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1928316 {\fs22\loch\af1\hich\af1\dbch\af34\insrsid5007524\charrsid8457254 \hich\af1\dbch\af34\loch\f1 . . . }{
\fs22\loch\af1\hich\af1\dbch\af34\insrsid9132807\charrsid8457254 \hich\af1\dbch\af34\loch\f1 The first thing Harry and Lucy did when the morning came was to make some gr\hich\af1\dbch\af34\loch\f1 
and scheme It was settled thus  Lucy was appointed to go into a bush by which her mother always passed, while harry made a cave. This cave had holes in the top and had a chair in it
\par 
\par }\pard \qc \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1928316 {\fs22\loch\af1\hich\af1\dbch\af34\insrsid9132807\charrsid8457254 \hich\af1\dbch\af34\loch\f1 chap 5
\par }\pard \ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1928316 {\fs22\loch\af1\hich\af1\dbch\af34\insrsid9132807\charrsid8457254 \tab \hich\af1\dbch\af34\loch\f1 N}{
\scaps\fs22\loch\af1\hich\af1\dbch\af34\insrsid9132807\charrsid8457254 \hich\af1\dbch\af34\loch\f1 ow}{\fs22\loch\af1\hich\af1\dbch\af34\insrsid9132807\charrsid8457254 \hich\af1\dbch\af34\loch\f1 
 Lucy waited till her mother passed the bush and then suddenly\hich\af1\dbch\af34\loch\f1  darting out seized her and carried her away to harrys cave where she sat quietly and read.
\par \tab \hich\af1\dbch\af34\loch\f1 But besides reading her mother had other amusements prepared for her. Harry had taken one of Lucys rabbits a parrot canary finch bullfinch sparrow and robin redbre\hich\af1\dbch\af34\loch\f1 
ast and had put them into a little hole in the bottom of the cave and then opening it all of them marched out the rabbit munching parrot talking canary singing bully cheaping robin hopping and went dancing and flying and eating and hopping and jumping all
\hich\af1\dbch\af34\loch\f1  \hich\af1\dbch\af34\loch\f1 over the green.
\par \tab \hich\af1\dbch\af34\loch\f1 Lucys mother laughed heartily at this and so did Lucy for harry had kept it a secret even from her.
\par \tab \hich\af1\dbch\af34\loch\f1 Now they went in and harry was dressing himself when he was interrupted by Lucy running jumping and cutting capers.
\par \tab \hich\af1\dbch\af34\loch\f1 Why whats the matter \hich\af1\dbch\af34\loch\f1 my dear.
\par \tab \hich\af1\dbch\af34\loch\f1 Harry do you know we are going to the seaside again.
\par \tab \hich\af1\dbch\af34\loch\f1 Is this true cried [plate]}{\cs16\fs22\super\loch\af1\hich\af1\dbch\af34\insrsid9132807\charrsid8457254 \chftn {\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super\loch\af1\hich\af1\dbch\af34\insrsid2371367\charrsid8457254 \chftn }{\loch\af1\hich\af1\dbch\af34\insrsid2371367\charrsid8457254 \hich\af1\dbch\af34\loch\f1  \hich\af1\dbch\af34\loch\f1 
See \loch\af1\dbch\af34\hich\f1 \'93\hich\af1\dbch\af34\loch\f1 Harry and Lucy . . . vol. 1,\loch\af1\dbch\af34\hich\f1 \'94\hich\af1\dbch\af34\loch\f1  plate \hich\af1\dbch\af34\loch\f1 5\hich\af1\dbch\af34\loch\f1 .}}}{
\fs22\loch\af1\hich\af1\dbch\af34\insrsid9132807\charrsid8457254 \hich\af1\dbch\af34\loch\f1  harry.
\par \tab \hich\af1\dbch\af34\loch\f1 it is true  we are to set off this afternoon}{\cs16\fs22\super\loch\af1\hich\af1\dbch\af34\insrsid2779465\charrsid8457254 \chftn {\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super\loch\af1\hich\af1\dbch\af34\insrsid2371367\charrsid8457254 \chftn }{
\loch\af1\hich\af1\dbch\af34\insrsid2371367\charrsid8457254 \hich\af1\dbch\af34\loch\f1  Code: noon above the line}}}{\fs22\loch\af1\hich\af1\dbch\af34\insrsid9132807\charrsid8457254 \hich\af1\dbch\af34\loch\f1  dress yourself as fast as you can be ready.

\par }{\fs22\loch\af1\hich\af1\dbch\af34\insrsid2779465\charrsid8457254 \tab \hich\af1\dbch\af34\loch\f1 Lucy prounounced }{\fs22\loch\af1\hich\af1\dbch\af34\insrsid9132807\charrsid8457254 \hich\af1\dbch\af34\loch\f1 
the words as fast as she could that was the why that she forgot the part of speech}{\cs16\fs22\super\loch\af1\hich\af1\dbch\af34\insrsid9132807\charrsid8457254 \chftn {\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super\loch\af1\hich\af1\dbch\af34\insrsid2371367\charrsid8457254 \chftn }{
\loch\af1\hich\af1\dbch\af34\insrsid2371367\charrsid8457254 \hich\af1\dbch\af34\loch\f1  Ruskin\hich\f1 \rquote \loch\f1 s meaning is unclear, since the narrator, not Lucy, drops a word: \loch\af1\dbch\af34\hich\f1 \'93\hich\af1\dbch\af34\loch\f1 
that was the \{reason\} why.\loch\af1\dbch\af34\hich\f1 \'94\hich\af1\dbch\af34\loch\f1  In Luc\hich\af1\dbch\af34\loch\f1 y\hich\f1 \rquote \loch\f1 s preceding speech, however, \loch\af1\dbch\af34\hich\f1 \'93\hich\af1\dbch\af34\loch\f1 noon
\loch\af1\dbch\af34\hich\f1 \'94\hich\af1\dbch\af34\loch\f1  is inserted above the line, over \loch\af1\dbch\af34\hich\f1 \'93\hich\af1\dbch\af34\loch\f1 after.\loch\af1\dbch\af34\hich\f1 \'94
\par }}}{\fs22\loch\af1\hich\af1\dbch\af34\insrsid9132807\charrsid8457254 \hich\af1\dbch\af34\loch\f1  and Harry got ready as fast as he could and in a few minutes was seated opposite to his father with Lucy away they went. 
\par \tab \hich\af1\dbch\af34\loch\f1 Presently they saw such a beautiful chain of mountains that they thought they had been made by mens hands.
\par \tab \hich\af1\dbch\af34\loch\f1 After a little while they came to a wood a league every way in size but so beautiful they quite wondered  Next they came to a river and they were to\hich\af1\dbch\af34\loch\f1 
 ride along the side of it. It was beautiful the water curling so nice and dashing against rocks and now they got to the inn.}{\cs16\fs22\super\loch\af1\hich\af1\dbch\af34\insrsid9132807\charrsid8457254 \chftn {\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super\loch\af1\hich\af1\dbch\af34\insrsid2371367\charrsid8457254 \chftn }{
\loch\af1\hich\af1\dbch\af34\insrsid2371367\charrsid8457254 \hich\af1\dbch\af34\loch\f1  Identification of mountains to come. What\hich\f1 \rquote \loch\f1 s on the way to Hastings? \hich\af1\dbch\af34\loch\f1 Also identify forest and river.}}}{
\fs22\loch\af1\hich\af1\dbch\af34\insrsid9132807\charrsid8457254 
\par 
\par }\pard \qc \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1928316 {\fs22\loch\af1\hich\af1\dbch\af34\insrsid9132807\charrsid8457254 \hich\af1\dbch\af34\loch\f1 chap 6
\par }\pard \ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1928316 {\fs22\loch\af1\hich\af1\dbch\af34\insrsid9132807\charrsid8457254 \tab \hich\af1\dbch\af34\loch\f1 T}{
\scaps\fs22\loch\af1\hich\af1\dbch\af34\insrsid9132807\charrsid8457254 \hich\af1\dbch\af34\loch\f1 he}{\fs22\loch\af1\hich\af1\dbch\af34\insrsid9132807\charrsid8457254 \hich\af1\dbch\af34\loch\f1  inn was close \hich\af1\dbch\af34\loch\f1 
by the bank of the river to harry and Lucys joy but there was more joy for them they were to go to the sea now all in one stage only stopping to change horses after having had a little wine they set out again on their journey first of all they came to a h
\hich\af1\dbch\af34\loch\f1 o\hich\af1\dbch\af34\loch\f1 use where they saw a very large white cat even they could not see one spot of black upon it. just like the froth of the sea said Lucy
\par \tab \hich\af1\dbch\af34\loch\f1 Nonsense Mrs hic haee hoc}{\cs16\fs22\super\loch\af1\hich\af1\dbch\af34\insrsid9132807\charrsid8457254 \chftn {\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super\loch\af1\hich\af1\dbch\af34\insrsid2371367\charrsid8457254 \chftn }{\loch\af1\hich\af1\dbch\af34\insrsid2371367\charrsid8457254 \hich\af1\dbch\af34\loch\f1  hic haee hoc}{
\i\loch\af1\hich\af1\dbch\af34\insrsid2371367\charrsid8457254 \loch\af1\dbch\af34\hich\f1 \emdash }{\loch\af1\hich\af1\dbch\af34\insrsid2371367\charrsid8457254 \hich\af1\dbch\af34\loch\f1 ???
\par }}}{\fs22\loch\af1\hich\af1\dbch\af34\insrsid9132807\charrsid8457254 \hich\af1\dbch\af34\loch\f1  said harry.
\par \tab \hich\af1\dbch\af34\loch\f1 Ha ha thats an odd allusion said Lucy
\par \tab \hich\af1\dbch\af34\loch\f1 a T as crooked as an o\hich\af1\dbch\af34\loch\f1 .
\par \tab \hich\af1\dbch\af34\loch\f1 Ha ha ha ha you will come to nonsense at last harry.
\par \tab \hich\af1\dbch\af34\loch\f1 No said harry youll get to nonsense. [plate]}{\cs16\fs22\super\loch\af1\hich\af1\dbch\af34\insrsid9132807\charrsid8457254 \chftn {\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super\loch\af1\hich\af1\dbch\af34\insrsid2371367\charrsid8457254 \chftn }{
\loch\af1\hich\af1\dbch\af34\insrsid2371367\charrsid8457254 \hich\af1\dbch\af34\loch\f1  \hich\af1\dbch\af34\loch\f1 See \loch\af1\dbch\af34\hich\f1 \'93\hich\af1\dbch\af34\loch\f1 Harry and Lucy . . . vol. 1,\loch\af1\dbch\af34\hich\f1 \'94
\hich\af1\dbch\af34\loch\f1  plate 6\hich\af1\dbch\af34\loch\f1 .
\par }}}{\fs22\loch\af1\hich\af1\dbch\af34\insrsid9132807\charrsid8457254 
\par \tab \hich\af1\dbch\af34\loch\f1 [Lots(?)] nonsense. What a great many words about one thing said Lucy.
\par \tab \hich\af1\dbch\af34\loch\f1 So much the better said harry.
\par \tab \hich\af1\dbch\af34\loch\f1 So much the worse said Lucy
\par \tab \hich\af1\dbch\af34\loch\f1 Look look look father cried harry do you see that.
\par \tab \hich\af1\dbch\af34\loch\f1 No I do not what is it.
\par \tab \hich\af1\dbch\af34\loch\f1 The fact was that harry had seen a waggon strike a spark from the road and that set fire to a tree and harry had seen it blazing.
\par \tab \hich\af1\dbch\af34\loch\f1 Thats a bad job ind\hich\af1\dbch\af34\loch\f1 eed said his father dont you observe it is close to a little cottage and it may set fire to it.
\par \tab \hich\af1\dbch\af34\loch\f1 No papa said harry no because though I see the cottage I also observe it is sheltered by a ditch which is wet and if the flames come to it they will quickly be\hich\af1\dbch\af34\loch\f1  quenched
\par \tab \hich\af1\dbch\af34\loch\f1 But remember harry that little water will not quench much fire
\par \tab \hich\af1\dbch\af34\loch\f1 But theres a great deal of water in the ditch.
\par \tab \hich\af1\dbch\af34\loch\f1 Oh then I am not so much concerned.
\par \tab \hich\af1\dbch\af34\loch\f1 No papa look the flames are fast quenching and now they are out.
\par \tab \hich\af1\dbch\af34\loch\f1 Yes said his father
\par \tab \hich\af1\dbch\af34\loch\f1 Look look what is that gently moving up and down sometimes a little froth appearing
\par \tab \hich\af1\dbch\af34\loch\f1 give me my telescope harry and I[\hich\f1 \rquote \loch\f1 ]ll tell you.
\par \tab \hich\af1\dbch\af34\loch\f1 Its the sea.
\par \tab \hich\af1\dbch\af34\loch\f1 the sea
\par \tab \hich\af1\dbch\af34\loch\f1 Yes the sea
\par \tab \hich\af1\dbch\af34\loch\f1 a shout of joy followed
\par \tab \hich\af1\dbch\af34\loch\f1 What is that town
\par \tab \hich\af1\dbch\af34\loch\f1 hastings
\par \tab \hich\af1\dbch\af34\loch\f1 Wheres hastings
\par \tab \hich\af1\dbch\af34\loch\f1 by the sea side
\par \tab \hich\af1\dbch\af34\loch\f1 Are we going to hastings.
\par \tab \hich\af1\dbch\af34\loch\f1 Yes.
\par \tab \hich\af1\dbch\af34\loch\f1 By this time they had got to the entrance of hastings and went to a hotel where they had a full view of the sea and harry saw a two master which he showed to Lucy}{\fs22\loch\af1\hich\af1\dbch\af34\insrsid9132807 
\par }{\fs22\loch\af1\hich\af1\dbch\af34\insrsid8457254 
\par }{\fs22\loch\af1\hich\af1\dbch\af34\insrsid8457254\charrsid8457254 
\par }\pard \qc \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1928316 {\fs22\loch\af1\hich\af1\dbch\af34\insrsid9132807\charrsid8457254 \hich\af1\dbch\af34\loch\f1 chap 7
\par }\pard \ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1928316 {\fs22\loch\af1\hich\af1\dbch\af34\insrsid9132807\charrsid8457254 \tab \hich\af1\dbch\af34\loch\f1 N}{
\scaps\fs22\loch\af1\hich\af1\dbch\af34\insrsid9132807\charrsid8457254 \hich\af1\dbch\af34\loch\f1 ext}{\fs22\loch\af1\hich\af1\dbch\af34\insrsid9132807\charrsid8457254 \hich\af1\dbch\af34\loch\f1  day their father took them out in a pleasure
\hich\af1\dbch\af34\loch\f1  boat which harry and Lucy liked very much harry now got a little dog and he used to take great pleasure in giving him a swim by throw\{ing\}
 a stick into the water and making him swim after it. one day as harry was sailing his boat without a string a surge\hich\af1\dbch\af34\loch\f1  \hich\af1\dbch\af34\loch\f1 
lifting it high aloft threw it upon the beach and immediately fell upon it when it again was afloat as it turned its sides to the sun it looked as if it were made of diamonds. harrys little dog then came prancing in and seeing the boat jumped into the wat
\hich\af1\dbch\af34\loch\f1 e\hich\af1\dbch\af34\loch\f1 
r caught it in his mouth and before harry could prevent him gnawed it to peices  Harry finding that amusement stopped amused himself for some time with his dog and then went in  Papa and he then went out for a walk and after having climbed a high hill the
\hich\af1\dbch\af34\loch\f1 y\hich\af1\dbch\af34\loch\f1 
 came on a sort of plain composed of a great many fields only separated by hedges and where they had a full view of the sea and harry got a large nosegay of wildflowers Harry then went home with his father and after dinner went out again upon the beach an
\hich\af1\dbch\af34\loch\f1 d\hich\af1\dbch\af34\loch\f1  coming in took tea and went to bed.
\par \tab \hich\af1\dbch\af34\loch\f1 Next morning they}{\fs22\loch\af1\hich\af1\dbch\af34\insrsid2371367\charrsid8457254 \hich\af1\dbch\af34\loch\f1  were awakened by their fathers}{\fs22\loch\af1\hich\af1\dbch\af34\insrsid9132807\charrsid8457254 
\hich\af1\dbch\af34\loch\f1  calling come here harry he ran to his father and they saw a great light about a mile from the shore but they soon saw what it was for a great many beams rafters and bits\hich\af1\dbch\af34\loch\f1 
 of wood on fire blew up in the air with a tremendous explosion and in an instant all the fire [plate]}{\cs16\fs22\super\loch\af1\hich\af1\dbch\af34\insrsid9132807\charrsid8457254 \chftn {\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super\loch\af1\hich\af1\dbch\af34\insrsid2371367\charrsid8457254 \chftn }{
\loch\af1\hich\af1\dbch\af34\insrsid2371367\charrsid8457254 \hich\af1\dbch\af34\loch\f1  }{\loch\af1\hich\af1\dbch\af34\insrsid1971652\charrsid8457254 \hich\af1\dbch\af34\loch\f1 See \loch\af1\dbch\af34\hich\f1 \'93\hich\af1\dbch\af34\loch\f1 
Harry and Lucy . . . vol. 1,\loch\af1\dbch\af34\hich\f1 \'94\hich\af1\dbch\af34\loch\f1  p}{\loch\af1\hich\af1\dbch\af34\insrsid2371367\charrsid8457254 \hich\af1\dbch\af34\loch\f1 late 7.
\par }}}{\fs22\loch\af1\hich\af1\dbch\af34\insrsid9132807\charrsid8457254 \hich\af1\dbch\af34\loch\f1  was out.
\par \tab \hich\af1\dbch\af34\loch\f1 Harrys father now said that it was a ship on fire and on looking through his telescope observed\hich\af1\dbch\af34\loch\f1  a board floating on to the shore that bore evident marks of being thoroughly burnt a}{
\fs22\loch\af1\hich\af1\dbch\af34\insrsid1928316\charrsid8457254 \hich\af1\dbch\af34\loch\f1 nd Harry agreed in his opinion\hich\af1\dbch\af34\loch\f1 . . . .}{\fs22\loch\af1\hich\af1\dbch\af34\insrsid9132807\charrsid8457254 
\par 
\par }\pard \qc \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1928316 {\fs22\loch\af1\hich\af1\dbch\af34\insrsid9132807\charrsid8457254 \hich\af1\dbch\af34\loch\f1 chap 8
\par }\pard \ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1928316 {\fs22\loch\af1\hich\af1\dbch\af34\insrsid9132807\charrsid8457254 \tab \hich\af1\dbch\af34\loch\f1 
Harry went out upon the beach with his dog and brought in to Lucy such a store of shells that she wondered how he could pick up so many without his back aching  But Harry told her that he had quite changed since that time and \hich\af1\dbch\af34\loch\f1 
was counting all the shells over when he was interrupted by dinner after dinner Harry learned all his lessons drew a little took tea and went to bed.
\par \tab \hich\af1\dbch\af34\loch\f1 Next morning Harry went out upon the beach for the 4}{\fs22\super\loch\af1\hich\af1\dbch\af34\insrsid9132807\charrsid8457254 \hich\af1\dbch\af34\loch\f1 th}{\fs22\loch\af1\hich\af1\dbch\af34\insrsid9132807\charrsid8457254 
\hich\af1\dbch\af34\loch\f1  time and this time he brought spars and pieces of \hich\af1\dbch\af34\loch\f1 
ore to Lucy instead of shells. But here he was stopped by going out for a walk they climbed a high hill and went on sometimes by the sides of rivulets at other times half rubbing against hedges but oftenest so attracted by the bubbling of a pure clear str
\hich\af1\dbch\af34\loch\f1 e\hich\af1\dbch\af34\loch\f1 am that they were like to jump }{\i\fs22\loch\af1\hich\af1\dbch\af34\insrsid9132807\charrsid8457254 \hich\af1\dbch\af34\loch\f1 into}{
\cs16\fs22\super\loch\af1\hich\af1\dbch\af34\insrsid9132807\charrsid8457254 \chftn {\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs16\super\loch\af1\hich\af1\dbch\af34\insrsid2371367\charrsid8457254 \chftn }{\loch\af1\hich\af1\dbch\af34\insrsid2371367\charrsid8457254 \hich\af1\dbch\af34\loch\f1  This and subsequent words in italics are print}{
\loch\af1\hich\af1\dbch\af34\insrsid1928316\charrsid8457254 \hich\af1\dbch\af34\loch\f1 ed in an italic face by Ruskin.}}}{\fs22\loch\af1\hich\af1\dbch\af34\insrsid9132807\charrsid8457254 \hich\af1\dbch\af34\loch\f1 
 it they went through dark avenues and between hedges forming a sort of foot-path sometimes a full view of the sea sometimes none at all till unexpectedly they arrived at home.}{\fs22\loch\af1\hich\af1\dbch\af34\insrsid1928316\charrsid8457254 
\hich\af1\dbch\af34\loch\f1  . . .}{\fs22\loch\af1\hich\af1\dbch\af34\insrsid9132807\charrsid8457254 
\par }\pard \qc \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1928316 {\fs22\loch\af1\hich\af1\dbch\af34\insrsid9132807\charrsid8457254 \hich\af1\dbch\af34\loch\f1 chap 10
\par }\pard \ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1928316 {\fs22\loch\af1\hich\af1\dbch\af34\insrsid9132807\charrsid8457254 \tab \hich\af1\dbch\af34\loch\f1 H}{
\scaps\fs22\loch\af1\hich\af1\dbch\af34\insrsid9132807\charrsid8457254 \hich\af1\dbch\af34\loch\f1 arry}{\fs22\loch\af1\hich\af1\dbch\af34\insrsid9132807\charrsid8457254 \hich\af1\dbch\af34\loch\f1 
 now went out upon the beach and dug a deep hole in it which to his surprise he found full of different coloured sea shells and what made it the more wonderful was that the further he dug the more shells he found. He thought this would be a fine mine to L
\hich\af1\dbch\af34\loch\f1 u\hich\af1\dbch\af34\loch\f1 
cy if she could get at the shells without dirtying her frock but he was afraid she would not he led her to the place but he found she could not so that he was obliged to pick up as many as he could reach and go home.
\par \tab \hich\af1\dbch\af34\loch\f1 Harry sat down to draw and had just sa\hich\af1\dbch\af34\loch\f1 
id How very few people come to this inn when another carriage drove to the door. Harry knew very well what it was and went on with his drawing but Lucy soon called him away and bid him observe a great black cloud from the north which seemed rather electri
\hich\af1\dbch\af34\loch\f1 c\hich\af1\dbch\af34\loch\f1 al Harry ran for an electrical apparatus which his father had given him and the cloud electrified his apparatus positively [plate]}{
\cs16\fs22\super\loch\af1\hich\af1\dbch\af34\insrsid9132807\charrsid8457254 \chftn {\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs16\super\loch\af1\hich\af1\dbch\af34\insrsid2371367\charrsid8457254 \chftn }{\loch\af1\hich\af1\dbch\af34\insrsid2371367\charrsid8457254 \hich\af1\dbch\af34\loch\f1  Plate <<10>>11 (i.e., \loch\af1\dbch\af34\hich\f1 \'93\hich\af1\dbch\af34\loch\f1 10
\loch\af1\dbch\af34\hich\f1 \'94\hich\af1\dbch\af34\loch\f1  corrected to \loch\af1\dbch\af34\hich\f1 \'93\hich\af1\dbch\af34\loch\f1 11\loch\af1\dbch\af34\hich\f1 \'94\hich\af1\dbch\af34\loch\f1 ; see n. 10 above): \loch\af1\dbch\af34\hich\f1 \'93
\hich\af1\dbch\af34\loch\f1 harrys garden,\loch\af1\dbch\af34\hich\f1 \'94\hich\af1\dbch\af34\loch\f1  depicting a person digging in the rows of \hich\af1\dbch\af34\loch\f1 
an enclosed garden. Like plate 10, this scene shows a more advanced portrayal of space and depth. The Edgeworths\hich\f1 \rquote \loch\f1  Harry plants a garden at the beginning of part 2 of }{\i\loch\af1\hich\af1\dbch\af34\insrsid2371367\charrsid8457254 
\hich\af1\dbch\af34\loch\f1 Harry and Lucy}{\loch\af1\hich\af1\dbch\af34\insrsid2371367\charrsid8457254 \hich\af1\dbch\af34\loch\f1  (Edgeworth, }{\i\loch\af1\hich\af1\dbch\af34\insrsid2371367\charrsid8457254 \hich\af1\dbch\af34\loch\f1 Frank}{
\loch\af1\hich\af1\dbch\af34\insrsid2371367\charrsid8457254 \hich\af1\dbch\af34\loch\f1 , 100\hich\f1 \endash \loch\f1 103).
\par }}}{\fs22\loch\af1\hich\af1\dbch\af34\insrsid9132807\charrsid8457254 \hich\af1\dbch\af34\loch\f1  after that another cloud came which electrif\hich\af1\dbch\af34\loch\f1 
ied his apparatus negatively and then a long train of smaller ones but before this cloud came a great cloud of dust rose from the ground and followed the positive cloud and at length seemed to come in contact with it and when the other cloud came a flash 
\hich\af1\dbch\af34\loch\f1 o\hich\af1\dbch\af34\loch\f1 f lightning was seen to dart through the cloud of dust upon which the negative clouds spread very much and dissolved in rain which presently cleared the sky}{
\cs16\fs22\super\loch\af1\hich\af1\dbch\af34\insrsid9132807\charrsid8457254 \chftn {\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs16\super\loch\af1\hich\af1\dbch\af34\insrsid2371367\charrsid8457254 \chftn }{\loch\af1\hich\af1\dbch\af34\insrsid2371367\charrsid8457254 \hich\af1\dbch\af34\loch\f1  In Joyce, }{\i\loch\af1\hich\af1\dbch\af34\insrsid2371367\charrsid8457254 
\hich\af1\dbch\af34\loch\f1 Dialogues}{\loch\af1\hich\af1\dbch\af34\insrsid2371367\charrsid8457254 \hich\af1\dbch\af34\loch\f1 , Ruskin has overleapt the remainder of pneumatics, as well as optics and the \hich\af1\dbch\af34\loch\f1 
basic experiments in magnetism and electricity, to borrow from a much later Conversation 39, \loch\af1\dbch\af34\hich\f1 \'93\hich\af1\dbch\af34\loch\f1 On Atmospheric Electricity}{\i\loch\af1\hich\af1\dbch\af34\insrsid2371367\charrsid8457254 
\loch\af1\dbch\af34\hich\f1 \emdash }{\loch\af1\hich\af1\dbch\af34\insrsid2371367\charrsid8457254 \hich\af1\dbch\af34\loch\f1 Of Falling Stars}{\i\loch\af1\hich\af1\dbch\af34\insrsid2371367\charrsid8457254 \loch\af1\dbch\af34\hich\f1 \emdash }{
\loch\af1\hich\af1\dbch\af34\insrsid2371367\charrsid8457254 \hich\af1\dbch\af34\loch\f1 Of the Aurora Borealis}{\i\loch\af1\hich\af1\dbch\af34\insrsid2371367\charrsid8457254 \loch\af1\dbch\af34\hich\f1 \emdash }{
\loch\af1\hich\af1\dbch\af34\insrsid2371367\charrsid8457254 \hich\af1\dbch\af34\loch\f1 Of Water-spouts, and Whirlwinds}{\i\loch\af1\hich\af1\dbch\af34\insrsid2371367\charrsid8457254 \loch\af1\dbch\af34\hich\f1 \emdash }{
\loch\af1\hich\af1\dbch\af34\insrsid2371367\charrsid8457254 \hich\af1\dbch\af34\loch\f1 Of Earthquakes.\loch\af1\dbch\af34\hich\f1 \'94\hich\af1\dbch\af34\loch\f1  The topics under discussion in the passage Rus\hich\af1\dbch\af34\loch\f1 
kin is quoting are the waterspout and the tornado, which were believed also to involve atmospheric exchanges of \loch\af1\dbch\af34\hich\f1 \'93\hich\af1\dbch\af34\loch\f1 electric fluid.\loch\af1\dbch\af34\hich\f1 \'94\hich\af1\dbch\af34\loch\f1 
 A whirlwind phenomenon is reported second-hand from a source by Benjamin Franklin: a Mr. Wilke \loch\af1\dbch\af34\hich\f1 \'93\hich\af1\dbch\af34\loch\f1 observed a great quantity of d\hich\af1\dbch\af34\loch\f1 
ust rising from the ground, and covering a field, and part of the town in which he then was. There was no wind, and the dust moved gently towards the east, where there appeared a great black cloud, which electrified his apparatus positively to a very high
\hich\af1\dbch\af34\loch\f1  \hich\af1\dbch\af34\loch\f1 
degree. This cloud went towards the west, the dust followed it, and continued to rise higher and higher, till it composed a thick pillar, in the form of a sugar loaf, and at length it seemed to be in contact with the cloud. At some distance from this, the
\hich\af1\dbch\af34\loch\f1 r\hich\af1\dbch\af34\loch\f1 
e came another great cloud, with a long stream of smaller ones, which electrified his apparatus negatively, and when they came near the positive cloud, a flash of lightning was seen to dart through the cloud of dust, upon which the negative clouds spread 
\hich\af1\dbch\af34\loch\f1 v\hich\af1\dbch\af34\loch\f1 ery much, and dissolved in rain, which presently cleared the atmosphere\loch\af1\dbch\af34\hich\f1 \'94}{\loch\af1\hich\af1\dbch\af34\insrsid1928316\charrsid8457254 \hich\af1\dbch\af34\loch\f1 
 (3:221).}}}{\fs22\loch\af1\hich\af1\dbch\af34\insrsid9132807\charrsid8457254 
\par }\pard \ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6889173 {\fs22\loch\af1\hich\af1\dbch\af34\insrsid9132807\charrsid8457254 \tab \hich\af1\dbch\af34\loch\f1 
After this phenomenon was over and also the surprise Harry began to wonder}{\cs16\fs22\super\loch\af1\hich\af1\dbch\af34\insrsid9132807\charrsid8457254 \chftn {\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super\loch\af1\hich\af1\dbch\af34\insrsid2371367\charrsid8457254 \chftn }{
\loch\af1\hich\af1\dbch\af34\insrsid2371367\charrsid8457254 \hich\af1\dbch\af34\loch\f1  Ruskin repeated \loch\af1\dbch\af34\hich\f1 \'93\hich\af1\dbch\af34\loch\f1 to wonder\loch\af1\dbch\af34\hich\f1 \'94\hich\af1\dbch\af34\loch\f1  at the bottom}{
\loch\af1\hich\af1\dbch\af34\insrsid1928316\charrsid8457254 \hich\af1\dbch\af34\loch\f1  of p. 95 and the top of p. 96.}}}{\fs22\loch\af1\hich\af1\dbch\af34\insrsid9132807\charrsid8457254 \hich\af1\dbch\af34\loch\f1 
 how electricity could get where there was so much water but he soon observed a rainbow and a rising mist under it which his fancy soon transformed into a female form. He then remembered the witch of the waters at the Alps who was raised from them by take
\hich\af1\dbch\af34\loch\f1 i\hich\af1\dbch\af34\loch\f1 ng [}{\i\fs22\loch\af1\hich\af1\dbch\af34\insrsid9132807\charrsid8457254 \hich\af1\dbch\af34\loch\f1 sic}{\fs22\loch\af1\hich\af1\dbch\af34\insrsid9132807\charrsid8457254 
\hich\af1\dbch\af34\loch\f1 ] some water in the hand and throwing it into the air pronouncing some unintelligable [}{\i\fs22\loch\af1\hich\af1\dbch\af34\insrsid9132807\charrsid8457254 \hich\af1\dbch\af34\loch\f1 sic}{
\fs22\loch\af1\hich\af1\dbch\af34\insrsid9132807\charrsid8457254 \hich\af1\dbch\af34\loch\f1 ] words}{\cs16\fs22\super\loch\af1\hich\af1\dbch\af34\insrsid9132807\charrsid8457254 \chftn {\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super\loch\af1\hich\af1\dbch\af34\insrsid2371367\charrsid8457254 \chftn }{
\loch\af1\hich\af1\dbch\af34\insrsid2371367\charrsid8457254 \hich\af1\dbch\af34\loch\f1  Joyce\hich\f1 \rquote \loch\f1 
s chapter on these terrific phenomena ends with a verse quotation from the Scottish poet David Mallet on the inscrutable providence of natural \hich\af1\dbch\af34\loch\f1 catastrophe, but Ruskin is put in mind of a gentler and more magical verse passage}{
\i\loch\af1\hich\af1\dbch\af34\insrsid2371367\charrsid8457254 \loch\af1\dbch\af34\hich\f1 \emdash }{\loch\af1\hich\af1\dbch\af34\insrsid2371367\charrsid8457254 \hich\af1\dbch\af34\loch\f1 Byron\hich\f1 \rquote \loch\f1 
s Manfred standing by an Alpine cataract and invoking the Witch of the Alps. If Manfred\hich\f1 \rquote \loch\f1 s imaginings are equally as apocalyptic as Mallet\hich\f1 \rquote \loch\f1 s at first, the torrent with \hich\af1\dbch\af34\loch\f1 
its rainbow makes a \loch\af1\dbch\af34\hich\f1 \'93\hich\af1\dbch\af34\loch\f1 sweet solitude,\loch\af1\dbch\af34\hich\f1 \'94\hich\af1\dbch\af34\loch\f1  and Manfred decides to summon the \loch\af1\dbch\af34\hich\f1 \'93\hich\af1\dbch\af34\loch\f1 
Spirit of the place\loch\af1\dbch\af34\hich\f1 \'94\hich\af1\dbch\af34\loch\f1 : \loch\af1\dbch\af34\hich\f1 \'93\hich\af1\dbch\af34\loch\f1 
Manfred takes some of the water into the palm of his hand, and flings it in the air, muttering the adjuration. After a pause, the Witch of the Alps rises beneat\hich\af1\dbch\af34\loch\f1 h the arch of the sunbow of the torrent\loch\af1\dbch\af34\hich\f1 
\'94\hich\af1\dbch\af34\loch\f1  (}{\i\loch\af1\hich\af1\dbch\af34\insrsid2371367\charrsid8457254 \hich\af1\dbch\af34\loch\f1 Manfred}{\loch\af1\hich\af1\dbch\af34\insrsid2371367\charrsid8457254 \hich\af1\dbch\af34\loch\f1 , II, ii). Ruskin\hich\f1 
\rquote \loch\f1 s \loch\af1\dbch\af34\hich\f1 \'93\hich\af1\dbch\af34\loch\f1 frontispiece\loch\af1\dbch\af34\hich\f1 \'94\hich\af1\dbch\af34\loch\f1 
 for MS I, which depicts a rainbow, might refer to this episode, but no other details in the drawing seem very specific to the setting or the apparition in the sky; see part\hich\af1\dbch\af34\loch\f1  2, MS I, \loch\af1\dbch\af34\hich\f1 \'93
\hich\af1\dbch\af34\loch\f1 Description.\loch\af1\dbch\af34\hich\f1 \'94}}}{\fs22\loch\af1\hich\af1\dbch\af34\insrsid9132807\charrsid8457254 \hich\af1\dbch\af34\loch\f1 
  And though it was a tale it affected Harry now when he saw in the clouds something like it
\par }}