{\rtf1\ansi \deflang1033\deff0{\fonttbl
{\f0\fswiss \fcharset0 \fprq2 Arial Unicode MS;}}{\colortbl;\red0\green0\blue0;}
{\stylesheet{\fs20 \snext0 Normal;}
{\s1 \qj _53;}
{\s2 \qj _26;}
{\s3 \qj\fi-720\li1440\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _25;}
{\s4 \qj\li2160\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _24;}
{\s5 \qj\li2880\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _23;}
{\s6 \qj\li3600\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _22;}
{\s7 \qj\li4320\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _21;}
{\s8 \qj\li5040\tx5040\tx5760\tx6480\tx7200\tx7920 _20;}
{\s9 \qj\li5760\tx5760\tx6480\tx7200\tx7920 _19;}
{\s10 \qj\li6480\tx6480\tx7200\tx7920 _18;}
{\s11 \qj\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _17;}
{\s12 \qj\fi-720\li1440\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _16;}
{\s13 \qj\li2160\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _15;}
{\s14 \qj\li2880\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _14;}
{\s15 \qj\li3600\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _13;}
{\s16 \qj\li4320\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _12;}
{\s17 \qj\li5040\tx5040\tx5760\tx6480\tx7200\tx7920 _11;}
{\s18 \qj\li5760\tx5760\tx6480\tx7200\tx7920 _10;}
{\s19 \qj\li6480\tx6480\tx7200\tx7920 _9;}
{\s20 \qj\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _8;}
{\s21 \qj\fi-720\li1440\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _7;}
{\s22 \qj\li2160\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _6;}
{\s23 \qj\li2880\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _5;}
{\s24 \qj\li3600\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _4;}
{\s25 \qj\li4320\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _3;}
{\s26 \qj\li5040\tx5040\tx5760\tx6480\tx7200\tx7920 _2;}
{\s27 \qj\li5760\tx5760\tx6480\tx7200\tx7920 _1;}
{\s28 \qj\li6480\tx6480\tx7200\tx7920 _;}
{\*\cs29 \additive Default Para;}
{\s30 \qj\fi-720\li1440\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _52;}
{\s31 \qj\li2160\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _51;}
{\s32 \qj\li2880\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _50;}
{\s33 \qj\li3600\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _49;}
{\s34 \qj\li4320\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _48;}
{\s35 \qj\li5040\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _47;}
{\s36 \qj\li5760\tx5760\tx6480\tx7200\tx7920\tx8640 _46;}
{\s37 \qj\li6480\tx6480\tx7200\tx7920\tx8640 _45;}
{\s38 \qj\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _44;}
{\s39 \qj\fi-720\li1440\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _43;}
{\s40 \qj\li2160\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _42;}
{\s41 \qj\li2880\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _41;}
{\s42 \qj\li3600\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _40;}
{\s43 \qj\li4320\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _39;}
{\s44 \qj\li5040\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _38;}
{\s45 \qj\li5760\tx5760\tx6480\tx7200\tx7920\tx8640 _37;}
{\s46 \qj\li6480\tx6480\tx7200\tx7920\tx8640 _36;}
{\s47 \qj\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _35;}
{\s48 \qj\fi-720\li1440\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _34;}
{\s49 \qj\li2160\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _33;}
{\s50 \qj\li2880\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _32;}
{\s51 \qj\li3600\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _31;}
{\s52 \qj\li4320\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _30;}
{\s53 \qj\li5040\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _29;}
{\s54 \qj\li5760\tx5760\tx6480\tx7200\tx7920\tx8640 _28;}
{\s55 \qj\li6480\tx6480\tx7200\tx7920\tx8640 _27;}
}\notabind\margl1440\margr1440\hyphhotz936\ftnbj\fet2\ftnrstpg\aftnnar\viewkind1\lytprtmet\subfontbysize \sectd \sbknone\headery1440\footery1440\endnhere\endnhere 
{\*\pnseclvl1\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl2\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl3\pnlcrm\pnstart1{\pntxta .}}
{\*\pnseclvl4\pndec\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl5\pnlcltr\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcrm\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl8\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl9\pnlcrm\pnstart1}

{\field{\*\fldinst {\lang4105  SEQ CHAPTER \\h \\r 1}}{\fldrslt }}\pard \fs24
\tab The claim by W. G. Collingwood to have printed Ruskin{\u8217\'92}s poem {\u8220\'93}just as he copied \softline
it{\u8221\'94} into MS I is largely faithful ({\plain \fs24 \i Poems }{\plain \fs24 [4}{\plain \fs24 \super o}{\plain \fs24 ,1891], 1:xxii; }{\plain \fs24 \i Poems}{\plain \fs24  [8}{\plain \fs24 \super o}{\plain \fs24 , 1891], 1:viii; printed \softline
identically in Ruskin, }{\plain \fs24 \i Works,}{\plain \fs24  2:255{\u8211\'96}56). In setting }{\plain \fs24 \i so}{\plain \fs24  on a line by itself (line 10), however, \softline
Collingwood may have interpreted too literally what Ruskin perhaps intended to indicate a \softline
runover from line 9. Also, the original does not show closing punctuation, which is added \softline
by Collingwood, and the editor{\u8217\'92}s {\u8220\'93}of[f]{\u8221\'94} (line 14) is spelled {\u8220\'93}of.{\u8221\'94}}}