<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" href="Ruskin.css">

    <title>Ruskin Maps Webapp</title>
    
    <link rel="shortcut icon" href="http://i446.photobucket.com/albums/qq183/coryclapp/ruskin_logo_zpsz32unfpj.jpg" type="image/png"/>
  
    <script type="text/javascript" language="javascript" src="ruskin/ruskin.nocache.js"></script>
    <script src="http://www.openlayers.org/api/OpenLayers.js"></script>  
  	<script src="http://www.openstreetmap.org/openlayers/OpenStreetMap.js"></script>  
 
  </head>
  
  <body>  
    <!-- OPTIONAL: include this if you want history support -->
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>
    

    <!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
     	Your web browser must have JavaScript enabled for this application to display correctly.
      </div>
    </noscript>
  
  </body>
</html>
