{\rtf1\ansi \deflang1033\deff0{\fonttbl
{\f0\fswiss \fcharset0 \fprq2 Arial Unicode MS;}}{\colortbl;\red0\green0\blue0;}
{\stylesheet{\fs20 \snext0 Normal;}
{\s1 \qj _26;}
{\s2 \qj\fi-720\li1440\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _25;}
{\s3 \qj\li2160\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _24;}
{\s4 \qj\li2880\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _23;}
{\s5 \qj\li3600\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _22;}
{\s6 \qj\li4320\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _21;}
{\s7 \qj\li5040\tx5040\tx5760\tx6480\tx7200\tx7920 _20;}
{\s8 \qj\li5760\tx5760\tx6480\tx7200\tx7920 _19;}
{\s9 \qj\li6480\tx6480\tx7200\tx7920 _18;}
{\s10 \qj\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _17;}
{\s11 \qj\fi-720\li1440\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _16;}
{\s12 \qj\li2160\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _15;}
{\s13 \qj\li2880\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _14;}
{\s14 \qj\li3600\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _13;}
{\s15 \qj\li4320\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _12;}
{\s16 \qj\li5040\tx5040\tx5760\tx6480\tx7200\tx7920 _11;}
{\s17 \qj\li5760\tx5760\tx6480\tx7200\tx7920 _10;}
{\s18 \qj\li6480\tx6480\tx7200\tx7920 _9;}
{\s19 \qj\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _8;}
{\s20 \qj\fi-720\li1440\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _7;}
{\s21 \qj\li2160\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _6;}
{\s22 \qj\li2880\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _5;}
{\s23 \qj\li3600\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _4;}
{\s24 \qj\li4320\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _3;}
{\s25 \qj\li5040\tx5040\tx5760\tx6480\tx7200\tx7920 _2;}
{\s26 \qj\li5760\tx5760\tx6480\tx7200\tx7920 _1;}
{\s27 \qj\li6480\tx6480\tx7200\tx7920 _;}
{\*\cs28 \additive Default Para;}
}\notabind\margl1440\margr1440\hyphhotz936\ftnbj\fet2\ftnrstpg\aftnnar\viewkind1\lytprtmet\subfontbysize \sectd \sbknone\headery1440\footery1440\endnhere\endnhere 
{\*\pnseclvl1\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl2\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl3\pnlcrm\pnstart1{\pntxta .}}
{\*\pnseclvl4\pndec\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl5\pnlcltr\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcrm\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl8\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl9\pnlcrm\pnstart1}

{\field{\*\fldinst {\lang4105  SEQ CHAPTER \\h \\r 1}}{\fldrslt }}\pard \fs22
\tab Forward from front of book:\par
\tab {\plain \fs22 \ul\fs22 a}{\plain \fs22 \fs22 ) Following title page (1r), a list of  errata  (1v).\par
}{\plain \fs22 \fs22 \tab }{\plain \fs22 \ul\fs22 b}{\plain \fs22 \fs22 ) Vol. 3 of  Harry and Lucy,  no. 32 (pp. 1-9 [2r-6r]). The end of the narrative (pp. 7-9 [5r-6r]), is nearly identical to its draft in MS II. The fair-copy text is broken off in the middle of a \softline
sentence.\par
}{\plain \fs22 \fs22 \tab }{\plain \fs22 \ul\fs22 c}{\plain \fs22 \fs22 ) Blank pp. 10-11 (6v-7r), presumably left open for continuation of  Harry and Lucy,  \softline
never completed.\par
}{\plain \fs22 \fs22 \tab }{\plain \fs22 \ul\fs22 d}{\plain \fs22 \fs22 ) Mineralogy notes, no. 172 (pp. 12-15 [7v-9r]), later composed on pp. originally set \softline
aside for continuation of  Harry and Lucy.  These notes appear roughly contemporaneous with }{\plain \fs22 \ul\fs22 j}{\plain \fs22 \fs22  \softline
below.\par
}{\plain \fs22 \fs22 \tab }{\plain \fs22 \ul\fs22 e}{\plain \fs22 \fs22 ) Blank, 9v-24v (9v-15r numbered by Ruskin pp. 16-29, and 15v-23v left completely \softline
blank).\par
}{\plain \fs22 \fs22 \tab }{\plain \fs22 \ul\fs22 f}{\plain \fs22 \fs22 ) List of minerals keyed to numbers of unknown significance (24r).\par
}{\plain \fs22 \fs22 \tab }{\plain \fs22 \ul\fs22 g}{\plain \fs22 \fs22 ) Blank, 24v-25r.\par
}{\plain \fs22 \fs22 \tab Forward from back of book:\par
}{\plain \fs22 \fs22 \tab }{\plain \fs22 \ul\fs22 h}{\plain \fs22 \fs22 ) Mineral list, no. 186 (38r).\par
}{\plain \fs22 \fs22 \tab }{\plain \fs22 \ul\fs22 i}{\plain \fs22 \fs22 ) List of payments to Ruskin by John James (37v):\par
}{\plain \fs22 \fs22 \tab \tab \tab \tab \tab \tab \tab s.\ul0 \tab d\par
}{\plain \fs22 \fs22 \tab \tab To\ul0 \tab 80 Lines composition.\ul0 \tab 0\ul0 \tab 4\par
}{\plain \fs22 \fs22 \tab \tab To\ul0 \tab 8. min. articles.\ul0 \tab \ul0 \tab 0\ul0 \tab 8\par
}{\plain \fs22 \fs22 \tab \tab To\ul0 \tab 2. Pages homer\ul0 \tab \ul0 \tab 2.\ul0 \tab 0\par
}{\plain \fs22 \fs22 \tab \tab \tab \tab \tab \tab \tab _______\par
}{\plain \fs22 \fs22 \tab \tab \tab \tab \tab \tab \tab 3.\ul0 \tab 0\par
}{\plain \fs22 \fs22 \tab \tab To\ul0 \tab 2 ditto\ul0 \tab \ul0 \tab \ul0 \tab 2.\ul0 \tab 0\par
}{\plain \fs22 \fs22 \tab \tab Lent\ul0 \tab \ul0 \tab \ul0 \tab \ul0 \tab \ul0 \tab 2.\ul0 \tab 6\par
}{\plain \fs22 \fs22 \tab \tab \tab \tab \tab \tab \tab _______\par
}{\plain \fs22 \fs22 \tab \tab \tab \tab \tab \tab Paid\ul0 \tab <1.\ul0 \tab 6>\par
}{\plain \fs22 \fs22 Presumably, the total paid is crossed out, because Ruskin had short-changed himself a shilling. \softline
According to no. 148, Ruskin was getting a halfpenny per line for his  greek  in late 1831 and \softline
early 1832, presumably for his translation of the }{\plain \fs22 \ul\fs22 Iliad}{\plain \fs22 \fs22  (see no. 160a). It is not clear what  lines  he \softline
is counting, but 24 lines to earn a shilling for a  page  appears a likely equation.\par
}{\plain \fs22 \fs22 \tab From this sum, we also discover that a mineralogical  article  earned a penny, and, at \softline
least at this time, poetry composition was paid a farthing per five lines of poetry (see no. 91).\par
}{\plain \fs22 \fs22 \tab }{\plain \fs22 \ul\fs22 j}{\plain \fs22 \fs22 ) Mineralology notes (36v, 35v, 34v), no. 172. These notes alternate with blank pages \softline
(37r, 36r, 35r, 34r; 37r contains a few words).\par
}{\plain \fs22 \fs22 \tab }{\plain \fs22 \ul\fs22 k}{\plain \fs22 \fs22 ) Draft of sermon 18, no. 182 (32v, 31v, 30v, 29v, 28v, 27v, 26v, 25v). As in }{\plain \fs22 \ul\fs22 j}{\plain \fs22 \fs22 , the draft \softline
pages alternate with blank pages (32r, 30r, 29r, 28r, 27r, 26r).\par
}{\plain \fs22 \fs22 \tab }{\plain \fs22 \ul\fs22 l}{\plain \fs22 \fs22 ) Pen and ink sketch of group of trees on an outcropping of rock (31r, undatable).}}