{\rtf1\ansi\ansicpg1252\uc1\deff1\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f34\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f36\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000400000000000000}WP TypographicSymbols;}
{\f230\froman\fcharset238\fprq2 Times New Roman CE;}{\f231\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f233\froman\fcharset161\fprq2 Times New Roman Greek;}{\f234\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f235\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f236\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f237\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f238\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f572\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f570\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f571\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f573\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}
{\f574\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f575\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f576\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f577\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}
{\f578\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}{\f579\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f592\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f590\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}
{\f591\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f593\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f594\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f595\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}
{\f596\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f597\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f598\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f599\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs22\lang1033\langfe1033\loch\f34\hich\af34\dbch\af34\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sl360\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\loch\f34\hich\af34\dbch\af34\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext15 \styrsid15553061 Style1;}{
\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\f34\hich\af34\dbch\af34\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \ssemihidden \styrsid15553061 endnote text;}{
\s17\ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\loch\f34\hich\af34\dbch\af34\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext17 \sautoupd \styrsid15553061 Style2;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1315271\rsid1911274\rsid2113545\rsid2299989\rsid4267956\rsid4866132\rsid5843399\rsid6178981\rsid6687369\rsid6965044\rsid10101466\rsid11607487\rsid12715241\rsid13656323\rsid14758718\rsid15144211
\rsid15553061\rsid15801369\rsid15807104\rsid16526615}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Discussion}{\author  }{\operator  }{\creatim\yr2008\mo5\dy19\hr20\min49}{\revtim\yr2008\mo5\dy21\hr7\min53}{\version11}{\edmins109}{\nofpages3}
{\nofwords610}{\nofchars3478}{\*\company Southeastern Louisiana University}{\nofcharsws4080}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180
\dghorigin1800\dgvorigin1440\dghshow2\dgvshow2\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot6178981\newtblstyruls\nogrowautofit \fet0\sectd \psz1\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid6687369\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\loch\af34\hich\af34\dbch\af34\cgrid\langnp1033\langfenp1033 {\insrsid6178981 \hich\af34\dbch\af34\loch\f34 Discussion

\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6178981 {\insrsid6178981 \tab }{\field\flddirty{\*\fldinst {\insrsid6178981\charrsid15801369 \hich\af34\dbch\af34\loch\f34 ADVANCE \\d6}}{\fldrslt }}{
\insrsid14758718\charrsid14758718 \hich\af34\dbch\af34\loch\f34  }{\f572\insrsid14758718 \hich\af572\dbch\af34\loch\f572 Ruskin\hich\f572 \rquote \loch\f572 s poem is based on }{\insrsid14758718\charrsid15801369 \hich\af34\dbch\af34\loch\f34 
lines on the steam engine}{\insrsid14758718 \hich\af34\dbch\af34\loch\f34  by Erasmus Darwin}{\insrsid14758718\charrsid15801369 \hich\af34\dbch\af34\loch\f34  in the }{\f0\insrsid14758718 \loch\af0\dbch\af34\hich\f0 \'93}{
\insrsid14758718\charrsid15801369 \hich\af34\dbch\af34\loch\f34 Economy of Vegetation,}{\f0\insrsid14758718 \loch\af0\dbch\af34\hich\f0 \'94}{\insrsid14758718\charrsid15801369 \hich\af34\dbch\af34\loch\f34  part 1 of }{\i\insrsid14758718\charrsid15801369 
\hich\af34\dbch\af34\loch\f34 The Botanic Garden}{\insrsid14758718\charrsid15801369 \hich\af34\dbch\af34\loch\f34  (1789-91). }{\insrsid15807104 \hich\af34\dbch\af34\loch\f34 He}{\insrsid14758718 \hich\af34\dbch\af34\loch\f34  may have been direct}{
\f572\insrsid14758718 \hich\af572\dbch\af34\loch\f572 ed to Darwin\hich\f572 \rquote \loch\f572 s poem by}{\insrsid14758718\charrsid15801369 \hich\af34\dbch\af34\loch\f34  Conversation 40, }{\f0\insrsid14758718 \loch\af0\dbch\af34\hich\f0 \'93}{
\insrsid14758718\charrsid15801369 \hich\af34\dbch\af34\loch\f34 Of the Steam-Engine, and Papin}{\hich\af37\insrsid14758718\charrsid15801369 {\field{\*\fldinst SYMBOL 61 \\f "WP TypographicSymbols" \\s 11}{\fldrslt\f37\fs22}}}{
\insrsid14758718\charrsid15801369 \hich\af34\dbch\af34\loch\f34 s Digester}{\f0\insrsid14758718 \loch\af0\dbch\af34\hich\f0 \'94}{\insrsid14758718\charrsid15801369 \hich\af34\dbch\af34\loch\f34  }{\insrsid15807104 \hich\af34\dbch\af34\loch\f34 by Jeremiah
}{\insrsid14758718 \hich\af34\dbch\af34\loch\f34  Joyce}{\insrsid15807104 \hich\af34\dbch\af34\loch\f34  (Joyce}{\insrsid14758718 \hich\af34\dbch\af34\loch\f34 , }{\i\insrsid14758718 \hich\af34\dbch\af34\loch\f34 Scientific Dialogues}{\i\insrsid15807104 
\hich\af34\dbch\af34\loch\f34 ,}{\insrsid14758718 \hich\af34\dbch\af34\loch\f34  }{\insrsid14758718\charrsid15801369 \hich\af34\dbch\af34\loch\f34 2:232-33), }{\insrsid14758718 \hich\af34\dbch\af34\loch\f34 which}{\insrsid14758718\charrsid15801369 
\hich\af34\dbch\af34\loch\f34  provides a summary of }{\insrsid14758718 \hich\af34\dbch\af34\loch\f34 the poem.}{\insrsid2299989\charrsid2299989 \hich\af34\dbch\af34\loch\f34  }{\insrsid2299989 \hich\af34\dbch\af34\loch\f34 (\hich\af34\dbch\af34\loch\f34 
Helen Gill }{\insrsid2299989\charrsid15801369 \hich\af34\dbch\af34\loch\f34 Viljoen suggests that Ruskin}{\f0\insrsid2299989 \loch\af0\dbch\af34\hich\f0 \rquote }{\insrsid2299989\charrsid15801369 \hich\af34\dbch\af34\loch\f34 s source lay in }{
\insrsid2299989 \hich\af34\dbch\af34\loch\f34 Joyce}{\f572\insrsid2299989 \loch\af572\dbch\af34\hich\f572 \rquote }{\insrsid2299989 \hich\af34\dbch\af34\loch\f34 s summary itself, rather than in Darwin}{\f572\insrsid2299989 
\loch\af572\dbch\af34\hich\f572 \rquote }{\insrsid2299989 \hich\af34\dbch\af34\loch\f34 s poem, to which he was directed by the summary \hich\af34\dbch\af34\loch\f34 [HGVP, box D.V]; however,}{\insrsid2299989\charrsid15801369 
\hich\af34\dbch\af34\loch\f34  Darwin}{\f0\insrsid2299989 \loch\af0\dbch\af34\hich\f0 \rquote }{\insrsid2299989\charrsid15801369 \hich\af34\dbch\af34\loch\f34 s original \hich\af34\dbch\af34\loch\f34 appears to have supplie\hich\af34\dbch\af34\loch\f34 
d diction and details that Ruskin could not have obtained indirectly through Joyce.}{\insrsid2299989 \hich\af34\dbch\af34\loch\f34 )\hich\af34\dbch\af34\loch\f34  }{\insrsid15807104 \hich\af34\dbch\af34\loch\f34 
It is therefore appropriate that Ruskin positioned\hich\af34\dbch\af34\loch\f34  his}{\insrsid14758718 \hich\af34\dbch\af34\loch\f34  poem }{\insrsid15807104 \hich\af34\dbch\af34\loch\f34 at}{\insrsid14758718 \hich\af34\dbch\af34\loch\f34  the }{
\insrsid15807104 \hich\af34\dbch\af34\loch\f34 head of}{\insrsid14758718 \hich\af34\dbch\af34\loch\f34  the MS I poetry anthology}{\insrsid15807104 \hich\af34\dbch\af34\loch\f34 , which immediately\hich\af34\dbch\af34\loch\f34  follows}{\insrsid14758718 
\hich\af34\dbch\af34\loch\f34  }{\insrsid14758718 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\insrsid14758718 \hich\af34\dbch\af34\loch\f34 Harry and Lucy . . . vol. 1,}{\insrsid14758718 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{
\insrsid14758718 \hich\af34\dbch\af34\loch\f34  }{\insrsid15807104 \hich\af34\dbch\af34\loch\f34 for that}{\insrsid14758718 \hich\af34\dbch\af34\loch\f34  text \hich\af34\dbch\af34\loch\f34 likewise draws verbatim on the }{\i\insrsid15807104 
\hich\af34\dbch\af34\loch\f34 Scientific Dialogues}{\insrsid14758718 \hich\af34\dbch\af34\loch\f34  in order to supply}{\insrsid6178981\charrsid15801369 \hich\af34\dbch\af34\loch\f34  Harry}{\insrsid14758718 \hich\af34\dbch\af34\loch\f34 
 and Lucy with expe}{\insrsid6178981\charrsid15801369 \hich\af34\dbch\af34\loch\f34 riment}{\insrsid15807104 \hich\af34\dbch\af34\loch\f34 s}{\insrsid4267956 \hich\af34\dbch\af34\loch\f34 .
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1911274 {\insrsid4267956 \tab }{\insrsid6178981\charrsid15801369 \hich\af34\dbch\af34\loch\f34 In}{\insrsid4267956 \hich\af34\dbch\af34\loch\f34 
 fact, in chapters 8 and 9 of }{\insrsid4267956 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\insrsid4267956 \hich\af34\dbch\af34\loch\f34 Harry and Lucy,}{\insrsid4267956 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{
\insrsid6178981\charrsid15801369 \hich\af34\dbch\af34\loch\f34  }{\insrsid15807104 \hich\af34\dbch\af34\loch\f34 Ruskin hurries }{\insrsid6178981\charrsid15801369 \hich\af34\dbch\af34\loch\f34 Harry \hich\af34\dbch\af34\loch\f34 
through a series of experiments in pneumatics drawn from Joyce,}{\insrsid4267956 \hich\af34\dbch\af34\loch\f34  }{\insrsid6178981\charrsid15801369 \hich\af34\dbch\af34\loch\f34 stopping just short of }{\insrsid15807104 \hich\af34\dbch\af34\loch\f34 C}{
\insrsid6178981\charrsid15801369 \hich\af34\dbch\af34\loch\f34 onversation}{\insrsid15807104 \hich\af34\dbch\af34\loch\f34  40 }{\insrsid6178981\charrsid15801369 \hich\af34\dbch\af34\loch\f34 on the steam engine. }{\insrsid4267956 
\hich\af34\dbch\af34\loch\f34 Th}{\insrsid6965044 \hich\af34\dbch\af34\loch\f34 us, \hich\af34\dbch\af34\loch\f34 structurally}{\insrsid15144211 \hich\af34\dbch\af34\loch\f34  and in terms of genre}{\insrsid6965044 \hich\af34\dbch\af34\loch\f34 
, the contents }{\insrsid15144211 \hich\af34\dbch\af34\loch\f34 of this red book }{\insrsid6965044 \hich\af34\dbch\af34\loch\f34 might be viewed}{\insrsid15144211 \hich\af34\dbch\af34\loch\f34  as a}{\insrsid1315271 \hich\af34\dbch\af34\loch\f34 
 lesson (in the sense coined by Maria \hich\af34\dbch\af34\loch\f34 Edgeworth and Richard Lovell Edgeworth), culminating in an }{\insrsid6178981\charrsid15801369 \hich\af34\dbch\af34\loch\f34 ode to the industrial sublime}{\insrsid10101466 
\hich\af34\dbch\af34\loch\f34  (see }{\f572\insrsid10101466 \loch\af572\dbch\af34\hich\f572 \'93}{\insrsid10101466 \hich\af34\dbch\af34\loch\f34 Harry and Lucy . . . vol. 1}{\f572\insrsid10101466 \loch\af572\dbch\af34\hich\f572 \'94}{\insrsid10101466 
\hich\af34\dbch\af34\loch\f34 : Discussion)}{\insrsid1315271 \hich\af34\dbch\af34\loch\f34 . In its rhetoric, t\hich\af34\dbch\af34\loch\f34 his structure also appears}{\insrsid4267956 \hich\af34\dbch\af34\loch\f34  \hich\af34\dbch\af34\loch\f34 
related to}{\insrsid6178981\charrsid15801369 \hich\af34\dbch\af34\loch\f34  Joyce}{\f0\insrsid4267956 \loch\af0\dbch\af34\hich\f0 \rquote }{\hich\af37\insrsid4267956 \hich\af37\dbch\af34\loch\f34 s tendency}{\hich\af37\insrsid1315271 
\hich\af37\dbch\af34\loch\f34  in the }{\i\hich\af37\insrsid1315271 \hich\af37\dbch\af34\loch\f34 Scientific Dialogues}{\hich\af37\insrsid4267956 \hich\af37\dbch\af34\loch\f34  to }{\insrsid6178981\charrsid15801369 \hich\af34\dbch\af34\loch\f34 embellish}
{\insrsid4267956 \hich\af34\dbch\af34\loch\f34  his}{\insrsid6178981\charrsid15801369 \hich\af34\dbch\af34\loch\f34  prose text with quotations from Darwin and other poets of the scientific revolution.}{\insrsid10101466 \hich\af34\dbch\af34\loch\f34 
 (The remaining poems in Ruskin}{\f572\insrsid10101466 \loch\af572\dbch\af34\hich\f572 \rquote }{\insrsid10101466 \hich\af34\dbch\af34\loch\f34 s\hich\af34\dbch\af34\loch\f34  MS I poetry anthology form a miscellany unrelated to these themes, however.)}{
\insrsid1911274 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2113545 {\insrsid12715241 \tab \hich\af34\dbch\af34\loch\f34 The relevant portion of}{\insrsid2113545\charrsid15801369 \hich\af34\dbch\af34\loch\f34  Darwin}{
\f0\insrsid12715241 \loch\af0\dbch\af34\hich\f0 \rquote }{\insrsid2113545\charrsid15801369 \hich\af34\dbch\af34\loch\f34 s poem }{\insrsid12715241 \hich\af34\dbch\af34\loch\f34 follows}{\insrsid2113545\charrsid15801369 \hich\af34\dbch\af34\loch\f34 . }{
\insrsid12715241 \hich\af34\dbch\af34\loch\f34 In the original, }{\insrsid2113545\charrsid15801369 \hich\af34\dbch\af34\loch\f34 Darwin}{\f0\insrsid12715241 \loch\af0\dbch\af34\hich\f0 \rquote }{\insrsid2113545\charrsid15801369 
\hich\af34\dbch\af34\loch\f34 s lines}{\insrsid12715241 \hich\af34\dbch\af34\loch\f34  are heavily annotated}{\insrsid2113545\charrsid15801369 \hich\af34\dbch\af34\loch\f34 , }{\insrsid12715241 \hich\af34\dbch\af34\loch\f34 notes}{
\insrsid2113545\charrsid15801369 \hich\af34\dbch\af34\loch\f34  too extensive to quote here\hich\af34\dbch\af34\loch\f34  (}{\insrsid12715241 \hich\af34\dbch\af34\loch\f34 Darwin,}{\i\insrsid2113545\charrsid15801369 \hich\af34\dbch\af34\loch\f34 
Poetical Works}{\i\insrsid5843399 \hich\af34\dbch\af34\loch\f34 ,}{\insrsid2113545\charrsid15801369 \hich\af34\dbch\af34\loch\f34  1:30-35, 28\hich\af34\dbch\af34\loch\f34 1-85).}{\insrsid13656323 \hich\af34\dbch\af34\loch\f34 
 (Explain what Darwin is describing)
\par 
\par \tab }{\insrsid2113545\charrsid15801369 \hich\af34\dbch\af34\loch\f34 The Giant-Power from earth}{\hich\af37\insrsid2113545\charrsid15801369 {\field{\*\fldinst SYMBOL 61 \\f "WP TypographicSymbols" \\s 11}{\fldrslt\f37\fs22}}}{
\insrsid2113545\charrsid15801369 \hich\af34\dbch\af34\loch\f34 s remotest caves}{\insrsid13656323 
\par }{\insrsid2113545\charrsid15801369 \hich\af34\dbch\af34\loch\f34 Lifts with strong arm her dark reluctant waves;}{\insrsid13656323 
\par }{\insrsid2113545\charrsid15801369 \hich\af34\dbch\af34\loch\f34 Each cavern}{\hich\af37\insrsid2113545\charrsid15801369 {\field{\*\fldinst SYMBOL 61 \\f "WP TypographicSymbols" \\s 11}{\fldrslt\f37\fs22}}}{\insrsid2113545\charrsid15801369 
\hich\af34\dbch\af34\loch\f34 d rock, and hidden den explores,}{\insrsid13656323 
\par }{\insrsid2113545\charrsid15801369 \hich\af34\dbch\af34\loch\f34 Drags her dark coals, and digs her shining ores.}{\hich\af37\insrsid2113545\charrsid15801369 {\field{\*\fldinst SYMBOL 67 \\f "WP TypographicSymbols" \\s 11}{\fldrslt\f37\fs22}}}{
\hich\af37\insrsid13656323 
\par }{\insrsid2113545\charrsid15801369 \hich\af34\dbch\af34\loch\f34 Next in close cells of ribbed oak confin}{\hich\af37\insrsid2113545\charrsid15801369 {\field{\*\fldinst SYMBOL 61 \\f "WP TypographicSymbols" \\s 11}{\fldrslt\f37\fs22}}}{
\insrsid2113545\charrsid15801369 \hich\af34\dbch\af34\loch\f34 d,}{\insrsid13656323 
\par }{\insrsid2113545\charrsid15801369 \hich\af34\dbch\af34\loch\f34 Ga\hich\af34\dbch\af34\loch\f34 le after gale, He crowds the struggling wind;}{\insrsid13656323 
\par }{\insrsid2113545\charrsid15801369 \hich\af34\dbch\af34\loch\f34 The imprison}{\hich\af37\insrsid2113545\charrsid15801369 {\field{\*\fldinst SYMBOL 61 \\f "WP TypographicSymbols" \\s 11}{\fldrslt\f37\fs22}}}{\insrsid2113545\charrsid15801369 
\hich\af34\dbch\af34\loch\f34 d storms through brazen nostrils roar,}{\insrsid13656323 
\par \hich\af34\dbch\af34\loch\f34 F}{\insrsid2113545\charrsid15801369 \hich\af34\dbch\af34\loch\f34 an the white flame, and fuse the sparkling ore.}{\insrsid13656323 
\par }{\insrsid2113545\charrsid15801369 \hich\af34\dbch\af34\loch\f34 Here high in air the risin\hich\af34\dbch\af34\loch\f34 g stream He pours}{\insrsid13656323 
\par }{\insrsid2113545\charrsid15801369 \hich\af34\dbch\af34\loch\f34 To clay-built cisterns, or to lead-lined towers;}{\insrsid13656323 
\par }{\insrsid2113545\charrsid15801369 \hich\af34\dbch\af34\loch\f34 Fresh through a thousand pipes the wave distils,}{\insrsid13656323 
\par }{\insrsid2113545\charrsid15801369 \hich\af34\dbch\af34\loch\f34 And thirsty cities drink the exuberant rills.}{\insrsid13656323 
\par }{\insrsid2113545\charrsid15801369 \hich\af34\dbch\af34\loch\f34 There the vast mill-stone\hich\af34\dbch\af34\loch\f34  with inebriate whirl}{\insrsid13656323 
\par \hich\af34\dbch\af34\loch\f34 O}{\insrsid2113545\charrsid15801369 \hich\af34\dbch\af34\loch\f34 n trembling floors his forceful fingers twirl,}{\insrsid13656323 
\par }{\insrsid2113545\charrsid15801369 \hich\af34\dbch\af34\loch\f34 Whose flinty teeth the golden harvests grind,}{\insrsid13656323 
\par }{\insrsid2113545\charrsid15801369 \hich\af34\dbch\af34\loch\f34 Feast without blood! and nourish human-kind.}{\insrsid13656323 
\par }{\insrsid2113545\charrsid15801369 \hich\af34\dbch\af34\loch\f34 Now his hard hands on Mona}{\hich\af37\insrsid2113545\charrsid15801369 {\field{\*\fldinst SYMBOL 61 \\f "WP TypographicSymbols" \\s 11}{\fldrslt\f37\fs22}}}{\insrsid2113545\charrsid15801369 
\hich\af34\dbch\af34\loch\f34 s rifted crest,}{\insrsid13656323 
\par }{\insrsid2113545\charrsid15801369 \hich\af34\dbch\af34\loch\f34 Bosom}{\hich\af37\insrsid2113545\charrsid15801369 {\field{\*\fldinst SYMBOL 61 \\f "WP TypographicSymbols" \\s 11}{\fldrslt\f37\fs22}}}{\insrsid2113545\charrsid15801369 
\hich\af34\dbch\af34\loch\f34 d in rock, her azure ores arrest;}{\insrsid13656323 
\par }{\insrsid2113545\charrsid15801369 \hich\af34\dbch\af34\loch\f34 With iron lips his rapid rollers seize}{\insrsid13656323 
\par \hich\af34\dbch\af34\loch\f34 T}{\insrsid2113545\charrsid15801369 \hich\af34\dbch\af34\loch\f34 he lengthening bars,\hich\af34\dbch\af34\loch\f34  in thin expansion squeeze;}{\insrsid13656323 
\par }{\insrsid2113545\charrsid15801369 \hich\af34\dbch\af34\loch\f34 Descending screws with ponderous fly-wheels wound}{\insrsid13656323 
\par }{\insrsid2113545\charrsid15801369 \hich\af34\dbch\af34\loch\f34 The tawny plates, the new medallions round;}{\insrsid13656323 
\par }{\insrsid2113545\charrsid15801369 \hich\af34\dbch\af34\loch\f34 Hard dyes of steel the cupreous circles cramp,}{\insrsid13656323 
\par }{\insrsid2113545\charrsid15801369 \hich\af34\dbch\af34\loch\f34 And with quick fall his massy hamme\hich\af34\dbch\af34\loch\f34 rs stamp.}{\insrsid13656323 
\par }{\insrsid2113545\charrsid15801369 \hich\af34\dbch\af34\loch\f34 The Harp, the Lily, and the Lion join,}{\insrsid13656323 
\par }{\insrsid2113545\charrsid15801369 \hich\af34\dbch\af34\loch\f34 And G}{\scaps\insrsid2113545\charrsid15801369 \hich\af34\dbch\af34\loch\f34 eorge}{\insrsid2113545\charrsid15801369 \hich\af34\dbch\af34\loch\f34  and B}{
\scaps\insrsid2113545\charrsid15801369 \hich\af34\dbch\af34\loch\f34 ritain}{\insrsid2113545\charrsid15801369 \hich\af34\dbch\af34\loch\f34  guard the sterling coin.}{\insrsid13656323 
\par }{\insrsid2113545\charrsid15801369 \hich\af34\dbch\af34\loch\f34 Soon shall thy arm, U}{\scaps\insrsid2113545\charrsid15801369 \hich\af34\dbch\af34\loch\f34 nconquer}{\scaps\hich\af37\insrsid2113545\charrsid15801369 {\field{\*\fldinst SYMBOL 61 \\f "WP Ty
pographicSymbols" \\s 11}{\fldrslt\f37\fs22}}}{\scaps\insrsid2113545\charrsid15801369 \hich\af34\dbch\af34\loch\f34 d}{\insrsid2113545\charrsid15801369 \hich\af34\dbch\af34\loch\f34  S}{\scaps\insrsid2113545\charrsid15801369 \hich\af34\dbch\af34\loch\f34 
team}{\insrsid2113545\charrsid15801369 \hich\af34\dbch\af34\loch\f34 ! afar}{\insrsid13656323 
\par \hich\af34\dbch\af34\loch\f34 D}{\insrsid2113545\charrsid15801369 \hich\af34\dbch\af34\loch\f34 rag the slow barge, or drive the rapid car;}{\insrsid13656323 
\par }{\insrsid2113545\charrsid15801369 \hich\af34\dbch\af34\loch\f34 Or on wide-waving wings expanded bear}{\insrsid13656323 
\par }{\insrsid2113545\charrsid15801369 \hich\af34\dbch\af34\loch\f34 The flying ch}{\insrsid13656323 \hich\af34\dbch\af34\loch\f34 ariot through the fields of air.
\par }{\hich\af37\insrsid2113545\charrsid15801369 {\field{\*\fldinst SYMBOL 67 \\f "WP TypographicSymbols" \\s 11}{\fldrslt\f37\fs22}}}{\insrsid2113545\charrsid15801369 \hich\af34\dbch\af34\loch\f34 Fair crews triumphant, leaning from above,}{\insrsid13656323 

\par }{\insrsid2113545\charrsid15801369 \hich\af34\dbch\af34\loch\f34 Shall wave their fluttering kerchiefs as they move;}{\insrsid13656323 
\par }{\insrsid2113545\charrsid15801369 \hich\af34\dbch\af34\loch\f34 Or warrior-bands alarm the gaping crowd,}{\insrsid13656323 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6178981 {\insrsid2113545\charrsid15801369 \hich\af34\dbch\af34\loch\f34 And armies shrink beneath the shadowy cloud.}{\insrsid2299989 
\par 
\par \hich\af34\dbch\af34\loch\f34 Ruskin}{\f572\insrsid2299989 \loch\af572\dbch\af34\hich\f572 \rquote }{\insrsid2299989 \hich\af34\dbch\af34\loch\f34 s poem adheres broadly\hich\af34\dbch\af34\loch\f34  }{\insrsid2299989\charrsid15801369 
\hich\af34\dbch\af34\loch\f34 to Darwin}{\f0\insrsid2299989 \loch\af0\dbch\af34\hich\f0 \rquote }{\insrsid2299989\charrsid15801369 \hich\af34\dbch\af34\loch\f34 s sequ\hich\af34\dbch\af34\loch\f34 ence of topics: \hich\af34\dbch\af34\loch\f34 
the steam engine \hich\af34\dbch\af34\loch\f34 drain}{\insrsid2299989 \hich\af34\dbch\af34\loch\f34 s}{\insrsid2299989\charrsid15801369 \hich\af34\dbch\af34\loch\f34  water from mines, raise}{\insrsid2299989 \hich\af34\dbch\af34\loch\f34 s}{
\insrsid2299989\charrsid15801369 \hich\af34\dbch\af34\loch\f34  up the ore, and work}{\insrsid2299989 \hich\af34\dbch\af34\loch\f34 s}{\insrsid2299989\charrsid15801369 \hich\af34\dbch\af34\loch\f34  the bellows at}{\insrsid2299989 
\hich\af34\dbch\af34\loch\f34  the furnace to melt the ore; it}{\insrsid2299989\charrsid15801369 \hich\af34\dbch\af34\loch\f34  pump}{\insrsid2299989 \hich\af34\dbch\af34\loch\f34 s\hich\af34\dbch\af34\loch\f34  water into reservoirs,}{
\insrsid2299989\charrsid15801369 \hich\af34\dbch\af34\loch\f34  drive}{\insrsid2299989 \hich\af34\dbch\af34\loch\f34 s}{\insrsid2299989\charrsid15801369 \hich\af34\dbch\af34\loch\f34  mills and thresh}{\insrsid2299989 \hich\af34\dbch\af34\loch\f34 es}{
\insrsid2299989\charrsid15801369 \hich\af34\dbch\af34\loch\f34  grain; and }{\insrsid2299989 \hich\af34\dbch\af34\loch\f34 finally it powers a machine }{\insrsid2299989\charrsid15801369 \hich\af34\dbch\af34\loch\f34 to}{\insrsid2299989 
\hich\af34\dbch\af34\loch\f34  mint}{\insrsid2299989\charrsid15801369 \hich\af34\dbch\af34\loch\f34  coin}{\insrsid2299989 \hich\af34\dbch\af34\loch\f34 s}{\insrsid2299989\charrsid15801369 \hich\af34\dbch\af34\loch\f34 . \hich\af34\dbch\af34\loch\f34 
Ruskin \hich\af34\dbch\af34\loch\f34 animates his poem \hich\af34\dbch\af34\loch\f34 with}{\insrsid2299989 \hich\af34\dbch\af34\loch\f34  a}{\insrsid2299989\charrsid15801369 \hich\af34\dbch\af34\loch\f34  topic\hich\af34\dbch\af34\loch\f34  of his own, }{
\insrsid16526615 \hich\af34\dbch\af34\loch\f34 however}{\f572\insrsid16526615 \loch\af572\dbch\af34\hich\f572 \emdash }{\insrsid2299989 \hich\af34\dbch\af34\loch\f34 the\hich\af34\dbch\af34\loch\f34  storm in lines 2}{\insrsid2299989 
\loch\af34\hich\af34\dbch\f34 \endash }{\insrsid2299989\charrsid15801369 \hich\af34\dbch\af34\loch\f34 3}{\insrsid2299989 \hich\af34\dbch\af34\loch\f34 , which may be\hich\af34\dbch\af34\loch\f34  }{\insrsid2299989\charrsid15801369 
\hich\af34\dbch\af34\loch\f34 an inspired misunderstanding of Darwin}{\f0\insrsid2299989 \loch\af0\dbch\af34\hich\f0 \rquote }{\insrsid2299989\charrsid15801369 \hich\af34\dbch\af34\loch\f34 s steam-driven be\hich\af34\dbch\af34\loch\f34 llows.}{
\insrsid2299989 \hich\af34\dbch\af34\loch\f34  }{\insrsid16526615 \hich\af34\dbch\af34\loch\f34 In his verse, }{\insrsid2299989 \hich\af34\dbch\af34\loch\f34 Ruskin }{\insrsid6178981\charrsid15801369 \hich\af34\dbch\af34\loch\f34 borrows Darwin}{
\f0\insrsid2299989 \loch\af0\dbch\af34\hich\f0 \rquote }{\insrsid6178981\charrsid15801369 \hich\af34\dbch\af34\loch\f34 s heroic couplets without their pomposity, catching their livelier rhyme words, such as }{\i\insrsid6178981\charrsid2299989 
\hich\af34\dbch\af34\loch\f34 whirl}{\insrsid6178981\charrsid15801369 \hich\af34\dbch\af34\loch\f34  and }{\i\insrsid6178981\charrsid2299989 \hich\af34\dbch\af34\loch\f34 twirl}{\insrsid6178981\charrsid15801369 \hich\af34\dbch\af34\loch\f34 .}{
\insrsid4866132\charrsid13656323 
\par }}