{\rtf1\ansi \deflang1033\deff0{\fonttbl
{\f0\fswiss \fcharset0 \fprq2 Arial Unicode MS;}}{\colortbl;\red0\green0\blue0;}
{\stylesheet{\fs20 \snext0 Normal;}
{\s1 \qj _26;}
{\s2 \qj\fi-720\li1440\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _25;}
{\s3 \qj\li2160\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _24;}
{\s4 \qj\li2880\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _23;}
{\s5 \qj\li3600\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _22;}
{\s6 \qj\li4320\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _21;}
{\s7 \qj\li5040\tx5040\tx5760\tx6480\tx7200\tx7920 _20;}
{\s8 \qj\li5760\tx5760\tx6480\tx7200\tx7920 _19;}
{\s9 \qj\li6480\tx6480\tx7200\tx7920 _18;}
{\s10 \qj\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _17;}
{\s11 \qj\fi-720\li1440\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _16;}
{\s12 \qj\li2160\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _15;}
{\s13 \qj\li2880\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _14;}
{\s14 \qj\li3600\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _13;}
{\s15 \qj\li4320\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _12;}
{\s16 \qj\li5040\tx5040\tx5760\tx6480\tx7200\tx7920 _11;}
{\s17 \qj\li5760\tx5760\tx6480\tx7200\tx7920 _10;}
{\s18 \qj\li6480\tx6480\tx7200\tx7920 _9;}
{\s19 \qj\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _8;}
{\s20 \qj\fi-720\li1440\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _7;}
{\s21 \qj\li2160\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _6;}
{\s22 \qj\li2880\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _5;}
{\s23 \qj\li3600\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _4;}
{\s24 \qj\li4320\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _3;}
{\s25 \qj\li5040\tx5040\tx5760\tx6480\tx7200\tx7920 _2;}
{\s26 \qj\li5760\tx5760\tx6480\tx7200\tx7920 _1;}
{\s27 \qj\li6480\tx6480\tx7200\tx7920 _;}
{\*\cs28 \additive Default Para;}
}\notabind\margl1440\margr1440\hyphhotz936\ftnbj\fet2\ftnrstpg\aftnnar\viewkind1\lytprtmet\subfontbysize \sectd \sbknone\headery1440\footery1440\endnhere\endnhere 
{\*\pnseclvl1\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl2\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl3\pnlcrm\pnstart1{\pntxta .}}
{\*\pnseclvl4\pndec\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl5\pnlcltr\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcrm\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl8\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl9\pnlcrm\pnstart1}

{\field{\*\fldinst {\lang4105  SEQ CHAPTER \\h \\r 1}}{\fldrslt }}\pard \fs22
\tab MS III\par
\tab W. G. Collingwood assigned the roman numeral III to this Red Book in his {\u8220\'93}Preliminary \softline
Note on the Original MSS. of the Poems{\u8221\'94} for {\plain \fs22 \i\fs22 Poems}{\plain \fs22 \fs22  (1891) (}{\plain \fs22 \i\fs22 Poems}{\plain \fs22 \fs22  [4}{\plain \fs22 \super\fs22 o}{\plain \fs22 \fs22 , 1891], 1:262; }{\plain \fs22 \i\fs22 Poems}{\plain \fs22 \fs22  \softline
[8}{\plain \fs22 \super\fs22 o}{\plain \fs22 \fs22 , 1891], 1:263). \par
}{\plain \fs22 \fs22 \tab Two decades earlier, Ruskin himself had set the precedent for numbering the Red \softline
Books, including this one: on the title page for {\u8220\'93}Harry and Lucy,{\u8221\'94} Vol. 2, he wrote {\u8220\'93}Red book \softline
No. 2. Sept 8}{\plain \fs22 \super\fs22 th}{\plain \fs22 \fs22  1870{\u8221\'94} (see {\u8220\'93}Harry and Lucy,{\u8221\'94} Vol. 2: Title). On the same day, he docketed MS \softline
IV as {\u8220\'93}Red book No. 1,{\u8221\'94} and MS I as {\u8220\'93}Red book No. 3.{\u8221\'94} For the meaning of this numbering, \softline
see Red Books.\par
}{\plain \fs22 \fs22 \tab Apart from these numerical designations, Ruskin{\u8217\'92}s title{\u8212\'97}intended originally, it appears, \softline
for MS III in its entirety as well as for its main work{\u8212\'97}is {\u8220\'93}HARRY AND LUCY / CONCLUDED / \softline
BEING / THE LAST PART / OF / EARLY LESSONS / IN / FOUR VOLS / VOL 2 / WITH \softline
COPPER PLATES / HERNHILL{\u8221\'94} (see {\u8220\'93}Harry and Lucy,{\u8221\'94} Vol. 2: Title). This title page, like that \softline
for MS I and its main work, {\u8220\'93}Harry and Lucy,{\u8221\'94} Vol. 1, fails to take account of a poetry \softline
anthology situated toward the end of the manuscript, an anthology named, in this case, Poetry \softline
Descriptive. Despite its omission on the title page, however, Ruskin probably inserted the \softline
anthology at about the same time he entered the manuscript{\u8217\'92}s main work, {\u8220\'93}Harry and Lucy,{\u8221\'94} \softline
Vol. 2, because he wanted the manuscript{\u8217\'92}s contents to complement those of MS I. Despite \softline
this original intention, the contents of MS III over time grew much more miscellaneous than \softline
the title page indicated.\par
}{\plain \fs22 \fs22 \tab See also System of Title Citation for Major Manuscripts.}}