{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f34\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f36\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f379\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}
{\f377\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f378\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f380\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f381\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}
{\f382\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f383\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f384\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f385\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}
{\f386\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f399\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f397\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f398\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}
{\f400\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f401\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f402\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f403\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}
{\f404\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f405\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f406\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid610213\rsid1075139
\rsid1399453\rsid3765697\rsid4740846\rsid4866132\rsid6585053\rsid6687369\rsid9833497\rsid12783901\rsid12921872\rsid14906116\rsid16192677}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title The spring journey to Scotland had been deferred owing to the illness of Ruskin\'92s cousin James, who grew consumptive while living at Herne Hill, and who was taken back to Scotland in April (see no}{\author  }{\operator  }
{\creatim\yr2006\mo5\dy6\hr15\min10}{\revtim\yr2006\mo5\dy6\hr15\min10}{\version2}{\edmins0}{\nofpages1}{\nofwords158}{\nofchars902}{\*\company Southeastern Louisiana University}{\nofcharsws1058}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1800\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot14906116\newtblstyruls\nogrowautofit \fet0\sectd \psz1\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid6687369\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\loch\af34\hich\af34\dbch\af34\insrsid1399453 \hich\af34\dbch\af34\loch\f34 Discussion

\par }{\loch\af34\hich\af34\dbch\af34\insrsid9833497 \hich\af34\dbch\af34\loch\f34 Travel
\par }{\loch\af379\hich\af379\dbch\af34\insrsid610213\charrsid1399453 \tab \hich\af379\dbch\af34\loch\f379 As mentioned in connection with this poem\hich\f379 \rquote \loch\f379 s }{\loch\af34\hich\af34\dbch\af34\insrsid1399453 \hich\af34\dbch\af34\loch\f34 
<link>}{\loch\af34\hich\af34\dbch\af34\insrsid610213\charrsid1399453 \hich\af34\dbch\af34\loch\f34 date}{\loch\af34\hich\af34\dbch\af34\insrsid1399453 \hich\af34\dbch\af34\loch\f34 </link>}{\loch\af34\hich\af34\dbch\af34\insrsid610213\charrsid1399453 
\hich\af34\dbch\af34\loch\f34 , }{\loch\af34\hich\af34\dbch\af34\insrsid1399453 \hich\af34\dbch\af34\loch\f34 the family deferred }{\loch\af34\hich\af34\dbch\af34\insrsid610213\charrsid1399453 \hich\af34\dbch\af34\loch\f34 a planned}{
\loch\af34\hich\af34\dbch\af34\insrsid14906116\charrsid1399453 \hich\af34\dbch\af34\loch\f34  spring}{\loch\af34\hich\af34\dbch\af34\insrsid610213\charrsid1399453 \hich\af34\dbch\af34\loch\f34  1826}{
\loch\af34\hich\af34\dbch\af34\insrsid14906116\charrsid1399453 \hich\af34\dbch\af34\loch\f34  journey to Scotland }{\loch\af34\hich\af34\dbch\af34\insrsid1399453 \hich\af34\dbch\af34\loch\f34 certainly}{
\loch\af34\hich\af34\dbch\af34\insrsid14906116\charrsid1399453 \hich\af34\dbch\af34\loch\f34  owing to}{\loch\af379\hich\af379\dbch\af34\insrsid1399453 \hich\af379\dbch\af34\loch\f379  John James\hich\f379 \rquote \loch\f379 
s business affairs but possibly also owing to}{\loch\af379\hich\af379\dbch\af34\insrsid14906116\charrsid1399453 \hich\af379\dbch\af34\loch\f379  the illness of Ruskin\hich\f379 \rquote \loch\f379 s cousin}{
\loch\af34\hich\af34\dbch\af34\insrsid1399453\charrsid1399453 \hich\af34\dbch\af34\loch\f34 ,}{\loch\af34\hich\af34\dbch\af34\insrsid14906116\charrsid1399453 \hich\af34\dbch\af34\loch\f34  Jame\hich\af34\dbch\af34\loch\f34 s}{
\loch\af34\hich\af34\dbch\af34\insrsid610213\charrsid1399453 \hich\af34\dbch\af34\loch\f34  Richardson. James}{\loch\af34\hich\af34\dbch\af34\insrsid3765697\charrsid1399453 \hich\af34\dbch\af34\loch\f34  }{
\loch\af34\hich\af34\dbch\af34\insrsid14906116\charrsid1399453 \hich\af34\dbch\af34\loch\f34 grew}{\loch\af34\hich\af34\dbch\af34\insrsid1399453 \hich\af34\dbch\af34\loch\f34  increasingly}{\loch\af34\hich\af34\dbch\af34\insrsid14906116\charrsid1399453 
\hich\af34\dbch\af34\loch\f34  consumptive while living at Herne Hill, }{\loch\af34\hich\af34\dbch\af34\insrsid3765697\charrsid1399453 \hich\af34\dbch\af34\loch\f34 so in April 1826 he}{\loch\af34\hich\af34\dbch\af34\insrsid14906116\charrsid1399453 
\hich\af34\dbch\af34\loch\f34  was taken back to}{\loch\af34\hich\af34\dbch\af34\insrsid3765697\charrsid1399453 \hich\af34\dbch\af34\loch\f34  his family home in Perth,}{\loch\af34\hich\af34\dbch\af34\insrsid14906116\charrsid1399453 
\hich\af34\dbch\af34\loch\f34  Scotland}{\loch\af379\hich\af379\dbch\af34\insrsid3765697\charrsid1399453 \hich\af379\dbch\af34\loch\f379 \hich\f379 , where he died in May (see \'93\loch\f379 \hich\f379 On Scotland,\'94\loch\f379 
 another poem possibly connected with his death)}{\loch\af34\hich\af34\dbch\af34\insrsid14906116\charrsid1399453 \hich\af34\dbch\af34\loch\f34 . }{\loch\af34\hich\af34\dbch\af34\insrsid3765697\charrsid1399453 \hich\af34\dbch\af34\loch\f34 T}{
\loch\af34\hich\af34\dbch\af34\insrsid14906116\charrsid1399453 \hich\af34\dbch\af34\loch\f34 he Ruskins wo\hich\af34\dbch\af34\loch\f34 uld have been wary of exposing their son to the disease and, perhaps, to the gr}{
\loch\af34\hich\af34\dbch\af34\insrsid3765697\charrsid1399453 \hich\af34\dbch\af34\loch\f34 ieving until later in the year.
\par \tab }{\loch\af34\hich\af34\dbch\af34\insrsid1399453 \hich\af34\dbch\af34\loch\f34 The}{\loch\af34\hich\af34\dbch\af34\insrsid3765697\charrsid1399453 \hich\af34\dbch\af34\loch\f34  family finally}{
\loch\af34\hich\af34\dbch\af34\insrsid14906116\charrsid1399453 \hich\af34\dbch\af34\loch\f34  embark}{\loch\af34\hich\af34\dbch\af34\insrsid3765697\charrsid1399453 \hich\af34\dbch\af34\loch\f34 ed on their holiday in summer 1826}{
\loch\af34\hich\af34\dbch\af34\insrsid1399453 \hich\af34\dbch\af34\loch\f34 , their itinerary including}{\loch\af34\hich\af34\dbch\af34\insrsid14906116\charrsid1399453 \hich\af34\dbch\af34\loch\f34  the Lake District}{
\loch\af34\hich\af34\dbch\af34\insrsid1399453 \hich\af34\dbch\af34\loch\f34 . E}{\loch\af34\hich\af34\dbch\af34\insrsid14906116\charrsid1399453 \hich\af34\dbch\af34\loch\f34 ither}{\loch\af34\hich\af34\dbch\af34\insrsid1399453 
\hich\af34\dbch\af34\loch\f34  they}{\loch\af34\hich\af34\dbch\af34\insrsid14906116\charrsid1399453 \hich\af34\dbch\af34\loch\f34  head}{\loch\af34\hich\af34\dbch\af34\insrsid1399453 \hich\af34\dbch\af34\loch\f34 ed}{
\loch\af34\hich\af34\dbch\af34\insrsid14906116\charrsid1399453 \hich\af34\dbch\af34\loch\f34  for the Lakes in th\hich\af34\dbch\af34\loch\f34 e summer and return}{\loch\af34\hich\af34\dbch\af34\insrsid1399453 \hich\af34\dbch\af34\loch\f34 ed}{
\loch\af34\hich\af34\dbch\af34\insrsid14906116\charrsid1399453 \hich\af34\dbch\af34\loch\f34  in the fall through Perth, or}{\loch\af34\hich\af34\dbch\af34\insrsid1399453 \hich\af34\dbch\af34\loch\f34  they started}{
\loch\af34\hich\af34\dbch\af34\insrsid14906116\charrsid1399453 \hich\af34\dbch\af34\loch\f34  for Perth}{\loch\af34\hich\af34\dbch\af34\insrsid1399453 \hich\af34\dbch\af34\loch\f34  in late summer and returned}{
\loch\af34\hich\af34\dbch\af34\insrsid14906116\charrsid1399453 \hich\af34\dbch\af34\loch\f34  through the Lakes (}{\i\loch\af34\hich\af34\dbch\af34\insrsid14906116\charrsid1399453 \hich\af34\dbch\af34\loch\f34 T}{
\i\loch\af34\hich\af34\dbch\af34\insrsid1075139 \hich\af34\dbch\af34\loch\f34 our to the Lakes }{\loch\af34\hich\af34\dbch\af34\insrsid14906116\charrsid1399453 \hich\af34\dbch\af34\loch\f34 7}{
\loch\af34\hich\af34\dbch\af34\insrsid16192677\charrsid1399453 \hich\af34\dbch\af34\loch\f34 ). (The summer travel possibly also included a week in June at Hastings}{\loch\af34\hich\af34\dbch\af34\insrsid1075139 \hich\af34\dbch\af34\loch\f34 ; }{
\loch\af34\hich\af34\dbch\af34\insrsid16192677\charrsid1399453 \hich\af34\dbch\af34\loch\f34 se}{\loch\af379\hich\af379\dbch\af34\insrsid16192677\charrsid1075139 \hich\af379\dbch\af34\loch\f379 \hich\f379 e \'93\loch\f379 Harry and Lucy}{
\loch\af34\hich\af34\dbch\af34\insrsid1075139 \hich\af34\dbch\af34\loch\f34  . . .}{\loch\af34\hich\af34\dbch\af34\insrsid16192677\charrsid1075139 \hich\af34\dbch\af34\loch\f34  vol. 1}{\loch\af379\hich\af379\dbch\af34\insrsid1075139 
\hich\af379\dbch\af34\loch\f379 \hich\f379 ,\'94}{\loch\af379\hich\af379\dbch\af34\insrsid16192677\charrsid1075139 \hich\af379\dbch\af34\loch\f379 \hich\f379  and \'93\loch\f379 On\hich\af379\dbch\af34\loch\f379 \hich\f379  Scotland\'94\loch\f379 )}{
\loch\af34\hich\af34\dbch\af34\insrsid16192677\charrsid1399453 \hich\af34\dbch\af34\loch\f34 .
\par \tab \hich\af34\dbch\af34\loch\f34 Glenfarg is. . . .}{\loch\af34\hich\af34\dbch\af34\insrsid4740846 \hich\af34\dbch\af34\loch\f34  }{\loch\af34\hich\af34\dbch\af34\insrsid16192677\charrsid1399453 
\par \tab }{\loch\af34\hich\af34\dbch\af34\insrsid4866132\charrsid1399453 
\par }}