{\rtf1\ansi\ansicpg1252\uc1\deff2\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f34\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f36\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}
{\f230\froman\fcharset238\fprq2 Times New Roman CE;}{\f231\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f233\froman\fcharset161\fprq2 Times New Roman Greek;}{\f234\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f235\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f236\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f237\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f238\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f250\fmodern\fcharset238\fprq1 Courier New CE;}{\f251\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f253\fmodern\fcharset161\fprq1 Courier New Greek;}{\f254\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f255\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f256\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f257\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f258\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f572\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f570\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f571\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f573\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}
{\f574\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f575\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f576\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f577\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}
{\f578\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}{\f579\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f592\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f590\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}
{\f591\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f593\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f594\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f595\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}
{\f596\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f597\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f598\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f599\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1471386\rsid3755041
\rsid4673311\rsid4866132\rsid6687369\rsid6888417\rsid7879727\rsid9516725\rsid12913266\rsid14091079\rsid16478396}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Major Manuscript}{\author  }{\operator  }{\creatim\yr2006\mo5\dy6\hr15\min11}
{\revtim\yr2006\mo5\dy8\hr22\min14}{\version3}{\edmins2}{\nofpages1}{\nofwords41}{\nofchars235}{\*\company Southeastern Louisiana University}{\nofcharsws275}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1800\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot7879727\newtblstyruls\nogrowautofit \fet0\sectd \psz1\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid6687369\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\loch\af34\hich\af34\dbch\af34\insrsid6888417\charrsid3755041 
\hich\af34\dbch\af34\loch\f34 Major Manuscript
\par }{\loch\af34\hich\af34\dbch\af34\insrsid7879727\charrsid3755041 \tab }{\loch\af34\hich\af34\dbch\af34\insrsid3755041\charrsid3755041 \hich\af34\dbch\af34\loch\f34 <nolink>}{\loch\af34\hich\af34\dbch\af34\insrsid3755041\charrsid3755041 
\loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\loch\af34\hich\af34\dbch\af34\insrsid7879727\charrsid3755041 \hich\af34\dbch\af34\loch\f34 Glen of Glenfarg}{\loch\af34\hich\af34\dbch\af34\insrsid7879727\charrsid3755041 \loch\af34\hich\af34\dbch\f34 
\uc2\u8221\'81\'68}{\loch\af34\hich\af34\dbch\af34\insrsid3755041\charrsid3755041 \hich\af34\dbch\af34\loch\f34 </nolink>}{\loch\af34\hich\af34\dbch\af34\insrsid7879727\charrsid3755041 \hich\af34\dbch\af34\loch\f34  is contained in MS III}{
\loch\af34\hich\af34\dbch\af34\insrsid14091079 \hich\af34\dbch\af34\loch\f34  (\hich\af34\dbch\af34\loch\f34 pp. 66}{\loch\af34\hich\af34\dbch\af34\insrsid14091079 \loch\af34\hich\af34\dbch\f34 \endash }{\loch\af34\hich\af34\dbch\af34\insrsid14091079 
\hich\af34\dbch\af34\loch\f34 68\hich\af34\dbch\af34\loch\f34 )}{\loch\af34\hich\af34\dbch\af34\insrsid7879727\charrsid3755041 \hich\af34\dbch\af34\loch\f34 , a red book primarily }{\loch\af34\hich\af34\dbch\af34\insrsid6888417\charrsid3755041 
\hich\af34\dbch\af34\loch\f34 devoted to}{\loch\af34\hich\af34\dbch\af34\insrsid7879727\charrsid3755041 \hich\af34\dbch\af34\loch\f34  }{\loch\af34\hich\af34\dbch\af34\insrsid7879727\charrsid3755041 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{
\loch\af34\hich\af34\dbch\af34\insrsid7879727\charrsid3755041 \hich\af34\dbch\af34\loch\f34 Harry and Lucy}{\loch\af34\hich\af34\dbch\af34\insrsid6888417\charrsid3755041 \hich\af34\dbch\af34\loch\f34  . . .}{
\loch\af34\hich\af34\dbch\af34\insrsid7879727\charrsid3755041 \hich\af34\dbch\af34\loch\f34  vol. 2.}{\loch\af34\hich\af34\dbch\af34\insrsid6888417\charrsid3755041 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{
\loch\af34\hich\af34\dbch\af34\insrsid4866132\charrsid3755041 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3755041 {\loch\af34\hich\af34\dbch\af34\insrsid4673311\charrsid3755041 \tab }{\loch\af34\hich\af34\dbch\af34\insrsid3755041\charrsid3755041 
\hich\af34\dbch\af34\loch\f34 <nolink>}{\loch\af34\hich\af34\dbch\af34\insrsid4673311\charrsid3755041 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\loch\af34\hich\af34\dbch\af34\insrsid4673311\charrsid3755041 \hich\af34\dbch\af34\loch\f34 
Glen of Glenfarg}{\loch\af34\hich\af34\dbch\af34\insrsid4673311\charrsid3755041 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\loch\af34\hich\af34\dbch\af34\insrsid3755041\charrsid3755041 \hich\af34\dbch\af34\loch\f34 </nolink>}{
\loch\af34\hich\af34\dbch\af34\insrsid4673311\charrsid3755041 \hich\af34\dbch\af34\loch\f34  is the s}{\loch\af34\hich\af34\dbch\af34\insrsid12913266\charrsid3755041 \hich\af34\dbch\af34\loch\f34 eventh}{
\loch\af34\hich\af34\dbch\af34\insrsid4673311\charrsid3755041 \hich\af34\dbch\af34\loch\f34  poem in a}{\loch\af34\hich\af34\dbch\af34\insrsid3755041\charrsid3755041 \hich\af34\dbch\af34\loch\f34  MS III poetry anthology}{
\loch\af34\hich\af34\dbch\af34\insrsid4673311\charrsid3755041 \hich\af34\dbch\af34\loch\f34  entitled }{\loch\af34\hich\af34\dbch\af34\insrsid4673311\charrsid3755041 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{
\loch\af34\hich\af34\dbch\af34\insrsid4673311\charrsid3755041 \hich\af34\dbch\af34\loch\f34 poetry discriptive}{\loch\af34\hich\af34\dbch\af34\insrsid4673311\charrsid3755041 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{
\loch\af34\hich\af34\dbch\af34\insrsid4673311\charrsid3755041 \hich\af34\dbch\af34\loch\f34  (}{\i\loch\af34\hich\af34\dbch\af34\insrsid4673311\charrsid3755041 \hich\af34\dbch\af34\loch\f34 sic}{
\loch\af34\hich\af34\dbch\af34\insrsid4673311\charrsid3755041 \hich\af34\dbch\af34\loch\f34 ).
\par }}