{\rtf1\ansi\ansicpg1252\uc1\deff2\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f34\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f36\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}
{\f230\froman\fcharset238\fprq2 Times New Roman CE;}{\f231\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f233\froman\fcharset161\fprq2 Times New Roman Greek;}{\f234\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f235\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f236\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f237\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f238\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f240\fswiss\fcharset238\fprq2 Arial CE;}{\f241\fswiss\fcharset204\fprq2 Arial Cyr;}{\f243\fswiss\fcharset161\fprq2 Arial Greek;}{\f244\fswiss\fcharset162\fprq2 Arial Tur;}{\f245\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f246\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f247\fswiss\fcharset186\fprq2 Arial Baltic;}{\f248\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f250\fmodern\fcharset238\fprq1 Courier New CE;}{\f251\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f253\fmodern\fcharset161\fprq1 Courier New Greek;}{\f254\fmodern\fcharset162\fprq1 Courier New Tur;}{\f255\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f256\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f257\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f258\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f572\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f570\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}
{\f571\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f573\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f574\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f575\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}
{\f576\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f577\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f578\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}{\f579\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}
{\f592\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f590\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f591\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f593\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}
{\f594\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f595\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f596\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f597\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}
{\f598\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f599\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid330431\rsid350348
\rsid357858\rsid1836480\rsid1843472\rsid2499137\rsid2522113\rsid3151036\rsid3883176\rsid4400459\rsid4866132\rsid4943966\rsid6299348\rsid6687369\rsid6777900\rsid7023559\rsid7210649\rsid7428929\rsid7497919\rsid7602611\rsid8081789\rsid8193216\rsid8524400
\rsid8548250\rsid8594997\rsid8655061\rsid8655598\rsid8979898\rsid9455793\rsid9525004\rsid10176489\rsid10320843\rsid11275794\rsid11357476\rsid12194547\rsid12211684\rsid12656964\rsid13529629\rsid14313260\rsid14681346\rsid15217323\rsid15955402\rsid16410097
\rsid16537372}{\*\generator Microsoft Word 11.0.5604;}{\info{\title January 1826}{\author  }{\operator  }{\creatim\yr2008\mo1\dy11\hr19\min29}{\revtim\yr2008\mo1\dy11\hr22\min41}{\version3}{\edmins193}{\nofpages1}{\nofwords128}{\nofchars734}
{\*\company Southeastern Louisiana University}{\nofcharsws861}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1800\dgvorigin1440\dghshow2
\dgvshow2\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8979898\newtblstyruls\nogrowautofit \fet0\sectd \psz1\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid6687369\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12194547 \f2\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\loch\af1\hich\af1\dbch\af34\insrsid1843472\charrsid8193216 
\hich\af1\dbch\af34\loch\f1 Date
\par }\pard \ql \li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9455793 {\loch\af1\hich\af1\dbch\af34\insrsid12194547\charrsid8193216 \tab }{\f1\insrsid8193216 A}{\f1\insrsid9455793\charrsid8193216 fter mid-Octobe}{
\f1\insrsid8193216 r 1835 through}{\f1\insrsid9455793\charrsid8193216  summer 1836. 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9455793 {\f1\insrsid8193216 \tab Cook and Wedderburn, i}{\f1\insrsid9455793\charrsid8193216 nfluenced by Ruskin's charming account in }{
\f1\ul\insrsid9455793\charrsid8193216 Praeterita}{\f1\insrsid9455793\charrsid8193216  of having written this Byronic Venician tale to please Ad\'e8le Domecq (}{\f1\ul\insrsid9455793\charrsid8193216 Works}{\f1\insrsid9455793\charrsid8193216 
 35:180), editors have always ascribed "Leoni" to early 1836, when the girls visited Herne Hill.  Its position in MS VIII does warrant that date; however, like the preceding Venice poem no. 210 (which \'93Leoni\'94
 follows in the middle of a page), this tale can be ascribed to a range of possible dates, starting in summer and fall 1835.}{\f1\insrsid8193216\charrsid8193216  
Ruskin was still working on the tale in June 1836, when John and John James were corresponding with W. H. Harrison about its publication in }{\f1\ul\insrsid8193216\charrsid8193216 Friendship's Offering}{\f1\insrsid8193216\charrsid8193216  for 1837 (}{
\f1\ul\insrsid8193216\charrsid8193216 RFL}{\f1\insrsid8193216\charrsid8193216  459 n. 2); however, this initial draft must be earlier, since it is followed by poems dateable to the early months of 1836 (see no. 217 and following).}{
\loch\af1\hich\af1\dbch\af34\insrsid8979898\charrsid8193216 
\par }}