{\rtf1\ansi \deflang1033\deff0{\fonttbl
{\f0\froman \fcharset0 \fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;}
{\stylesheet{\fs20 \snext0 Normal;}
}\notabind\margl1440\margr1440\hyphhotz936\ftnbj\fet2\ftnrstpg\aftnnar\viewkind1\lytprtmet\subfontbysize \sectd \sbknone\headery1440\footery1440\endnhere\endnhere 
{\*\pnseclvl1\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl2\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl3\pnlcrm\pnstart1{\pntxta .}}
{\*\pnseclvl4\pndec\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl5\pnlcltr\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcrm\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl8\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl9\pnlcrm\pnstart1}

{\field{\*\fldinst {\lang4105  SEQ CHAPTER \\h \\r 1}}{\fldrslt }}\pard \fs24
Content\par
\tab Forward from front of book:\par
\tab {\plain \fs24 \ul a}{\plain \fs24 ) Sketches for plates in no. 180 of 1833-34 (inside front cover + 1r).\par
}{\plain \fs24 \tab }{\plain \fs24 \ul b}{\plain \fs24 ) Catalogue of 376 minerals, no. 118b (1v-12r).\par
}{\plain \fs24 \tab }{\plain \fs24 \ul c}{\plain \fs24 ) Draft of Sermon VIII, no. 174, continued from }{\plain \fs24 \ul f}{\plain \fs24 , reverse end of book (10r-16r, rectos only; \softline
10r-12r partly erased).\par
}{\plain \fs24 \tab }{\plain \fs24 \ul d}{\plain \fs24 ) Geometry exercises, no. 173 (12v-14v, versos only).\par
}{\plain \fs24 \tab Forward from end of book:\par
}{\plain \fs24 \tab }{\plain \fs24 \ul e}{\plain \fs24 ) Mineralogy notes, no. 99 (inside back cover + 42v-17v). Since the notes begin on 42v in the \softline
middle of a sentence, they must have begun on the leaf that has been torn out (see  Description,  \softline
above).\par
}{\plain \fs24 \tab }{\plain \fs24 \ul f}{\plain \fs24 ) Draft of Sermon VIII, no. 174, beginning of the draft, continued in }{\plain \fs24 \ul c}{\plain \fs24  (17r).}}