{\rtf1\ansi \deflang1033\deff0{\fonttbl
{\f0\froman \fcharset0 \fprq2 Times New Roman;}{\f1\fswiss \fcharset0 \fprq2 Arial Unicode MS;}}{\colortbl;\red0\green0\blue0;}
{\stylesheet{\fs20 \snext0 Normal;}
{\s1 \qj _26;}
{\s2 \qj\fi-720\li1440\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _25;}
{\s3 \qj\li2160\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _24;}
{\s4 \qj\li2880\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _23;}
{\s5 \qj\li3600\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _22;}
{\s6 \qj\li4320\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _21;}
{\s7 \qj\li5040\tx5040\tx5760\tx6480\tx7200\tx7920 _20;}
{\s8 \qj\li5760\tx5760\tx6480\tx7200\tx7920 _19;}
{\s9 \qj\li6480\tx6480\tx7200\tx7920 _18;}
{\s10 \qj\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _17;}
{\s11 \qj\fi-720\li1440\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _16;}
{\s12 \qj\li2160\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _15;}
{\s13 \qj\li2880\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _14;}
{\s14 \qj\li3600\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _13;}
{\s15 \qj\li4320\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _12;}
{\s16 \qj\li5040\tx5040\tx5760\tx6480\tx7200\tx7920 _11;}
{\s17 \qj\li5760\tx5760\tx6480\tx7200\tx7920 _10;}
{\s18 \qj\li6480\tx6480\tx7200\tx7920 _9;}
{\s19 \qj\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _8;}
{\s20 \qj\fi-720\li1440\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _7;}
{\s21 \qj\li2160\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _6;}
{\s22 \qj\li2880\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _5;}
{\s23 \qj\li3600\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _4;}
{\s24 \qj\li4320\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _3;}
{\s25 \qj\li5040\tx5040\tx5760\tx6480\tx7200\tx7920 _2;}
{\s26 \qj\li5760\tx5760\tx6480\tx7200\tx7920 _1;}
{\s27 \qj\li6480\tx6480\tx7200\tx7920 _;}
{\*\cs28 \additive Default Para;}
}\notabind\margl1440\margr1440\hyphhotz936\ftnbj\fet2\ftnrstpg\aftnnar\viewkind1\lytprtmet\subfontbysize \sectd \sbknone\headery1440\footery1440\endnhere\endnhere 
{\*\pnseclvl1\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl2\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl3\pnlcrm\pnstart1{\pntxta .}}
{\*\pnseclvl4\pndec\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl5\pnlcltr\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcrm\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl8\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl9\pnlcrm\pnstart1}

{\field{\*\fldinst {\lang4105  SEQ CHAPTER \\h \\r 1}}{\fldrslt }}\pard \fs24\qc 
{\plain \fs24 \f1 the needless alarm\par
}\pard \fs24
{\plain \fs24 \f1 A}{\plain \fs24 \scaps\f1 mong}{\plain \fs24 \f1  the rushes lived a mouse\par
}{\plain \fs24 \f1 with a pretty little house\par
}{\plain \fs24 \f1 made of rushes tall and high\par
}{\plain \fs24 \f1 that to the skies were heard to sigh\par
}{\plain \fs24 \f1 while one night while she was sleeping\par
}{\plain \fs24 \f1 comes a dog that then was peeping\par
}{\plain \fs24 \f1 and had found her out in spite\par
}{\plain \fs24 \f1 of her good wall for then his sight\par
}{\plain \fs24 \f1 was better than our mouses so\par
}{\plain \fs24 \f1 she was obliged to yield to foe\par
}{\plain \fs24 \f1 when frightened was the dog just then\par
}{\plain \fs24 \f1 at the scratching of a hen\par
}{\plain \fs24 \f1 so of he ran and little mouse\par
}{\plain \fs24 \f1 was left in safety with her house}}