{\rtf1\ansi\ansicpg1252\uc1\deff34\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f34\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f36\fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}@Arial Unicode MS;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}
{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f380\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}
{\f378\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f379\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f381\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f382\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}
{\f383\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f384\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f385\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f386\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}
{\f387\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f400\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f398\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f399\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}
{\f401\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f402\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f403\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f404\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}
{\f405\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f406\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f407\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\loch\f34\hich\af0\dbch\af34\cgrid\langnp1033\langfenp1033 \snext0 \styrsid9468279 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid21011\rsid1382787
\rsid1845616\rsid2052685\rsid2236666\rsid2389292\rsid2756369\rsid2884463\rsid3635816\rsid4528132\rsid4866132\rsid5118676\rsid5196899\rsid5312977\rsid5796725\rsid6512139\rsid6687369\rsid8149161\rsid8260528\rsid9076331\rsid9468279\rsid9839035\rsid10630049
\rsid10888851\rsid11564027\rsid11679074\rsid12400430\rsid12601310\rsid13052510\rsid13108858\rsid13330516\rsid13522485\rsid13713238\rsid16207907\rsid16255790}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Discussion}{\author  }{\operator  }
{\creatim\yr2006\mo5\dy6\hr15\min19}{\revtim\yr2008\mo5\dy21\hr6\min46}{\version3}{\edmins2}{\nofpages6}{\nofwords1979}{\nofchars11283}{\*\company Southeastern Louisiana University}{\nofcharsws13236}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1800\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot9468279\newtblstyruls\nogrowautofit \fet0\sectd \psz1\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid6687369\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9468279 \fs22\lang1033\langfe1033\loch\af34\hich\af0\dbch\af34\cgrid\langnp1033\langfenp1033 {\hich\af34\insrsid10888851 
\hich\af34\dbch\af34\loch\f34 Discussion
\par \hich\af34\dbch\af34\loch\f34 Sources
\par }\pard \ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10888851 {\hich\af34\insrsid21011 \hich\af34\dbch\af34\loch\f34 
(some of this should be taken out and incorporated into master essay, with only material specifically relevant to }{\i\hich\af34\insrsid21011 \hich\af34\dbch\af34\loch\f34 Concluded}{\hich\af34\insrsid21011 \hich\af34\dbch\af34\loch\f34  here)
\par }{\hich\af34\insrsid12601310 \hich\af34\dbch\af34\loch\f34 x-ref to }{\f380\insrsid12601310 \loch\af380\dbch\af34\hich\f380 \'93}{\hich\af34\insrsid12601310 \hich\af34\dbch\af34\loch\f34 furious}{\f380\insrsid12601310 \loch\af380\dbch\af34\hich\f380 \'94}
{\hich\af34\insrsid12601310 \hich\af34\dbch\af34\loch\f34  and point about structure leading from lesson to ode to industrial sublime
\par }{\insrsid13108858 \tab }{\hich\af34\insrsid2884463 \hich\af34\dbch\af34\loch\f34 
At points where Ruskin is copying nearly verbatim???, the text abruptly shows the kind of errors associated with copying (e.g., words stricken through, because the writer has}{\hich\af34\insrsid11564027 \hich\af34\dbch\af34\loch\f34  inadvertently}{
\hich\af34\insrsid2884463 \hich\af34\dbch\af34\loch\f34  omitted text}{\hich\af34\insrsid11564027 \hich\af34\dbch\af34\loch\f34  and must reinsert it}{\hich\af34\insrsid2884463 \hich\af34\dbch\af34\loch\f34 ). }{\hich\af34\insrsid11564027 
\hich\af34\dbch\af34\loch\f34 Such text star\hich\af34\dbch\af34\loch\f34 ts with the discussion about silkworms??? Yet t}{\f380\insrsid13108858 \hich\af380\dbch\af34\loch\f380 he most noticeable direct copying from sources occurs when Ruskin\hich\f380 
\rquote \loch\f380 s Harry and Lucy follow their father }{\hich\af34\insrsid13108858 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\hich\af34\insrsid13108858 \hich\af34\dbch\af34\loch\f34 upstairs to the workshop}{\hich\af34\insrsid13108858 
\loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\hich\af34\insrsid13108858 \hich\af34\dbch\af34\loch\f34  (<link>chap. 2</link>), where they engage in a series of experiments drawn dire\hich\af34\dbch\af34\loch\f34 ctly from Jeremiah Joyce, }{
\i\hich\af34\insrsid13108858 \hich\af34\dbch\af34\loch\f34 Scientific Dialogues}{\hich\af34\insrsid13108858 \hich\af34\dbch\af34\loch\f34 . }{\insrsid11564027 
\par \tab }{\hich\af34\insrsid13108858 \hich\af34\dbch\af34\loch\f34 In chap. 1 and the first part of chap. 2, }{\hich\af34\insrsid11564027 \hich\af34\dbch\af34\loch\f34 except for the exchange about silkworms, }{\hich\af34\insrsid12400430 
\hich\af34\dbch\af34\loch\f34 the text relating }{\f380\insrsid13108858 \hich\af380\dbch\af34\loch\f380 Harry and Lucy\hich\f380 \rquote \loch\f380 s interaction with their mother is}{\hich\af34\insrsid12400430 \hich\af34\dbch\af34\loch\f34 
 free of such errors and,}{\hich\af34\insrsid13108858 \hich\af34\dbch\af34\loch\f34  apparently}{\hich\af34\insrsid12400430 \hich\af34\dbch\af34\loch\f34 ,}{\hich\af34\insrsid13108858 \hich\af34\dbch\af34\loch\f34  more original,}{
\hich\af34\insrsid12400430 \hich\af34\dbch\af34\loch\f34  }{\hich\af34\insrsid13108858 \hich\af34\dbch\af34\loch\f34 although based on the }{\i\hich\af34\insrsid13108858\charrsid12400430 \hich\af34\dbch\af34\loch\f34 kind}{\f380\insrsid13108858 
\hich\af380\dbch\af34\loch\f380  of discourse found in Edgeworth\hich\f380 \rquote \loch\f380 s books, and }{\hich\af34\insrsid12400430 \hich\af34\dbch\af34\loch\f34 probably }{\hich\af34\insrsid13108858 \hich\af34\dbch\af34\loch\f34 
reflective of actual experience at Herne Hill. }{\hich\af34\insrsid9076331 \hich\af34\dbch\af34\loch\f34 One might speculate that}{\hich\af34\insrsid12400430 \hich\af34\dbch\af34\loch\f34 
 Ruskin needed to construct experiences with the father character directly from texts because John James\hich\af34\dbch\af34\loch\f34  Ruskin was absent on business much of the time}{\hich\af34\insrsid5118676 \hich\af34\dbch\af34\loch\f34 ; }{
\hich\af34\insrsid12400430 \hich\af34\dbch\af34\loch\f34 in the}{\hich\af34\insrsid9076331 \hich\af34\dbch\af34\loch\f34  very}{\hich\af34\insrsid12400430 \hich\af34\dbch\af34\loch\f34  first sentence of the narrative, Lucy remarks that }{
\hich\af34\insrsid12400430 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\hich\af34\insrsid12400430 \hich\af34\dbch\af34\loch\f34 papa has gone out to town earlyer than usual}{\hich\af34\insrsid12400430 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68
}{\hich\af34\insrsid12400430 \hich\af34\dbch\af34\loch\f34  (<link>chap. 1</link>)}{\hich\af34\insrsid5118676 \hich\af34\dbch\af34\loch\f34 , and when he returns at the start of (<link>chap. 2</link>) he }{\hich\af34\insrsid5118676 
\loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\hich\af34\insrsid5118676\charrsid10630049 \hich\af34\dbch\af34\loch\f34 fear}{\hich\af34\insrsid5118676 \hich\af34\dbch\af34\loch\f34 [s]}{\hich\af34\insrsid5118676\charrsid10630049 
\hich\af34\dbch\af34\loch\f34  I \hich\af34\dbch\af34\loch\f34 shall not have time}{\hich\af34\insrsid5118676 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\f380\insrsid5118676 \hich\af380\dbch\af34\loch\f380  to hear Lucy\hich\f380 \rquote 
\loch\f380 s lesson. By comparison, Ruskin}{\hich\af34\insrsid12400430 \hich\af34\dbch\af34\loch\f34  could}{\hich\af34\insrsid5118676 \hich\af34\dbch\af34\loch\f34  describe}{\hich\af34\insrsid12400430 \hich\af34\dbch\af34\loch\f34  vivid, everyda}{
\hich\af34\insrsid9076331 \hich\af34\dbch\af34\loch\f34 y experiences with his mother, a constant presence}{\hich\af34\insrsid5118676 \hich\af34\dbch\af34\loch\f34 , albeit related in Edgeworthian discourse (though not true of the silkworms passage)}{
\hich\af34\insrsid9076331 \hich\af34\dbch\af34\loch\f34 . }{\hich\af34\insrsid11564027 \hich\af34\dbch\af34\loch\f34 Noticeably, the episode }{\f380\insrsid11564027 \hich\af380\dbch\af34\loch\f380 about Lucy\hich\f380 \rquote \loch\f380 
s saying her lesson to her father when he first arrives most has the air of reality.
\par }{\insrsid11564027 \tab }{\hich\af34\insrsid9076331 \hich\af34\dbch\af34\loch\f34 Servants make no appearance in the }{\hich\af34\insrsid9076331 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\hich\af34\insrsid9076331 \hich\af34\dbch\af34\loch\f34 
Harry and Lucy}{\hich\af34\insrsid9076331 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\hich\af34\insrsid9076331 \hich\af34\dbch\af34\loch\f34  narratives at all, his nurse Anne Strachan??? first occurring in Iteriad????}{\insrsid13713238 
\par \tab }{\hich\af34\insrsid13713238 \hich\af34\dbch\af34\loch\f34 Is the emphasis to one thing \hich\af34\dbch\af34\loch\f34 at once and in an orderly fashion from Edgeworth? One would think that it actually violates the Edgeworthian emphasis on discovery.}
{\hich\af34\insrsid12400430 \hich\af34\dbch\af34\loch\f34  }{\insrsid13108858\charrsid13108858 
\par }{\insrsid10888851 \tab }{\hich\af34\insrsid10888851 \hich\af34\dbch\af34\loch\f34 M}{\hich\af34\insrsid10888851\charrsid10630049 \hich\af34\dbch\af34\loch\f34 aria Edgeworth}{\hich\af34\insrsid3635816 \hich\af34\dbch\af34\loch\f34 ,}{
\hich\af34\insrsid10888851\charrsid10630049 \hich\af34\dbch\af34\loch\f34  }{\i\hich\af34\insrsid10888851\charrsid10630049 \hich\af34\dbch\af34\loch\f34 Harry and Lucy Concluded}{\hich\af34\insrsid10888851\charrsid10630049 \hich\af34\dbch\af34\loch\f34 
, which was first published in 1825}{\hich\af34\insrsid3635816 \hich\af34\dbch\af34\loch\f34 , }{\hich\af34\insrsid10888851\charrsid10630049 \hich\af34\dbch\af34\loch\f34 cannot\hich\af34\dbch\af34\loch\f34 
 have been in the Ruskin household for very long before Ruskin began his own derivative narrative in 1826}{\hich\af34\insrsid1382787 \hich\af34\dbch\af34\loch\f34  (a surviving <link>copy owned by Ruskin</link> may or may not have been his boyhood copy)}{
\hich\af34\insrsid10888851\charrsid10630049 \hich\af34\dbch\af34\loch\f34 .}{\f380\insrsid1382787 \hich\af380\dbch\af34\loch\f380  In imitation of Edgeworth, Ruskin\hich\f380 \rquote }{\hich\af34\insrsid13330516 \hich\af34\dbch\af34\loch\f34 s title page 
}{\hich\af34\insrsid9839035 \hich\af34\dbch\af34\loch\f34 announces}{\hich\af34\insrsid13330516 \hich\af34\dbch\af34\loch\f34  fo\hich\af34\dbch\af34\loch\f34 ur volumes}{\hich\af34\insrsid9839035 \hich\af34\dbch\af34\loch\f34  (see <link>title</link>)}{
\hich\af34\insrsid13330516 \hich\af34\dbch\af34\loch\f34 , but the}{\hich\af34\insrsid10888851\charrsid10630049 \hich\af34\dbch\af34\loch\f34  project}{\hich\af34\insrsid13330516 \hich\af34\dbch\af34\loch\f34  ultimately}{
\hich\af34\insrsid10888851\charrsid10630049 \hich\af34\dbch\af34\loch\f34  extended}{\hich\af34\insrsid13330516 \hich\af34\dbch\af34\loch\f34  only}{\hich\af34\insrsid10888851\charrsid10630049 \hich\af34\dbch\af34\loch\f34  to three (}{
\hich\af34\insrsid1845616 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\hich\af34\insrsid1845616 \hich\af34\dbch\af34\loch\f34 Harry and Lucy . . . vol. 1,}{\hich\af34\insrsid1845616 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{
\hich\af34\insrsid1845616 \hich\af34\dbch\af34\loch\f34  <nolink>}{\hich\af34\insrsid1845616 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\hich\af34\insrsid1845616 \hich\af34\dbch\af34\loch\f34 Harry and Lucy . . . vol. 2,}{\hich\af34\insrsid1845616 
\loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\hich\af34\insrsid1845616 \hich\af34\dbch\af34\loch\f34 </nolink> and }{\hich\af34\insrsid1845616 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\hich\af34\insrsid1845616 \hich\af34\dbch\af34\loch\f34 
Harry and Lucy . . . vol. 3}{\hich\af34\insrsid1845616 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\hich\af34\insrsid13330516 \hich\af34\dbch\af34\loch\f34 ), }{\hich\af34\insrsid9839035 \hich\af34\dbch\af34\loch\f34 with }{
\hich\af34\insrsid13330516 \hich\af34\dbch\af34\loch\f34 the}{\hich\af34\insrsid10888851\charrsid10630049 \hich\af34\dbch\af34\loch\f34  third volume }{\hich\af34\insrsid13330516 \hich\af34\dbch\af34\loch\f34 itself}{\hich\af34\insrsid9839035 
\hich\af34\dbch\af34\loch\f34  left}{\hich\af34\insrsid13330516 \hich\af34\dbch\af34\loch\f34  unfinished.}{\hich\af34\insrsid10888851\charrsid10630049 \hich\af34\dbch\af34\loch\f34  Ruskin}{\hich\af34\insrsid2389292 \hich\af34\dbch\af34\loch\f34  
\hich\af34\dbch\af34\loch\f34 is generally}{\hich\af34\insrsid10888851\charrsid10630049 \hich\af34\dbch\af34\loch\f34  }{\hich\af34\insrsid2389292 \hich\af34\dbch\af34\loch\f34 correct }{\hich\af34\insrsid10888851\charrsid10630049 
\hich\af34\dbch\af34\loch\f34 in }{\i\hich\af34\insrsid10888851\charrsid10630049 \hich\af34\dbch\af34\loch\f34 Praeterita}{\i\hich\af34\insrsid5796725 \hich\af34\dbch\af34\loch\f34 ,}{\hich\af34\insrsid5796725 \hich\af34\dbch\af34\loch\f34  }{
\hich\af34\insrsid2389292 \hich\af34\dbch\af34\loch\f34 therefore}{\hich\af34\insrsid5796725 \hich\af34\dbch\af34\loch\f34 ,}{\hich\af34\insrsid2389292 \hich\af34\dbch\af34\loch\f34  that the series is unfinished, but inaccurate to accuse}{
\hich\af34\insrsid5796725 \hich\af34\dbch\af34\loch\f34  himself of having}{\hich\af34\insrsid10888851\charrsid10630049 \hich\af34\dbch\af34\loch\f34  }{\hich\af34\insrsid10888851\charrsid10630049 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{
\hich\af34\insrsid10888851\charrsid10630049 \hich\af34\dbch\af34\loch\f34 accomplished but one and a quarter}{\hich\af34\insrsid10888851\charrsid10630049 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\hich\af34\insrsid10888851\charrsid10630049 
\hich\af34\dbch\af34\loch\f34  volumes (}{\i\hich\af34\insrsid10888851\charrsid10630049 \hich\af34\dbch\af34\loch\f34 Works}{\hich\af34\insrsid10888851\charrsid10630049 \hich\af34\dbch\af34\loch\f34 , 35:52).}{\f380\insrsid2236666 
\hich\af380\dbch\af34\loch\f380  [Could this count be reflected in JR\hich\f380 \rquote \loch\f380 s notations of red books?]}{\f380\insrsid6512139 \hich\af380\dbch\af34\loch\f380  [Does JR\hich\f380 \rquote \loch\f380 s}{\hich\af34\insrsid6512139 
\hich\af34\dbch\af34\loch\f34  plan divvying up of topics in the volumes reflect a plan in Edgeworth?]}{\insrsid10888851\charrsid10630049 
\par \tab }{\hich\af34\insrsid16255790 \hich\af34\dbch\af34\loch\f34 What Ruskin read of Edgeworth and in what order b}{\hich\af34\insrsid10888851\charrsid10630049 \hich\af34\dbch\af34\loch\f34 y the time }{\hich\af34\insrsid16255790 
\hich\af34\dbch\af34\loch\f34 he imitated}{\hich\af34\insrsid10888851\charrsid10630049 \hich\af34\dbch\af34\loch\f34  }{\i\hich\af34\insrsid10888851\charrsid10630049 \hich\af34\dbch\af34\loch\f34 Harry and Lucy Concluded}{
\hich\af34\insrsid10888851\charrsid10630049 \hich\af34\dbch\af34\loch\f34  in 1826.}{\hich\af34\insrsid16255790 \hich\af34\dbch\af34\loch\f34  . . .}{\hich\af34\insrsid10888851\charrsid10630049 \hich\af34\dbch\af34\loch\f34  }{\hich\af34\insrsid16255790 
\hich\af34\dbch\af34\loch\f34 H}{\hich\af34\insrsid10888851\charrsid10630049 \hich\af34\dbch\af34\loch\f34 e certainly knew}{\hich\af34\insrsid1382787 \hich\af34\dbch\af34\loch\f34  Maria}{\hich\af34\insrsid10888851\charrsid10630049 
\hich\af34\dbch\af34\loch\f34  }{\i\hich\af34\insrsid10888851\charrsid10630049 \hich\af34\dbch\af34\loch\f34 Frank: A Sequel to Early Lessons}{\hich\af34\insrsid16255790 \hich\af34\dbch\af34\loch\f34  (1822); what is certainly his }{
\hich\af34\insrsid1382787 \hich\af34\dbch\af34\loch\f34 <link>b}{\hich\af34\insrsid16255790 \hich\af34\dbch\af34\loch\f34 oyhood}{\hich\af34\insrsid10888851\charrsid10630049 \hich\af34\dbch\af34\loch\f34  copy}{\hich\af34\insrsid1382787 
\hich\af34\dbch\af34\loch\f34 </link>}{\hich\af34\insrsid10888851\charrsid10630049 \hich\af34\dbch\af34\loch\f34  }{\hich\af34\insrsid16255790 \hich\af34\dbch\af34\loch\f34 . . .}{\insrsid10888851\charrsid10630049 
\par \tab }{\hich\af34\insrsid10888851\charrsid10630049 \hich\af34\dbch\af34\loch\f34 A second impo}{\hich\af34\insrsid1382787 \hich\af34\dbch\af34\loch\f34 rtant source is Jeremiah Joyce,}{\hich\af34\insrsid10888851\charrsid10630049 
\hich\af34\dbch\af34\loch\f34  }{\i\hich\af34\insrsid10888851\charrsid10630049 \hich\af34\dbch\af34\loch\f34 Scientific Dialogues}{\hich\af34\insrsid10888851\charrsid10630049 \hich\af34\dbch\af34\loch\f34 . Though an influence in other early works (e.g., 
}{\hich\af34\insrsid1382787 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\hich\af34\insrsid1382787 \hich\af34\dbch\af34\loch\f34 Harry and Lucy . . . vol. 2,}{\hich\af34\insrsid1382787 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{
\hich\af34\insrsid10888851\charrsid10630049 \hich\af34\dbch\af34\loch\f34  }{\hich\af34\insrsid1382787 \hich\af34\dbch\af34\loch\f34 Travel Itinerary and Tour Notes [1828])}{\hich\af34\insrsid10888851\charrsid10630049 \hich\af34\dbch\af34\loch\f34 , the }
{\i\hich\af34\insrsid10888851\charrsid10630049 \hich\af34\dbch\af34\loch\f34 D\hich\af34\dbch\af34\loch\f34 ialogues}{\hich\af34\insrsid5312977 \hich\af34\dbch\af34\loch\f34  are most heavily tapped in}{\hich\af34\insrsid10888851\charrsid10630049 
\hich\af34\dbch\af34\loch\f34  this first volume of }{\hich\af34\insrsid10888851\charrsid10630049 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\hich\af34\insrsid10888851\charrsid10630049 \hich\af34\dbch\af34\loch\f34 Harry and Lucy.}{
\hich\af34\insrsid10888851\charrsid10630049 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\f380\insrsid10888851\charrsid10630049 \hich\af380\dbch\af34\loch\f380  Joyce\hich\f380 \rquote \loch\f380 s book is written as a series of }{
\hich\af34\insrsid10888851\charrsid10630049 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\hich\af34\insrsid10888851\charrsid10630049 \hich\af34\dbch\af34\loch\f34 conversations}{\hich\af34\insrsid10888851\charrsid10630049 
\loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\hich\af34\insrsid10888851\charrsid10630049 \hich\af34\dbch\af34\loch\f34  between a girl Emma, a boy Charles, and their father (and, at times, between two boys, Charles and James, and their tutor). Th
\hich\af34\dbch\af34\loch\f34 e conversations introduce the children systematically to the major fields of scientific knowledge.
\par }{\f380\insrsid10888851\charrsid10630049 \tab \hich\af380\dbch\af34\loch\f380 Scientific experiments drawn from Edgeworth\hich\f380 \rquote \loch\f380 s tales and from Joyce\hich\f380 \rquote \loch\f380 s }{\i\hich\af34\insrsid10888851\charrsid10630049 
\hich\af34\dbch\af34\loch\f34 Dialogues}{\f380\insrsid10888851\charrsid10630049 \hich\af380\dbch\af34\loch\f380  are blended in Ruskin\hich\f380 \rquote \loch\f380 s imagination with the records of actual family journey}{
\hich\af34\insrsid10888851\charrsid10630049 \hich\af34\dbch\af34\loch\f34 s and projects. While the dangerous experiments involving exploding gunpowder and specialized scientific apparatus are obviously fictiona}{\f380\insrsid8260528 
\hich\af380\dbch\af34\loch\f380 l\hich\f380 \emdash }{\hich\af34\insrsid10888851\charrsid10630049 \hich\af34\dbch\af34\loch\f34 some}{\hich\af34\insrsid8260528 \hich\af34\dbch\af34\loch\f34  }{\hich\af34\insrsid10888851\charrsid10630049 
\hich\af34\dbch\af34\loch\f34 of the texts copied almost verbatim from Joyce}{\i\f380\insrsid10888851\charrsid10630049 \loch\af380\dbch\af34\hich\f380 \emdash }{\hich\af34\insrsid10888851\charrsid10630049 \hich\af34\dbch\af34\loch\f34 
Ruskin did actually carry out Edgeworthian projects at Herne Hill\hich\af34\dbch\af34\loch\f34 . Like Harry, Ruskin built a }{\hich\af34\insrsid10888851\charrsid10630049 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{
\hich\af34\insrsid10888851\charrsid10630049 \hich\af34\dbch\af34\loch\f34 cave}{\hich\af34\insrsid10888851\charrsid10630049 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\hich\af34\insrsid10888851\charrsid10630049 \hich\af34\dbch\af34\loch\f34 
 in May 1826 (}{\i\hich\af34\insrsid10888851\charrsid10630049 \hich\af34\dbch\af34\loch\f34 R}{\i\hich\af34\insrsid8260528 \hich\af34\dbch\af34\loch\f34 uskin }{\i\hich\af34\insrsid10888851\charrsid10630049 \hich\af34\dbch\af34\loch\f34 F}{
\i\hich\af34\insrsid8260528 \hich\af34\dbch\af34\loch\f34 amily }{\i\hich\af34\insrsid10888851\charrsid10630049 \hich\af34\dbch\af34\loch\f34 L}{\i\hich\af34\insrsid8260528 \hich\af34\dbch\af34\loch\f34 etters}{\hich\af34\insrsid8260528 
\hich\af34\dbch\af34\loch\f34 , 149; see}{\hich\af34\insrsid10888851\charrsid10630049 \hich\af34\dbch\af34\loch\f34  }{\hich\af34\insrsid8260528 \hich\af34\dbch\af34\loch\f34 <link>}{\hich\af34\insrsid10888851\charrsid10630049 
\hich\af34\dbch\af34\loch\f34 chaps. 4}{\f380\insrsid10888851 \loch\af380\dbch\af34\hich\f380 \endash }{\hich\af34\insrsid10888851\charrsid10630049 \hich\af34\dbch\af34\loch\f34 5}{\hich\af34\insrsid8260528 \hich\af34\dbch\af34\loch\f34 </link>}{
\f380\insrsid10888851\charrsid10630049 \hich\af380\dbch\af34\loch\f380 ), and the story of Harry\hich\f380 \rquote \loch\f380 s mud globe has the sound of reality (}{\hich\af34\insrsid8260528 \hich\af34\dbch\af34\loch\f34 <link>}{
\hich\af34\insrsid10888851\charrsid10630049 \hich\af34\dbch\af34\loch\f34 chap. 9}{\hich\af34\insrsid8260528 \hich\af34\dbch\af34\loch\f34 </link>}{\hich\af34\insrsid10888851\charrsid10630049 \hich\af34\dbch\af34\loch\f34 
). These actual projects then became stories in }{\hich\af34\insrsid10888851\charrsid10630049 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\hich\af34\insrsid10888851\charrsid10630049 \hich\af34\dbch\af34\loch\f34 Harry and Lucy,}{
\hich\af34\insrsid10888851\charrsid10630049 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\hich\af34\insrsid10888851\charrsid10630049 \hich\af34\dbch\af34\loch\f34 
 the influence of fiction on life thus being channeled back into fiction. As Ruskin says in his poem on the steam engine, based on similar Edgeworthian sources, }{\hich\af34\insrsid10888851\charrsid10630049 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67
}{\hich\af34\insrsid10888851\charrsid10630049 \hich\af34\dbch\af34\loch\f34 From the engine might be formed a p}{\hich\af34\insrsid8260528 \hich\af34\dbch\af34\loch\f34 hrase}{\hich\af34\insrsid10888851\charrsid10630049 \loch\af34\hich\af34\dbch\f34 
\uc2\u8221\'81\'68}{\hich\af34\insrsid8260528 \hich\af34\dbch\af34\loch\f34  (}{\hich\af34\insrsid8260528 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\hich\af34\insrsid8260528\charrsid8260528 \hich\af34\dbch\af34\loch\f34 
When furious up from mines the water pours}{\hich\af34\insrsid8260528 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\hich\af34\insrsid8260528 \hich\af34\dbch\af34\loch\f34 ).}{\hich\af34\insrsid10888851\charrsid10630049 \hich\af34\dbch\af34\loch\f34 
 Rusk\hich\af34\dbch\af34\loch\f34 in was keenly observant of relations between words and the worlds, fictional and natural, in which he engaged.
\par \tab }{\hich\af34\insrsid8260528 \hich\af34\dbch\af34\loch\f34 W}{\hich\af34\insrsid10888851\charrsid10630049 \hich\af34\dbch\af34\loch\f34 
orks by the Edgeworths, Joyce, and Anna Letitia Barbauld presented a unified educational program, and their works were indebted to one another.}{\f380\insrsid10888851\charrsid10630049 \hich\af380\dbch\af34\loch\f380  Joyce attributes his book\hich\f380 
\rquote }{\hich\af34\insrsid5196899 \hich\af34\dbch\af34\loch\f34 s interlocutional method to Maria Edgeworth,}{\hich\af34\insrsid10888851\charrsid10630049 \hich\af34\dbch\af34\loch\f34  }{\i\hich\af34\insrsid10888851\charrsid10630049 
\hich\af34\dbch\af34\loch\f34 Practical Education}{\f380\insrsid10888851\charrsid10630049 \hich\af380\dbch\af34\loch\f380 
, as the most effective means communicating ideas to children and gauging their intellectual progress. The spirit of this method is captured in Ruskin\hich\f380 \rquote \loch\f380 s own }{\hich\af34\insrsid10888851\charrsid10630049 
\loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\hich\af34\insrsid10888851\charrsid10630049 \hich\af34\dbch\af34\loch\f34 Harry a\hich\af34\dbch\af34\loch\f34 nd Lucy,}{\hich\af34\insrsid10888851\charrsid10630049 \loch\af34\hich\af34\dbch\f34 \uc2\u8221
\'81\'68}{\f380\insrsid10888851\charrsid10630049 \hich\af380\dbch\af34\loch\f380  if on an elementary level, by having Lucy\hich\f380 \rquote \loch\f380 
s Mamma exploit a task of winding balls of silk thread in order to quiz her daughter on the multiplication tables.
\par }{\insrsid10888851\charrsid10630049 \tab }{\hich\af34\insrsid10888851\charrsid10630049 \hich\af34\dbch\af34\loch\f34 Another characteristic of these books is reflected in Ruskin having his fictional Mamma \hich\af34\dbch\af34\loch\f34 
caution the children to }{\hich\af34\insrsid10888851\charrsid10630049 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\hich\af34\insrsid10888851\charrsid10630049 \hich\af34\dbch\af34\loch\f34 do one thing at once.}{
\hich\af34\insrsid10888851\charrsid10630049 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\f380\insrsid10888851\charrsid10630049 \hich\af380\dbch\af34\loch\f380  Learning in Edgeworth\hich\f380 \rquote \loch\f380 s }{
\i\hich\af34\insrsid10888851\charrsid10630049 \hich\af34\dbch\af34\loch\f34 Early Lessons}{\hich\af34\insrsid10888851\charrsid10630049 \hich\af34\dbch\af34\loch\f34 
 is measured. The mother says she will answer questions at her leisure, and only if the child minds and remembers the answer. The father checks overly eager inquiry, for }{\hich\af34\insrsid10888851\charrsid10630049 \loch\af34\hich\af34\dbch\f34 
\uc2\u8220\'81\'67}{\hich\af34\insrsid10888851\charrsid10630049 \hich\af34\dbch\af34\loch\f34 thinking, without tiring ourselves, is very agreeable; but thinking becomes disagreeable, if we tire ourselves,}{\hich\af34\insrsid10888851\charrsid10630049 
\loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\hich\af34\insrsid10888851\charrsid10630049 \hich\af34\dbch\af34\loch\f34  and Frank is frequently exhorted to save until later what he cannot comprehend immediately (Edgeworth, }{
\i\hich\af34\insrsid10888851\charrsid10630049 \hich\af34\dbch\af34\loch\f34 Frank}{\hich\af34\insrsid10888851\charrsid10630049 \hich\af34\dbch\af34\loch\f34 , 1:120}{\hich\af34\insrsid21011 \hich\af34\dbch\af34\loch\f34  ed???}{
\hich\af34\insrsid10888851\charrsid10630049 \hich\af34\dbch\af34\loch\f34 ). Even more systemati}{\f380\insrsid10888851\charrsid10630049 \hich\af380\dbch\af34\loch\f380 c and graduated procedures are adopted in Joyce\hich\f380 \rquote \loch\f380 s }{
\i\hich\af34\insrsid10888851\charrsid10630049 \hich\af34\dbch\af34\loch\f34 Scientific Dialogues}{\hich\af34\insrsid10888851\charrsid10630049 \hich\af34\dbch\af34\loch\f34 
, starting with simpler concepts in mechanics and astronomy (vol. 1), and progressing through hydrostatics and pneumatics (vol. 2), and finally optics, magnetism, electricity, and galvin\hich\af34\dbch\af34\loch\f34 ism (vol. 3).
\par }\pard \ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid21011 {\hich\af34\insrsid10888851\charrsid10630049 \tab \hich\af34\dbch\af34\loch\f34 If Ruskin has his }{\hich\af34\insrsid10888851\charrsid10630049 
\loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\hich\af34\insrsid10888851\charrsid10630049 \hich\af34\dbch\af34\loch\f34 Mamma}{\hich\af34\insrsid10888851\charrsid10630049 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{
\f380\insrsid10888851\charrsid10630049 \hich\af380\dbch\af34\loch\f380  adopt this methodical approach, he himself is not so easily restrained. In response to Mamma\hich\f380 \rquote \loch\f380 s declaration, }{\hich\af34\insrsid10888851\charrsid10630049 
\loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\hich\af34\insrsid10888851\charrsid10630049 \hich\af34\dbch\af34\loch\f34 Well I think we have had thought enough for the present,}{\hich\af34\insrsid10888851\charrsid10630049 
\loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\hich\af34\insrsid10888851\charrsid10630049 \hich\af34\dbch\af34\loch\f34  Lucy returns }{\hich\af34\insrsid10888851\charrsid10630049 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{
\hich\af34\insrsid10888851\charrsid10630049 \hich\af34\dbch\af34\loch\f34 just two or three questions}{\hich\af34\insrsid10888851\charrsid10630049 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\hich\af34\insrsid10888851\charrsid10630049 
\hich\af34\dbch\af34\loch\f34  more \hich\af34\dbch\af34\loch\f34 (}{\hich\af34\insrsid5196899 \hich\af34\dbch\af34\loch\f34 <link>}{\hich\af34\insrsid10888851\charrsid10630049 \hich\af34\dbch\af34\loch\f34 chap. 1}{\hich\af34\insrsid5196899 
\hich\af34\dbch\af34\loch\f34 </link>}{\f380\insrsid10888851\charrsid10630049 \hich\af380\dbch\af34\loch\f380 ). Harry and Lucy are put in the middle of Joyce\hich\f380 \rquote \loch\f380 s course}{\i\f380\insrsid10888851\charrsid10630049 
\loch\af380\dbch\af34\hich\f380 \emdash }{\hich\af34\insrsid10888851\charrsid10630049 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\hich\af34\insrsid10888851\charrsid10630049 \hich\af34\dbch\af34\loch\f34 he must begin with pneumatics,}{
\hich\af34\insrsid10888851\charrsid10630049 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\hich\af34\insrsid10888851\charrsid10630049 \hich\af34\dbch\af34\loch\f34  Harry declares}{\i\f380\insrsid10888851\charrsid10630049 
\loch\af380\dbch\af34\hich\f380 \emdash }{\f380\insrsid10888851\charrsid10630049 \hich\af380\dbch\af34\loch\f380 and then, within that topic, the text works generally backwards through Joyce\hich\f380 \rquote \loch\f380 s series of experiments. Ruskin
\hich\f380 \rquote \loch\f380 s determination to \hich\af380\dbch\af34\loch\f380 have his own way with the system must have been driven partly by a taste for spectacle. He relishes the fancier hardware in Joyce\hich\f380 \rquote \loch\f380 
s later chapters, and, consequently, he sacrifices preparatory concepts. Although Ruskin does appear to grasp the central pur\hich\af380\dbch\af34\loch\f380 p\hich\af380\dbch\af34\loch\f380 ose of Joyce\hich\f380 \rquote \loch\f380 
s experiments in pneumatics}{\i\f380\insrsid10888851\charrsid10630049 \loch\af380\dbch\af34\hich\f380 \emdash }{\hich\af34\insrsid10888851\charrsid10630049 \hich\af34\dbch\af34\loch\f34 that they are meant to investigate atmospheric }{
\hich\af34\insrsid10888851\charrsid10630049 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\hich\af34\insrsid10888851\charrsid10630049 \hich\af34\dbch\af34\loch\f34 pressure and springiness,}{\hich\af34\insrsid10888851\charrsid10630049 
\loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\hich\af34\insrsid10888851\charrsid10630049 \hich\af34\dbch\af34\loch\f34  as Harry puts it}{\hich\af34\insrsid5196899 \hich\af34\dbch\af34\loch\f34  (chap. ?}{\hich\af34\insrsid10888851\charrsid10630049 
\hich\af34\dbch\af34\loch\f34 )}{\i\f380\insrsid10888851\charrsid10630049 \loch\af380\dbch\af34\hich\f380 \emdash }{\hich\af34\insrsid10888851\charrsid10630049 \hich\af34\dbch\af34\loch\f34 the Edgeworths would have preferred th
\hich\af34\dbch\af34\loch\f34 at the seven-year-old Ruskin, like Frank, explore the more fundamental concept of experimentation generally, using a homely trial such as testing for effective ways to mend a broken saucer (see }{
\i\hich\af34\insrsid10888851\charrsid10630049 \hich\af34\dbch\af34\loch\f34 Frank}{\hich\af34\insrsid10888851\charrsid10630049 \hich\af34\dbch\af34\loch\f34 , part 2, in Edgeworth, }{\i\hich\af34\insrsid10888851\charrsid10630049 
\hich\af34\dbch\af34\loch\f34 Frank}{\hich\af34\insrsid10888851\charrsid10630049 \hich\af34\dbch\af34\loch\f34 , 1:123}{\f380\insrsid10888851 \loch\af380\dbch\af34\hich\f380 \endash }{\hich\af34\insrsid10888851\charrsid10630049 
\hich\af34\dbch\af34\loch\f34 31).}{\hich\af34\insrsid21011\charrsid21011 \hich\af34\dbch\af34\loch\f34  }{\insrsid21011\charrsid10630049 
\par }{\f380\insrsid21011\charrsid10630049 \tab \hich\af380\dbch\af34\loch\f380 Ruskin\hich\f380 \rquote \loch\f380 s adva\hich\af380\dbch\af34\loch\f380 ncing sophistication culminates in the well-known combination of science and poetry in Harry\hich\f380 
\rquote \loch\f380 s }{\hich\af34\insrsid21011\charrsid10630049 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\hich\af34\insrsid21011\charrsid10630049 \hich\af34\dbch\af34\loch\f34 witch of the alps}{\hich\af34\insrsid21011\charrsid10630049 
\loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\hich\af34\insrsid21011\charrsid10630049 \hich\af34\dbch\af34\loch\f34  fantasy}{\hich\af34\insrsid21011 \hich\af34\dbch\af34\loch\f34  (<linki>chap. ?</link>)}{\f380\insrsid21011\charrsid10630049 
\hich\af380\dbch\af34\loch\f380 , in which Joyce\hich\f380 \rquote \loch\f380 s }{\i\hich\af34\insrsid21011\charrsid10630049 \hich\af34\dbch\af34\loch\f34 Dialogues}{\f380\insrsid21011\charrsid10630049 \hich\af380\dbch\af34\loch\f380  meets Byron
\hich\f380 \rquote \loch\f380 s }{\i\hich\af34\insrsid21011\charrsid10630049 \hich\af34\dbch\af34\loch\f34 Manfred}{\hich\af34\insrsid21011\charrsid10630049 \hich\af34\dbch\af34\loch\f34 . Joyce himself ornaments his dialogues with verse quotation}{
\f380\insrsid21011\charrsid10630049 \hich\af380\dbch\af34\loch\f380 s, albeit from Enlightenment rather than Romantic poems, and some of these quotations undoubtedly inspired Ruskin\hich\f380 \rquote \loch\f380 s poems that fill out MS I (see}{
\hich\af34\insrsid21011 \hich\af34\dbch\af34\loch\f34 ,}{\hich\af34\insrsid21011\charrsid10630049 \hich\af34\dbch\af34\loch\f34  esp.}{\hich\af34\insrsid21011 \hich\af34\dbch\af34\loch\f34 ,}{\hich\af34\insrsid21011\charrsid10630049 
\hich\af34\dbch\af34\loch\f34  }{\hich\af34\insrsid21011 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\hich\af34\insrsid21011\charrsid8260528 \hich\af34\dbch\af34\loch\f34 When furious up from mines the water pours}{\hich\af34\insrsid21011 
\loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\f380\insrsid21011\charrsid10630049 \hich\af380\dbch\af34\loch\f380 ). In Harry\hich\f380 \rquote \loch\f380 s vision closing }{\hich\af34\insrsid21011\charrsid10630049 \loch\af34\hich\af34\dbch\f34 
\uc2\u8220\'81\'67}{\hich\af34\insrsid21011\charrsid10630049 \hich\af34\dbch\af34\loch\f34 Harry and Lucy,}{\hich\af34\insrsid21011\charrsid10630049 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\hich\af34\insrsid21011\charrsid10630049 
\hich\af34\dbch\af34\loch\f34  however, Rus\hich\af34\dbch\af34\loch\f34 kin goes beyond the verse ornamentation of scientific prose to reveal a keen consciousness of the pleasures of crossing genres, for Harry was }{
\hich\af34\insrsid21011\charrsid10630049 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\hich\af34\insrsid21011\charrsid10630049 \hich\af34\dbch\af34\loch\f34 affected . . . when he saw in the clouds something like}{
\hich\af34\insrsid21011\charrsid10630049 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\hich\af34\insrsid21011\charrsid10630049 \hich\af34\dbch\af34\loch\f34  an image from a poem.
\par }{\f380\insrsid21011\charrsid10630049 \tab \hich\af380\dbch\af34\loch\f380 Harry\hich\f380 \rquote \loch\f380 s }{\hich\af34\insrsid21011\charrsid10630049 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\hich\af34\insrsid21011\charrsid10630049 
\hich\af34\dbch\af34\loch\f34 affection}{\hich\af34\insrsid21011\charrsid10630049 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\hich\af34\insrsid21011\charrsid10630049 \hich\af34\dbch\af34\loch\f34  is psychologi}{\f380\insrsid21011\charrsid10630049 
\hich\af380\dbch\af34\loch\f380 cal, as well as literary. For Ruskin, Harry and Lucy\hich\f380 \rquote \loch\f380 
s adventures at Hastings would have represented a joyful release from a period of grief and loneliness earlier in the year. Business had kept Ruskin\hich\f380 \rquote \loch\f380 s father from home for an unusually extended period, 
\hich\af380\dbch\af34\loch\f380 a\hich\af380\dbch\af34\loch\f380 nd a fatal illness had deprived the boy of his cousin\hich\f380 \rquote \loch\f380 s }{\hich\af34\insrsid21011 \hich\af34\dbch\af34\loch\f34 companionship forever (see no. }{
\hich\af34\insrsid21011 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\hich\af34\insrsid21011 \hich\af34\dbch\af34\loch\f34 On Scotland}{\hich\af34\insrsid21011\charrsid10630049 \hich\af34\dbch\af34\loch\f34 ,}{\hich\af34\insrsid21011 
\loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\hich\af34\insrsid21011\charrsid10630049 \hich\af34\dbch\af34\loch\f34 
 where it is speculated that, in April of this year, Ruskin may even have experienced his first separation from both parents at the same time, while they a}{\f380\insrsid21011\charrsid10630049 \hich\af380\dbch\af34\loch\f380 
ccompanied James back to Scotland). This deprivation may have influenced Ruskin\hich\f380 \rquote \loch\f380 s decision to imitate the Edgeworths\hich\f380 \rquote \loch\f380 
 partnership of Harry and Lucy. Not only would the fictional pairing have compensated for Ruskin\hich\f380 \rquote \loch\f380 s actual losses, but also the losses coul\hich\af380\dbch\af34\loch\f380 d}{\hich\af34\insrsid21011\charrsid10630049 
\hich\af34\dbch\af34\loch\f34  be played out and controlled in fiction, as when Lucy is made to bide the time, first, of a busy father, and, immediately afterward, of a preoccupied brother (}{\hich\af34\insrsid21011 \hich\af34\dbch\af34\loch\f34 <link>}{
\hich\af34\insrsid21011\charrsid10630049 \hich\af34\dbch\af34\loch\f34 chap. 2}{\hich\af34\insrsid21011 \hich\af34\dbch\af34\loch\f34 </link>}{\f380\insrsid21011\charrsid10630049 \hich\af380\dbch\af34\loch\f380 ). Ruskin\hich\f380 \rquote \loch\f380 
s real-life deprivation particularly adds poignancy to certain sto}{\hich\af34\insrsid21011\charrsid10630049 \hich\af34\dbch\af34\loch\f34 ries in }{\hich\af34\insrsid21011\charrsid10630049 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{
\hich\af34\insrsid21011\charrsid10630049 \hich\af34\dbch\af34\loch\f34 Harry and Lucy,}{\hich\af34\insrsid21011\charrsid10630049 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\f380\insrsid21011\charrsid10630049 \hich\af380\dbch\af34\loch\f380 
 such as the children\hich\f380 \rquote \loch\f380 s kidnapping their mother to imprison her in Harry\hich\f380 \rquote \loch\f380 s }{\hich\af34\insrsid21011\charrsid10630049 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{
\hich\af34\insrsid21011\charrsid10630049 \hich\af34\dbch\af34\loch\f34 cave,}{\hich\af34\insrsid21011\charrsid10630049 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\f380\insrsid21011\charrsid10630049 \hich\af380\dbch\af34\loch\f380 
 where she must attend to one of Harry\hich\f380 \rquote \loch\f380 s }{\hich\af34\insrsid21011\charrsid10630049 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\hich\af34\insrsid21011\charrsid10630049 \hich\af34\dbch\af34\loch\f34 schemes,}{
\hich\af34\insrsid21011\charrsid10630049 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\hich\af34\insrsid21011\charrsid10630049 \hich\af34\dbch\af34\loch\f34  a procession of birds (}{\hich\af34\insrsid21011 \hich\af34\dbch\af34\loch\f34 <link>}{
\hich\af34\insrsid21011\charrsid10630049 \hich\af34\dbch\af34\loch\f34 chaps. 4}{\f380\insrsid21011 \loch\af380\dbch\af34\hich\f380 \endash }{\hich\af34\insrsid21011\charrsid10630049 \hich\af34\dbch\af34\loch\f34 5}{\hich\af34\insrsid21011 
\hich\af34\dbch\af34\loch\f34 </link>}{\hich\af34\insrsid21011\charrsid10630049 \hich\af34\dbch\af34\loch\f34 ). Psychological fantasy may also enter into the co\hich\af34\dbch\af34\loch\f34 ncluding }{\hich\af34\insrsid21011\charrsid10630049 
\loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\hich\af34\insrsid21011\charrsid10630049 \hich\af34\dbch\af34\loch\f34 witch of the alps}{\hich\af34\insrsid21011\charrsid10630049 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{
\hich\af34\insrsid21011\charrsid10630049 \hich\af34\dbch\af34\loch\f34 
 episode with its spectral female form. The passage, with its exchange of negative and positive electrical discharges, might be read as an attempt to control and neutralize some sort of trouble--parental anger, one is tempted to}{
\f380\insrsid21011\charrsid10630049 \hich\af380\dbch\af34\loch\f380  say, although both the Mamma and the Papa of Ruskin\hich\f380 \rquote \loch\f380 s narrative are generally made to react indulgently to the children\hich\f380 \rquote \loch\f380 
s mischief.}{\insrsid10888851 
\par }{\hich\af34\insrsid21011 \hich\af34\dbch\af34\loch\f34 Drawings
\par \tab \hich\af34\dbch\af34\loch\f34 See . . .}{\insrsid21011\charrsid10630049 
\par }\pard \ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10888851 {\f380\insrsid10888851\charrsid10630049 \tab \hich\af380\dbch\af34\loch\f380 If Ruskin exhibits impatience with Joyce\hich\f380 \rquote 
\loch\f380 s system, MS I does reveal a steady development in the writer\loch\af380\dbch\af34\hich\f380 \rquote \loch\f380 
s ability to represent complex relationships. In the plates at the beginning of the notebook, which are among the earliest surviving drawings by Ruskin, objects are lined up on a single plain, but later plates attempt more complex spacial relationships. 
\hich\af380\dbch\af34\loch\f380 L}{\hich\af34\insrsid10888851\charrsid10630049 \hich\af34\dbch\af34\loch\f34 
ikewise, verbally, the first portion the narrative lines up events in simple sequences, whereas, toward the end, the representation of journeying inspires a more serpentine and surprising description like this one:
\par }\pard \ql \li720\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid10888851 {\hich\af34\insrsid10888851\charrsid10630049 \hich\af34\dbch\af34\loch\f34 they climbed a high hill and went on some
\hich\af34\dbch\af34\loch\f34 times by the sides of rivulets at other times half rubbing against hedges but oftenest so attracted by the bubbling of a pure clear stream that they were like to jump }{\i\hich\af34\insrsid10888851\charrsid10630049 
\hich\af34\dbch\af34\loch\f34 into}{\hich\af34\insrsid10888851\charrsid10630049 \hich\af34\dbch\af34\loch\f34  it they went through dark avenues and between hedges forming a sort of foot-path som\hich\af34\dbch\af34\loch\f34 
etimes a full view of the sea sometimes none at all till unexpectedly they arrived at home. (}{\hich\af34\insrsid5196899 \hich\af34\dbch\af34\loch\f34 <link>}{\hich\af34\insrsid10888851\charrsid10630049 \hich\af34\dbch\af34\loch\f34 chap. 8}{
\hich\af34\insrsid5196899 \hich\af34\dbch\af34\loch\f34 </link>}{\hich\af34\insrsid10888851\charrsid10630049 \hich\af34\dbch\af34\loch\f34 )
\par }\pard \ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10888851 {\hich\af34\insrsid10888851\charrsid10630049 \hich\af34\dbch\af34\loch\f34 
The often verbatim experiments from Joyce, which are especially clustered in these later chapters eight and nine, and which appear merely to \hich\af34\dbch\af34\loch\f34 
take up space with tedious copying, may have interested Ruskin with the language required to explain multiple and complex causal relationships, just as Harry poses }{\hich\af34\insrsid10888851\charrsid10630049 \loch\af34\hich\af34\dbch\f34 \uc2\u8220
\'81\'67}{\hich\af34\insrsid10888851\charrsid10630049 \hich\af34\dbch\af34\loch\f34 riddles}{\hich\af34\insrsid10888851\charrsid10630049 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\hich\af34\insrsid10888851\charrsid10630049 
\hich\af34\dbch\af34\loch\f34  and word game}{\hich\af34\insrsid5196899 \hich\af34\dbch\af34\loch\f34 s to Lucy (<link>chap}{\hich\af34\insrsid10888851\charrsid10630049 \hich\af34\dbch\af34\loch\f34 . 4}{\hich\af34\insrsid5196899 
\hich\af34\dbch\af34\loch\f34 </link>}{\hich\af34\insrsid10888851\charrsid10630049 \hich\af34\dbch\af34\loch\f34 ,}{\hich\af34\insrsid5196899 \hich\af34\dbch\af34\loch\f34  <link>chap.}{\hich\af34\insrsid10888851\charrsid10630049 
\hich\af34\dbch\af34\loch\f34  7}{\hich\af34\insrsid5196899 \hich\af34\dbch\af34\loch\f34 </link>}{\hich\af34\insrsid10888851\charrsid10630049 \hich\af34\dbch\af34\loch\f34 ).
\par \tab \hich\af34\dbch\af34\loch\f34 What the aut\hich\af34\dbch\af34\loch\f34 hor calls his }{\hich\af34\insrsid10888851\charrsid10630049 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\hich\af34\insrsid10888851\charrsid10630049 
\hich\af34\dbch\af34\loch\f34 plates}{\hich\af34\insrsid10888851\charrsid10630049 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\hich\af34\insrsid10888851\charrsid10630049 \hich\af34\dbch\af34\loch\f34  for this volume of }{
\hich\af34\insrsid10888851\charrsid10630049 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\hich\af34\insrsid10888851\charrsid10630049 \hich\af34\dbch\af34\loch\f34 Harry and Lucy}{\hich\af34\insrsid10888851\charrsid10630049 
\loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\f380\insrsid10888851\charrsid10630049 \hich\af380\dbch\af34\loch\f380  may have been inspired by engravings in Edgeworth or other volumes of children\hich\f380 \rquote \loch\f380 
s literature, but the precise sources are unknown. In the editions of Joyce\hich\f380 \rquote \loch\f380 s }{\i\hich\af34\insrsid10888851\charrsid10630049 \hich\af34\dbch\af34\loch\f34 Dialogues}{\hich\af34\insrsid10888851\charrsid10630049 
\hich\af34\dbch\af34\loch\f34  available to me, the plates pr}{\f380\insrsid10888851\charrsid10630049 \hich\af380\dbch\af34\loch\f380 ovide only schematics of apparatus, and such technical drawings exceeded Ruskin\hich\f380 \rquote \loch\f380 
s skill at this time. A year later, in his second volume of }{\hich\af34\insrsid10888851\charrsid10630049 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\hich\af34\insrsid10888851\charrsid10630049 \hich\af34\dbch\af34\loch\f34 Harry and Lucy,}{
\hich\af34\insrsid10888851\charrsid10630049 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\f380\insrsid10888851\charrsid10630049 \hich\af380\dbch\af34\loch\f380  he would attempt to copy only the simplest of Joyce\hich\f380 \rquote \loch\f380 
s diagrams (see }{\hich\af34\insrsid21011 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\hich\af34\insrsid21011 \hich\af34\dbch\af34\loch\f34 Harry and Lucy . . . vol. 2}{\hich\af34\insrsid10888851\charrsid10630049 \hich\af34\dbch\af34\loch\f34 ,}{
\hich\af34\insrsid21011 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\hich\af34\insrsid10888851\charrsid10630049 \hich\af34\dbch\af34\loch\f34  }{\hich\af34\insrsid21011 \hich\af34\dbch\af34\loch\f34 <link>chap. ?, }{
\hich\af34\insrsid10888851\charrsid10630049 \hich\af34\dbch\af34\loch\f34 n. 1}{\hich\af34\insrsid21011 \hich\af34\dbch\af34\loch\f34 </link>}{\hich\af34\insrsid10888851\charrsid10630049 \hich\af34\dbch\af34\loch\f34 ).}{\insrsid10888851 
\par }{\hich\af34\insrsid13052510 \tab \hich\af34\dbch\af34\loch\f34 For the second volume of }{\hich\af34\insrsid13052510 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\hich\af34\insrsid13052510 \hich\af34\dbch\af34\loch\f34 Harry and Lucy}{
\hich\af34\insrsid13052510 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\hich\af34\insrsid13052510 \hich\af34\dbch\af34\loch\f34 
 in MS III, Ruskin may have drawn plates well before producing text to wrap around them physically on the page, much less explain them their content (see MS III drawing, untitled no. 1\hich\af34\dbch\af34\loch\f34 
; MS III drawing, untitled no. 2; and MS III drawing, untitled no. 3). So here, in <nolink>MS I</nolink>, a loose relation between plates and text suggest that Ruskin may have composed them somewhat independently of each other. }{
\hich\af34\insrsid13052510 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\hich\af34\insrsid13052510 \hich\af34\dbch\af34\loch\f34 Harry and Lucy . . . vol. 1\hich\af34\dbch\af34\loch\f34 ,}{\hich\af34\insrsid13052510 \loch\af34\hich\af34\dbch\f34 
\uc2\u8221\'81\'68}{\hich\af34\insrsid13052510 \hich\af34\dbch\af34\loch\f34 
 plate 3, relates, not to its surrounding text but to a discussion seventeen pages earlier; other plates reveal at best a conjectural relation to the text, wherever located in the story.
\par }{\f380\insrsid13052510 \tab \hich\af380\dbch\af34\loch\f380 A case might be made for Ruskin\hich\f380 \rquote \loch\f380 s effort to unify the frontispiece}{\hich\af34\insrsid13052510 \hich\af34\dbch\af34\loch\f34 
 with the final poem in MS I, but even this decision could have been made on the fly (see <link>}{\hich\af34\insrsid13052510 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\hich\af34\insrsid13052510 \hich\af34\dbch\af34\loch\f34 
Harry and Lucy . . . vol. 1,}{\hich\af34\insrsid13052510 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\hich\af34\insrsid13052510 \hich\af34\dbch\af34\loch\f34  plate 1, discussion</link> and <link>MS I, discussion</link>).
\par }\pard \ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9468279 {\hich\af34\insrsid10888851 \hich\af34\dbch\af34\loch\f34 Travel
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9468279 {\insrsid9468279\charrsid10630049 \tab }{\hich\af34\insrsid9468279\charrsid10630049 \hich\af34\dbch\af34\loch\f34 In the second}{\hich\af34\insrsid9468279 
\hich\af34\dbch\af34\loch\f34  half of }{\hich\af34\insrsid16207907 \hich\af34\dbch\af34\loch\f34 <nolink>}{\hich\af34\insrsid9468279 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\hich\af34\insrsid9468279\charrsid10630049 
\hich\af34\dbch\af34\loch\f34 Harry and Lucy}{\hich\af34\insrsid9468279 \hich\af34\dbch\af34\loch\f34  . . . vol. 1\hich\af34\dbch\af34\loch\f34 ,}{\hich\af34\insrsid9468279 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\hich\af34\insrsid16207907 
\hich\af34\dbch\af34\loch\f34 </nolink>}{\hich\af34\insrsid9468279 \hich\af34\dbch\af34\loch\f34  the characters}{\hich\af34\insrsid9468279\charrsid10630049 \hich\af34\dbch\af34\loch\f34 
 visit the seaside at Hastings for a week, apparently recording an actual summer journey}{\hich\af34\insrsid2052685 \hich\af34\dbch\af34\loch\f34  (see <link>date</link>)}{\hich\af34\insrsid9468279\charrsid10630049 \hich\af34\dbch\af34\loch\f34 
. Ruskin keeps his characters at Hastings from the end of the narrative through the start }{\hich\af34\insrsid9468279\charrsid10630049 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\hich\af34\insrsid9468279\charrsid10630049 
\hich\af34\dbch\af34\loch\f34 Harry and Lucy}{\hich\af34\insrsid2052685 \hich\af34\dbch\af34\loch\f34  . . . vol. 2}{\hich\af34\insrsid9468279\charrsid10630049 \hich\af34\dbch\af34\loch\f34 ,}{\hich\af34\insrsid9468279\charrsid10630049 
\loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\f380\insrsid9468279\charrsid10630049 \hich\af380\dbch\af34\loch\f380  dovetailing the two volumes\hich\f380 \rquote \loch\f380 
 adventures, although the second volume was not begun until fall or winter 1827.}{\insrsid4866132 
\par }}