{\rtf1\ansi \deflang1033\deff0{\fonttbl
{\f0\froman \fcharset0 \fprq2 Times New Roman;}{\f1\fswiss \fcharset0 \fprq2 Arial Unicode MS;}}{\colortbl;\red0\green0\blue0;}
{\stylesheet{\fs20 \snext0 Normal;}
{\s1 \qj _26;}
{\s2 \qj\fi-720\li1440\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _25;}
{\s3 \qj\li2160\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _24;}
{\s4 \qj\li2880\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _23;}
{\s5 \qj\li3600\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _22;}
{\s6 \qj\li4320\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _21;}
{\s7 \qj\li5040\tx5040\tx5760\tx6480\tx7200\tx7920 _20;}
{\s8 \qj\li5760\tx5760\tx6480\tx7200\tx7920 _19;}
{\s9 \qj\li6480\tx6480\tx7200\tx7920 _18;}
{\s10 \qj\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _17;}
{\s11 \qj\fi-720\li1440\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _16;}
{\s12 \qj\li2160\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _15;}
{\s13 \qj\li2880\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _14;}
{\s14 \qj\li3600\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _13;}
{\s15 \qj\li4320\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _12;}
{\s16 \qj\li5040\tx5040\tx5760\tx6480\tx7200\tx7920 _11;}
{\s17 \qj\li5760\tx5760\tx6480\tx7200\tx7920 _10;}
{\s18 \qj\li6480\tx6480\tx7200\tx7920 _9;}
{\s19 \qj\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _8;}
{\s20 \qj\fi-720\li1440\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _7;}
{\s21 \qj\li2160\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _6;}
{\s22 \qj\li2880\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _5;}
{\s23 \qj\li3600\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _4;}
{\s24 \qj\li4320\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _3;}
{\s25 \qj\li5040\tx5040\tx5760\tx6480\tx7200\tx7920 _2;}
{\s26 \qj\li5760\tx5760\tx6480\tx7200\tx7920 _1;}
{\s27 \qj\li6480\tx6480\tx7200\tx7920 _;}
{\*\cs28 \additive Default Para;}
{\s29 \qj\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 \fs20 footnote tex;}
}\notabind\margl1440\margr1440\widowctrl\hyphhotz936\ftnbj\fet2\ftnrstpg\aftnnar\viewkind1\lytprtmet\subfontbysize \sectd \sbknone\headery1440\footery1440\endnhere\endnhere 
{\*\pnseclvl1\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl2\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl3\pnlcrm\pnstart1{\pntxta .}}
{\*\pnseclvl4\pndec\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl5\pnlcltr\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcrm\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl8\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl9\pnlcrm\pnstart1}

{\field{\*\fldinst {\lang4105  SEQ CHAPTER \\h \\r 1}}{\fldrslt }}\pard \fs24
{\plain \fs24 \f1 \tab Red Book. 9.5 {\u215\'d7} 15.2 cm.\par
}{\plain \fs24 \f1 \par
}{\plain \fs24 \f1 Collation\par
}{\plain \fs24 \f1 \par
}{\plain \fs24 \f1 \tab Title page of {\u8220\'93}Harry and Lucy . . . vol. 1{\u8221\'94} (verso of front endboard) +  frontispiece  \softline
(1r) + pp. inaccurately numbered by Ruskin (starting on 1v) as 1{\u8211\'96}29, [30{\u8211\'96}31 torn out], \softline
32{\u8211\'96}45, 44 [}{\plain \fs24 \i\f1 sic,}{\plain \fs24 \f1  i.e., what should be 46], 47{\u8211\'96}49, 48{\u8211\'96}49 [}{\plain \fs24 \i\f1 sic,}{\plain \fs24 \f1  i.e., 48{\u8211\'96}49 given twice], 50{\u8211\'96}59, \softline
80{\u8211\'96}86, 88{\u8211\'96}106 + inside of back endboard.\par
}{\plain \fs24 \f1 \tab Despite the erratic page numbering, no leaves appear to be missing, except for pp. \softline
30{\u8211\'96}31 as noted above. The leaf with pp. 36{\u8211\'96}37 was torn out and then reattached to its \softline
remaining stub with a glued, perforated sticker. Since the tear line fits the remaining stub, \softline
this leaf was evidently not moved here from elsewhere.\par
}{\plain \fs24 \f1 \tab The gummed strip used to mend this leaf{\u8212\'97}resembling the edge of a sheet of \softline
postage stamps{\u8212\'97}can be found put to a similar use in W. G. Collingwood{\u8217\'92}s proof sheets \softline
for }{\plain \fs24 \i\f1 Poems}{\plain \fs24 \f1  (1891) (RF MS 70), so evidently Collingwood had a hand in the preservation of \softline
MS I (albeit using less than archival methods). This makes sense in view of his preparing \softline
the first bibliography of these manuscripts, the {\u8220\'93}Preliminary Note on the Original MSS. of \softline
the Poems{\u8221\'94} (}{\plain \fs24 \i\f1 Poems}{\plain \fs24 \f1  [4}{\plain \fs24 \super\f1 o}{\plain \fs24 \f1 , 1891], 1:261{\u8211\'96}67; }{\plain \fs24 \i\f1 Poems}{\plain \fs24 \f1  [8}{\plain \fs24 \super\f1 o}{\plain \fs24 \f1 , 1891], 1:262{\u8211\'96}68).\par
}{\plain \fs24 \f1 \tab A loose leaf (not counted in the collation above) has been inserted between the \softline
front endboard and Ruskin{\u8217\'92}s {\u8220\'93}frontispiece{\u8221\'94}; it holds a clipping from }{\plain \fs24 \i\f1 Poems}{\plain \fs24 \f1  (8}{\plain \fs24 \super\f1 o}{\plain \fs24 \f1 , 1891) \softline
describing MS I, along with brief remarks possibly in the hand of Alexander Wedderburn. \softline
It is not clear whether, for this purpose, an existing notebook leaf was used (e.g., whether \softline
Ruskin{\u8217\'92}s {\u8220\'93}frontispiece{\u8221\'94} originally began on 2r, following this leaf), or whether a piece of \softline
paper was trimmed to the Red Book{\u8217\'92}s size and inserted here. The latter is more probable, \softline
since similar insertions in other Red Books (e.g., MS III) certainly formed no part of the \softline
original notebook.\par
}{\plain \fs24 \f1 \tab Ruskin{\u8217\'92}s erratic page numbering up through page 50 probably arose from his \softline
attempt to correct earlier misnumbering. Erased earlier numbering remains visible starting \softline
on the present p. 21 ({\u8220\'93}19{\u8221\'94} is the erased number, an error since p. 19 had already \softline
appeared) and continuing consecutively through the present }{\plain \fs24 \i\f1 second}{\plain \fs24 \f1  p. 49. Since the latter \softline
was written over top of {\u8220\'93}47,{\u8221\'94} it appears that, at about this point, Ruskin realized an error, \softline
went back to the present p. 21, and began renumbering; however, he made some new \softline
errors and possibly deliberately repeated pp. 48{\u8211\'96}49 in an attempt to bring his numbering \softline
in sync with following pages.\par
}{\plain \fs24 \f1 \tab The erratic numbering after p. 50 appears to have resulted from Ruskin writing {\u8220\'93}80{\u8221\'94} \softline
for {\u8220\'93}60,{\u8221\'94} and carrying on without correction. The missing p. 87 is probably a mere \softline
oversight.}}