{\rtf1\ansi \deflang1033\deff0{\fonttbl
{\f0\froman \fcharset0 \fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;}
{\stylesheet{\fs20 \snext0 Normal;}
}\notabind\margl1440\margr1440\hyphhotz936\ftnbj\fet2\ftnrstpg\aftnnar\viewkind1\lytprtmet\subfontbysize \sectd \sbknone\headery1440\footery1440\endnhere\endnhere 
{\*\pnseclvl1\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl2\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl3\pnlcrm\pnstart1{\pntxta .}}
{\*\pnseclvl4\pndec\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl5\pnlcltr\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcrm\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl8\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl9\pnlcrm\pnstart1}

{\field{\*\fldinst {\lang4105  SEQ CHAPTER \\h \\r 1}}{\fldrslt }}\pard \fs24
\tab Date of composition January 1830 through fall 1831; 1833-34; 1838(?).\par
\tab Contrary to earlier assumptions (see Dearden, ed., {\plain \fs24 \ul Iteriad}{\plain \fs24 , 22), this manuscript probably was \softline
not used during the summer tour of 1830, since poems associated with that tour (nos. 78-82, 84, and \softline
85[?]) are not listed in Ruskin{\u8217\'92}s index to MS VI (see  Content,  }{\plain \fs24 \ul a}{\plain \fs24 , below); however, the manuscript \softline
may have accompanied Ruskin on the summer tour of 1831 (see no. 91).}}