{\rtf1\ansi \deflang1033\deff0{\fonttbl
{\f0\froman \fcharset0 \fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;}
{\stylesheet{\fs20 \snext0 Normal;}
}\notabind\margl1440\margr1440\hyphhotz936\ftnbj\fet2\ftnrstpg\aftnnar\viewkind1\lytprtmet\subfontbysize \sectd \sbknone\headery1440\footery1440\endnhere\endnhere 
{\*\pnseclvl1\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl2\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl3\pnlcrm\pnstart1{\pntxta .}}
{\*\pnseclvl4\pndec\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl5\pnlcltr\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcrm\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl8\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl9\pnlcrm\pnstart1}

{\field{\*\fldinst {\lang4105  SEQ CHAPTER \\h \\r 1}}{\fldrslt }}\pard \fs24
\tab {\plain \fs24 \i Sotheby{\u8217\'92}s 1930.}{\plain \fs24  On the first leaf following the front flyleaf of MS IX, Joan Severn inscribed  \softline
Joan R. Severn / from Di Pa,  this manuscript being one of the those associated with touring that Ruskin \softline
set aside for her (see Introduction,  Provenance of the Major Manuscripts,  }{\plain \fs24 \i Sotheby{\u8217\'92}s 1930}{\plain \fs24 ). Opposite \softline
this inscription is inscribed in pencil  Mr Ruskin  in John James{\u8217\'92}s(?) hand, followed by a line I cannot \softline
decipher.}}