{\rtf1\ansi \deflang1033\deff0{\fonttbl
{\f0\froman \fcharset0 \fprq2 Times New Roman;}{\f1\fswiss \fcharset0 \fprq2 Arial Unicode MS;}}{\colortbl;\red0\green0\blue0;}
{\stylesheet{\fs20 \snext0 Normal;}
}\notabind\margl1440\margr1440\hyphhotz936\ftnbj\fet2\ftnrstpg\aftnnar\viewkind1\lytprtmet\subfontbysize \sectd \sbknone\headery1440\footery1440\endnhere\endnhere 
{\*\pnseclvl1\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl2\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl3\pnlcrm\pnstart1{\pntxta .}}
{\*\pnseclvl4\pndec\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl5\pnlcltr\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcrm\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl8\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl9\pnlcrm\pnstart1}

{\field{\*\fldinst {\lang4105  SEQ CHAPTER \\h \\r 1}}{\fldrslt }}\pard \fs24
{\plain \fs24 \f1 \tab Dated by Ruskin {\u8220\'93}21 march{\u8221\'94} (no year given). According to the annotation in MS I \softline
by Margaret Ruskin (see MS I: Date , and {\u8220\'93}The Needless Alarm{\u8221\'94}: Date), this Red Book \softline
was completed around January 1827. Since she inserted her annotation amid the MS I \softline
poetry anthology near the end of the manuscript, it is possible that pieces appearing in the \softline
remaining space following her annotation{\u8212\'97}the two poems {\u8220\'93}On Papa{\u8217\'92}s Leaving Home{\u8221\'94} \softline
and {\u8220\'93}On the Rainbow: In Blank Verse,{\u8221\'94} and this drawing on the inside back \softline
endboard{\u8212\'97}were composed after January 1827. A date of 21 March 1827 thus fits well \softline
with the evidence.}}