{\rtf1\ansi \deflang1033\deff0{\fonttbl
{\f0\froman \fcharset0 \fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;}
{\stylesheet{\fs20 \snext0 Normal;}
}\notabind\margl1440\margr1440\hyphhotz936\ftnbj\fet2\ftnrstpg\aftnnar\viewkind1\lytprtmet\subfontbysize \sectd \sbknone\headery1440\footery1440\endnhere\endnhere 
{\*\pnseclvl1\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl2\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl3\pnlcrm\pnstart1{\pntxta .}}
{\*\pnseclvl4\pndec\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl5\pnlcltr\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcrm\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl8\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl9\pnlcrm\pnstart1}

{\field{\*\fldinst {\lang4105  SEQ CHAPTER \\h \\r 1}}{\fldrslt }}\pard \fs24
\tab Ruskin himself describes the sketchbook in {\plain \fs24 \ul Praeterita}{\plain \fs24  as  my quite first sketch-book, an \softline
extremely inconvenient upright small octavo in mottled and flexible cover, the paper pure white, and \softline
ribbedly gritty, filled with outlines, irregularly defaced by impulsive efforts at finish, in arbitrary places \softline
and corners  (}{\plain \fs24 \ul Works}{\plain \fs24 , 35:77). It is ? x ? cm (cover), ? X ? cm (pages); 33 leaves.\par
}{\plain \fs24 \tab The sketchbook was used during a summer tour of 1831 to sketch sites in the southeast of \softline
England, before the family traveled on to Wales. According to Dearden, John James described the \softline
following itinerary in ?:\par
}{\plain \fs24 \tab 1831, May 25  Dover, Margate, Southampton, Portsmouth, Stonehenge, Hereford, Devil{\u8217\'92}s \softline
Bridge, Hafod, Aberystwyth, Dolgelly, Cader Idris, Barmouth, Harlech, Tan-y-bwlch, Caernarvon, \softline
Snowdon, Bangor, Conway, Llangollen, Oswestry, Monmouth, Chepstow, Clifton, Bath, Newbury, 21 \softline
July.\par
}{\plain \fs24 \tab The sketchbook was used again in 1832, during a similar journey to the southeast (see MS \softline
VIIIB). This itinerary is listed by John James in ? as restricted to the southeast:\par
}{\plain \fs24 \tab 1832  Sevenoaks, Dover from 22 May to 30 June; Hastings to 19 July.}}