{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f34\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f36\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\f230\froman\fcharset238\fprq2 Times New Roman CE;}
{\f231\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f233\froman\fcharset161\fprq2 Times New Roman Greek;}{\f234\froman\fcharset162\fprq2 Times New Roman Tur;}{\f235\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f236\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f237\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f238\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f572\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}
{\f570\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f571\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f573\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f574\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}
{\f575\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f576\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f577\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f578\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}
{\f579\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f592\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f590\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f591\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}
{\f593\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f594\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f595\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f596\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}
{\f597\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f598\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f599\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid6188827 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \ssemihidden \styrsid1404119 footnote text;}{\*\cs16 \additive \super \sbasedon10 \ssemihidden \styrsid1404119 footnote reference;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid20811\rsid684090\rsid1404119\rsid1473613\rsid2040074\rsid2102385\rsid2306581\rsid2649815\rsid3360036\rsid3413655\rsid4277966\rsid4590511\rsid4815749\rsid4866132\rsid6038568\rsid6188827\rsid6358712\rsid6687369\rsid6777965\rsid6956847
\rsid7284175\rsid7808160\rsid8288554\rsid8457211\rsid9259287\rsid9269867\rsid9530116\rsid10379065\rsid10908606\rsid11864423\rsid12671530\rsid13181130\rsid13532600\rsid13590078\rsid14958385\rsid15413627\rsid15600823\rsid15687963\rsid16004812\rsid16139246
\rsid16518523\rsid16590761}{\*\generator Microsoft Word 11.0.5604;}{\info{\title The Bibliography of Modern Authors, including Their Juvenilia}{\author  }{\operator  }{\creatim\yr2006\mo5\dy22\hr18\min14}{\revtim\yr2006\mo5\dy29\hr22\min8}{\version16}
{\edmins388}{\nofpages4}{\nofwords1175}{\nofchars6704}{\*\company Southeastern Louisiana University}{\nofcharsws7864}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace120\dgvspace180\dghorigin1800\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot6188827\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1404119 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1404119 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1404119 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1404119 \chftnsepc 
\par }}\sectd \psz1\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid6687369\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6188827 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\loch\af34\hich\af34\dbch\af34\insrsid11864423 \hich\af34\dbch\af34\loch\f34 
The Bibliographic Study}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid6188827\charrsid4590511 \hich\af34\dbch\af34\loch\f34  of Modern Authors, including Their Juvenilia}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid6188827 
\par }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid9259287 \tab }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid9259287 \hich\af34\dbch\af34\loch\f34 As discussed in connection with the }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid9259287\charrsid9259287 
\hich\af34\dbch\af34\loch\f34 collecting of modern authors, including their juvenilia}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid9259287 \hich\af34\dbch\af34\loch\f34 
, the taste for moderns was a noticeably new development of late nineteenth-century book}{\insrsid9259287\charrsid9259287  }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid9259287\charrsid9259287 \hich\af34\dbch\af34\loch\f34 collecting}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid9259287 \hich\af34\dbch\af34\loch\f34 ; and the rise in c}{\fs22\loch\af572\hich\af572\dbch\af34\insrsid9259287 \hich\af572\dbch\af34\loch\f572 ollecting, editing, and reprinting modern authors\hich\f572 \rquote 
\loch\f572  juvenilia}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid16590761 \hich\af34\dbch\af34\loch\f34  and youthful writing}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid9259287 \hich\af34\dbch\af34\loch\f34  formed a part of that development. }{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid2040074 \hich\af34\dbch\af34\loch\f34 However, as stressed by Sadleir, }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid2040074 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid2040074 \hich\af34\dbch\af34\loch\f34 Development of Bibliographical Study,}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid2040074 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid2040074 \hich\af34\dbch\af34\loch\f34  the new collecting lacked the bibliographical sophistication of st}{\fs22\loch\af572\hich\af572\dbch\af34\insrsid2040074 \hich\af572\dbch\af34\loch\f572 udying these books
\hich\f572 \rquote \loch\f572  }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid2040074 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid2040074 \hich\af34\dbch\af34\loch\f34 significance }{
\i\fs22\loch\af34\hich\af34\dbch\af34\insrsid2040074 \hich\af34\dbch\af34\loch\f34 as books of a period}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid2040074 \hich\af34\dbch\af34\loch\f34 .}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid2040074 
\loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid2040074 \hich\af34\dbch\af34\loch\f34  That is, whereas the late-century collector was concerned at most to establish what constituted a perfect copy (and }{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid16590761 \hich\af34\dbch\af34\loch\f34 possib}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid2040074 \hich\af34\dbch\af34\loch\f34 ly arrived even at that minimal description incompetently), bibliography}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid16590761 \hich\af34\dbch\af34\loch\f34  in S}{\fs22\loch\af572\hich\af572\dbch\af34\insrsid16590761 \hich\af572\dbch\af34\loch\f572 adleir\hich\f572 \rquote \loch\f572 s and others\hich\f572 \rquote \loch\f572 
 terms of the 1930s\hich\f572 \endash \loch\f572 40s demanded}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid2040074 \hich\af34\dbch\af34\loch\f34  }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid2040074 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid2040074 \hich\af34\dbch\af34\loch\f34 to know also what were the changing processe}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid9530116 \hich\af34\dbch\af34\loch\f34 s, trade customs, meth}{
\fs22\loch\af572\hich\af572\dbch\af34\insrsid2040074 \hich\af572\dbch\af34\loch\f572 ods of distribution and book-buyers\hich\f572 \rquote \loch\f572  tastes which made [these books] what they are,}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid2040074 
\loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid2040074 \hich\af34\dbch\af34\loch\f34  and, further, how this production might be woven }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid2040074 
\loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid2040074 \hich\af34\dbch\af34\loch\f34 into th}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid9530116 \hich\af34\dbch\af34\loch\f34 e lives of their authors, produ}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid2040074 \hich\af34\dbch\af34\loch\f34 cing as it were a garment of biography with a texture of bibliography}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid2040074 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid2040074 \hich\af34\dbch\af34\loch\f34  (147).}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid11864423 \hich\af34\dbch\af34\loch\f34 
 While the rhetoric of this narrative about the professionalization of bibliography should itself be open}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid10908606 \hich\af34\dbch\af34\loch\f34 ed}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid11864423 
\hich\af34\dbch\af34\loch\f34  to question,}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid2040074 \hich\af34\dbch\af34\loch\f34  }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid9530116 \hich\af34\dbch\af34\loch\f34 Sadleir}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid11864423 \hich\af34\dbch\af34\loch\f34  recognizes t\hich\af34\dbch\af34\loch\f34 hat}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid9530116 \hich\af34\dbch\af34\loch\f34  the new collecting}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid16590761 \hich\af34\dbch\af34\loch\f34  in the late nineteenth century}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid9530116 \hich\af34\dbch\af34\loch\f34  was informed by significant}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid9259287 \hich\af34\dbch\af34\loch\f34  bibliograph}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid9530116 \hich\af34\dbch\af34\loch\f34 ic research}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid11864423 
\hich\af34\dbch\af34\loch\f34 ,}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid16590761 \hich\af34\dbch\af34\loch\f34  starting}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid8457211 \hich\af34\dbch\af34\loch\f34  as}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid9530116 \hich\af34\dbch\af34\loch\f34  early as}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid8457211 \hich\af34\dbch\af34\loch\f34  the late 1860s.}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid9530116 
\hich\af34\dbch\af34\loch\f34  }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid16590761 \hich\af34\dbch\af34\loch\f34 For this edition, i}{\fs22\loch\af572\hich\af572\dbch\af34\insrsid9530116 \hich\af572\dbch\af34\loch\f572 
t is significant what interest these pioneering bibliographers showed in modern authors\hich\f572 \rquote \loch\f572  youth}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid9530116 \hich\af34\dbch\af34\loch\f34 ful works, and why they were interested.}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid9259287\charrsid9259287 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6777965 {\fs22\loch\af34\hich\af34\dbch\af34\insrsid6188827\charrsid4590511 \tab }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid8457211 \hich\af34\dbch\af34\loch\f34 
Perhaps the most pioneering bibliographer of modern authors}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid20811 \hich\af34\dbch\af34\loch\f34 , and one who made a specialty of editing juvenilia, was}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid8457211 
\hich\af34\dbch\af34\loch\f34  }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid6188827\charrsid4590511 \hich\af34\dbch\af34\loch\f34 R}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid7284175 \hich\af34\dbch\af34\loch\f34 ichard Herne Shepherd, who }{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid3413655 \hich\af34\dbch\af34\loch\f34 produced b}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid9269867 \hich\af34\dbch\af34\loch\f34 ib}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid3413655 
\hich\af34\dbch\af34\loch\f34 liographies}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid6188827\charrsid4590511 \hich\af34\dbch\af34\loch\f34  of }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid4590511\charrsid4590511 \hich\af34\dbch\af34\loch\f34 Dickens}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid13181130 \hich\af34\dbch\af34\loch\f34  (1880)}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid4590511\charrsid4590511 \hich\af34\dbch\af34\loch\f34 , Thackeray}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid13181130 
\hich\af34\dbch\af34\loch\f34  (1881)}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid4590511\charrsid4590511 \hich\af34\dbch\af34\loch\f34 ,}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid13181130 \hich\af34\dbch\af34\loch\f34  Carlyle (1881),}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid3413655 \hich\af34\dbch\af34\loch\f34  Swinburne}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid13181130 \hich\af34\dbch\af34\loch\f34  (1887)}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid3413655 
\hich\af34\dbch\af34\loch\f34 ,}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid13181130 \hich\af34\dbch\af34\loch\f34  Tennyson (1896), and Coleridge (1900). He started in 1878 with the}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid3413655\charrsid4590511 
\hich\af34\dbch\af34\loch\f34  }{\i\fs22\loch\af34\hich\af34\dbch\af34\insrsid3413655\charrsid4590511 \hich\af34\dbch\af34\loch\f34 Bibliography of Ruskin}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid3413655\charrsid4590511 \hich\af34\dbch\af34\loch\f34  (
}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid9269867 \hich\af34\dbch\af34\loch\f34 5 eds., }{\fs22\loch\af572\hich\af572\dbch\af34\insrsid3413655\charrsid4590511 \hich\af572\dbch\af34\loch\f572 1878\hich\f572 \endash \loch\f572 81)}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid7284175 \hich\af34\dbch\af34\loch\f34 , which}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid15600823 \hich\af34\dbch\af34\loch\f34  effectively head}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid13181130 
\hich\af34\dbch\af34\loch\f34 ed the }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid15600823 \hich\af34\dbch\af34\loch\f34 stream}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid13181130 \hich\af34\dbch\af34\loch\f34  of}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid16139246 \hich\af34\dbch\af34\loch\f34  modern}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid13181130 \hich\af34\dbch\af34\loch\f34  author bibliographies\hich\af34\dbch\af34\loch\f34  }{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid7284175 \hich\af34\dbch\af34\loch\f34 that poured\hich\af34\dbch\af34\loch\f34  a}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid13181130 \hich\af34\dbch\af34\loch\f34 lmost annually between the 
\hich\af34\dbch\af34\loch\f34 1870s and the First World War }{\fs22\loch\af572\hich\af572\dbch\af34\insrsid7284175 \hich\af572\dbch\af34\loch\f572 from his research and others\hich\f572 \rquote \loch\f572  }{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid13181130 \hich\af34\dbch\af34\loch\f34 (Sadleir, }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid13181130 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid13181130 
\hich\af34\dbch\af34\loch\f34 Development of Bibliographical Study}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid13181130 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\fs22\loch\af572\hich\af572\dbch\af34\insrsid13181130 
\hich\af572\dbch\af34\loch\f572  148\hich\f572 \endash \loch\f572 49)}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid7284175 \hich\af34\dbch\af34\loch\f34 . In Ruskin studies, that}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid15600823 
\hich\af34\dbch\af34\loch\f34  stream brought two more Ruskin }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid16139246 \hich\af34\dbch\af34\loch\f34 bibliographies}{\fs22\loch\af572\hich\af572\dbch\af34\insrsid7284175 \hich\af572\dbch\af34\loch\f572 
 shortly following Shepherd\hich\f572 \rquote \loch\f572 s}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid15600823 \hich\af34\dbch\af34\loch\f34  (Axon, }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid7284175 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid7284175 \hich\af34\dbch\af34\loch\f34 Bibliographical Biography}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid7284175 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid16139246 \hich\af34\dbch\af34\loch\f34  [187\hich\af34\dbch\af34\loch\f34 9]}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid15600823 \hich\af34\dbch\af34\loch\f34 , and}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid16139246 \hich\af34\dbch\af34\loch\f34  a checklist by the American,}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid15600823 \hich\af34\dbch\af34\loch\f34  William Sloane Kennedy,}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid16139246 \hich\af34\dbch\af34\loch\f34  attached to one of his Ruskin anthologies??? [1885])}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid684090 \hich\af34\dbch\af34\loch\f34 . Ruskin bibliography was then}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid3360036 \hich\af34\dbch\af34\loch\f34  settled}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid684090 \hich\af34\dbch\af34\loch\f34  for a time}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid3360036 
\hich\af34\dbch\af34\loch\f34  by}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid16518523\charrsid16518523 \hich\af34\dbch\af34\loch\f34  }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid16518523 \hich\af34\dbch\af34\loch\f34 Thomas J. Wise and James
\hich\af34\dbch\af34\loch\f34  P. Smart\hich\af34\dbch\af34\loch\f34  with}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid9269867 \hich\af34\dbch\af34\loch\f34  }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid9269867\charrsid4590511 
\hich\af34\dbch\af34\loch\f34 Wise }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid9269867 \hich\af34\dbch\af34\loch\f34 and }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid9269867\charrsid4590511 \hich\af34\dbch\af34\loch\f34 Smart}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid9269867 \hich\af34\dbch\af34\loch\f34 ,}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid9269867\charrsid4590511 \hich\af34\dbch\af34\loch\f34  }{\i\fs22\loch\af34\hich\af34\dbch\af34\insrsid9269867\charrsid4590511 
\hich\af34\dbch\af34\loch\f34 Complete Bibliography of . . . Ruskin}{\fs22\loch\af572\hich\af572\dbch\af34\insrsid16518523 \hich\af572\dbch\af34\loch\f572  (1889\hich\f572 \endash \loch\f572 93; see}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid16518523 
\hich\af34\dbch\af34\loch\f34 )}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid684090 \hich\af34\dbch\af34\loch\f34 , and }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid16518523 \hich\af34\dbch\af34\loch\f34 then }{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid684090 \hich\af34\dbch\af34\loch\f34 more au\hich\af34\dbch\af34\loch\f34 thoritatively by E. T. Cook and Alexander Wedderburn }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid16518523 \hich\af34\dbch\af34\loch\f34 
with\hich\af34\dbch\af34\loch\f34  t}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid684090 \hich\af34\dbch\af34\loch\f34 he Library Edition}{\fs22\loch\af572\hich\af572\dbch\af34\insrsid16518523 \loch\af572\dbch\af34\hich\f572 \emdash }{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid16518523 \hich\af34\dbch\af34\loch\f34 the \hich\af34\dbch\af34\loch\f34 bibliographies in each of the individual volumes and in the }{\i\fs22\loch\af34\hich\af34\dbch\af34\insrsid16518523 
\hich\af34\dbch\af34\loch\f34 Bibliography}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid16518523 \hich\af34\dbch\af34\loch\f34  volume (1912?)}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid684090 \hich\af34\dbch\af34\loch\f34 .}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid3360036 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15687963 {\fs22\loch\af34\hich\af34\dbch\af34\insrsid3360036 \tab }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid13532600 \hich\af34\dbch\af34\loch\f34 
Among the earlier bibliographers,}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid3360036 \hich\af34\dbch\af34\loch\f34  Shepherd }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid13532600 \hich\af34\dbch\af34\loch\f34 w}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid3360036 \hich\af34\dbch\af34\loch\f34 as }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid3360036 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid3360036 
\hich\af34\dbch\af34\loch\f34 honestly and industriously}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid3360036 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid3360036 \hich\af34\dbch\af34\loch\f34  ambitious }{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid3360036 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid3360036 \hich\af34\dbch\af34\loch\f34 to produce as exhaustive a check list as possible}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid3360036 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid3360036 \hich\af34\dbch\af34\loch\f34  (}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid13532600 
\hich\af34\dbch\af34\loch\f34 Sadleir, }{\fs22\loch\af572\hich\af572\dbch\af34\insrsid13532600 \loch\af572\dbch\af34\hich\f572 \'93}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid13532600 \hich\af34\dbch\af34\loch\f34 Development of Bibliographical Study}{
\fs22\loch\af572\hich\af572\dbch\af34\insrsid13532600 \loch\af572\dbch\af34\hich\f572 \'94}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid13532600 \hich\af34\dbch\af34\loch\f34  }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid3360036 
\hich\af34\dbch\af34\loch\f34 149)}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid13532600 \hich\af34\dbch\af34\loch\f34 . The industry was\hich\af34\dbch\af34\loch\f34  indeed}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid3360036 
\hich\af34\dbch\af34\loch\f34  remarkable, }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid13532600 \hich\af34\dbch\af34\loch\f34 if one puts oneself in mind of Ruskin studies prior to the Library Edition}{
\fs22\loch\af572\hich\af572\dbch\af34\insrsid13532600 \loch\af572\dbch\af34\hich\f572 \emdash }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid13532600 \hich\af34\dbch\af34\loch\f34 prior \hich\af34\dbch\af34\loch\f34 even to Ruskin}{
\fs22\loch\af572\hich\af572\dbch\af34\insrsid13532600 \loch\af572\dbch\af34\hich\f572 \rquote }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid13532600 \hich\af34\dbch\af34\loch\f34 s au\hich\af34\dbch\af34\loch\f34 tobiographical writing, which alert
\hich\af34\dbch\af34\loch\f34 ed collectors\hich\af34\dbch\af34\loch\f34  to possible rarities.\hich\af34\dbch\af34\loch\f34  In the\hich\af34\dbch\af34\loch\f34  }{\i\fs22\loch\af34\hich\af34\dbch\af34\insrsid13532600 \hich\af34\dbch\af34\loch\f34 
Bibliography of Ruskin,}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid13532600 \hich\af34\dbch\af34\loch\f34  }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid6038568 \hich\af34\dbch\af34\loch\f34 s}{\loch\af34\hich\af34\dbch\af34\insrsid15687963 
\hich\af34\dbch\af34\loch\f34 ome entries describing the early publications are annotated with quotations from Ruskin identifying his authorshi\hich\af34\dbch\af34\loch\f34 p, but these quotations}{\loch\af34\hich\af34\dbch\af34\insrsid4277966 
\hich\af34\dbch\af34\loch\f34  cannot}{\loch\af34\hich\af34\dbch\af34\insrsid15687963 \hich\af34\dbch\af34\loch\f34  have been easy to unearth, let alone the}{\loch\af34\hich\af34\dbch\af34\insrsid4277966 \hich\af34\dbch\af34\loch\f34 
 early publications themselves}{\loch\af34\hich\af34\dbch\af34\insrsid15687963 \hich\af34\dbch\af34\loch\f34 .}{\loch\af34\hich\af34\dbch\af34\insrsid6038568 \hich\af34\dbch\af34\loch\f34  }{\loch\af34\hich\af34\dbch\af34\insrsid4277966 
\hich\af34\dbch\af34\loch\f34 For example, no. 1 in the }{\i\loch\af34\hich\af34\dbch\af34\insrsid4277966 \hich\af34\dbch\af34\loch\f34 Bibliography}{\loch\af572\hich\af572\dbch\af34\insrsid4277966 \loch\af572\dbch\af34\hich\f572 \emdash \loch\f572 
the two 1834 essays published in }{\i\loch\af34\hich\af34\dbch\af34\insrsid4277966 \hich\af34\dbch\af34\loch\f34 The Magazine of Natural History,}{\loch\af34\hich\af34\dbch\af34\insrsid4277966 \hich\af34\dbch\af34\loch\f34  }{
\loch\af34\hich\af34\dbch\af34\insrsid4277966 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\loch\af34\hich\af34\dbch\af34\insrsid4277966 \hich\af34\dbch\af34\loch\f34 Enquiries on the Causes of the \hich\af34\dbch\af34\loch\f34 
Colour of the Water of the Rhine,}{\loch\af34\hich\af34\dbch\af34\insrsid4277966 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\loch\af34\hich\af34\dbch\af34\insrsid4277966 \hich\af34\dbch\af34\loch\f34  and }{
\loch\af34\hich\af34\dbch\af34\insrsid4277966 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\loch\af34\hich\af34\dbch\af34\insrsid4277966 \hich\af34\dbch\af34\loch\f34 Facts and Considerations on the Strata of Mont Blanc}{
\loch\af34\hich\af34\dbch\af34\insrsid4277966 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\loch\af572\hich\af572\dbch\af34\insrsid6038568 \loch\af572\dbch\af34\hich\f572 \emdash \loch\f572 is glossed by a remark }{
\loch\af34\hich\af34\dbch\af34\insrsid6038568 \hich\af34\dbch\af34\loch\f34 from}{\loch\af34\hich\af34\dbch\af34\insrsid4277966 \hich\af34\dbch\af34\loch\f34  the so-called }{\i\loch\af34\hich\af34\dbch\af34\insrsid4277966 \hich\af34\dbch\af34\loch\f34 
Instructions in Use of the Rudimentary Series}{\loch\af34\hich\af34\dbch\af34\insrsid4277966 \hich\af34\dbch\af34\loch\f34  for the Drawing Schools }{\loch\af34\hich\af34\dbch\af34\insrsid6038568 \hich\af34\dbch\af34\loch\f34 at Oxford (18
\hich\af34\dbch\af34\loch\f34 72)\hich\af34\dbch\af34\loch\f34 :}{\loch\af34\hich\af34\dbch\af34\insrsid4277966 \hich\af34\dbch\af34\loch\f34  }{\loch\af34\hich\af34\dbch\af34\insrsid4277966 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{
\loch\af34\hich\af34\dbch\af34\insrsid4277966 \hich\af34\dbch\af34\loch\f34 Mr. Loudon was\hich\af34\dbch\af34\loch\f34  the first literary patron who sent words of mine to be actually set up in print, in his }{
\i\loch\af34\hich\af34\dbch\af34\insrsid4277966 \hich\af34\dbch\af34\loch\f34 Magazine of Natural History,}{\loch\af34\hich\af34\dbch\af34\insrsid4277966 \hich\af34\dbch\af34\loch\f34  when I was sixteen}{\loch\af34\hich\af34\dbch\af34\insrsid4277966 
\loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\loch\af34\hich\af34\dbch\af34\insrsid4277966 \hich\af34\dbch\af34\loch\f34  (}{\loch\af34\hich\af34\dbch\af34\insrsid6038568 \hich\af34\dbch\af34\loch\f34 see }{
\i\loch\af34\hich\af34\dbch\af34\insrsid4277966 \hich\af34\dbch\af34\loch\f34 Works}{\loch\af34\hich\af34\dbch\af34\insrsid4277966 \hich\af34\dbch\af34\loch\f34  21:243n).}{\loch\af34\hich\af34\dbch\af34\insrsid4277966\charrsid4277966 
\hich\af34\dbch\af34\loch\f34  }{\loch\af34\hich\af34\dbch\af34\insrsid4277966 \hich\af34\dbch\af34\loch\f34 Not only was the}{\loch\af34\hich\af34\dbch\af34\insrsid6038568 \hich\af34\dbch\af34\loch\f34  remark}{
\loch\af34\hich\af34\dbch\af34\insrsid4277966 \hich\af34\dbch\af34\loch\f34  obscure}{\loch\af34\hich\af34\dbch\af34\insrsid6038568 \hich\af34\dbch\af34\loch\f34 , printed as a footnote in the }{\i\loch\af34\hich\af34\dbch\af34\insrsid6038568 
\hich\af34\dbch\af34\loch\f34 Instructions;}{\loch\af34\hich\af34\dbch\af34\insrsid4277966 \hich\af34\dbch\af34\loch\f34  the pamphlet }{\loch\af34\hich\af34\dbch\af34\insrsid6038568 \hich\af34\dbch\af34\loch\f34 itself}{
\loch\af34\hich\af34\dbch\af34\insrsid4277966 \hich\af34\dbch\af34\loch\f34  had never been issued for sale, having \hich\af34\dbch\af34\loch\f34 been printed }{\loch\af34\hich\af34\dbch\af34\insrsid6038568 \hich\af34\dbch\af34\loch\f34 solely}{
\loch\af34\hich\af34\dbch\af34\insrsid4277966 \hich\af34\dbch\af34\loch\f34  for students at the Oxford Drawing Schools.
\par }{\loch\af34\hich\af34\dbch\af34\insrsid15687963 \tab }{\loch\af34\hich\af34\dbch\af34\insrsid15687963 \hich\af34\dbch\af34\loch\f34 Similarly, }{\loch\af34\hich\af34\dbch\af34\insrsid4277966 \hich\af34\dbch\af34\loch\f34 no. 5 }{
\loch\af34\hich\af34\dbch\af34\insrsid15687963 \hich\af34\dbch\af34\loch\f34 in the }{\i\loch\af34\hich\af34\dbch\af34\insrsid15687963 \hich\af34\dbch\af34\loch\f34 Bibliography,}{\loch\af34\hich\af34\dbch\af34\insrsid15687963 
\hich\af34\dbch\af34\loch\f34  }{\loch\af34\hich\af34\dbch\af34\insrsid4277966 \hich\af34\dbch\af34\loch\f34 the 1834 }{\i\loch\af34\hich\af34\dbch\af34\insrsid4277966 \hich\af34\dbch\af34\loch\f34 The P}{\i\loch\af34\hich\af34\dbch\af34\insrsid15687963 
\hich\af34\dbch\af34\loch\f34 oetry of Architecture}{\i\loch\af34\hich\af34\dbch\af34\insrsid4277966 \hich\af34\dbch\af34\loch\f34 ,}{\loch\af34\hich\af34\dbch\af34\insrsid4277966 \hich\af34\dbch\af34\loch\f34  is annotated with }{
\loch\af34\hich\af34\dbch\af34\insrsid15687963 \hich\af34\dbch\af34\loch\f34 a nugge}{\loch\af572\hich\af572\dbch\af34\insrsid2102385 \hich\af572\dbch\af34\loch\f572 t from Ruskin\hich\f572 \rquote \loch\f572 s 1878 essay on William Henry}{
\loch\af34\hich\af34\dbch\af34\insrsid15687963 \hich\af34\dbch\af34\loch\f34  Harrison, }{\loch\af34\hich\af34\dbch\af34\insrsid15687963 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\loch\af34\hich\af34\dbch\af34\insrsid15687963 
\hich\af34\dbch\af34\loch\f34 My First Editor: An Autobiographical Reminisc\hich\af34\dbch\af34\loch\f34 ence}{\loch\af34\hich\af34\dbch\af34\insrsid15687963 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\loch\af34\hich\af34\dbch\af34\insrsid15687963 
\hich\af34\dbch\af34\loch\f34 : }{\loch\af34\hich\af34\dbch\af34\insrsid15687963 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\loch\af34\hich\af34\dbch\af34\insrsid15687963 \hich\af34\dbch\af34\loch\f34 
the series of essays written about this time for the }{\i\loch\af34\hich\af34\dbch\af34\insrsid15687963 \hich\af34\dbch\af34\loch\f34 Architectural Magazine,}{\loch\af34\hich\af34\dbch\af34\insrsid15687963 \hich\af34\dbch\af34\loch\f34 
 under the signature of Kata Phusin, contain sentences nearly as well put together as any I have done since}{\loch\af34\hich\af34\dbch\af34\insrsid15687963 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\loch\af34\hich\af34\dbch\af34\insrsid15687963 
\hich\af34\dbch\af34\loch\f34  (}{\loch\af34\hich\af34\dbch\af34\insrsid6038568 \hich\af34\dbch\af34\loch\f34 see }{\i\loch\af34\hich\af34\dbch\af34\insrsid15687963 \hich\af34\dbch\af34\loch\f34 Works}{\loch\af34\hich\af34\dbch\af34\insrsid15687963 
\hich\af34\dbch\af34\loch\f34  34:97).}{\loch\af34\hich\af34\dbch\af34\insrsid4277966 \hich\af34\dbch\af34\loch\f34  }{\loch\af34\hich\af34\dbch\af34\insrsid6038568 \hich\af34\dbch\af34\loch\f34 While Ruskin}{
\loch\af572\hich\af572\dbch\af34\insrsid6038568 \loch\af572\dbch\af34\hich\f572 \rquote }{\loch\af34\hich\af34\dbch\af34\insrsid6038568 \hich\af34\dbch\af34\loch\f34 s}{\loch\af34\hich\af34\dbch\af34\insrsid15687963 \hich\af34\dbch\af34\loch\f34 
 essay on Harrison}{\loch\af34\hich\af34\dbch\af34\insrsid6038568 \hich\af34\dbch\af34\loch\f34  became}{\loch\af34\hich\af34\dbch\af34\insrsid15687963 \hich\af34\dbch\af34\loch\f34  familiar to Ruskin }{\loch\af34\hich\af34\dbch\af34\insrsid6038568 
\hich\af34\dbch\af34\loch\f34 readers when \hich\af34\dbch\af34\loch\f34 reprinted}{\loch\af34\hich\af34\dbch\af34\insrsid4277966 \hich\af34\dbch\af34\loch\f34  in 1885}{\loch\af34\hich\af34\dbch\af34\insrsid6038568 \hich\af34\dbch\af34\loch\f34  in}{
\loch\af34\hich\af34\dbch\af34\insrsid15687963 \hich\af34\dbch\af34\loch\f34  }{\i\loch\af34\hich\af34\dbch\af34\insrsid15687963 \hich\af34\dbch\af34\loch\f34 On the Old Road}{\i\loch\af34\hich\af34\dbch\af34\insrsid6038568 \hich\af34\dbch\af34\loch\f34 ,
}{\loch\af34\hich\af34\dbch\af34\insrsid15687963 \hich\af34\dbch\af34\loch\f34  }{\loch\af34\hich\af34\dbch\af34\insrsid4277966 \hich\af34\dbch\af34\loch\f34 in 1878}{\loch\af34\hich\af34\dbch\af34\insrsid15687963 \hich\af34\dbch\af34\loch\f34  Shepherd }
{\loch\af34\hich\af34\dbch\af34\insrsid4277966 \hich\af34\dbch\af34\loch\f34 could}{\loch\af34\hich\af34\dbch\af34\insrsid6038568 \hich\af34\dbch\af34\loch\f34  have found\hich\af34\dbch\af34\loch\f34  }{\loch\af34\hich\af34\dbch\af34\insrsid4277966 
\hich\af34\dbch\af34\loch\f34 it }{\loch\af34\hich\af34\dbch\af34\insrsid15687963 \hich\af34\dbch\af34\loch\f34 only }{\loch\af34\hich\af34\dbch\af34\insrsid1473613 \hich\af34\dbch\af34\loch\f34 in its original\hich\af34\dbch\af34\loch\f34  place of
\hich\af34\dbch\af34\loch\f34  publication}{\loch\af572\hich\af572\dbch\af34\insrsid1473613 \loch\af572\dbch\af34\hich\f572 \emdash }{\loch\af34\hich\af34\dbch\af34\insrsid1473613 \hich\af34\dbch\af34\loch\f34 a\hich\af34\dbch\af34\loch\f34 s a
\hich\af34\dbch\af34\loch\f34  }{\loch\af34\hich\af34\dbch\af34\insrsid15687963 \hich\af34\dbch\af34\loch\f34 preface to }{\loch\af34\hich\af34\dbch\af34\insrsid2102385 \hich\af34\dbch\af34\loch\f34 W. H. }{\loch\af34\hich\af34\dbch\af34\insrsid15687963 
\hich\af34\dbch\af34\loch\f34 Harrison}{\loch\af34\hich\af34\dbch\af34\insrsid2102385 \hich\af34\dbch\af34\loch\f34 , }{\loch\af572\hich\af572\dbch\af34\insrsid2102385 \loch\af572\dbch\af34\hich\f572 \'93}{\loch\af34\hich\af34\dbch\af34\insrsid2102385 
\hich\af34\dbch\af34\loch\f34 R}{\loch\af34\hich\af34\dbch\af34\insrsid15687963 \hich\af34\dbch\af34\loch\f34 eminiscences}{\loch\af34\hich\af34\dbch\af34\insrsid2102385 \hich\af34\dbch\af34\loch\f34 ,}{\loch\af572\hich\af572\dbch\af34\insrsid2102385 
\loch\af572\dbch\af34\hich\f572 \'94}{\loch\af34\hich\af34\dbch\af34\insrsid2102385 \hich\af34\dbch\af34\loch\f34  published}{\loch\af34\hich\af34\dbch\af34\insrsid15687963 \hich\af34\dbch\af34\loch\f34  in}{\loch\af34\hich\af34\dbch\af34\insrsid2102385 
\hich\af34\dbch\af34\loch\f34  }{\loch\af34\hich\af34\dbch\af34\insrsid15687963 \hich\af34\dbch\af34\loch\f34 the }{\i\loch\af34\hich\af34\dbch\af34\insrsid15687963 \hich\af34\dbch\af34\loch\f34 Dublin University Magazine}{
\loch\af34\hich\af34\dbch\af34\insrsid2102385 \hich\af34\dbch\af34\loch\f34  \hich\af34\dbch\af34\loch\f34 for }{\loch\af34\hich\af34\dbch\af34\insrsid2102385 \hich\af34\dbch\af34\loch\f34 May}{\loch\af34\hich\af34\dbch\af34\insrsid2102385 
\loch\af34\hich\af34\dbch\f34 \endash }{\loch\af34\hich\af34\dbch\af34\insrsid2102385 \hich\af34\dbch\af34\loch\f34 ? 1878}{\loch\af34\hich\af34\dbch\af34\insrsid15687963 \hich\af34\dbch\af34\loch\f34 .
\par }{\loch\af34\hich\af34\dbch\af34\insrsid2102385 \tab \hich\af34\dbch\af34\loch\f34 One wonders whether Harrison}{\loch\af572\hich\af572\dbch\af34\insrsid2102385 \loch\af572\dbch\af34\hich\f572 \rquote }{\loch\af34\hich\af34\dbch\af34\insrsid2102385 
\hich\af34\dbch\af34\loch\f34 s essay served as an impetus}{\loch\af34\hich\af34\dbch\af34\insrsid14958385 \hich\af34\dbch\af34\loch\f34  for \hich\af34\dbch\af34\loch\f34 bibliograph\hich\af34\dbch\af34\loch\f34 ers}{
\loch\af572\hich\af572\dbch\af34\insrsid14958385 \loch\af572\dbch\af34\hich\f572 \rquote }{\loch\af34\hich\af34\dbch\af34\insrsid14958385 \hich\af34\dbch\af34\loch\f34  \hich\af34\dbch\af34\loch\f34 busy \hich\af34\dbch\af34\loch\f34 activity
\hich\af34\dbch\af34\loch\f34  after 1878.\hich\af34\dbch\af34\loch\f34  \hich\af34\dbch\af34\loch\f34 Shepherd}{\loch\af572\hich\af572\dbch\af34\insrsid14958385 \loch\af572\dbch\af34\hich\f572 \rquote }{\loch\af34\hich\af34\dbch\af34\insrsid14958385 
\hich\af34\dbch\af34\loch\f34 s \hich\af34\dbch\af34\loch\f34 p\hich\af34\dbch\af34\loch\f34 reface\hich\af34\dbch\af34\loch\f34  to the}{\loch\af34\hich\af34\dbch\af34\insrsid10379065 \hich\af34\dbch\af34\loch\f34  }{
\i\loch\af34\hich\af34\dbch\af34\insrsid10379065 \hich\af34\dbch\af34\loch\f34 Bibliography}{\i\loch\af34\hich\af34\dbch\af34\insrsid14958385 \hich\af34\dbch\af34\loch\f34  of Ruskin,}{\loch\af34\hich\af34\dbch\af34\insrsid10379065\charrsid10379065 
\hich\af34\dbch\af34\loch\f34  }{\loch\af34\hich\af34\dbch\af34\insrsid14958385 \hich\af34\dbch\af34\loch\f34 published\hich\af34\dbch\af34\loch\f34  the same year\hich\af34\dbch\af34\loch\f34  in the \hich\af34\dbch\af34\loch\f34 first
\hich\af34\dbch\af34\loch\f34 ????\hich\af34\dbch\af34\loch\f34  edition,\hich\af34\dbch\af34\loch\f34  suggests that he had been working for years\hich\af34\dbch\af34\loch\f34 :\hich\af34\dbch\af34\loch\f34  }{
\loch\af34\hich\af34\dbch\af34\insrsid10379065\charrsid4815749 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\loch\af34\hich\af34\dbch\af34\insrsid10379065\charrsid4815749 \hich\af34\dbch\af34\loch\f34 the materials }{
\loch\af34\hich\af34\dbch\af34\insrsid8288554 \hich\af34\dbch\af34\loch\f34 . . . }{\loch\af34\hich\af34\dbch\af34\insrsid10379065\charrsid4815749 \hich\af34\dbch\af34\loch\f34 have taken many years}{\loch\af34\hich\af34\dbch\af34\insrsid8288554 
\hich\af34\dbch\af34\loch\f34  . . .}{\loch\af34\hich\af34\dbch\af34\insrsid10379065\charrsid4815749 \hich\af34\dbch\af34\loch\f34  and much anxious labour}{\loch\af34\hich\af34\dbch\af34\insrsid8288554 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{
\loch\af34\hich\af34\dbch\af34\insrsid8288554 \hich\af34\dbch\af34\loch\f34  to collect and arrange; and that }{\loch\af34\hich\af34\dbch\af34\insrsid8288554 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\loch\af34\hich\af34\dbch\af34\insrsid8288554 
\hich\af34\dbch\af34\loch\f34 n}{\loch\af34\hich\af34\dbch\af34\insrsid10379065\charrsid4815749 \hich\af34\dbch\af34\loch\f34 o entry }{\loch\af34\hich\af34\dbch\af34\insrsid8288554 \hich\af34\dbch\af34\loch\f34 . . . [was]}{
\loch\af34\hich\af34\dbch\af34\insrsid10379065\charrsid4815749 \hich\af34\dbch\af34\loch\f34  made at second-hand}{\loch\af34\hich\af34\dbch\af34\insrsid8288554 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{
\loch\af34\hich\af34\dbch\af34\insrsid8288554 \hich\af34\dbch\af34\loch\f34  but }{\loch\af34\hich\af34\dbch\af34\insrsid8288554 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\loch\af34\hich\af34\dbch\af34\insrsid10379065\charrsid4815749 
\hich\af34\dbch\af34\loch\f34 always with the \hich\af34\dbch\af34\loch\f34 actual book, pamphlet, magazine, or}{\loch\af34\hich\af34\dbch\af34\insrsid10379065 \hich\af34\dbch\af34\loch\f34  journal}{\loch\af34\hich\af34\dbch\af34\insrsid8288554 
\loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\loch\af34\hich\af34\dbch\af34\insrsid8288554 \hich\af34\dbch\af34\loch\f34  at hand}{\loch\af34\hich\af34\dbch\af34\insrsid10379065 \hich\af34\dbch\af34\loch\f34  (4th ed., p. vii)}{
\loch\af34\hich\af34\dbch\af34\insrsid14958385 \hich\af34\dbch\af34\loch\f34 .\hich\af34\dbch\af34\loch\f34  T\hich\af34\dbch\af34\loch\f34 he\hich\af34\dbch\af34\loch\f34  statement\hich\af34\dbch\af34\loch\f34  might\hich\af34\dbch\af34\loch\f34 
, however,\hich\af34\dbch\af34\loch\f34  apply to the collectors\hich\af34\dbch\af34\loch\f34 , whose \hich\af34\dbch\af34\loch\f34 help Shepherd acknowledges in supplying him with materials\hich\af34\dbch\af34\loch\f34 .}{
\loch\af34\hich\af34\dbch\af34\insrsid16004812 \hich\af34\dbch\af34\loch\f34  \hich\af34\dbch\af34\loch\f34 This long list of collectors, w\hich\af34\dbch\af34\loch\f34 hatever \hich\af34\dbch\af34\loch\f34 the\hich\af34\dbch\af34\loch\f34 
 immediate impetus\hich\af34\dbch\af34\loch\f34  in compiling the bibliography,\hich\af34\dbch\af34\loch\f34  su\hich\af34\dbch\af34\loch\f34 ggests that the audience for Ruskin bibliography was fairly}{\loch\af34\hich\af34\dbch\af34\insrsid8288554 
\hich\af34\dbch\af34\loch\f34  substantial}{\loch\af34\hich\af34\dbch\af34\insrsid16004812 \hich\af34\dbch\af34\loch\f34 , at least among a circle of collectors}{\loch\af34\hich\af34\dbch\af34\insrsid8288554 \hich\af34\dbch\af34\loch\f34 . }{
\loch\af34\hich\af34\dbch\af34\insrsid16004812 \hich\af34\dbch\af34\loch\f34 The list \hich\af34\dbch\af34\loch\f34 acknowledges the help of}{\loch\af34\hich\af34\dbch\af34\insrsid8288554 \hich\af34\dbch\af34\loch\f34  librarians
\hich\af34\dbch\af34\loch\f34  and}{\loch\af34\hich\af34\dbch\af34\insrsid16004812 \hich\af34\dbch\af34\loch\f34  of\hich\af34\dbch\af34\loch\f34  the publisher\hich\af34\dbch\af34\loch\f34 ,}{\loch\af34\hich\af34\dbch\af34\insrsid8288554 
\hich\af34\dbch\af34\loch\f34  George Allen, as one would expect}{\loch\af34\hich\af34\dbch\af34\insrsid16004812 \hich\af34\dbch\af34\loch\f34 ;\hich\af34\dbch\af34\loch\f34  }{\loch\af34\hich\af34\dbch\af34\insrsid8288554 \hich\af34\dbch\af34\loch\f34 
others}{\loch\af34\hich\af34\dbch\af34\insrsid16004812 \hich\af34\dbch\af34\loch\f34  on the list}{\loch\af34\hich\af34\dbch\af34\insrsid8288554 \hich\af34\dbch\af34\loch\f34  must have\hich\af34\dbch\af34\loch\f34  been collectors and enthusiasts
\hich\af34\dbch\af34\loch\f34 .}{\loch\af34\hich\af34\dbch\af34\insrsid6358712 
\par \tab }{\loch\af34\hich\af34\dbch\af34\insrsid7808160 \hich\af34\dbch\af34\loch\f34 An interest in juvenilia and youthful writing in particular arose in part from \hich\af34\dbch\af34\loch\f34 the new z}{\loch\af34\hich\af34\dbch\af34\insrsid6358712 
\hich\af34\dbch\af34\loch\f34 eal}{\loch\af34\hich\af34\dbch\af34\insrsid7808160 \hich\af34\dbch\af34\loch\f34  for}{\loch\af34\hich\af34\dbch\af34\insrsid6358712 \hich\af34\dbch\af34\loch\f34  collecting modern authors}{
\loch\af34\hich\af34\dbch\af34\insrsid7808160 \hich\af34\dbch\af34\loch\f34  as comprehensively as possible\hich\af34\dbch\af34\loch\f34  }{\loch\af34\hich\af34\dbch\af34\insrsid6358712 \hich\af34\dbch\af34\loch\f34 
(see collecting of modern authors, including their juvenilia). }{\loch\af34\hich\af34\dbch\af34\insrsid7808160 \hich\af34\dbch\af34\loch\f34 This comprehensive collecting interest was spurred as well by}{\loch\af34\hich\af34\dbch\af34\insrsid6358712 
\hich\af34\dbch\af34\loch\f34  modern author societies}{\loch\af34\hich\af34\dbch\af34\insrsid7808160 \hich\af34\dbch\af34\loch\f34 . W. E. A. Axon produced his brief 1879 bibliography (Axon, }{\loch\af572\hich\af572\dbch\af34\insrsid7808160 
\loch\af572\dbch\af34\hich\f572 \'93}{\loch\af34\hich\af34\dbch\af34\insrsid7808160 \hich\af34\dbch\af34\loch\f34 Bibliographical Biography}{\loch\af572\hich\af572\dbch\af34\insrsid7808160 \loch\af572\dbch\af34\hich\f572 \'94}{
\loch\af34\hich\af34\dbch\af34\insrsid7808160 \hich\af34\dbch\af34\loch\f34 ) for the Manchester Literary Club.}{\loch\af34\hich\af34\dbch\af34\insrsid2649815 \hich\af34\dbch\af34\loch\f34  . . . 
\par \tab \hich\af34\dbch\af34\loch\f34 The interest in juvenilia and youthful writing cannot be ascribed solely to collecting, however, for \hich\af34\dbch\af34\loch\f34 modern author\hich\af34\dbch\af34\loch\f34 
 societies show extensive inquiry into the subject,\hich\af34\dbch\af34\loch\f34  even\hich\af34\dbch\af34\loch\f34  apart from the relatively select\hich\af34\dbch\af34\loch\f34  group\hich\af34\dbch\af34\loch\f34  of \hich\af34\dbch\af34\loch\f34 
modern \hich\af34\dbch\af34\loch\f34 writers who\hich\af34\dbch\af34\loch\f34  typically\hich\af34\dbch\af34\loch\f34  formed the subject of these\hich\af34\dbch\af34\loch\f34  societies\hich\af34\dbch\af34\loch\f34 . \hich\af34\dbch\af34\loch\f34 
The interest is shown in \hich\af34\dbch\af34\loch\f34 i\hich\af34\dbch\af34\loch\f34 ndividual\hich\af34\dbch\af34\loch\f34  bibliographers, too, like}{\loch\af34\hich\af34\dbch\af34\insrsid13590078 \hich\af34\dbch\af34\loch\f34  Shepherd}{
\loch\af34\hich\af34\dbch\af34\insrsid2649815 \hich\af34\dbch\af34\loch\f34  and Axon,\hich\af34\dbch\af34\loch\f34  suggesting that they were not merely supporting\hich\af34\dbch\af34\loch\f34  the others}{\loch\af572\hich\af572\dbch\af34\insrsid2649815 
\loch\af572\dbch\af34\hich\f572 \rquote }{\loch\af34\hich\af34\dbch\af34\insrsid2649815 \hich\af34\dbch\af34\loch\f34  taste as collectors and society members}{\loch\af34\hich\af34\dbch\af34\insrsid6956847 \hich\af34\dbch\af34\loch\f34  in their research}
{\loch\af34\hich\af34\dbch\af34\insrsid13590078 \hich\af34\dbch\af34\loch\f34  (see Richard Herne Shepherd}{\loch\af34\hich\af34\dbch\af34\insrsid6956847 \hich\af34\dbch\af34\loch\f34  and W. E. A. Axon}{\loch\af34\hich\af34\dbch\af34\insrsid13590078 
\hich\af34\dbch\af34\loch\f34 ). }{\loch\af34\hich\af34\dbch\af34\insrsid8288554 
\par }\pard \ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6188827 {\fs22\loch\af34\hich\af34\dbch\af34\insrsid13590078 
\par }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid6188827\charrsid4590511 \tab }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid6188827\charrsid4590511 \hich\af34\dbch\af34\loch\f34 For Carter, such thorough bibliography was a laudable development, providing }{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid6188827\charrsid4590511 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid6188827\charrsid4590511 \hich\af34\dbch\af34\loch\f34 
a target of completeness at which previously desultory collectors would be encouraged to aim}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid6188827\charrsid4590511 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid6188827\charrsid4590511 \hich\af34\dbch\af34\loch\f34 ; again, however, Cart\hich\af34\dbch\af34\loch\f34 er the professional is suspicious of describing }{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid6188827\charrsid4590511 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\fs22\loch\af572\hich\af572\dbch\af34\insrsid6188827\charrsid4590511 \hich\af572\dbch\af34\loch\f572 
the most trifling pamphlet . . . as carefully and as impressively as its author\hich\f572 \rquote \loch\f572 s masterpiece,}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid6188827\charrsid4590511 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid6188827\charrsid4590511 \hich\af34\dbch\af34\loch\f34  and he sees an opening for the later forgeries (23?, 28). Certainly, Shepherd relished the chase for minutiae, }{
\fs22\loch\af572\hich\af572\dbch\af34\insrsid6188827\charrsid4590511 \hich\af572\dbch\af34\loch\f572 as witnessed by his extraordinary keenness in ferreting out early Ruskin for the bibliography, or by his triumphant find of Charles Lamb\hich\f572 
\rquote \loch\f572 s lost }{\i\fs22\loch\af34\hich\af34\dbch\af34\insrsid6188827\charrsid4590511 \hich\af34\dbch\af34\loch\f34 Poetry for Children}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid6188827\charrsid4590511 \hich\af34\dbch\af34\loch\f34 
 (Shepherd, }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid6188827\charrsid4590511 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid6188827\charrsid4590511 \hich\af34\dbch\af34\loch\f34 Discovery}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid6188827\charrsid4590511 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid6188827\charrsid4590511 \hich\af34\dbch\af34\loch\f34 ).
\par }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid6188827\charrsid4590511 \tab }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid6188827\charrsid4590511 \hich\af34\dbch\af34\loch\f34 
... Writing of the paradox of the childless siblings, Charles and Mary Lamb, as writers for children, Shepherd...}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid6188827\charrsid4590511 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6188827 {\fs22\loch\af34\hich\af34\dbch\af34\insrsid6188827\charrsid4590511 \hich\af34\dbch\af34\loch\f34 
Although exonerated by later scholars from the charge of forgery that Wise attempted to shift onto him, Shepherd, an intriguingly ambiguous pe\hich\af34\dbch\af34\loch\f34 
rsonality, appears an early key figure in the intersection of Ruskin bibliography, editing and collecting modern authors, and the interest in childhood and juvenilia.}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid4866132 
\par }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid8457211 
\par }}