{\rtf1\ansi \deflang1033\deff0{\fonttbl
{\f0\froman \fcharset0 \fprq2 Times New Roman;}{\f1\fswiss \fcharset0 \fprq2 Arial Unicode MS;}}{\colortbl;\red0\green0\blue0;}
{\stylesheet{\fs20 \snext0 Normal;}
}\notabind\margl1440\margr1440\hyphhotz936\ftnbj\fet2\ftnrstpg\aftnnar\viewkind1\lytprtmet\subfontbysize \sectd \sbknone\headery1440\footery1440\endnhere\endnhere 
{\*\pnseclvl1\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl2\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl3\pnlcrm\pnstart1{\pntxta .}}
{\*\pnseclvl4\pndec\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl5\pnlcltr\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcrm\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl8\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl9\pnlcrm\pnstart1}

{\field{\*\fldinst {\lang4105  SEQ CHAPTER \\h \\r 1}}{\fldrslt }}\pard \fs24
{\plain \fs24 \f1 \tab Ruskin{\u8217\'92}s drawing depicts mountainous {\u8220\'93}heights of wisdom{\u8221\'94} rising over a ravine \softline
labeled the {\u8220\'93}depths of folly,{\u8221\'94} through which runs the {\u8220\'93}rivulet of vice.{\u8221\'94} As one of his first \softline
extant drawings, the drawing thus points to allegorical reading that, according to \softline
}{\plain \fs24 \i\f1 Praeterita,}{\plain \fs24 \f1  formed his Sunday fare in early boyhood (Ruskin, }{\plain \fs24 \i\f1 Works,}{\plain \fs24 \f1  35:??). Bunyan{\u8217\'92}s \softline
}{\plain \fs24 \i\f1 Pilgrim{\u8217\'92}s Progress}{\plain \fs24 \f1  . . . [is or is not a possible specific source?] The same allegorical \softline
impulse governs the poem {\u8220\'93}On the Rainbow: In Blank Verse,{\u8221\'94} which Ruskin placed at the \softline
end of the MS I poetry anthology, closest to this drawing. A less specific allegorical idea \softline
frames another very early poem, {\u8220\'93}Glen of Glenfarg.{\u8221\'94} }}