server {
    listen 8082 default_server;
    server_name ruskin.local;
    client_max_body_size 210M;
    autoindex on;
    root   /Users/userselu/Ruskin/;
location / {
        proxy_pass       http://localhost:9001;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header http_version   1.1;
        proxy_buffers 8 1024k;
        proxy_buffer_size 1024k;
    }
location ~* ^/web/pages/(.+)$  {
location ~ /web/pages/(.*\.php)$ {
        try_files      /gen/_xml/_Completed/witnesses/$1 /gen/_xml/_In_Process/$1 $uri =404;
         add_header 'X-Script_Filename' '$document_root$fastcgi_script_name' always;
         add_header 'X-DocumentRoot' '$document_root' always;
         add_header 'X-1' '$1' always;
         add_header 'X-URI' '$uri' always;
         fastcgi_pass   127.0.0.1:9000;
         include        fastcgi_params;
         fastcgi_index  index.php;
         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
         fastcgi_param DOCUMENT_ROOT $document_root;
     }
    location ~* ^/web/pages/(.+)$ {
        try_files      /gen/_xml/_Completed/witnesses/$1 /gen/_xml/_In_Process/$1 $uri =404;


     }
}
}