{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 [MS VIII, 80v (p. 105)]\
\
Villa Pliniana\
I love to hear the names of those\
Who long ago have past away,\
Though now those names be claimed by clay\
And who would stand where they repose \
And look upon their dust, and say,\
That this was Trajan. and below\
This foot of mine, lies cold and low,\
Earth, which compounded long ago\
What held the soul of Cesar. \
How peaceful is the turbulence\
Of spirits, whose high deeds long hence\
Shall still be told as now,\
How strange those mighty powers that hurled\
Wide change and terror oer the world. \
Should pass away we know not how\
That one would wonder how a thing\
So temporary, perishing\
Should dare such deeds, or work such change\
the texture of the world. \
There have been many mighty,\
And many more renowned,\
The ignoble and the glorious,\
Are underneath the ground}