{\rtf1\ansi\ansicpg1252\uc1\deff2\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f34\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f36\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f379\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}
{\f377\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f378\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f380\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f381\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}
{\f382\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f383\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f384\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f385\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}
{\f386\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f399\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f397\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f398\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}
{\f400\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f401\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f402\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f403\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}
{\f404\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f405\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f406\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid330431\rsid350348
\rsid357858\rsid527330\rsid1836480\rsid1843472\rsid2499137\rsid2522113\rsid3151036\rsid3883176\rsid4400459\rsid4866132\rsid4943966\rsid6299348\rsid6687369\rsid6777900\rsid7023559\rsid7210649\rsid7428929\rsid7497919\rsid7602611\rsid7806599\rsid8081789
\rsid8524400\rsid8548250\rsid8594997\rsid8655061\rsid8655598\rsid8979898\rsid9525004\rsid10176489\rsid10256183\rsid10320843\rsid11275794\rsid11357476\rsid12194547\rsid12211684\rsid12656964\rsid12980925\rsid13529629\rsid14251006\rsid14304774\rsid14313260
\rsid14681346\rsid15217323\rsid15955402\rsid16410097\rsid16537372}{\*\generator Microsoft Word 11.0.5604;}{\info{\title January 1826}{\author  }{\operator  }{\creatim\yr2006\mo5\dy6\hr15\min7}{\revtim\yr2006\mo5\dy8\hr21\min57}{\version5}{\edmins32}
{\nofpages1}{\nofwords72}{\nofchars417}{\*\company Southeastern Louisiana University}{\nofcharsws488}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180
\dghorigin1800\dgvorigin1440\dghshow2\dgvshow2\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8979898\newtblstyruls\nogrowautofit \fet0\sectd \psz1\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid6687369\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7806599 \f2\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\loch\af34\hich\af34\dbch\af34\insrsid1843472\charrsid8524400 
\hich\af34\dbch\af34\loch\f34 Date
\par }\pard \ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7806599 {\dbch\af34\insrsid12194547\charrsid8524400 \tab }{\loch\af34\hich\af34\dbch\af34\insrsid7806599\charrsid14304774 \hich\af34\dbch\af34\loch\f34 
1 January 1827. 
\par }\pard \ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10256183 {\loch\af34\hich\af34\dbch\af34\insrsid7806599 \tab }{\loch\af34\hich\af34\dbch\af34\insrsid7806599 \hich\af34\dbch\af34\loch\f34 Ruskin d}{
\loch\af34\hich\af34\dbch\af34\insrsid7806599\charrsid14304774 \hich\af34\dbch\af34\loch\f34 ated }{\loch\af34\hich\af34\dbch\af34\insrsid7806599 \hich\af34\dbch\af34\loch\f34 the poem}{\loch\af34\hich\af34\dbch\af34\insrsid7806599\charrsid14304774 
\hich\af34\dbch\af34\loch\f34  when}{\loch\af34\hich\af34\dbch\af34\insrsid7806599 \hich\af34\dbch\af34\loch\f34  he}{\loch\af34\hich\af34\dbch\af34\insrsid7806599\charrsid14304774 \hich\af34\dbch\af34\loch\f34  presented }{
\loch\af34\hich\af34\dbch\af34\insrsid7806599 \hich\af34\dbch\af34\loch\f34 it }{\loch\af34\hich\af34\dbch\af34\insrsid7806599\charrsid14304774 \hich\af34\dbch\af34\loch\f34 as}{\loch\af34\hich\af34\dbch\af34\insrsid7806599 \hich\af34\dbch\af34\loch\f34 
 a}{\loch\af379\hich\af379\dbch\af34\insrsid7806599\charrsid14304774 \hich\af379\dbch\af34\loch\f379  New Year\hich\f379 \rquote \loch\f379 s poem for 1827 (MS IA). At the end of the MS III }{\loch\af34\hich\af34\dbch\af34\insrsid14251006 
\hich\af34\dbch\af34\loch\f34 version}{\loch\af379\hich\af379\dbch\af34\insrsid7806599\charrsid14304774 \hich\af379\dbch\af34\loch\f379 , another hand than Ruskin\hich\f379 \rquote \loch\f379 s}{\loch\af34\hich\af34\dbch\af34\insrsid14251006 
\hich\af34\dbch\af34\loch\f34 , probably ???,}{\loch\af34\hich\af34\dbch\af34\insrsid7806599\charrsid14304774 \hich\af34\dbch\af34\loch\f34  has dated the poem }{\loch\af34\hich\af34\dbch\af34\insrsid7806599\charrsid14304774 \loch\af34\hich\af34\dbch\f34 
\uc2\u8220\'81\'67}{\loch\af34\hich\af34\dbch\af34\insrsid14251006 \hich\af34\dbch\af34\loch\f34 Jan 1.1\hich\af34\dbch\af34\loch\f34 827.}{\loch\af34\hich\af34\dbch\af34\insrsid7806599\charrsid14304774 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{
\loch\af34\hich\af34\dbch\af34\insrsid14251006 \hich\af34\dbch\af34\loch\f34  The latter presumably}{\loch\af34\hich\af34\dbch\af34\insrsid7806599\charrsid14304774 \hich\af34\dbch\af34\loch\f34  refer}{\loch\af34\hich\af34\dbch\af34\insrsid14251006 
\hich\af34\dbch\af34\loch\f34 s}{\loch\af34\hich\af34\dbch\af34\insrsid7806599\charrsid14304774 \hich\af34\dbch\af34\loch\f34  to the date}{\loch\af34\hich\af34\dbch\af34\insrsid14251006 \hich\af34\dbch\af34\loch\f34 
 on the MS IA copy. Given the position of the}{\loch\af34\hich\af34\dbch\af34\insrsid10256183 \hich\af34\dbch\af34\loch\f34  MS III}{\loch\af34\hich\af34\dbch\af34\insrsid14251006 \hich\af34\dbch\af34\loch\f34  version}{
\loch\af34\hich\af34\dbch\af34\insrsid10256183 \hich\af34\dbch\af34\loch\f34  }{\loch\af34\hich\af34\dbch\af34\insrsid7806599\charrsid14304774 \hich\af34\dbch\af34\loch\f34 amid writing from early 1828}{\loch\af34\hich\af34\dbch\af34\insrsid10256183 
\hich\af34\dbch\af34\loch\f34  (}{\loch\af34\hich\af34\dbch\af34\insrsid12980925 \hich\af34\dbch\af34\loch\f34 positioned, \hich\af34\dbch\af34\loch\f34 e.g., following the end of}{\loch\af34\hich\af34\dbch\af34\insrsid10256183 
\hich\af34\dbch\af34\loch\f34  }{\loch\af34\hich\af34\dbch\af34\insrsid10256183 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\loch\af34\hich\af34\dbch\af34\insrsid10256183 \hich\af34\dbch\af34\loch\f34 Harry and Lucy . . . vol. 2}{
\loch\af34\hich\af34\dbch\af34\insrsid7806599\charrsid14304774 \hich\af34\dbch\af34\loch\f34 ,}{\loch\af34\hich\af34\dbch\af34\insrsid10256183 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\loch\af34\hich\af34\dbch\af34\insrsid10256183 
\hich\af34\dbch\af34\loch\f34  }{\loch\af34\hich\af34\dbch\af34\insrsid12980925 \hich\af34\dbch\af34\loch\f34 and\hich\af34\dbch\af34\loch\f34  pr\hich\af34\dbch\af34\loch\f34 ior to ....}{\loch\af34\hich\af34\dbch\af34\insrsid10256183 
\hich\af34\dbch\af34\loch\f34 ),}{\loch\af34\hich\af34\dbch\af34\insrsid7806599\charrsid14304774 \hich\af34\dbch\af34\loch\f34  }{\loch\af34\hich\af34\dbch\af34\insrsid10256183 \hich\af34\dbch\af34\loch\f34 this}{
\loch\af34\hich\af34\dbch\af34\insrsid7806599\charrsid14304774 \hich\af34\dbch\af34\loch\f34  }{\loch\af34\hich\af34\dbch\af34\insrsid14251006 \hich\af34\dbch\af34\loch\f34 version}{\loch\af34\hich\af34\dbch\af34\insrsid7806599\charrsid14304774 
\hich\af34\dbch\af34\loch\f34  must dat}{\loch\af34\hich\af34\dbch\af34\insrsid10256183 \hich\af34\dbch\af34\loch\f34 e from late 1827 or early 1828.}{\loch\af34\hich\af34\dbch\af34\insrsid7806599\charrsid14304774 
\par }}