{\rtf1\ansi \deflang1033\deff0{\fonttbl
{\f0\fswiss \fcharset0 \fprq2 Arial Unicode MS;}}{\colortbl;\red0\green0\blue0;}
{\stylesheet{\fs20 \snext0 Normal;}
}\notabind\margl1440\margr1440\hyphhotz936\ftnbj\fet2\ftnrstpg\aftnnar\viewkind1\lytprtmet\subfontbysize \sectd \sbknone\headery1440\footery1440\endnhere\endnhere 
{\*\pnseclvl1\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl2\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl3\pnlcrm\pnstart1{\pntxta .}}
{\*\pnseclvl4\pndec\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl5\pnlcltr\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcrm\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl8\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl9\pnlcrm\pnstart1}

{\field{\*\fldinst {\lang4105  SEQ CHAPTER \\h \\r 1}}{\fldrslt }}\pard \fs22
\tab Handmade book of plain paper, no cover; approx. 10 {\u215\'d7} 16.3 cm; 16 unnumbered \softline
leaves; paper watermarked 1825.\par
\tab The booklet was later enclosed in a paper cover that, like the inside covers of the red \softline
books, has pasted on it a clipping from {\plain \fs22 \i\fs22 Poems}{\plain \fs22 \fs22  (1891) describing MS II, along with brief \softline
remarks, possibly in the hand of Alexander Wedderburn. As remarked by this annotator, the \softline
cover formed no part of the original booklet.\par
}{\plain \fs22 \fs22 \par
}{\plain \fs22 \fs22 Hand\par
}{\plain \fs22 \fs22 \tab Script is pencil and ink longhand, varying in control from neat to a wild scrawl; nowhere \softline
does Ruskin use his fancy print or copperplate hands.}}