{\rtf1\ansi \deflang1033\deff0{\fonttbl
{\f0\froman \fcharset0 \fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;}
{\stylesheet{\fs20 \snext0 Normal;}
}\notabind\margl1440\margr1440\hyphhotz936\ftnbj\fet2\ftnrstpg\aftnnar\viewkind1\lytprtmet\subfontbysize \sectd \sbknone\headery1440\footery1440\endnhere\endnhere 
{\*\pnseclvl1\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl2\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl3\pnlcrm\pnstart1{\pntxta .}}
{\*\pnseclvl4\pndec\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl5\pnlcltr\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcrm\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl8\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl9\pnlcrm\pnstart1}

{\field{\*\fldinst {\lang4105  SEQ CHAPTER \\h \\r 1}}{\fldrslt }}\pard \fs24
\tab As explained in  Provenance  above, Wedderburn arranged to have the diary bound after its \softline
separation from MS X. The binding is red buckram, like those for manuscripts that formed lot 27 in \softline
Sotheby {\plain \fs24 \ul Cat}{\plain \fs24 . 1931; lettered in gilt  Ruskin MS.--Tour to the Lakes, 1830 ; 19 {\u215\'d7} 23 cm. The original \softline
two handmade paper books consist, respectively, of 44 pp., watermarked  G. Wilmot / 1830,  and \softline
impressed with stationer{\u8217\'92}s stamp of a crown, 18.5 {\u215\'d7} 22.5 cm; and of 20 pp., watermarked  I & J \softline
Dewdney / 1826,  of slightly varying size 20-20.5 {\u215\'d7} 15.5-16.5 cm. Burd also supplies a description in \softline
}{\plain \fs24 \ul TLC}{\plain \fs24 , 3.\par
}{\plain \fs24 \tab The leaves donated to the Coniston Museum are comprised in the outside folded sheet of the \softline
second, smaller book. As Burd remarks, since Collingwood{\u8217\'92}s transcript of these leaves was bound \softline
along with the original manuscript, the binding must have been done between August 1901, when the \softline
Coniston Museum opened and Joan Severn presumably donated the leaves, and 1903, when the \softline
binding is mentioned in the second volume of the Library Edition.\par
}{\plain \fs24 \tab See the introduction to }{\plain \fs24 \ul TLC}{\plain \fs24  for Burd and Dearden{\u8217\'92}s analysis of the handwritings of John \softline
Ruskin and Mary Richardson, who shared in the composition; of the ordering of the contents; and of \softline
the circumstances under which the diary was written.}}