{\rtf1\ansi \deflang1033\deff0{\fonttbl
{\f0\froman \fcharset0 \fprq2 Times New Roman;}{\f1\froman \fcharset238 \fprq2 Times New Roman CE;}{\f2\froman \fcharset2 \fprq2 WP MultinationalA Roman;}}{\colortbl;\red0\green0\blue0;}
{\stylesheet{\fs20 \snext0 Normal;}
}\notabind\margl1440\margr1440\hyphhotz936\ftnbj\fet2\ftnrstpg\aftnnar\viewkind1\lytprtmet\subfontbysize \sectd \sbknone\headery1440\footery1440\endnhere\endnhere 
{\*\pnseclvl1\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl2\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl3\pnlcrm\pnstart1{\pntxta .}}
{\*\pnseclvl4\pndec\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl5\pnlcltr\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcrm\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl8\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl9\pnlcrm\pnstart1}

{\field{\*\fldinst {\lang4105  SEQ CHAPTER \\h \\r 1}}{\fldrslt }}\pard \fs24
\tab In a description of the manuscript by the dealer H. P. Kraus, who sold the manuscript to PML, \softline
the item is ascribed to the  Rockefeller/McCormick collection (her sale, Nov. 23, 1943).  [ie., Edith \softline
Rockefeller McCormick?] The manuscript was not sold at this time to PML, the library bookplate \softline
telling us that it was  purchased as the gift of the Fellows Fund, 1979.  On the inside front cover is \softline
pasted the bookplate of Francis Kettaneh\par
\tab [see Francis Kettaneh, {\plain \fs24 \i Pr{\f1\u233\'e9}cieux livres anciens provenant de la collection d{\u8217\'92}un amateur \softline
dont la vente aura lieu {\f2 \'42} Paris,}{\plain \fs24  a sale by Ader, Picard, Tajan on 20 May 1980, which doesn{\u8217\'92}t have \softline
Ruskin; and }{\plain \fs24 \i Collection of the Late Edith Rockefeller McCormick,}{\plain \fs24  a sale at Anderson Galleries in \softline
1934, which doesn{\u8217\'92}t have any books or mss. at all.]}}