{\rtf1\ansi\ansicpg1252\uc1\deff2\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f34\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f36\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}
{\f237\froman\fcharset238\fprq2 Times New Roman CE;}{\f238\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f240\froman\fcharset161\fprq2 Times New Roman Greek;}{\f241\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f242\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f243\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f244\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f245\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f247\fswiss\fcharset238\fprq2 Arial CE;}{\f248\fswiss\fcharset204\fprq2 Arial Cyr;}{\f250\fswiss\fcharset161\fprq2 Arial Greek;}{\f251\fswiss\fcharset162\fprq2 Arial Tur;}{\f252\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f253\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f254\fswiss\fcharset186\fprq2 Arial Baltic;}{\f255\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f257\fmodern\fcharset238\fprq1 Courier New CE;}{\f258\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f260\fmodern\fcharset161\fprq1 Courier New Greek;}{\f261\fmodern\fcharset162\fprq1 Courier New Tur;}{\f262\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f263\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f264\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f265\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f579\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f577\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}
{\f578\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f580\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f581\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f582\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}
{\f583\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f584\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f585\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}{\f586\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}
{\f599\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f597\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f598\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f600\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}
{\f601\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f602\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f603\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f604\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}
{\f605\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f606\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1397100\rsid1539974
\rsid4866132\rsid5860872\rsid6252462\rsid6687369\rsid7224462\rsid7680740\rsid11470937\rsid13856556\rsid14309757\rsid14571814\rsid15546422}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title Printed in PJR (4o), 1:xxii; PJR (8o), 1:viii-ix; and Works, 2:255-56}{\author  }{\operator  }{\creatim\yr2008\mo1\dy11\hr15\min55}{\revtim\yr2008\mo1\dy11\hr15\min55}{\version2}{\edmins1}{\nofpages1}{\nofwords60}{\nofchars346}
{\*\company Southeastern Louisiana University}{\nofcharsws405}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1800\dgvorigin1440\dghshow2
\dgvshow2\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot13856556\newtblstyruls\nogrowautofit \fet0\sectd \psz1\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid6687369\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\loch\af34\hich\af34\dbch\af34\insrsid5860872 \hich\af34\dbch\af34\loch\f34 
Composition and Publication}{\loch\af34\hich\af34\dbch\af34\insrsid5860872\charrsid5860872 
\par }{\loch\af34\hich\af34\dbch\af34\insrsid15546422 \hich\af34\dbch\af34\loch\f34 Hand
\par \tab }{\loch\af34\hich\af34\dbch\af34\insrsid1397100 \hich\af34\dbch\af34\loch\f34 Draft in MS VIII . . .}{\loch\af1\hich\af1\dbch\af34\insrsid15546422\charrsid1397100 
\par }{\loch\af1\hich\af1\dbch\af34\insrsid1539974\charrsid1397100 \hich\af1\dbch\af34\loch\f1 Publication
\par }{\loch\af1\hich\af1\dbch\af34\insrsid15546422\charrsid1397100 \tab }{\f1\insrsid1397100 First p}{\f1\insrsid1397100\charrsid1397100 rinted }{\i\f1\insrsid1397100\charrsid1397100 Friendship\rquote s Offering}{\f1\insrsid1397100\charrsid1397100  . . .;}{
\f1\insrsid1397100  and}{\f1\insrsid1397100\charrsid1397100  }{\i\f1\insrsid1397100\charrsid1397100 Works}{\f1\insrsid1397100\charrsid1397100  1:287}{\loch\af579\hich\af579\dbch\af34\insrsid1397100 \loch\af579\dbch\af34\hich\f579 \endash }{
\f1\insrsid1397100\charrsid1397100 304}{\f1\insrsid1397100 . A}{\f1\insrsid1397100\charrsid1397100  song from the tale }{\f1\insrsid1397100 was }{\f1\insrsid1397100\charrsid1397100 printed in }{\f1\ul\insrsid1397100\charrsid1397100 Poems}{
\f1\insrsid1397100\charrsid1397100  of 1850 and }{\f1\ul\insrsid1397100\charrsid1397100 PJR}{\f1\insrsid1397100\charrsid1397100  2:3. Forgery pamphlet by T. J. Wise (see }{\f1\ul\insrsid1397100\charrsid1397100 Works}{\f1\insrsid1397100\charrsid1397100 
 1:288), like other printings, was based on the }{\f1\ul\insrsid1397100\charrsid1397100 Friendship\rquote s Offering}{\f1\insrsid1397100\charrsid1397100  text.}{\loch\af1\hich\af1\dbch\af34\insrsid5860872\charrsid1397100 \hich\af1\dbch\af34\loch\f1 First 
\hich\af1\dbch\af34\loch\f1 p}{\loch\af1\hich\af1\dbch\af34\insrsid13856556\charrsid1397100 \hich\af1\dbch\af34\loch\f1 rinted in}{\loch\af1\hich\af1\dbch\af34\insrsid14571814\charrsid1397100 \hich\af1\dbch\af34\loch\f1  }{
\i\loch\af1\hich\af1\dbch\af34\insrsid13856556\charrsid1397100 \hich\af1\dbch\af34\loch\f1 P}{\i\loch\af1\hich\af1\dbch\af34\insrsid5860872\charrsid1397100 \hich\af1\dbch\af34\loch\f1 oems}{\loch\af1\hich\af1\dbch\af34\insrsid13856556\charrsid1397100 
\hich\af1\dbch\af34\loch\f1  (4}{\super\loch\af1\hich\af1\dbch\af34\insrsid13856556\charrsid1397100 \hich\af1\dbch\af34\loch\f1 o}{\loch\af1\hich\af1\dbch\af34\insrsid7680740\charrsid1397100 \hich\af1\dbch\af34\loch\f1 , 1891)}{
\loch\af1\hich\af1\dbch\af34\insrsid13856556\charrsid1397100 \hich\af1\dbch\af34\loch\f1 , 1:xxii;}{\loch\af1\hich\af1\dbch\af34\insrsid14571814\charrsid1397100 \hich\af1\dbch\af34\loch\f1  }{\i\loch\af1\hich\af1\dbch\af34\insrsid13856556\charrsid1397100 
\hich\af1\dbch\af34\loch\f1 P}{\i\loch\af1\hich\af1\dbch\af34\insrsid7680740\charrsid1397100 \hich\af1\dbch\af34\loch\f1 oems}{\loch\af1\hich\af1\dbch\af34\insrsid13856556\charrsid1397100 \hich\af1\dbch\af34\loch\f1  (8}{
\super\loch\af1\hich\af1\dbch\af34\insrsid13856556\charrsid1397100 \hich\af1\dbch\af34\loch\f1 o}{\loch\af1\hich\af1\dbch\af34\insrsid7680740\charrsid1397100 \hich\af1\dbch\af34\loch\f1 , 1891)}{
\loch\af1\hich\af1\dbch\af34\insrsid13856556\charrsid1397100 \hich\af1\dbch\af34\loch\f1 , 1:viii}{\loch\af579\hich\af579\dbch\af34\insrsid7680740 \loch\af579\dbch\af34\hich\f579 \endash }{\loch\af34\hich\af34\dbch\af34\insrsid13856556\charrsid5860872 
\hich\af34\dbch\af34\loch\f34 ix; and}{\loch\af34\hich\af34\dbch\af34\insrsid14571814 \hich\af34\dbch\af34\loch\f34  }{\i\loch\af34\hich\af34\dbch\af34\insrsid13856556\charrsid5860872 \hich\af34\dbch\af34\loch\f34 Works}{
\loch\af34\hich\af34\dbch\af34\insrsid13856556\charrsid5860872 \hich\af34\dbch\af34\loch\f34 , 2:255}{\loch\af579\hich\af579\dbch\af34\insrsid7680740 \loch\af579\dbch\af34\hich\f579 \endash }{\loch\af34\hich\af34\dbch\af34\insrsid13856556\charrsid5860872 
\hich\af34\dbch\af34\loch\f34 56.}{\loch\af34\hich\af34\dbch\af34\insrsid4866132\charrsid5860872 
\par }}