{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f34\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f36\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\f230\froman\fcharset238\fprq2 Times New Roman CE;}
{\f231\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f233\froman\fcharset161\fprq2 Times New Roman Greek;}{\f234\froman\fcharset162\fprq2 Times New Roman Tur;}{\f235\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f236\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f237\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f238\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f572\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}
{\f570\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f571\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f573\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f574\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}
{\f575\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f576\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f577\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f578\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}
{\f579\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f592\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f590\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f591\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}
{\f593\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f594\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f595\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f596\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}
{\f597\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f598\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f599\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid3490331 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \ssemihidden \styrsid3490331 footnote text;}{\*\cs16 \additive \super \sbasedon10 \ssemihidden \styrsid3490331 footnote reference;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid686004\rsid1405591\rsid1508676\rsid1605567\rsid2429071\rsid2498202\rsid2584195\rsid2587103\rsid3306491\rsid3353488\rsid3490331\rsid3741435\rsid3751190\rsid3828220\rsid3868577\rsid4268764\rsid4680844\rsid4815749\rsid4866132\rsid5049504
\rsid5058035\rsid5910799\rsid5991489\rsid6687369\rsid6836237\rsid6969329\rsid7355154\rsid7491874\rsid7602266\rsid7676857\rsid7760168\rsid7957305\rsid8144761\rsid8152226\rsid8204820\rsid8260818\rsid8270045\rsid9308009\rsid9965314\rsid10038469\rsid10051538
\rsid10509845\rsid10633082\rsid10700280\rsid10845966\rsid10909327\rsid10947863\rsid11026803\rsid11221300\rsid11338865\rsid11369438\rsid11412516\rsid11490574\rsid11696701\rsid11825319\rsid11887884\rsid11894210\rsid12089033\rsid12671345\rsid12678043
\rsid12992691\rsid13325632\rsid13515549\rsid14687001\rsid14708178\rsid14759210\rsid15620578\rsid15873321}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Collecting of Modern Authors, Including Their Juvenilia:}{\author  }{\operator  }
{\creatim\yr2006\mo5\dy21\hr21\min20}{\revtim\yr2006\mo5\dy28\hr14\min10}{\version16}{\edmins586}{\nofpages7}{\nofwords1893}{\nofchars10794}{\*\company Southeastern Louisiana University}{\nofcharsws12662}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1800\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot3490331\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3490331 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3490331 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3490331 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3490331 \chftnsepc 
\par }}\sectd \psz1\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid6687369\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3490331 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\loch\af34\hich\af34\dbch\af34\insrsid3490331 \hich\af34\dbch\af34\loch\f34 C}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid3490331\charrsid14687001 \hich\af34\dbch\af34\loch\f34 ollecting}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid3490331 \hich\af34\dbch\af34\loch\f34  of Modern Authors, Including Their Juvenilia:}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid3490331\charrsid14687001 
\par }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid3490331 \hich\af34\dbch\af34\loch\f34 The }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid3490331 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid3490331 
\hich\af34\dbch\af34\loch\f34 Sentimental Element}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid3490331 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid3490331 \hich\af34\dbch\af34\loch\f34 
 in Late Nineteenth-Century }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid3490331\charrsid14687001 \hich\af34\dbch\af34\loch\f34 Book Collecting}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid3490331\charrsid14687001 
\par \tab }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid3490331\charrsid14687001 \hich\af34\dbch\af34\loch\f34 Interest in \hich\af34\dbch\af34\loch\f34 
the earlier Ruskin can be understood as a development of a larger interrelated set of projects in the last quarter of the century: book collectors were increasingly building collections based on modern authors in place of the traditional taste for incunab
\hich\af34\dbch\af34\loch\f34 u}{\fs22\loch\af572\hich\af572\dbch\af34\insrsid3490331\charrsid14687001 \hich\af572\dbch\af34\loch\f572 
la and fine typography and illustration; author societies, such as those dedicated to Ruskin, Browning, Shelley, and Wordsworth, organized study of every aspect of their authors\hich\f572 \rquote \loch\f572  lives and works; and\hich\f572 \emdash 
\loch\f572 supporting consumption by these collectors and societie\hich\af572\dbch\af34\loch\f572 s}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid3490331\charrsid14687001 \hich\af34\dbch\af34\loch\f34 ,}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid3490331 
\hich\af34\dbch\af34\loch\f34  and}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid3490331\charrsid14687001 \hich\af34\dbch\af34\loch\f34  as part of the }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid3490331 \hich\af34\dbch\af34\loch\f34 more general expanse}{
\fs22\loch\af572\hich\af572\dbch\af34\insrsid3490331\charrsid14687001 \hich\af572\dbch\af34\loch\f572  in the book trade at the end of the century\hich\f572 \emdash \loch\f572 industrious bibliographers, editors, publishers, }{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid3490331 \hich\af34\dbch\af34\loch\f34 and booksellers produced limited}{\fs22\loch\af572\hich\af572\dbch\af34\insrsid3490331\charrsid14687001 \hich\af572\dbch\af34\loch\f572  editions of favored authors
\hich\f572 \rquote \loch\f572  works}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid3490331 \hich\af34\dbch\af34\loch\f34 , }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid5910799 \hich\af34\dbch\af34\loch\f34 including}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid3490331 \hich\af34\dbch\af34\loch\f34  suppressed or scarce early work}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid3490331\charrsid14687001 \hich\af34\dbch\af34\loch\f34 
. Notoriously, literary forgers and pirates also capitalized on this robust consumption}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid1405591 \hich\af34\dbch\af34\loch\f34 .
\par }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid3490331\charrsid14687001 \tab }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid3490331\charrsid14687001 \hich\af34\dbch\af34\loch\f34 In}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid7760168 
\hich\af34\dbch\af34\loch\f34  the final quarter of the nineteenth century, book collectors turned with increasing eagerness to acquiring modern authors. The phenomenon is neatly summarized in C\hich\af34\dbch\af34\loch\f34 arter, }{
\i\loch\af34\hich\af34\dbch\af34\insrsid3490331\charrsid14687001 \hich\af34\dbch\af34\loch\f34 Taste and Technique in Book-Collecting}{\i\loch\af34\hich\af34\dbch\af34\insrsid7760168 \hich\af34\dbch\af34\loch\f34 :}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid7760168 \hich\af34\dbch\af34\loch\f34  }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid3490331\charrsid14687001 
\par }\pard \ql \li720\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid3490331 {\loch\af34\hich\af34\dbch\af34\insrsid3490331\charrsid14687001 \hich\af34\dbch\af34\loch\f34 
There was already a keen school of collectors of Dickens and Thackeray, overlapping, but beginning to be distinguishable from, the more numerous collectors of Cruikshank, Phiz and other illustrators, who coul\hich\af34\dbch\af34\loch\f34 
d not wholly ignore the authors attached to their favourites.}{\cs16\super\loch\af34\hich\af34\dbch\af34\insrsid3490331 \chftn {\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3490331 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super\loch\af34\hich\af34\dbch\af34\insrsid3490331\charrsid3306491 \chftn }{\loch\af34\hich\af34\dbch\af34\insrsid3490331 \hich\af34\dbch\af34\loch\f34  }{
\loch\af34\hich\af34\dbch\af34\insrsid15620578 \hich\af34\dbch\af34\loch\f34 For the view }{\loch\af34\hich\af34\dbch\af34\insrsid3490331 \hich\af34\dbch\af34\loch\f34 that }{\loch\af34\hich\af34\dbch\af34\insrsid3490331\charrsid3306491 
\hich\af34\dbch\af34\loch\f34 interest in modern first editions}{\loch\af34\hich\af34\dbch\af34\insrsid3490331 \hich\af34\dbch\af34\loch\f34  originated with collectors primarily of illustration}{\loch\af34\hich\af34\dbch\af34\insrsid15620578 
\hich\af34\dbch\af34\loch\f34 , see}{\loch\af34\hich\af34\dbch\af34\insrsid3490331\charrsid3306491 \hich\af34\dbch\af34\loch\f34  Slater, }{\i\loch\af34\hich\af34\dbch\af34\insrsid3490331\charrsid3306491 \hich\af34\dbch\af34\loch\f34 Early Edition}{
\i\loch\af34\hich\af34\dbch\af34\insrsid3490331\charrsid1605567 \hich\af34\dbch\af34\loch\f34 s}{\loch\af34\hich\af34\dbch\af34\insrsid3490331\charrsid1605567 \hich\af34\dbch\af34\loch\f34  vii}{\loch\af34\hich\af34\dbch\af34\insrsid15620578 
\hich\af34\dbch\af34\loch\f34 ; and Sadleir, }{\loch\af34\hich\af34\dbch\af34\insrsid15620578 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\loch\af34\hich\af34\dbch\af34\insrsid15620578 \hich\af34\dbch\af34\loch\f34 
Development of Bibliographical Study}{\loch\af34\hich\af34\dbch\af34\insrsid15620578 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\loch\af572\hich\af572\dbch\af34\insrsid15620578 \hich\af572\dbch\af34\loch\f572  150\hich\f572 \endash \loch\f572 51}{
\loch\af34\hich\af34\dbch\af34\insrsid3490331\charrsid1605567 \hich\af34\dbch\af34\loch\f34 .}}}{\loch\af572\hich\af572\dbch\af34\insrsid3490331\charrsid14687001 \hich\af572\dbch\af34\loch\f572 
 Ruskin Societies were springing up all over England, and Browning Societies too. . . . Wordsworth and Shelley Societies were founded in London. And this close, enthusiastic study of contemporary or nearly contemporary authors\hich\f572 \rquote 
\loch\f572  lives and works eng}{\loch\af34\hich\af34\dbch\af34\insrsid3490331\charrsid14687001 \hich\af34\dbch\af34\loch\f34 
endered an atmosphere in which anyone prone to book-collecting or already a collector of something else passed very easily from study of the author to the search for his original editions. (22)}{
\loch\af34\hich\af34\dbch\af34\insrsid3490331\charrsid14687001 
\par }\pard \ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3490331 {\loch\af34\hich\af34\dbch\af34\insrsid7760168 \hich\af34\dbch\af34\loch\f34 Thus, according to this account, collecting gave rise to}{
\loch\af34\hich\af34\dbch\af34\insrsid13515549 \hich\af34\dbch\af34\loch\f34  an im\hich\af34\dbch\af34\loch\f34 portant development in}{\loch\af572\hich\af572\dbch\af34\insrsid7760168 \hich\af572\dbch\af34\loch\f572  modern bibliography\hich\f572 
\emdash }{\loch\af34\hich\af34\dbch\af34\insrsid13515549 \hich\af34\dbch\af34\loch\f34 the}{\loch\af34\hich\af34\dbch\af34\insrsid7760168 \hich\af34\dbch\af34\loch\f34  systematic account of }{\loch\af34\hich\af34\dbch\af34\insrsid7760168 
\loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\loch\af34\hich\af34\dbch\af34\insrsid7760168 \hich\af34\dbch\af34\loch\f34 first editions}{\loch\af34\hich\af34\dbch\af34\insrsid7760168 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{
\loch\af572\hich\af572\dbch\af34\insrsid7760168 \hich\af572\dbch\af34\loch\f572  of modern authors\hich\f572 \rquote \loch\f572  works. }{\loch\af34\hich\af34\dbch\af34\insrsid3490331 \hich\af34\dbch\af34\loch\f34 The relish for first editions}{
\loch\af572\hich\af572\dbch\af34\insrsid7760168 \loch\af572\dbch\af34\hich\f572 \emdash \loch\f572 which, as}{\loch\af34\hich\af34\dbch\af34\insrsid3490331 \hich\af34\dbch\af34\loch\f34  Carter remarks}{\loch\af34\hich\af34\dbch\af34\insrsid7760168 
\hich\af34\dbch\af34\loch\f34 , has since}{\loch\af34\hich\af34\dbch\af34\insrsid3490331 \hich\af34\dbch\af34\loch\f34  become }{\loch\af34\hich\af34\dbch\af34\insrsid7760168 \hich\af34\dbch\af34\loch\f34 for}{
\loch\af34\hich\af34\dbch\af34\insrsid3490331 \hich\af34\dbch\af34\loch\f34  the layman}{\loch\af34\hich\af34\dbch\af34\insrsid7760168 \hich\af34\dbch\af34\loch\f34  synonymous}{\loch\af572\hich\af572\dbch\af34\insrsid3490331 
\hich\af572\dbch\af34\loch\f572  with book collecting\hich\f572 \emdash }{\loch\af34\hich\af34\dbch\af34\insrsid3490331 \hich\af34\dbch\af34\loch\f34 had not necessarily preoccupied earlier Victorian collectors}{
\loch\af34\hich\af34\dbch\af34\insrsid7760168 \hich\af34\dbch\af34\loch\f34  (20). Insofar as they cared about modern authors at all, earlier collectors}{\loch\af34\hich\af34\dbch\af34\insrsid3490331 \hich\af34\dbch\af34\loch\f34  }{
\loch\af34\hich\af34\dbch\af34\insrsid7760168 \hich\af34\dbch\af34\loch\f34 had been}{\loch\af34\hich\af34\dbch\af34\insrsid3490331 \hich\af34\dbch\af34\loch\f34  more }{\loch\af34\hich\af34\dbch\af34\insrsid7760168 \hich\af34\dbch\af34\loch\f34 
drawn to later editions for the sake of their}{\loch\af34\hich\af34\dbch\af34\insrsid3490331 \hich\af34\dbch\af34\loch\f34  sound editing or lavish production}{\loch\af34\hich\af34\dbch\af34\insrsid7760168 \hich\af34\dbch\af34\loch\f34  rather than}{
\loch\af34\hich\af34\dbch\af34\insrsid3490331 \hich\af34\dbch\af34\loch\f34  to }{\loch\af34\hich\af34\dbch\af34\insrsid3490331 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\loch\af34\hich\af34\dbch\af34\insrsid3490331 \hich\af34\dbch\af34\loch\f34 
firsts}{\loch\af34\hich\af34\dbch\af34\insrsid3490331 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\loch\af34\hich\af34\dbch\af34\insrsid3490331 \hich\af34\dbch\af34\loch\f34  \hich\af34\dbch\af34\loch\f34 for their own sake. }{
\loch\af34\hich\af34\dbch\af34\insrsid8270045 \hich\af34\dbch\af34\loch\f34 When that}{\loch\af34\hich\af34\dbch\af34\insrsid3490331 \hich\af34\dbch\af34\loch\f34  taste }{\loch\af34\hich\af34\dbch\af34\insrsid8270045 \hich\af34\dbch\af34\loch\f34 
did emerge as part of systematically}{\loch\af34\hich\af34\dbch\af34\insrsid3490331 \hich\af34\dbch\af34\loch\f34  collecting mod}{\loch\af34\hich\af34\dbch\af34\insrsid8270045 \hich\af34\dbch\af34\loch\f34 erns, }{
\loch\af34\hich\af34\dbch\af34\insrsid13515549 \hich\af34\dbch\af34\loch\f34 the taste brought with it, according to}{\loch\af34\hich\af34\dbch\af34\insrsid8270045 \hich\af34\dbch\af34\loch\f34  Carter}{\loch\af34\hich\af34\dbch\af34\insrsid13515549 
\hich\af34\dbch\af34\loch\f34 ,}{\loch\af34\hich\af34\dbch\af34\insrsid8270045 \hich\af34\dbch\af34\loch\f34  }{\loch\af34\hich\af34\dbch\af34\insrsid3490331 \hich\af34\dbch\af34\loch\f34 a }{\loch\af34\hich\af34\dbch\af34\insrsid3490331 
\loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\loch\af34\hich\af34\dbch\af34\insrsid3490331 \hich\af34\dbch\af34\loch\f34 sentimental element}{\loch\af34\hich\af34\dbch\af34\insrsid3490331 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{
\loch\af34\hich\af34\dbch\af34\insrsid3490331 \hich\af34\dbch\af34\loch\f34  in}{\loch\af34\hich\af34\dbch\af34\insrsid8270045 \hich\af34\dbch\af34\loch\f34  collecting.
\par \tab \hich\af34\dbch\af34\loch\f34 That sentiment included an}{\loch\af34\hich\af34\dbch\af34\insrsid3490331 \hich\af34\dbch\af34\loch\f34  interest in}{\loch\af34\hich\af34\dbch\af34\insrsid8270045 \hich\af34\dbch\af34\loch\f34  }{
\loch\af34\hich\af34\dbch\af34\insrsid8144761 \hich\af34\dbch\af34\loch\f34 modern author}{\loch\af34\hich\af34\dbch\af34\insrsid8270045 \hich\af34\dbch\af34\loch\f34 s}{\loch\af572\hich\af572\dbch\af34\insrsid8144761 \loch\af572\dbch\af34\hich\f572 
\rquote }{\loch\af34\hich\af34\dbch\af34\insrsid3490331 \hich\af34\dbch\af34\loch\f34  juvenilia. }{\loch\af34\hich\af34\dbch\af34\insrsid8144761 \hich\af34\dbch\af34\loch\f34 Continuin\hich\af34\dbch\af34\loch\f34 g his narrative in }{
\i\loch\af34\hich\af34\dbch\af34\insrsid8144761 \hich\af34\dbch\af34\loch\f34 Taste and Technique,}{\loch\af34\hich\af34\dbch\af34\insrsid8270045 \hich\af34\dbch\af34\loch\f34  Carter q}{\loch\af34\hich\af34\dbch\af34\insrsid3490331 
\hich\af34\dbch\af34\loch\f34 uot}{\loch\af34\hich\af34\dbch\af34\insrsid8270045 \hich\af34\dbch\af34\loch\f34 es himself}{\loch\af34\hich\af34\dbch\af34\insrsid3490331 \hich\af34\dbch\af34\loch\f34  from }{
\i\loch\af34\hich\af34\dbch\af34\insrsid3490331\charrsid11026803 \hich\af34\dbch\af34\loch\f34 Enquiry into the Nature of Certain Nineteenth-Century Pamphlets}{\i\loch\af34\hich\af34\dbch\af34\insrsid3490331 \hich\af34\dbch\af34\loch\f34 ,}{
\loch\af34\hich\af34\dbch\af34\insrsid8270045 \hich\af34\dbch\af34\loch\f34  which he co-authored with Graham Pollard in 1934}{\loch\af34\hich\af34\dbch\af34\insrsid8144761 \hich\af34\dbch\af34\loch\f34 
, regarding the causes of the sentimental element in collecting}{\loch\af34\hich\af34\dbch\af34\insrsid3490331 \hich\af34\dbch\af34\loch\f34 :}{\loch\af34\hich\af34\dbch\af34\insrsid3490331\charrsid8152226 
\par }\pard \ql \li720\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid3490331 {\loch\af34\hich\af34\dbch\af34\insrsid3490331\charrsid14687001 \hich\af34\dbch\af34\loch\f34 As the dist\hich\af34\dbch\af34\loch\f34 
ance in time between collectors and the object of their enthusiasm lessened, their interest took on a more personal colour, and the sentimental element became gradually stronger. Collectors . . . paid more attention to minor productions; they visualised t
\hich\af34\dbch\af34\loch\f34 h}{\loch\af572\hich\af572\dbch\af34\insrsid3490331\charrsid14687001 \hich\af572\dbch\af34\loch\f572 e arrival of the first copies on the author\hich\f572 \rquote \loch\f572 s breakfast-table\hich\f572 \emdash \loch\f572 
a powerful influence }{\loch\af34\hich\af34\dbch\af34\insrsid10947863 \hich\af34\dbch\af34\loch\f34 in the creation of a taste for }{\loch\af34\hich\af34\dbch\af34\insrsid10947863 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{
\loch\af34\hich\af34\dbch\af34\insrsid10947863 \hich\af34\dbch\af34\loch\f34 original condition.}{\loch\af34\hich\af34\dbch\af34\insrsid10947863 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{
\loch\af572\hich\af572\dbch\af34\insrsid3490331\charrsid14687001 \hich\af572\dbch\af34\loch\f572  The main emphasis was on the poets, and though Ruskin\hich\f572 \rquote \hich\af572\dbch\af34\loch\f572 
s prose works were collected as reverently, if not as expensively, as his verse, it was not George Eliot\hich\f572 \rquote \loch\f572 s }{\i\loch\af34\hich\af34\dbch\af34\insrsid3490331\charrsid14687001 \hich\af34\dbch\af34\loch\f34 Adam Bede}{
\loch\af34\hich\af34\dbch\af34\insrsid3490331\charrsid14687001 \hich\af34\dbch\af34\loch\f34  so much as a copy of }{\i\loch\af34\hich\af34\dbch\af34\insrsid3490331\charrsid14687001 \hich\af34\dbch\af34\loch\f34 Brother and Sister}{
\loch\af34\hich\af34\dbch\af34\insrsid3490331\charrsid14687001 \hich\af34\dbch\af34\loch\f34  [a forgery] or of }{\i\loch\af34\hich\af34\dbch\af34\insrsid3490331\charrsid14687001 \hich\af34\dbch\af34\loch\f34 Jubal and Other Poems}{
\loch\af34\hich\af34\dbch\af34\insrsid3490331\charrsid14687001 \hich\af34\dbch\af34\loch\f34  on special paper which would excite her devotees. Tennyson,\hich\af34\dbch\af34\loch\f34  Ruskin and Swinburne were perhaps the reigning favourites.}{
\loch\af34\hich\af34\dbch\af34\insrsid3490331 \hich\af34\dbch\af34\loch\f34  (23)}{\cs16\super\loch\af34\hich\af34\dbch\af34\insrsid3490331 \chftn {\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3490331 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super\loch\af34\hich\af34\dbch\af34\insrsid3490331\charrsid7957305 \chftn }{
\loch\af34\hich\af34\dbch\af34\insrsid3490331\charrsid7957305 \hich\af34\dbch\af34\loch\f34  See Carter and }{\loch\af34\hich\af34\dbch\af34\insrsid3490331\charrsid11490574 \hich\af34\dbch\af34\loch\f34 Pollard, }{
\i\loch\af34\hich\af34\dbch\af34\insrsid3490331\charrsid11490574 \hich\af34\dbch\af34\loch\f34 Enquiry,}{\loch\af572\hich\af572\dbch\af34\insrsid3490331\charrsid11490574 \hich\af572\dbch\af34\loch\f572  100\hich\f572 \endash \loch\f572 101.}}}{
\loch\af34\hich\af34\dbch\af34\insrsid3490331 
\par }\pard \ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3490331 {\fs22\loch\af34\hich\af34\dbch\af34\insrsid3490331 \hich\af34\dbch\af34\loch\f34 As indicated by his references to}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid8270045\charrsid8270045 \hich\af34\dbch\af34\loch\f34  }{\fs22\loch\af572\hich\af572\dbch\af34\insrsid8270045 \hich\af572\dbch\af34\loch\f572 authors\hich\f572 \rquote \loch\f572  }{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid8270045 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid8270045 \hich\af34\dbch\af34\loch\f34 minor productions,}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid8270045 
\loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid8270045 \hich\af34\dbch\af34\loch\f34  }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid3490331 \hich\af34\dbch\af34\loch\f34 s}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid8270045 \hich\af34\dbch\af34\loch\f34 uch as}{\fs22\loch\af572\hich\af572\dbch\af34\insrsid3490331 \hich\af572\dbch\af34\loch\f572  Ruskin\hich\f572 \rquote \loch\f572 s verse\hich\f572 \emdash }{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid8270045 \hich\af34\dbch\af34\loch\f34 for example}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid3490331 \hich\af34\dbch\af34\loch\f34 , the prized, rare }{\i\fs22\loch\af34\hich\af34\dbch\af34\insrsid3490331 
\hich\af34\dbch\af34\loch\f34 Poems}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid8144761 \hich\af34\dbch\af34\loch\f34  (1850),}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid3490331 \hich\af34\dbch\af34\loch\f34  or }{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid8270045 \hich\af34\dbch\af34\loch\f34 the }{\i\fs22\loch\af34\hich\af34\dbch\af34\insrsid3490331 \hich\af34\dbch\af34\loch\f34 Poems}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid3490331 
\hich\af34\dbch\af34\loch\f34  (1891)}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid8270045 \hich\af34\dbch\af34\loch\f34 , especially in}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid8270045\charrsid8270045 \hich\af34\dbch\af34\loch\f34  }{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid8270045 \hich\af34\dbch\af34\loch\f34 the expensively bound octavo printings}{\fs22\loch\af572\hich\af572\dbch\af34\insrsid3490331 \loch\af572\dbch\af34\hich\f572 \emdash \loch\f572 for Carter the epitome of }{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid3490331 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid3490331 \hich\af34\dbch\af34\loch\f34 sentimental}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid3490331 
\loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid3490331 \hich\af34\dbch\af34\loch\f34  collecting}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid8270045 \hich\af34\dbch\af34\loch\f34 
 lay in the interest in juvenilia}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid3490331 \hich\af34\dbch\af34\loch\f34 .
\par }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid3490331 \tab }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid9965314 \hich\af34\dbch\af34\loch\f34 Before Carter and Pollard proposed this string of causation, t}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid3490331 \hich\af34\dbch\af34\loch\f34 he case for sentiment as a motive in modern collecting had been made earlier, but less derogator}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid8144761 
\hich\af34\dbch\af34\loch\f34 ily}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid3490331 \hich\af34\dbch\af34\loch\f34 , in Slater, }{\i\fs22\loch\af34\hich\af34\dbch\af34\insrsid3490331 \hich\af34\dbch\af34\loch\f34 Early Editions}{
\i\fs22\loch\af34\hich\af34\dbch\af34\insrsid10909327 \hich\af34\dbch\af34\loch\f34 .}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid3490331 \hich\af34\dbch\af34\loch\f34  }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid10909327 \hich\af34\dbch\af34\loch\f34 
This 1894 }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid3490331 \hich\af34\dbch\af34\loch\f34 book}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid10909327 \hich\af34\dbch\af34\loch\f34  was singled out by}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid3490331 
\hich\af34\dbch\af34\loch\f34  Carter and Pollard, }{\i\fs22\loch\af34\hich\af34\dbch\af34\insrsid3490331 \hich\af34\dbch\af34\loch\f34 Enquiry}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid3490331 \hich\af34\dbch\af34\loch\f34  (103)}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid8144761 \hich\af34\dbch\af34\loch\f34 ,}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid3490331 \hich\af34\dbch\af34\loch\f34  }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid10909327 \hich\af34\dbch\af34\loch\f34 as}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid3490331 \hich\af34\dbch\af34\loch\f34  the }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid3490331 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid3490331 
\hich\af34\dbch\af34\loch\f34 revolutionary primer}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid3490331 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid3490331 \hich\af34\dbch\af34\loch\f34  of mo}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid10909327 \hich\af34\dbch\af34\loch\f34 dern first-edition colle\hich\af34\dbch\af34\loch\f34 cting. In it, Slater gave particular attention to e}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid3490331 
\hich\af34\dbch\af34\loch\f34 arly works by }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid10909327 \hich\af34\dbch\af34\loch\f34 modern}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid3490331 \hich\af34\dbch\af34\loch\f34  authors, }{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid10909327 \hich\af34\dbch\af34\loch\f34 which, he}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid3490331 \hich\af34\dbch\af34\loch\f34  pointed out, were likely to ha}{
\fs22\loch\af572\hich\af572\dbch\af34\insrsid10909327 \hich\af572\dbch\af34\loch\f572 ve been neglected or destroyed before the authors\hich\f572 \rquote \loch\f572  fame could bestow special interest on them. Thus,}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid3490331 \hich\af34\dbch\af34\loch\f34  when }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid3490331 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid3490331 
\hich\af34\dbch\af34\loch\f34 these first-fruits, crude th\hich\af34\dbch\af34\loch\f34 ough they generally are,}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid3490331 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid3490331 \hich\af34\dbch\af34\loch\f34  c}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid10909327 \hich\af34\dbch\af34\loch\f34 o}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid3490331 \hich\af34\dbch\af34\loch\f34 
me to light along with the rising fame of their author,}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid10909327 \hich\af34\dbch\af34\loch\f34  their scarcity compounds their interest}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid3490331 
\hich\af34\dbch\af34\loch\f34 :
\par }\pard \ql \li720\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid3490331 {\fs22\loch\af34\hich\af34\dbch\af34\insrsid3490331 \hich\af34\dbch\af34\loch\f34 
the fact that many people want the few copies that have escaped the wrack of neglect, makes them objects of unusual interest. The i\hich\af34\dbch\af34\loch\f34 
nevitable reprint comes at last, but it is not the same; sentiment still hangs around the shabby volume of years ago, with all its errors. . . . (vii)}{\cs16\fs22\super\loch\af34\hich\af34\dbch\af34\insrsid3490331 \chftn {\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3490331 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super\loch\af34\hich\af34\dbch\af34\insrsid3490331\charrsid11490574 \chftn }{
\loch\af34\hich\af34\dbch\af34\insrsid3490331\charrsid11490574 \hich\af34\dbch\af34\loch\f34  Regarding juvenilia}{\loch\af34\hich\af34\dbch\af34\insrsid3490331\charrsid7957305 \hich\af34\dbch\af34\loch\f34  in particular Slater comments, }{
\loch\af34\hich\af34\dbch\af34\insrsid3490331 \hich\af34\dbch\af34\loch\f34 in the course of}{\loch\af572\hich\af572\dbch\af34\insrsid3490331\charrsid7957305 \hich\af572\dbch\af34\loch\f572  discussing Barrett Browning\hich\f572 \rquote }{
\loch\af34\hich\af34\dbch\af34\insrsid3490331\charrsid7957305 \hich\af34\dbch\af34\loch\f34 s first volume, }{\i\loch\af34\hich\af34\dbch\af34\insrsid3490331\charrsid7957305 \hich\af34\dbch\af34\loch\f34 The Battle of Marathon}{
\loch\af34\hich\af34\dbch\af34\insrsid3490331\charrsid7957305 \hich\af34\dbch\af34\loch\f34  }{\loch\af34\hich\af34\dbch\af34\insrsid3490331 \hich\af34\dbch\af34\loch\f34 (1820), }{\loch\af34\hich\af34\dbch\af34\insrsid3490331\charrsid7957305 
\loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\loch\af34\hich\af34\dbch\af34\insrsid3490331\charrsid7957305 \hich\af34\dbch\af34\loch\f34 
like most other early productions of authors who subsequently become famous, [it] is valued not so much on account of its intrinsic merit as for the circumstances attending its production, the personality of \hich\af34\dbch\af34\loch\f34 
the writer, and its excessive rarity (40}{\loch\af572\hich\af572\dbch\af34\insrsid3490331 \loch\af572\dbch\af34\hich\f572 \endash }{\loch\af34\hich\af34\dbch\af34\insrsid3490331\charrsid7957305 \hich\af34\dbch\af34\loch\f34 41).}}}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid3490331 
\par }\pard \ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3490331 {\fs22\loch\af34\hich\af34\dbch\af34\insrsid10633082 \hich\af34\dbch\af34\loch\f34 Slater notices what Carter would later mark as both a danger}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid8144761 \hich\af34\dbch\af34\loch\f34  }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid10633082 \hich\af34\dbch\af34\loch\f34 and a}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid2584195 \hich\af34\dbch\af34\loch\f34 
 boon to}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid10633082 \hich\af34\dbch\af34\loch\f34  modern bibliography: the}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid2584195 \hich\af34\dbch\af34\loch\f34  chief}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid10633082 \hich\af34\dbch\af34\loch\f34  goals of book collecting, as now extended to modern authors,}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid2584195 \hich\af34\dbch\af34\loch\f34  were}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid3490331 \hich\af34\dbch\af34\loch\f34  comprehensiveness}{\fs22\loch\af572\hich\af572\dbch\af34\insrsid10633082 \loch\af572\dbch\af34\hich\f572 \emdash \loch\f572 everything an autho}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid10633082 \hich\af34\dbch\af34\loch\f34 r had ever published}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid2584195 \hich\af34\dbch\af34\loch\f34 , starting with juvenilia}{
\fs22\loch\af572\hich\af572\dbch\af34\insrsid10633082 \loch\af572\dbch\af34\hich\f572 \emdash \loch\f572 and in the original condition.
\par }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid10633082 \tab }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid10633082 \hich\af34\dbch\af34\loch\f34 Ruskin was among the moderns most si}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid10947863 
\hich\af34\dbch\af34\loch\f34 gnally collected in these terms,}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid10633082 \hich\af34\dbch\af34\loch\f34  and many}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid10947863 \hich\af34\dbch\af34\loch\f34  late-century}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid3490331 \hich\af34\dbch\af34\loch\f34  collectors }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid10633082 \hich\af34\dbch\af34\loch\f34 built their reputations in part on the comprehensiveness of their}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid3490331 \hich\af34\dbch\af34\loch\f34  Ruskin}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid10633082 \hich\af34\dbch\af34\loch\f34  hol\hich\af34\dbch\af34\loch\f34 dings}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid3490331 \hich\af34\dbch\af34\loch\f34 . In Glasgow, for example, among }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid2584195 \hich\af34\dbch\af34\loch\f34 a large number of}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid3490331 \hich\af34\dbch\af34\loch\f34  Scottish collectors who aspired to Ruskin }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid10633082 \hich\af34\dbch\af34\loch\f34 firsts and rarities}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid3490331 \hich\af34\dbch\af34\loch\f34 , Bernard Macgeorge}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid10633082 \hich\af34\dbch\af34\loch\f34  was}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid2584195 
\hich\af34\dbch\af34\loch\f34  the}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid10633082 \hich\af34\dbch\af34\loch\f34  chief}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid2584195 \hich\af34\dbch\af34\loch\f34 ; and, s}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid10633082 \hich\af34\dbch\af34\loch\f34 ignificantly, his collection was described in terms of its scope}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid2584195 \hich\af34\dbch\af34\loch\f34 : }{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid3490331 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid3490331 \hich\af34\dbch\af34\loch\f34 probably as \hich\af34\dbch\af34\loch\f34 
large as any in existence, numbering altogether over two hundred volumes and pamphlets,}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid3490331 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid3490331 
\hich\af34\dbch\af34\loch\f34  including }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid3490331 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid3490331 \hich\af34\dbch\af34\loch\f34 
nearly everything that Mr. Ruskin has written . . . , not only in the original editions but in subsequent ones.}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid3490331 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid3490331 \hich\af34\dbch\af34\loch\f34  }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid5991489 \hich\af34\dbch\af34\loch\f34 Th}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid10947863 \hich\af34\dbch\af34\loch\f34 e }{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid5991489 \hich\af34\dbch\af34\loch\f34 description highlight}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid10947863 \hich\af34\dbch\af34\loch\f34 ed prized early Ru\hich\af34\dbch\af34\loch\f34 
skin in the collection, including}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid3490331 \hich\af34\dbch\af34\loch\f34  }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid3490331 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid3490331 \hich\af34\dbch\af34\loch\f34 one great folio contain[ing] a large number of original pencil drawings signed and dated, done by Ruskin in his youth}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid3490331 
\loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid3490331 \hich\af34\dbch\af34\loch\f34  (Mason, }{\i\fs22\loch\af34\hich\af34\dbch\af34\insrsid3490331 \hich\af34\dbch\af34\loch\f34 
Public and Private Libraries of Glasgow}{\fs22\loch\af572\hich\af572\dbch\af34\insrsid3490331 \hich\af572\dbch\af34\loch\f572   293\hich\f572 \endash \loch\f572 94). }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid2584195 \hich\af34\dbch\af34\loch\f34 In }{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid5991489 \hich\af34\dbch\af34\loch\f34 Engl}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid2584195 \hich\af34\dbch\af34\loch\f34 and, collectors with comprehensive}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid5991489 
\hich\af34\dbch\af34\loch\f34  Ru\hich\af34\dbch\af34\loch\f34 skin}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid2584195 \hich\af34\dbch\af34\loch\f34  holdings}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid5991489 \hich\af34\dbch\af34\loch\f34  included}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid2584195 \hich\af34\dbch\af34\loch\f34  Thomas J. Wise,}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid5991489 \hich\af34\dbch\af34\loch\f34  t}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid3490331 
\hich\af34\dbch\af34\loch\f34 he most influential advocate of collecting modern firsts in their original form}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid5991489 \hich\af34\dbch\af34\loch\f34 .}{
\cs16\fs22\super\loch\af34\hich\af34\dbch\af34\insrsid5049504 \chftn {\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5049504 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs16\super\loch\af34\hich\af34\dbch\af34\insrsid5049504\charrsid11490574 \chftn }{\loch\af34\hich\af34\dbch\af34\insrsid5049504\charrsid11490574 \hich\af34\dbch\af34\loch\f34  Roberts, }{\i\loch\af34\hich\af34\dbch\af34\insrsid5049504\charrsid11490574 
\hich\af34\dbch\af34\loch\f34 Book-Hunter in London,}{\loch\af34\hich\af34\dbch\af34\insrsid5049504\charrsid11490574 \hich\af34\dbch\af34\loch\f34  in the chapter on }{\loch\af34\hich\af34\dbch\af34\insrsid5049504\charrsid11490574 
\loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\loch\af34\hich\af34\dbch\af34\insrsid5049504\charrsid11490574 \hich\af34\dbch\af34\loch\f34 Some Modern Collectors}{\loch\af34\hich\af34\dbch\af34\insrsid5049504\charrsid11490574 
\loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\loch\af572\hich\af572\dbch\af34\insrsid5049504\charrsid11490574 \hich\af572\dbch\af34\loch\f572  (299\hich\f572 \endash \loch\f572 322), groups together the collections of Walter Sl}{
\loch\af34\hich\af34\dbch\af34\insrsid5049504\charrsid11490574 \hich\af34\dbch\af34\loch\f34 ater, Thomas J. Wise, and Clement Shorter as being }{\loch\af34\hich\af34\dbch\af34\insrsid5049504\charrsid11490574 \loch\af34\hich\af34\dbch\f34 \uc2\u8220
\'81\'67}{\loch\af34\hich\af34\dbch\af34\insrsid5049504\charrsid11490574 \hich\af34\dbch\af34\loch\f34 formed side by side}{\loch\af34\hich\af34\dbch\af34\insrsid5049504\charrsid11490574 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{
\loch\af34\hich\af34\dbch\af34\insrsid5049504\charrsid11490574 \hich\af34\dbch\af34\loch\f34  and emphasizing the possession of }{\loch\af34\hich\af34\dbch\af34\insrsid5049504\charrsid11490574 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{
\loch\af34\hich\af34\dbch\af34\insrsid5049504\charrsid11490574 \hich\af34\dbch\af34\loch\f34 everything}{\loch\af34\hich\af34\dbch\af34\insrsid5049504\charrsid11490574 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{
\loch\af572\hich\af572\dbch\af34\insrsid5049504\charrsid11490574 \hich\af572\dbch\af34\loch\f572  by the various modern authors that respectively interest them (316\hich\f572 \endash \loch\f572 18).}}}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid5991489 
\hich\af34\dbch\af34\loch\f34  }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid10947863 \hich\af34\dbch\af34\loch\f34 By setting an}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid2584195 \hich\af34\dbch\af34\loch\f34  }{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid5991489 \hich\af34\dbch\af34\loch\f34 example }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid5049504 \hich\af34\dbch\af34\loch\f34 for others in this }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid10947863 
\hich\af34\dbch\af34\loch\f34 kind of collecting}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid5049504 \hich\af34\dbch\af34\loch\f34 , Wi\hich\af34\dbch\af34\loch\f34 se }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid10947863 \hich\af34\dbch\af34\loch\f34 
was able to}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid5049504 \hich\af34\dbch\af34\loch\f34  capitalize on the taste he helped to create}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid10947863 \hich\af34\dbch\af34\loch\f34 ,}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid5049504 \hich\af34\dbch\af34\loch\f34  forging first-editio}{\fs22\loch\af572\hich\af572\dbch\af34\insrsid10947863 \hich\af572\dbch\af34\loch\f572 n pamphlets of modern authors\hich\f572 \rquote }{
\fs22\loch\af572\hich\af572\dbch\af34\insrsid2587103 \hich\af572\dbch\af34\loch\f572  minor works, including juvenilia\hich\f572 \emdash \loch\f572 pamphlets which}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid5049504 \hich\af34\dbch\af34\loch\f34 
 never existed, but for which he could fabricate a credible publication history}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid11369438 \hich\af34\dbch\af34\loch\f34  (see forgery and \hich\af34\dbch\af34\loch\f34 piracy)}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid3490331 \hich\af34\dbch\af34\loch\f34 .}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid7491874 \hich\af34\dbch\af34\loch\f34  }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid5049504 \hich\af34\dbch\af34\loch\f34 
<Cross-reference American collectors here? Other collectors who should be mentioned?>
\par }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid7491874 
\par }{\fs22\loch\af572\hich\af572\dbch\af34\insrsid7491874 \hich\af572\dbch\af34\loch\f572 George Allen\hich\f572 \rquote \loch\f572 s Editions of Ruskin\hich\f572 \rquote \loch\f572 s Early Works
\par }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid7491874 \hich\af34\dbch\af34\loch\f34 <Argue for Allen as catering to this collecting trend.>
\par 
\par }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid10038469 \hich\af34\dbch\af34\loch\f34 Condemnation of the }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid10038469 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid10038469 \hich\af34\dbch\af34\loch\f34 Sentimental Element}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid10038469 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid10038469\charrsid5049504 
\par }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid3490331 \tab }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid11369438 \hich\af34\dbch\af34\loch\f34 Despite exploitation by forgers, who operated undetected until}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid14708178 \hich\af34\dbch\af34\loch\f34  1934, when}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid11369438 \hich\af34\dbch\af34\loch\f34  Carter and Pollard}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid14708178 
\hich\af34\dbch\af34\loch\f34  published their}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid11369438 \hich\af34\dbch\af34\loch\f34  }{\i\fs22\loch\af34\hich\af34\dbch\af34\insrsid11369438 \hich\af34\dbch\af34\loch\f34 Enquiry,}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid11369438 \hich\af34\dbch\af34\loch\f34  collecting of modern authors proved a boon to m}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid5049504 \hich\af34\dbch\af34\loch\f34 odern bibliography}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid11369438 \hich\af34\dbch\af34\loch\f34 ,}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid5049504 \hich\af34\dbch\af34\loch\f34  in }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid11369438 \hich\af34\dbch\af34\loch\f34 
that}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid5049504 \hich\af34\dbch\af34\loch\f34  attention}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid11369438 \hich\af34\dbch\af34\loch\f34  was given}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid5049504 
\hich\af34\dbch\af34\loch\f34  to}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid11369438 \hich\af34\dbch\af34\loch\f34  description and}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid5049504 \hich\af34\dbch\af34\loch\f34  preservation of}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid11369438 \hich\af34\dbch\af34\loch\f34  the }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid5049504 \hich\af34\dbch\af34\loch\f34 orig\hich\af34\dbch\af34\loch\f34 inal condition}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid11369438 \hich\af34\dbch\af34\loch\f34  of publications that earlier Victorian collectors treated as negligible.}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid11369438\charrsid11369438 
\hich\af34\dbch\af34\loch\f34  }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid11369438 \hich\af34\dbch\af34\loch\f34 Adequate bibliographic description, and understanding of its implications, formed only slowly, as}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid11369438\charrsid11369438 \hich\af34\dbch\af34\loch\f34  }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid11369438 \hich\af34\dbch\af34\loch\f34 Sadleir, }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid11369438 
\loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid11369438 \hich\af34\dbch\af34\loch\f34 Development of Bibliographical Study,}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid11369438 \loch\af34\hich\af34\dbch\f34 
\uc2\u8221\'81\'68}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid11369438 \hich\af34\dbch\af34\loch\f34  has shown; nonetheless, these trends gained the respect of early twentieth-century}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid7491874 
\hich\af34\dbch\af34\loch\f34  bibliographers as the basis of modern bibliography. Reserve about the }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid7491874 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid7491874 
\hich\af34\dbch\af34\loch\f34 sentimental element}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid7491874 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid10038469 \hich\af34\dbch\af34\loch\f34  did not relax}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid7491874 \hich\af34\dbch\af34\loch\f34 , however,}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid10038469 \hich\af34\dbch\af34\loch\f34  and the skepticism was posed against a strong current of
\hich\af34\dbch\af34\loch\f34  interest in the early work and apprenticeship of modern authors.
\par \tab }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid3490331 \hich\af34\dbch\af34\loch\f34 <here for Roberts/Wise debate? why does Roberts relent about Ruskin in particular when reprinting his part of the debate?>}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid12992691 
\par }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid3490331 \tab }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid686004 \hich\af34\dbch\af34\loch\f34 In t}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid14708178 \hich\af34\dbch\af34\loch\f34 he}{
\fs22\loch\af572\hich\af572\dbch\af34\insrsid12671345 \hich\af572\dbch\af34\loch\f572  narrative that proved most influential\hich\f572 \emdash \loch\f572 the }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid3828220 \hich\af34\dbch\af34\loch\f34 chain of caus
}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12671345 \hich\af34\dbch\af34\loch\f34 es la\hich\af34\dbch\af34\loch\f34 id out in Carter and Pollard,}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid686004 \hich\af34\dbch\af34\loch\f34  }{
\i\fs22\loch\af34\hich\af34\dbch\af34\insrsid12671345 \hich\af34\dbch\af34\loch\f34 Enquiry,}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12671345 \hich\af34\dbch\af34\loch\f34  whereby}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid3828220 
\hich\af34\dbch\af34\loch\f34  collecting moderns sponsored the sentimental element}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid3490331 \hich\af34\dbch\af34\loch\f34 , }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12671345 \hich\af34\dbch\af34\loch\f34 
which provided the opening for exploitation by forgers}{\cs16\fs22\super\loch\af34\hich\af34\dbch\af34\insrsid12671345 \chftn {\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super\loch\af34\hich\af34\dbch\af34\insrsid12671345\charrsid12671345 \chftn }{\loch\af34\hich\af34\dbch\af34\insrsid12671345\charrsid12671345 \hich\af34\dbch\af34\loch\f34 
 See Carter and Pollard, }{\i\loch\af34\hich\af34\dbch\af34\insrsid12671345\charrsid12671345 \hich\af34\dbch\af34\loch\f34 Enquiry,}{\loch\af572\hich\af572\dbch\af34\insrsid12671345\charrsid12671345 \hich\af572\dbch\af34\loch\f572  chap. 8, 99\hich\f572 
\endash \loch\f572 109.}}}{\fs22\loch\af572\hich\af572\dbch\af34\insrsid686004 \loch\af572\dbch\af34\hich\f572 \emdash \loch\f572 it i}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12671345 \hich\af34\dbch\af34\loch\f34 s no acci}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid3751190 \hich\af34\dbch\af34\loch\f34 dent }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12671345 \hich\af34\dbch\af34\loch\f34 that}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid3751190 
\hich\af34\dbch\af34\loch\f34  chain of }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12671345 \hich\af34\dbch\af34\loch\f34 causes }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid686004 \hich\af34\dbch\af34\loch\f34 clearly identifies }{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid12671345 \hich\af34\dbch\af34\loch\f34 dupes and }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid3751190 \hich\af34\dbch\af34\loch\f34 villains}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid686004 
\hich\af34\dbch\af34\loch\f34 . According to this story, s}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid3751190 \hich\af34\dbch\af34\loch\f34 en}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid3490331 \hich\af34\dbch\af34\loch\f34 
timentality meant susceptibility}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid3751190 \hich\af34\dbch\af34\loch\f34 , and naive collectors were}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12671345 \hich\af34\dbch\af34\loch\f34  preyed upon}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid10845966 \hich\af34\dbch\af34\loch\f34 , at best,}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12671345 \hich\af34\dbch\af34\loch\f34  }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid3751190 
\hich\af34\dbch\af34\loch\f34 by}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid10845966 \hich\af34\dbch\af34\loch\f34  an inflated rare book market and by publication of}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid3751190 \hich\af34\dbch\af34\loch\f34  }{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid12671345 \hich\af34\dbch\af34\loch\f34 artificially expensive}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid10845966 \hich\af34\dbch\af34\loch\f34  new editions and, at }{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid3490331 \hich\af34\dbch\af34\loch\f34 wors}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid10845966 \hich\af34\dbch\af34\loch\f34 t, }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid3751190 \hich\af34\dbch\af34\loch\f34 
by }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid3490331 \hich\af34\dbch\af34\loch\f34 forger}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid10845966 \hich\af34\dbch\af34\loch\f34 y}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid3751190 
\hich\af34\dbch\af34\loch\f34 . }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid10845966 \hich\af34\dbch\af34\loch\f34 The hero\hich\af34\dbch\af34\loch\f34  of the piece was the}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid3490331 
\hich\af34\dbch\af34\loch\f34  rigorous analytical bibliography}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid10845966 \hich\af34\dbch\af34\loch\f34  used to expose the }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid2429071 \hich\af34\dbch\af34\loch\f34 
careless missteps of the forger. T}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid10845966 \hich\af34\dbch\af34\loch\f34 he genuine bibliographer}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid6836237 \hich\af34\dbch\af34\loch\f34  was cast as one }{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid10845966 \hich\af34\dbch\af34\loch\f34 who, like Carter and Pollard}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid11338865 \hich\af34\dbch\af34\loch\f34 ,}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid10845966 
\hich\af34\dbch\af34\loch\f34  }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid2429071 \hich\af34\dbch\af34\loch\f34 could}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid6836237 \hich\af34\dbch\af34\loch\f34  }{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid10845966 \hich\af34\dbch\af34\loch\f34 wield}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid6836237 \hich\af34\dbch\af34\loch\f34  such scientific}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid10845966 
\hich\af34\dbch\af34\loch\f34  techniques}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid6836237 \hich\af34\dbch\af34\loch\f34  as testing the age of paper and}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid2429071 \hich\af34\dbch\af34\loch\f34  spying
\hich\af34\dbch\af34\loch\f34  certain}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid6836237 \hich\af34\dbch\af34\loch\f34  tell-tale letters in type sets}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid2429071 \hich\af34\dbch\af34\loch\f34 
. By comparison, Thomas J. Wise, who once enjoyed the most formidable reputation in modern bibliography, could be dismissed as }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid2429071 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid2429071 \hich\af34\dbch\af34\loch\f34 not really a bibliographer at all}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid2429071 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid2429071 \hich\af34\dbch\af34\loch\f34  (Sadleir, }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid2429071 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid2429071 
\hich\af34\dbch\af34\loch\f34 Development of Bibliographical Study}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid2429071 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid2429071 \hich\af34\dbch\af34\loch\f34 
 151).}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid11412516 \hich\af34\dbch\af34\loch\f34  He was tain}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid2429071 \hich\af34\dbch\af34\loch\f34 ted by filthy lurcre}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid11412516 \hich\af34\dbch\af34\loch\f34 , acting as}{\loch\af34\hich\af34\dbch\af34\insrsid2429071\charrsid1405591 \hich\af34\dbch\af34\loch\f34  }{\loch\af34\hich\af34\dbch\af34\insrsid2429071\charrsid1405591 
\loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\loch\af34\hich\af34\dbch\af34\insrsid2429071\charrsid1405591 \hich\af34\dbch\af34\loch\f34 both a collector and a dealer}{\loch\af34\hich\af34\dbch\af34\insrsid11412516 \hich\af34\dbch\af34\loch\f34 ,}{
\loch\af34\hich\af34\dbch\af34\insrsid2429071\charrsid1405591 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\loch\af34\hich\af34\dbch\af34\insrsid2429071\charrsid1405591 \hich\af34\dbch\af34\loch\f34  }{\loch\af34\hich\af34\dbch\af34\insrsid2429071 
\hich\af34\dbch\af34\loch\f34 as compared with}{\loch\af34\hich\af34\dbch\af34\insrsid14759210 \hich\af34\dbch\af34\loch\f34  H. Buxton }{\loch\af34\hich\af34\dbch\af34\insrsid14759210\charrsid1405591 \hich\af34\dbch\af34\loch\f34 Forman}{
\loch\af572\hich\af572\dbch\af34\insrsid2429071 \loch\af572\dbch\af34\hich\f572 \emdash \loch\f572 not yet exposed as Wise\hich\f572 \rquote \loch\f572 s henchman\hich\f572 \emdash \loch\f572 who was pronounced}{
\loch\af34\hich\af34\dbch\af34\insrsid14759210\charrsid1405591 \hich\af34\dbch\af34\loch\f34  }{\loch\af34\hich\af34\dbch\af34\insrsid14759210\charrsid1405591 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{
\loch\af34\hich\af34\dbch\af34\insrsid14759210\charrsid1405591 \hich\af34\dbch\af34\loch\f34 both a scholar and collector}{\loch\af34\hich\af34\dbch\af34\insrsid14759210 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{
\loch\af34\hich\af34\dbch\af34\insrsid14759210 \hich\af34\dbch\af34\loch\f34  }{\loch\af34\hich\af34\dbch\af34\insrsid2429071 \hich\af34\dbch\af34\loch\f34 (}{\i\loch\af34\hich\af34\dbch\af34\insrsid2429071 \hich\af34\dbch\af34\loch\f34 Ta}{
\i\loch\af34\hich\af34\dbch\af34\insrsid14759210\charrsid1405591 \hich\af34\dbch\af34\loch\f34 ste and Technique in Book-Collecting}{\loch\af34\hich\af34\dbch\af34\insrsid14759210\charrsid1405591 \hich\af34\dbch\af34\loch\f34  24)}{
\loch\af34\hich\af34\dbch\af34\insrsid14759210 \hich\af34\dbch\af34\loch\f34 .}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid3741435\charrsid3741435 \hich\af34\dbch\af34\loch\f34  }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid3741435 
\hich\af34\dbch\af34\loch\f34 A similar\hich\af34\dbch\af34\loch\f34  distinction between vulgarity and professionalism is advanced in Partington, }{\i\fs22\loch\af34\hich\af34\dbch\af34\insrsid3741435 \hich\af34\dbch\af34\loch\f34 Forging Ahead,}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid3741435 \hich\af34\dbch\af34\loch\f34  the 1939 biography of Wise, which insists that antiquarian book dealers (like Partington himself) operate disinterestedly as compared with mere money-grubbers like
\hich\af34\dbch\af34\loch\f34  Wise.}{\cs16\fs22\super\loch\af34\hich\af34\dbch\af34\insrsid3741435 \chftn {\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3741435 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super\loch\af34\hich\af34\dbch\af34\insrsid3741435\charrsid15873321 \chftn }{\loch\af34\hich\af34\dbch\af34\insrsid3741435\charrsid15873321 \hich\af34\dbch\af34\loch\f34  }{
\loch\af34\hich\af34\dbch\af34\insrsid3741435\charrsid1405591 \hich\af34\dbch\af34\loch\f34 See, e.g., [give p. nos. in Partington]}{\loch\af34\hich\af34\dbch\af34\insrsid3741435 \hich\af34\dbch\af34\loch\f34 
. Carter makes the same assertion in pronouncing H. Buxton }{\loch\af34\hich\af34\dbch\af34\insrsid3741435\charrsid1405591 \hich\af34\dbch\af34\loch\f34 Forman }{\loch\af34\hich\af34\dbch\af34\insrsid3741435\charrsid1405591 \loch\af34\hich\af34\dbch\f34 
\uc2\u8220\'81\'67}{\loch\af34\hich\af34\dbch\af34\insrsid3741435\charrsid1405591 \hich\af34\dbch\af34\loch\f34 both a scholar and collector,}{\loch\af34\hich\af34\dbch\af34\insrsid3741435 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{
\loch\af34\hich\af34\dbch\af34\insrsid3741435 \hich\af34\dbch\af34\loch\f34  as compared with}{\loch\af34\hich\af34\dbch\af34\insrsid3741435\charrsid1405591 \hich\af34\dbch\af34\loch\f34  Wise, }{\loch\af34\hich\af34\dbch\af34\insrsid3741435 
\hich\af34\dbch\af34\loch\f34 who w}{\loch\af34\hich\af34\dbch\af34\insrsid3741435\charrsid1405591 \hich\af34\dbch\af34\loch\f34 as }{\loch\af34\hich\af34\dbch\af34\insrsid3741435\charrsid1405591 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{
\loch\af34\hich\af34\dbch\af34\insrsid3741435\charrsid1405591 \hich\af34\dbch\af34\loch\f34 both a collector and a dealer}{\loch\af34\hich\af34\dbch\af34\insrsid3741435\charrsid1405591 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{
\loch\af34\hich\af34\dbch\af34\insrsid3741435\charrsid1405591 \hich\af34\dbch\af34\loch\f34  (Carter, }{\i\loch\af34\hich\af34\dbch\af34\insrsid3741435\charrsid1405591 \hich\af34\dbch\af34\loch\f34 Taste and Technique in Book-Collecting}{
\loch\af34\hich\af34\dbch\af34\insrsid3741435\charrsid1405591 \hich\af34\dbch\af34\loch\f34  24)}{\loch\af572\hich\af572\dbch\af34\insrsid3741435 \hich\af572\dbch\af34\loch\f572 . At the time, Forman\hich\f572 \rquote \loch\f572 
s complicity with Wise was not yet recognized (??? check appendix to Taste and }{\loch\af34\hich\af34\dbch\af34\insrsid3741435\charrsid10051538 \hich\af34\dbch\af34\loch\f34 Technique).}}}{\loch\af34\hich\af34\dbch\af34\insrsid11412516 
\par \tab }{\loch\af34\hich\af34\dbch\af34\insrsid11412516 \hich\af34\dbch\af34\loch\f34 Sa}{\loch\af34\hich\af34\dbch\af34\insrsid3741435 \hich\af34\dbch\af34\loch\f34 dleir does show persuasively that}{\loch\af34\hich\af34\dbch\af34\insrsid11412516 
\hich\af34\dbch\af34\loch\f34  Wise, as a collecto}{\loch\af34\hich\af34\dbch\af34\insrsid3741435 \hich\af34\dbch\af34\loch\f34 r/dealer operated according to}{\loch\af34\hich\af34\dbch\af34\insrsid11412516 \hich\af34\dbch\af34\loch\f34  }{
\loch\af34\hich\af34\dbch\af34\insrsid11412516 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\loch\af34\hich\af34\dbch\af34\insrsid11412516 \hich\af34\dbch\af34\loch\f34 rule of thumb}{\loch\af34\hich\af34\dbch\af34\insrsid11412516 
\loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\loch\af34\hich\af34\dbch\af34\insrsid11412516 \hich\af34\dbch\af34\loch\f34  in describing a perfect copy}{\loch\af34\hich\af34\dbch\af34\insrsid3741435 \hich\af34\dbch\af34\loch\f34 
, an approach that was fallible}{\loch\af34\hich\af34\dbch\af34\insrsid11412516 \hich\af34\dbch\af34\loch\f34  (}{\loch\af34\hich\af34\dbch\af34\insrsid3741435 \hich\af34\dbch\af34\loch\f34 based}{\loch\af34\hich\af34\dbch\af34\insrsid11221300 
\hich\af34\dbch\af34\loch\f34 , in brief,}{\loch\af34\hich\af34\dbch\af34\insrsid3741435 \hich\af34\dbch\af34\loch\f34  on}{\loch\af34\hich\af34\dbch\af34\insrsid11412516 \hich\af34\dbch\af34\loch\f34  what he happened to possess)}{
\loch\af34\hich\af34\dbch\af34\insrsid3741435 \hich\af34\dbch\af34\loch\f34 , and that Wise lacked }{\loch\af34\hich\af34\dbch\af34\insrsid3741435 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\loch\af34\hich\af34\dbch\af34\insrsid3741435 
\hich\af34\dbch\af34\loch\f34 curiosity}{\loch\af34\hich\af34\dbch\af34\insrsid3741435 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\loch\af34\hich\af34\dbch\af34\insrsid3741435 \hich\af34\dbch\af34\loch\f34  about the }{
\loch\af34\hich\af34\dbch\af34\insrsid3741435 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\loch\af34\hich\af34\dbch\af34\insrsid3741435 \hich\af34\dbch\af34\loch\f34 principal quality which distinguishes}{
\loch\af34\hich\af34\dbch\af34\insrsid3741435 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\loch\af572\hich\af572\dbch\af34\insrsid3741435 \hich\af572\dbch\af34\loch\f572  the true bibliographer from the tradesman\hich\f572 \emdash \loch\f572 
interest in publishing history (}{\loch\af34\hich\af34\dbch\af34\insrsid3741435 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\loch\af34\hich\af34\dbch\af34\insrsid3741435 \hich\af34\dbch\af34\loch\f34 Development of \hich\af34\dbch\af34\loch\f34 
Bibliographical Study}{\loch\af34\hich\af34\dbch\af34\insrsid3741435 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\loch\af572\hich\af572\dbch\af34\insrsid3741435 \hich\af572\dbch\af34\loch\f572  152, 154, and see 154\hich\f572 \endash \loch\f572 57).
}{\loch\af34\hich\af34\dbch\af34\insrsid14759210 \hich\af34\dbch\af34\loch\f34  }{\loch\af34\hich\af34\dbch\af34\insrsid11221300 \hich\af34\dbch\af34\loch\f34 
The point here is that, in the ethos thus constructed, the genuine bibliographer tolerated no sentiment.}{\loch\af34\hich\af34\dbch\af34\insrsid10051538 \hich\af34\dbch\af34\loch\f34  Real bibliographers were disinterested and scientific, as opposed to }{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid10051538 \hich\af34\dbch\af34\loch\f34 a }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid10051538 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid10051538 
\hich\af34\dbch\af34\loch\f34 collecting public}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid10051538 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid10051538 \hich\af34\dbch\af34\loch\f34  that had s
\hich\af34\dbch\af34\loch\f34 hown itself }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid10051538 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid10051538 \hich\af34\dbch\af34\loch\f34 eager, credulous and greedy
}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid10051538 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid10051538 \hich\af34\dbch\af34\loch\f34  (Carter and Pollard, }{
\i\fs22\loch\af34\hich\af34\dbch\af34\insrsid10051538 \hich\af34\dbch\af34\loch\f34 Enquiry}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid10051538 \hich\af34\dbch\af34\loch\f34  107).}{\cs16\fs22\super\loch\af34\hich\af34\dbch\af34\insrsid686004 \chftn 
{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid686004 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super\loch\af34\hich\af34\dbch\af34\insrsid686004\charrsid3306491 \chftn }{
\loch\af34\hich\af34\dbch\af34\insrsid686004\charrsid3306491 \hich\af34\dbch\af34\loch\f34  }{\loch\af34\hich\af34\dbch\af34\insrsid686004 \hich\af34\dbch\af34\loch\f34 See also\hich\af34\dbch\af34\loch\f34  }{
\loch\af34\hich\af34\dbch\af34\insrsid686004\charrsid3306491 \hich\af34\dbch\af34\loch\f34 Halsey, }{\i\loch\af34\hich\af34\dbch\af34\insrsid686004\charrsid3306491 \hich\af34\dbch\af34\loch\f34 Our Literary Deluge}{
\i\loch\af34\hich\af34\dbch\af34\insrsid686004 \hich\af34\dbch\af34\loch\f34 ,}{\loch\af34\hich\af34\dbch\af34\insrsid686004\charrsid3306491 \hich\af34\dbch\af34\loch\f34  }{\loch\af34\hich\af34\dbch\af34\insrsid686004 \hich\af34\dbch\af34\loch\f34 wh
\hich\af34\dbch\af34\loch\f34 ich is dubious about}{\loch\af34\hich\af34\dbch\af34\insrsid686004\charrsid3306491 \hich\af34\dbch\af34\loch\f34  the voluminous increase in publishing}{\loch\af34\hich\af34\dbch\af34\insrsid686004 
\hich\af34\dbch\af34\loch\f34  }{\loch\af34\hich\af34\dbch\af34\insrsid686004\charrsid3306491 \hich\af34\dbch\af34\loch\f34 over the }{\loch\af34\hich\af34\dbch\af34\insrsid686004 \hich\af34\dbch\af34\loch\f34 final}{
\loch\af34\hich\af34\dbch\af34\insrsid686004\charrsid3306491 \hich\af34\dbch\af34\loch\f34  quarter of the nineteenth century}{\loch\af34\hich\af34\dbch\af34\insrsid686004 \hich\af34\dbch\af34\loch\f34 ,\hich\af34\dbch\af34\loch\f34  
\hich\af34\dbch\af34\loch\f34 including}{\loch\af34\hich\af34\dbch\af34\insrsid686004\charrsid3306491 \hich\af34\dbch\af34\loch\f34  the }{\loch\af34\hich\af34\dbch\af34\insrsid686004\charrsid3306491 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{
\loch\af34\hich\af34\dbch\af34\insrsid686004\charrsid3306491 \hich\af34\dbch\af34\loch\f34 large number of reprints}{\loch\af34\hich\af34\dbch\af34\insrsid686004 \hich\af34\dbch\af34\loch\f34 ,}{
\loch\af34\hich\af34\dbch\af34\insrsid686004\charrsid3306491 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\loch\af34\hich\af34\dbch\af34\insrsid686004 \hich\af34\dbch\af34\loch\f34  but is generally respectful of }{
\loch\af34\hich\af34\dbch\af34\insrsid686004\charrsid3306491 \hich\af34\dbch\af34\loch\f34 the }{\loch\af34\hich\af34\dbch\af34\insrsid686004\charrsid3306491 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{
\loch\af34\hich\af34\dbch\af34\insrsid686004\charrsid3306491 \hich\af34\dbch\af34\loch\f34 development of\hich\af34\dbch\af34\loch\f34  the art of editing old books}{\loch\af34\hich\af34\dbch\af34\insrsid686004\charrsid3306491 
\loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\loch\af34\hich\af34\dbch\af34\insrsid686004 \hich\af34\dbch\af34\loch\f34  }{\loch\af34\hich\af34\dbch\af34\insrsid686004\charrsid3306491 \hich\af34\dbch\af34\loch\f34 (\hich\af34\dbch\af34\loch\f34 6
\hich\af34\dbch\af34\loch\f34 3, 157).}}}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid10051538 \hich\af34\dbch\af34\loch\f34  Real bibliographers}{\loch\af34\hich\af34\dbch\af34\insrsid10051538 \hich\af34\dbch\af34\loch\f34 
 were also men; women could be collectors}{\loch\af34\hich\af34\dbch\af34\insrsid11221300 \hich\af34\dbch\af34\loch\f34 ,}{\loch\af34\hich\af34\dbch\af34\insrsid10051538 \hich\af34\dbch\af34\loch\f34  and even then they were relegated to}{
\loch\af34\hich\af34\dbch\af34\insrsid11221300 \hich\af34\dbch\af34\loch\f34  gallant special chapters on the }{\loch\af34\hich\af34\dbch\af34\insrsid11221300 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{
\loch\af34\hich\af34\dbch\af34\insrsid11221300 \hich\af34\dbch\af34\loch\f34 formidable}{\loch\af34\hich\af34\dbch\af34\insrsid11221300 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\loch\af34\hich\af34\dbch\af34\insrsid10051538 
\hich\af34\dbch\af34\loch\f34  female collector.}{\cs16\super\loch\af34\hich\af34\dbch\af34\insrsid10051538 \chftn {\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super\loch\af34\hich\af34\dbch\af34\insrsid10051538\charrsid10051538 \chftn }{\loch\af34\hich\af34\dbch\af34\insrsid10051538\charrsid10051538 \hich\af34\dbch\af34\loch\f34  }{
\loch\af34\hich\af34\dbch\af34\insrsid10051538\charrsid12678043 \hich\af34\dbch\af34\loch\f34 Document.}}}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid15873321 
\par \tab }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid11887884 \hich\af34\dbch\af34\loch\f34 
What tends to be hidden by this self-congratulatory ethos of the hero bibliographer (scholarly, disinterested, male) versus the demonic forger (amateur, gain-seeking, male) and sentimental public (amateur, gain-seeking, feminized) is the ambiguous milieu 
\hich\af34\dbch\af34\loch\f34 o\hich\af34\dbch\af34\loch\f34 f late-century collecting and publishing that}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid15873321 \hich\af34\dbch\af34\loch\f34 ,}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid11887884 
\hich\af34\dbch\af34\loch\f34  as}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid15873321 \hich\af34\dbch\af34\loch\f34  Barker and Collins, }{\i\fs22\loch\af34\hich\af34\dbch\af34\insrsid15873321 \hich\af34\dbch\af34\loch\f34 A Sequel,}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid15873321 \hich\af34\dbch\af34\loch\f34  have }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid11887884 \hich\af34\dbch\af34\loch\f34 pointed out, allowed}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid15873321 
\hich\af34\dbch\af34\loch\f34  forgers like Wise and }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid11887884 \hich\af34\dbch\af34\loch\f34 Forman to}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid15873321 \hich\af34\dbch\af34\loch\f34  operate successfully}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid11887884 \hich\af34\dbch\af34\loch\f34 .}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid13325632 \hich\af34\dbch\af34\loch\f34  L}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid15873321 \hich\af34\dbch\af34\loch\f34 
egitimate editors and publishers produced facsimiles only a step away from }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid15873321 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid15873321 
\hich\af34\dbch\af34\loch\f34 fakes.}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid15873321 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid15873321 \hich\af34\dbch\af34\loch\f34  Thus, to }{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid13325632 \hich\af34\dbch\af34\loch\f34 situate}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid15873321 \hich\af34\dbch\af34\loch\f34  the }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid15873321 
\loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid15873321 \hich\af34\dbch\af34\loch\f34 sentimental element}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid15873321 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid13325632 \hich\af34\dbch\af34\loch\f34  in a chain of events, whereby it could be pegged}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid15873321 \hich\af34\dbch\af34\loch\f34  as an unfortunate excess of}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid13325632 \hich\af34\dbch\af34\loch\f34  deluded, amateur}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid15873321 \hich\af34\dbch\af34\loch\f34  collecting, one that led to evil exploitation but that }{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid1405591 \hich\af34\dbch\af34\loch\f34 had since been}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid15873321 \hich\af34\dbch\af34\loch\f34  exposed and defeated}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid13325632 
\hich\af34\dbch\af34\loch\f34  by the conquering hero bibliographer}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid15873321 \hich\af34\dbch\af34\loch\f34 ,\hich\af34\dbch\af34\loch\f34  }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid13325632 
\hich\af34\dbch\af34\loch\f34 prevented}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid15873321 \hich\af34\dbch\af34\loch\f34  questions about the culture enveloping all these collectors, dealers, and bibliographers}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid1405591 \hich\af34\dbch\af34\loch\f34 .
\par \tab \hich\af34\dbch\af34\loch\f34 One}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid13325632 \hich\af34\dbch\af34\loch\f34  place where the narrative breaks down}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid1405591 \hich\af34\dbch\af34\loch\f34  is the}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid9308009 \hich\af34\dbch\af34\loch\f34  earlier}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid1405591 \hich\af34\dbch\af34\loch\f34  }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid6969329 
\hich\af34\dbch\af34\loch\f34 bibliographic study}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid1405591\charrsid1405591 \hich\af34\dbch\af34\loch\f34  of modern authors, including their juvenilia}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid10509845 
\hich\af34\dbch\af34\loch\f34 .}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid10509845\charrsid10509845 \hich\af34\dbch\af34\loch\f34  }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid10509845\charrsid14687001 \hich\af34\dbch\af34\loch\f34 
The phenomenon of seeking out, }{\fs22\loch\af572\hich\af572\dbch\af34\insrsid10509845\charrsid14687001 \hich\af572\dbch\af34\loch\f572 editing, and printing facsimiles or sumptuous illustrated editions of modern authors\hich\f572 \rquote \loch\f572 
 juvenilia}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid10509845 \hich\af34\dbch\af34\loch\f34  and youthful work}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid9308009 \hich\af34\dbch\af34\loch\f34  }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid3353488 
\hich\af34\dbch\af34\loch\f34 appears chronologically to have prepared for collecting moderns as much as}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid9308009 \hich\af34\dbch\af34\loch\f34  it arose}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid3353488 
\hich\af34\dbch\af34\loch\f34  from that taste. When in 1894}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid9308009 \hich\af34\dbch\af34\loch\f34  Slater}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid3353488 \hich\af34\dbch\af34\loch\f34  characterized }{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid3353488 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid3353488 \hich\af34\dbch\af34\loch\f34 the inevitable reprint com[ing] at last}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid3353488 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid3353488 \hich\af34\dbch\af34\loch\f34  to slake, but not appease, the sentiment gathering }{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid3353488 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid3353488 \hich\af34\dbch\af34\loch\f34 around the shabby}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid8260818 
\hich\af34\dbch\af34\loch\f34  [juvenile]}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid3353488 \hich\af34\dbch\af34\loch\f34  volume of years ago, with all its errors}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid8260818 \hich\af34\dbch\af34\loch\f34 ,}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid8260818 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid8260818 \hich\af34\dbch\af34\loch\f34  he was probably referring to the productions of}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid3353488 \hich\af34\dbch\af34\loch\f34  Richard Herne Shepherd, who}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid9308009 \hich\af34\dbch\af34\loch\f34  had}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid3353488 
\hich\af34\dbch\af34\loch\f34  specialized\hich\af34\dbch\af34\loch\f34  in editing juvenilia}{\fs22\loch\af572\hich\af572\dbch\af34\insrsid9308009 \hich\af572\dbch\af34\loch\f572 , starting almost two decades earlier. Shepherd\hich\f572 \rquote 
\loch\f572 s work}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid8260818 \hich\af34\dbch\af34\loch\f34  well}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid9308009 \hich\af34\dbch\af34\loch\f34  predated}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid8260818 
\hich\af34\dbch\af34\loch\f34  }{\fs22\loch\af572\hich\af572\dbch\af34\insrsid10509845 \hich\af572\dbch\af34\loch\f572 Wise and Forman\hich\f572 \rquote \loch\f572 s forgeries\hich\f572 \emdash \loch\f572 so much so, that, as shown in Paden, }{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid10509845 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\fs22\loch\af572\hich\af572\dbch\af34\insrsid10509845 \hich\af572\dbch\af34\loch\f572 Tennyson\hich\f572 \rquote \loch\f572 s }{
\i\fs22\loch\af572\hich\af572\dbch\af34\insrsid10509845 \hich\af572\dbch\af34\loch\f572 The Lover\hich\f572 \rquote \loch\f572 s Tale,}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid10509845 \hich\af34\dbch\af34\loch\f34  Shepherd, and Wise,}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid10509845 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid10509845 \hich\af34\dbch\af34\loch\f34  Wise almost succeeded in making a fall guy of}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid9308009 \hich\af34\dbch\af34\loch\f34  the \hich\af34\dbch\af34\loch\f34 conveniently deceased}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid8260818 \hich\af34\dbch\af34\loch\f34  }{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid9308009 \hich\af34\dbch\af34\loch\f34 S}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid8260818 \hich\af34\dbch\af34\loch\f34 hepherd}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid10700280 
\hich\af34\dbch\af34\loch\f34 , by deflecting accusations of forgery onto him}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid8260818 \hich\af34\dbch\af34\loch\f34 .}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid9308009 \hich\af34\dbch\af34\loch\f34 
 Inevitably,}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid7676857 \hich\af34\dbch\af34\loch\f34  }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid7676857 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid7676857 
\hich\af34\dbch\af34\loch\f34 bibliography boys}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid7676857 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\cs16\fs22\super\loch\af34\hich\af34\dbch\af34\insrsid7676857 \chftn {\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super\loch\af34\hich\af34\dbch\af34\insrsid7676857\charrsid12678043 \chftn }{
\loch\af34\hich\af34\dbch\af34\insrsid7676857\charrsid12678043 \hich\af34\dbch\af34\loch\f34  Document.}}}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid7676857 \hich\af34\dbch\af34\loch\f34  reacted by dubbing Shepherd the }{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid12678043 \hich\af34\dbch\af34\loch\f34 maligned}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid7676857 \hich\af34\dbch\af34\loch\f34  }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid7676857 
\loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid7676857 \hich\af34\dbch\af34\loch\f34 professional}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid7676857 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid7676857 \hich\af34\dbch\af34\loch\f34  (}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid12678043 \hich\af34\dbch\af34\loch\f34 Carter,}{\i\loch\af34\hich\af34\dbch\af34\insrsid12678043\charrsid4815749 
\hich\af34\dbch\af34\loch\f34 Taste and Technique in Book-Collecting}{\loch\af34\hich\af34\dbch\af34\insrsid12678043 \hich\af34\dbch\af34\loch\f34  23}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid7676857 \hich\af34\dbch\af34\loch\f34 )}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid12678043 \hich\af34\dbch\af34\loch\f34 .}{\cs16\fs22\super\loch\af34\hich\af34\dbch\af34\insrsid12678043 \chftn {\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super\loch\af34\hich\af34\dbch\af34\insrsid12678043\charrsid12678043 \chftn }{
\loch\af34\hich\af34\dbch\af34\insrsid12678043\charrsid12678043 \hich\af34\dbch\af34\loch\f34  See also Sadleir, }{\loch\af34\hich\af34\dbch\af34\insrsid12678043\charrsid12678043 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{
\loch\af34\hich\af34\dbch\af34\insrsid12678043\charrsid12678043 \hich\af34\dbch\af34\loch\f34 Development of Bibliographical Study,}{\loch\af34\hich\af34\dbch\af34\insrsid12678043\charrsid12678043 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{
\loch\af34\hich\af34\dbch\af34\insrsid12678043\charrsid12678043 \hich\af34\dbch\af34\loch\f34  to whom Shepherd appeared honest and industrious (149). Partington. . .}{\loch\af34\hich\af34\dbch\af34\insrsid12678043 \hich\af34\dbch\af34\loch\f34  .}}}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid8260818 \hich\af34\dbch\af34\loch\f34  }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid5058035 \hich\af34\dbch\af34\loch\f34 
Justly or unjustly, Shepherd in his own time had to devote considerable energy to defending his professional practices. More important for thi}{\fs22\loch\af572\hich\af572\dbch\af34\insrsid5058035 \hich\af572\dbch\af34\loch\f572 
s edition than the question of Shepherd\hich\f572 \rquote \loch\f572 s honesty, however, is the relation of }{\fs22\loch\af572\hich\af572\dbch\af34\insrsid1405591 \hich\af572\dbch\af34\loch\f572 discourse about juvenilia and authors\hich\f572 \rquote 
\loch\f572  childhoods}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid5058035 \hich\af34\dbch\af34\loch\f34  to early bibliography of modern authors (see }{\fs22\loch\af34\hich\af34\dbch\af34\insrsid5058035\charrsid5058035 \hich\af34\dbch\af34\loch\f34 
bibliographic study of modern authors, including their juvenilia}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid5058035 \hich\af34\dbch\af34\loch\f34 )}{\fs22\loch\af34\hich\af34\dbch\af34\insrsid3868577 \hich\af34\dbch\af34\loch\f34 .}{
\fs22\loch\af34\hich\af34\dbch\af34\insrsid3490331 
\par }}