{\rtf1\ansi \deflang1033\deff0{\fonttbl
{\f0\fswiss \fcharset0 \fprq2 Arial Unicode MS;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue0;}
{\stylesheet{\fs20 \snext0 Normal;}
{\s1 \qj _26;}
{\s2 \qj\fi-720\li1440\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _25;}
{\s3 \qj\li2160\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _24;}
{\s4 \qj\li2880\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _23;}
{\s5 \qj\li3600\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _22;}
{\s6 \qj\li4320\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _21;}
{\s7 \qj\li5040\tx5040\tx5760\tx6480\tx7200\tx7920 _20;}
{\s8 \qj\li5760\tx5760\tx6480\tx7200\tx7920 _19;}
{\s9 \qj\li6480\tx6480\tx7200\tx7920 _18;}
{\s10 \qj\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _17;}
{\s11 \qj\fi-720\li1440\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _16;}
{\s12 \qj\li2160\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _15;}
{\s13 \qj\li2880\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _14;}
{\s14 \qj\li3600\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _13;}
{\s15 \qj\li4320\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _12;}
{\s16 \qj\li5040\tx5040\tx5760\tx6480\tx7200\tx7920 _11;}
{\s17 \qj\li5760\tx5760\tx6480\tx7200\tx7920 _10;}
{\s18 \qj\li6480\tx6480\tx7200\tx7920 _9;}
{\s19 \qj\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _8;}
{\s20 \qj\fi-720\li1440\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _7;}
{\s21 \qj\li2160\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _6;}
{\s22 \qj\li2880\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _5;}
{\s23 \qj\li3600\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _4;}
{\s24 \qj\li4320\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _3;}
{\s25 \qj\li5040\tx5040\tx5760\tx6480\tx7200\tx7920 _2;}
{\s26 \qj\li5760\tx5760\tx6480\tx7200\tx7920 _1;}
{\s27 \qj\li6480\tx6480\tx7200\tx7920 _;}
{\*\cs28 \additive Default Para;}
{\s29 \qj\tx0\tqc\tx4320\tqr\tx8640 header;}
{\*\cs30 \additive page number;}
{\s31 \qj\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 \fs20 footnote tex;}
{\*\cs32 \additive\super footnote ref;}
}\ftnrstcont\notabind\margl1440\margr1440\widowctrl\hyphhotz936\ftnbj\fet2\ftnrstcont\aftnnar\viewkind1\lytprtmet\subfontbysize \sectd \sbknone\headery1440\footery1440 
{\*\pnseclvl1\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl2\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl3\pnlcrm\pnstart1{\pntxta .}}
{\*\pnseclvl4\pndec\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl5\pnlcltr\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcrm\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl8\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl9\pnlcrm\pnstart1}

{\field{\*\fldinst {\lang4105  SEQ CHAPTER \\h \\r 1}}{\fldrslt }}\pard \fs22
\tab {\plain \fs22 \i\fs22 a}{\plain \fs22 \fs22 . Fair copies of poems, most of them originally drafted in MSS VI and VIII, but not \softline
necessarily fair-copied here in order of composition: {\u8220\'93}Helvellyn{\u8221\'94} (pp. 1{\u8211\'96}2), {\u8220\'93}The Moon{\u8221\'94} (pp. \softline
2{\u8211\'96}3), {\u8220\'93}The Wood of Birches near Tunbridge{\u8221\'94} (pp. 3{\u8211\'96}4), {\u8220\'93}On Happiness{\u8221\'94} (p. 4), {\u8220\'93}The IX Psalm{\u8221\'94} \softline
(p. 5), {\u8220\'93}Sabbath Morning{\u8221\'94} (pp. 6{\u8211\'96}7), {\u8220\'93}Shagram{\u8217\'92}s Farewell to Shetland{\u8221\'94} (pp. 7{\u8211\'96}9), {\u8220\'93}Etna{\u8221\'94} (pp. \softline
9{\u8211\'96}10), {\u8220\'93}Bosworth Field{\u8221\'94} (pp. 10{\u8211\'96}13), {\u8220\'93}Vesuvius{\u8221\'94} (pp. 13{\u8211\'96}16), {\u8220\'93}Trafalgar{\u8221\'94} (pp. 17{\u8211\'96}20), {\u8220\'93}Death{\u8221\'94} \softline
(pp. 20{\u8211\'96}23), {\u8220\'93}The Day of Judgement{\u8221\'94} (pp. 24{\u8211\'96}29), {\u8220\'93}Battle of Preston Pans{\u8221\'94} (pp. 29{\u8211\'96}35), \softline
{\u8220\'93}Revenge{\u8221\'94} (pp. 36{\u8211\'96}37[}{\plain \fs22 \i\fs22 b}{\plain \fs22 \fs22 ] [i.e., the poem takes up a total of three pages, including the two \softline
pages that Ruskin mistakenly numbered redundantly as p. 37: p. 37[}{\plain \fs22 \i\fs22 a}{\plain \fs22 \fs22 ] and p. 37[}{\plain \fs22 \i\fs22 b}{\plain \fs22 \fs22 ]]), \softline
{\u8220\'93}Despair{\u8221\'94} (pp. 38{\u8211\'96}46), {\u8220\'93}Love{\u8221\'94} (pp. 46{\u8211\'96}51), {\u8220\'93}Haddon Hall{\u8221\'94} (pp. 52{\u8211\'96}53), {\u8220\'93}My Dog Dash{\u8221\'94} (pp. \softline
53{\u8211\'96}54), {\u8220\'93}On the Death of My Cousin Jessy{\u8221\'94} (pp. 54{\u8211\'96}55), {\u8220\'93}My Fishing Rod{\u8221\'94} (pp. 55{\u8211\'96}59), {\u8220\'93}The \softline
Ascent of Skiddaw{\u8221\'94} [book ?, lines ??{\u8211\'96}?? of {\u8220\'93}Iteriad{\u8221\'94}] (pp. 59{\u8211\'96}78), {\u8220\'93}Going to Covent Garden \softline
Theatre To See the {\u163\'a3}100 Note & Harlequin Fat and Harlequin Bat{\u8221\'94} (pp. 78{\u8211\'96}83), {\u8220\'93}The Fairies{\u8221\'94} \softline
(pp. 84{\u8211\'96}86), {\u8220\'93}To My Heart{\u8221\'94} (pp. 86{\u8211\'96}88), {\u8220\'93}To Poesie{\u8221\'94} (pp. 88{\u8211\'96}90), {\u8220\'93}A Dirge for Nelson{\u8221\'94} (pp. \softline
90{\u8211\'96}92), {\u8220\'93}To the Ocean Spirits{\u8221\'94} (pp. 92{\u8211\'96}94), {\u8220\'93}To the Fairies{\u8221\'94} (pp. 95{\u8211\'96}97), {\u8220\'93}To the Spirits of the \softline
Earth{\u8221\'94} (pp. 97{\u8211\'96}99), {\u8220\'93}To the Spirits of the Fire{\u8221\'94} (pp. 100{\u8211\'96}102), {\u8220\'93}To the Wind{\u8221\'94} (pp. 102{\u8211\'96}3), {\u8220\'93}Weep \softline
for the Dead{\u8221\'94} (pp. 103{\u8211\'96}4), {\u8220\'93}The Mariner{\u8217\'92}s Song{\u8221\'94} (pp. 105{\u8211\'96}6), {\u8220\'93}On the Want of a Subject{\u8221\'94} (pp. \softline
106{\u8211\'96}8), {\u8220\'93}To the Spirit of Mount Pilate, Written on Reading the Description of That Mountain in \softline
Sir Walter Scott{\u8217\'92}s Novel of Anne of Gierstein{\u8221\'94} (pp. 109{\u8211\'96}11), {\u8220\'93}The Site of Babylon{\u8221\'94} (pp. \softline
111{\u8211\'96}12), {\u8220\'93}The Repentance of Nineveh: A Fragment{\u8221\'94} (pp. 112{\u8211\'96}13), {\u8220\'93}Dash{\u8221\'94} (pp. 113{\u8211\'96}15), \softline
{\u8220\'93}Curtained in cloudy drapery{\u8221\'94} [{\u8220\'93}Moonlight on the Mountains{\u8221\'94}] (pp. 115{\u8211\'96}16), {\u8220\'93}Sonnet to a Cloud{\u8221\'94} \softline
(pp. 116{\u8211\'96}17), {\u8220\'93}Creation: A Fragment{\u8221\'94} (pp. 117{\u8211\'96}18), {\u8220\'93}??? first line{\u8221\'94} [book 1, lines 401{\u8211\'96}28 of \softline
{\u8220\'93}Iteriad{\u8221\'94}] (pp. 118{\u8211\'96}20), {\u8220\'93}Athens{\u8221\'94} [17 stanzas] (pp. 121{\u8211\'96}29), {\u8220\'93}Sonnet to the Morning{\u8221\'94} (pp. \softline
129{\u8211\'96}30), {\u8220\'93}The Song of the Southern Breeze{\u8221\'94} (pp. 130{\u8211\'96}33).\par
}{\plain \fs22 \fs22 \tab }{\plain \fs22 \i\fs22 b}{\plain \fs22 \fs22 . Pp. 134{\u8211\'96}67 blank; of these, pp. 136{\u8211\'96}48 used to tip in the handmade booklet, Battle \softline
of Waterloo: A Play in Two Acts, with Other Small Poems (see Description). Contents of the \softline
booklet: no. {\u8220\'93}Battle of Waterloo: A Play in Two Acts{\u8221\'94} (title page, 1r; list of characters, 1v; text, \softline
pp. 1{\u8211\'96}7 [2r{\u8211\'96}5r]), {\u8220\'93}Ballad on Waterloo{\u8221\'94} (pp. 7{\u8211\'96}8), {\u8220\'93}Description of an Afternoon{\u8221\'94} (pp. 8{\u8211\'96}9), {\u8220\'93}May{\u8221\'94} \softline
(pp. 9{\u8211\'96}10) {\u8220\'93}Skiddaw and Derwent Water{\u8221\'94} (pp. 10{\u8211\'96}13).\par
}}