{\rtf1\ansi \deflang1033\deff0{\fonttbl
{\f0\froman \fcharset0 \fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;}
{\stylesheet{\fs20 \snext0 Normal;}
}\notabind\margl1440\margr1440\hyphhotz936\ftnbj\fet2\ftnrstpg\aftnnar\viewkind1\lytprtmet\subfontbysize \sectd \sbknone\headery1440\footery1440\endnhere\endnhere 
{\*\pnseclvl1\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl2\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl3\pnlcrm\pnstart1{\pntxta .}}
{\*\pnseclvl4\pndec\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl5\pnlcltr\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcrm\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl8\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl9\pnlcrm\pnstart1}

{\field{\*\fldinst {\lang4105  SEQ CHAPTER \\h \\r 1}}{\fldrslt }}\pard \fs24
Content\par
\tab The content was first described briefly in {\plain \fs24 \ul Works}{\plain \fs24 , 38:206,  Juvenilia,  }{\plain \fs24 \ul a}{\plain \fs24 .\par
}{\plain \fs24 Collation\par
}{\plain \fs24 \tab Forward from front of book:\par
}{\plain \fs24 \tab }{\plain \fs24 \ul a}{\plain \fs24 ) Latin exercises, no. 10 (1r-20r).\par
}{\plain \fs24 \tab }{\plain \fs24 \ul b}{\plain \fs24 ) Draft of sermons VII and X, no. 175 (21r-27r, written on rectos only).\par
}{\plain \fs24 \tab }{\plain \fs24 \ul c}{\plain \fs24  Blank leaves, 27v-30r.\par
}{\plain \fs24 \tab Forward from end of book:\par
}{\plain \fs24 \tab }{\plain \fs24 \ul d}{\plain \fs24 ) Latin exercises, no. 10 (inside back cover and 44v-42r, 41r [41v blank]).\par
}{\plain \fs24 \tab }{\plain \fs24 \ul e}{\plain \fs24 ) After blank 40v, draft of sermon IX, no. 175 (40r-30v, written on rectos only--i.e., rectos if \softline
reading in the direction of the sermon; versos, if counting pages from the front of the notebook).}}