{\rtf1\ansi\ansicpg1252\uc1\deff2\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f34\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f36\fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}@Arial Unicode MS;}
{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}WP TypographicSymbols;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f380\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f378\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f379\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}
{\f381\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f382\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f383\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f384\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}
{\f385\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f386\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}{\f387\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f400\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}
{\f398\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f399\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f401\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f402\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}
{\f403\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f404\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f405\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f406\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}
{\f407\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid330431\rsid350348
\rsid357858\rsid527330\rsid679648\rsid1836480\rsid1843472\rsid2499137\rsid2522113\rsid2896017\rsid3151036\rsid3883176\rsid4400459\rsid4862781\rsid4866132\rsid4943966\rsid6299348\rsid6687369\rsid6777900\rsid7023559\rsid7210649\rsid7428929\rsid7497919
\rsid7602611\rsid7806599\rsid8081789\rsid8524400\rsid8548250\rsid8594997\rsid8655061\rsid8655598\rsid8979898\rsid9525004\rsid10176489\rsid10256183\rsid10320843\rsid11078763\rsid11275794\rsid11357476\rsid11886506\rsid12194547\rsid12211684\rsid12656964
\rsid12856408\rsid12980925\rsid13529629\rsid14251006\rsid14304774\rsid14313260\rsid14681346\rsid15217323\rsid15801369\rsid15955402\rsid16410097\rsid16537372}{\*\generator Microsoft Word 11.0.5604;}{\info{\title January 1826}{\author  }{\operator  }
{\creatim\yr2006\mo5\dy6\hr15\min7}{\revtim\yr2008\mo5\dy21\hr7\min15}{\version9}{\edmins68}{\nofpages1}{\nofwords165}{\nofchars947}{\*\company Southeastern Louisiana University}{\nofcharsws1110}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1800\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8979898\newtblstyruls\nogrowautofit \fet0\sectd \psz1\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid6687369\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11078763 \f2\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\loch\af34\hich\af34\dbch\af34\insrsid1843472\charrsid8524400 
\hich\af34\dbch\af34\loch\f34 Date}{\loch\af34\hich\af34\dbch\af34\insrsid11078763 
\par \tab }{\loch\af380\hich\af380\dbch\af34\insrsid11078763 \hich\af380\dbch\af34\loch\f380 September1826\hich\f380 \endash }{\loch\af34\hich\af34\dbch\af34\insrsid2896017\charrsid14304774 \hich\af34\dbch\af34\loch\f34 January}{
\loch\af34\hich\af34\dbch\af34\insrsid11078763 \hich\af34\dbch\af34\loch\f34  1827, most likely toward the end of that period. There is a possibility of the poem dating from as early as January}{
\loch\af34\hich\af34\dbch\af34\insrsid2896017\charrsid14304774 \hich\af34\dbch\af34\loch\f34 1826}{\loch\af34\hich\af34\dbch\af34\insrsid2896017 \hich\af34\dbch\af34\loch\f34 .}{\loch\af34\hich\af34\dbch\af34\insrsid11078763 \hich\af34\dbch\af34\loch\f34 
 }{\loch\af34\hich\af34\dbch\af34\insrsid679648 
\par \tab }{\loch\af34\hich\af34\dbch\af34\insrsid11886506 \hich\af34\dbch\af34\loch\f34 Favoring early 1826, }{\loch\af34\hich\af34\dbch\af34\insrsid12856408 \hich\af34\dbch\af34\loch\f34 E. T. }{\loch\af34\hich\af34\dbch\af34\insrsid12856408\charrsid679648 
\hich\af34\dbch\af34\loch\f34 Cook and }{\loch\af34\hich\af34\dbch\af34\insrsid12856408 \hich\af34\dbch\af34\loch\f34 Alex\hich\af34\dbch\af34\loch\f34 ander }{\loch\af34\hich\af34\dbch\af34\insrsid12856408\charrsid679648 \hich\af34\dbch\af34\loch\f34 
Wedderburn}{\loch\af34\hich\af34\dbch\af34\insrsid12856408 \hich\af34\dbch\af34\loch\f34  argue for}{\loch\af34\hich\af34\dbch\af34\insrsid12856408\charrsid679648 \hich\af34\dbch\af34\loch\f34  }{
\loch\af34\hich\af34\dbch\af34\insrsid12856408\charrsid14304774 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\loch\af34\hich\af34\dbch\af34\insrsid12856408\charrsid14304774 \hich\af34\dbch\af34\loch\f34 When furious up from mines the water pours}{
\loch\af34\hich\af34\dbch\af34\insrsid12856408\charrsid14304774 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\loch\af34\hich\af34\dbch\af34\insrsid12856408 \hich\af34\dbch\af34\loch\f34  }{\loch\af34\hich\af34\dbch\af34\insrsid679648\charrsid679648 
\hich\af34\dbch\af34\loch\f34 as }{\loch\af34\hich\af34\dbch\af34\insrsid679648 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\loch\af34\hich\af34\dbch\af34\insrsid679648\charrsid679648 \hich\af34\dbch\af34\loch\f34 the author}{
\loch\af34\hich\af37\dbch\af34\insrsid679648\charrsid679648 {\field{\*\fldinst SYMBOL 61 \\f "WP TypographicSymbols" \\s 11}{\fldrslt\f37\fs22}}}{\loch\af34\hich\af34\dbch\af34\insrsid11886506 \hich\af34\dbch\af34\loch\f34 s first piece}{
\loch\af34\hich\af34\dbch\af34\insrsid679648 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\loch\af380\hich\af380\dbch\af34\insrsid11886506 \loch\af380\dbch\af34\hich\f380 \emdash }{\loch\af34\hich\af34\dbch\af34\insrsid11886506 
\hich\af34\dbch\af34\loch\f34 or \hich\af34\dbch\af34\loch\f34 first surviving poem, at leas\hich\af34\dbch\af34\loch\f34 t}{\loch\af380\hich\af380\dbch\af34\insrsid11886506 \loch\af380\dbch\af34\hich\f380 \emdash }{
\loch\af34\hich\af34\dbch\af34\insrsid679648\charrsid679648 \hich\af34\dbch\af34\loch\f34 on\hich\af34\dbch\af34\loch\f34  the gr}{\loch\af34\hich\af34\dbch\af34\insrsid679648\charrsid15801369 \hich\af34\dbch\af34\loch\f34 ounds that Ruskin }{
\loch\af34\hich\af34\dbch\af34\insrsid679648 \hich\af34\dbch\af34\loch\f34 assigns it the number I}{\loch\af34\hich\af34\dbch\af34\insrsid679648\charrsid15801369 \hich\af34\dbch\af34\loch\f34  in the }{\loch\af34\hich\af34\dbch\af34\insrsid679648 
\hich\af34\dbch\af34\loch\f34 MS I poetry anthology}{\loch\af34\hich\af34\dbch\af34\insrsid12856408 \hich\af34\dbch\af34\loch\f34  }{\loch\af34\hich\af34\dbch\af34\insrsid12856408\charrsid15801369 \hich\af34\dbch\af34\loch\f34 (}{
\loch\af34\hich\af34\dbch\af34\insrsid12856408 \hich\af34\dbch\af34\loch\f34 Ruskin, }{\i\loch\af34\hich\af34\dbch\af34\insrsid12856408\charrsid15801369 \hich\af34\dbch\af34\loch\f34 Works}{\loch\af34\hich\af34\dbch\af34\insrsid12856408\charrsid15801369 
\hich\af34\dbch\af34\loch\f34 , 2:254 n. 3, 255 n. 1)}{\loch\af34\hich\af34\dbch\af34\insrsid679648 \hich\af34\dbch\af34\loch\f34 .}{\loch\af34\hich\af34\dbch\af34\insrsid12856408\charrsid12856408 \hich\af34\dbch\af34\loch\f34  }{
\loch\af34\hich\af34\dbch\af34\insrsid12856408 \hich\af34\dbch\af34\loch\f34 As discussed in }{\loch\af34\hich\af34\dbch\af34\insrsid12856408 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\loch\af34\hich\af34\dbch\af34\insrsid12856408 
\hich\af34\dbch\af34\loch\f34 The Needless Alarm}{\loch\af34\hich\af34\dbch\af34\insrsid12856408 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\loch\af34\hich\af34\dbch\af34\insrsid12856408 \hich\af34\dbch\af34\loch\f34 : Date
\hich\af34\dbch\af34\loch\f34 , }{\loch\af34\hich\af34\dbch\af34\insrsid11886506 \hich\af34\dbch\af34\loch\f34 however, }{\loch\af34\hich\af34\dbch\af34\insrsid12856408 \hich\af34\dbch\af34\loch\f34 this argument}{
\loch\af34\hich\af34\dbch\af34\insrsid11886506 \hich\af34\dbch\af34\loch\f34  requires one to ignore\hich\af34\dbch\af34\loch\f34  }{\loch\af34\hich\af34\dbch\af34\insrsid12856408 \hich\af34\dbch\af34\loch\f34 the }{
\loch\af34\hich\af34\dbch\af34\insrsid11886506 \hich\af34\dbch\af34\loch\f34 plain evidence of }{\loch\af34\hich\af34\dbch\af34\insrsid12856408 \hich\af34\dbch\af34\loch\f34 an annotation by Margaret Ruskin,}{
\loch\af34\hich\af34\dbch\af34\insrsid11886506 \hich\af34\dbch\af34\loch\f34  which \hich\af34\dbch\af34\loch\f34 assigns\hich\af34\dbch\af34\loch\f34  }{\loch\af380\hich\af380\dbch\af34\insrsid11886506 \loch\af380\dbch\af34\hich\f380 \'93}{
\loch\af34\hich\af34\dbch\af34\insrsid11886506 \hich\af34\dbch\af34\loch\f34 The Needless Alarm}{\loch\af380\hich\af380\dbch\af34\insrsid11886506 \loch\af380\dbch\af34\hich\f380 \'94}{\loch\af34\hich\af34\dbch\af34\insrsid11886506 
\hich\af34\dbch\af34\loch\f34  to January 1826, thus awarding that poem priority.
\par \tab \hich\af34\dbch\af34\loch\f34 On internal evidence, }{\loch\af34\hich\af34\dbch\af34\insrsid11886506\charrsid14304774 \loch\af34\hich\af34\dbch\f34 \uc2\u8220\'81\'67}{\loch\af34\hich\af34\dbch\af34\insrsid11886506\charrsid14304774 
\hich\af34\dbch\af34\loch\f34 When furious up from mines the water pours}{\loch\af34\hich\af34\dbch\af34\insrsid11886506\charrsid14304774 \loch\af34\hich\af34\dbch\f34 \uc2\u8221\'81\'68}{\loch\af34\hich\af34\dbch\af34\insrsid11886506 
\hich\af34\dbch\af34\loch\f34  is more logically placed in late 1826 or early 1827, when, according to another annotation by Margaret, Ruskin finished this red book (see }{\loch\af380\hich\af380\dbch\af34\insrsid11886506 \loch\af380\dbch\af34\hich\f380 
\'93}{\loch\af34\hich\af34\dbch\af34\insrsid11886506 \hich\af34\dbch\af34\loch\f34 The Needless Alarm}{\loch\af380\hich\af380\dbch\af34\insrsid11886506 \loch\af380\dbch\af34\hich\f380 \'94}{\loch\af34\hich\af34\dbch\af34\insrsid11886506 
\hich\af34\dbch\af34\loch\f34 : Date). \hich\af34\dbch\af34\loch\f34 The content of the poem is closely associated with the}{\loch\af34\hich\af34\dbch\af34\insrsid4862781 \hich\af34\dbch\af34\loch\f34  source of the}{
\loch\af34\hich\af34\dbch\af34\insrsid12856408\charrsid15801369 \hich\af34\dbch\af34\loch\f34  concluding chapters of }{\loch\af0\hich\af0\dbch\af34\insrsid4862781 \loch\af0\dbch\af34\hich\f0 \'93}{
\loch\af34\hich\af34\dbch\af34\insrsid12856408\charrsid15801369 \hich\af34\dbch\af34\loch\f34 Harry and Lucy}{\loch\af34\hich\af34\dbch\af34\insrsid4862781 \hich\af34\dbch\af34\loch\f34  . . . vol. 1}{
\loch\af34\hich\af34\dbch\af34\insrsid12856408\charrsid15801369 \hich\af34\dbch\af34\loch\f34 ,}{\loch\af0\hich\af0\dbch\af34\insrsid4862781 \loch\af0\dbch\af34\hich\f0 \'94}{\loch\af34\hich\af34\dbch\af34\insrsid12856408\charrsid15801369 
\hich\af34\dbch\af34\loch\f34  }{\loch\af34\hich\af34\dbch\af34\insrsid4862781 \hich\af34\dbch\af34\loch\f34 and\hich\af34\dbch\af34\loch\f34  it would\hich\af34\dbch\af34\loch\f34  therefore \hich\af34\dbch\af34\loch\f34 
have sprung from a common inspiration at that time}{\loch\af34\hich\af34\dbch\af34\insrsid12856408\charrsid15801369 \hich\af34\dbch\af34\loch\f34 .}{\loch\af34\hich\af34\dbch\af34\insrsid7806599\charrsid11078763 
\par }}